Канал "1+1".

Понедiлок, 15 квiтня
6.00 "ТСН".
6.45 "Снiданок з 1+1".
7.00 "ТСН".
7.10 "Снiданок з 1+1".
7.25 М/ф "Бернард".
7.30 "Снiданок з 1+1".
8.00 "ТСН".
8.05 "Снiданок з 1+1".
9.00 "ТСН".
9.10 "Снiданок з 1+1".
10.00 Т/с "Величне столiття. Роксолана 2".
11.40 Мелодрама "Тiльки ти".
13.40 "Не бреши менi 2".
14.40 "Сiмейнi мелодрами 3".
15.40 "Секретнi матерiали шоу-бiзнесу". "Чого бояться зiрки".
16.45 "ТСН. Особливе".
17.10 Т/с "Величне столiття. Роксолана 2".
19.30 "ТСН".
20.15 Т/с "Веронiка 2: Втiкачка".
21.15 Т/с "Веронiка 2: Втiкачка".
22.20 "Грошi".
23.30 "ТСН".
23.50 "ТСН. Особливе".
0.15 "Секретнi матерiали шоу-бiзнесу". "Чого бояться зiрки".
1.15 "Грошi".
2.05 Драма "Життєва сила". (2 категорiя).
3.55 "ТСН".
4.15 "Не бреши менi 2".
5.05 "Сiмейнi мелодрами 3".

Вiвторок, 16 квiтня
6.00 "Служба Розшуку Дiтей".
6.05 "ТСН".
6.45 "Снiданок з 1+1".
7.00 "ТСН".
7.10 "Снiданок з 1+1".
7.25 М/ф "Бернард".
7.30 "Снiданок з 1+1".
8.00 "ТСН".
8.05 "Снiданок з 1+1".
9.00 "ТСН".
9.10 "Снiданок з 1+1".
10.00 Т/с "Величне столiття. Роксолана 2".
11.45 Т/с "Веронiка 2: Втiкачка".
12.40 Т/с "Веронiка 2: Втiкачка".
13.40 "Не бреши менi 2".
14.45 "Сiмейнi мелодрами 3".
15.45 "Секретнi матерiали шоу-бiзнесу". "Всi жiнки Стаса Михайлова".
16.45 "ТСН. Особливе".
17.10 Т/с "Величне столiття. Роксолана 2".
19.30 "ТСН".
20.15 Т/с "Веронiка 2: Втiкачка".
21.15 Т/с "Веронiка 2: Втiкачка".
22.20 "Мiняю жiнку 7".
23.50 "ТСН".
0.05 "ТСН. Особливе".
0.30 "Секретнi матерiали шоу-бiзнесу". "Всi жiнки Стаса Михайлова".
1.30 "Мiняю жiнку 7".
2.30 Х/ф "Оркi".
3.50 "Телевiзiйна Служба Новин".
4.05 "Не бреши менi 2".
4.55 "Сiмейнi мелодрами 3".

Середа, 17 квiтня
6.00 "Служба Розшуку Дiтей".
6.05 "ТСН".
6.45 "Снiданок з 1+1".
7.00 "ТСН".
7.10 "Снiданок з 1+1".
7.25 М/ф "Бернард".
7.30 "Снiданок з 1+1".
8.00 "ТСН".
8.05 "Снiданок з 1+1".
9.00 "ТСН".
9.10 "Снiданок з 1+1".
10.00 Т/с "Величне столiття. Роксолана 2".
11.45 Т/с "Веронiка 2: Втiкачка".
12.40 Т/с "Веронiка 2: Втiкачка".
13.40 "Не бреши менi 2".
14.45 "Сiмейнi мелодрами 3".
15.45 "Секретнi матерiали шоу-бiзнесу". "Остання осiнь Мiхея".
16.45 "ТСН. Особливе".
17.10 Т/с "Величне столiття. Роксолана 2".
19.30 "ТСН".
20.15 Т/с "Веронiка 2: Втiкачка".
21.15 Т/с "Веронiка 2: Втiкачка".
22.15 Т/с "Веронiка 2: Втiкачка".
23.25 "ТСН".
23.45 "ТСН. Особливе".
0.10 "Секретнi матерiали шоу-бiзнесу". "Остання осiнь Мiхея".
1.10 Х/ф "Оркi".
2.30 Х/ф "Двадцать дев`ять i все ще незаймана". (3 категорiя).
4.10 "Не бреши менi 2".
5.00 "Сiмейнi мелодрами 3".

Четвер, 18 квiтня
6.00 "Служба Розшуку Дiтей".
6.05 "ТСН".
6.45 "Снiданок з 1+1".
7.00 "ТСН".
7.10 "Снiданок з 1+1".
7.25 М/ф "Бернард".
7.30 "Снiданок з 1+1".
8.00 "ТСН".
8.05 "Снiданок з 1+1".
9.00 "ТСН".
9.10 "Снiданок з 1+1".
10.00 Т/с "Величне столiття. Роксолана 2".
11.45 Т/с "Веронiка 2: Втiкачка".
12.40 Т/с "Веронiка 2: Втiкачка".
13.40 Т/с "Веронiка 2: Втiкачка".
14.45 "Сiмейнi мелодрами 3".
15.45 "Секретнi матерiали шоу-бiзнесу". "Кримiнальна рiдня".
16.45 "ТСН. Особливе".
17.10 Т/с "Величне столiття. Роксолана 2".
19.30 "ТСН".
20.15 Т/с "Веронiка 2: Втiкачка".
21.15 "Пекельна кухня 3".
23.20 "ТСН".
23.40 "ТСН. Особливе".
0.05 "Секс-мiсiя".
1.10 Бойовик "Перевiзник". (2 категорiя).
2.35 Х/ф "Двадцать дев`ять i все ще незаймана". (3 категорiя).
4.15 "Секретнi матерiали шоу-бiзнесу". "Кримiнальна рiдня".
5.05 "Сiмейнi мелодрами 3".

П`ятниця, 19 квiтня
6.05 "ТСН".
6.45 "Снiданок з 1+1".
7.00 "ТСН".
7.10 "Снiданок з 1+1".
7.25 М/ф "Бернард".
7.30 "Снiданок з 1+1".
8.00 "ТСН".
8.05 "Снiданок з 1+1".
9.00 "ТСН".
9.10 "Снiданок з 1+1".
10.00 Т/с "Величне столiття. Роксолана 2".
11.40 Т/с "Веронiка 2: Втiкачка".
12.40 "Пекельна кухня 3".
14.40 "Сiмейнi мелодрами 3".
15.40 "Секретнi матерiали шоу-бiзнесу". "Таємницi росiйського хiп-хопу".
16.45 "ТСН. Особливе".
17.10 Т/с "Величне столiття. Роксолана 2".
19.30 "ТСН".
20.15 "Вечiрнiй Київ".
22.10 Бойовик "Перевiзник". (2 категорiя).
0.10 Драма "Безсоння". (2 категорiя).
2.15 Мелодрама "Принцеса моєї мрiї".
3.50 "Сiмейнi мелодрами 3".
4.35 "ТСН".

Субота, 20 квiтня
6.00 "Ремонт +".
6.10 Мелодрама "Принцеса моєї мрiї".
8.00 "Свiтське життя".
9.00 "Хто там?"
10.15 М/ф "Енгрi бердс".
10.20 М/с "Чiп i Дейл".
10.45 М/с "Чiп i Дейл".
11.05 "Свiт навиворiт 4: В`єтнам".
12.05 "Тачки".
12.30 "Великi перегони".
14.40 Комедiя "Крихiтка з Беверлi-Хiллз".
16.35 "Вечiрнiй Київ".
18.30 "Розсмiши комiка".
19.30 "ТСН".
20.00 "Великi перегони".
22.10 Х/ф "I цiлого свiту замало".
0.40 Драма "Життя в рожевому кольорi". (2 категорiя).
3.05 Драма "Безсоння". (2 категорiя).
4.55 "ТСН".

Недiля, 21 квiтня
6.00 Х/ф "I цiлого свiту замало".
7.50 М/ф.
8.10 "Ремонт +".
9.00 "Лото-Забава".
10.10 М/с "Чiп i Дейл".
10.35 М/с "Чiп i Дейл".
11.00 "Кулiнарнi курси з Ю. Висоцькою. Iталiя, Венецiя".
11.40 "Недiля з Кварталом".
12.35 "Голос країни 3".
15.15 Мелодрама "Секта".
19.30 "ТСН-Тиждень".
20.15 "Голос країни 3".
22.30 "Свiтське життя".
23.30 "Що? Де? Коли? Зiрковi вiйни".
0.30 Драма "Нене". (3 категорiя).
2.45 Мелодрама "Секта".


