24 Техно.

Понедiлок, 15 квiтня
5.00 "Зброярi", ч. 2. (12+).
5.40 "Зброярi", ч. 3. (12+).
6.30,17.25 "Унiверсальний солдат". (12+).
7.15 "Усе, що ми знаємо про всесвiт. помилка?"
8.05 "Трiшки про колонiзацiю зiрок".
9.05 "Телескоп Хаббл".
9.50 Д/ф "Астероїди: хорошi, поганi, злi".
10.45 Д/ф "Що було до великого вибуху?"
11.40,14.45 "Сонячнi бурi: Земля в небезпецi?"
12.30 Д/с "Всесвiт 2", ч. 15.
13.10 "Честолюбнi плани Джеймса Мейя", ч. 3.
14.15 "Полотна Хаббла", ч. 5.
15.40 "Еволюцiйнi технологiї".
16.40 "Реанiматори металобрухту", ч. 5.
18.10 Д/с "Всесвiт 2", ч. 16.
19.00,1.00 "Монстри механiки", ч. 1.
20.00,2.00 "Високi технологiї: газовi турбiни - гiганти, що обертаються".
20.50,2.50 Д/с "Тренування для розуму", ч. 2.
21.50,3.50 Д/с "Чудеса Сонячної системи", ч. 1.
22.40 "Дiн-винахiдник", ч. 1. (16+).
23.05 "Дiн-винахiдник", ч. 2. (16+).
23.30 Д/с "Racing Green. Подорож на батареях", ч. 1.
23.50 Д/с "Racing Green. Подорож на батареях", ч. 2.
0.15 Д/с "Всесвiт 2", ч. 17.

Вiвторок, 16 квiтня
5.00,16.40 "Дiн-винахiдник", ч. 1. (16+).
5.20,17.05 "Дiн-винахiдник", ч. 2. (16+).
5.45,17.30 Д/с "Racing Green. Подорож на батареях", ч. 1.
6.05,17.50 Д/с "Racing Green. Подорож на батареях", ч. 2.
6.30,18.15 Д/с "Всесвiт 2", ч. 17.
7.15 Д/с "Всесвiт 2", ч. 16.
8.00 "Унiверсальний солдат". (12+).
8.45 "Реанiматори металобрухту", ч. 5.
9.35 "Еволюцiйнi технологiї".
10.40 "Сонячнi бурi: Земля в небезпецi?"
11.35 "Полотна Хаббла", ч. 5.
12.00 "Честолюбнi плани Джеймса Мейя", ч. 3.
13.00 "Монстри механiки", ч. 1.
14.00 "Високi технологiї: газовi турбiни - гiганти, що обертаються".
14.50 Д/с "Тренування для розуму", ч. 2.
15.50 Д/с "Чудеса Сонячної системи", ч. 1.
19.00,1.00 "Доступ до секретiв: наддержава", ч. 1.
20.00,2.00 "Великi, небезпечнi ракети".
20.50,2.50 Д/с "Тренування для розуму", ч. 3.
21.50,3.50 Д/с "Чудеса Сонячної системи", ч. 2.
22.40 "Дiн-винахiдник", ч. 3. (16+).
23.00 "Дiн-винахiдник", ч. 4. (16+).
23.30 Д/с "Racing Green. Подорож на батареях", ч. 3.
23.50 Д/с "Racing Green. Подорож на батареях", ч. 4.
0.15 Д/с "Всесвiт 2", ч. 18.

Середа, 17 квiтня
5.00,16.40 "Дiн-винахiдник", ч. 3. (16+).
5.20,17.00 "Дiн-винахiдник", ч. 4. (16+).
5.45,17.30 Д/с "Racing Green. Подорож на батареях", ч. 3.
6.05,17.50 Д/с "Racing Green. Подорож на батареях", ч. 4.
6.30,18.15 Д/с "Всесвiт 2", ч. 18.
7.10 Д/с "Всесвiт 2", ч. 17.
8.00 Д/с "Racing Green. Подорож на батареях", ч. 1.
8.20 Д/с "Racing Green. Подорож на батареях", ч. 2.
8.45 "Дiн-винахiдник", ч. 1. (16+).
9.05 "Дiн-винахiдник", ч. 2. (16+).
9.30 Д/с "Чудеса Сонячної системи", ч. 1.
10.25 Д/с "Тренування для розуму", ч. 2.
11.25 "Високi технологiї: газовi турбiни - гiганти, що обертаються".
12.10 "Монстри механiки", ч. 1.
13.00 "Доступ до секретiв: наддержава", ч. 1.
14.00 "Великi, небезпечнi ракети".
14.50 Д/с "Тренування для розуму", ч. 3.
15.50 Д/с "Чудеса Сонячної системи", ч. 2.
19.00,1.00 "Монстри механiки", ч. 2.
20.00,2.00 "Унiверсальна механiка", ч. 1.
20.50,2.50 Д/с "Тренування для розуму", ч. 4.
21.50,3.50 Д/с "Чудеса Сонячної системи", ч. 3.
22.40 "Дiн-винахiдник", ч. 5. (16+).
23.00 "Дiн-винахiдник", ч. 6. (16+).
23.30 Д/с "Racing Green. Подорож на батареях", ч. 5.
23.50 Д/с "Racing Green. Подорож на батареях", ч. 6.
0.15 "Всесвiт 3".

Четвер, 18 квiтня
5.00,16.40 "Дiн-винахiдник", ч. 5. (16+).
5.20,17.00 "Дiн-винахiдник", ч. 6. (16+).
5.45,17.30 Д/с "Racing Green. Подорож на батареях", ч. 5.
6.05,17.50 Д/с "Racing Green. Подорож на батареях", ч. 6.
6.30,18.15,0.15 "Всесвiт 3".
7.15 Д/с "Всесвiт 2", ч. 18.
8.00 Д/с "Racing Green. Подорож на батареях", ч. 3.
8.20 Д/с "Racing Green. Подорож на батареях", ч. 4.
8.45 "Дiн-винахiдник", ч. 3. (16+).
9.05 "Дiн-винахiдник", ч. 4. (16+).
9.30 Д/с "Чудеса Сонячної системи", ч. 2.
10.25 Д/с "Тренування для розуму", ч. 3.
11.20 "Великi, небезпечнi ракети".
12.05 "Доступ до секретiв: наддержава", ч. 1.
13.00 "Монстри механiки", ч. 2.
14.00 "Унiверсальна механiка", ч. 1.
14.50 Д/с "Тренування для розуму", ч. 4.
15.50 Д/с "Чудеса Сонячної системи", ч. 3.
19.00,1.00 "Доступ до секретiв: наддержава", ч. 2.
20.00,2.00 "Унiверсальна механiка", ч. 2.
20.50,2.50 Д/ф "Енергiя майбутнього".
21.50,3.50 Д/с "Чудеса Сонячної системи", ч. 4.
22.40 "Дiн-винахiдник", ч. 7. (16+).
23.00 "Дiн-винахiдник", ч. 8. (16+).
23.30 Д/с "Racing Green. Подорож на батареях", ч. 7.
23.50 Д/с "Racing Green. Подорож на батареях", ч. 8.

П`ятниця, 19 квiтня
5.00,16.40 "Дiн-винахiдник", ч. 7. (16+).
5.20,17.00 "Дiн-винахiдник", ч. 8. (16+).
5.45,17.30 Д/с "Racing Green. Подорож на батареях", ч. 7.
6.10,17.50 Д/с "Racing Green. Подорож на батареях", ч. 8.
6.30,7.15,18.15,0.15 "Всесвiт 3".
8.00 Д/с "Racing Green. Подорож на батареях", ч. 5.
8.25 Д/с "Racing Green. Подорож на батареях", ч. 6.
8.45 "Дiн-винахiдник", ч. 5. (16+).
9.10 "Дiн-винахiдник", ч. 6. (16+).
9.35 Д/с "Чудеса Сонячної системи", ч. 3.
10.25 Д/с "Тренування для розуму", ч. 4.
11.30 "Унiверсальна механiка", ч. 1.
12.15 "Монстри механiки", ч. 2.
13.00 "Доступ до секретiв: наддержава", ч. 2.
14.00 "Унiверсальна механiка", ч. 2.
14.50 Д/ф "Енергiя майбутнього".
15.50 Д/с "Чудеса Сонячної системи", ч. 4.
19.00,1.00 "Монстри механiки", ч. 3.
20.00,2.00 "Унiверсальна механiка", ч. 3.
20.50,2.50 Д/с "Погляд у майбутнє", ч. 1.
21.50,3.50 Д/с "Чудеса Сонячної системи", ч. 5.
22.40 "Детонатори", ч. 1. (12+).
23.30 "Детонатори", ч. 2. (12+).

Субота, 20 квiтня
5.00 "Детонатори", ч. 1. (12+).
5.45 "Детонатори", ч. 2. (12+).
6.30,7.15 "Всесвiт 3".
8.00 Д/с "Racing Green. Подорож на батареях", ч. 7.
8.25 Д/с "Racing Green. Подорож на батареях", ч. 8.
8.45 "Дiн-винахiдник", ч. 7. (16+).
9.05 "Дiн-винахiдник", ч. 8. (16+).
9.30,15.30,3.20 Д/с "Чудеса Сонячної системи", ч. 4.
10.25 Д/ф "Енергiя майбутнього".
11.20 "Унiверсальна механiка", ч. 2.
12.05,22.00 "Доступ до секретiв: наддержава", ч. 2.
13.00,0.45 Д/с "Чудеса Сонячної системи", ч. 1.
13.55,1.40 Д/с "Чудеса Сонячної системи", ч. 2.
14.40,2.30 Д/с "Чудеса Сонячної системи", ч. 3.
16.20,4.10 Д/с "Чудеса Сонячної системи", ч. 5.
17.15 "Дiн-винахiдник", ч. 1. (16+).
17.35 "Дiн-винахiдник", ч. 2. (16+).
17.55 "Дiн-винахiдник", ч. 3. (16+).
18.25 "Дiн-винахiдник", ч. 4. (16+).
19.00 "Монстри механiки", ч. 1.
19.40 "Монстри механiки", ч. 2.
20.25 "Монстри механiки", ч. 3.
21.10 "Доступ до секретiв: наддержава", ч. 1.
22.45 "Високi технологiї: газовi турбiни - гiганти, що обертаються".
23.15 "Великi, небезпечнi ракети".
0.00 "Унiверсальна механiка", ч. 1.

Недiля, 21 квiтня
5.00 "Дiн-винахiдник", ч. 1. (16+).
5.25 "Дiн-винахiдник", ч. 2. (16+).
5.45,13.00,0.45 "Дiн-винахiдник", ч. 3. (16+).
6.20,13.20,1.10 "Дiн-винахiдник", ч. 4. (16+).
7.00 "Монстри механiки", ч. 1.
7.40 "Монстри механiки", ч. 2.
8.25 "Монстри механiки", ч. 3.
9.10 "Доступ до секретiв: наддержава", ч. 1.
10.00 "Доступ до секретiв: наддержава", ч. 2.
10.45 "Високi технологiї: газовi турбiни - гiганти, що обертаються".
11.15 "Великi, небезпечнi ракети".
12.00 "Унiверсальна механiка", ч. 1.
13.40,1.30 "Дiн-винахiдник", ч. 5. (16+).
14.05,1.50 "Дiн-винахiдник", ч. 6. (16+).
14.30,2.15 "Дiн-винахiдник", ч. 7. (16+).
14.50,2.40 "Дiн-винахiдник", ч. 8. (16+).
15.15,3.05 "Детонатори", ч. 1. (12+).
16.00,3.50 Д/с "Racing Green. Подорож на батареях", ч. 1.
16.25,4.10 Д/с "Racing Green. Подорож на батареях", ч. 2.
16.45,4.35 Д/с "Racing Green. Подорож на батареях", ч. 3.
17.10 Д/с "Racing Green. Подорож на батареях", ч. 4.
17.35 Д/с "Racing Green. Подорож на батареях", ч. 5.
17.55 Д/с "Racing Green. Подорож на батареях", ч. 6.
18.20 Д/с "Racing Green. Подорож на батареях", ч. 7.
19.00 "Унiверсальна механiка", ч. 2.
19.45 "Унiверсальна механiка", ч. 3.
20.30 Д/с "Тренування для розуму", ч. 2.
21.30 Д/с "Тренування для розуму", ч. 3.
22.25 Д/с "Тренування для розуму", ч. 4.
23.40 Д/ф "Енергiя майбутнього".
0.20 Д/с "Погляд у майбутнє", ч. 1.




