Канал "2+2".

Понедiлок, 15 квiтня
8.00 "Ульотне вiдео по-росiйськи".
9.00 "Нереальнi iсторiї".
9.45 Х/ф "Полювання на торнадо".
11.25 Х/ф "Особливо тяжкi злочини".
13.40 Х/ф "Охоронець".
15.50 Х/ф "Харлей Девiдсон i ковбой Мальборо".
17.50 "Обдуренi наукою". Межi реальностi.
18.55 "Обдуренi наукою". Тягар богiв.
20.00 "Помста природи".
21.00 "Новини 2+2".
21.25 Т/с "Секретнi матерiали". (2 категорiя).
0.25 Т/с "Коли падають небеса". (2 категорiя).
2.55 "Дорожнi вiйни".
3.05 Х/ф "Вiдьма".

Вiвторок, 16 квiтня
8.00 "Ульотне вiдео по-росiйськи".
9.00 "Новини 2+2".
9.35 "Апокалiпсис". Фiльм 1. Земля.
10.45 "Апокалiпсис". Фiльм 2. Луна.
11.50 Т/с "Один проти всiх".
14.50 Т/с "Солдати 13".
15.50 Т/с "Iнспектор Купер".
17.50 "Мiсячнi перегони".
20.00 "ДжеДАI".
21.00 "Новини 2+2".
21.25 Х/ф "Вiрус". (2 категорiя).
23.25 Х/ф "Болотна акула". (2 категорiя).
1.15 Т/с "Спроба втечi". (2 категорiя).
2.10 Т/с "Опергрупа". (2 категорiя).
3.00 "Дорожнi вiйни".
3.45 Х/ф "Вiнчання зi смертю".

Середа, 17 квiтня
8.00 "Помста природи".
9.00 "Новини 2+2".
9.35 "Мiсячнi перегони".
11.50 Т/с "Iнспектор Купер".
13.50 Т/с "Один проти всiх".
14.50 Т/с "Солдати 13".
15.55 "Фанатськi вiйни".
17.20 Кубок України. "Волинь" - "Днiпро".
19.50 "Новини 2+2".
19.55 Кубок України. "Арсенал" - "Чорноморець".
22.00 "ПроФутбол-online". (2 категорiя).
23.00 Х/ф "Очi дракона". (3 категорiя).
0.55 Т/с "Опергрупа". (2 категорiя).
2.35 "Дорожнi вiйни".
3.30 Х/ф "Кур`єр на Схiд".

Четвер, 18 квiтня
8.00 "ДжеДАI".
9.00 "Новини 2+2".
9.20 "Шалене вiдео по-українськи".
9.35 "Обдуренi наукою". Межi реальностi.
10.45 "Обдуренi наукою". Тягар богiв.
11.50 Т/с "Iнспектор Купер".
13.50 Т/с "Один проти всiх".
14.50 Т/с "Солдати 13".
15.50 Т/с "Iнспектор Купер".
17.50 "Росiйськi таємницi кунг-фу".
20.00 "В бiй iдуть мужики".
21.00 "Новини 2+2".
21.25 Х/ф "Поїзд iз грошима". (2 категорiя).
23.35 Х/ф "Вiрус". (2 категорiя).
1.35 Т/с "Опергрупа". (2 категорiя).
2.25 "Дорожнi вiйни".
2.55 Х/ф "Зiрка шерифа".

П`ятниця, 19 квiтня
8.00 "В бiй iдуть мужики".
9.00 "Новини 2+2".
9.35 "Росiйськi таємницi кунг-фу".
11.50 Т/с "Iнспектор Купер".
13.50 Т/с "Один проти всiх".
14.50 Т/с "Солдати 13".
15.50 Т/с "Iнспектор Купер".
17.50 "В бiй iдуть мужики".
18.30 "Чудеса єдиноборств".
19.30 "Королi Рингу. Пiвфiнал Всесвiтньої серiї боксу: Україна - Iталiя".
0.00 Х/ф "Звiр у клiтцi". (2 категорiя).
1.50 Т/с "Опергрупа".
2.40 Матч Чемпiонату України "Металiст" (Харкiв) - "Карпати" (Львiв).
4.10 Матч Чемпiонату України "Динамо" (Київ) - "Металург" (Донецьк).

Субота, 20 квiтня
10.00 Т/с "Пригоди Конана".
12.00 Т/с "Мисливцi за старовиною".
14.00 "Королi Рингу. Пiвфiнал Всесвiтньої серiї боксу: Україна - Iталiя".
18.45 Х/ф "На межi".
21.05 Х/ф "Люди честi". (2 категорiя).
23.35 Х/ф "Поїзд iз грошима". (2 категорiя).
1.40 Т/с "Спецгрупа".
2.40 "Дорожнi вiйни".
3.25 Х/ф "Кам`яна душа".

Недiля, 21 квiтня
8.15 М/ф.
9.35 Журнал Лiги Чемпiонiв УЄФА 2012-2013.
10.00 Т/с "Пригоди Конана".
12.00 Т/с "Мисливцi за старовиною".
14.00 "Шалене вiдео по-українськи".
14.40 Х/ф "Небесний капiтан та свiт майбутнього".
17.20 ЧУ 25 тур. "Металiст" - "Чорноморець".
19.30 ЧУ 25 тур. "Днiпро" - "Шахтар".
21.30 "ПроФутбол".
23.00 "Пригоди сексу в ХХ столiттi".
1.10 Х/ф "Карти, грошi, два стволи". (2 категорiя).
3.00 "Дорожнi вiйни".
3.35 Х/ф "Така пiзня, така тепла осiнь".





