5 канал.

Понедiлок, 15 квiтня
6.30,18.40,3.30 "Київський час".
6.45,7.45,18.50,23.40,0.30,3.20 "Час спорту".
6.50,7.35,23.45,0.35,2.35,3.25,4.15 "Огляд преси".
7.00,8.00,9.00,10.00,11.00,12.00,13.00,14.00,15.00,16.00,17.00,18.00,19.00,20.00,21.00,22.00,23.00,0.00,1.00,5.00 "Час новин".
7.15,8.10,22.40,23.20,0.15,2.30,3.15 "Бiзнес-час".
7.20 "Автопiлот-новини".
7.40,8.40 "Трансмiсiя-новини".
7.55,9.50,10.55,11.55,12.55,13.50,14.50,17.20,17.50,22.50,23.50,2.25,3.55 "Погода".
8.20,3.40 "Ранок iз зiркою".
9.15,13.10,14.10 "5 елемент".
10.15 "Велика полiтика".
11.15 "Час: пiдсумки тижня з Т. Даниленко".
12.15 "Новинометр".
15.15 "Мамина школа".
16.10 "Вiкно в Європу".
16.45 "Мотор".
17.15 "Драйв-новини".
17.25 "В кабiнетах".
18.15 "Територiя закону".
19.30,20.10,21.10,1.10,5.10 "Час. Пiдсумки дня".
21.40,3.00,4.00 "Час-Тайм".
22.15,2.40 "Податковий щоденник".
22.45 "Хронiка дня".
23.30,0.25 "Crime news".
4.20 "Не перший погляд".
4.40 "Кiно з Янiною Соколовою".

Вiвторок, 16 квiтня
6.30,18.40,3.30 "Київський час".
6.45,7.45,18.50,23.40,0.25 "Час спорту".
6.50,8.50,23.45,0.35,2.35,3.25,3.35,4.15 "Огляд преси".
7.00,8.00,9.00,10.00,11.00,12.00,13.00,14.00,15.00,16.00,17.00,18.00,19.00,20.00,21.00,22.00,23.00,0.00,1.00,5.00 "Час новин".
7.15,8.10,22.40,23.20,0.15,2.30,3.15 "Бiзнес-час".
7.20 "Автопiлот-новини".
7.30 "Зверни увагу з Т. Рамус".
7.40,8.40 "Трансмiсiя-новини".
7.55,9.50,12.50,14.50,16.50,17.20,17.50,22.50,23.50,3.55 "Погода".
8.20 "Новини Київщини".
9.15,13.35,14.10,15.15 "5 елемент".
10.30,11.10,12.10,19.30,20.10,21.10,1.15,5.10 "Час. Пiдсумки дня".
13.10 "Податковий щоденник".
16.10 "Трансмiсiя".
17.25 "Особливий погляд".
18.15,22.45 "Хронiка дня".
21.40,3.00,4.00 "Час-Тайм".
22.15,2.40 "Агроконтроль".
23.30 "Crime news".
3.20 "Час спорту".
3.40 "Ранок iз зiркою".
4.20 "Життя цiкаве".
4.40 "Феєрiя мандрiв".

Середа, 17 квiтня
6.30,18.40,3.30 "Київський час".
6.45,7.45,18.50,23.40,0.30,3.20 "Час спорту".
6.50,23.45,0.35,2.35,3.25 "Огляд преси".
7.00,8.00,9.00,10.00,11.00,12.00,13.00,14.00,15.00,16.00,17.00,18.00,19.00,20.00,21.00,22.00,23.00,0.00,1.00,5.00 "Час новин".
7.15,8.10,22.40,23.20,0.15,2.30,3.15 "Бiзнес-час".
7.20 "Автопiлот-новини".
7.30 "Зверни увагу з Т. Рамус".
7.40,8.50 "Трансмiсiя-новини".
7.55,9.50,13.50,14.50,16.55,17.20,17.50,22.50,23.50,3.55 "Погода".
8.15 "Трансмiсiя-тест".
8.30,3.40 "Ранок iз зiркою".
9.15,13.10,14.10,15.15 "5 елемент".
10.30,11.10,12.10,19.30,20.10,21.10,1.15,5.10 "Час. Пiдсумки дня".
16.15 "Драйв".
17.25 "Арсенал".
18.15 "Агроконтроль".
21.40,3.00,4.00 "Час-Тайм".
22.15 "Акцент".
22.45 "Хронiка дня".
23.30,0.25 "Crime news".
2.40 "Новини Київщини".
4.20 "Майстер-клас з Наталкою Фiцич".
4.40 "Кiно з Янiною Соколовою".

Четвер, 18 квiтня
6.30,18.40,3.30 "Київський час".
6.45,7.45,18.50,23.40,0.30,3.20 "Час спорту".
6.50,23.45,0.40,2.35,3.25,4.15,4.35 "Огляд преси".
7.00,8.00,9.00,10.00,11.00,12.00,13.00,14.00,15.00,16.00,17.00,18.00,19.00,20.00,21.00,22.00,23.00,0.00,1.00,5.00 "Час новин".
7.15,8.10,22.40,23.20,0.15,2.30,3.15 "Бiзнес-час".
7.20 "Автопiлот-новини".
7.30 "Зверни увагу з Т. Рамус".
7.40,8.40 "Трансмiсiя-новини".
7.55,9.50,12.50,13.50,14.50,16.50,17.20,17.50,22.50,23.50,0.35,3.55 "Погода".
8.15 "Драйв-новини".
8.20,3.40 "Ранок iз зiркою".
9.15,13.10,14.10,15.15 "5 елемент".
10.30,11.10,12.10,19.30,20.10,21.10,1.15,5.10 "Час. Пiдсумки дня".
16.10 "В кабiнетах".
17.25 "Акцент".
18.15 "Лiсовий патруль".
21.40,3.00,4.00 "Час-Тайм".
22.10 "Реальний сектор".
22.45 "Хронiка дня".
23.30,0.25 "Crime news".
2.40 "Агроконтроль".
4.20 "Життя цiкаве".
4.40 "Машина часу".

П`ятниця, 19 квiтня
6.30,18.40,3.30 "Київський час".
6.45,7.45,18.50,23.40,0.30,3.20 "Час спорту".
6.50 "Огляд преси".
7.00,8.00,9.00,10.00,11.00,12.00,13.00,14.00,15.00,16.00,17.00,18.00,19.00,20.00,21.00,22.00,23.00,0.00,1.00,5.00 "Час новин".
7.15,8.10,22.40,23.20,0.15,3.15 "Бiзнес-час".
7.20 "Автопiлот-новини".
7.30 "Зверни увагу з Т. Рамус".
7.40,8.40 "Трансмiсiя-новини".
7.55,9.50,12.50,13.50,14.50,16.10,17.20,17.50,22.50,23.50,3.35 "Погода".
8.20,3.40 "Ранок iз зiркою".
9.15,13.10,14.10,15.15 "5 елемент".
10.30,11.10,12.10,19.30,20.10,21.10,1.15,5.10 "Час. Пiдсумки дня".
16.15,4.40 "Лiсовий патруль".
17.15 "Мотор-новини".
17.25 "Не перший погляд".
18.15 "Реальний сектор".
21.40,3.00,4.00 "Час-Тайм".
22.15 "Особливий погляд".
22.45 "Хронiка дня".
23.30,0.20 "Crime news".
23.45,0.35,2.30,4.15 "Хронiка тижня".
4.20 "Новини Київщини".

Субота, 20 квiтня
6.30,18.40 "Київський час".
6.40,9.35,19.25,0.25,1.55 "Тема тижня".
6.45,7.10,8.20,18.55,23.35,0.20,3.25 "Час спорту".
6.55,7.15,8.10,8.55,10.55,13.55,16.10,17.20,19.20,23.40,0.55,3.35,5.55,6.25 "Погода".
7.00,8.00,9.00,10.00,11.00,12.00,13.00,14.00,15.00,16.00,17.00,18.00,19.00,20.00,21.00,23.00,0.00,1.00,2.00,4.00,5.00 "Час новин".
7.20,8.15,22.25,23.20,0.15,3.20 "Бiзнес-час".
7.30 "180 градусiв".
7.50,10.15,12.10,2.30,3.30,4.30,4.55,5.50,6.20 "Хронiка тижня".
8.30 "Не перший погляд".
9.25 "Автоконтинент".
9.50 "Мотор-новини".
10.10,0.30 "Новинометр".
11.10 "Трансмiсiя".
11.30 "Автопiлот-тест".
12.15 "Зверни увагу з Т. Рамус".
13.30 "Драйв".
14.10,23.50 "Iсторiя успiху".
14.25 "Гра долi".
15.15 "Кiно з Янiною Соколовою".
16.15 "Арсенал".
17.25 "Феєрiя мандрiв".
18.15 "Особливий погляд".
19.30 "Машина часу".
20.10,1.10,5.10 "Портрети з Сергiєм Дорофеєвим".
21.10 "Велика полiтика".
21.40,3.00,6.00 "Вiкно до Америки".
22.00,2.10,3.40 "В кабiнетах".
22.30 "Майстер-клас iз Наталкою Фiцич".
2.40 "Новини Київщини".
4.10 "Життя цiкаве".
4.35 "Акцент".

Недiля, 21 квiтня
6.30 "Київський час".
6.45,7.10,8.25,18.50,23.35,0.20,3.20 "Час спорту".
6.50,7.15,8.10,8.55,10.55,13.55,14.10,14.55,17.10,17.50,19.10,0.25,0.40,2.55,3.30,5.55,6.25 "Погода".
7.00,8.00,9.00,10.00,11.00,12.00,13.00,14.00,15.00,16.00,17.00,18.00,19.00,20.00,23.00,0.00,1.00,2.00,5.00 "Час новин".
7.20,8.15,22.25,23.20,0.15,3.15 "Бiзнес-час".
7.30 "180 градусiв".
7.50,20.30,1.55,2.35,4.35,5.50 "Хронiка тижня".
8.30 "Феєрiя мандрiв".
9.10,19.30,6.00 "Велика полiтика".
9.35 "Вiкно до Америки".
10.10 "Мамина школа".
10.30 "Здоровi iсторiї".
11.10 "Технопарк".
11.30 "Трансмiсiя-тест".
12.10,4.15 "Життя цiкаве".
13.10 "Захисник Вiтчизни".
13.30 "Мотор".
14.20 "Гра долi".
15.15 "Акцент".
16.10 "Фактор безпеки".
17.30 "Новини Київщини".
18.10 "Вiкно в Європу".
21.00 "Час: пiдсумки тижня з Тетяною Даниленко".
21.40,3.00,4.00 "Час-Тайм".
22.00,2.10 "Територiя закону".
22.35,3.40 "Кiно з Янiною Соколовою".
23.40 "Зверни увагу з Т. Рамус".
0.30,2.30,3.35 "Огляд преси".
1.10,5.10 "Портрети з Сергiєм Дорофеєвим".
3.25,6.20 "Тема тижня".
4.40 "Майстер-клас iз Наталкою Фiцич".

