Перший Альтернативний.

Понедiлок, 15 квiтня
5.00 Wake-Up. (16+).
8.00,11.00,14.00,16.00,18.00,20.00,22.00,1.00 A-One News. (16+).
8.05,10.20,11.40,12.00,13.00,14.05,15.40,16.05,17.00,18.40,19.40,20.05,21.40,23.00,0.40,2.00 Line-Up. (16+).
9.00 A-One Hip-Hop Top 20. (16+).
11.05 Only New! (16+).
15.00,1.05 HipHop.ru. (16+).
18.05 Всi свої. (16+).
19.00 RNB Only! (16+).
21.00 Olds Cool. (16+).
22.05 Chill-Out. (16+).
0.00 Крутiшi тiльки яйця. (16+).

Вiвторок, 16 квiтня
5.00 Wake-Up. (16+).
8.00,11.00,14.00,16.00,18.00,20.00,22.00,1.00 A-One News. (16+).
8.05,9.00,11.05,11.40,12.40,13.00,14.05,15.40,16.20,17.40,18.40,19.40,20.05,0.20,1.40,2.00 Line-Up. (16+).
12.00 Всi свої! (16+).
15.00,1.05 HipHop.ru. (16+).
16.05 Funbox. (16+).
17.00 Only New! (16+).
18.05 Virtual Selection. (16+).
19.00 RNB Only! (16+).
21.00 Olds Cool. (16+).
21.40 Зiркочат. (16+).
22.05 Chill-Out. (16+).
23.00 A-One Hip-Hop Top 20. (16+).

Середа, 17 квiтня
5.00 Wake-Up. (16+).
8.00,11.00,14.00,16.00,18.00,20.00,22.00,1.00 A-One News. (16+).
8.05,9.00,10.00,12.20,13.40,14.20,15.40,16.20,17.00,18.05,19.40,20.05,21.40,23.00,0.40,2.00 Line-Up. (16+).
11.05 A-One Hip-Hop Top 20. (16+).
13.00 Only New! (16+).
14.05 Funbox. (16+).
15.00,1.05 HipHop.ru. (16+).
16.05 Virtual Selection. (16+).
19.00 RNB Only! (16+).
21.00 Olds Cool. (16+).
22.05 Chill-Out. (16+).
0.00 Крутiшi тiльки яйця. (16+).

Четвер, 18 квiтня
5.00 Wake-Up. (16+).
8.00,11.00,14.00,16.00,18.00,20.00,22.00,1.00 A-One News. (16+).
8.05,9.40,10.00,11.05,12.00,13.00,14.05,15.40,17.20,18.05,20.40,21.40,23.00,0.00,2.00 Line-Up. (16+).
9.00 Only New! (16+).
15.00,1.05 HipHop.ru. (16+).
16.05 A-One Hip-Hop Top 20. (16+).
19.00 Клiптоманiяки. (16+).
19.20 Hot Movie. (16+).
20.05 Всi свої! (16+).
21.00 Olds Cool. (16+).
22.05 Chill-Out. (16+).

П`ятниця, 19 квiтня
5.00 Wake-Up. (16+).
8.00,11.00,14.00,16.00,18.00,20.00,1.00 A-One News. (16+).
8.05,9.00,10.00,11.05,12.00,13.20,14.05,15.40,16.05,18.20,19.40,20.40,0.40,2.00 Line-Up. (16+).
13.00 Virtual Selection. (16+).
15.00,1.05 HipHop.ru. (16+).
18.05 Funbox. (16+).
19.00 RNB Only! (16+).
20.05 Only New! (16+).
21.00 Mash-Up! (16+).
0.00 Крутiшi тiльки яйця. (16+).

Субота, 20 квiтня
5.00 Wake-Up. (16+).
8.00,14.00,1.00 A-One News дайджест. (16+).
8.10,9.00,10.00,12.40,13.00,15.40,16.40,17.20,19.40,20.20,0.40,1.10 Line-Up. (16+).
12.00 Virtual Selection. (16+).
14.10,0.00 Only New! (16+).
15.00 Битва. (16+).
16.00 Всi свої! (16+).
17.00 Funbox. (16+).
18.00 A-One Hip-Hop Top 20. (16+).
20.00 Зiркочат. (16+).
21.00 Mash-Up! (16+).

Недiля, 21 квiтня
4.10,8.40,9.00,10.40,11.20,13.20,14.05,15.40,16.20,17.40,18.20,19.00,20.00,21.40,23.00,1.10 Line-Up. (16+).
5.00 Wake-Up. (16+).
8.00,14.00,1.00 A-One News дайджест. (16+).
8.10 Only New! (16+).
10.00,15.00 Всi свої! (16+).
11.00 Funbox. (16+).
12.00 A-One Hip-Hop Top 20. (16+).
16.00 Virtual Selection. (16+).
17.00 Битва. (16+).
18.00 Клiптоманiяки. (16+).
21.00 Крутiшi тiльки яйця. (16+).
22.00 Chill-Out. (16+).

















