Animal Planet.

Понедiлок, 15 квiтня
7.00 Найбiльш дике шоу, ч. 12. (16+).
7.25 Пекельна кiшка, ч. 2. (16+).
8.15 Вступ до котоводства, ч. 3. (16+).
9.10 Як стати...тигром. (16+).
10.05,14.40 Сувора Арктика: Iсландiя: земля криги i вогню. (16+).
11.00 Полiцiя Х`юстона - вiддiл захисту тварин: Пухлина. (16+).
11.55 Приборкувач за викликом: Жах у браконьєрському ставку. (16+).
12.20,6.35 SOS дикої природи, ч. 8. (16+).
12.50,5.45 Врятувати дику природу Африки, ч. 3. (16+).
13.15,6.10 Врятувати дику природу Африки, ч. 4. (16+).
13.45 Територiя тварин: Теплий дiм. (16+).
15.30 Острiв орангутангiв: Янгол у раю. (16+).
16.00 Найбiльш дике шоу, ч. 13. (16+).
16.30 Вступ до котоводства, ч. 4. (16+).
17.25 Дiк i Дом поспiшають на допомогу, ч. 1. (16+).
17.50 Дiк i Дом поспiшають на допомогу, ч. 2. (16+).
18.20 Кiшок не любити не можна, ч. 7. (16+).
19.15 Мавп`яче життя, ч. 17. (16+).
19.40 Ветеринар Бондай Бiч, ч. 12. (16+).
20.10,4.55 Приборкувач за викликом: Чудовисько Байю. (16+).
20.35,5.20 Острiв орангутангiв: Без меж. (16+).
21.05,2.25 У нетрях Латинської Америки: Амазонка. (16+).
22.00,3.15 Приборкувач скунсiв: Потерпiлий в Оклахомi. (16+).
22.25,3.40 Приборкувач скунсiв: Малюки. (16+).
22.55,4.05 Пекельна кiшка: Котячi розборки. (16+).
23.50 Полiцiя Фенiкса: Вiддiл захисту тварин: Горе-собакiвник. (16+).
0.45 Природа як вона є з Дейвом Салмонi: Кальмар. (16+).
1.35 Дикi i небезпечнi: Хвостом по головi. (16+).

Вiвторок, 16 квiтня
7.00 Найбiльш дике шоу, ч. 13. (16+).
7.25 Кiшок не любити не можна, ч. 7. (16+).
8.15 Вступ до котоводства, ч. 4. (16+).
9.10 Дiк i Дом поспiшають на допомогу, ч. 1. (16+).
9.35 Дiк i Дом поспiшають на допомогу, ч. 2. (16+).
10.05,14.40 У нетрях Латинської Америки: Амазонка. (16+).
11.00 Полiцiя Х`юстона - вiддiл захисту тварин: Потоп. (16+).
11.55 Приборкувач за викликом: Чудовисько Байю. (16+).
12.20,6.35 SOS дикої природи, ч. 9. (16+).
12.50,5.45 Шамварi: життя на волi, ч. 7. (16+).
13.15,6.10 Шамварi: життя на волi, ч. 8. (16+).
13.45 Територiя тварин: Єнот Рахеба. (16+).
15.30 Острiв орангутангiв: Без меж. (16+).
16.00 Найбiльш дике шоу, ч. 14. (16+).
16.30 Вступ до собакознавства: спецвипуск: Кращi собаки для активного способу життя. (16+).
17.25 Джеф Корвiн на волi: Остання зупинка - Непал. (16+).
17.50 Джеф Корвiн на волi: Панамськi хижаки. (16+).
18.20 Приборкувач скунсiв: Потерпiлий в Оклахомi. (16+).
18.45 Приборкувач скунсiв: Малюки. (16+).
19.15 Мавп`яче життя, ч. 18. (16+).
19.40 Ветеринар Бондай Бiч, ч. 13. (16+).
20.10,4.55 Приборкувач за викликом: Небезпека на спиртзаводi. (16+).
20.35,5.20 Острiв орангутангiв: Пливи або тони. (16+).
21.05,2.25 У нетрях Латинської Америки: Анди. (16+).
22.00,3.15 Шамварi: життя на волi, ч. 9. (16+).
22.25,3.40 Шамварi: життя на волi, ч. 10. (16+).
22.55,4.05 Ветеринар в дикiй природi: Гренада. (16+).
23.50 Полiцiя Фенiкса: Вiддiл захисту тварин: Трагедiя в трейлерному парку. (16+).
0.45 Я не повинен був вижити!: Пiд воду за небезпекою. (16+).
1.35 Дикi i небезпечнi: Боротьба за виживання. (16+).

Середа, 17 квiтня
7.00 Найбiльш дике шоу, ч. 14. (16+).
7.25 Приборкувач скунсiв: Потерпiлий в Оклахомi. (16+).
7.50 Приборкувач скунсiв: Малюки. (16+).
8.15 Вступ до собакознавства: спецвипуск: Кращi собаки для активного способу життя. (16+).
9.10 Джеф Корвiн на волi: Остання зупинка - Непал. (16+).
9.35 Джеф Корвiн на волi: Панамськi хижаки. (16+).
10.05,14.40 У нетрях Латинської Америки: Анди. (16+).
11.00 Полiцiя Х`юстона - вiддiл захисту тварин: Дихай! (16+).
11.55 Приборкувач за викликом: Небезпека на спиртзаводi. (16+).
12.20,6.35 SOS дикої природи, ч. 10. (16+).
12.50,5.45 Вiддiл захисту тварин: на передньому краю, 5 с. (16+).
13.15,6.10 Вiддiл захисту тварин: на передньому краю, 6 с. (16+).
13.45 Територiя тварин: Загiн рятувальникiв. (16+).
15.30 Острiв орангутангiв: Пливи або тони. (16+).
16.00 Найбiльш дике шоу, ч. 1. (16+).
16.30 Вступ до собакознавства: спецвипуск: Кращi собаки для сiмейного життя. (16+).
17.25 Незвичайнi тварини Нiка Бейкера: Аксолотль. (16+).
18.20 Справа майстра боїться: Стадне вiдчуття. (16+).
19.15 Мавп`яче життя, ч. 19. (16+).
19.40 Ветеринар Бондай Бiч, ч. 14. (16+).
20.10,4.55 Приборкувач за викликом: Розвалена пастка. (16+).
20.35,5.20 Острiв орангутангiв: Бiйцiвський клуб. (16+).
21.05,2.25 У нетрях Латинської Америки: Венесуела. (16+).
22.00,3.15 Небаченi Аппалачи. (16+).
22.55,4.05 Дика Францiя: Пiд пекучим сонцем. (16+).
23.50 Полiцiя Фенiкса: Вiддiл захисту тварин: "Дорожнiй патруль". (16+).
0.45 Перед лицем небезпеки: Гренландськi тюленi, морж, iндiйський слон i блакитна акула. (16+).
1.10 Перед лицем небезпеки: Кашалоти, гiпопотам i змiя-медянка. (16+).
1.35 Дикi i небезпечнi: Обережно, кусається! (16+).

Четвер, 18 квiтня
7.00 Найбiльш дике шоу, ч. 1. (16+).
7.25 Справа майстра боїться: Стадне вiдчуття. (16+).
8.15 Вступ до собакознавства: спецвипуск: Кращi собаки для сiмейного життя. (16+).
9.10 Незвичайнi тварини Нiка Бейкера: Аксолотль. (16+).
10.05,14.40 У нетрях Латинської Америки: Венесуела. (16+).
11.00 Полiцiя Х`юстона - вiддiл захисту тварин: Крик. (16+).
11.55 Приборкувач за викликом: Розвалена пастка. (16+).
12.20,6.35 SOS дикої природи, ч. 11. (16+).
12.50,5.45 Ветеринар в дикiй природi: Уганда. (16+).
13.45 Територiя тварин: Дуже вчасно. (16+).
15.30 Острiв орангутангiв: Бiйцiвський клуб. (16+).
16.00 Найбiльш дике шоу, ч. 2. (16+).
16.30 Вступ до собакознавства: спецвипуск: Найкращi собаки-мандрiвники. (16+).
17.25 Найнеймовiрнiшi на "Animal Planet": Талановитi вихованцi. (16+).
18.20 Проект "Цуценята", ч. 8. (16+).
18.45 Проект "Цуценята", ч. 9. (16+).
19.15 Мавп`яче життя, ч. 20. (16+).
19.40 Ветеринар Бондай Бiч, ч. 1. (16+).
20.10,4.55 Приборкувач за викликом: Загроза в шахтi. (16+).
20.35,5.20 Острiв орангутангiв: Спорiдненi душi. (16+).
21.05,2.25 У нетрях Латинської Америки: Пантанал. (16+).
22.00,3.15 Життя в зграї: Королева Клео. (16+).
22.55,4.05 Найджел Марвен представляє: Iнший Китай, ч. 2. (16+).
23.50 Полiцiя Фенiкса: Вiддiл захисту тварин: Народженi в провулку. (16+).
0.45 Людоїди: Алiгатори/крокодили. (16+).
1.35 Дикi i небезпечнi: Хованки зi смертю. (16+).

П`ятниця, 19 квiтня
7.00 Найбiльш дике шоу, ч. 2. (16+).
7.25 Проект "Цуценята", ч. 8. (16+).
7.50 Проект "Цуценята", ч. 9. (16+).
8.15 Вступ до собакознавства: спецвипуск: Найкращi собаки-мандрiвники. (16+).
9.10 Найнеймовiрнiшi на "Animal Planet": Талановитi вихованцi. (16+).
10.05,14.40 У нетрях Латинської Америки: Пантанал. (16+).
11.00 Полiцiя Х`юстона - вiддiл захисту тварин: Трiйця. (16+).
11.55 Приборкувач за викликом: Загроза в шахтi. (16+).
12.20,6.35 SOS дикої природи, ч. 12. (16+).
12.50,5.45 Останнiй шанс: Собаки i пiдрахунки. (16+).
13.45 Територiя тварин: Дуже вчасно. (16+).
15.30 Острiв орангутангiв: Спорiдненi душi. (16+).
16.00 Найбiльш дике шоу, ч. 3. (16+).
16.30 Вступ до собакознавства: спецвипуск: Спецвипуск по догляду за собаками. (16+).
17.25 Як стати...: Слони. (16+).
18.20 Пекельна кiшка, ч. 3. (16+).
19.15 Мавп`яче життя, ч. 1. (16+).
19.40 Ветеринар Бондай Бiч, ч. 2. (16+).
20.10,4.55 Приборкувач за викликом: Убивця в селищi трясунiв. (16+).
20.35,5.20 Острiв орангутангiв: Ми одна сiм`я. (16+).
21.05,2.25 У нетрях Латинської Америки: Патагонiя. (16+).
22.00,3.15 Напад акул, ч. 2. (16+).
22.55,4.05 Китовi вiйни: Поступися дорогою панi. (16+).
23.50 Полiцiя Фенiкса: Вiддiл захисту тварин: Смертельна дiєта. (16+).
0.45 Вiйни жукiв-гiгантiв, ч. 6. (16+).
1.35 Дикi i небезпечнi: Несподiванi герої. (16+).

Субота, 20 квiтня
7.00 Маєток сурикатiв: Знак Зорро. (16+).
7.25 Вступ до собакознавства: Уестi, iрландський сетер, доберман, мiнiатюрний пiнчер, гонча. (16+).
8.15 Мисливець на крокодилiв: Легенди Галапагоса. (16+).
9.10 Незвичайнi тварини Нiка Бейкера: Та, що в болотi живе. (16+).
10.05 Мавп`яче життя, ч. 9. (16+).
10.30 Дiк i Дом поспiшають на допомогу, ч. 4. (16+).
11.00 Ветеринар Бондай Бiч, ч. 10. (16+).
11.25 Найбiльш дике шоу, ч. 5. (16+).
11.55,21.05,2.25,5.45 У нетрях Латинської Америки: Амазонка. (16+).
12.50 Ветеринар Бондай Бiч, ч. 13. (16+).
13.15 Ветеринар Бондай Бiч, ч. 14. (16+).
13.45 Ветеринар Бондай Бiч, ч. 15. (16+).
14.10 Ветеринар Бондай Бiч, ч. 16. (16+).
14.40,15.35 Ветеринар Бондай Бiч, ч. 1. (16+).
15.05,16.00 Ветеринар Бондай Бiч: Буш. (16+).
16.30 Ветеринар Бондай Бiч, ч. 3. (16+).
16.55 Ветеринар Бондай Бiч, ч. 4. (16+).
17.25 Ветеринар Бондай Бiч, ч. 5. (16+).
17.50 Ветеринар Бондай Бiч, ч. 6. (16+).
18.20 Швидкiсть життя: Вбивцi з Центральної Америки. (16+).
19.15 Швидкiсть життя: Мисливцi схiдної Африки. (16+).
20.10,0.45 Косатки - вбивцi. (16+).
22.00,3.15 Пекельна кiшка: Кiшка або сiм`я. (16+).
22.55,4.05 Приборкувач скунсiв: Нед поспiшає на допомогу. (16+).
23.20,4.30 Приборкувач скунсiв: Потерпiлий в Оклахомi. (16+).
23.50 Дикi i небезпечнi: Боротьба за виживання. (16+).
1.35,4.55 Аеропорт для тварин, ч. 9. (16+).
2.00,5.20 Аеропорт для тварин, ч. 10. (16+).
6.35 SOS дикої природи, ч. 2. (16+).

Недiля, 21 квiтня
7.00 Маєток сурикатiв: Великi очiкування. (16+).
7.25 Вступ до собакознавства: Шукач, йоркширський тер`єр, доберман, ши тцу, родезiйський горбоконик. (16+).
8.15 Мисливець на крокодилiв: Найнебезпечнiшi змiї Америки. (16+).
9.10 Незвичайнi тварини Нiка Бейкера: Скритожаберник. (16+).
10.05 Мавп`яче життя, ч. 10. (16+).
10.30 Дiк i Дом поспiшають на допомогу, ч. 5. (16+).
11.00 Ветеринар Бондай Бiч, ч. 11. (16+).
11.25 Найбiльш дике шоу, ч. 6. (16+).
11.55,21.05,2.25,5.45 У нетрях Латинської Америки: Анди. (16+).
12.50 Королеви савани: Мистецтво бути королевою. (16+).
13.45 Королеви савани: Мистецтво зваблювання. (16+).
14.40 Шамварi: життя на волi, ч. 9. (16+).
15.05 Шамварi: життя на волi, ч. 10. (16+).
15.35 Ветеринар Бондай Бiч, ч. 5. (16+).
16.00 Ветеринар Бондай Бiч, ч. 6. (16+).
16.30 Поганий пес: Кiшки i великi неприємностi. (16+).
17.25 Пекельна кiшка: Кiшка або сiм`я. (16+).
18.20 Приборкувачi алiгаторiв: Бушуючi алiгатори. (16+).
19.15 Домiнiк Монаган i дикi iстоти, ч. 2. (16+).
20.10,0.45 Медуза-вбивця. (16+).
22.00,3.15 Небаченi Аппалачи. (16+).
22.55,4.05 Життя в зграї: Королева Клео. (16+).
23.50 Дикi i небезпечнi: Обережно, кусається! (16+).
1.35,4.55 Аеропорт для тварин, ч. 11. (16+).
2.00,5.20 Аеропорт для тварин, ч. 12. (16+).
6.35 SOS дикої природи, ч. 3. (16+).



