Бiлорусь 24. (Бiлорусь)

Понедiлок, 15 квiтня
5.05 У центрi уваги.
6.00,7.20,8.15 Доброго ранку, Бiлорусь!
7.00,8.00,9.00,12.00,15.00,18.00,0.15,3.40 Новини.
7.05,8.05,18.20 Дiлове життя.
7.10,8.10 Зона Х.
9.05 Новини погоди.
9.35,2.05 Навколо планети.
10.10 Гаманець i життя.
10.40 Невiдома Арктика.
10.50 Репортер "Бiлоруської часинки".
11.30 Дiалоги про цивiлiзацiю.
12.10,20.00 Т/с "Спальний район".
13.10 "Бiлорусь 24". Подiї тижня.
13.40,3.10 Земельне питання.
14.05 Музичний млин.
15.10 Новини регiону.
15.20 Клуб редакторiв.
16.00 Арсенал.
16.25 Х/ф "Завтра буде пiзно".
18.25 Т/с "Тiтка Маруся".
19.35 24 питання.
21.00 Панорама.
21.45,3.50 Спецiальний репортаж АТН.
22.00 Форум.
22.55 Таємницi слiдства.
23.20,4.05 Бiлоруська часинка.
0.25 Драма "Життя i смерть дворянина Чертопханова".
1.40 Арена.
2.45 Зворотнiй вiдлiк.

Вiвторок, 16 квiтня
5.05,21.00 Панорама.
5.40 Права людини.
6.00,7.15,8.20 Доброго ранку, Бiлорусь!
7.00,8.00,9.00,12.00,15.00,18.00,0.00,3.40 Новини.
7.05,8.05,15.25,18.20 Дiлове життя.
7.10,8.10 Зона Х.
9.10,18.25 Т/с "Тiтка Маруся".
10.20 24 питання.
10.50,23.05,4.05 Бiлоруська часинка.
11.40 Сусiди.
12.10,20.00 Т/с "Спальний район".
13.05 Форум.
13.55 Спецiальний репортаж АТН.
14.10,22.10 Т/с "Замах".
15.15 Новини регiону.
15.30,2.20 Митний союз.
15.55,2.45 Коробка передач.
16.20 Наперад у мiнулае.
16.45,0.10 Драма "Життя i смерть дворянина Чертопханова".
19.35,3.10 Актуальний мiкрофон.
21.55,3.50 Сфера iнтересiв.
1.15 Фактор сили.
1.40 Клуб редакторiв.

Середа, 17 квiтня
5.05,21.00 Панорама.
6.00,7.15,8.20 Доброго ранку, Бiлорусь!
7.00,8.00,9.00,12.00,15.00,18.00,23.50,3.40 Новини.
7.05,8.05,15.25,18.20 Дiлове життя.
7.10,8.10 Зона Х.
9.10 Т/с "Тiтка Маруся".
10.20 Актуальний мiкрофон.
10.50,23.00,4.05 Бiлоруська часинка.
11.45 Актуальне iнтерв`ю.
12.10,20.00 Т/с "Спальний район".
13.05,1.40 Здоров`я.
13.45 Секрет фiрми.
13.55,21.55,3.50 Сфера iнтересiв.
14.10,22.10 Т/с "Замах".
15.15 Новини регiону.
15.30,2.20 Артишок.
15.55,2.45 Завтра - це ми!
16.25 Бiлоруська кухня.
16.50 Драма "Життя i смерть дворянина Чертопханова".
18.25 Х/ф "Плач перепелицi".
19.35,3.10 24 питання.
0.05 Драма "Кафедра".
1.15 Пра мастацтва.

Четвер, 18 квiтня
5.05,21.00 Панорама.
6.00,7.20,8.15 Доброго ранку, Бiлорусь!
7.00,8.00,9.00,12.00,15.00,18.00,23.55,3.40 Новини.
7.05,8.05,15.25,18.20 Дiлове життя.
7.10,8.10 Зона Х.
9.10,18.25 Драма "Плач перепелицi".
10.20,3.10 24 питання.
10.50,23.00,4.05 Бiлоруська часинка.
11.40 Актуальне iнтерв`ю.
12.10,20.05 Т/с "Спальний район".
13.05 Т/ф "Ми спецназ. Алмаз".
13.35 Eurovision. Пiдсумки тижня.
13.55,21.55,3.50 Сфера iнтересiв.
14.10,22.10 Т/с "Замах".
15.15 Новини регiону.
15.30,2.20 Лiкарськi таємницi з доктором А. Терещенко.
15.55,2.45 Реальний свiт.
16.25 Кулiнарна дипломатiя.
16.50,0.05 Драма "Кафедра".
19.35 Актуальний мiкрофон.
1.15 Мiнськ i мiнчани.
1.40 Перезавантаження.

П`ятниця, 19 квiтня
5.05,21.00,4.45 Панорама.
6.00,7.20,8.15 Доброго ранку, Бiлорусь!
7.00,8.00,9.00,12.00,15.00,18.00,23.50,3.20 Новини.
7.05,8.05,15.25,18.20 Дiлове життя.
7.10,8.10,21.55,3.35 Зона Х.
9.10 Драма "Плач перепелицi".
10.25 Актуальний мiкрофон.
10.50 Бiлоруська часинка.
11.45 Актуальне iнтерв`ю.
12.10,20.00 Т/с "Спальний район".
13.05 Перезавантаження.
13.45 Секрет фiрми.
14.00 Сфера iнтересiв.
14.15,22.25 Т/с "Замах".
15.15 Новини регiону.
15.30,2.55 Журналiстське розслiдування.
15.55 Пiд грифом "Вiдомi".
16.25 Вище за дах.
16.50 Драма "Кафедра".
18.25,2.00 Музичний млин.
19.20 Все до пуття!
19.35,1.35 Гаманець i життя.
23.10,4.00 Репортер "Бiлоруської часинки".
0.00 Комедiя "Лiтак летить до Росiї".

Субота, 20 квiтня
5.40,3.50 Iснасць.
6.05,22.00 Академiя талантiв.
7.20 Комедiя "Лiтак летить до Росiї".
9.00,12.00,15.00 Новини.
9.10,4.15 Х/ф "Воля Всесвiту".
10.15 М/ф.
10.25 Завтра - це ми!
10.50 Секрет фiрми.
11.05 Здоров`я.
11.45 Нашi.
12.10,23.15 Наперад у мiнулае.
12.40,23.40 Бiлоруська кухня.
13.05,0.10 Пра мастацтва.
13.35,0.35 Мiнськ i мiнчани.
14.00 Коробка передач.
14.25,3.20 Арена.
15.15 Новини регiону.
15.30 Митний союз.
15.55 Зворотнiй вiдлiк.
16.25 Навколо планети.
17.05,1.00 "Бiлорусь 24". Подiї тижня.
17.30 Земельне питання.
18.00,1.25 "Слов`янський базар-2012". Нiчний хiт.
19.30 Комедiя "Шукачi щастя".
21.00 Панорама.
21.40,3.00 Новини. Центральний регiон.

Недiля, 21 квiтня
5.25 Панорама.
6.00,11.05 Секрет фiрми.
6.15,3.25 Благовiст.
6.45,20.05 Мiсце зустрiчi.
7.35 Комедiя "Шукачi щастя".
9.00,12.00,15.00 Новини.
9.10,3.50 Х/ф "Ми з Вулканом".
10.15 М/ф.
10.25 Перезавантаження.
11.20,1.30 Лiкарськi таємницi з доктором А. Терещенко.
11.45 Невiдома Арктика.
12.10,23.15 Вище за дах.
12.40,23.40 Кулiнарна дипломатiя.
13.05,22.20 Артишок.
13.30 Реальний свiт.
14.00,0.40 Арсенал.
14.25,3.00 Фактор сили.
15.15 Новини регiону.
15.30,2.30 Реальна дипломатiя.
15.55,1.05 Таємницi слiдства.
16.25 Клуб редакторiв.
17.05,22.50 Пiд грифом "Вiдомi".
17.30,2.00 Eurovision. Пiдсумки тижня.
17.45 Х/ф "Криницi".
19.15 Суперлото.
21.00 У центрi уваги.
21.55 Журналiстське розслiдування.
0.10 Новини погоди.
2.15 Все до пуття!






