Боєць.

Понедiлок, 15 квiтня
5.00,2.00 "Рей-клуб". (6+).
6.00,3.00 "Чемпiонат Росiї з дзюдо. Кемерово, 2012". (12+).
7.15,4.10 "Cage Rage". (12+).
8.00 "Prime Time Boxing 2013". (12+).
9.40,12.00 "Кубок мера. Проект Честь воїна. Харкiв 2012". (12+).
10.35 "Народжений бути першим". (12+).
11.00 "Новини боксу 2012-2013". (12+).
11.35 "Навколосвiтня подорож з бойових мистецтв". "Таеквон-до в країнi ранкової свiжостi". (6+).
12.40 "Найкращi бої Олександра Повєткiна". "Олександр Повєткiн - Джон Кастл". (12+).
12.50,16.00,18.45 "Турнiр М-1. Global&Affliction, Федiр Ємельяненко Sylvia, США". (12+).
14.00 "Змагання 2013". "Мiжнародний турнiр: Нiч тайського боксу", ч. 1. (12+).
14.50 "WEC 2010". "WEC 53: Henderson vs Pettis", ч. 1. (12+).
17.00 "Змагання 2013". "Мiжнародний турнiр: Нiч тайського боксу", ч. 2. (12+).
17.50 "WEC 2010". "WEC 53: Henderson vs Pettis", ч. 2. (12+).
18.30 "Це цiкаво". "Там Куї. З В`єтнаму з любов`ю". (6+).
20.00 "Ударнi новини". (6+).
20.10 "Його Величнiсть Бокс". (12+).
20.45 "Легiон Файт 13". (12+).
21.30 "Кубок свiту з єдиноборства (фiнали) Ялта, Україна". (12+).
23.00 "Людина - зброя смертi". (6+).
23.55 "Битва Уралу". (12+).
1.00 "Enfusion Live". (16+).

Вiвторок, 16 квiтня
5.00 "Prime Time Boxing 2013". (12+).
6.40,8.55 "Кубок мера. Проект Честь воїна. Харкiв 2012". (12+).
7.30 "Народжений бути першим". (12+).
8.00 "Новини боксу 2012-2013". (12+).
8.30 "Навколосвiтня подорож з бойових мистецтв". "Таеквон-до в країнi ранкової свiжостi". (6+).
9.45 "Найкращi бої Олександра Повєткiна". "Олександр Повєткiн - Джон Кастл". (12+).
9.55,13.00,15.45 "Турнiр М-1. Global&Affliction, Федiр Ємельяненко Sylvia, США". (12+).
11.00 "Змагання 2013". "Мiжнародний турнiр: Нiч тайського боксу", ч. 1. (12+).
11.50 "WEC 2010". "WEC 53: Henderson vs Pettis", ч. 1. (12+).
14.00 "Змагання 2013". "Мiжнародний турнiр: Нiч тайського боксу", ч. 2. (12+).
14.50 "WEC 2010". "WEC 53: Henderson vs Pettis", ч. 2. (12+).
15.30 "Це цiкаво". "Там Куї. З В`єтнаму з любов`ю". (6+).
17.00 "Ударнi новини". (6+).
17.10 "Його Величнiсть Бокс". (12+).
17.45,20.50 "Легiон Файт 13". (12+).
18.30 "Кубок свiту з єдиноборства (фiнали) Ялта, Україна". (12+).
20.00 "Людина - зброя смертi". (6+).
21.50 "Це цiкаво". "Краще". (6+).
22.00 "Мiжнародний турнiр за правилами К-1. "Grand Prix Russia Open". (12+).
23.00 "Рей-клуб". (6+).
0.00 "Cage Rage". (12+).
0.40 "Це цiкаво". "Пауерлiфтинг". (6+).
Профiлактика.

Середа, 17 квiтня
Профiлактика.

9.00,12.45,3.55 "Турнiр М-1. Global&Affliction, Федiр Ємельяненко Sylvia, США". (12+).
11.00 "Змагання 2013". "Мiжнародний турнiр: Нiч тайського боксу", ч. 2. (12+).
11.50 "WEC 2010". "WEC 53: Henderson vs Pettis", ч. 2. (12+).
12.30 "Це цiкаво". "Там Куї. З В`єтнаму з любов`ю". (6+).
14.00 "Ударнi новини". (6+).
14.10 "Його Величнiсть Бокс". (12+).
14.45,17.50,21.00 "Легiон Файт 13". (12+).
15.30 "Кубок свiту з єдиноборства (фiнали) Ялта, Україна". (12+).
17.00 "Людина - зброя смертi". (6+).
18.45 "Це цiкаво". "Краще". (6+).
19.00 "Мiжнародний турнiр за правилами К-1. "Grand Prix Russia Open". (12+).
20.00 "Територiя боксу". (12+).
21.50 "Найкращi бої Олександра Повєткiна". "Олександр Повєткiн - Iмаму Мейфельд". (12+).
22.05 "Grand Prix Russia Open-3 70кг K-1 Н.Новгород, Росiя". (12+).
23.00 "Prime Time Boxing 2013". (12+).
0.40,3.00 "Кубок мера. Проект Честь воїна. Харкiв 2012". (12+).
1.30 "Народжений бути першим". (12+).
2.00 "Новини боксу 2012-2013". (12+).
2.30 "Навколосвiтня подорож з бойових мистецтв". "Таеквон-до в країнi ранкової свiжостi". (6+).
3.45 "Найкращi бої Олександра Повєткiна". "Олександр Повєткiн - Джон Кастл". (12+).

Четвер, 18 квiтня
5.00,2.00 "Змагання 2013". "Мiжнародний турнiр: Нiч тайського боксу", ч. 1. (12+).
5.45,2.45 "WEC 2010". "WEC 53: Henderson vs Pettis", ч. 1. (12+).
7.00,9.45,1.00,3.55 "Турнiр М-1. Global&Affliction, Федiр Ємельяненко Sylvia, США". (12+).
8.00 "Змагання 2013". "Мiжнародний турнiр: Нiч тайського боксу", ч. 2. (12+).
8.45 "WEC 2010". "WEC 53: Henderson vs Pettis", ч. 2. (12+).
9.30 "Це цiкаво". "Там Куї. З В`єтнаму з любов`ю". (6+).
11.00 "Ударнi новини". (6+).
11.10 "Його Величнiсть Бокс". (12+).
11.45,14.55,18.00 "Легiон Файт 13". (12+).
12.30 "Кубок свiту з єдиноборства (фiнали) Ялта, Україна". (12+).
14.00 "Людина - зброя смертi". (6+).
15.45 "Це цiкаво". "Краще". (6+).
16.00 "Мiжнародний турнiр за правилами К-1. "Grand Prix Russia Open". (12+).
17.00 "Територiя боксу". (12+).
18.50 "Найкращi бої Олександра Повєткiна". "Олександр Повєткiн - Iмаму Мейфельд". (12+).
19.10 "Grand Prix Russia Open-3 70кг K-1 Н.Новгород, Росiя". (12+).
20.00 "Prime Time Boxing 2013". (12+).
21.40 "1/8 Фiналу ЧC. Бої за правилами TNA на кубок TATNEFT, сезон 2012-2013". (12+).
23.00 "Новини боксу 2012-2013". (12+).
23.35 "Навколосвiтня подорож з бойових мистецтв". "Таеквон-до в країнi ранкової свiжостi". (6+).
0.00 "Кубок мера. Проект Честь воїна. Харкiв 2012". (12+).
0.45 "Найкращi бої Олександра Повєткiна". "Олександр Повєткiн - Джон Кастл". (12+).
4.45 "Це цiкаво". "Жiночi бої". (6+).

П`ятниця, 19 квiтня
5.00,2.00 "Змагання 2013". "Мiжнародний турнiр: Нiч тайського боксу", ч. 2. (12+).
5.45,2.50 "WEC 2010". "WEC 53: Henderson vs Pettis", ч. 2. (12+).
6.25,3.30 "Це цiкаво". "Там Куї. З В`єтнаму з любов`ю". (6+).
6.45,1.00,3.50 "Турнiр М-1. Global&Affliction, Федiр Ємельяненко Sylvia, США". (12+).
8.00 "Ударнi новини". (6+).
8.10 "Його Величнiсть Бокс". (12+).
8.45,11.55,15.00 "Легiон Файт 13". (12+).
9.30 "Кубок свiту з єдиноборства (фiнали) Ялта, Україна". (12+).
11.00 "Людина - зброя смертi". (6+).
12.45 "Мiжнародний турнiр за правилами К-1. "Grand Prix Russia Open". (12+).
13.45 "Це цiкаво". "Краще". (6+).
14.00 "Територiя боксу". (12+).
15.50 "Найкращi бої Олександра Повєткiна". "Олександр Повєткiн - Iмаму Мейфельд". (12+).
16.05 "Grand Prix Russia Open-3 70кг K-1 Н.Новгород, Росiя". (12+).
17.00 "Prime Time Boxing 2013". (12+).
18.35,21.35 "1/8 Фiналу ЧC. Бої за правилами TNA на кубок TATNEFT, сезон 2012-2013". (12+).
19.40 "Це цiкаво". "Буднi ОМОНа". (6+).
20.00 "Новини боксу 2012-2013". (12+).
20.30 "Навколосвiтня подорож з бойових мистецтв". "Кун-фу. Китайськi бойовi мистецтва." (6+).
21.00 "World Armfight Cup 2012.Vendetta." (12+).
23.00 "Змагання 2013". "Мiжнародний турнiр: Нiч тайського боксу", ч. 1. (12+).
23.50 "WEC 2010". "WEC 53: Henderson vs Pettis", ч. 1. (12+).

Субота, 20 квiтня
5.00,2.00 "Ударнi новини". (6+).
5.10,2.10 "Його Величнiсть Бокс". (12+).
5.40,8.50,12.00,2.40 "Легiон Файт 13". (12+).
6.25,3.20 "Кубок свiту з єдиноборства (фiнали) Ялта, Україна". (12+).
8.00 "Людина - зброя смертi". (6+).
9.50 "Мiжнародний турнiр за правилами К-1. "Grand Prix Russia Open". (12+).
10.40 "Це цiкаво". "Краще". (6+).
11.00 "Територiя боксу". (12+).
12.50 "Найкращi бої Олександра Повєткiна". "Олександр Повєткiн - Iмаму Мейфельд". (12+).
13.05 "Grand Prix Russia Open-3 70кг K-1 Н.Новгород, Росiя". (12+).
14.00 "Prime Time Boxing 2013". (12+).
15.40,18.30 "1/8 Фiналу ЧC. Бої за правилами TNA на кубок TATNEFT, сезон 2012-2013". (12+).
17.00 "Новини боксу 2012-2013". (12+).
17.30 "Навколосвiтня подорож з бойових мистецтв". "Кун-фу. Китайськi бойовi мистецтва." (6+).
18.00 "World Armfight Cup 2012.Vendetta." (12+).
20.00 "Додатковий раунд". (12+).
20.50 "Найкращi бої Олександра Повєткiна". "Олександр Повєткiн - Еддi Чамберс". (12+).
22.00 "Cage Rage". (12+).
23.00 "Змагання 2013". "Мiжнародний турнiр: Нiч тайського боксу", ч. 2. (12+).
23.50 "WEC 2010". "WEC 53: Henderson vs Pettis", ч. 2. (12+).
0.35 "Це цiкаво". "Там Куї. З В`єтнаму з любов`ю". (6+).
0.45 "Турнiр М-1. Global&Affliction, Федiр Ємельяненко Sylvia, США". (12+).
4.40 "Це цiкаво". "Дихання - бог сили". (6+).

Недiля, 21 квiтня
5.00,2.00 "Людина - зброя смертi". (6+).
5.50,9.00,23.45,2.50 "Легiон Файт 13". (12+).
6.45,3.45 "Це цiкаво". "Краще". (6+).
7.00,4.00 "Мiжнародний турнiр за правилами К-1. "Grand Prix Russia Open". (12+).
8.00 "Територiя боксу". (12+).
9.50 "Найкращi бої Олександра Повєткiна". "Олександр Повєткiн - Iмаму Мейфельд". (12+).
10.05 "Grand Prix Russia Open-3 70кг K-1 Н.Новгород, Росiя". (12+).
11.00 "Prime Time Boxing 2013". (12+).
12.40 "1/8 Фiналу ЧC. Бої за правилами TNA на кубок TATNEFT, сезон 2012-2013". (12+).
14.00 "Новини боксу 2012-2013". (12+).
14.35 "Навколосвiтня подорож з бойових мистецтв". "Кун-фу. Китайськi бойовi мистецтва." (6+).
15.00 "Дитячо-юнацький фестиваль "Боєць". (12+).
16.15 "World Armfight Cup 2012.Vendetta." (12+).
16.40 "Це цiкаво". "Уся правда про тамесивари". (6+).
17.00 "Додатковий раунд". (12+).
17.45 "Найкращi бої Олександра Повєткiна". "Олександр Повєткiн - Еддi Чамберс". (12+).
19.00 "Cage Rage". (12+).
20.00 Х/ф "Самураї-золотошукачi". (12+).
21.35 "Чорно-бiлий квадрат". "У кроцi вiд вершини. Сергiй Артем`єв". (12+).
22.10 "1 Чемпiонат Пiвдня Росiї зi змiшаних бойових мистецтв. Фiнал". (12+).
23.00 "Ударнi новини". (6+).
23.10 "Його Величнiсть Бокс". (12+).
0.25 "Кубок свiту з єдиноборства (фiнали) Ялта, Україна". (12+).
1.45 "Це цiкаво". "Куди пiти вчитися". (6+).



