Cartoon Network.

Понедiлок, 15 квiтня
7.00 Пустун Енджело. (6+).
7.25 Джоннi Тест. (6+).
7.40 Час пригод. (12+).
8.05 Дивовижний свiт Гамбола. (6+).
8.30 Звичайний мультик. (12+).
9.00 Лабораторiя Декстера. (6+).
9.25 Шаолiньськi розбирання. (6+).
9.50 Джоннi Тест. (6+).
10.20 Дракони i вершники Олуха. (6+).
10.45 Скубi-Ду: Мiстична корпорацiя. (12+).
11.10 Час пригод. (12+).
11.40 Дивовижний свiт Гамбола. (6+).
12.05 Звичайний мультик. (12+).
12.30 Бен 10: Iнопланетна сила. (6+).
13.00 Лабораторiя Декстера. (6+).
13.30 Бакуган: Iмпульс Мектанiума. (6+).
14.00 Генератор Рекс. (12+).
14.25 Час пригод. (12+).
14.50 Дивовижнi пригоди Флепджека. (6+).
15.05 Чаудер. (6+).
15.30 Фостер - будинок для друзiв зi свiту фантазiй. (6+).
16.07 Лунi Тюнз. (6+).
16.15 Скубi-Ду. (6+).
16.40 Джоннi Тест. (6+).
17.05 Зелений Лiхтар. (12+).
17.30 Скубi-Ду: Мiстична корпорацiя. (12+).
18.00 Час пригод. (12+).
18.30 Бен 10: Омнiверс. (6+).
19.00 Юна Лiга Справедливостi. (12+).
19.25 Том i Джерi. (6+).
19.30 Бетмен: вiдважний i смiливий. (12+).
19.55 Лабораторiя Декстера. (6+).
20.20 Шоу Лунi Тьюнз. (6+).
20.45 Дивовижний свiт Гамбола. (6+).
21.10 Звичайний мультик. (12+).
21.35 Час пригод. (12+).
22.00 Пустун Енджело. (6+).
22.25 Мiй друг - мавпа. (6+).
22.50 Лабораторiя Декстера. (6+).
23.15 Скубi-Ду. (6+).
23.40 Джоннi Тест. (6+).
0.05 Час пригод. (12+).
0.30 Шоу Лунi Тьюнз. (6+).
1.00 Дивовижний свiт Гамбола. (6+).
1.25 Фантастична четвiрка. (12+).
1.50 Шаолiньськi розбирання. (6+).
2.15 Загiн курят кунг-фучих. (6+).
2.40 Чаудер. (6+).
3.05 Елiот Кiд. (6+).
3.35 Робот-малюк. (6+).
3.50 Том i Джерi. (6+).
4.00 Час пригод. (12+).
4.25 Шоу Лунi Тьюнз. (6+).
4.50 Звичайний мультик. (12+).
5.15 Скубi-Ду. (6+).
5.40 Джоннi Тест. (6+).
6.05 Елiот Кiд. (6+).
6.35 Лабораторiя Декстера. (6+).

Вiвторок, 16 квiтня
7.00 Пустун Енджело. (6+).
7.25 Джоннi Тест. (6+).
7.40 Час пригод. (12+).
8.05 Дивовижний свiт Гамбола. (6+).
8.30 Звичайний мультик. (12+).
9.00 Лабораторiя Декстера. (6+).
9.25 Шаолiньськi розбирання. (6+).
9.50 Джоннi Тест. (6+).
10.20 Шоу Лунi Тьюнз. (6+).
10.45 Скубi-Ду: Мiстична корпорацiя. (12+).
11.10 Час пригод. (12+).
11.40 Дивовижний свiт Гамбола. (6+).
12.05 Звичайний мультик. (12+).
12.30 Бен 10: Iнопланетна сила. (6+).
13.00 Лабораторiя Декстера. (6+).
13.30 Бакуган: Iмпульс Мектанiума. (6+).
14.00 Генератор Рекс. (12+).
14.25 Час пригод. (12+).
14.50 Дивовижнi пригоди Флепджека. (6+).
15.05 Чаудер. (6+).
15.30 Фостер - будинок для друзiв зi свiту фантазiй. (6+).
16.07 Лунi Тюнз. (6+).
16.15 Скубi-Ду. (6+).
16.40 Джоннi Тест. (6+).
17.05 Зелений Лiхтар. (12+).
17.30 Скубi-Ду: Мiстична корпорацiя. (12+).
18.00 Час пригод. (12+).
18.30 Дивовижний свiт Гамбола. (6+).
19.00 Юна Лiга Справедливостi. (12+).
19.25 Том i Джерi. (6+).
19.30 Бетмен: вiдважний i смiливий. (12+).
19.55 Лабораторiя Декстера. (6+).
20.20 Шоу Лунi Тьюнз. (6+).
20.45 Дивовижний свiт Гамбола. (6+).
21.10 Звичайний мультик. (12+).
21.35 Час пригод. (12+).
22.00 Пустун Енджело. (6+).
22.25 Мiй друг - мавпа. (6+).
22.50 Лабораторiя Декстера. (6+).
23.15 Скубi-Ду. (6+).
23.40 Джоннi Тест. (6+).
0.05 Час пригод. (12+).
0.30 Шоу Лунi Тьюнз. (6+).
1.00 Дивовижний свiт Гамбола. (6+).
1.25 Фантастична четвiрка. (12+).
1.50 Шаолiньськi розбирання. (6+).
2.15 Загiн курят кунг-фучих. (6+).
2.40 Чаудер. (6+).
3.05 Елiот Кiд. (6+).
3.35 Робот-малюк. (6+).
3.50 Том i Джерi. (6+).
4.00 Час пригод. (12+).
4.25 Шоу Лунi Тьюнз. (6+).
4.50 Звичайний мультик. (12+).
5.15 Скубi-Ду. (6+).
5.40 Джоннi Тест. (6+).
6.05 Елiот Кiд. (6+).
6.35 Лабораторiя Декстера. (6+).

Середа, 17 квiтня
7.00 Пустун Енджело. (6+).
7.25 Джоннi Тест. (6+).
7.40 Час пригод. (12+).
8.05 Дивовижний свiт Гамбола. (6+).
8.30 Звичайний мультик. (12+).
9.00 Лабораторiя Декстера. (6+).
9.25 Шаолiньськi розбирання. (6+).
9.50 Джоннi Тест. (6+).
10.20 Бен 10: Омнiверс. (6+).
10.45 Скубi-Ду: Мiстична корпорацiя. (12+).
11.10 Час пригод. (12+).
11.40 Дивовижний свiт Гамбола. (6+).
12.05 Звичайний мультик. (12+).
12.30 Бен 10: Iнопланетна сила. (6+).
13.00 Лабораторiя Декстера. (6+).
13.30 Бакуган: Iмпульс Мектанiума. (6+).
14.00 Генератор Рекс. (12+).
14.25 Час пригод. (12+).
14.50 Дивовижнi пригоди Флепджека. (6+).
15.05 Чаудер. (6+).
15.30 Фостер - будинок для друзiв зi свiту фантазiй. (6+).
16.07 Лунi Тюнз. (6+).
16.15 Скубi-Ду. (6+).
16.40 Джоннi Тест. (6+).
17.05 Зелений Лiхтар. (12+).
17.30 Скубi-Ду: Мiстична корпорацiя. (12+).
18.00 Час пригод. (12+).
18.30 Час пригод. (12+).
19.00 Юна Лiга Справедливостi. (12+).
19.25 Том i Джерi. (6+).
19.30 Бетмен: вiдважний i смiливий. (12+).
19.55 Лабораторiя Декстера. (6+).
20.20 Шоу Лунi Тьюнз. (6+).
20.45 Дивовижний свiт Гамбола. (6+).
21.10 Звичайний мультик. (12+).
21.35 Час пригод. (12+).
22.00 Пустун Енджело. (6+).
22.25 Мiй друг - мавпа. (6+).
22.50 Лабораторiя Декстера. (6+).
23.15 Скубi-Ду. (6+).
23.40 Джоннi Тест. (6+).
0.05 Час пригод. (12+).
0.30 Шоу Лунi Тьюнз. (6+).
1.00 Дивовижний свiт Гамбола. (6+).
1.25 Фантастична четвiрка. (12+).
1.50 Шаолiньськi розбирання. (6+).
2.15 Загiн курят кунг-фучих. (6+).
2.40 Чаудер. (6+).
3.05 Елiот Кiд. (6+).
3.35 Робот-малюк. (6+).
3.50 Том i Джерi. (6+).
4.00 Час пригод. (12+).
4.25 Шоу Лунi Тьюнз. (6+).
4.50 Звичайний мультик. (12+).
5.15 Скубi-Ду. (6+).
5.40 Джоннi Тест. (6+).
6.05 Елiот Кiд. (6+).
6.35 Лабораторiя Декстера. (6+).

Четвер, 18 квiтня
7.00 Пустун Енджело. (6+).
7.25 Джоннi Тест. (6+).
7.40 Час пригод. (12+).
8.05 Дивовижний свiт Гамбола. (6+).
8.30 Звичайний мультик. (12+).
9.00 Лабораторiя Декстера. (6+).
9.25 Шаолiньськi розбирання. (6+).
9.50 Джоннi Тест. (6+).
10.20 Дивовижний свiт Гамбола. (6+).
10.45 Скубi-Ду: Мiстична корпорацiя. (12+).
11.10 Час пригод. (12+).
11.40 Дивовижний свiт Гамбола. (6+).
12.05 Звичайний мультик. (12+).
12.30 Бен 10: Iнопланетна сила. (6+).
13.00 Лабораторiя Декстера. (6+).
13.30 Бакуган: Iмпульс Мектанiума. (6+).
14.00 Генератор Рекс. (12+).
14.25 Час пригод. (12+).
14.50 Дивовижнi пригоди Флепджека. (6+).
15.05 Чаудер. (6+).
15.30 Фостер - будинок для друзiв зi свiту фантазiй. (6+).
16.07 Лунi Тюнз. (6+).
16.15 Скубi-Ду. (6+).
16.40 Джоннi Тест. (6+).
17.05 Зелений Лiхтар. (12+).
17.30 Скубi-Ду: Мiстична корпорацiя. (12+).
18.00 Час пригод. (12+).
18.30 Шоу Лунi Тьюнз. (6+).
19.00 Юна Лiга Справедливостi. (12+).
19.25 Том i Джерi. (6+).
19.30 Бетмен: вiдважний i смiливий. (12+).
19.55 Лабораторiя Декстера. (6+).
20.20 Шоу Лунi Тьюнз. (6+).
20.45 Дивовижний свiт Гамбола. (6+).
21.10 Звичайний мультик. (12+).
21.35 Час пригод. (12+).
22.00 Пустун Енджело. (6+).
22.25 Мiй друг - мавпа. (6+).
22.50 Лабораторiя Декстера. (6+).
23.15 Скубi-Ду. (6+).
23.40 Джоннi Тест. (6+).
0.05 Час пригод. (12+).
0.30 Шоу Лунi Тьюнз. (6+).
1.00 Дивовижний свiт Гамбола. (6+).
1.25 Фантастична четвiрка. (12+).
1.50 Шаолiньськi розбирання. (6+).
2.15 Загiн курят кунг-фучих. (6+).
2.40 Чаудер. (6+).
3.05 Елiот Кiд. (6+).
3.35 Робот-малюк. (6+).
3.50 Том i Джерi. (6+).
4.00 Час пригод. (12+).
4.25 Шоу Лунi Тьюнз. (6+).
4.50 Звичайний мультик. (12+).
5.15 Скубi-Ду. (6+).
5.40 Джоннi Тест. (6+).
6.05 Елiот Кiд. (6+).
6.35 Лабораторiя Декстера. (6+).

П`ятниця, 19 квiтня
7.00 Пустун Енджело. (6+).
7.25 Джоннi Тест. (6+).
7.40 Час пригод. (12+).
8.05 Дивовижний свiт Гамбола. (6+).
8.30 Звичайний мультик. (12+).
9.00 Лабораторiя Декстера. (6+).
9.25 Шаолiньськi розбирання. (6+).
9.50 Джоннi Тест. (6+).
10.20 Час пригод. (12+).
10.45 Скубi-Ду: Мiстична корпорацiя. (12+).
11.10 Час пригод. (12+).
11.40 Дивовижний свiт Гамбола. (6+).
12.05 Звичайний мультик. (12+).
12.30 Бен 10: Iнопланетна сила. (6+).
13.00 Лабораторiя Декстера. (6+).
13.30 Бакуган: Iмпульс Мектанiума. (6+).
14.00 Генератор Рекс. (12+).
14.25 Час пригод. (12+).
14.50 Дивовижнi пригоди Флепджека. (6+).
15.05 Чаудер. (6+).
15.30 Фостер - будинок для друзiв зi свiту фантазiй. (6+).
16.07 Лунi Тюнз. (6+).
16.15 Скубi-Ду. (6+).
16.40 Джоннi Тест. (6+).
17.05 Зелений Лiхтар. (12+).
17.30 Скубi-Ду: Мiстична корпорацiя. (12+).
18.00 Час пригод. (12+).
18.30 Дракони i вершники Олуха. (6+).
19.00 Юна Лiга Справедливостi. (12+).
19.25 Том i Джерi. (6+).
19.30 Бетмен: вiдважний i смiливий. (12+).
19.55 Лабораторiя Декстера. (6+).
20.20 Шоу Лунi Тьюнз. (6+).
20.45 Дивовижний свiт Гамбола. (6+).
21.10 Звичайний мультик. (12+).
21.35 Час пригод. (12+).
22.00 Джоннi Тест. (6+).
22.25 Елiот Кiд. (6+).
22.55 Робот-малюк. (6+).
23.15 Дивовижний свiт Гамбола. (6+).
23.40 Чаудер. (6+).
0.05 Фантастична четвiрка. (12+).
0.30 Дивовижнi пригоди Флепджека. (6+).
1.00 Скубi-Ду. (6+).
1.25 Мiй друг - мавпа. (6+).
1.50 Дивовижний свiт Гамбола. (6+).
2.15 Лабораторiя Декстера. (6+).
2.40 Звичайний мультик. (12+).
3.05 Час пригод. (12+).
3.35 Скубi-Ду. (6+).
4.00 Джоннi Тест. (6+).
4.25 Шаолiньськi розбирання. (6+).
4.50 Робот-малюк. (6+).
5.05 Робот-малюк. (6+).
5.20 Чаудер. (6+).
5.45 Фостер - будинок для друзiв зi свiту фантазiй. (6+).
6.10 Дивовижнi пригоди Флепджека. (6+).
6.35 Скубi-Ду. (6+).

Субота, 20 квiтня
7.00 Джоннi Тест. (6+).
7.25 Час пригод. (12+).
7.50 Чаудер. (6+).
8.05 Лабораторiя Декстера. (6+).
8.30 Дракони i вершники Олуха. (6+).
9.00 Дружнi герої. (12+).
9.50 Бен 10: Омнiверс. (6+).
10.20 Час пригод. (12+).
10.45 Звичайний мультик. (12+).
11.10 Скубi-Ду: Мiстична корпорацiя. (12+).
11.40 Редакай: Битва за Кайру. (6+).
12.05 Лабораторiя Декстера. (6+).
12.30 Шоу вiдчайдушних героїв. (12+).
13.00 Звичайний мультик. (12+).
13.30 Star Wars: Падаванська загроза. (12+).
14.00 Час пригод. (12+).
14.25 Табiр Лазло. (6+).
14.50 Дивовижнi пригоди Флепджека. (6+).
15.05 Чаудер. (6+).
15.30 Фостер - будинок для друзiв зi свiту фантазiй. (6+).
16.07 Лунi Тюнз. (6+).
16.15 Скубi-Ду. (6+).
16.40 Шоу Лунi Тьюнз. (6+).
17.05 Зелений Лiхтар. (12+).
17.30 Бен 10: Омнiверс. (6+).
18.00 Дракони i вершники Олуха. (6+).
18.30 Дивовижний свiт Гамбола. (6+).
19.00 Час пригод. (12+).
19.30 Зелений Лiхтар. (12+).
19.55 Шоу Лунi Тьюнз. (6+).
20.20 Лабораторiя Декстера. (6+).
20.45 Час пригод. (12+).
21.10 Зелений Лiхтар. (12+).
21.35 Юна Лiга Справедливостi. (12+).
22.00 Джоннi Тест. (6+).
22.25 Елiот Кiд. (6+).
22.55 Робот-малюк. (6+).
23.15 Дивовижний свiт Гамбола. (6+).
23.40 Чаудер. (6+).
0.05 Фантастична четвiрка. (12+).
0.30 Дивовижнi пригоди Флепджека. (6+).
1.00 Скубi-Ду. (6+).
1.25 Мiй друг - мавпа. (6+).
1.50 Дивовижний свiт Гамбола. (6+).
2.15 Дружнi герої. (12+).
3.05 Час пригод. (12+).
3.35 Скубi-Ду. (6+).
4.00 Джоннi Тест. (6+).
4.25 Шаолiньськi розбирання. (6+).
4.50 Робот-малюк. (6+).
5.05 Робот-малюк. (6+).
5.20 Чаудер. (6+).
5.45 Фостер - будинок для друзiв зi свiту фантазiй. (6+).
6.10 Дивовижнi пригоди Флепджека. (6+).
6.35 The Scooby Doo show. (6+).

Недiля, 21 квiтня
7.00 Джоннi Тест. (6+).
7.25 Час пригод. (12+).
7.50 Чаудер. (6+).
8.05 Лабораторiя Декстера. (6+).
8.30 Час пригод. (12+).
9.00 Бен 10: Омнiверс. (6+).
9.25 Дракони i вершники Олуха. (6+).
9.50 Дивовижний свiт Гамбола. (6+).
10.20 Шоу Лунi Тьюнз. (6+).
10.45 Звичайний мультик. (12+).
11.10 Скубi-Ду: Мiстична корпорацiя. (12+).
11.40 Редакай: Битва за Кайру. (6+).
12.05 Лабораторiя Декстера. (6+).
12.30 Шоу вiдчайдушних героїв. (12+).
13.00 Звичайний мультик. (12+).
13.30 Лего Зорянi вiйни: Iмперiя завдає удару. (12+).
14.00 Час пригод. (12+).
14.25 Табiр Лазло. (6+).
14.50 Дивовижнi пригоди Флепджека. (6+).
15.05 Чаудер. (6+).
15.30 Фостер - будинок для друзiв зi свiту фантазiй. (6+).
16.07 Лунi Тюнз. (6+).
16.15 Скубi-Ду. (6+).
16.40 Шоу Лунi Тьюнз. (6+).
17.05 Зелений Лiхтар. (12+).
17.30 Час пригод. (12+).
18.00 Дружнi герої. (12+).
18.50 Дивовижний свiт Гамбола. (6+).
19.15 Дивовижний свiт Гамбола. (6+).
19.30 Бен 10: Омнiверс. (6+).
19.55 Звичайний мультик. (12+).
20.20 Лабораторiя Декстера. (6+).
20.45 Час пригод. (12+).
21.10 Зелений Лiхтар. (12+).
21.35 Юна Лiга Справедливостi. (12+).
22.00 Пустун Енджело. (6+).
22.25 Мiй друг - мавпа. (6+).
22.50 Лабораторiя Декстера. (6+).
23.15 Скубi-Ду. (6+).
23.40 Джоннi Тест. (6+).
0.05 Час пригод. (12+).
0.30 Шоу Лунi Тьюнз. (6+).
1.00 Дивовижний свiт Гамбола. (6+).
1.25 Фантастична четвiрка. (12+).
1.50 Шаолiньськi розбирання. (6+).
2.15 Загiн курят кунг-фучих. (6+).
2.40 Чаудер. (6+).
3.05 Елiот Кiд. (6+).
3.35 Робот-малюк. (6+).
3.50 Том i Джерi. (6+).
4.00 Час пригод. (12+).
4.25 Шоу Лунi Тьюнз. (6+).
4.50 Звичайний мультик. (12+).
5.15 Скубi-Ду. (6+).
5.40 Джоннi Тест. (6+).
6.05 Елiот Кiд. (6+).
6.35 Лабораторiя Декстера. (6+).





