ПлюсПлюс.

Понедiлок, 15 квiтня
6.00 М/ф.
7.00 М/с "Оггi та кукарачi".
7.30 М/с "Бджiлка Майя в 3D".
8.00 М/с "Дружба - це диво".
8.30 М/с "Клуб Мiккi Мауса".
9.00 М/с "Новi пригоди Вiннi Пуха".
9.20 М/с "Перехрестя в джунглях".
9.45 М/с "Джейк i пiрати з Небувалiї".
10.30 М/с "Дружба - це диво".
11.00 М/с "Маленьке королiвство Бена та Холлi".
11.30 М/с "Маленька принцеса".
12.00 М/ф.
14.30 Єралаш.
15.30 Т/с "Ханна Монтана".
16.30 М/с "Оггi та кукарачi".
17.00 М/с "Дивовижний свiт Гамбола".
17.30 М/с "Обережно, ведмедi!"
18.00 М/с "Фiнес i Ферб".
18.30 М/с "Кiк Бутовськи, розбишака з передмiстя".
19.30 М/с "Лiло i Стiч".
20.30 М/с "Чiп i Дейл: бурундучки-рятiвнички".
21.30 М/с "Оггi та кукарачi".
22.30 Знiмала мама.
23.30 Х/ф "Без сина не приходь".
1.00 Х/ф "Мiльйон у шлюбному кошику".
2.30 М/ф.

Вiвторок, 16 квiтня
6.00 М/ф.
7.00 М/с "Оггi та кукарачi".
7.30 М/с "Бджiлка Майя в 3D".
8.00 М/с "Дружба - це диво".
8.30 М/с "Клуб Мiккi Мауса".
9.00 М/с "Новi пригоди Вiннi Пуха".
9.20 М/с "Перехрестя в джунглях".
9.45 М/с "Джейк i пiрати з Небувалiї".
10.30 М/с "Дружба - це диво".
11.00 М/с "Маленьке королiвство Бена та Холлi".
11.30 М/с "Маленька принцеса".
12.00 М/ф.
14.30 Єралаш.
15.30 Т/с "Ханна Монтана".
16.30 М/с "Оггi та кукарачi".
17.00 М/с "Дивовижний свiт Гамбола".
17.30 М/с "Обережно, ведмедi!"
18.00 М/с "Фiнес i Ферб".
18.30 М/с "Кiк Бутовськи, розбишака з передмiстя".
19.30 М/с "Лiло i Стiч".
20.30 М/с "Чiп i Дейл: бурундучки-рятiвнички".
21.30 М/с "Оггi та кукарачi".
22.30 Знiмала мама.
23.30 Х/ф "Альошкине полювання".
0.35 Х/ф "Циган".
3.35 М/ф.

Середа, 17 квiтня
6.00 М/ф.
7.00 М/с "Оггi та кукарачi".
7.30 М/с "Бджiлка Майя в 3D".
8.00 М/с "Дружба - це диво".
8.30 М/с "Клуб Мiккi Мауса".
9.00 М/с "Новi пригоди Вiннi Пуха".
9.20 М/с "Перехрестя в джунглях".
9.45 М/с "Джейк i пiрати з Небувалiї".
10.30 М/с "Дружба - це диво".
11.00 М/с "Маленьке королiвство Бена та Холлi".
11.30 М/с "Маленька принцеса".
12.00 М/ф.
14.30 Єралаш.
15.30 Т/с "Ханна Монтана".
16.30 М/с "Оггi та кукарачi".
17.00 М/с "Дивовижний свiт Гамбола".
17.30 М/с "Обережно, ведмедi!"
18.00 М/с "Фiнес i Ферб".
18.30 М/с "Кiк Бутовськи, розбишака з передмiстя".
19.30 М/с "Лiло i Стiч".
20.30 М/с "Чiп i Дейл: бурундучки-рятiвнички".
21.30 М/с "Оггi та кукарачi".
22.30 Знiмала мама.
23.30 Х/ф "Два Федори".
1.00 Х/ф "Циган".
3.45 М/ф.

Четвер, 18 квiтня
6.00 М/ф.
7.00 М/с "Оггi та кукарачi".
7.30 М/с "Бджiлка Майя в 3D".
8.00 М/с "Дружба - це диво".
8.30 М/с "Клуб Мiккi Мауса".
9.00 М/с "Новi пригоди Вiннi Пуха".
9.20 М/с "Перехрестя в джунглях".
9.45 М/с "Джейк i пiрати з Небувалiї".
10.30 М/с "Дружба - це диво".
11.00 М/с "Маленьке королiвство Бена та Холлi".
11.30 М/с "Маленька принцеса".
12.00 М/ф.
14.30 Єралаш.
15.30 Т/с "Ханна Монтана".
16.30 М/с "Оггi та кукарачi".
17.00 М/с "Дивовижний свiт Гамбола".
17.30 М/с "Обережно, ведмедi!"
18.00 М/с "Фiнес i Ферб".
18.30 М/с "Кiк Бутовськи, розбишака з передмiстя".
19.30 М/с "Лiло i Стiч".
20.30 М/с "Чiп i Дейл: бурундучки-рятiвнички".
21.30 М/с "Оггi та кукарачi".
22.30 Знiмала мама.
23.30 Х/ф "Кешка i "гангстери".
0.35 Х/ф "Ассоль".
1.50 М/ф.

П`ятниця, 19 квiтня
6.00 М/ф.
7.00 М/с "Оггi та кукарачi".
7.30 М/с "Бджiлка Майя в 3D".
8.00 М/с "Дружба - це диво".
8.30 М/с "Клуб Мiккi Мауса".
9.00 М/с "Новi пригоди Вiннi Пуха".
9.20 М/с "Перехрестя в джунглях".
9.45 М/с "Джейк i пiрати з Небувалiї".
10.30 М/с "Дружба - це диво".
11.00 М/с "Маленьке королiвство Бена та Холлi".
11.30 М/с "Маленька принцеса".
12.00 М/ф.
14.30 Єралаш.
15.30 Т/с "Ханна Монтана".
16.30 М/с "Оггi та кукарачi".
17.00 М/с "Дивовижний свiт Гамбола".
17.30 М/с "Обережно, ведмедi!"
18.00 М/с "Фiнес i Ферб".
18.30 М/с "Кiк Бутовськи, розбишака з передмiстя".
19.30 М/с "Лiло i Стiч".
20.30 М/с "Чiп i Дейл: бурундучки-рятiвнички".
21.30 М/с "Оггi та кукарачi".
22.30 Знiмала мама.
23.30 Х/ф "Веселе чародiйство".
0.30 Х/ф "Увiмкнiть пiвнiчне сяйво".
2.00 М/ф.

Субота, 20 квiтня
6.00 М/ф.
7.00 М/с "Оггi та кукарачi".
7.30 М/с "Бджiлка Майя в 3D".
8.00 М/с "Дружба - це диво".
8.30 М/с "Клуб Мiккi Мауса".
9.00 М/с "Перехрестя в джунглях".
9.45 М/с "Джейк i пiрати з Небувалiї".
10.10 Арт атак.
10.30 М/с "Дружба - це диво".
11.00 Мiстер Мейкер.
11.30 Iсторiї зоопарку.
12.00 Єралаш.
13.00 М/ф.
15.30 Т/с "Ханна Монтана".
16.30 М/с "Оггi та кукарачi".
17.00 М/с "Дивовижний свiт Гамбола".
17.30 М/с "Обережно, ведмедi!"
18.00 М/с "Фiнес i Ферб".
18.30 М/с "Кiк Бутовськи, розбишака з передмiстя".
19.30 М/с "Лiло i Стiч".
20.30 М/с "Тiмон i Пумба".
21.30 М/с "Оггi та кукарачi".
22.30 Знiмала мама.
23.30 Х/ф "Боба i слон".
0.30 Х/ф "Незнайка з нашого двору".
2.40 М/ф.

Недiля, 21 квiтня
6.00 М/ф.
7.00 М/с "Оггi та кукарачi".
7.30 М/с "Бджiлка Майя в 3D".
8.00 М/с "Дружба - це диво".
8.30 М/с "Клуб Мiккi Мауса".
9.00 М/с "Перехрестя в джунглях".
9.45 М/с "Джейк i пiрати з Небувалiї".
10.10 Арт атак.
10.30 М/с "Дружба - це диво".
11.00 Мiстер Мейкер.
11.30 Iсторiї зоопарку.
12.00 Єралаш.
13.00 М/ф.
15.30 Т/с "Ханна Монтана".
16.30 М/с "Оггi та кукарачi".
17.00 М/с "Дивовижний свiт Гамбола".
17.30 М/с "Обережно, ведмедi!"
18.00 М/с "Фiнес i Ферб".
18.30 М/с "Кiк Бутовськи, розбишака з передмiстя".
19.30 М/с "Лiло i Стiч".
20.30 М/с "Тiмон i Пумба".
21.30 М/с "Оггi та кукарачi".
22.30 Знiмала мама.
23.30 Х/ф "Перехiдний вiк".
1.20 Х/ф "Двоє пiд однiєю парасолею".
2.50 М/ф.




