CNL-Європа.

Понедiлок, 15 квiтня
0.00,18.30 "Духовний центр "Вiдродження". Володимир Мунтян.
0.30 Мiсiя "Блага вiсть". Дмитро Шатров.
1.00 "Вiч-на-вiч".
1.30 "Дiм на скелi". Денис Подорожний.
2.00,6.00,12.00,20.05 Новини.
2.30,20.20 "Час чудес".
3.00,8.00,19.00,22.40 "Слово священика".
3.20 "Дотик". Чарльз Стенлi.
3.50 "Друзi CNL".
4.30 "Рупор TV".
5.30,11.30,17.00 "Життя, повне радостi". Джойс Майєр.
6.15 "Разом веселiше".
6.30,14.00 "Максимум".
7.30 "Бог знає". Сiндi Джейкобс.
8.40 "Примирення через хрест". Мiтч i Розалi Джером.
9.10 "Дивовижна колекцiя". Пет Харлi.
9.55 "Свiтлий гiсть на свiтлому Радiо".
10.30,21.00 "Iстини Євангелiя". Ендрю Уоммак.
11.00 "У фокусi".
12.15 "Цiле у фрагментi".
12.30 Дiтям.
13.35 "Клуб 700 з Петом Робертсоном".
14.30 "Drive TV".
15.00 Новини. Новий випуск.
15.15 "Справа всього життя".
15.30 "Спокутий". Пол Теббано.
16.00 Пер. доктора Джей Рок Лi.
17.30 "Живий потiк". Вiталiй Бондаренко.
18.00 "Крефло Долар".
19.30 "Добра вiсть". Богдан Демборинський.
20.00 "5 хвилин для Бога з Володимиром Мунтяном".
20.30 "Жнива". Ростислав Радчук.
21.30 "Рука допомоги".
22.00 "Я i мiй характер".
23.00 "Привiт, CNL".
23.20 "Шлях до волi".

Вiвторок, 16 квiтня
0.00 "Останнiм часом". Юрiй Коновалов.
0.30 "Контрасти душi".
1.00 "Здоров`я i вiра". Доктор Джеймс Маркум.
1.30 "З дому в дiм". Керол Брук.
2.00,5.30,12.00,20.05 Новини.
2.30,21.30 "Рука допомоги".
3.00 "Час чудес" доктор В. Дiлкумар.
3.30 "Свiтло пiд Лампою".
4.00,18.00 "Крефло Долар".
4.30,23.10 "Рупор TV".
5.00,11.30,17.00 "Життя, повне радостi". Джойс Майєр.
6.30 "Духовна зарядка для дiтей".
7.00 "Жнива". Ростислав Радчук.
7.30 "Славлю iм`я я Твоє". Ростислав Казимiрець.
8.00,13.00 "Дiтям".
8.30,11.00 "Слово священика".
9.00 "Кут". Олександр Шевченко.
9.30 "Спокутий". Пол Теббано.
10.00 "В гостях у Деббi".
10.30,21.00 "Iстини Євангелiя". Ендрю Уоммак.
12.15 "Насправдi".
12.30 "Жива вода".
13.35 Поворот на 180 градусiв.
14.05 Максимум.
15.00 Новини. Новий випуск.
15.30 "Свiтло iстини для народiв". Джон Смiтвiк.
16.00 Пер. доктора Джей Рок Лi.
17.30 "Дiм на скелi". Денис Подорожний.
18.30 "Духовний центр "Вiдродження". Володимир Мунтян.
19.00 "Подорож Бiблiєю".
19.30 "Територiя вiри". Андрiй Тищенко. Першотравинськ.
20.00 "5 хвилин для Бога з Володимиром Мунтяном".
20.20 "Час чудес".
20.30 "Максимум".
22.00 "Чоловiка i жiнку створив їх".
22.40 "Пригоди просто неба". Джиммi Сайтс.

Середа, 17 квiтня
0.00,6.30,17.30,22.00 "Слово священика".
0.30 "Примирення через хрест". Мiтч i Розалi Джером.
1.00 "Добра вiсть". Богдан Демборинський.
1.30 "Вiдкрита книга".
2.00,6.00,12.00,20.05 Новини.
2.30,21.30 "Рука допомоги".
3.00 "Час жнив". Анатолiй Мокляк.
3.30 "Готуємо разом".
3.50 Духовний центр "Вiдродження". Володимир Мунтян.
4.20 "До 16 не старше". Молодiжна передача.
4.30 "Рупор TV".
5.30,11.30,17.00 "Життя, повне радостi". Джойс Майєр.
6.15 "Разом веселiше".
7.00 "Територiя вiри". Андрiй Тищенко. Першотравинськ.
7.35 "Вiд серця до серця з Денiс Реннер".
8.10 "З дому в дiм". Керол Брук.
8.40 Максимум.
9.30 "Живий потiк". Вiталiй Бондаренко.
10.00 "Клуб Суперкниги".
10.30,21.00 "Iстини Євангелiя". Ендрю Уоммак.
11.00 "Мiсiя "Блага вiсть". Дмитро Шатров.
12.30 "LGB". Василь Тищенко.
13.00 "Дiтям".
13.35 "Клуб 700 з Петом Робертсоном".
14.05 "Максимум".
14.30 "Джоннi i друзi".
15.00 Новини. Новий випуск.
15.30 "Шляхи Господнi".
16.00 Пер. доктора Джей Рок Лi.
18.00 "Крефло Долар".
18.30 "Духовний центр "Вiдродження". Володимир Мунтян.
19.00 "Наше покликання у Христi". Джозеф Прiнс.
19.30 "Свiтло пiд Лампою".
20.00 "5 хвилин для Бога з Володимиром Мунтяном".
20.20 "Час чудес".
20.30 "Останнiм часом". Юрiй Коновалов.
22.30 "Пригоди просто неба". Джиммi Сайтс.
23.00 Д/ф.
23.30 "Спокутий". Пол Теббано.

Четвер, 18 квiтня
0.00 "Рiг порятунку Iзраїлю". Якiв i Єлiшева Дамканi.
0.30 "LGB". Василь Тищенко.
1.00 "Дотик". Чарльз Стенлi.
1.30 "Кафедра Всесвiтньої Євангелiзацiї". Рю Гвансу.
2.00,6.00,12.00,20.05 Новини.
2.15,21.30 "Рука допомоги".
2.45,17.30 "Максимум".
3.40 "Малюк Крилан".
4.00,18.00 "Крефло Долар".
4.30 "Рупор TV".
5.30,11.30,17.00 "Життя, повне радостi". Джойс Майєр.
6.15 "Я - особистiсть". Молодiжна передача.
6.30 "Разом веселiше".
6.45 "Насправдi".
7.00 "Духовна зарядка". Лореттi Вiлiс.
7.35,18.30 "Духовний центр "Вiдродження". Володимир Мунтян.
8.10 "Жива вiра". Бред Хенсон.
8.40 "В гостях у Деббi".
9.10 "Кафе мiсiс Чарiтi".
9.40 "Смачна країна".
10.00 "Кут". Олександр Шевченко.
10.30,22.00 "Iстини Євангелiя". Ендрю Уоммак.
11.00 "Час жнив". Анатолiй Мокляк.
12.15 "Апостольське i пророче Бiблiйне служiння". Евалд Франк.
12.45 "Я знаю Бiблiю".
13.00 "Дiтям".
13.35 Поворот на 180 градусiв.
14.05 "Свiтло пiд Лампою".
14.35 "Змiни свiй свiт". Рiк Реннер.
15.00 Новини. Новий випуск.
15.30 "Принципи лiдерства". Девiд Салiван.
16.00 Пер. доктора Джей Рок Лi.
19.00 "Пряма вулиця". Анатолiй Гiльманов.
19.30 "Славлю iм`я я Твоє". Ростислав Казимiрець.
20.00 "5 хвилин для Бога з Володимиром Мунтяном".
20.20 "Час чудес".
20.30 "У фокусi".
21.00 "Блага вiсть з Р. Реннером".
22.30 "Привiт, CNL".
22.40 "Drive TV".
23.10 "Слово священика".

П`ятниця, 19 квiтня
0.00 "Духовна зарядка". Лореттi Вiлiс.
0.30 "Сторiнки для душi". Юрiй Захватаєв.
1.00,4.30,9.00 "Рупор TV".
1.30,18.30 "Духовний центр "Вiдродження". Володимир Мунтян.
2.00,6.00,12.00,20.05 Новини.
2.15,21.30 "Рука допомоги".
2.45,7.30,10.00,23.00 "Слово священика".
3.50 "Вiдповiдi з Олександром Дехтяренко".
5.30,11.30,17.00 "Життя, повне радостi". Джойс Майєр.
6.30 "Елiн дворик".
6.45 "Разом веселiше".
7.00,22.30 "Свiтло пiд Лампою".
8.00 "Здоров`я i вiра". Доктор Джеймс Маркум.
8.30 Вiдповiдi з Петом Робертсоном.
9.30 "Останнiм часом". Юрiй Коновалов.
10.30,21.00 "Iстини Євангелiя". Ендрю Уоммак.
11.00 "Основи iстини".
12.15 "З дому в дiм". Керол Брук.
12.45 "Смачна країна".
13.00 "Дiтям".
13.35 "Клуб 700 з Петом Робертсоном".
14.05,20.30 "Максимум".
15.00 Новини. Новий випуск.
15.30 "Дверi для дива". Крiс Ояхiломе.
16.00 Пер. доктора Джей Рок Лi.
17.30 "Посланець". Джон Бевiр.
18.00 "Крефло Долар".
19.00 "LGB". Василь Тищенко.
19.30 Мiсiя "Блага вiсть". Дмитро Шатров.
20.00 "5 хвилин для Бога з Володимиром Мунтяном".
20.20 "Час чудес".
22.00 "Добра вiсть". Богдан Демборинський.
23.30 "Голос Iзраїлю". Джонатан Бернiс.

Субота, 20 квiтня
0.00 "Сила вiри". Давид Хасавей.
0.30 "Свiтлий гiсть на свiтлому Радiо".
1.00 Служiння "Пробудження".
1.30 "Жива вiра". Бред Хенсон.
2.00,6.00,12.00,20.05 Новини.
2.30,21.30 "Рука допомоги".
3.00 "Свiтло iстини для народiв". Джон Смiтвiк.
3.30,17.00 "Слово священика".
4.00 "Крефло Долар".
4.30,22.00 "Рупор TV".
5.30,9.00,14.05 "Максимум".
6.15 "Разом веселiше".
6.30 "Серце для Христа".
7.00 "Кут". Олександр Шевченко.
7.30 Музична програма Олексiя Лєдяєва.
8.00 "Сторiнки для душi". Юрiй Захватаєв.
8.15 "Майстерня добрих справ".
8.30 "Життєвi рецепти". Роман Бондарєв.
10.00 "Вiдповiдi з Олександром Дехтяренко".
10.20 "До 16 не старше". Молодiжна передача.
10.30 "Друзi CNL".
11.00 "Принципи лiдерства". Девiд Салiван.
11.30 "MXTV".
12.15 "Я - особистiсть". Молодiжна передача.
12.30 "Шлях до волi".
13.00 "Блага вiсть з Р. Реннером".
13.35 Поворот на 180 градусiв.
15.00 Новини. Новий випуск.
15.30 "Дiтям".
16.00 Пер. доктора Джей Рок Лi.
17.30 "Свiтло пiд Лампою".
18.00 "Час чудес" доктор В. Дiлкумар.
18.30,23.30 "Духовний центр "Вiдродження". Володимир Мунтян.
19.00 "Ключi пiзнання". Олексiй Ледяєв.
19.30 "Кафедра Всесвiтньої Євангелiзацiї".
20.00 "5 хвилин для Бога з Володимиром Мунтяном".
20.30 "Жнива". Ростислав Радчук.
21.00 "Перехрестя". Дмитро Шатров.
22.30 "У фокусi".
23.00 "Цiле у фрагментi".

Недiля, 21 квiтня
0.00 "Живий потiк". Вiталiй Бондаренко.
0.30 "Сьогоднi з Богом". Рендi Вейс.
1.00 "Перехрестя". Дмитро Шатров.
1.30 "Територiя вiри". Андрiй Тищенко. Першотравинськ.
2.00,6.00,12.00 Новини.
2.30 "Рука допомоги".
3.00,14.05 "Максимум".
3.30 "Духовна зарядка". Лореттi Вiлiс.
4.00 "Рупор TV".
5.00 "Крефло Долар".
5.30 "Пряма вулиця". Анатолiй Гiльманов.
6.15 "Разом веселiше".
6.30 "Жнива". Ростислав Радчук.
7.00,21.00 "Наше покликання у Христi". Джозеф Прiнс.
7.30,23.30 "Шляхи Господнi".
8.00 "Дверi для дива". Крiс Ояхiломе.
8.30 "Люди i долi".
9.00 "Кафе мiсiс Чарiтi".
9.30 "Жива вода".
9.55 "Голос Iзраїлю". Джонатан Бернiс.
10.30 "Свiтло пiд Лампою".
11.00,22.00 "Посланець". Джон Бевiр.
11.30 "Подорож Бiблiєю".
12.15 "Будь здоровий".
12.30 Студiя "Золотий скiпетр".
13.35 "Клуб 700 з Петом Робертсоном".
15.00 Новини. Новий випуск.
15.15 "Класнi уроки".
15.30 "Дотик". Чарльз Стенлi.
16.00 Пер. доктора Джей Рок Лi.
17.00 Вiдповiдi з Петом Робертсоном.
17.30 "Бог знає". Сiндi Джейкобс.
18.00 Музична програма Олексiя Лєдяєва.
18.30 "Духовний центр "Вiдродження". Володимир Мунтян.
19.00 "Сила вiри". Девiд Хасавей.
19.30 "Час чудес" доктор В. Дiлкумар.
20.00 "5 хвилин для Бога з Володимиром Мунтяном".
20.05 Новини. Пiдсумки.
20.30 "Рiг порятунку Iзраїлю". Якiв i Єлiшева Дамканi.
21.30 "Час чудес".
22.30 "Час жнив". Анатолiй Мокляк.
23.00 "Джоннi i друзi".



