Da Vinci Learning.

Понедiлок, 15 квiтня
0.00 Shock and Awe: The Story of Electricity. Spark. (6+).
1.00 Pilot`s Eye. San Francisco. (18+).
2.00 Pilot`s Eye. Barcelona. (18+).
4.00 Справжнiй феномен. Смакування. (18+).
4.15 Справжнiй феномен. Льодовики. (18+).
4.30 Невидиме життя на Землi. Новi теорiї еволюцiї. (18+).
5.00 Нова - наука сьогоднi. NOVA Science Now - Programme 2. (18+).
6.00 Спочатку було: життя. Фантастична iсторiя про тiло людини. Травлення. (6+).
6.30 Спочатку були вiдкриття, ч. 15. Ейнштейн. (6+).
7.00 Що є що. Money. (6+).
7.30 Подорожуючи з дослiдниками, ч. 15. (6+).
8.00 Без чаклунства. Крамниця вiдкриттiв та науки. Mexico. (6+).
8.30 Без чаклунства. Крамниця вiдкриттiв та науки. The Brain. (6+).
9.00 Що є що. Pyramids. (6+).
9.30 Timeblazers. Flight. (6+).
10.00 Подорожуючи з дослiдниками. Magnetism. (6+).
10.30 Власноруч! Edible Soup Bowl. (6+).
10.45 Покуси. Brain Power. (6+).
11.00 Спочатку були Америки, ч. 14. Шамплен. (6+).
11.30 The Time Compass. Imperial Rome, ч. 1. (6+).
11.45 Дивовижнi створiння. Хвости, що говорять самi за себе. (6+).
12.00 Своїми руками. Hidden Layer. (6+).
12.30 Без чаклунства. Крамниця вiдкриттiв та науки. The Memory. (6+).
13.00 Що є що. (6+).
13.30 Timeblazers. Planes, Trains and Stagecoaches. (6+).
14.00 Подорожуючи з дослiдниками, ч. 23. (6+).
14.30 Власноруч! Glam Cards. (6+).
14.45 Покуси. A Most Amazing Hat. (6+).
15.00 Спочатку були Америки. The Indians in the 18th Century. (6+).
15.30 The Time Compass. India, ч. 1. (6+).
15.45 Дивовижнi створiння. Плавання з дельфiнами. (6+).
16.00 Своїми руками. Superhero Comic Book. (6+).
16.30 Що є що. Наша планета. (6+).
17.00 Timeblazers. The Great Stink. (6+).
17.30 Подорожуючи з дослiдниками, ч. 24. (6+).
18.00 Власноруч! Football Clock. (6+).
18.15 Покуси. Return of the Mathemagician. (6+).
18.30 Спочатку були Америки. The 13 Colonies towards Independence. (6+).
19.00 The Time Compass. India, ч. 2. (6+).
19.15 Дивовижнi створiння. Обiд для акул. (6+).
19.30 Своїми руками. Crazy Cat Snowglobe. (6+).
20.00 Сувора наука. Лiд. (18+).
20.30 The Art of Ageing. The Limitless Potential of the Brain. (18+).
21.30 Вiдкриваючи бiологiю. Microbial Diversity. (18+).
22.00 Нова. Битва Галiлео за небеса, ч. 2. (18+).
23.05 Вiхи науки i технологiй. Alessandro Volta and the Battery. (18+).
23.20 Вiхи науки i технологiй. Rise/Bell: The Telephone. (18+).
23.35 Супер наука. Purple Gold: Singapore. (6+).

Вiвторок, 16 квiтня
0.00 The Art of Ageing. The Limitless Potential of the Brain. (18+).
1.00 Pilot`s Eye. Maldives. (18+).
2.00 Pilot`s Eye. Exciting Flights. (18+).
3.10 Вiхи науки i технологiй. Blaise Pascal and the Compression. (18+).
3.25 Вiхи науки i технологiй. Joseph Fraunhofer and Spectral Lines. (18+).
3.40 Футурiс. Mobility for All. (18+).
3.55 Справжнiй феномен. Нервова мережа. (18+).
4.10 Справжнiй феномен. Вулкани. (18+).
4.25 Нова. Битва Галiлео за небеса, ч. 2. (18+).
5.30 Вiхи науки i технологiй. Alessandro Volta and the Battery. (18+).
5.45 Вiхи науки i технологiй. Rise/Bell: The Telephone. (18+).
6.00 Спочатку було: життя. Фантастична iсторiя про тiло людини. Фабрика-печiнка. (6+).
6.30 Спочатку були вiдкриття, ч. 16. Пастер i мiкроорганiзми. (6+).
7.00 Що є що. Germany. (6+).
7.30 Подорожуючи з дослiдниками, ч. 16. (6+).
8.00 Без чаклунства. Крамниця вiдкриттiв та науки. The Channel Tunnel. (6+).
8.30 Без чаклунства. Крамниця вiдкриттiв та науки. The Memory. (6+).
9.00 Що є що. Vikings. (6+).
9.30 Timeblazers. Great Disasters. (6+).
10.00 Подорожуючи з дослiдниками, ч. 19. (6+).
10.30 Власноруч! Flicking Marshmallows. (6+).
10.45 Покуси. Calculating Cards. (6+).
11.00 Спочатку були Америки, ч. 15. Англiя i тринадцять колонiй. (6+).
11.30 The Time Compass. Imperial Rome, ч. 2. (6+).
11.45 Дивовижнi створiння. Надзвичайний гнучкий восьминiг. (6+).
12.00 Своїми руками. Fingerprint Art. (6+).
12.30 Без чаклунства. Крамниця вiдкриттiв та науки. Soap. (6+).
13.00 Що є що. Наша планета. (6+).
13.30 Timeblazers. The Great Stink. (6+).
14.00 Подорожуючи з дослiдниками, ч. 24. (6+).
14.30 Власноруч! Football Clock. (6+).
14.45 Покуси. Return of the Mathemagician. (6+).
15.00 Спочатку були Америки. The 13 Colonies towards Independence. (6+).
15.30 The Time Compass. India, ч. 2. (6+).
15.45 Дивовижнi створiння. Обiд для акул. (6+).
16.00 Своїми руками. Crazy Cat Snowglobe. (6+).
16.30 Що є що. Подорож до планет. (6+).
17.00 Timeblazers. The Mother of All Inventions. (6+).
17.30 Подорожуючи з дослiдниками. Kaleidoscopic Mission. (6+).
18.00 Власноруч! Eco Bag Makeover. (6+).
18.15 Покуси. Dynamic Dice. (6+).
18.30 Спочатку були Америки. The War of Independence. (6+).
19.00 The Time Compass. The Inca Empire, ч. 1. (6+).
19.15 Дивовижнi створiння. Курчата пiд гiпнозом. (6+).
19.30 Своїми руками. Water-Breathing Alien. (6+).
20.00 Сувора наука. Полювання на скарби. (18+).
20.30 Iсторiя математики. Генiї Сходу. (18+).
21.30 Музика простих чисел. Магiя простих чисел. (18+).
22.00 Shock and Awe: The Story of Electricity. Spark. (6+).
23.00 Вiхи науки i технологiй. Georg Simon Ohm and the Electrical Resistor. (18+).
23.15 Вiхи науки i технологiй. Morse`s Telegraph. (18+).
23.30 Сувора наука. Лiд. (18+).

Середа, 17 квiтня
0.00 Iсторiя математики. Генiї Сходу. (18+).
1.00 Pilot`s Eye. Tokyo. (18+).
2.25 Astrolab: Thomas Reiter in Star City. Astrolab: Thomas Reiter in Star City. (18+).
3.00 Pilot`s Eye. North Pole. (18+).
4.30 Shock and Awe: The Story of Electricity. Spark. (6+).
5.30 Вiхи науки i технологiй. Georg Simon Ohm and the Electrical Resistor. (18+).
5.45 Вiхи науки i технологiй. Morse`s Telegraph. (18+).
6.00 Спочатку було: життя. Фантастична iсторiя про тiло людини. Нирки. (6+).
6.30 Спочатку були вiдкриття, ч. 18. Томас Едiсон i прикладна наука. (6+).
7.00 Своїми руками. Switching Frames. (6+).
7.30 Подорожуючи з дослiдниками, ч. 17. (6+).
8.00 Без чаклунства. Крамниця вiдкриттiв та науки. Meat. (6+).
8.30 Без чаклунства. Крамниця вiдкриттiв та науки. Soap. (6+).
9.00 Що є що. Food & Nourishment. (6+).
9.30 Timeblazers. The Dark Ages. (6+).
10.00 Подорожуючи з дослiдниками, ч. 20. (6+).
10.30 Власноруч! Stash Cash. (6+).
10.45 Покуси. Lick and Stick. (6+).
11.00 Спочатку були Америки, ч. 16. Iндiанцi в сiмнадцятому столiттi. (6+).
11.30 The Time Compass. The Carolingian Empire, ч. 1. (6+).
11.45 Дивовижнi створiння. Спостерiгання за лисами. (6+).
12.00 Своїми руками. Orange Stick Lamp. (6+).
12.30 Без чаклунства. Крамниця вiдкриттiв та науки. Geology. (6+).
13.00 Що є що. Подорож до планет. (6+).
13.30 Timeblazers. The Mother of All Inventions. (6+).
14.00 Подорожуючи з дослiдниками. Kaleidoscopic Mission. (6+).
14.30 Власноруч! Eco Bag Makeover. (6+).
14.45 Покуси. Dynamic Dice. (6+).
15.00 Спочатку були Америки. The War of Independence. (6+).
15.30 The Time Compass. The Inca Empire, ч. 1. (6+).
15.45 Дивовижнi створiння. Курчата пiд гiпнозом. (6+).
16.00 Своїми руками. Water-Breathing Alien. (6+).
16.30 Що є що. Вулкани. (6+).
17.00 Timeblazers. The Emperor`s Old Clothes. (6+).
17.30 Подорожуючи з дослiдниками, ч. 26. (6+).
18.00 Власноруч! Plaster Helping Hand. (6+).
18.15 Покуси. Hand Shadow Hijinx. (6+).
18.30 Спочатку були Америки. The Slave Trade. (6+).
19.00 The Time Compass. The Inca Empire, ч. 2. (6+).
19.15 Дивовижнi створiння. Виведення акуленят. (6+).
19.30 Своїми руками. Book End Feet. (6+).
20.00 Сувора наука. Велике плавлiння. (18+).
20.30 Господарi грошей. Карл Маркс i марксистська економiка. (18+).
21.15 Вiхи науки i технологiй. James Watt and the Steam Engine. (18+).
21.30 The Face. Face Remodelling. (6+).
22.00 The Power of Knowledge. Nicholas Copernicus in Krakow. (18+).
23.00 Вiхи науки i технологiй. Andre Marie Ampere an the Electromagnetism. (18+).
23.15 Вiхи науки i технологiй. Marconi`s Wireless Telegraphy. (18+).
23.30 Сувора наука. Полювання на скарби. (18+).

Четвер, 18 квiтня
0.00 Господарi грошей. Карл Маркс i марксистська економiка. (18+).
0.45 Вiхи науки i технологiй. James Watt and the Steam Engine. (18+).
1.00 Pilot`s Eye. Seattle. (18+).
3.00 Pilot`s Eye. San Francisco. (18+).
4.00 Справжнiй феномен. Промiння, що робить речi прозорими. (18+).
4.15 Справжнiй феномен. Супутники вкажуть шлях. (18+).
4.30 The Power of Knowledge. Nicholas Copernicus in Krakow. (18+).
5.30 Вiхи науки i технологiй. Andre Marie Ampere an the Electromagnetism. (18+).
5.45 Вiхи науки i технологiй. Marconi`s Wireless Telegraphy. (18+).
6.00 Спочатку було: життя. Фантастична iсторiя про тiло людини. Лiмфатична система. (6+).
6.30 Спочатку були вiдкриття, ч. 19. Марконi i хвилi. (6+).
7.00 Своїми руками. Scanzooka! (6+).
7.30 Подорожуючи з дослiдниками. Magnetism. (6+).
8.00 Без чаклунства. Крамниця вiдкриттiв та науки. Rotterdam. (6+).
8.30 Без чаклунства. Крамниця вiдкриттiв та науки. Geology. (6+).
9.00 Що є що. Treasure Hunting. (6+).
9.30 Timeblazers. A Short History of Time. (6+).
10.00 Подорожуючи з дослiдниками. How does an iron ship float? (6+).
10.30 Власноруч! Bath Crayons. (6+).
10.45 Покуси. Thick and Thin. (6+).
11.00 Спочатку були Америки. Episode 18. Кiнець французької мрiї. (6+).
11.30 The Time Compass. The Carolingian Empire, ч. 2. (6+).
11.45 Дивовижнi створiння. Зебросмуги. (6+).
12.00 Своїми руками. LED Light Stick. (6+).
12.30 Без чаклунства. Крамниця вiдкриттiв та науки. Родина котячих. (6+).
13.00 Що є що. Вулкани. (6+).
13.30 Timeblazers. The Emperor`s Old Clothes. (6+).
14.00 Подорожуючи з дослiдниками, ч. 26. (6+).
14.30 Власноруч! Plaster Helping Hand. (6+).
14.45 Покуси. Hand Shadow Hijinx. (6+).
15.00 Спочатку були Америки. The Slave Trade. (6+).
15.30 The Time Compass. The Inca Empire, ч. 2. (6+).
15.45 Дивовижнi створiння. Виведення акуленят. (6+).
16.00 Своїми руками. Book End Feet. (6+).
16.30 Що є що. Погода i природнi катастрофи. (6+).
17.00 Timeblazers. The Good, the Bad and the Bread. (6+).
17.30 Подорожуючи з дослiдниками. Life in Ancient Egypt. (6+).
18.00 Власноруч! Crazy Cactus. (6+).
18.15 Покуси. Acting Up a Magical Storm. (6+).
18.30 Спочатку були Америки. The Pioneers. (6+).
19.00 The Time Compass. The Aztecs, ч. 1. (6+).
19.15 Дивовижнi створiння. Крокодил у садку. (6+).
19.30 Своїми руками. Underwater Scenery. (6+).
20.00 Кольори веселки, ч. 3. Жовтий. (18+).
20.30 Дика Європа. The National Park High Tatra in Slovakia. (6+).
21.30 Невидиме життя на Землi. Невидиме життя на Землi. Мiкробне розмаїття. (18+).
22.00 Нова - наука сьогоднi. NOVA Science Now - Programme 2. (18+).
23.00 Вiхи науки i технологiй. Blaise Pascal and the Compression. (18+).
23.15 Вiхи науки i технологiй. Edison`s Phonograph. (18+).
23.30 Сувора наука. Велике плавлiння. (18+).

П`ятниця, 19 квiтня
0.00 Дика Європа. The National Park High Tatra in Slovakia. (6+).
1.00 Pilot`s Eye. Maldives. (18+).
2.00 Pilot`s Eye. Barcelona. (18+).
4.00 Справжнiй феномен. Теплi променi. (18+).
4.15 Справжнiй феномен. Супер очi. (18+).
4.30 Нова - наука сьогоднi. NOVA Science Now - Programme 2. (18+).
5.30 Вiхи науки i технологiй. Blaise Pascal and the Compression. (18+).
5.45 Вiхи науки i технологiй. Edison`s Phonograph. (18+).
6.00 Спочатку було: життя. Фантастична iсторiя про тiло людини. Кiстки i скелет. (6+).
6.30 Спочатку були вiдкриття, ч. 20. Форд i автомобiль. (6+).
7.00 Власноруч! Lollipop Soap. (6+).
7.15 Покуси. All in your Mind Magic. (6+).
7.30 Подорожуючи з дослiдниками, ч. 19. (6+).
8.00 Без чаклунства. Крамниця вiдкриттiв та науки. Oil Tankers. (6+).
8.30 Без чаклунства. Крамниця вiдкриттiв та науки. Родина котячих. (6+).
9.00 Що є що. The Oceans. (6+).
9.30 Timeblazers. The Keys To The Kingdom. (6+).
10.00 Подорожуючи з дослiдниками, ч. 22. (6+).
10.30 Власноруч! Handy Clothing Caddy. (6+).
10.45 Покуси. Belly Laughs. (6+).
11.00 Спочатку були Америки. The Indians in the 18th Century. (6+).
11.30 The Time Compass. The Celts. (6+).
11.45 Дивовижнi створiння. Стусан вiд кенгуру. (6+).
12.00 Своїми руками. Tropical Mask. (6+).
12.30 Без чаклунства. Крамниця вiдкриттiв та науки. Ландовий лiс. (6+).
13.00 Що є що. Погода i природнi катастрофи. (6+).
13.30 Timeblazers. The Good, the Bad and the Bread. (6+).
14.00 Подорожуючи з дослiдниками. Life in Ancient Egypt. (6+).
14.30 Власноруч! Crazy Cactus. (6+).
14.45 Покуси. Acting Up a Magical Storm. (6+).
15.00 Спочатку були Америки. The Pioneers. (6+).
15.30 The Time Compass. The Aztecs, ч. 1. (6+).
15.45 Дивовижнi створiння. Крокодил у садку. (6+).
16.00 Своїми руками. Underwater Scenery. (6+).
16.30 Що є що. Мiсяць i космос. (6+).
17.00 Timeblazers. A Feast Fit for a King. (6+).
17.30 Подорожуючи з дослiдниками, ч. 28. (6+).
18.00 Власноруч! Autograph Book. (6+).
18.15 Покуси. Who said that? (6+).
18.30 Спочатку були Америки. Simon Bolivar. (6+).
19.00 The Time Compass. The Aztecs, ч. 2. (6+).
19.15 Дивовижнi створiння. Будиночок для їжака. (6+).
19.30 Своїми руками. Painting on Tinfoil. (6+).
20.00 Супер наука. Stem Cells: Singapore. (6+).
20.30 American Cinema. The Combat Film. (18+).
21.30 Шляхами свiтової iсторiї. Family and Household. (18+).
22.00 Господарi грошей. Карл Маркс i марксистська економiка. (18+).
22.45 Вiхи науки i технологiй. James Watt and the Steam Engine. (18+).
23.00 Вiхи науки i технологiй. Frank Whittle, Hans von Ohain and the Jet Engine. (18+).
23.15 Вiхи науки i технологiй. Stephenson`s Steam Engine. (18+).
23.30 Кольори веселки, ч. 3. Жовтий. (18+).

Субота, 20 квiтня
0.00 American Cinema. The Combat Film. (18+).
1.00 Pilot`s Eye. Exciting Flights. (18+).
2.15 Вiхи науки i технологiй. Blaise Pascal and the Compression. (18+).
2.30 Вiхи науки i технологiй. Joseph Fraunhofer and Spectral Lines. (18+).
2.45 Футурiс. Mobility for All. (18+).
3.00 Pilot`s Eye. North Pole. (18+).
4.30 The Art of Ageing. The Limitless Potential of the Brain. (18+).
5.30 Вiхи науки i технологiй. Frank Whittle, Hans von Ohain and the Jet Engine. (18+).
5.45 Вiхи науки i технологiй. Stephenson`s Steam Engine. (18+).
6.00 Спочатку було: життя. Фантастична iсторiя про тiло людини. М`язи й жир. (6+).
6.30 Спочатку були вiдкриття, ч. 21. Aвiацiя. (6+).
7.00 Власноруч! Matchbox Camera. (6+).
7.15 Покуси. A Bag of Tricks. (6+).
7.30 Подорожуючи з дослiдниками, ч. 20. (6+).
8.00 Без чаклунства. Крамниця вiдкриттiв та науки. Deafness. (6+).
8.30 Без чаклунства. Крамниця вiдкриттiв та науки. Ландовий лiс. (6+).
9.00,16.30 Що є що. (6+).
9.30 Timeblazers. Planes, Trains and Stagecoaches. (6+).
10.00 Подорожуючи з дослiдниками, ч. 23. (6+).
10.30 Власноруч! Relaxing Bath Cookies. (6+).
10.45 Покуси. Bizarre Balls. (6+).
11.00 Animated Hero Classics. George Washington. (6+).
11.30 The Time Compass. The Vikings. (6+).
11.45 Дивовижнi створiння. Обстеження касатки. (6+).
12.00 Своїми руками. Superhero Comic Book. (6+).
12.30 Без чаклунства. Крамниця вiдкриттiв та науки. Камарг. (6+).
13.00 Що є що. Мiсяць i космос. (6+).
13.30 Timeblazers. A Feast Fit for a King. (6+).
14.00 Подорожуючи з дослiдниками, ч. 28. (6+).
14.30 Власноруч! Autograph Book. (6+).
14.45 Покуси. Who said that? (6+).
15.00 Animated Hero Classics. Abraham Lincoln. (6+).
15.30 The Time Compass. The Aztecs, ч. 2. (6+).
15.45 Дивовижнi створiння. Будиночок для їжака. (6+).
16.00 Своїми руками. Painting on Tinfoil. (6+).
17.00 Timeblazers. Get Ready to Rumble. (6+).
17.30 Подорожуючи з дослiдниками, ч. 29. (6+).
18.00 Власноруч! Door Dangler. (6+).
18.15 Покуси. Out of Thin Air. (6+).
18.30 Animated Hero Classics. Florence Nightingale. (6+).
19.00 The Time Compass. Mesopotamia, ч. 1. (6+).
19.15 Дивовижнi створiння. Кiт, що важить пiвтонни. (6+).
19.30 Своїми руками. Water Tower Art Sculpture. (6+).
20.00 Нова. Персi Джулiан, ч. 1. (18+).
21.00 Американський досвiд. Телефон. (18+).
21.50 Футурiс. Bells Research. (18+).
22.00 Сувора наука. Лiд. (18+).
22.30 Сувора наука. Полювання на скарби. (18+).
23.00 Господарi грошей. Карл Маркс i марксистська економiка. (18+).
23.45 Вiхи науки i технологiй. James Watt and the Steam Engine. (18+).

Недiля, 21 квiтня
0.00 Нова. Персi Джулiан, ч. 1. (18+).
1.00 Pilot`s Eye. San Francisco. (18+).
2.00 Pilot`s Eye. Tokyo. (18+).
3.25 Astrolab: Thomas Reiter in Star City. Astrolab: Thomas Reiter in Star City. (18+).
4.00 Справжнiй феномен. Супернiс. (18+).
4.15 Справжнiй феномен. Супервуха. (18+).
4.30 Музика простих чисел. Магiя простих чисел. (18+).
5.00 Американський досвiд. Телефон. (18+).
5.50 Футурiс. Bells Research. (18+).
6.00 Спочатку було: життя. Фантастична iсторiя про тiло людини. Вiйна токсинам. (6+).
6.30 Спочатку були вiдкриття, ч. 22. Марiя Кюрi. (6+).
7.00 Форма життя. Iсторiя тваринного царства. Кнiдарiї. Еволюцiя руху. (18+).
7.30 Подорожуючи з дослiдниками. How does an iron ship float? (6+).
8.00 Без чаклунства. Крамниця вiдкриттiв та науки. The Brain. (6+).
8.30 Без чаклунства. Крамниця вiдкриттiв та науки. Камарг. (6+).
9.00,13.00 Що є що. (6+).
9.30 Timeblazers. Flight. (6+).
10.00 Timeblazers. Great Disasters. (6+).
10.30 Власноруч! Glam Cards. (6+).
10.45 Покуси. A Most Amazing Hat. (6+).
11.00 Animated Hero Classics. Benjamin Franklin. (6+).
11.30 The Time Compass. India, ч. 1. (6+).
11.45 Дивовижнi створiння. Плавання з дельфiнами. (6+).
12.00 Форма життя. Iсторiя тваринного царства. Членистоногi завойовники. (18+).
12.30 Без чаклунства. Крамниця вiдкриттiв та науки. Пляжi, море. (6+).
13.30 Спочатку були Америки, ч. 14. Шамплен. (6+).
14.00 Спочатку були Америки, ч. 15. Англiя i тринадцять колонiй. (6+).
14.30 Власноруч! Door Dangler. (6+).
14.45 Покуси. Out of Thin Air. (6+).
15.00 Animated Hero Classics. Leonarda da Vinci. (6+).
15.30 The Time Compass. Mesopotamia, ч. 1. (6+).
15.45 Дивовижнi створiння. Кiт, що важить пiвтонни. (6+).
16.00 Форма життя. Iсторiя тваринного царства. Кiльчастi черви - володарi кiлець. (18+).
16.30 Що є що. Динозаври. (6+).
17.00 Дика Європа. The National Park High Tatra in Slovakia. (6+).
18.00 Власноруч! Secret Sweet Stash. (6+).
18.15 Покуси. A Box of Tricks. (6+).
18.30 Animated Hero Classics. Thomas Edison. (6+).
19.00 The Time Compass. Mesopotamia, ч. 2. (6+).
19.15 Дивовижнi створiння. Купання iз слонами. (6+).
19.30 Справжнiй феномен. Бiопаливо. (18+).
19.45 Справжнiй феномен. Непостiйнiсть сирої нафти. (18+).
20.00 Shock and Awe: The Story of Electricity. The Age of Invention. (6+).
21.00 Нова - наука сьогоднi. NOVA Science Now - Programme 3. (18+).
22.00 Сувора наука. Велике плавлiння. (18+).
22.30 Кольори веселки, ч. 3. Жовтий. (18+).
23.00 American Cinema. The Combat Film. (18+).


