Дитячий свiт.

Понедiлок, 15 квiтня
2.00,8.00,14.00 Х/ф "Том Сойєр". (12+).
3.20,9.20,15.20 М/с "Вiннi-Пух".
4.00,10.00,16.00 М/с "Робiн Гуд", 7 с. (12+).
5.00,11.00,17.00 Х/ф "Мiй перший друг". (16+).
6.30,12.30,18.30 М/с "Черепашка-герой", 17 с. (12+).
7.00,13.00,19.00 М/ф "Уроки тiтоньки Сови". (6+).

Вiвторок, 16 квiтня
2.00,8.00,14.00 Х/ф "Дружок".
3.05,9.05,15.05 М/с "Вiннi-Пух йде в гостi".
4.00,10.00,16.00 М/с "Робiн Гуд", 8 с. (12+).
5.00,11.00,17.00 Х/ф "Пiд знаком однорогої корови".
6.30,12.30,18.30 М/с "Черепашка-герой", 18 с. (12+).
7.00,13.00,19.00 М/ф "Уроки тiтоньки Сови". (6+).

Середа, 17 квiтня
2.00,8.00,14.00 Кiноповiсть "Жива веселка".
3.05,9.05,15.05 М/с "Вiннi-Пух i день турбот".
4.00,10.00,16.00 М/с "Робiн Гуд", 9 с. (12+).
5.00,11.00,17.00 Комедiя "4:0 на користь Тетянки". (12+).
6.30,12.30,18.30 М/с "Черепашка-герой", 19 с. (12+).
7.00,13.00,19.00 М/ф "Уроки тiтоньки Сови". (6+).

Четвер, 18 квiтня
2.00,8.00,14.00 Комедiя "Мiняю собаку на паровоз". (6+).
3.05,9.05,15.05 М/с "Шарман, шарман!" (6+).
4.00,10.00,16.00 М/с "Робiн Гуд", 10 с. (12+).
5.00,11.00,17.00 Кiноповiсть "Юнга Пiвнiчного флоту".
6.30,12.30,18.30 М/с "Черепашка-герой", 20 с. (12+).
7.00,13.00,19.00 М/ф "Уроки тiтоньки Сови". (6+).

П`ятниця, 19 квiтня
2.00,8.00,14.00 Х/ф "Маленький утiкач". (12+).
3.45,9.45,15.45 М/с "Шарман, шарман!", 3 с. (6+).
4.00,10.00,16.00 М/с "Робiн Гуд", 11 с. (12+).
5.00,11.00,17.00 Х/ф "Домовик i мереживниця".
6.30,12.30,18.30 М/с "Черепашка-герой", 21 с. (12+).
7.00,13.00,19.00 М/ф "Уроки тiтоньки Сови". (6+).

Субота, 20 квiтня
2.00,8.00,14.00 Х/ф "Казки старого чарiвника", 1 с. (12+).
3.10,9.10,15.10 М/с "Малюк i Карлсон".
4.00,10.00,16.00 М/с "Робiн Гуд", 12 с. (12+).
5.00,11.00,17.00 Х/ф "До першої кровi". (12+).
6.30,12.30,18.30 М/с "Черепашка-герой", 22 с. (12+).
7.00,13.00,19.00 М/ф "Уроки тiтоньки Сови". (6+).

Недiля, 21 квiтня
2.00,8.00,14.00 Х/ф "Казки старого чарiвника", 2 с. (12+).
3.05,9.05,15.05 М/с "Карлсон повернувся".
4.00,10.00,16.00 М/с "Робiн Гуд", 13 с. (12+).
5.00,11.00,17.00 Х/ф "Ключ". (6+).
6.30,12.30,18.30 М/с "Черепашка-герой", 23 с. (12+).
7.00,13.00,19.00 М/ф "Уроки тiтоньки Сови". (6+).







