Дитячий канал.

Понедiлок, 15 квiтня
23.00 М/ф "Планета 51". (12+).
0.30 Т/с "Заплутана iсторiя", 8 с. (12+).
1.25 М/ф "Падав торiшнiй снiг". (6+).
1.45 М/ф "Новi, нiкому не вiдомi, пригоди барона Мюнхгаузена", 4 с. (6+).
1.55 Т/с "Лiззi Магуайєр", 19 с. (6+).
2.20 Т/с "Детективи з табакерки", 89 с. (6+).
2.50 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 31 с.
2.55,15.20 "Творчi майстернi".
3.10 М/ф "Як козаки в хокей грали".
3.30 Т/с "Країна ельфiв", 2 с. (12+).
3.55 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 1 с.
4.00 Т/с "Фiксики", 50 с.
4.10 Т/с "Фiксики", 51 с.
4.15 Т/с "Фiксики", 52 с.
4.20 Т/с "Фiксики", 53 с.
4.25 М/ф "Астерiкс у Британiї".
5.45 М/ф "Казки на нiч", 15 с. (6+).
5.50,7.45 М/ф "Бюро знахiдок", ч. 2.
5.55,13.00,19.55 "Новий Занзiбар". (6+).
6.30,13.30,20.25 Т/с "Звiрята", 102 с.
6.40,13.45,20.40 Т/с "Звiрята", 103 с.
7.00 М/ф "Казка про рибалку i рибку".
7.35 М/с "КОАПП". Пробiг". (6+).
8.00 Т/с "Лiззi Магуайєр", 20 с. (6+).
8.25 Т/с "Детективи з табакерки", 90 с. (6+).
9.00 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 32 с.
9.05,15.05,21.00 "Готуємо з мамою".
9.15 М/ф "Дядько Федiр, Пес i Кiт". "Мiтя i Мурка".
9.40 Т/с "Країна ельфiв", 3 с. (12+).
10.05 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 2 с.
10.10,16.30 "Випробуй себе". (12+).
10.35 М/ф "Таємницi Мунакра". (6+).
12.15 Т/с "Мерлiн 4", 5 с. (12+).
14.00 Т/с "Лiззi Магуайєр", 21 с. (6+).
14.30 Т/с "Детективи з табакерки", 91 с. (6+).
15.00 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 33 с.
15.35 М/ф "Незнайко в Зеленому мiстi".
16.00 Т/с "Країна ельфiв", 4 с. (12+).
16.20 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 3 с.
17.00 Х/ф "Хоробрий Кравець".
18.30 Т/с "Заплутана iсторiя", 11 с. (12+).
19.20 М/ф "Валидуб". (6+).
19.40 М/ф "Казка про Ялиночку".
20.55 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 30 с.
21.15 М/ф "Щасливий принц".
21.25 "Girls only". (6+).
21.55 Т/с "Країна ельфiв", 1 с. (12+).
22.15 Т/с "Монстри i пiрати 2", 13 с. (6+).
22.30 Т/с "Врятувати галактику", 13 с. (6+).

Вiвторок, 16 квiтня
23.00 М/ф "Астерiкс у Британiї".
0.15 М/ф "Казки на нiч", 15 с. (6+).
0.25 М/ф "Бюро знахiдок", ч. 2.
0.30 Т/с "Мерлiн 4", 4 с. (12+).
1.15 М/ф "Казка про рибалку i рибку".
1.45 М/с "КОАПП". Пробiг". (6+).
2.00 Т/с "Лiззi Магуайєр", 20 с. (6+).
2.20 Т/с "Детективи з табакерки", 90 с. (6+).
2.50 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 32 с.
2.55,9.05,15.05,21.05 "Готуємо з мамою".
3.05 М/ф "Дядько Федiр, Пес i Кiт". "Мiтя i Мурка".
3.25 Т/с "Країна ельфiв", 3 с. (12+).
3.50 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 2 с.
3.55,10.10,16.30 "Випробуй себе". (12+).
4.20 М/ф "Таємницi Мунакра". (6+).
6.00,13.00,20.00 "Занзiбар". По вуха у мистецтвi", 9 с. (6+).
6.30,13.30,20.30 Т/с "Звiрята", 104 с.
6.40,13.40,20.40 Т/с "Крiт i його друзi", 49 с.
6.45,13.45,20.45 Т/с "Крiт i його друзi", 48 с.
7.00 М/ф "За щучим велiнням". (6+).
7.30 М/ф "Мишка.ру".
7.35,15.20,21.20 "Творчi майстернi".
8.00 Т/с "Лiззi Магуайєр", 21 с. (6+).
8.30 Т/с "Детективи з табакерки", 91 с. (6+).
9.00 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 33 с.
9.20 М/ф "Незнайко в Зеленому мiстi".
9.40 Т/с "Країна ельфiв", 4 с. (12+).
10.05 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 3 с.
10.35 Х/ф "Хоробрий Кравець".
12.05 Т/с "Заплутана iсторiя", 11 с. (12+).
14.00 Т/с "Лiззi Магуайєр", 22 с. (6+).
14.30 Т/с "Детективи з табакерки", 92 с. (6+).
15.00 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 34 с.
15.35 М/ф "Пригоди домовика".
16.00 Т/с "Країна ельфiв", 5 с. (12+).
16.20 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 4 с.
17.00 Х/ф "Переможниця".
18.30 Т/с "Заплутана iсторiя", 12 с. (12+).
19.20 М/ф "Казка про втрачений час".
19.40 М/ф "З життя розбiйникiв 2". (6+).
21.00 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 31 с.
21.35 М/ф "Як козаки в хокей грали".
21.55 Т/с "Країна ельфiв", 2 с. (12+).
22.20 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 1 с.
22.30 Т/с "Фiксики", 50 с.
22.35 Т/с "Фiксики", 51 с.
22.40 Т/с "Фiксики", 52 с.
22.45 Т/с "Фiксики", 53 с.

Середа, 17 квiтня
23.00 М/ф "Таємницi Мунакра". (6+).
0.40 Т/с "Мерлiн 4", 5 с. (12+).
1.25 М/ф "За щучим велiнням". (6+).
1.55 М/ф "Мишка.ру".
2.00 Т/с "Лiззi Магуайєр", 21 с. (6+).
2.25 Т/с "Детективи з табакерки", 91 с. (6+).
2.50 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 33 с.
2.55,9.05,15.05,21.05 "Готуємо з мамою".
3.10,15.15,21.15 "Творчi майстернi".
3.25 М/ф "Незнайко в Зеленому мiстi".
3.45 Т/с "Країна ельфiв", 4 с. (12+).
4.05 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 3 с.
4.15,10.10,16.30,22.25 "Випробуй себе". (12+).
4.35 Х/ф "Хоробрий Кравець".
6.00,13.00,20.00 "Новий Занзiбар". (6+).
6.30,13.30,20.30 Т/с "Пригоди Компаса i Будильника", 1 с.
6.45,13.45,20.40 Т/с "Пригоди Компаса i Будильника", 2 с.
7.00 М/ф "Валидуб". (6+).
7.20 М/ф "Казка про Ялиночку".
7.35 М/ф "Дядечко Ау в мiстi". (6+).
8.00 Т/с "Лiззi Магуайєр", 22 с. (6+).
8.30 Т/с "Детективи з табакерки", 92 с. (6+).
9.00 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 34 с.
9.20 М/ф "Пригоди домовика".
9.40 Т/с "Країна ельфiв", 5 с. (12+).
10.05 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 4 с.
10.35 Х/ф "Переможниця".
12.05 Т/с "Заплутана iсторiя", 12 с. (12+).
14.00 Т/с "Лiззi Магуайєр", 23 с. (6+).
14.30 Т/с "Детективи з табакерки", 93 с. (6+).
15.00 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 35 с.
15.35 М/ф "Чарiвник Смарагдового мiста". "Солдати-садiвники".
16.00 Т/с "Країна ельфiв", 6 с. (12+).
16.25 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 5 с.
17.00 Х/ф "Капiтан "Пiлiгрима". (6+).
18.30 Т/с "Заплутана iсторiя", 13 с. (12+).
19.20 М/ф "Перетворення продовжуються".
19.40 М/ф "Будиночок для всiх".
21.00 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 32 с.
21.30 М/ф "Дядько Федiр, Пес i Кiт". "Мiтя i Мурка".
21.55 Т/с "Країна ельфiв", 3 с. (12+).
22.20 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 2 с.

Четвер, 18 квiтня
23.00 Х/ф "Хоробрий Кравець".
0.30 Т/с "Заплутана iсторiя", 11 с. (12+).
1.25 М/ф "Валидуб". (6+).
1.45 М/ф "Казка про Ялиночку".
2.00 Т/с "Лiззi Магуайєр", 22 с. (6+).
2.20 Т/с "Детективи з табакерки", 92 с. (6+).
2.50 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 34 с.
2.55,9.05,15.05,21.05 "Готуємо з мамою".
3.05,7.40,15.20,21.15 "Творчi майстернi".
3.25 М/ф "Пригоди домовика".
3.40 Т/с "Країна ельфiв", 5 с. (12+).
4.05 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 4 с.
4.10,10.10,16.30,22.25 "Випробуй себе". (12+).
4.35 Х/ф "Переможниця".
6.05,13.00,20.00 "Занзiбар". По вуха у мистецтвi", 10 с. (6+).
6.30,13.30,20.30 Т/с "Пригоди Компаса i Будильника", 3 с.
6.40,13.40,20.40 Т/с "Пригоди Компаса i Будильника", 4 с.
7.00 М/ф "Казка про втрачений час".
7.25 М/ф "З життя розбiйникiв 2". (6+).
8.00 Т/с "Лiззi Магуайєр", 23 с. (6+).
8.30 Т/с "Детективи з табакерки", 93 с. (6+).
9.00 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 35 с.
9.20 М/ф "Чарiвник Смарагдового мiста". "Солдати-садiвники".
9.40 Т/с "Країна ельфiв", 6 с. (12+).
10.05 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 5 с.
10.35 Х/ф "Капiтан "Пiлiгрима". (6+).
12.05 Т/с "Заплутана iсторiя", 13 с. (12+).
14.00 Т/с "Лiззi Магуайєр", 24 с. (6+).
14.30 Т/с "Детективи з табакерки", 94 с. (6+).
15.00 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 36 с.
15.35 М/ф "Коротуни з Квiткового мiста".
16.00 Т/с "Країна ельфiв", 7 с. (12+).
16.20 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 6 с.
17.00 Х/ф "Лепель". (6+).
18.30 Т/с "Заплутана iсторiя", 14 с. (12+).
19.25 М/ф "Як козаки на весiллi гуляли".
19.45 М/с "КОАПП". Усюди життя". (6+).
21.00 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 33 с.
21.30 М/ф "Незнайко в Зеленому мiстi".
21.55 Т/с "Країна ельфiв", 4 с. (12+).
22.20 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 3 с.

П`ятниця, 19 квiтня
23.00 Х/ф "Переможниця".
0.30 Т/с "Заплутана iсторiя", 12 с. (12+).
1.25 М/ф "Казка про втрачений час".
1.45 М/ф "З життя розбiйникiв 2". (6+).
2.00 Т/с "Лiззi Магуайєр", 23 с. (6+).
2.20 Т/с "Детективи з табакерки", 93 с. (6+).
2.50 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 35 с.
2.55,9.05,15.05,21.05 "Готуємо з мамою".
3.05,7.35,21.15 "Творчi майстернi".
3.20 М/ф "Чарiвник Смарагдового мiста". "Солдати-садiвники".
3.40 Т/с "Країна ельфiв", 6 с. (12+).
4.05 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 5 с.
4.10,10.05,16.30,22.25 "Випробуй себе". (12+).
4.30 Х/ф "Капiтан "Пiлiгрима". (6+).
6.00,13.00,20.00 "Новий Занзiбар". (6+).
6.30,13.30,20.30 Т/с "Пригоди Компаса i Будильника", 5 с.
6.45,13.45,20.40 Т/с "Пригоди Компаса i Будильника", 6 с.
7.00 М/ф "Перетворення продовжуються".
7.20 М/ф "Будиночок для всiх".
8.00 Т/с "Лiззi Магуайєр", 24 с. (6+).
8.30 Т/с "Детективи з табакерки", 94 с. (6+).
9.00 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 36 с.
9.20 М/ф "Коротуни з Квiткового мiста".
9.40 Т/с "Країна ельфiв", 7 с. (12+).
10.00 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 6 с.
10.30 Х/ф "Лепель". (6+).
12.05 Т/с "Заплутана iсторiя", 14 с. (12+).
14.00 Т/с "Лiззi Магуайєр", 25 с. (6+).
14.25 Т/с "Детективи з табакерки", 95 с. (6+).
15.00 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 37 с.
15.15 М/с "КОАПП". SOS КОАППу!" (6+).
15.30 "Girls only". (6+).
16.00 Т/с "Країна ельфiв", 8 с. (12+).
16.25 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 7 с.
17.00 Х/ф "Таємниця озера Лох-Несс". (6+).
18.30 Т/с "Заплутана iсторiя", 15 с. (12+).
19.20 М/ф "Сармiко".
19.40 М/ф "Пригода Iвашки".
21.00 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 34 с.
21.30 М/ф "Пригоди домовика".
21.55 Т/с "Країна ельфiв", 5 с. (12+).
22.20 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 4 с.

Субота, 20 квiтня
23.00 Х/ф "Капiтан "Пiлiгрима". (6+).
0.30 Т/с "Заплутана iсторiя", 13 с. (12+).
1.20 М/ф "Перетворення продовжуються".
1.40 М/ф "Будиночок для всiх".
1.55 Т/с "Лiззi Магуайєр", 24 с. (6+).
2.20 Т/с "Детективи з табакерки", 94 с. (6+).
2.45 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 36 с.
2.50,15.05,21.05 "Готуємо з мамою".
3.05,7.30,15.15,21.15 "Творчi майстернi".
3.20 М/ф "Коротуни з Квiткового мiста".
3.35 Т/с "Країна ельфiв", 7 с. (12+).
4.00 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 6 с.
4.05,10.10,16.30,22.25 "Випробуй себе". (12+).
4.30 Х/ф "Лепель". (6+).
6.00,13.00,20.00 "Занзiбар". По вуха у мистецтвi", 11 с. (6+).
6.30,13.30,20.30 Т/с "Пригоди Компаса i Будильника", 7 с.
6.40,13.40,20.40 Т/с "Пригоди Компаса i Будильника", 8 с.
7.00 М/ф "Як козаки на весiллi гуляли".
7.20 М/с "КОАПП". Усюди життя". (6+).
7.50 М/ф "Муравейка".
8.00 Т/с "Лiззi Магуайєр", 25 с. (6+).
8.30 Т/с "Детективи з табакерки", 95 с. (6+).
9.00 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 37 с.
9.05 "Girls only". (6+).
9.35 Т/с "Країна ельфiв", 8 с. (12+).
10.05 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 7 с.
10.35 Х/ф "Таємниця озера Лох-Несс". (6+).
12.05 Т/с "Заплутана iсторiя", 15 с. (12+).
14.00 Т/с "Лiззi Магуайєр", 26 с. (6+).
14.30 Т/с "Детективи з табакерки", 96 с. (6+).
15.00 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 38 с.
15.30 М/ф "Дiм для Кузьки".
16.00 Т/с "Країна ельфiв", 9 с. (12+).
16.20 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 8 с.
17.00 М/ф "Астерiкс i Обелiск: Велика бiйка".
18.15 М/ф "Бюро знахiдок", ч. 1.
18.25 М/ф "Iнтерв`ю з котом Леопольдом".
18.30 Т/с "Мерлiн 4", 6 с. (12+).
19.15 М/ф "Золота антилопа".
19.40 М/ф "Водогiн на город".
20.20 М/ф "Як несли стiл".
21.00 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 35 с.
21.30 М/ф "Чарiвник Смарагдового мiста". "Солдати-садiвники".
21.55 Т/с "Країна ельфiв", 6 с. (12+).
22.20 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 5 с.

Недiля, 21 квiтня
23.00 Х/ф "Лепель". (6+).
0.35 Т/с "Заплутана iсторiя", 14 с. (12+).
1.25 М/ф "Як козаки на весiллi гуляли".
1.45 М/с "КОАПП". Усюди життя". (6+).
1.55 Т/с "Лiззi Магуайєр", 25 с. (6+).
2.20 Т/с "Детективи з табакерки", 95 с. (6+).
2.50 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 37 с.
2.55,7.35 М/с "КОАПП". SOS КОАППу!" (6+).
3.05 "Girls only". (6+).
3.35 Т/с "Країна ельфiв", 8 с. (12+).
4.00 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 7 с.
4.05,10.15,16.30,22.25 "Випробуй себе". (12+).
4.25 Х/ф "Таємниця озера Лох-Несс". (6+).
6.00,13.00,20.00 "Занзiбар". По вуха у мистецтвi", 12 с. (6+).
6.30,13.30,20.30 Т/с "Пригоди Компаса i Будильника", 9 с.
6.40,13.40,20.40 Т/с "Пригоди Компаса i Будильника", 10 с.
7.00 М/ф "Сармiко".
7.20 М/ф "Пригода Iвашки".
7.45,15.05,21.05 "Готуємо з мамою".
8.00 Т/с "Лiззi Магуайєр", 26 с. (6+).
8.30 Т/с "Детективи з табакерки", 96 с. (6+).
9.00 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 38 с.
9.05,15.20,21.15 "Творчi майстернi".
9.25 М/ф "Дiм для Кузьки".
9.45 Т/с "Країна ельфiв", 9 с. (12+).
10.10 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 8 с.
10.40 М/ф "Астерiкс i Обелiск: Велика бiйка".
12.00 М/ф "Бюро знахiдок", ч. 1.
12.10 М/ф "Iнтерв`ю з котом Леопольдом".
12.15 Т/с "Мерлiн 4", 6 с. (12+).
14.00 Т/с "Лiззi Магуайєр", 27 с. (6+).
14.30 Т/с "Детективи з табакерки", 97 с. (6+).
15.00 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 39 с.
15.35 М/ф "Дядько Федiр, Пес i Кiт". Мама i Тато".
16.00 Т/с "Країна ельфiв", 10 с. (12+).
16.20 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 9 с.
17.00 Х/ф "Пригоди маленького Геркулеса в 3D". (12+).
18.30 Т/с "Мерлiн 4", 7 с. (12+).
19.15 М/ф "Стрiла вiдлiтає до казки".
19.40 М/ф "Вовк i семеро козенят на новий лад".
20.20 М/ф "Так тримати".
21.00 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 36 с.
21.35 М/ф "Коротуни з Квiткового мiста".
21.55 Т/с "Країна ельфiв", 7 с. (12+).
22.20 Т/с "Бiлка i Стрiлка. Пустотлива сiмейка", 6 с.



