Diva Universal.

Понедiлок, 15 квiтня
5.10 Драма "Патрiцiя Корнуелл: Фактор ризику". (США). (16+).
6.40 Т/с "Справжнi домогосподарки Нью-Джерсi". "Рiздво у дусi Джерсi". (США). (12+).
7.35 Т/с "Дами родини Гiлмор". "Подорож до Гарварда". (12+).
8.30 Т/с "Шукач". "Слiпий успiх". (США). (12+).
9.20 Драма "Слiпа довiра". (Канада). (12+).
10.55 Т/с "Справжнi домогосподарки Нью-Джерсi". "Старi клятви про головне". (США). (12+).
11.50 Драма "Патрiцiя Корнуелл: Тiнь iз минулого". (США). (12+).
13.25 Т/с "Дами родини Гiлмор". "Подорож до Гарварда". (12+).
14.20 Т/с "Плiткарка". "Нестерпна легкiсть буття Блер". (12+).
15.10 Т/с "Наречена для мiльйонера". "Хайнц i Пол". (12+).
16.05 Драма "Балетнi туфельки". (12+).
17.40 Т/с "Шукач". "Слiпий успiх". (США). (12+).
18.30 Т/с "Дами родини Гiлмор". "Нiк i Нора або Сiд i Ненсi". (12+).
19.20 Т/с "Плiткарка". "Доктор Стрейнджлавд". (16+).
20.10 Т/с "Наречена для мiльйонера". "Бретт i Девiд". (16+).
21.00 Т/с "Свiтське життя сiмейства Кардашьян". "Чашка гарячої любовi". (18+).
21.25 Т/с "Свiтське життя сiмейства Кардашьян". "Бебi-блюз". (18+).
21.50 Т/с "Красунi з маєтку". "Казки на нiч". (18+).
22.40 Є! Правдива голiвудська iсторiя. Найцiкавiшi iсторiї. (18+).
23.30 Є! Правдива голiвудська iсторiя. Мої дiти стануть вiдомими. (18+).
0.20 Т/с "Наречена для мiльйонера". "Бретт i Девiд". (18+).
1.05 Т/с "Справжнi домогосподарки Нью-Джерсi". "Старi клятви про головне". (США). (18+).
1.50 Драма "Ноель". (18+).
3.25 Х/ф "Привласнений рай". (США). (18+).

Вiвторок, 16 квiтня
5.10 Комедiя "Медовий мiсяць з мамою". (США). (16+).
6.40 Т/с "Справжнi домогосподарки Нью-Джерсi". "Старi клятви про головне". (США). (12+).
7.35 Т/с "Дами родини Гiлмор". "Нiк i Нора або Сiд i Ненсi". (12+).
8.30 Т/с "Шукач". "Вiд чотирьох до восьми". (США). (12+).
9.20 Драма "Знеособлена". (Канада). (12+).
10.55 Т/с "Справжнi домогосподарки Нью-Джерсi". "Не дитячi iгри". (США). (12+).
11.50 Драма "Зi шкiльних рокiв". (12+).
13.25 Т/с "Дами родини Гiлмор". "Нiк i Нора або Сiд i Ненсi". (12+).
14.20 Т/с "Плiткарка". "Доктор Стрейнджлавд". (12+).
15.10 Т/с "Наречена для мiльйонера". "Бретт i Девiд". (12+).
16.05 Х/ф "Привласнений рай". (США). (12+).
17.40 Т/с "Шукач". "Вiд чотирьох до восьми". (США). (12+).
18.30 Т/с "Дами родини Гiлмор". "Зустрiчайте Лорелей Гiлмор!" (12+).
19.20 Т/с "Плiткарка". "Це батькiв, батькiв, батькiв свiт". (16+).
20.10 Т/с "Наречена для мiльйонера". "Бiл i Хайдi". (16+).
21.00 Т/с "Запали в танцi". "Немає нiчого кращого, нiж красень iз Лондона". (18+).
21.25 Т/с "Запали в танцi". "Гага залишилася у минулому". (18+).
21.50 Т/с "Красунi з маєтку". "Дами-патрiотки". (18+).
22.15 Т/с "Красунi з маєтку". "Завдання не з легких". (18+).
22.40 П`ятнадцять голiвудських матусь зi списку Форбс. (18+).
23.25 Т/с "Свiтське життя сiмейства Кардашьян". "Чашка гарячої любовi". (18+).
23.50 Т/с "Свiтське життя сiмейства Кардашьян". "Бебi-блюз". (18+).
0.15 Т/с "Наречена для мiльйонера". "Бiл i Хайдi". (18+).
1.00 Т/с "Справжнi домогосподарки Нью-Джерсi". "Не дитячi iгри". (США). (18+).
1.45 Комедiя "Однокласницi". (18+).
3.25 Х/ф "Однокласницi 2: Легенда про золото Фриттона". (18+).

Середа, 17 квiтня
5.00 Драма "Вирiшальний ривок". (16+).
6.40 Т/с "Справжнi домогосподарки Нью-Джерсi". "Не дитячi iгри". (США). (12+).
7.35 Т/с "Дами родини Гiлмор". "Зустрiчайте Лорелей Гiлмор!" (12+).
8.30 Т/с "Шукач". "Переслiдування". (США). (12+).
9.20 Комедiя "Однокласницi". (12+).
11.00 Т/с "Справжнi домогосподарки Нью-Джерсi". "Тотальний банкрот". (США). (12+).
11.50 Х/ф "Однокласницi 2: Легенда про золото Фриттона". (18+).
13.30 Т/с "Дами родини Гiлмор". "Зустрiчайте Лорелей Гiлмор!" (12+).
14.20 Т/с "Плiткарка". "Це батькiв, батькiв, батькiв свiт". (12+).
15.10 Т/с "Наречена для мiльйонера". "Бiл i Хайдi". (12+).
16.00 Комедiя "Алекс та Емма". (12+).
17.40 Т/с "Шукач". "Переслiдування". (США). (12+).
18.30 Т/с "Дами родини Гiлмор". "Дочка як мати". (12+).
19.20 Т/с "Плiткарка". "Колишнi чоловiки i дружини". (16+).
20.10 Т/с "Наречена для мiльйонера". "Ендрю i Лоренс". (16+).
21.00 Т/с "Проект весiлля". "Вихiд на публiку". (18+).
21.50 Т/с "Красунi з маєтку". "Подорож на Аляску". (18+).
22.15 Т/с "Красунi з маєтку". "Вихiд на публiку". (18+).
22.40 Є! Правдива голiвудська iсторiя. Камерон Дiаз. (18+).
23.30 Т/с "Запали в танцi". "Немає нiчого кращого, нiж красень iз Лондона". (18+).
23.55 Т/с "Запали в танцi". "Гага залишилася у минулому". (18+).
0.20 Т/с "Наречена для мiльйонера". "Ендрю i Лоренс". (18+).
1.05 Т/с "Справжнi домогосподарки Нью-Джерсi". "Тотальний банкрот". (США). (18+).
1.50 Драма "Зi шкiльних рокiв". (18+).
3.25 Комедiя "Медовий мiсяць з мамою". (США). (18+).

Четвер, 18 квiтня
5.10 Х/ф "Привласнений рай". (США). (16+).
6.40 Т/с "Справжнi домогосподарки Нью-Джерсi". "Тотальний банкрот". (США). (12+).
7.35 Т/с "Дами родини Гiлмор". "Дочка як мати". (12+).
8.30 Т/с "Шукач". "Удар нишком". (США). (12+).
9.20 Драма "Вирiшальний ривок". (12+).
11.00 Т/с "Справжнi домогосподарки Нью-Джерсi". "Чорнi як чорнило". (США). (12+).
11.50 Драма "Балетнi туфельки". (12+).
13.25 Т/с "Дами родини Гiлмор". "Дочка як мати". (12+).
14.20 Т/с "Плiткарка". "Колишнi чоловiки i дружини". (12+).
15.10 Т/с "Наречена для мiльйонера". "Ендрю i Лоренс". (12+).
16.00 Х/ф "Однокласницi 2: Легенда про золото Фриттона". (18+).
17.40 Т/с "Шукач". "Удар нишком". (США). (12+).
18.30 Т/с "Дами родини Гiлмор". "За i проти таверни". (12+).
19.20 Т/с "Плiткарка". "Останнє танго, потiм до Парижа". (16+).
20.10 Т/с "Наречена для мiльйонера". "Гарольд i Джеф". (16+).
21.00 Є! Правдива голiвудська iсторiя. 15 прекрасних голiвудських дiв. (18+).
21.50 Т/с "Красунi з маєтку". "Дещо про Мерi О`Коннор". (18+).
22.15 Т/с "Красунi з маєтку". "Увесь Монте-Карло". (18+).
22.40 Є! Правдива голiвудська iсторiя. 15 приголомшливих бой-бендов. (18+).
23.30 Т/с "Проект весiлля". "Вихiд на публiку". (18+).
0.20 Т/с "Наречена для мiльйонера". "Гарольд i Джеф". (18+).
1.05 Т/с "Справжнi домогосподарки Нью-Джерсi". "Чорнi як чорнило". (США). (18+).
1.50 Драма "Вирiшальний ривок". (18+).
3.35 Драма "Солодкий шматочок". (16+).

П`ятниця, 19 квiтня
5.05 Драма "Ноель". (16+).
6.40 Т/с "Справжнi домогосподарки Нью-Джерсi". "Чорнi як чорнило". (США). (12+).
7.35 Т/с "Дами родини Гiлмор". "За i проти таверни". (12+).
8.30 Т/с "Шукач". "Культурний шок". (США). (12+).
9.20 Комедiя "Медовий мiсяць з мамою". (США). (12+).
11.00 Т/с "Справжнi домогосподарки Нью-Джерсi". "Заспiванi пiсеньки". (США). (12+).
11.50 Комедiя "Алекс та Емма". (12+).
13.30 Т/с "Дами родини Гiлмор". "За i проти таверни". (12+).
14.20 Т/с "Плiткарка". "Останнє танго, потiм до Парижа". (12+).
15.10 Т/с "Наречена для мiльйонера". "Гарольд i Джеф". (12+).
16.05 Драма "Зi шкiльних рокiв". (12+).
17.40 Т/с "Шукач". "Культурний шок". (США). (12+).
18.30 Т/с "Дами родини Гiлмор". "Тiкай, малюк". (12+).
19.20 Т/с "Плiткарка". "Деннi красунi". (16+).
20.10 Т/с "Наречена для мiльйонера". "Денiел i Крiс". (16+).
21.00 Є! Правдива голiвудська iсторiя. 15 приголомшливих бой-бендов. (18+).
21.50 П`ятнадцять голiвудських матусь зi списку Форбс. (18+).
22.40 Є! Правдива голiвудська iсторiя. 15 прекрасних голiвудських дiв. (18+).
23.30 Є! Правдива голiвудська iсторiя. Камерон Дiаз. (18+).
0.20 Т/с "Наречена для мiльйонера". "Денiел i Крiс". (18+).
1.05 Т/с "Справжнi домогосподарки Нью-Джерсi". "Заспiванi пiсеньки". (США). (18+).
1.50 Драма "Очi янгола". (18+).
3.30 Драма "Ноель". (16+).

Субота, 20 квiтня
5.10 Х/ф "Мене звати Рiд Фiш". (16+).
6.45 Т/с "Плiткарка". "Доктор Стрейнджлавд". (12+).
7.35 Т/с "Плiткарка". "Це батькiв, батькiв, батькiв свiт". (12+).
8.30 Т/с "Плiткарка". "Колишнi чоловiки i дружини". (12+).
9.20 Т/с "Плiткарка". "Останнє танго, потiм до Парижа". (12+).
10.10 Т/с "Плiткарка". "Деннi красунi". (12+).
11.00 Т/с "Вагiтнiсть на пiдбораах". "Вагiтнiсть прямо по курсу". (США). (12+).
11.50 Т/с "Вагiтнiсть на пiдбораах". "Пологофобiя". (США). (12+).
12.40 Т/с "Життя як шоу". "Заходьте, мiстер Дiмаджiо". (США). (12+).
13.30 Т/с "Життя як шоу". "Цiна мистецтва". (США). (12+).
14.20 Х/ф "Бетховен 3". (12+).
16.00 Х/ф "Бетховен 4". (12+).
17.40 Т/с "Шукач". "Територiя вiйни". (США). (12+).
18.30 Т/с "Шукач". "Остання з жiнок". (США). (12+).
19.20 Драма "Бетховен 5". (16+).
21.00 Т/с "Красунi з маєтку". "Казки на нiч". (18+).
21.50 Т/с "Красунi з маєтку". "Дами-патрiотки". (18+).
22.15 Т/с "Красунi з маєтку". "Завдання не з легких". (18+).
22.40 Т/с "Красунi з маєтку". "Подорож на Аляску". (18+).
23.05 Т/с "Красунi з маєтку". "Вихiд на публiку". (18+).
23.30 Т/с "Красунi з маєтку". "Дещо про Мерi О`Коннор". (18+).
23.55 Т/с "Красунi з маєтку". "Увесь Монте-Карло". (18+).
0.20 Т/с "Життя як шоу". "Заходьте, мiстер Дiмаджiо". (США). (18+).
1.10 Т/с "Життя як шоу". "Цiна мистецтва". (США). (18+).
1.55 Х/ф "Мене звати Рiд Фiш". (18+).
3.25 Комедiя "Побiчнi ефекти". (18+).

Недiля, 21 квiтня
5.00 Т/с "Вагiтнiсть на пiдбораах". "Терапiя для пар". (США). (16+).
5.50 Т/с "Вагiтнiсть на пiдбораах". "Клуб майбутнiх батькiв". (США). (16+).
6.45 Т/с "Шукач". "Слiпий успiх". (США). (12+).
7.35 Т/с "Шукач". "Вiд чотирьох до восьми". (США). (12+).
8.30 Т/с "Шукач". "Переслiдування". (США). (12+).
9.20 Т/с "Шукач". "Удар нишком". (США). (12+).
10.10 Т/с "Шукач". "Культурний шок". (США). (12+).
11.00 Т/с "Вагiтнiсть на пiдбораах". "Терапiя для пар". (США). (12+).
11.50 Т/с "Вагiтнiсть на пiдбораах". "Клуб майбутнiх батькiв". (США). (12+).
12.40 Х/ф "Мене звати Рiд Фiш". (12+).
14.20 Т/с "Шукач". "Територiя вiйни". (США). (12+).
15.10 Т/с "Шукач". "Остання з жiнок". (США). (12+).
16.05 Драма "Пристрастi на радiохвилi". (12+).
17.45 Х/ф "Добийся успiху знову!" (12+).
19.20 Т/с "Життя як шоу". "Давайте побудемо поганими". (США). (16+).
20.10 Т/с "Життя як шоу". "Хiмiя". (США). (16+).
21.00 Т/с "Свiтське життя сiмейства Кардашьян". "Чашка гарячої любовi". (18+).
21.25 Т/с "Свiтське життя сiмейства Кардашьян". "Бебi-блюз". (18+).
21.50 Т/с "Запали в танцi". "Немає нiчого кращого, нiж красень iз Лондона". (18+).
22.15 Т/с "Запали в танцi". "Гага залишилася у минулому". (18+).
22.40 Т/с "Проект весiлля". "Вихiд на публiку". (18+).
23.30 П`ятнадцять голiвудських матусь зi списку Форбс. (18+).
0.20 Т/с "Шукач". "Територiя вiйни". (США). (18+).
1.10 Т/с "Шукач". "Остання з жiнок". (США). (18+).
1.55 Драма "Милосердя". (18+).
3.20 Х/ф "Марго". (18+).




