Дiм Кiно.

Понедiлок, 15 квiтня
3.00 Детектив "Запасний iнстинкт". (16+).
3.50 "Запасний iнстинкт", 2 с.
6.30 "Вiкно в кiно".
6.40 Т/с "Бухта страху", 1 с. (16+).
7.35 Т/с "Бiгль", 8 с. (16+).
8.20 "Вiкно в кiно".
8.30 Драма "Брежнєв", 1 i 2 с. (12+).
10.25 Х/ф "Центровий з пiднебесся".
12.00 Х/ф "Шатун". (16+).
13.55 Комедiя "Орел i решка". (16+).
15.25 Х/ф "Ми з майбутнього 2". (16+).
17.05 "Вiкно в кiно".
17.15 Т/с "Бухта страху", 2 с. (16+).
18.05 Т/с "Бiгль", 9 с. (16+).
18.50 "Вiкно в кiно".
19.00 Мелодрама "Водiй для Вiри". (16+).
21.00 Драма "Кармен". (16+).
22.55 Х/ф "Сталкер". (12+).
1.35 Х/ф "У нас новенька".
2.05 "Вiкно в кiно".
2.10 Т/с "Бiгль", 9 с. (16+).

Вiвторок, 16 квiтня
3.00 Х/ф "Кiмната загублених iграшок". (18+).
6.20 Х/ф "Пес Барбос i незвичайний крос".
6.30 "Вiкно в кiно".
6.40 Т/с "Бухта страху", 2 с. (16+).
7.35 Т/с "Бiгль", 9 с. (16+).
8.20 "Вiкно в кiно".
8.30 Драма "Брежнєв". (12+).
10.20 Х/ф "Рiдня". (12+).
12.05 Драма "Репортаж з лiнiї вогню". (12+).
13.25 Х/ф "Навiть не думай!" (16+).
14.55 Х/ф "Безiменна зiрка".
17.05 "Вiкно в кiно".
17.15 Т/с "Бухта страху", 3 с. (16+).
18.05 Т/с "Бiгль", 10 с. (16+).
18.50 "Вiкно в кiно".
19.00 Драма "Зграя", 1 i 2 с. (16+).
20.45 Х/ф "Неваляшка". (16+).
22.20 Драма "Iнспектор ДАI". (16+).
23.45 Х/ф "Початок невiдомого столiття". (16+).
1.00 Муз. фiльм "Пiснi над хмарами".
2.05 "Вiкно в кiно".
2.10 Т/с "Бiгль", 10 с. (16+).

Середа, 17 квiтня
3.00 Драма "Зграя", 1 i 2 с. (16+).
4.30 Х/ф "Бабло". (18+).
6.00 Х/ф "Пацура".
6.30 "Вiкно в кiно".
6.40 Т/с "Бухта страху", 3 с. (16+).
7.35 Т/с "Бiгль", 10 с. (16+).
8.20 "Вiкно в кiно".
8.25 Комедiя "Хочу тобi сказати..."
9.05 Х/ф "Була тобi кохана", 1 i 2 с. (16+).
10.45 Х/ф "Водiй для Вiри". (16+).
12.45 Х/ф: "Перше кохання", "До своїх!"
15.25 Комедiя "Артистка". (12+).
17.05 "Вiкно в кiно".
17.15 Т/с "Бухта страху", 4 с. (16+).
18.05 Т/с "Бiгль", 11 с. (16+).
18.50 "Вiкно в кiно".
19.00 Драма "Зграя", 3 i 4 с. (16+).
20.40 Х/ф "Реальна казка". (12+).
22.30 Драма "Чорний чернець". (12+).
0.00 Комедiя "Привiд".
2.05 "Вiкно в кiно".
2.10 Т/с "Бiгль", 11 с. (16+).

Четвер, 18 квiтня
3.00 Драма "Зграя", 3 i 4 с. (16+).
4.25 Драма "Кармен". (16+).
6.20 Х/ф "Дiмка розсердився".
6.30 "Вiкно в кiно".
6.40 Т/с "Бухта страху", 4 с. (16+).
7.35 Т/с "Бiгль", 11 с. (16+).
8.20 "Вiкно в кiно".
8.25 Х/ф "Тамбу-ламбу".
9.00 Мелодрама "Була тобi кохана". (16+).
10.45 Х/ф "Неваляшка". (16+).
12.25 Комедiя "Операцiя "И" та iншi пригоди Шурика".
14.00 Х/ф "Мiсячна веселка".
15.35 Драма "Мiннесота". (18+).
17.05 "Вiкно в кiно".
17.15 Т/с "Бухта страху", 5 с. (16+).
18.05 Т/с "Бiгль", 12 с. (16+).
18.50 "Вiкно в кiно".
19.00 Драма "Зграя", 5 i 6 с. (16+).
20.40 Х/ф "Артистка". (12+).
22.25 Детектив "Європейська iсторiя". (16+).
0.00 Х/ф "Однофамiлець".
2.05 "Вiкно в кiно".
2.10 Т/с "Бiгль", 12 с. (16+).

П`ятниця, 19 квiтня
3.00 Драма "Зграя", 5 i 6 с. (16+).
4.30 Х/ф "Gеnеrаtiоn "П". (18+).
6.15 Х/ф "Виграшний квиток". (16+).
6.30 "Вiкно в кiно".
6.40 Т/с "Бухта страху", 5 с. (16+).
7.35 Т/с "Бiгль", 12 с. (16+).
8.20 "Вiкно в кiно".
8.30 Драма "Будинок". (18+).
10.45 Комедiя "Мистецтво жити в Одесi". (16+).
12.35 Х/ф: "Жорстокий романс", "Граффiтi". (16+).
17.05 "Вiкно в кiно".
17.15 Т/с "Бухта страху", 6 с. (16+).
18.05 Т/с "Бiгль", 13 с. (16+).
18.50 "Вiкно в кiно".
19.00 Драма "Зграя". (16+).
20.40 Комедiя "Це все квiточки..." (12+).
22.10 Детектив "Мертвий сезон". (12+).
0.35 Х/ф "Живий". (18+).
2.05 "Вiкно в кiно".
2.10 Т/с "Бiгль", 13 с. (16+).

Субота, 20 квiтня
3.00 Драма "Зграя". (16+).
4.30 Драма "Чучело". (12+).
6.30 "Вiкно в кiно".
6.40 Т/с "Бухта страху", 6 с. (16+).
7.35 Т/с "Бiгль", 13 с. (16+).
8.20 "Вiкно в кiно".
8.25 Х/ф "А. Чехов. Сценки". (12+).
9.15 Х/ф "Поема про море".
11.10 Детектив "Близькi люди". (16+).
14.50 Комедiя "Покровськi ворота".
17.05 "Вiкно в кiно".
17.15 Т/с "Бухта страху", 7 с. (16+).
18.05 Т/с "Бiгль", 14 с. (16+).
18.50 "Вiкно в кiно".
19.00 Драма "Дзига". (18+).
20.35 Х/ф "Бiле сонце пустелi". (16+).
22.05 Комедiя "Майже смiшна iсторiя".
0.35 Х/ф "Без термiну давнини". (12+).
2.05 "Вiкно в кiно".
2.10 Т/с "Бiгль", 14 с. (16+).

Недiля, 21 квiтня
3.00 Драма "Дзига". (18+).
4.25 Х/ф "Граффiтi". (16+).
6.30 "Вiкно в кiно".
6.40 Т/с "Бухта страху", 7 с. (16+).
7.35 Т/с "Бiгль", 14 с. (16+).
8.20 "Вiкно в кiно".
8.25 Х/ф "Той самий Мюнхгаузен".
10.50 Комедiя "13 доручень".
12.00 Комедiя "Це все квiточки..." (12+).
13.35 Мелодрама "Особисте життя офiцiйних людей".
17.15 Т/с "Бухта страху". (16+).
18.05 Т/с "Бiгль", 15 с. (16+).
18.50 "Вiкно в кiно".
19.00 Х/ф "Осiннiй марафон". (12+).
20.40 Детектив "Слiдчий петербурзької полiцiї". (16+).
22.10 Мюзикл "Принцеса цирку".
0.45 Драма "Отче наш". (18+).
2.05 "Вiкно в кiно".
2.10 Т/с "Бiгль", 15 с. (16+).







