Домашнiй.

Понедiлок, 15 квiтня
5.30 "Така красива любов". (16+).
6.00 "Одна за всiх". (16+).
6.30 "Так говорять жiнки". (16+).
7.00 "Корисний ранок".
7.30 Т/с "Комiсар Рекс". (12+).
8.30 "У справах неповнолiтнiх". (16+).
9.30 "Французькi уроки".
10.00 Мелодрама "Розлучниця". (Росiя - Україна). (16+).
16.00 "Не у грошах щастя!" (16+).
17.00 Д/с "Жiночий рiд". (16+).
18.00 "Iгри долi". (16+).
19.00 "Дружини олiгархiв". (16+).
20.00 Мелодрама "Божевiльна любов". (16+).
22.00 "Знайомтеся: чоловiк!" (16+).
22.30 Т/с "Не втрачаючи надiї". (Канада). (16+).
23.25 Мелодрама "Переможець". (16+).
1.20 Т/с "Дороги Iндiї". (Бразилiя - Iндiя). (12+).
4.15 Д/с "Моя правда".
5.00 "Знайомтеся: чоловiк!" (16+).
5.25 "Музика на "Домашньому". (16+).

Вiвторок, 16 квiтня
5.30 "Така красива любов". (16+).
6.00 "Одна за всiх". (16+).
6.30 "Так говорять жiнки". (16+).
7.00 "Корисний ранок".
7.30 Т/с "Комiсар Рекс". (12+).
8.30 "У справах неповнолiтнiх". (16+).
9.30 "Французькi уроки".
10.00 Мелодрама "Розлучниця". (Росiя - Україна). (16+).
16.00 "Не у грошах щастя!" (16+).
17.00 Д/с "Жiночий рiд". (16+).
18.00 "Iгри долi". (16+).
19.00 "Дружини олiгархiв". (16+).
20.00 Мелодрама "Своя чужа сестра". (Росiя - Україна). (16+).
21.50 "Одна за всiх". (16+).
22.00 "Знайомтеся: чоловiк!" (16+).
22.30 Т/с "Не втрачаючи надiї". (Канада). (16+).
23.25 "Одна за всiх". (16+).
23.50 "Дiстати зiрку". (16+).
0.20 "Чоловiча робота".
Профiлактика.

Середа, 17 квiтня
5.30 "Така красива любов". (16+).
6.00 "Одна за всiх". (16+).
6.30 Комедiя "Дорослi дiти".
8.00 Комедiя "Не ходiть, дiвчата, замiж". (12+).
9.20 Мелодрама "Бомжиха". (16+).
11.15 Мелодрама "Бомжиха 2". (16+).
13.15 Мелодрама "Несамотнi". (Росiя - Україна). (16+).
17.00 Д/с "Жiночий рiд". (16+).
18.00 "Iгри долi". (16+).
19.00 "Дружини олiгархiв". (16+).
20.00 Мелодрама "Ванька". (16+).
21.50 "Одна за всiх". (16+).
22.00 "Знайомтеся: чоловiк!" (16+).
22.30 Т/с "Не втрачаючи надiї". (Канада). (16+).
23.25 Мелодрама "Прилетить раптом чарiвник!" (16+).
1.20 Т/с "Дороги Iндiї". (Бразилiя - Iндiя). (12+).
5.00 "Знайомтеся: чоловiк!" (16+).
5.25 "Музика на "Домашньому". (16+).

Четвер, 18 квiтня
5.30 "Така красива любов". (16+).
6.00 "Одна за всiх". (16+).
6.30 "Так говорять жiнки". (16+).
7.00 "Корисний ранок".
7.30 Т/с "Комiсар Рекс". (12+).
8.30 Мелодрама "Прилетить раптом чарiвник!" (16+).
10.25 Д/с "Зiрковi iсторiї". (16+).
10.55 Мелодрама "Загальна терапiя. Перше випробування". (16+).
17.00 Д/с "Жiночий рiд". (16+).
18.00 "Iгри долi". (16+).
19.00 "Дружини олiгархiв". (16+).
20.00 Драма "Компенсацiя". (16+).
21.45 "Одна за всiх". (16+).
22.00 "Знайомтеся: чоловiк!" (16+).
22.30 Т/с "Не втрачаючи надiї". (Канада). (16+).
23.25 Детектив "Пирiжки з картоплею". (16+).
1.30 Т/с "Дороги Iндiї". (Бразилiя - Iндiя). (12+).
5.00 "Знайомтеся: чоловiк!" (16+).
5.25 "Музика на "Домашньому". (16+).

П`ятниця, 19 квiтня
5.30 "Професiї". (16+).
6.00 "Одна за всiх". (16+).
6.30 "Крамниця смаку".
7.00 "Корисний ранок".
7.30 Комедiя "Вусатий нянь". (6+).
8.55 Х/ф "Сiм`я Iванових".
10.45 Мелодрама "Загальна терапiя. Заборонений прийом". (16+).
17.00 Д/с "Зiрковi iсторiї". (16+).
18.00 Мелодрама "Найкраще лiто нашого життя". (16+).
22.00 "Одна за всiх". (16+).
22.30 Трилер "Матч Пойнт". (США). (16+).
0.55 Мелодрама "Життя у великому мiстi". (Iндiя). (12+).
3.30 Д/с "Зiркове життя". (16+).
4.30 Д/с "Моя правда". (16+).
5.00 "Дачнi iсторiї".
5.25 "Музика на "Домашньому". (16+).

Субота, 20 квiтня
5.30 "Професiї". (16+).
6.00 "Одна за всiх". (16+).
6.30 "Одна за всiх". (16+).
7.00 "Корисний ранок".
7.30 Т/с "Прекрасне столiття". (Туреччина). (12+).
17.00 Д/с "Практична магiя". (16+).
18.00 Д/с "Зiрковi iсторiї". (16+).
19.00 Х/ф "Реальна любов". (США - Великобританiя). (16+).
21.30 "Одна за всiх". (16+).
22.00 "Одна за всiх". (16+).
22.30 Вестерн "Бандитки". (США - Францiя - Мексика). (16+).
0.20 Мелодрама "Клятви i обiцянки". (Iндiя). (16+).
3.30 Комедiя "Вусатий нянь". (6+).
5.00 "Дачнi iсторiї".
5.25 "Музика на "Домашньому". (16+).

Недiля, 21 квiтня
5.30 "Професiї".
6.00 "Одна за всiх". (16+).
6.30 "Одна за всiх". (16+).
7.00 "Корисний ранок".
7.30 Т/с "Вона написала вбивство. Це собаче життя". (США). (16+).
8.30 Мелодрама "Вiдпустка за власний рахунок". (СРСР - Угорщина). (12+).
11.00 "Одна за всiх". (16+).
11.10 "Запитайте кухаря".
12.10 "Краса вимагає!" (16+).
13.10 Детектив "Загадковi вбивства Агати Крiстi". (Францiя). (16+).
17.00 Д/с "Практична магiя". (16+).
18.00 Т/с "Прекрасне столiття". (Туреччина). (12+).
19.55 "Прекрасне столiття. Створення легенди". (12+).
21.00 Д/с "Зiрковi iсторiї". (16+).
22.00 "Одна за всiх". (16+).
22.30 Комедiя "Блондинка в шоколадi". (США). (16+).
0.15 Мелодрама "Добре серце". (Iндiя). (16+).
3.30 Д/с "Моя правда". (16+).
4.30 Д/с "Зiрковi iсторiї". (16+).
5.00 "Дачнi iсторiї".
5.25 "Музика на "Домашньому". (16+).





