Драйв ТБ.

Понедiлок, 15 квiтня
5.00 Кросовер. Мiський позашляховик. (16+).
5.30,15.45 Найкращi машини свiту. (16+).
5.45,4.45 Автозвук. (16+).
6.00 Це ви можете. (16+).
6.30,12.25,17.30,19.55 Кузовний ремонт. (16+).
7.00 Автобiографiя. (16+).
7.30,20.55,3.50 Автоособливостi. (16+).
8.00 Герої автостради. (16+).
9.00,22.20 Позашляховик. Повний привiд. (16+).
9.30,1.20 Iсторiя на колесах. (16+).
10.00,21.25 Гаряча десятка. (16+).
10.25,21.50,3.20 Зелений транспорт. (16+).
10.55 Народнi Авто. (16+).
11.25,19.25 Мотошкола. (16+).
11.55 Мiськi джунглi. Пiтер. (16+).
12.55 Сталь i стиль. (16+).
13.20 Автомобiль мрiї. (16+).
13.50,4.20 Автокласика. (16+).
14.15,1.50 Тюнiнг. (16+).
14.45,2.20 Мiй гараж. (16+).
15.15,2.50 Авто Європа. (16+).
16.00 Мотогараж. (16+).
16.30 Top Gear. (16+).
18.05 Автомобiлi майбутнього. (16+).
18.30 Iзраїль. Нам будь-якi дороги дорогi. (16+).
19.00 Свiт моторiв. (16+).
20.25,0.50 Мiнiвен. (16+).
22.50 Другi руки. (16+).
23.20 Життя байкерiв. (16+).

Вiвторок, 16 квiтня
5.00 Народнi Авто. (16+).
5.30,17.05 Мотошкола. (16+).
6.00 Мiськi джунглi. Пiтер. (16+).
6.30,12.20,17.35,0.25 Кузовний ремонт. (16+).
7.00 Сталь i стиль. (16+).
7.25,21.00,3.55 Автоособливостi. (16+).
7.55 Мотодрайв. (16+).
8.25 Свiтовi авто прем`єри. (16+).
8.55,22.25 Позашляховик. Повний привiд. (16+).
9.25,1.25 Iсторiя на колесах. (16+).
9.55,21.30 Гаряча десятка. (16+).
10.20,21.55,3.25 Зелений транспорт. (16+).
10.50 Мотогараж. (16+).
11.20 Top Gear. (16+).
12.50 Автомобiлi майбутнього. (16+).
13.15 Автомобiль мрiї. (16+).
13.45,4.25 Автокласика. (16+).
14.10,1.55 Тюнiнг. (16+).
14.40,2.25 Мiй гараж. (16+).
15.10,2.55 Авто Європа. (16+).
15.40 Позашляховик. (16+).
16.10 Iзраїль. Нам будь-якi дороги дорогi. (16+).
16.40 Свiт моторiв. (16+).
18.05 Мiнiвен. (16+).
18.35 Другi руки. (16+).
19.05 Життя байкерiв. (16+).
20.45,23.40 Автозвук. (16+).
22.55 Кросовер. Мiський позашляховик. (16+).
23.25 Найкращi машини свiту. (16+).
23.55 Це ви можете. (16+).
0.55 Автобiографiя. (16+).

Середа, 17 квiтня
5.00 Мотогараж. (16+).
5.30 Top Gear. (16+).
6.30,12.15,20.05,0.25 Кузовний ремонт. (16+).
7.00 Автомобiлi майбутнього. (16+).
7.25,21.00,3.50 Автоособливостi. (16+).
7.55 Ретро ралi. (16+).
8.25 Мiськi джунглi Азiї. (16+).
8.55,19.05,22.25 Найкращi машини свiту. (16+).
9.25,1.20 Iсторiя на колесах. (16+).
9.55,21.30 Гаряча десятка. (16+).
10.20,21.55,3.20 Зелений транспорт. (16+).
10.50 Iзраїль. Нам будь-якi дороги дорогi. (16+).
11.20 Свiт моторiв. (16+).
11.45,23.25 Мотошкола. (16+).
12.45 Мiнiвен. (16+).
13.15 Автомобiль мрiї. (16+).
13.45,4.20 Автокласика. (16+).
14.10,1.50 Тюнiнг. (16+).
14.40,2.20 Мiй гараж. (16+).
15.10,2.50 Авто Європа. (16+).
15.40 Позашляховик. (16+).
16.10 Другi руки. (16+).
16.40 Життя байкерiв. (16+).
18.20,19.20,4.45 Автозвук. (16+).
18.35 Кросовер. Мiський позашляховик. (16+).
19.35 Це ви можете. (16+).
20.35 Автобiографiя. (16+).
22.55 Народнi Авто. (16+).
23.55 Мiськi джунглi. Пiтер. (16+).
0.55 Сталь i стиль. (16+).

Четвер, 18 квiтня
5.00 Iзраїль. Нам будь-якi дороги дорогi. (16+).
5.30 Свiт моторiв. (16+).
5.55,19.05 Мотошкола. (16+).
6.25,17.40,20.05,0.25 Кузовний ремонт. (16+).
6.55 Мiнiвен. (16+).
7.25,21.00,3.50 Автоособливостi. (16+).
7.55 Автошкола. (16+).
8.25 Мотосвiт з Анастасiєю Нiфонтовою. (16+).
8.55,16.40,22.25 Найкращi машини свiту. (16+).
9.25,1.20 Iсторiя на колесах. (16+).
9.55,21.30 Гаряча десятка. (16+).
10.20,21.55,3.20 Зелений транспорт. (16+).
10.50 Другi руки. (16+).
11.20 Життя байкерiв. (16+).
13.00,16.55,4.45 Автозвук. (16+).
13.15 Автомобiль мрiї. (16+).
13.45,4.20 Автокласика. (16+).
14.10 Позашляховик. (16+).
14.40,2.20 Мiй гараж. (16+).
15.10,2.50 Авто Європа. (16+).
15.40,1.50 Тюнiнг. (16+).
16.10 Кросовер. Мiський позашляховик. (16+).
17.10 Це ви можете. (16+).
18.10 Автобiографiя. (16+).
18.35 Народнi Авто. (16+).
19.35 Мiськi джунглi. Пiтер. (16+).
20.35 Сталь i стиль. (16+).
22.55 Мотогараж. (16+).
23.25 Top Gear. (16+).
0.55 Автомобiлi майбутнього. (16+).

П`ятниця, 19 квiтня
5.00 Другi руки. (16+).
5.30 Життя байкерiв. (16+).
7.10,11.35,4.45 Автозвук. (16+).
7.25,21.00,3.50 Автоособливостi. (16+).
7.55 Навколосвiтня подорож бездорiжжям. (16+).
8.25 Дорогами БАМу. (16+).
8.55,11.20,22.25 Найкращi машини свiту. (16+).
9.25,1.20 Iсторiя на колесах. (16+).
9.55,21.30 Гаряча десятка. (16+).
10.20,21.55,3.20 Зелений транспорт. (16+).
10.50 Кросовер. Мiський позашляховик. (16+).
11.50 Це ви можете. (16+).
12.20,17.40,20.05,0.20 Кузовний ремонт. (16+).
12.50 Автобiографiя. (16+).
13.15 Автомобiль мрiї. (16+).
13.45,4.20 Автокласика. (16+).
14.10,1.50 Тюнiнг. (16+).
14.40,2.20 Мiй гараж. (16+).
15.10,2.50 Авто Європа. (16+).
15.40 Позашляховик. (16+).
16.10 Народнi Авто. (16+).
16.40,23.50 Мотошкола. (16+).
17.10 Мiськi джунглi. Пiтер. (16+).
18.10 Сталь i стиль. (16+).
18.35 Мотогараж. (16+).
19.05 Top Gear. (16+).
20.35 Автомобiлi майбутнього. (16+).
22.55 Iзраїль. Нам будь-якi дороги дорогi. (16+).
23.25 Свiт моторiв. (16+).
0.50 Мiнiвен. (16+).

Субота, 20 квiтня
5.00,14.15,1.45 Кемпери. (16+).
5.30,14.45,19.40,2.15 Поїздка вихiдного дня. (16+).
6.00,20.10,2.45 Maxpower. (16+).
6.50 Дорогами БАМу. (16+).
7.20 Навколосвiтня подорож бездорiжжям. (16+).
7.50 Мiськi джунглi Азiї. (16+).
8.20 Автошкола. (16+).
8.50,22.45 Герої автостради. (16+).
9.50,23.45 Ретро ралi. (16+).
10.20,0.15 Свiтовi авто прем`єри. (16+).
10.50,0.45 Мотодрайв. (16+).
11.20,1.15 Мотосвiт з Анастасiєю Нiфонтовою. (16+).
11.50,21.00 Мiнiвен. (16+).
12.20,21.30 Автобiографiя. (16+).
12.45,21.55 Сталь i стиль. (16+).
13.10,22.20 Автомобiлi майбутнього. (16+).
13.35 Найкращi машини свiту. (16+).
13.50,3.35 Концептуальнi автомобiлi. (16+).
15.15 Мiськi джунглi. Москва. (16+).
15.45 Мото екзотика. (16+).
16.15 Автокласика. (16+).
16.40 Тюнiнг. (16+).
17.10 Мiй гараж. (16+).
17.40 Позашляховик. (16+).
18.10 Автомобiль мрiї. (16+).
18.40 Щоденник мотогонщицi. (16+).
19.10 Автоособливостi. (16+).
4.00 Автореалiтi. На суперечку! (16+).
4.15 Зелений транспорт. (16+).
4.45 Автошкола. (16+).

Недiля, 21 квiтня
5.00,14.05,1.50 Кемпери. (16+).
5.30,14.35,19.40,2.20 Поїздка вихiдного дня. (16+).
6.00,20.10,2.50 Мiськi джунглi. Москва. (16+).
6.30,20.40,3.20 Мото екзотика. (16+).
7.00 Ретро ралi. (16+).
7.30 Свiтовi авто прем`єри. (16+).
8.00 Мотодрайв. (16+).
8.30 Мотосвiт з Анастасiєю Нiфонтовою. (16+).
9.00,22.50 Дорогами БАМу. (16+).
9.30,23.20 Навколосвiтня подорож бездорiжжям. (16+).
10.00,23.50 Мiськi джунглi Азiї. (16+).
10.30,21.10 Свiт моторiв. (16+).
10.55,15.55,4.20 Автокласика. (16+).
11.20,17.45,21.35 Найкращi машини свiту. (16+).
11.35,21.50 Це ви можете. (16+).
12.05,22.20 Мотогараж. (16+).
12.35,0.50 Герої автостради. (16+).
13.35,3.50 Автомобiль мрiї. (16+).
15.05 Maxpower. (16+).
16.20 Зелений транспорт. (16+).
16.50 Гаряча десятка. (16+).
17.15 Iсторiя на колесах. (16+).
18.15 Концептуальнi автомобiлi. (16+).
18.40 Мотоособливостi. (16+).
19.10 Автоособливостi. (16+).
0.20 Автошкола. (16+).
4.45 Автошкола. (16+).






