Перець.

Понедiлок, 15 квiтня
5.00 М/ф.
5.30 "Вдалий ранок".
6.00 М/ф.
7.00 "Корисний ранок".
7.30 "Обмiн побутової технiки".
8.00 "Ульотнi тварини". (16+).
8.30 Х/ф "Прорив". (16+).
10.30 "Ульотнi тварини". (16+).
11.30 "Обережно, модерн! 2". (16+).
12.00 "Анекдоти". (16+).
12.30 "С.У.П". (16+).
13.00 "Обмiн побутової технiки".
13.30 "Дорожнi вiйни". (16+).
14.30 "Дорожнi драми". (16+).
15.00 "Поза законом. Адреналiн". (16+).
15.30 "Поза законом. Липецький звiр". (16+).
16.00 "Поза законом. Жартiвники". (16+).
16.30 "С.У.П". (16+).
17.00 "Анекдоти". (16+).
18.00 "Ульотнi тварини". (16+).
19.00 "Ульотне вiдео". (16+).
19.30 "Дорожнi вiйни". (16+).
21.00 "Прикольнi iсторiї". (16+).
21.30 "Анекдоти". (16+).
22.00 "Ульотне вiдео". (16+).
22.30 "Прикольнi iсторiї". (16+).
23.00 "Анекдоти". (16+).
23.30 "Голi i смiшнi". (18+).
0.00 "Вдала нiч".
0.30 Х/ф "Грiх". (16+).
3.00 Т/с "Морська полiцiя 7", 15 с. (16+).
3.45 "Найсмiшнiше вiдео". (16+).
4.15 "Ульотне вiдео". (16+).
4.30 М/ф.

Вiвторок, 16 квiтня
5.00 М/ф.
5.30 "Вдалий ранок".
6.00 М/ф.
7.00 "Корисний ранок".
7.30 "Обмiн побутової технiки".
8.00 "Ульотнi тварини". (16+).
8.30 Х/ф "Останнiй бронепоїзд". (16+).
11.30 "Обережно, модерн! 2". (16+).
12.00 "Анекдоти". (16+).
12.30 "С.У.П". (16+).
13.00 "Обмiн побутової технiки".
13.30 "Дорожнi вiйни". (16+).
14.30 "Дорожнi драми". (16+).
15.00 "Поза законом. Мисливець за головами". (16+).
15.30 "Поза законом. Сiмейний крематорiй". (16+).
16.00 "Поза законом. Свiй хлопець". (16+).
16.30 "С.У.П". (16+).
17.00 "Анекдоти". (16+).
18.00 "Ульотнi тварини". (16+).
19.00 "Ульотне вiдео". (16+).
19.30 "Дорожнi вiйни". (16+).
21.00 "Прикольнi iсторiї". (16+).
21.30 "Анекдоти". (16+).
22.00 "Ульотне вiдео". (16+).
22.30 "Прикольнi iсторiї". (16+).
23.00 "Анекдоти". (16+).
23.30 "Голi i смiшнi". (18+).
0.00 "Ульотне вiдео". (16+).

Середа, 17 квiтня
5.00 М/ф.
7.30 "Обмiн побутової технiки".
8.00 "Ульотнi тварини". (16+).
8.30 Х/ф "Без термiну давнини". (16+).
10.30 "Ульотнi тварини". (16+).
11.30 "Обережно, модерн! 2". (16+).
12.00 "Анекдоти". (16+).
12.30 "С.У.П". (16+).
13.00 "Обмiн побутової технiки".
13.30 "Дорожнi вiйни". (16+).
14.30 "Дорожнi драми". (16+).
15.00 "Поза законом. Матусинi iгри". (16+).
15.30 "Поза законом. Таємниця гiрської ущелини". (16+).
16.00 "Поза законом. Подвiйне дно". (16+).
16.30 "С.У.П". (16+).
17.00 "Анекдоти". (16+).
18.00 "Ульотнi тварини". (16+).
19.00 "Ульотне вiдео". (16+).
19.30 "Дорожнi вiйни". (16+).
21.00 "Прикольнi iсторiї". (16+).
21.30 "Анекдоти". (16+).
22.00 "Ульотне вiдео". (16+).
22.30 "Прикольнi iсторiї". (16+).
23.00 "Анекдоти". (16+).
23.30 "Голi i смiшнi". (18+).
0.00 "Вдала нiч".
0.30 Х/ф "Без термiну давнини". (16+).
2.30 Т/с "Морська полiцiя 7", 16 с. (16+).
3.20 "Найвiдвертiше вiдео". (16+).
4.15 "Ульотне вiдео". (16+).
4.30 М/ф.

Четвер, 18 квiтня
5.00 М/ф.
5.30 "Вдалий ранок".
6.00 М/ф.
7.00 "Корисний ранок".
7.30 "Обмiн побутової технiки".
8.00 "Ульотнi тварини". (16+).
8.30 Х/ф "Кодекс безчестя". (16+).
10.30 "Ульотнi тварини". (16+).
11.30 "Обережно, модерн! 2". (16+).
12.00 "Анекдоти". (16+).
12.30 "С.У.П". (16+).
13.00 "Обмiн побутової технiки".
13.30 "Дорожнi вiйни". (16+).
14.30 "Дорожнi драми". (16+).
15.00 "Поза законом. З мене досить". (16+).
15.30 "Поза законом. Закон гiр". (16+).
16.00 "Поза законом. Знаряддя злостi". (16+).
16.30 "С.У.П". (16+).
17.00 "Анекдоти". (16+).
18.00 "Ульотнi тварини". (16+).
19.00 "Ульотне вiдео". (16+).
19.30 "Дорожнi вiйни". (16+).
21.00 "Прикольнi iсторiї". (16+).
21.30 "Анекдоти". (16+).
22.00 "Ульотне вiдео". (16+).
22.30 "Прикольнi iсторiї". (16+).
23.00 "Анекдоти". (16+).
23.30 "Голi i смiшнi". (18+).
0.00 "Вдала нiч".
0.30 Х/ф "Кодекс безчестя". (16+).
3.50 "Найсмiшнiше вiдео". (16+).
4.20 "Ульотне вiдео". (16+).
4.30 М/ф.

П`ятниця, 19 квiтня
5.00 М/ф.
5.30 "Вдалий ранок".
6.00 М/ф.
7.00 "Корисний ранок".
7.30 "Обмiн побутової технiки".
8.00 "Ульотнi тварини". (16+).
8.30 Х/ф "Шах королевi дiамантiв".
10.30 "Ульотнi тварини". (16+).
11.30 "Обережно, модерн! 2". (16+).
12.00 "Анекдоти". (16+).
12.30 "С.У.П". (16+).
13.00 "Обмiн побутової технiки".
13.30 "Дорожнi вiйни". (16+).
14.30 "Дорожнi драми". (16+).
15.00 "Поза законом. Битва за альфонса". (16+).
15.30 "Поза законом. Помста альфонса". (16+).
16.00 "Поза законом. На чужому горбу". (16+).
16.30 "С.У.П". (16+).
17.00 "Анекдоти". (16+).
18.00 "Ульотнi тварини". (16+).
19.00 "Ульотне вiдео". (16+).
19.30 "Дорожнi вiйни". (16+).
21.00 "Прикольнi iсторiї". (16+).
21.30 "Анекдоти". (16+).
22.00 "Ульотне вiдео". (16+).
22.30 "Прикольнi iсторiї". (16+).
23.00 "Щасливий кiнець". (16+).
23.30 "Соромно, коли видно!" (18+).
0.00 "Вдала нiч".
0.30 Х/ф "I гримнув грiм". (16+).
2.30 Т/с "Морська полiцiя 7", 17 с. (16+).
3.30 "Найвiдвертiше вiдео". (16+).
4.20 "Ульотне вiдео". (16+).
4.30 М/ф.

Субота, 20 квiтня
5.00 Х/ф "I гримнув грiм". (16+).
7.00 "Корисний ранок".
7.30 М/ф.
8.15 Т/с "Євлампiя Романова. Слiдство веде дилетант. Сузiр`я жадiбних псiв", 1 i 2 с. (16+).
10.30 "Прикольнi iсторiї". (16+).
13.00 "Ульотнi тварини". (16+).
13.30 "Дорожнi вiйни". (16+).
15.00 Х/ф "Єгер". (16+).
17.00 "Є тема! В`язниця i воля". (16+).
19.00 "Є тема! Сука-любов". (16+).
21.00 "Ульотне вiдео". (16+).
22.00 "+100500". (18+).
22.30 "Смiшно до болю". (16+).
23.00 "Щасливий кiнець". (16+).
23.30 "Соромно, коли видно!" (18+).
0.00 Х/ф "Бiйцiвський клуб". (18+).
3.00 Т/с "Морська полiцiя 7", 20 с. (16+).
3.50 "Найвiдвертiше вiдео". (16+).
4.45 "Ульотне вiдео". (16+).

Недiля, 21 квiтня
5.00 Х/ф "Шах королевi дiамантiв".
7.00 "Корисний ранок".
7.30 М/ф.
8.15 Т/с "Євлампiя Романова. Слiдство веде дилетант. Сузiр`я жадiбних псiв", 3 i 4 с. (16+).
10.30 Х/ф "Вiдставної кози барабанщик".
12.00 "Прикольнi iсторiї". (16+).
13.00 "Ульотнi тварини". (16+).
13.30 "Дорожнi вiйни". (16+).
15.00 Х/ф "Фарт". (16+).
17.00 "Прикольнi iсторiї". (16+).
21.00 "Ульотне вiдео". (16+).
22.00 "+100500". (18+).
22.30 "Смiшно до болю". (16+).
23.00 "Щасливий кiнець". (16+).
23.30 "Соромно, коли видно!" (18+).
0.00 Х/ф "Майкл Клейтон". (16+).
2.40 Т/с "Морська полiцiя 7", 21 с. (16+).
3.30 "Найвiдвертiше вiдео". (16+).
4.30 "Ульотне вiдео". (16+).






