Enter-фiльм.

Понедiлок, 15 квiтня
5.45 М/ф.
7.40 Х/ф "Життя i незвичайнi пригоди Робiнзона Крузо".
9.15 Х/ф "Два капiтани".
10.55 Т/с "Я лечу".
12.45 Т/с "Баязет".
13.40 Т/с "Червона площа".
14.35 Х/ф "Як Вас тепер називати?"
16.25 Х/ф "Повернення немає".
18.10 Т/с "Я лечу".
20.00 Т/с "Червона площа".
21.50 Х/ф "Розiрване коло".
23.25 Х/ф "Сицилiйський захист".
0.50 Х/ф "Я оголошую вам вiйну".
2.15 Х/ф "Приїжджа".
3.50 Х/ф "Забави молодих".
5.05 Саундтреки.

Вiвторок, 16 квiтня
5.45 М/ф.
7.50 Х/ф "Два капiтани".
9.30 Х/ф "Зеленi ланцюжки".
11.15 Т/с "Я лечу".
13.05 Т/с "Червона площа".
14.55 Х/ф "Людина з бульвару Капуцинiв".
16.40 Х/ф "Аплодисменти, аплодисменти..."
18.10 Т/с "Я лечу".
20.00 Т/с "Червона площа".
21.50 Х/ф "Невiдомi сторiнки з життя розвiдника".
23.30 Х/ф "Майор Вихор".
0.35 Х/ф "Ми смертi дивилися в обличчя".
1.45 Х/ф "Розiрване коло".
3.10 Х/ф "Сицилiйський захист".
4.35 Саундтреки.

Середа, 17 квiтня
5.45 М/ф.
8.00 Х/ф "Зеленi ланцюжки".
9.45 Х/ф "Увага, черепаха!"
11.15 Т/с "Я лечу".
13.05 Т/с "Червона площа".
14.55 Х/ф "Приїжджа".
16.40 Х/ф "Забави молодих".
18.10 Т/с "Я лечу".
20.00 Т/с "Червона площа".
21.50 Х/ф "Майор Вихор".
0.15 Х/ф "На шляху до Берлiна".
1.40 Х/ф "Людина з бульвару Капуцинiв".
3.15 Х/ф "Аплодисменти, аплодисменти..."
4.30 Саундтреки.

Четвер, 18 квiтня
5.45 М/ф.
8.05 Х/ф "Академiя пана Клякси".
11.00 Т/с "Я лечу".
12.50 Т/с "Червона площа".
14.40 Х/ф "Два життя".
18.10 Т/с "Я лечу".
20.00 Т/с "Червона площа".
20.55 Т/с "Росiйська iмперiя. Початок".
21.55 Х/ф "Майор Вихор".
0.30 Х/ф "Невiдомi сторiнки з життя розвiдника".
2.00 Х/ф "День щастя".
3.35 Х/ф "СЕР".
4.45 Саундтреки.

П`ятниця, 19 квiтня
5.45 М/ф.
8.10 Х/ф "Подорож пана Клякси".
11.05 Т/с "Я лечу".
12.55 Т/с "Червона площа".
13.50 Т/с "Росiйська iмперiя. Початок".
14.55 Х/ф "День щастя".
16.45 Х/ф "СЕР".
18.10 Т/с "Я лечу".
20.00 Т/с "Росiйська iмперiя. Початок".
22.10 Х/ф "Майор Вихор".
23.35 Х/ф "Пiлоти".
0.55 Х/ф "Зберегти мiсто".
2.30 Х/ф "Два життя".
5.40 Саундтреки.

Субота, 20 квiтня
5.45 М/ф.
8.30 Х/ф "Казка про втрачений час".
10.00 Х/ф "Гра в чотири руки".
11.30 Х/ф "Вiдкрийте, полiцiя! 3".
13.00 Х/ф "Протистояння".
20.30 Х/ф "Рекет".
4.00 Х/ф "Пiлоти".
4.30 Саундтреки.

Недiля, 21 квiтня
5.45 М/ф.
8.30 Х/ф "Казка мандрiв".
10.00 Х/ф "Вiдкрийте, полiцiя! 3".
11.30 Х/ф "Гра в чотири руки".
13.00 Х/ф "Операцiя "Трест".
19.00 Х/ф "Рекет".
1.00 Х/ф "Кат".
4.00 Х/ф "Зберегти мiсто".
5.40 Саундтреки.







