EuroSport.

Понедiлок, 15 квiтня
9.30 Авто i Мотоспорт. Журнал.
9.45 Супербайк. ЧC. Iспанiя. Спроба 1.
10.30 Супербайк. ЧC. Iспанiя. Спроба 2.
11.15 Велоспорт. Перегони "Amstel Gold".
12.30 Важка атлетика. ЧЄ. Чоловiки. 105кг.
13.30 Важка атлетика. ЧЄ. Чоловiки. +105кг.
14.30 Усi види спорту. Оце так!
15.00 Футбол. Жiноча Лiга Чемпiонiв.
16.00 Велоспорт. Перегони "Amstel Gold".
17.00 Снукер. Мастерс. Лондон. Фiнал.
18.15 Футбол. Євроголи.
19.00 Усi види спорту.
21.00 Усi види спорту. Оце так!
21.15 Усi види спорту. Оце так!
21.45 Усi види спорту. Оце так!
22.00 Усi види спорту.
22.05 Про рестлiнг.
22.35 Усi види спорту.
22.45 Про рестлiнг.
23.30 Усi види спорту.
0.30 Усi види спорту.
1.30 Футбол. Євроголи.
2.15 Усi види спорту. Оце так!

Вiвторок, 16 квiтня
9.30 Усi види спорту. Оце так!
10.00 Важка атлетика. ЧЄ. Чоловiки. 105кг.
11.00 Снукер. Мастерс. Лондон. Фiнал.
12.00 Снукер. професiйний снукерний турнiр. Фiнал.
13.00 Усi види спорту.
14.00 Велоспорт. Перегони "Amstel Gold".
15.45 Велоспорт.
17.15 Снукер. Welsh Open. Ньюпорт. Фiнал.
18.15 Снукер. Китай. Фiнал.
19.00 Усi види спорту.
20.00 Усi види спорту.
21.00 Усi види спорту. Оце так!
22.00 Бокс. ЧC ВБО. Нiмеччина. А. Абрахам (Нiмеччина) - Р. Роберт Штiглiц (Нiмеччина).
0.00 Снукер. Мастерс. Лондон. Фiнал.
1.00 Автоперегони. Монца.
1.30 Авто i Мотоспорт. Журнал.
1.45 Авто i Мотоспорт.
2.00 Велоспорт.

Середа, 17 квiтня
9.30 Авто i Мотоспорт.
9.45 Усi види спорту. Оце так!
10.30 Усi види спорту. Оце так!
11.00 Снукер. Welsh Open. Ньюпорт. Фiнал.
12.00 Снукер. Китай. Фiнал.
13.00 Усi види спорту.
14.00 Велоспорт.
15.00 Велоспорт. Етап 1.
16.00 Велоспорт. Флеш Валлонь.
18.15 Усi види спорту. Оце так!
19.00 Усi види спорту.
20.00 Усi види спорту.
21.00 Усi види спорту. Оце так!
22.00 Легка атлетика.
22.15 Усi види спорту.
22.45 Усi види спорту. Вибране по середах.
22.50 Кiнний спорт. Новини кiнного спорту.
22.55 Усi види спорту.
23.00 Гольф. Мастерс. Серпня.
0.00 Усi види спорту.
0.05 Гольф. Гольф Клуб.
0.10 Вiтрильний спорт. Яхт клуб.
0.15 Усi види спорту. Вибране по середах.
0.30 Велоспорт. Флеш Валлонь.
1.30 Велоспорт. Етап 1.

Четвер, 18 квiтня
9.30 Усi види спорту. Оце так!
10.30 Усi види спорту. Оце так!
11.00 Снукер. Iрландiя. Фiнал.
12.00 Снукер. Вiдкритий чемпiонат Китаю. Пекiн. Фiнал.
13.00 Усi види спорту.
14.00 Тенiс. "Матс пойнт".
14.30 Велоспорт. Етап 1.
15.30 Велоспорт. Етап 2.
17.00 Снукер. ЧC. Шеффiлд. Фiнал.
19.00 Усi види спорту.
20.00 Усi види спорту.
21.00 Бойовi мистецтва. Бiйцiвський клуб. (16+).
23.00 Бойовi мистецтва. (16+).
0.00 Покер. Покер. Євротур.
1.00 Усi види спорту. Оце так!
1.30 Велоспорт. Етап 2.

П`ятниця, 19 квiтня
9.30 Тенiс. "Матс пойнт".
10.00 Усi види спорту. Оце так!
11.00 Велоспорт. Етап 2.
12.00 Гiмнастика. ЧЄ. Москва.
15.15 Легка атлетика.
15.30 Велоспорт. Етап 3.
17.00 Гiмнастика. ЧЄ. Москва.
18.30 Усi види спорту.
19.00 Усi види спорту.
20.00 Усi види спорту.
21.00 Бокс. Важка вага.
22.00 Бокс. Важка вага.
0.00 Найсильнiшi люди планети. Лiга Чемпiонiв.
1.00 Тенiс. "Матс пойнт".
1.30 Велоспорт. Етап 3.

Субота, 20 квiтня
9.30 Фiтнес.
9.45 Велоспорт. Етап 3.
10.30 Кiнний спорт.
12.00 Снукер. ЧC. Шеффiлд. День 1.
15.00 Гiмнастика. ЧЄ. Москва.
16.30 Снукер. ЧC. Шеффiлд. День 1.
19.30 Футбол. Жiноча Лiга Чемпiонiв.
21.00 Снукер. ЧC. Шеффiлд. День 1.
0.00 Бойовi мистецтва. Суперкомбат. (16+).
1.30 Снукер. ЧC. Шеффiлд. День 1.

Недiля, 21 квiтня
9.30 Снукер. ЧC. Шеффiлд. День 1.
10.45 Легка атлетика.
11.00 Марафон. Лондон.
14.15 Снукер. ЧC. Шеффiлд. День 2.
15.15 Велоспорт. Льєж-Бастонь-Льєж.
18.00 Снукер. ЧC. Шеффiлд. День 2.
19.30 Гiмнастика. ЧЄ. Москва.
21.00 Снукер. ЧC. Шеффiлд. День 2.



