Еверест.

Понедiлок, 15 квiтня
7.00 Аеробiка в стилi.
7.15 Йога.
7.30 Пiдсумки.
8.00 Тимчасово доступний.
9.00 Погода.
9.15 Йога.
9.30 Пiдсумки.
10.00 Аеробiка в стилi.
10.20 "Лiкарi".
11.00 Вiйськова таємниця.
12.30 Т/с "Зцiлення коханням".
13.15 Погода.
13.30 Пiдсумки.
14.00 Атлас тваринного свiту.
14.30 Таємницi свiту з А. Чапман.
15.20 Неповторна природа.
15.50 Великi махiнатори.
16.35 Екологiчне чиста життя.
17.00 80 островiв навколо свiту.
17.30 Пiдсумки.
18.00 Розкiшнi мандрiвки.
18.30 Таємницi пiдводного свiту.
19.00 "Лiкарi".
19.45 Т/с "Зцiлення коханням".
20.30 Новини.
21.00 Секретнi територiї.
21.50 Репортерськi iсторiї.
22.15 Т/с.
23.00 Новини.
23.30 Х/ф.
1.00 Музика.

Вiвторок, 16 квiтня
7.00 Аеробiка в стилi.
7.15 Йога.
7.30 Новини.
8.00 Дивна справа.
9.00 Погода.
9.15 Йога.
9.30 Новини.
10.00 Аеробiка в стилi.
10.20 "Лiкарi".
11.00 Т/с.
11.50 ЧП-Iнфо.
12.00 Екологiчне чиста життя.
12.30 Т/с "Зцiлення коханням".
13.15 Погода.
13.30 Новини.
14.00 Неповторна природа.
14.30 Бариня i кулiнар.
15.00 80 островiв навколо свiту.
15.30 Репортерськi iсторiї.
16.00 Великi махiнатори.
16.45 Мiстична Азiя.
17.30 Новини.
18.00 Атлас тваринного свiту.
18.30 Розкiшнi маєтки.
19.00 "Лiкарi".
19.45 Т/с "Зцiлення коханням".
20.30 Новини.
21.00 Таємницi пiдводного свiту.
21.25 Тимчасово доступний.
22.15 Т/с.
23.00 Новини.
23.30 Х/ф.
1.00 Музика.

Середа, 17 квiтня
7.00 Аеробiка в стилi.
7.15 Йога.
7.30 Новини.
8.00 Вiйськова таємниця.
9.30 Новини.
10.00 Йога.
10.20 "Лiкарi".
11.00 Т/с.
11.50 ЧП-Iнфо.
12.00 80 островiв навколо свiту.
12.30 Т/с "Зцiлення коханням".
13.15 Погода.
13.30 Новини.
14.00 Таємницi пiдводного свiту.
14.30 Розкiшнi мандрiвки.
15.00 Великi махiнатори.
15.45 Погода.
16.00 Магiя природи.
16.30 Таємницi свiту з А. Чапман.
17.30 Новини.
18.00 Дивна справа.
19.00 "Лiкарi".
19.45 Т/с "Зцiлення коханням".
20.30 Новини.
21.00 Екологiчне чиста життя.
21.25 Секретнi територiї.
22.15 Т/с.
23.00 Новини.
23.30 Х/ф.
1.00 Музика.

Четвер, 18 квiтня
7.00 Аеробiка в стилi.
7.15 Йога.
7.30 Новини.
8.00 Репортерськi iсторiї.
8.30 Великi махiнатори.
9.15 Йога.
9.30 Новини.
10.00 Аеробiка в стилi.
10.20 "Лiкарi".
11.00 Т/с.
11.50 Великi махiнатори.
12.30 Т/с "Зцiлення коханням".
13.15 Погода.
13.30 Новини.
14.00 Атлас тваринного свiту.
14.30 Розкiшнi маєтки.
15.00 Таємницi пiдводного свiту.
15.30 Розкiшнi мандрiвки.
16.00 Секретнi територiї.
16.45 ЧП-Iнфо.
17.00 Неповторна природа.
17.30 Новини.
18.00 Глобальне попередження.
18.30 Магiя природи.
19.00 "Лiкарi".
19.45 Т/с "Зцiлення коханням".
20.30 Новини.
21.00 Дивна справа.
21.50 80 островiв навколо свiту.
22.15 Т/с.
23.00 Новини.
23.30 Х/ф.
1.00 Музика.

П`ятниця, 19 квiтня
7.00 Аеробiка в стилi.
7.15 Йога.
7.30 Новини.
8.00 Таємницi свiту з А. Чапман.
8.50 Екологiчне чиста життя.
9.15 Йога.
9.30 Новини.
10.00 Аеробiка в стилi.
10.20 "Лiкарi".
11.00 Т/с.
11.50 ЧП-Iнфо.
12.00 Бариня i кулiнар.
12.30 Т/с "Зцiлення коханням".
13.15 Погода.
13.30 Новини.
14.00 Мiстична Азiя.
14.45 Погода.
15.00 Секретнi територiї.
15.50 ЧП-Iнфо.
16.00 Курс на пiвдень.
16.30 Неповторна природа.
17.00 Атлас тваринного свiту.
17.30 Новини.
18.00 Третя планета.
18.30 Глобальне попередження.
19.00 "Лiкарi".
19.45 Т/с "Зцiлення коханням".
20.30 Новини.
21.00 Вiйськова таємниця.
22.30 80 островiв навколо свiту.
23.00 Новини.
23.30 Х/ф.
1.00 Музика.

Субота, 20 квiтня
7.00 Аеробiка в стилi.
7.15 Йога.
7.30 Новини.
8.00 Таємницi пiдводного свiту.
8.30 80 островiв навколо свiту.
9.00 Погода.
9.15 Йога.
9.30 Новини.
10.00 "Лiкарi".
10.40 Тимчасово доступний.
11.30 Х/ф.
13.30 Новини.
14.00 Х/ф.
15.30 Великi махiнатори.
16.15 80 островiв навколо свiту.
16.45 Дивна справа.
17.30 Новини.
18.00 Таємницi свiту з А. Чапман.
19.00 Вiйськова таємниця.
20.30 Пiдсумки.
21.00 Х/ф.
23.00 Пiдсумки.
23.30 Х/ф.
1.00 Музика.

Недiля, 21 квiтня
7.00 Аеробiка в стилi.
7.15 Йога.
7.30 Пiдсумки.
8.00 Таємницi пiдводного свiту.
8.30 Третя планета.
9.00 Погода.
9.15 Йога.
9.30 Пiдсумки.
10.00 "Лiкарi".
10.40 Великi махiнатори.
11.20 Х/ф.
13.30 Пiдсумки.
14.00 Бариня i кулiнар.
14.15 Мiстична Азiя.
15.00 Х/ф.
16.30 Секретнi територiї.
17.30 Пiдсумки.
18.00 Дивна справа.
19.00 Репортерськi iсторiї.
19.30 Тимчасово доступний.
20.30 Пiдсумки.
21.00 Глобальне попередження.
21.30 Х/ф.
23.00 Пiдсумки.
23.30 Х/ф.
0.00 Музика.




