Viasat Explorer.

Понедiлок, 15 квiтня
5.00 Д/с "Мисливець-збирач". (США). (12+).
5.50 Д/с "Зломщики". (Великобританiя). (12+).
6.45 Д/с "Важкi професiї". (США). (12+).
7.40 Д/с "Вiд Сiднея до Токiо будь-якими способами". (Великобританiя). (12+).
8.40 Д/с "Полярнi льотчики". (Канада). (12+).
9.35 Д/с "Берегова охорона Аляски". (США). (12+).
10.30 Д/с "Мисливець-збирач". (США). (12+).
11.25 Д/с "Зломщики". (Великобританiя). (12+).
12.20 Д/с "Важкi професiї". (США). (12+).
13.15 Д/ф "Марсiанська мiсiя "Фенiкса": Попiл i лiд". (США). (12+).
14.10 Д/ф "Марсiанська мiсiя "Фенiкса": На кризi". (США). (12+).
15.05 Д/с "Вiд Сiднея до Токiо будь-якими способами". (Великобританiя). (12+).
16.05 Д/с "Iнтенсивний курс Рiчарда Хаммонда". (Великобританiя). (12+).
17.00 Д/с "Полярнi льотчики". (Канада). (12+).
18.00 Д/с "Берегова охорона Аляски". (США). (12+).
19.00 Д/с "Наперекiр стихiї". (США). (12+).
19.25 Д/с "Наперекiр стихiї". (США). (12+).
20.00 Д/с "Великi переїзди". (США). (12+).
20.25 Д/с "Великi переїзди". (США). (12+).
21.00 Д/с "Непереможний воїн". (США). (16+).
21.55 Д/с "Iнтенсивний курс Рiчарда Хаммонда". (Великобританiя). (12+).
22.50 Д/с "Непереможний воїн". (США). (16+).
23.45 Д/с "Полярнi льотчики". (Канада). (12+).
0.40 Д/с "Берегова охорона Аляски". (США). (12+).
1.35 Д/с "Мисливець-збирач". (США). (12+).
2.35 Д/с "Точка перетину". (США). (12+).
3.05 Д/с "Наперекiр стихiї". (США). (12+).
3.30 Д/с "Наперекiр стихiї". (США). (12+).
4.00 Д/с "Великi переїзди". (США). (12+).
4.25 Д/с "Великi переїзди". (США). (12+).

Вiвторок, 16 квiтня
5.00 Д/с "Мисливець-збирач". (США). (12+).
5.50 Д/с "Зломщики". (Великобританiя). (12+).
6.45 Д/с "Важкi професiї". (США). (12+).
7.40 Д/с "Вiд Сiднея до Токiо будь-якими способами". (Великобританiя). (12+).
8.40 Д/с "Полярнi льотчики". (Канада). (12+).
9.35 Д/с "Берегова охорона Аляски". (США). (12+).
10.30 Д/с "Мисливець-збирач". (США). (12+).
11.25 Д/с "Зломщики". (Великобританiя). (12+).
12.20 Д/с "Важкi професiї". (США). (12+).
13.15 Д/с "Наперекiр стихiї". (США). (12+).
13.40 Д/с "Наперекiр стихiї". (США). (12+).
14.10 Д/с "Великi переїзди". (США). (12+).
14.35 Д/с "Великi переїзди". (США). (12+).
15.05 Д/с "Вiд Сiднея до Токiо будь-якими способами". (Великобританiя). (12+).
16.05 Д/с "Iнтенсивний курс Рiчарда Хаммонда". (Великобританiя). (12+).
17.00 Д/с "Полярнi льотчики". (Канада). (12+).
18.00 Д/с "Берегова охорона Аляски". (США). (12+).
19.00 Д/ф "Есмiнець XXI столiття". (Великобританiя). (16+).
20.00 Д/с "Наперекiр стихiї". (США). (12+).
20.25 Д/с "Наперекiр стихiї". (США). (12+).
21.00 Д/с "Непереможний воїн". (США). (16+).
21.55 Д/с "Iнтенсивний курс Рiчарда Хаммонда". (Великобританiя). (12+).
22.50 Д/с "Непереможний воїн". (США). (16+).
23.45 Д/с "Полярнi льотчики". (Канада). (12+).
0.40 Д/с "Берегова охорона Аляски". (США). (12+).
1.35 Д/с "Мисливець-збирач". (США). (12+).
2.35 Д/с "Точка перетину". (США). (12+).
3.05 Д/ф "Есмiнець XXI столiття". (Великобританiя). (16+).
4.00 Д/с "Наперекiр стихiї". (США). (12+).
4.25 Д/с "Наперекiр стихiї". (США). (12+).

Середа, 17 квiтня
5.00 Д/с "Мисливець-збирач". (США). (12+).
5.50 Д/с "Зломщики". (Великобританiя). (12+).
6.45 Д/с "Важкi професiї". (США). (12+).
8.40 Д/с "Полярнi льотчики". (Канада). (12+).
9.35 Д/с "Берегова охорона Аляски". (США). (12+).
10.30 Д/с "Мисливець-збирач". (США). (12+).
11.25 Д/с "Зломщики". (Великобританiя). (12+).
12.20 Д/с "Важкi професiї". (США). (12+).
13.15 Д/ф "Есмiнець XXI столiття". (Великобританiя). (16+).
14.10 Д/с "Наперекiр стихiї". (США). (12+).
14.35 Д/с "Наперекiр стихiї". (США). (12+).
15.05 Д/с "Вiд Сiднея до Токiо будь-якими способами". (Великобританiя). (12+).
16.05 Д/с "Iнтенсивний курс Рiчарда Хаммонда". (Великобританiя). (12+).
17.00 Д/с "Полярнi льотчики". (Канада). (12+).
18.00 Д/с "Берегова охорона Аляски". (США). (12+).
19.00 Д/с "Плем`я". (Великобританiя). (12+).
20.00 Д/с "Зброя, що змiнила свiт". (США). (12+).
21.00 Д/с "Непереможний воїн". (США). (16+).
21.55 Д/с "Iнтенсивний курс Рiчарда Хаммонда". (Великобританiя). (12+).
22.50 Д/с "Непереможний воїн". (США). (16+).
23.45 Д/с "Полярнi льотчики". (Канада). (12+).
0.40 Д/с "Берегова охорона Аляски". (США). (12+).
1.35 Д/с "Мисливець-збирач". (США). (12+).
2.35 Д/с "Точка перетину". (США). (12+).
3.05 Д/с "Плем`я". (Великобританiя). (12+).
4.00 Д/с "Зброя, що змiнила свiт". (США). (12+).

Четвер, 18 квiтня
5.00 Д/с "Мисливець-збирач". (США). (12+).
5.50 Д/с "Зломщики". (Великобританiя). (12+).
6.45 Д/с "Важкi професiї". (США). (12+).
7.40 Д/с "Вiд Сiднея до Токiо будь-якими способами". (Великобританiя). (12+).
8.40 Д/с "Полярнi льотчики". (Канада). (12+).
9.35 Д/с "Берегова охорона Аляски". (США). (12+).
10.30 Д/с "Мисливець-збирач". (США). (12+).
10.55 Д/с "Мисливець-збирач". (США). (12+).
11.25 Д/с "Зломщики". (Великобританiя). (12+).
12.20 Д/с "Важкi професiї". (США). (12+).
13.15 Д/с "Плем`я". (Великобританiя). (12+).
14.10 Д/с "Зброя, що змiнила свiт". (США). (12+).
15.05 Д/с "Вiд Сiднея до Токiо будь-якими способами". (Великобританiя). (12+).
16.05 Д/с "Iнтенсивний курс Рiчарда Хаммонда". (Великобританiя). (12+).
17.00 Д/с "Полярнi льотчики". (Канада). (12+).
18.00 Д/с "Берегова охорона Аляски". (США). (12+).
19.00 Д/с "Чорне золото". (США). (12+).
20.00 Д/с "Плем`я". (Великобританiя). (12+).
21.00 Д/с "Непереможний воїн". (США). (16+).
21.55 Д/с "Iнтенсивний курс Рiчарда Хаммонда". (Великобританiя). (12+).
22.50 Д/с "Непереможний воїн". (США). (16+).
23.45 Д/с "Полярнi льотчики". (Канада). (12+).
0.40 Д/с "Берегова охорона Аляски". (США). (12+).
1.35 Д/с "Мисливець-збирач". (США). (12+).
2.00 Д/с "Мисливець-збирач". (США). (12+).
2.35 Д/с "Точка перетину". (США). (12+).
3.05 Д/с "Чорне золото". (США). (12+).
4.00 Д/с "Плем`я". (Великобританiя). (12+).

П`ятниця, 19 квiтня
5.00 Д/с "Мисливець-збирач". (США). (12+).
5.25 Д/с "Мисливець-збирач". (США). (12+).
5.50 Д/с "Зломщики". (Великобританiя). (12+).
6.45 Д/с "Важкi професiї". (США). (12+).
7.40 Д/с "Вiд Сiднея до Токiо будь-якими способами". (Великобританiя). (12+).
8.40 Д/с "Полярнi льотчики". (Канада). (12+).
9.35 Д/с "Берегова охорона Аляски". (США). (12+).
10.30 Д/с "Мисливець-збирач". (США). (12+).
10.55 Д/с "Мисливець-збирач". (США). (12+).
11.25 Д/с "Зломщики". (Великобританiя). (12+).
12.20 Д/с "Важкi професiї". (США). (12+).
13.15 Д/с "Чорне золото". (США). (12+).
14.10 Д/с "Плем`я". (Великобританiя). (12+).
15.05 Д/с "Вiд Сiднея до Токiо будь-якими способами". (Великобританiя). (12+).
16.05 Д/с "Iнтенсивний курс Рiчарда Хаммонда". (Великобританiя). (12+).
17.00 Д/с "Полярнi льотчики". (Канада). (12+).
18.00 Д/с "Берегова охорона Аляски". (США). (12+).
19.00 Д/с "Мисливцi за ураганами". (США). (12+).
19.25 Д/с "Мисливцi за ураганами". (США). (12+).
20.00 Д/с "Чорне золото". (США). (12+).
21.00 Д/с "Непереможний воїн". (США). (16+).
21.55 Д/с "Iнтенсивний курс Рiчарда Хаммонда". (Великобританiя). (12+).
22.50 Д/с "Непереможний воїн". (США). (16+).
23.45 Д/с "Полярнi льотчики". (Канада). (12+).
0.40 Д/с "Берегова охорона Аляски". (США). (12+).
1.35 Д/с "Мисливець-збирач". (США). (12+).
2.00 Д/с "Мисливець-збирач". (США). (12+).
2.35 Д/с "Точка перетину". (США). (12+).
3.05 Д/с "Мисливцi за ураганами". (США). (12+).
3.30 Д/с "Мисливцi за ураганами". (США). (12+).
4.00 Д/с "Чорне золото". (США). (12+).

Субота, 20 квiтня
5.00 Д/с "На гачку велика риба". (Нова Зеландiя). (12+).
5.25 Д/с "На гачку велика риба". (Нова Зеландiя). (12+).
6.00 Д/с "На гачку велика риба". (Нова Зеландiя). (12+).
6.30 Д/с "Мисливець-збирач". (США). (12+).
7.30 Д/с "Полярнi льотчики". (Канада). (12+).
8.25 Д/с "Полярнi льотчики". (Канада). (12+).
9.20 Д/с "Полярнi льотчики". (Канада). (12+).
10.15 Д/с "Полярнi льотчики". (Канада). (12+).
11.10 Д/с "Полярнi льотчики". (Канада). (12+).
12.05 Д/с "Вiд Сiднея до Токiо будь-якими способами". (Великобританiя). (12+).
13.05 Д/с "Вiд Сiднея до Токiо будь-якими способами". (Великобританiя). (12+).
14.05 Д/с "Вiд Сiднея до Токiо будь-якими способами". (Великобританiя). (12+).
15.05 Д/с "Вiд Сiднея до Токiо будь-якими способами". (Великобританiя). (12+).
16.05 Д/с "Вiд Сiднея до Токiо будь-якими способами". (Великобританiя). (12+).
17.05 Д/с "Крутi конструкцiї". (Великобританiя).
18.00 Д/с "Крутi конструкцiї". (Великобританiя).
19.00 Д/с "Улов на мiльйон". (Нова Зеландiя).
19.25 Д/с "Улов на мiльйон". (Нова Зеландiя).
20.00 Д/с "Монтажники-висотники". (США). (12+).
20.25 Д/с "Монтажники-висотники". (США). (12+).
21.00 Д/с "Найнебезпечнiшi професiї". (Великобританiя). (12+).
21.55 Д/с "Наперекiр стихiї". (США). (12+).
22.20 Д/с "Наперекiр стихiї". (США). (12+).
22.50 Д/с "Плем`я". (Великобританiя). (12+).
23.50 Д/ф "Зоряний шлях Юрiя Гагарiна". (Великобританiя). (12+).
0.45 Д/ф "Джеймс Мей на Мiсяцi". (Великобританiя). (12+).
1.40 Д/ф "Рiчард Геррiот: мiсiя здiйснима". (США). (12+).
2.35 Д/с "Точка перетину". (США). (12+).
3.00 Д/с "Крутi конструкцiї". (Великобританiя).
4.00 Д/с "Крутi конструкцiї". (Великобританiя).

Недiля, 21 квiтня
5.00 Д/с "На гачку велика риба". (Нова Зеландiя). (12+).
5.25 Д/с "На гачку велика риба". (Нова Зеландiя). (12+).
6.00 Д/с "На гачку велика риба". (Нова Зеландiя). (12+).
6.30 Д/с "Мисливець-збирач". (США). (12+).
7.30 Д/с "Берегова охорона Аляски". (США). (12+).
8.25 Д/с "Берегова охорона Аляски". (США). (12+).
9.20 Д/с "Берегова охорона Аляски". (США). (12+).
10.15 Д/с "Берегова охорона Аляски". (США). (12+).
11.10 Д/с "Берегова охорона Аляски". (США). (12+).
12.05 Д/с "Iнтенсивний курс Рiчарда Хаммонда". (Великобританiя). (12+).
13.05 Д/с "Iнтенсивний курс Рiчарда Хаммонда". (Великобританiя). (12+).
14.05 Д/с "Iнтенсивний курс Рiчарда Хаммонда". (Великобританiя). (12+).
15.05 Д/с "Iнтенсивний курс Рiчарда Хаммонда". (Великобританiя). (12+).
16.05 Д/с "Iнтенсивний курс Рiчарда Хаммонда". (Великобританiя). (12+).
17.05 Д/с "Наперекiр стихiї". (США). (12+).
17.30 Д/с "Наперекiр стихiї". (США). (12+).
18.00 Д/с "Плем`я". (Великобританiя). (12+).
19.00 Д/с "Невидимi свiти Рiчарда Хаммонда". (Великобританiя). (12+).
20.00 Д/с "Вперед в майбутнє". (Сiнгапур). (12+).
21.00 Д/с "Швидка допомога Евересту". (Великобританiя). (12+).
21.55 Д/с "Крутi конструкцiї". (Великобританiя).
22.50 Д/с "Крутi конструкцiї". (Великобританiя).
23.50 Д/с "Улов на мiльйон". (Нова Зеландiя).
0.15 Д/с "Улов на мiльйон". (Нова Зеландiя).
0.45 Д/с "Монтажники-висотники". (США). (12+).
1.10 Д/с "Монтажники-висотники". (США). (12+).
1.40 Д/с "Найнебезпечнiшi професiї". (Великобританiя). (12+).
2.35 Д/с "Точка перетину". (США). (12+).
3.00 Д/с "Невидимi свiти Рiчарда Хаммонда". (Великобританiя). (12+).
4.00 Д/с "Вперед в майбутнє". (Сiнгапур). (12+).





