Fashion TV.

Понедiлок, 15 квiтня
5.00,5.30,6.00 "16-рiччя FTV" - За лаштунками. (16+).
6.30,15.00,21.00 "16-рiччя FTV" - Найпопулярнiше. (16+).
6.55,7.55,8.55,9.55,10.55,11.55,12.55,13.55,14.55,15.55,16.55,17.55,18.55,19.55,20.55,4.55 "16-рiччя FTV" - Моднi подiї. (16+).
7.00,12.30,16.30,18.00,22.00 "16-рiччя FTV" - Найкращi моделi. (16+).
7.30,10.00,14.00,17.00,21.30,4.30 "16-рiччя FTV" - Тиждень моди. (16+).
8.00,12.00,15.30,17.30,20.00,22.30 "16-рiччя FTV" - Найкращi моменти. (16+).
8.30,11.30,16.00,19.30,3.30 "16-рiччя FTV" - Фотографи. (16+).
9.00,9.30,19.00 "16-рiччя FTV" - Чоловiча мода. (16+).
10.30,14.30,20.30 "16-рiччя FTV" - Висока мода у Парижi. (16+).
11.00,13.00,13.30,18.30 "16-рiччя FTV" - Найкращi "Таємницi дизайну". (16+).
21.55,22.55,3.55 "16-рiччя FTV" - Моднi вечiрки. (16+).
23.00,23.30 "16-рiччя FTV" - Нiч з FTV. (18+).
0.00,0.55,1.55,2.55 "16-рiччя FTV" - Моднi вечiрки. (18+).
0.30,2.30 "16-рiччя FTV" - Фотографи. (18+).
1.00 "16-рiччя FTV" - Пляжнi колекцiї. (18+).
1.30,3.00 "16-рiччя FTV" - Колекцiя бiкiнi. (18+).
2.00 "16-рiччя FTV" - Найкращi моменти. (18+).
4.00,4.25 "16-рiччя FTV" - Пляжнi колекцiї. (16+).

Вiвторок, 16 квiтня
5.00,5.30,6.00 "16-рiччя FTV" - За лаштунками. (16+).
6.30,8.30,10.30,14.00,18.30,21.30 "16-рiччя FTV" - Найкращi моменти. (16+).
6.55,7.55,8.55,9.55,10.55,11.55,12.55,13.55,14.55,15.55,16.55,17.55,18.55,19.55,20.55,4.55 "16-рiччя FTV" - Моднi подiї. (16+).
7.00,11.00,15.30,20.30 "16-рiччя FTV" - Тиждень моди. (16+).
7.30,16.00,19.30 "16-рiччя FTV" - Висока мода у Парижi. (16+).
8.00,11.30,14.30,18.00,21.00 "16-рiччя FTV" - Найкращi моделi. (16+).
9.00,9.30,19.00 "16-рiччя FTV" - Чоловiча мода. (16+).
10.00,13.00,13.30,15.00,17.00,20.00 "16-рiччя FTV" - Найкращi "Таємницi дизайну". (16+).
12.00,16.30,22.30 "16-рiччя FTV" - Найпопулярнiше. (16+).
12.30,17.30,22.00,3.30 "16-рiччя FTV" - Фотографи. (16+).
21.55,22.55,3.55 "16-рiччя FTV" - Моднi вечiрки. (16+).
23.00,23.30 "16-рiччя FTV" - Нiч з FTV. (18+).
0.00,0.55,1.55,2.55 "16-рiччя FTV" - Моднi вечiрки. (18+).
0.30 "16-рiччя FTV" - Колекцiя бiкiнi. (18+).
1.00,3.00 "16-рiччя FTV" - Найкращi моменти. (18+).
1.30 "16-рiччя FTV" - Тиждень моди. (18+).
2.00 "16-рiччя FTV" - Фотографи. (18+).
2.30 "16-рiччя FTV" - Пляжнi колекцiї. (18+).
4.00,4.25 "16-рiччя FTV" - Колекцiя бiкiнi. (16+).
4.30 "16-рiччя FTV" - Пляжнi колекцiї. (16+).

Середа, 17 квiтня
5.00,5.30,6.00 "16-рiччя FTV" - За лаштунками. (16+).
6.30,15.00,18.30 "16-рiччя FTV" - Фотографи. (16+).
6.55,7.55,8.55,9.55,10.55,11.55,12.55,13.55,14.55,15.55,16.55,17.55,18.55,19.55,20.55,4.55 "16-рiччя FTV" - Моднi подiї. (16+).
7.00,11.30,17.30 "16-рiччя FTV" - Найпопулярнiше. (16+).
7.30,10.00,12.00,15.30,18.00,20.00,22.30,4.00,4.25 "16-рiччя FTV" - Найкращi моменти. (16+).
8.00,10.30,14.00,17.00,21.00,3.30 "16-рiччя FTV" - Тиждень моди. (16+).
8.30,21.30 "16-рiччя FTV" - Висока мода у Парижi. (16+).
9.00,9.30,19.00 "16-рiччя FTV" - Чоловiча мода. (16+).
11.00,13.00,13.30,14.30,16.00,19.30,22.00 "16-рiччя FTV" - Найкращi "Таємницi дизайну". (16+).
12.30,16.30,20.30 "16-рiччя FTV" - Найкращi моделi. (16+).
21.55,22.55,3.55 "16-рiччя FTV" - Моднi вечiрки. (16+).
23.00,23.30 "16-рiччя FTV" - Нiч з FTV. (18+).
0.00,0.55,1.55,2.55 "16-рiччя FTV" - Моднi вечiрки. (18+).
0.30,3.00 "16-рiччя FTV" - Фотографи. (18+).
1.00 "16-рiччя FTV" - Колекцiя бiкiнi. (18+).
1.30 "16-рiччя FTV" - Найкращi моменти. (18+).
2.00 "16-рiччя FTV" - Пляжнi колекцiї. (18+).
2.30 "16-рiччя FTV" - Висока мода у Парижi. (18+).
4.30 "16-рiччя FTV" - Пляжнi колекцiї. (16+).

Четвер, 18 квiтня
5.00,5.30,6.00 "16-рiччя FTV" - За лаштунками. (16+).
6.30,11.30,14.30,18.00,22.30 "16-рiччя FTV" - Найкращi моделi. (16+).
6.55,7.55,8.55,9.55,10.55,11.55,12.55,13.55,14.55,15.55,16.55,17.55,18.55,19.55,20.55,4.55 "16-рiччя FTV" - Моднi подiї. (16+).
7.00,12.00,16.30,22.00 "16-рiччя FTV" - Фотографи. (16+).
7.30,10.00,12.30,15.30,17.30,21.30 "16-рiччя FTV" - Тиждень моди. (16+).
8.00,13.00,13.30,18.30,21.00 "16-рiччя FTV" - Найкращi "Таємницi дизайну". (16+).
8.30,11.00,15.00,17.00,20.30,3.30 "16-рiччя FTV" - Найкращi моменти. (16+).
9.00,9.30,19.00 "16-рiччя FTV" - Чоловiча мода. (16+).
10.30,16.00,20.00 "16-рiччя FTV" - Найпопулярнiше. (16+).
14.00,19.30 "16-рiччя FTV" - Висока мода у Парижi. (16+).
21.55,22.55,3.55 "16-рiччя FTV" - Моднi вечiрки. (16+).
23.00,23.30 "16-рiччя FTV" - Нiч з FTV. (18+).
0.00,0.55,1.55,2.55 "16-рiччя FTV" - Моднi вечiрки. (18+).
0.30 "16-рiччя FTV" - Колекцiя бiкiнi. (18+).
1.00 "16-рiччя FTV" - Найкращi моменти. (18+).
1.30 "16-рiччя FTV" - Тиждень моди. (18+).
2.00 "16-рiччя FTV" - Фотографи. (18+).
2.30 "16-рiччя FTV" - Пляжнi колекцiї. (18+).
3.00 "16-рiччя FTV" - Висока мода у Парижi. (18+).
4.00,4.25 "16-рiччя FTV" - Пляжнi колекцiї. (16+).
4.30 "16-рiччя FTV" - Колекцiя бiкiнi. (16+).

П`ятниця, 19 квiтня
5.00,5.30,6.00 "16-рiччя FTV" - За лаштунками. (16+).
6.30,13.00,13.30,22.00 "16-рiччя FTV" - Найкращi "Таємницi дизайну". (16+).
6.55,7.55,8.55,9.55,10.55,11.55,12.55,13.55,14.55,15.55,16.55,17.55,18.55,19.55,20.55,4.55 "16-рiччя FTV" - Моднi подiї. (16+).
7.00,7.30,10.00,10.30,14.00,14.30,17.00,19.30,21.00,21.30 Вихiднi пiд знаком Телець. (16+).
8.00,12.30,15.30,18.30 "16-рiччя FTV" - Найкращi моменти. (16+).
8.30,11.30,17.30,4.30 "16-рiччя FTV" - Тиждень моди. (16+).
9.00,9.30,19.00 "16-рiччя FTV" - Чоловiча мода. (16+).
11.00,16.00,20.00,3.30 "16-рiччя FTV" - Фотографи. (16+).
12.00,22.30 "16-рiччя FTV" - Найпопулярнiше. (16+).
15.00,16.30,18.00 "16-рiччя FTV" - Найкращi моделi. (16+).
20.30 "16-рiччя FTV" - Висока мода у Парижi. (16+).
21.55,22.55,3.55 "16-рiччя FTV" - Моднi вечiрки. (16+).
23.00,23.30 "16-рiччя FTV" - Нiч з FTV. (18+).
0.00,0.55,1.55,2.55 "16-рiччя FTV" - Моднi вечiрки. (18+).
0.30,3.00 "16-рiччя FTV" - Найкращi моменти. (18+).
1.00 "16-рiччя FTV" - Колекцiя бiкiнi. (18+).
1.30 "16-рiччя FTV" - Пляжнi колекцiї. (18+).
2.00,2.30 Вихiднi пiд знаком Телець. (18+).
4.00,4.25 "16-рiччя FTV" - Пляжнi колекцiї. (16+).

Субота, 20 квiтня
5.00,5.30,6.00 "16-рiччя FTV" - За лаштунками. (16+).
6.30,11.00,16.00,18.00,22.30,4.00,4.25 "16-рiччя FTV" - Найкращi моменти. (16+).
6.55,7.55,8.55,9.55,10.55,11.55,12.55,13.55,14.55,15.55,16.55,17.55,18.55,19.55,20.55,4.55 "16-рiччя FTV" - Моднi подiї. (16+).
7.00,7.30,10.00,10.30,14.00,14.30,17.00,19.30,21.00,21.30 Вихiднi пiд знаком Телець. (16+).
8.00,12.30,15.30,20.30 "16-рiччя FTV" - Тиждень моди. (16+).
8.30,11.30,22.00 "16-рiччя FTV" - Висока мода у Парижi. (16+).
9.00,9.30,19.00 "16-рiччя FTV" - Чоловiча мода. (16+).
12.00,13.00,13.30,17.30,20.00 "16-рiччя FTV" - Найкращi "Таємницi дизайну". (16+).
15.00 "16-рiччя FTV" - Найпопулярнiше. (16+).
16.30 "16-рiччя FTV" - Найкращi моделi. (16+).
18.30,3.30 "16-рiччя FTV" - Фотографи. (16+).
21.55,22.55,3.55 "16-рiччя FTV" - Моднi вечiрки. (16+).
23.00,23.30 "16-рiччя FTV" - Нiч з FTV. (18+).
0.00,0.55,1.55,2.55 "16-рiччя FTV" - Моднi вечiрки. (18+).
0.30,3.00 "16-рiччя FTV" - Пляжнi колекцiї. (18+).
1.00 "16-рiччя FTV" - Тиждень моди. (18+).
1.30 "16-рiччя FTV" - Найкращi моменти. (18+).
2.00,2.30 Вихiднi пiд знаком Телець. (18+).
4.30 "16-рiччя FTV" - Колекцiя бiкiнi. (16+).

Недiля, 21 квiтня
5.00,5.30,6.00 "16-рiччя FTV" - За лаштунками. (16+).
6.30,11.00,15.00 "16-рiччя FTV" - Найкращi моделi. (16+).
6.55,7.55,8.55,9.55,10.55,11.55,12.55,13.55,14.55,15.55,16.55,17.55,18.55,19.55,20.55,4.55 "16-рiччя FTV" - Моднi подiї. (16+).
7.00,7.30,10.00,10.30,14.00,14.30,17.00,19.30,21.00,21.30 Вихiднi пiд знаком Телець. (16+).
8.00,13.00,13.30,16.00,18.30 "16-рiччя FTV" - Найкращi "Таємницi дизайну". (16+).
8.30,16.30,20.30 "16-рiччя FTV" - Тиждень моди. (16+).
9.00,9.30,19.00 "16-рiччя FTV" - Чоловiча мода. (16+).
11.30,18.00,22.00 "16-рiччя FTV" - Найпопулярнiше. (16+).
12.00,15.30,17.30,22.30,4.30 "16-рiччя FTV" - Фотографи. (16+).
12.30,20.00 "16-рiччя FTV" - Висока мода у Парижi. (16+).
21.55,22.55,3.55 "16-рiччя FTV" - Моднi вечiрки. (16+).
23.00,23.30 "16-рiччя FTV" - Нiч з FTV. (18+).
0.00,0.55,1.55,2.55 "16-рiччя FTV" - Моднi вечiрки. (18+).
0.30 "16-рiччя FTV" - Колекцiя бiкiнi. (18+).
1.00,3.00 "16-рiччя FTV" - Найкращi моменти. (18+).
1.30 "16-рiччя FTV" - Пляжнi колекцiї. (18+).
2.00,2.30 Вихiднi пiд знаком Телець. (18+).
3.30 "16-рiччя FTV" - Пляжнi колекцiї. (16+).
4.00,4.25 "16-рiччя FTV" - Колекцiя бiкiнi. (16+).




