Футбол-Медiа.

Понедiлок, 15 квiтня
3.10 Телемагазин. (16+).
3.40 ПСВ - Хераклес. Кубок Голландiї. Сезон 11/12. (12+).
5.30 Чемпiонат України. Сезон 12/13. (12+).
7.20 Телемагазин. (16+).
7.50 Реал Мадрид - Альмерiя. Ла Лiга. Сезон 11/12. (12+).
9.55 Легенди футболу. Реал Мадрид. Iнтерв`ю, найкращi голи, тренування. (12+).
10.30 Чемпiонат України. Сезон 12/13. (12+).
12.25 Чемпiонат Аргентини. Сезон 12/13. (12+).
14.25 Реал Мадрид - Апоел. Лiга Чемпiонiв. Сезон 11/12. (12+).
16.25 Легенди футболу. Реал Мадрид. Iнтерв`ю, найкращi голи, тренування. (12+).
16.50 Клуб Брюгге - Гент. Чемпiонат Бельгiї. Сезон 11/12. (12+).
18.50 Чемпiонат Аргентини. Сезон 12/13. (12+).
21.00 Чемпiонат України. Сезон 12/13. (12+).
23.00 Телемагазин. (16+).
23.30 Апоел - Реал Мадрид. Лiга Чемпiонiв. Сезон 11/12. (12+).
1.25 ПСВ - Хераклес. Кубок Голландiї. Сезон 11/12. (12+).

Вiвторок, 16 квiтня
3.10 Телемагазин. (16+).
3.40 Реал Мадрид - Альмерiя. Ла Лiга. Сезон 11/12. (12+).
5.30 Чемпiонат України. Сезон 12/13. (12+).
7.20 Телемагазин. (16+).
7.50 Чемпiонат Аргентини. Сезон 12/13. (12+).
9.55 Легенди футболу. Реал Мадрид. Iнтерв`ю, найкращi голи, тренування. (12+).
10.30 Чемпiонат України. Сезон 12/13. (12+).
12.25 Клуб Брюгге - Гент. Чемпiонат Бельгiї. Сезон 11/12. (12+).
14.25 Чемпiонат Аргентини. Сезон 12/13. (12+).
16.25 Легенди футболу. Реал Мадрид. Iнтерв`ю, найкращi голи, тренування. (12+).
16.50 Чемпiонат України. Сезон 12/13. (12+).
18.50 Чемпiонат Аргентини. Сезон 12/13. (12+).
21.00 Чемпiонат України. Сезон 12/13. (12+).
23.00 Телемагазин. (16+).
23.30 Чемпiонат Аргентини. Сезон 12/13. (12+).
1.25 Чемпiонат України. Сезон 12/13. (12+).

Середа, 17 квiтня
3.10 Телемагазин. (16+).
3.40 Чемпiонат Аргентини. Сезон 12/13. (12+).
5.30 Чемпiонат України. Сезон 12/13. (12+).
7.20 Телемагазин. (16+).
7.50 Клуб Брюгге - Гент. Чемпiонат Бельгiї. Сезон 11/12. (12+).
9.55 Легенди футболу. Реал Мадрид. Iнтерв`ю, найкращi голи, тренування. (12+).
10.20 ПСВ - Хераклес. Кубок Голландiї. Сезон 11/12. (12+).
12.20 Чемпiонат України. Сезон 12/13. (12+).
14.20 Чемпiонат Аргентини. Сезон 12/13. (12+).
16.20 Баварiя - Гамбург. Бундеслiга. Сезон 11/12. (12+).
18.10 "Ворлд Оф Футбол". (12+).
19.00 Чемпiонат Аргентини. Сезон 12/13. (12+).
21.00 Чемпiонат України. Сезон 12/13. (12+).
23.00 Телемагазин. (16+).
23.30 Чемпiонат Аргентини. Сезон 12/13. (12+).
1.25 Чемпiонат України. Сезон 12/13. (12+).

Четвер, 18 квiтня
3.10 Телемагазин. (16+).
3.40 Клуб Брюгге - Гент. Чемпiонат Бельгiї. Сезон 11/12. (12+).
5.30 Люцерн - Серветт. Чемпiонат Швейцарiї. Сезон 11/12. (12+).
7.20 Телемагазин. (16+).
7.50 Чемпiонат України. Сезон 12/13. (12+).
9.55 Чемпiонат Аргентини. Огляд iгрового вiкенда. (12+).
10.43 Чемпiонат Аргентини. Сезон 12/13. (12+).
12.43 Реал Мадрид - Апоел. Лiга Чемпiонiв. Сезон 11/12. (12+).
14.58 Баварiя. Бундеслiга. Сезон 12/13. (12+).
16.58 Баварiя Мюнхен. Новини клубу. (12+).
17.48 Чемпiонат України. Сезон 12/13. (12+).
19.48 Чемпiонат Аргентини. Сезон 12/13. (12+).
21.58 "Ворлд Оф Футбол". (12+).
22.48 Легенди футболу. Реал Мадрид. Iнтерв`ю, найкращi голи, тренування. (12+).
23.00 Телемагазин. (16+).
23.30 Клуб Брюгге - Гент. Чемпiонат Бельгiї. Сезон 11/12. (12+).
1.25 Чемпiонат Аргентини. Сезон 12/13. (12+).

П`ятниця, 19 квiтня
3.10 Телемагазин. (16+).
3.40 Чемпiонат України. Сезон 12/13. (12+).
5.30 Чемпiонат Аргентини. Сезон 12/13. (12+).
7.20 Телемагазин. (16+).
7.50 Чемпiонат України. Сезон 12/13. (12+).
9.55 Баварiя Мюнхен. Новини клубу. (12+).
10.35 Баварiя. Бундеслiга. Сезон 12/13. (12+).
12.35 Чемпiонат України. Сезон 12/13. (12+).
14.35 ПСВ - Хераклес. Кубок Голландiї. Сезон 11/12. (12+).
16.35 Легенди футболу. Реал Мадрид. Iнтерв`ю, найкращi голи, тренування. (12+).
16.50 Реал Мадрид. Ла Лiга. Сезон 12/13. (12+).
18.50 Iнтернасьональ - Мiлан. Кубок Аудi. Сезон 11/12. (12+).
21.00 Чемпiонат Аргентини. Сезон 12/13. (12+).
23.00 Телемагазин. (16+).
23.30 Чемпiонат України. Сезон 12/13. (12+).
1.25 Чемпiонат Аргентини. Сезон 12/13. (12+).

Субота, 20 квiтня
3.10 Телемагазин. (16+).
3.40 Реал Мадрид. Ла Лiга. Сезон 12/13. (12+).
5.30 Баварiя. Бундеслiга. Сезон 12/13. (12+).
7.20 Телемагазин. (16+).
7.50 Чемпiонат України. Сезон 12/13. (12+).
9.55 Легенди футболу. Реал Мадрид. Iнтерв`ю, найкращi голи, тренування. (12+).
10.05 Чемпiонат Аргентини. Сезон 12/13. (12+).
12.05 Реал Мадрид. Ла Лiга. Сезон 12/13. (12+).
14.05 Клуб Брюгге - Гент. Чемпiонат Бельгiї. Сезон 11/12. (12+).
16.05 Баварiя Мюнхен. Новини клубу. (12+).
16.45 Баварiя. Бундеслiга. Сезон 12/13. (12+).
18.45 Чемпiонат Аргентини. Сезон 12/13. (12+).
20.55 Реал Мадрид. Ла Лiга. Сезон 12/13. (12+).
22.55 Легенди футболу. Реал Мадрид. Iнтерв`ю, найкращi голи, тренування. (12+).
23.00 Телемагазин. (16+).
23.30 Чемпiонат Аргентини. Сезон 12/13. (12+).
1.25 Баварiя. Бундеслiга. Сезон 12/13. (12+).

Недiля, 21 квiтня
3.10 Телемагазин. (16+).
3.40 Чемпiонат України. Сезон 12/13. (12+).
5.30 Клуб Брюгге - Гент. Чемпiонат Бельгiї. Сезон 11/12. (12+).
7.20 Телемагазин. (16+).
7.50 Реал Мадрид. Ла Лiга. Сезон 12/13. (12+).
9.55 Легенди футболу. Реал Мадрид. Iнтерв`ю, найкращi голи, тренування. (12+).
10.15 Баварiя. Бундеслiга. Сезон 12/13. (12+).
12.15 Чемпiонат Аргентини. Сезон 12/13. (12+).
14.15 Iнтернасьональ - Мiлан. Кубок Аудi. Сезон 11/12. (12+).
16.15 Легенди футболу. Реал Мадрид. Iнтерв`ю, найкращi голи, тренування. (12+).
16.50 Чемпiонат Аргентини. Сезон 12/13. (12+).
18.50 Легенди футболу. Реал Мадрид. Iнтерв`ю, найкращi голи, тренування. (12+).
21.00 Клуб Брюгге - Гент. Чемпiонат Бельгiї. Сезон 11/12. (12+).




