FoxLife.

Понедiлок, 15 квiтня
7.00 Т/с "Красунi в Клiвлендi 2", 13 с. (16+).
7.25 Т/с "Красунi в Клiвлендi 2", 14 с. (16+).
7.50 Т/с "Торi i Дiн 5", 4 с. (16+).
8.40 Т/с "Слiдство по тiлу", 3 с. (16+).
9.25 Т/с "Анатомiя пристрастi 7", 17 с. (16+).
10.10 Т/с "Анатомiя пристрастi 7", 18 с. (16+).
11.00 Т/с "Касл 4", 20 с. (12+).
11.50 Т/с "Щасливий кiнець 2", 5 с. (16+).
12.15 Т/с "Щасливий кiнець 2", 6 с. (16+).
12.40 Т/с "Красунi в Клiвлендi 2", 15 с. (16+).
13.05 Т/с "Красунi в Клiвлендi 2", 16 с. (16+).
13.35 Т/с "Самотнiй Гарi 2", 11 с. (12+).
13.57 Т/с "Зниклий безвiсти", 3 с. (16+).
14.45 Т/с "Слiдство по тiлу", 4 с. (16+).
15.35 Т/с "Парк Авеню, 666", 12 с. (16+).
16.25 Т/с "Анатомiя пристрастi 9", 14 с. (16+).
17.15 Т/с "Отже, ти вмiєш танцювати? 7", 32 с. (12+).
18.10 Т/с "Щасливий кiнець 2", 7 с. (16+).
18.40 Т/с "Щасливий кiнець 2", 8 с. (16+).
19.05 Т/с "Касл 4", 21 с. (12+).
20.00 Т/с "Мiсто хижачок 4", 8 с. (16+).
20.30 Т/с "Щасливий кiнець 3", 11 с. (16+).
21.00 Т/с "Балерини", 15 с. (12+).
21.55 Т/с "Касл 4", 21 с. (12+).
22.45 Т/с "Анатомiя пристрастi 7", 19 с. (16+).
23.35 Т/с "Анатомiя пристрастi 7", 20 с. (16+).
0.25 Т/с "Божевiльнi", 8 с. (18+).
1.25 Т/с "Щасливий кiнець 2", 7 с. (16+).
1.50 Т/с "Щасливий кiнець 2", 8 с. (16+).
2.15 Т/с "Будь чоловiком!", 12 с. (16+).
2.45 Т/с "Будь чоловiком!", 13 с. (16+).
3.10 Т/с "Отже, ти вмiєш танцювати? 7", 32 с. (12+).

Вiвторок, 16 квiтня
7.00 Т/с "Красунi в Клiвлендi 2", 15 с. (16+).
7.25 Т/с "Красунi в Клiвлендi 2", 16 с. (16+).
7.50 Т/с "Торi i Дiн 5", 5 с. (16+).
8.40 Т/с "Слiдство по тiлу", 4 с. (16+).
9.25 Т/с "Анатомiя пристрастi 7", 19 с. (16+).
10.10 Т/с "Анатомiя пристрастi 7", 20 с. (16+).
11.00 Т/с "Касл 4", 21 с. (12+).
11.50 Т/с "Щасливий кiнець 2", 7 с. (16+).
12.15 Т/с "Щасливий кiнець 2", 8 с. (16+).
12.40 Т/с "Красунi в Клiвлендi 2", 17 с. (16+).
13.05 Т/с "Красунi в Клiвлендi 2", 18 с. (16+).
13.35 Т/с "Самотнiй Гарi 2", 12 с. (12+).
13.57 Т/с "Зниклий безвiсти", 4 с. (16+).
14.45 Т/с "Слiдство по тiлу", 5 с. (16+).
15.35 Т/с "Мiсто хижачок 4", 8 с. (16+).
16.00 Т/с "Щасливий кiнець 3", 11 с. (16+).
16.25 Т/с "Балерини", 15 с. (12+).
17.15 Т/с "Отже, ти вмiєш танцювати? 7", 33 с. (12+).
18.10 Т/с "Щасливий кiнець 2", 9 с. (16+).
18.40 Т/с "Щасливий кiнець 2", 10 с. (16+).
19.05 Т/с "Касл 4", 22 с. (12+).
20.00 Т/с "Парк Авеню, 666", 13 с. (16+).
21.00 Т/с "Скандал 2", 15 с. (16+).
21.55 Т/с "Касл 4", 22 с. (12+).
22.45 Т/с "Анатомiя пристрастi 7", 21 с. (16+).
23.35 Т/с "Анатомiя пристрастi 7", 22 с. (16+).
0.25 Т/с "Божевiльнi", 9 с. (18+).
1.25 Т/с "Щасливий кiнець 2", 9 с. (16+).
1.50 Т/с "Щасливий кiнець 2", 10 с. (16+).
2.15 Т/с "У стилi Джейн", 1 с. (12+).
3.10 Т/с "Отже, ти вмiєш танцювати? 7", 33 с. (12+).

Середа, 17 квiтня
7.00 Т/с "Красунi в Клiвлендi 2", 17 с. (16+).
7.25 Т/с "Красунi в Клiвлендi 2", 18 с. (16+).
7.50 Т/с "Торi i Дiн 5", 6 с. (16+).
8.40 Т/с "Слiдство по тiлу", 5 с. (16+).
9.25 Т/с "Анатомiя пристрастi 7", 21 с. (16+).
10.10 Т/с "Анатомiя пристрастi 7", 22 с. (16+).
11.00 Т/с "Касл 4", 22 с. (12+).
11.50 Т/с "Щасливий кiнець 2", 9 с. (16+).
12.15 Т/с "Щасливий кiнець 2", 10 с. (16+).
12.40 Т/с "Красунi в Клiвлендi 2", 19 с. (16+).
13.05 Т/с "Красунi в Клiвлендi 2", 20 с. (16+).
13.35 Т/с "Самотнiй Гарi 2", 13 с. (12+).
13.57 Т/с "Зниклий безвiсти", 5 с. (16+).
14.45 Т/с "Слiдство по тiлу", 6 с. (16+).
15.35 Т/с "Парк Авеню, 666", 13 с. (16+).
16.25 Т/с "Скандал 2", 15 с. (16+).
17.15 Т/с "Отже, ти вмiєш танцювати? 7", 34 с. (12+).
18.10 Т/с "Щасливий кiнець 2", 11 с. (16+).
18.40 Т/с "Щасливий кiнець 2", 12 с. (16+).
19.05 Т/с "Касл 4", 23 с. (12+).
20.00 Т/с "Анатомiя пристрастi 9", 15 с. (16+).
21.00 Т/с "Реванш 2", 16 с. (16+).
21.55 Т/с "Касл 4", 23 с. (12+).
22.45 Т/с "Анатомiя пристрастi 8", 1 с. (16+).
23.35 Т/с "Анатомiя пристрастi 8", 2 с. (16+).
0.25 Т/с "Божевiльнi", 10 с. (18+).
1.25 Т/с "Щасливий кiнець 2", 11 с. (16+).
1.50 Т/с "Щасливий кiнець 2", 12 с. (16+).
2.15 Т/с "У стилi Джейн", 2 с. (12+).
3.10 Т/с "Отже, ти вмiєш танцювати? 7", 34 с. (12+).

Четвер, 18 квiтня
7.00 Т/с "Красунi в Клiвлендi 2", 19 с. (16+).
7.25 Т/с "Красунi в Клiвлендi 2", 20 с. (16+).
7.50 Т/с "Торi i Дiн 5", 7 с. (16+).
8.40 Т/с "Слiдство по тiлу", 6 с. (16+).
9.25 Т/с "Анатомiя пристрастi 8", 1 с. (16+).
10.13 Т/с "Анатомiя пристрастi 8", 2 с. (16+).
11.00 Т/с "Касл 4", 23 с. (12+).
11.50 Т/с "Щасливий кiнець 2", 11 с. (16+).
12.15 Т/с "Щасливий кiнець 2", 12 с. (16+).
12.40 Т/с "Красунi в Клiвлендi 2", 21 с. (16+).
13.05 Т/с "Красунi в Клiвлендi 2", 22 с. (16+).
13.35 Т/с "Самотнiй Гарi 2", 14 с. (12+).
13.57 Т/с "Зниклий безвiсти", 6 с. (16+).
14.45 Т/с "Слiдство по тiлу", 7 с. (16+).
15.35 Т/с "Анатомiя пристрастi 9", 15 с. (16+).
16.25 Т/с "Анатомiя пристрастi 9", 15 с. (16+).
17.15 Т/с "Отже, ти вмiєш танцювати? 7", 35 с. (12+).
18.10 Т/с "Щасливий кiнець 2", 13 с. (16+).
18.40 Т/с "Щасливий кiнець 2", 14 с. (16+).
19.05 Т/с "У стилi Джейн", 4 с. (12+).
20.00 Т/с "Слiдство по тiлу 3", 1 с. (16+).
21.00 Т/с "Касл 5", 13 с. (12+).
21.55 Т/с "Зниклий безвiсти", 6 с. (16+).
22.45 Т/с "Анатомiя пристрастi 8", 3 с. (16+).
23.35 Т/с "Анатомiя пристрастi 8", 4 с. (16+).
0.25 Т/с "Божевiльнi", 11 с. (18+).
1.25 Т/с "Щасливий кiнець 2", 13 с. (16+).
1.50 Т/с "Щасливий кiнець 2", 14 с. (16+).
2.15 Т/с "У стилi Джейн", 3 с. (12+).
3.10 Т/с "Отже, ти вмiєш танцювати? 7", 35 с. (12+).

П`ятниця, 19 квiтня
7.00 Т/с "Красунi в Клiвлендi 2", 21 с. (16+).
7.25 Т/с "Красунi в Клiвлендi 2", 22 с. (16+).
7.50 Т/с "Торi i Дiн 5", 8 с. (16+).
8.40 Т/с "Слiдство по тiлу", 7 с. (16+).
9.25 Т/с "Анатомiя пристрастi 8", 3 с. (16+).
10.13 Т/с "Анатомiя пристрастi 8", 4 с. (16+).
11.00 Т/с "Отже, ти вмiєш танцювати? 7", 35 с. (12+).
11.50 Т/с "Щасливий кiнець 2", 13 с. (16+).
12.15 Т/с "Щасливий кiнець 2", 14 с. (16+).
12.45 Т/с "Красунi в Клiвлендi 3", 1 с. (16+).
13.10 Т/с "Красунi в Клiвлендi 3", 2 с. (16+).
13.40 Т/с "Самотнiй Гарi 2", 15 с. (12+).
14.07 Т/с "Зниклий безвiсти", 7 с. (16+).
14.55 Т/с "Слiдство по тiлу", 8 с. (16+).
15.45 Т/с "Слiдство по тiлу 3", 1 с. (16+).
16.35 Т/с "Касл 5", 13 с. (12+).
17.25 Т/с "Отже, ти вмiєш танцювати? 7", 36 с. (12+).
19.05 Т/с "У стилi Джейн", 5 с. (12+).
20.00 Т/с "Парк Авеню, 666", 13 с. (16+).
21.00 Т/с "Анатомiя пристрастi 9", 15 с. (16+).
21.55 Т/с "Зниклий безвiсти", 7 с. (16+).
22.45 Т/с "Анатомiя пристрастi 8", 5 с. (16+).
23.35 Т/с "Анатомiя пристрастi 8", 6 с. (16+).
0.25 Т/с "Божевiльнi", 12 с. (18+).
1.25 Т/с "Щасливий кiнець 2", 13 с. (16+).
1.50 Т/с "Щасливий кiнець 2", 14 с. (16+).
2.15 Т/с "У стилi Джейн", 4 с. (12+).
3.10 Т/с "Отже, ти вмiєш танцювати? 7", 36 с. (12+).

Субота, 20 квiтня
7.00 Т/с "Отже, ти вмiєш танцювати? 7", 32 с. (12+).
7.50 Т/с "Отже, ти вмiєш танцювати? 7", 33 с. (12+).
8.40 Т/с "Самотнiй Гарi 2", 10 с. (12+).
9.05 Т/с "Самотнiй Гарi 2", 11 с. (12+).
9.30 Т/с "Самотнiй Гарi 2", 12 с. (12+).
10.00 Т/с "Самотнiй Гарi 2", 13 с. (12+).
10.30 Т/с "Самотнiй Гарi 2", 14 с. (12+).
11.00 Т/с "Самотнiй Гарi 2", 15 с. (12+).
11.30 Т/с "Торi i Дiн 5", 4 с. (16+).
12.20 Т/с "Торi i Дiн 5", 5 с. (16+).
13.10 Т/с "Без координат", 5 с. (16+).
14.00 Т/с "Без координат", 6 с. (16+).
14.50 Т/с "Реванш 2", 13 с. (16+).
15.40 Т/с "Реванш 2", 14 с. (16+).
16.30 Т/с "Реванш 2", 15 с. (16+).
17.20 Т/с "Парк Авеню, 666", 13 с. (16+).
18.10 Т/с "Скандал 2", 15 с. (16+).
19.00 Т/с "Мiсто хижачок 4", 8 с. (16+).
19.30 Т/с "Щасливий кiнець 3", 11 с. (16+).
20.00 Т/с "Касл 5", 13 с. (12+).
21.00 Т/с "Реванш 2", 16 с. (16+).
21.55 Т/с "Анатомiя пристрастi 9", 15 с. (16+).
22.45 Т/с "Слiдство по тiлу 3", 1 с. (16+).
23.35 Т/с "Реванш 2", 13 с. (16+).
0.25 Т/с "Реванш 2", 14 с. (16+).
1.10 Т/с "Реванш 2", 15 с. (16+).
1.55 Т/с "Без координат", 6 с. (16+).
2.40 Т/с "Доктор Хафф 2", 13 с. (18+).
3.35 Т/с "Доктор Хафф 2", 1 с. (18+).

Недiля, 21 квiтня
7.00 Т/с "Отже, ти вмiєш танцювати? 7", 34 с. (12+).
7.55 Т/с "Отже, ти вмiєш танцювати? 7", 35 с. (12+).
8.50 Т/с "Отже, ти вмiєш танцювати? 7", 36 с. (12+).
10.25 Т/с "Торi i Дiн 5", 6 с. (16+).
11.20 Т/с "Торi i Дiн 5", 7 с. (16+).
12.10 Т/с "Торi i Дiн 5", 8 с. (16+).
13.00 Т/с "У стилi Джейн", 1 с. (12+).
13.50 Т/с "У стилi Джейн", 2 с. (12+).
14.40 Т/с "У стилi Джейн", 3 с. (12+).
15.30 Т/с "У стилi Джейн", 4 с. (12+).
16.20 Т/с "У стилi Джейн", 5 с. (12+).
17.15 Т/с "Анатомiя пристрастi 9", 15 с. (16+).
18.10 Т/с "Слiдство по тiлу 3", 1 с. (16+).
19.05 Т/с "Балерини", 15 с. (12+).
20.00 Т/с "Парк Авеню, 666", 11 с. (16+).
21.00 Т/с "Парк Авеню, 666", 12 с. (16+).
21.55 Т/с "Парк Авеню, 666", 13 с. (16+).
22.45 Т/с "Мiсто хижачок 4", 8 с. (16+).
23.10 Т/с "Щасливий кiнець 3", 11 с. (16+).
23.35 Т/с "Божевiльнi 4", 5 с. (18+).
0.25 Т/с "Божевiльнi 4", 6 с. (18+).
1.15 Т/с "Божевiльнi 4", 7 с. (18+).
2.10 Т/с "Доктор Хафф 2", 2 с. (18+).
3.05 Т/с "Доктор Хафф 2", 3 с. (18+).



