Футбол. (Україна)

Понедiлок, 15 квiтня
6.00,10.00,15.40,22.30,0.50,3.30 Футбол News.
6.20 Шахтар - Зоря. Чемпiонат України.
8.20,10.20,16.00,22.00,4.45 Журнал. Лiга чемпiонiв УЄФА.
8.55 "Гра прекрасна", 3 с.
9.25 "Гра прекрасна", 4 с.
9.55 Топ-матч.
10.55 Еспаньол - Валенсiя. Чемпiонат Iспанiї.
12.55 Futbol Mundial.
13.25 Ворскла - Металiст. Чемпiонат України.
15.30 Найсмiшнiшi футбольнi моменти.
16.30 Атлетiк - Реал. Чемпiонат Iспанiї.
18.30 Чемпiонат Iталiї. Огляд туру.
19.20 Чемпiонат Iспанiї. Огляд туру.
20.30 "Європейський weekend".
22.45,2.35 Чемпiонат Iталiї. Огляд туру.
23.40,3.45 Чемпiонат Iспанiї. Огляд туру.
1.05 "Європейський weekend".
5.15 Новини + Анонси.

Вiвторок, 16 квiтня
6.00,10.00,15.40,22.30,0.40,2.55 Футбол News.
6.15,10.20,18.00 "Європейський weekend".
7.45,19.30 Топ-матч.
8.00,0.55 Чорноморець - Днiпро. Чемпiонат України.
11.45 Атлетiк - Реал. Чемпiонат Iспанiї.
13.40 Шахтар - Зоря. Чемпiонат України.
16.00 Еспаньол - Валенсiя. Чемпiонат Iспанiї.
19.40 Ворскла - Металiст. Чемпiонат України.
21.40 Арсенал - Евертон. Чемпiонат Англiї.
23.45 Чемпiонат Iталiї. Огляд туру.
3.10 Арсенал - Евертон. Чемпiонат Англiї.
5.10 Новини + Анонси.

Середа, 17 квiтня
6.00,10.00,15.40,21.25,22.30,0.30,2.40 Футбол News.
6.15 Чемпiонат Iталiї. Огляд туру.
7.05,13.00 Журнал. Лiга чемпiонiв УЄФА.
7.35 Futbol Mundial.
8.00 Шахтар - Зоря. Чемпiонат України.
10.25,15.00,16.00,18.30,21.00 Футбол Live.
11.00 Арсенал - Евертон. Чемпiонат Англiї.
13.30 "Європейський weekend".
16.25 Севастополь - Таврiя. Кубок України.
18.55 Шахтар - Карпати. Кубок України.
21.40 Вест Хем - МЮ. Чемпiонат Англiї.
23.40 "Наодинцi з Гамулою". Ю. Сивуха.
0.45 Севастополь - Таврiя. Кубок України.
2.55 Шахтар - Карпати. Кубок України.
5.00 Новини + Анонси.

Четвер, 18 квiтня
6.00,10.00,15.40,22.30,0.50,3.05 Футбол News.
6.15,16.00 "Наодинцi з Гамулою". Ю. Сивуха.
7.00,21.25 Чемпiонат Iспанiї. Огляд туру.
8.00 Говерла - Металург З. Чемпiонат України.
10.30,19.25,3.20 Севастополь - Таврiя. Кубок України.
12.30 Futbol Mundial.
13.05,22.50 Шахтар - Карпати. Кубок України.
15.05,18.50 Журнал. Лiга чемпiонiв УЄФА.
16.50,1.05 Вест Хем - МЮ. Чемпiонат Англiї.
5.15 Новини + Анонси.

П`ятниця, 19 квiтня
6.00,10.00,15.40,22.15,0.40,2.55,4.10 Футбол News.
6.15,0.05 Журнал. Лiга чемпiонiв УЄФА.
6.50,4.25 Futbol Mundial.
7.20,12.20,2.05 "Наодинцi з Гамулою". Ю. Сивуха.
8.00 Ворскла - Металiст. Чемпiонат України.
10.20 Шахтар - Карпати. Кубок України.
13.10 Севастополь - Таврiя. Кубок України.
15.05 Futbol Mundial.
16.00,19.00,21.10 Футбол Live.
16.55 Александрiя - Авангард. Чемпiонат України. Перша Лiга.
19.10 Iллiчiвець - Ворскла. Чемпiонат України.
21.25 Боруссiя М - Аугсбург. Чемпiонат Нiмеччини.
23.30 Чемпiонат Iспанiї. Передмова до туру.
0.55 Чемпiонат Англiї. Передмова до туру.
1.30 Чемпiонат Iспанiї. Передмова до туру.
3.10,4.55 Чемпiонат Англiї. Передмова до туру.
3.40 Чемпiонат Iспанiї. Передмова до туру.
5.25 Новини + Анонси.

Субота, 20 квiтня
6.00,10.00,12.50,16.45,21.45,1.00,2.10,3.15,4.15 Футбол News.
6.15 Чемпiонат Iспанiї. Передмова до туру.
6.50 Чемпiонат Англiї. Передмова до туру.
7.20 Futbol Mundial.
7.55 Топ-матч.
8.00 Александрiя - Авангард. Чемпiонат України. Перша Лiга.
10.25 Iллiчiвець - Ворскла. Чемпiонат України.
12.30,13.05,15.30,18.00,20.30 Футбол Live.
13.25 Металург З - Кривбас. Чемпiонат України.
15.55 Металург Д - Говерла. Чемпiонат України.
18.25 Зоря - Динамо. Чемпiонат України.
20.55 Чемпiонат Iспанiї.
22.55 Чемпiонат Iспанiї.
1.20 Зоря - Динамо. Чемпiонат України.
3.30 Металург Д - Говерла. Чемпiонат України.
5.25 Новини + Анонси.

Недiля, 21 квiтня
6.00,10.00,12.30,16.45,22.45,0.00,1.15,2.25,3.25,4.35 Футбол News.
6.15 Futbol Mundial.
6.50 "Наодинцi з Гамулою". Ю. Сивуха.
7.40 Чемпiонат Iталiї. Передмова до туру.
8.00 Зоря - Динамо. Чемпiонат України.
10.30 "Гра прекрасна", 5 с.
11.00 "Гра прекрасна", 6 с.
11.30 Журнал. Лiга чемпiонiв УЄФА.
12.00 Конкурс коментаторiв.
12.45,15.30 Футбол Live.
13.25 Таврiя - Волинь. Чемпiонат України.
15.55 Чемпiонат Iталiї.
17.55 Чемпiонат Iспанiї.
19.55 Чемпiонат Iспанiї.
21.55 Чемпiонат Iспанiї.
0.20 Таврiя - Волинь. Чемпiонат України.
2.40 Чемпiонат Iталiї.
4.50 Журнал. Лiга чемпiонiв УЄФА.
5.20 Новини + Анонси.




