Футбол+.

Понедiлок, 15 квiтня
6.00,5.15 Програма передач.
6.30 Бетiс - Севiлья. Чемпiонат Iспанiї.
8.15,16.20 Челсi - Ман Сiтi. Кубок Англiї.
10.00 Мiлан - Ювентус 1996/1997. Класичнi матчi Calcio.
10.30 Шальке - Байєр. Чемпiонат Нiмеччини.
12.15 Мiлан - Наполi. Чемпiонат Iталiї.
14.00 Лацiо - Рома 1997/1998. Класичнi матчi Calcio.
14.30 Стiк Сiтi - МЮ. Чемпiонат Англiї.
18.10 Ювентус - Iнтер 2003/2004. Класичнi матчi Calcio.
18.40 Чемпiонат Нiмеччини. Огляд туру.
19.40 Чемпiонат Францiї. Огляд туру.
20.40 Чемпiонат Англiї. Огляд туру.
21.40 Лацiо - Ювентус. Чемпiонат Iталiї.
23.40 Чемпiонат Нiмеччини. Огляд туру.
0.40 Сарагоса - Барселона. Чемпiонат Iспанiї.
2.30 Чемпiонат Францiї. Огляд туру.
3.30 Лацiо - Ювентус. Чемпiонат Iталiї.

Вiвторок, 16 квiтня
6.00,5.00 Програма передач.
6.30,14.45 Чемпiонат Нiмеччини. Огляд туру.
7.30,0.30 Шальке - Байєр. Чемпiонат Нiмеччини.
9.15 Чемпiонат Францiї. Огляд туру.
10.15,19.45 Лацiо - Ювентус. Чемпiонат Iталiї.
12.00,23.30 Чемпiонат Англiї. Огляд туру.
13.00,3.15 Челсi - Ман Сiтi. Кубок Англiї.
15.45 Чемпiонат Бразилiї. Лiга Паулiста. Огляд туру.
16.15 Мiлан - Наполi. Чемпiонат Iталiї.
18.00 Сарагоса - Барселона. Чемпiонат Iспанiї.
21.25 Баварiя - Вольфсбург. Кубок Нiмеччини.
2.15 Чемпiонат Аргентини. Огляд туру.

Середа, 17 квiтня
6.00,5.15 Програма передач.
6.30,15.45 Чемпiонат Францiї. Огляд туру.
7.30 Сарагоса - Барселона. Чемпiонат Iспанiї.
9.15,4.15 Чемпiонат Аргентини. Огляд туру.
10.15,16.45 Баварiя - Вольфсбург. Кубок Нiмеччини.
12.00,1.30 Чемпiонат Нiмеччини. Огляд туру.
13.00 Чемпiонат Бразилiї. Лiга Паулiста. Огляд туру.
13.30 Лацiо - Ювентус. Чемпiонат Iталiї.
15.15 Iнтер - Наполi 1988/1989. Класичнi матчi Calcio.
18.30 Footbrazil.
19.00 Чемпiонат Англiї. Огляд туру.
20.00 Стiк Сiтi - МЮ. Чемпiонат Англiї.
21.40 Iнтер - Рома. Кубок Iталiї.
23.40 Фулхем - Челсi. Чемпiонат Англiї.
2.30 Iнтер - Рома. Кубок Iталiї.

Четвер, 18 квiтня
6.00,5.15 Програма передач.
6.30,18.00 Чемпiонат Англiї. Огляд туру.
7.30,21.50 Фулхем - Челсi. Чемпiонат Англiї.
9.20,20.50 Чемпiонат Нiмеччини. Огляд туру.
10.15 Сарагоса - Барселона. Чемпiонат Iспанiї.
12.00 Чемпiонат Францiї. Огляд туру.
13.00,0.10 Iнтер - Рома. Кубок Iталiї.
14.45,23.40,4.45 Footbrazil.
15.15 Свiтова гра.
16.15 Шальке - Байєр. Чемпiонат Нiмеччини.
19.00,3.00 Баварiя - Вольфсбург. Кубок Нiмеччини.
2.00 Свiтова гра.

П`ятниця, 19 квiтня
6.00,5.45 Програма передач.
6.30 Лацiо - Ювентус. Чемпiонат Iталiї.
8.15,20.30 Чемпiонат Францiї. Огляд туру.
9.10,16.55 Iнтер - Рома. Кубок Iталiї.
11.00 Чемпiонат Нiмеччини. Огляд туру.
12.00 Мiлан - Наполi. Чемпiонат Iталiї.
13.45 Чемпiонат Англiї. Огляд туру.
14.40,1.45 Фулхем - Челсi. Чемпiонат Англiї.
16.25 Footbrazil.
18.40 Бетiс - Севiлья. Чемпiонат Iспанiї.
21.25 Монпельє - Лiон. Чемпiонат Францiї.
23.25 Баварiя - Вольфсбург. Кубок Нiмеччини.
1.15 Чемпiонат Iталiї. Передмова до туру.
3.30 Чемпiонат Iталiї. Передмова до туру.
3.55 Монпельє - Лiон. Чемпiонат Францiї.

Субота, 20 квiтня
6.00,5.45 Програма передач.
6.30 Iнтер - Рома. Кубок Iталiї.
8.15 Чемпiонат Англiї. Передмова до туру.
8.45 Фулхем - Челсi. Чемпiонат Англiї.
10.30,13.30,16.00 Чемпiонат Iталiї. Передмова до туру.
11.00 Монпельє - Лiон. Чемпiонат Францiї.
12.50,21.30 Футбол: прикро i смiшно.
13.00,16.25 Чемпiонат Англiї. Передмова до туру.
13.55 Мюнхен - Франкфурт. Чемпiонат Нiмеччини. Бундеслiга 2.
16.55 Фулхем - Арсенал. Чемпiонат Англiї.
18.55 Чемпiонат Iталiї.
21.00,3.30 Iнтер - Ювентус 2007/2008. Класичнi матчi Calcio.
21.40 Чемпiонат Iталiї.
23.40 Чемпiонат Бразилiї. Лiга Паулiста.
1.40 Фулхем - Арсенал. Чемпiонат Англiї.
4.00 Чемпiонат Iталiї.

Недiля, 21 квiтня
6.00,5.30 Програма передач.
6.30 Мюнхен - Франкфурт. Чемпiонат Нiмеччини. Бундеслiга 2.
8.15,17.25 Ювентус - Наполi 2009/2010. Класичнi матчi Calcio.
8.45 Фулхем - Арсенал. Чемпiонат Англiї.
10.30,3.15 Наполi - Лацiо 2000/2001. Класичнi матчi Calcio.
11.00 Чемпiонат Iталiї.
12.50 Футбол: прикро i смiшно.
13.00 Iнтер - Мiлан, Рома - Мiлан 2000/2001. Класичнi матчi Calcio.
13.25 Чемпiонат Iталiї.
15.25 Тоттенхем - Ман Сiтi. Чемпiонат Англiї.
17.55 Лiверпуль - Челсi. Чемпiонат Англiї.
20.00 Чемпiонат Iталiї.
21.40 Чемпiонат Iталiї.
23.40 Чемпiонат Бразилiї. Лiга Паулiста.
1.30 Чемпiонат Аргентини.
3.45 Тоттенхем - Ман Сiтi. Чемпiонат Англiї.





