Гама.

Понедiлок, 15 квiтня
6.00,3.25 Музика.
6.35 Гама смаку.
7.00 Смаки культур.
7.30 Гама новин. Свiт.
8.00 Х/ф "Золоте курча".
9.15 Х/ф "Звiробiй".
11.45 Х/ф "Здрастуйте, я Ваша тiтка!"
13.30 М/ф.
14.30 Незвичайнi культури.
15.00 Т/с "Чотири танкiсти i собака".
16.00,19.00,21.30,0.30,2.30 Гама новин.
16.15 Т/с "Слiдство ведуть знатоки".
18.00 Столичнi таємницi.
18.35 Атлас тваринного свiту.
19.15,21.50,0.50,2.50 Гаряча "Тема".
19.35 Я i мiй дiм.
20.00 Вимiр з О. Бондаренко.
20.35 Т/с "Таємний знак".
22.10 Криве дзеркало.
23.30 Автопарк.
0.00 Неповторна природа.
1.10 Вторгнення.
3.05 Купаж.

Вiвторок, 16 квiтня
6.00,3.20 Музика.
6.35,11.05 Прочитання.
7.00,11.30 Здорове життя.
7.30,16.00,19.00,21.30,0.30,2.30 Гама новин.
7.50,19.15,21.50,0.50,2.50 Гаряча "Тема".
8.05 Автопарк.
8.30,22.10 Криве дзеркало.
10.10 Гама смаку.
10.30 Вимiр з О. Бондаренко.
12.00,23.00 "Вголос про головне".
12.25,20.35 Т/с "Таємний знак".
13.20 М/ф.
14.30 Незвичайнi культури.
15.00 Т/с "Чотири танкiсти i собака".
16.15 Т/с "Слiдство ведуть знатоки".
17.30 Автоентузiасти.
18.00 Столичнi таємницi.
18.35 Атлас тваринного свiту.
19.35 Я i мiй дiм.
20.00 2000 секунд з Тетяною Iзовiт.
23.25 Поряд з майбутнiм.
0.00 Неповторна природа.
1.10 Вторгнення.
3.05 Купаж.

Середа, 17 квiтня
6.00,3.20 Музика.
6.35,11.05 Прочитання.
7.00,11.30 Здорове життя.
7.30,16.00,19.00,21.30,0.30,2.30 Гама новин.
7.50,19.15,21.50,0.50,2.50 Гаряча "Тема".
8.10 Поряд з майбутнiм.
8.40,22.10 Криве дзеркало.
10.30 2000 секунд з Тетяною Iзовiт.
12.00,18.35 Атлас тваринного свiту.
12.25,20.35 Т/с "Таємний знак".
13.20 М/ф.
14.30 Незвичайнi культури.
15.00 Т/с "Чотири танкiсти i собака".
16.15 Т/с "Слiдство ведуть знатоки".
17.35 Автоентузiасти.
18.00 Столичнi таємницi.
19.35 Я i мiй дiм.
20.00 Забутий кРАЙ.
23.30 Автопарк.
0.00 Неповторна природа.
1.10 Вторгнення.
3.05 Купаж.

Четвер, 18 квiтня
6.00,3.20 Музика.
6.35,11.05 Прочитання.
7.00,11.30 Здорове життя.
7.30,16.00,19.00,21.30,0.30,2.30 Гама новин.
7.50,19.15,21.50,0.50,2.50 Гаряча "Тема".
8.05 Автопарк.
8.30,22.10 Криве дзеркало.
10.10 Гама смаку.
10.30 Забутий кРАЙ.
12.00,23.00 "Вголос про головне".
12.25,20.35 Т/с "Таємний знак".
13.20 М/ф.
14.30 Незвичайнi культури.
15.00 Т/с "Чотири танкiсти i собака".
16.15 Т/с "Слiдство ведуть знатоки".
17.40 Автоентузiасти.
18.05 Столичнi таємницi.
18.35 Атлас тваринного свiту.
19.35 Я i мiй дiм.
20.00 2000 секунд з Валентином Безруким.
23.25 Поряд з майбутнiм.
0.00 Неповторна природа.
1.10 Вторгнення.
3.05 Купаж.

П`ятниця, 19 квiтня
6.00,3.20 Музика.
6.35,11.05 Прочитання.
7.00,11.30 Здорове життя.
7.30,16.00,19.00,21.30,0.30,2.30 Гама новин.
7.50,19.15,21.50,0.50,2.50 Гаряча "Тема".
8.10 Поряд з майбутнiм.
8.40 Криве дзеркало.
10.30 2000 секунд з Валентином Безруким.
12.00,18.35 Атлас тваринного свiту.
12.25 Т/с "Таємний знак".
13.20 М/ф.
14.20 Незвичайнi культури.
14.50 Т/с "Чотири танкiсти i собака".
16.15 Т/с "Слiдство ведуть знатоки".
17.40 Автоентузiасти.
18.05 Столичнi таємницi.
19.35 Забутий кРАЙ.
19.50 Х/ф "Людина з бульвару Капуцинiв".
22.10 Х/ф "Друг".
23.30 Автопарк.
0.00 Неповторна природа.
1.10 Вторгнення.
3.05 Купаж.

Субота, 20 квiтня
6.00,3.45 Музика.
6.15,3.25 Купаж.
6.35 Прочитання.
7.00 Здорове життя.
7.30 Гама новин.
7.50 Гаряча "Тема".
8.10 Забутий кРАЙ.
8.30,23.20 Криве дзеркало.
10.25 Гама смаку.
10.50 Х/ф "Друг".
12.10 Х/ф "Томмi-Хитрун-мандрiвник на марцi".
13.50 Х/ф "Повернення Томмi-Хитруна".
15.25,1.00 Х/ф "Трактористи".
16.50 Х/ф "Людина з бульвару Капуцинiв".
18.30 Я i мiй дiм.
19.00 Х/ф "Забута мелодiя для флейти".
21.10 Поряд з майбутнiм.
21.45 Х/ф "Пекельний договiр".
2.25 Кабачок "13 стiльцiв".

Недiля, 21 квiтня
6.00,2.25 Музика.
6.20 Здорове життя.
6.50 Гама смаку.
7.15 Смаки культур.
7.40 Автопарк.
8.10 Поряд з майбутнiм.
8.45 Х/ф "Томмi-Хитрун-мандрiвник на марцi".
10.25 Х/ф "Повернення Томмi-Хитруна".
12.00 М/ф.
13.20 М/ф "Пророцтво Алхамбра".
14.45 Х/ф "Пекельний договiр".
16.20 Х/ф "Забута мелодiя для флейти".
18.30 Я i мiй дiм.
19.20 Х/ф "Кiн-дза-дза!"
21.30 Гама новин. Свiт.
22.00 Х/ф "Великий ризик".
23.40 Кабачок "13 стiльцiв".
2.10 Купаж.



