National Geographic Channel.

Понедiлок, 15 квiтня
5.00 Найважчий у свiтi ремонт: Порятунок на Алясцi. (6+).
6.00,10.00 Що мiняють зовнiшнiсть. (6+).
7.00 Риби-чудовиська: Аллiгаторова щука. (6+).
8.00,12.00,16.00 Мегазаводи: "Corona". (12+).
9.00,13.00,17.00 Мегазаводи: "Хейнекен". (12+).
11.00 Мегазаводи: суперавтомобiлi: "Корвет" ZR1. (6+).
14.00 Космiчний краб. (6+).
15.00 Риби-чудовиська: Нiльський гiгант. (6+).
18.00,2.00 В очiкуваннi кiнця свiту: Назад у кам`яний вiк. (18+).
19.00,3.00 Мегазаводи: суперавтомобiлi: Електромобiль "Тесла". (6+).
20.00,23.00,4.00 Американська колонiя: Знайомство з гуттерiтами: Скандал на святi урожаю. (12+).
21.00,0.00 Амiшi: поза законом: Не можу повернутися додому. (12+).
22.00,1.00 Дикий тунець: Полювання почалося. (16+).

Вiвторок, 16 квiтня
5.00 Найважчий у свiтi ремонт: Антена космiчної телекомунiкацiї. (6+).
6.00,10.00 Акулячий рай. (12+).
7.00 Риби-чудовиська: Бушуюча Амазонка. (6+).
8.00,12.00,16.00 Американська колонiя: Знайомство з гуттерiтами: Скандал на святi урожаю. (12+).
9.00,13.00,17.00 Амiшi: поза законом: Не можу повернутися додому. (12+).
11.00 Джеймс Кемерон: Подорож до центру Землi. (6+).
11.30 Найглибше занурення: Iсторiя батискафа "Трiєст". (6+).
14.00 Кальмар проти кашалота. (12+).
15.00 Риби-чудовиська: Стародавнiй монстр. (6+).
18.00,2.00 В очiкуваннi кiнця свiту: Дев`ять обiдiв до катастрофи. (18+).
19.00,3.00 Мегазаводи: суперавтомобiлi: "Гумперт Аполло". (6+).
20.00,23.00,4.00 Роби ставки i висаджуй: Садиба на мiльйон доларiв. (12+).
20.30,23.30,4.30 Покинутi: Масонська ложа Нью-Йорка. (12+).
21.00,0.00 Шосе через пекло: Канада: Битва буксирувальникiв. (12+).
22.00,1.00 Дикий тунець: Помста рибалок. (16+).

Середа, 17 квiтня
5.00 Iнженернi iдеї: Аеробус А-380. (12+).
6.00,10.00 Акулячий острiв. (12+).
7.00 Риби-чудовиська: Тайландський рай. (6+).
8.00,12.00,16.00 Роби ставки i висаджуй: Садиба на мiльйон доларiв. (12+).
8.30,12.30,16.30 Покинутi: Масонська ложа Нью-Йорка. (12+).
9.00,13.00,17.00 Шосе через пекло: Канада: Битва буксирувальникiв. (12+).
11.00 Мегазаводи: Вантажiвки "Мерседес". (6+).
14.00 Голодний напад! (12+).
15.00 Риби-чудовиська: Терор у Гiмалаях. (6+).
18.00,2.00 В очiкуваннi кiнця свiту: Зрушення полюсiв. (18+).
19.00,3.00 Мегазаводи: суперавтомобiлi: "Нiссан" GT-R. (6+).
20.00,23.00,4.00 В очiкуваннi кiнця свiту: Втеча з Нью-Йорка. (18+).
21.00,0.00 Заборони: Химерний похорон. (16+).
22.00,1.00 Дикий тунець: Горе-рибалки. (16+).

Четвер, 18 квiтня
5.00 Iнженернi iдеї: Суперплатформа. (12+).
6.00,10.00 Акула на прiзвисько Нiколь. (12+).
7.00 Риби-чудовиська: Загадка рiчки Меконг. (6+).
8.00,12.00,16.00 В очiкуваннi кiнця свiту: Втеча з Нью-Йорка. (18+).
9.00 Джеймс Кемерон: Подорож до центру Землi. (6+).
9.30 Найглибше занурення: Iсторiя батискафа "Трiєст". (6+).
11.00 Мегазаводи: суперавтомобiлi: "Мустанг". (6+).
13.00,17.00 Заборони: Химерний похорон. (16+).
14.00 Останнiй тигр Суматри. (6+).
15.00 Риби-чудовиська: Камчатський улов. (6+).
18.00,2.00 В очiкуваннi кiнця свiту: Друзi можуть стати ворогами. (18+).
19.00,3.00 Мегазаводи: "Мiнi". (12+).
20.00,23.00,4.00 НЛО над Європою: невiдомi iсторiї, ч. 7. (12+).
21.00,0.00 Паранормальне: Морськi чудовиська. (12+).
22.00,1.00 Дикий тунець: Розмiр має значення. (16+).

П`ятниця, 19 квiтня
5.00 Iнженернi iдеї: Башта Тайбей. (12+).
6.00,10.00 Акулоград. (12+).
7.00 Риби-чудовиська: Сом-чужак. (6+).
8.00,12.00,16.00 НЛО над Європою: невiдомi iсторiї, ч. 7. (12+).
9.00,13.00,17.00 Паранормальне: Морськi чудовиська. (12+).
11.00 Мегазаводи: суперавтомобiлi: "Лексус-LFA". (6+).
14.00 Суперпрайд. (12+).
15.00 Риби-чудовиська: Король прiсних вод Австралiї. (6+).
18.00,2.00 В очiкуваннi кiнця свiту: У павуковiй норi. (18+).
19.00,3.00 Мегазаводи: "Астон-Мартiн". (12+).
20.00,23.00,4.00 Тюремнi труднощi: Невдахи i iзгої. (16+).
21.00,0.00 Втеча: Втеча борцiв за свободу. (16+).
22.00,1.00 Дикий тунець: Жадiбнiсть, егоїзм i заздрiсть. (16+).

Субота, 20 квiтня
5.00,12.00 Роби ставки i висаджуй: Садиба на мiльйон доларiв. (12+).
5.30,12.30 Покинутi: Масонська ложа Нью-Йорка. (12+).
6.00 Космiчний краб. (6+).
7.00 Риби-чудовиська: Нiльський гiгант. (6+).
8.00 Американська колонiя: Знайомство з гуттерiтами: Скандал на святi урожаю. (12+).
9.00 З погляду науки: Народження Америки. (12+).
10.00 Межа: Головний шлях контрабандистiв. (12+).
11.00 Шосе через пекло: Канада: Випробування новобранця. (12+).
13.00 Дикий тунець: Бунт у морi. (16+).
14.00 Байкери - рятувальники тварин: Будинок жахiв. (12+).
15.00 Мегазаводи: "Corona". (12+).
16.00 Мегазаводи: "Хейнекен". (12+).
17.00 Гонитва за льодовиками. (6+).
18.30 Найдивовижнiшi фотографiї National Geographic: Калiфорнiйська секвойя. (12+).
19.00 Дика природа Росiї: Заполяр`я. (12+).
20.00,23.00,2.00 Пригоди за кордоном: Мама-наркокур`єр. (16+).
21.00,0.00,3.00 Аферисти i туристи: Прага. (16+).
22.00 Панорама 360° Об`єкт всесвiтньої спадщини: Версальський палац. (6+).
1.00,4.00 Заборони: Потворнiсть. (16+).

Недiля, 21 квiтня
5.00 Шосе через пекло: Канада: Битва буксирувальникiв. (12+).
6.00,14.00 Кальмар проти кашалота. (12+).
7.00 Риби-чудовиська: Стародавнiй монстр. (6+).
8.00 Небезпечнi зустрiчi: Дикий Захiд. (12+).
9.00 Буднi кримiналiстiв: Екстремальний. (12+).
10.00,18.00 Паранормальне: Морськi чудовиська. (12+).
11.00 Роби ставки i висаджуй: Скарби пiлота. (12+).
11.30 Покинутi: Мiсто-примара в Коннектiкутi. (12+).
12.00 Американськi цигани: Вторгнення на чужу територiю. (12+).
13.00 Космiчний краб. (6+).
15.00 Голодний напад! (12+).
16.00 Останнiй тигр Суматри. (6+).
17.00 Суперпрайд. (12+).
19.00 Розслiдування авiакатастроф: Катастрофа у Великому каньйонi. (12+).
20.00,23.00,2.00 Мегазаводи: Танки. (6+).
21.00,0.00,3.00 Авто - SOS: "Косворт" у кризi. (12+).
22.00,1.00,4.00 Забутi персонажi Бiблiї: Людина, яка бачила Iсуса. (12+).



