Гумор ТБ.

Понедiлок, 15 квiтня
5.00 Т/с "Мiлiцейська академiя".
5.30,20.15 "33 квадратних метри".
6.10 "Бадьорий ранок".
7.00,12.40,20.00 "Хвилинка для дитини".
7.30 "Клуб гумору".
9.00,18.00 Т/с "Конан".
9.50 Х/ф "Двi майже плоскi ноги".
11.40,17.00 Т/с "Вiдчайдушнi батьки".
13.00 "Торба смiху".
15.00 М/с "Злобний".
16.00 М/с "Галактичний футбол".
16.30 М/с "Скарби острова черепах".
19.00 Т/с "Елен i друзi".
21.20 Х/ф "Золотошукачi".

Вiвторок, 16 квiтня
5.00 Т/с "Мiлiцейська академiя".
5.30,20.15 "33 квадратних метри".
6.10 "Бадьорий ранок".
7.00,12.40,20.00 "Хвилинка для дитини".
7.30 "Клуб гумору".
9.00,18.00 Т/с "Конан".
9.50 Х/ф "Красива жiнка".
11.40,17.00 Т/с "Вiдчайдушнi батьки".
13.00 "Торба смiху".
15.00 М/с "Злобний".
16.00 М/с "Галактичний футбол".
16.30 М/с "Скарби острова черепах".
19.00 Т/с "Елен i друзi".
21.20 Х/ф "Знову до школи".

Середа, 17 квiтня
5.00 Т/с "Мiлiцейська академiя".
5.30,20.15 "33 квадратних метри".
6.10 "Бадьорий ранок".
7.00,12.40,20.00 "Хвилинка для дитини".
7.30 "Клуб гумору".
9.00,18.00 Т/с "Конан".
9.50 Х/ф "Знайдеш друга - знайдеш скарб".
11.40,17.00 Т/с "Вiдчайдушнi батьки".
13.00 "Торба смiху".
15.00 М/с "Злобний".
16.00 М/с "Галактичний футбол".
16.30 М/с "Скарби острова черепах".
19.00 Т/с "Елен i друзi".
21.20 Х/ф "Велика порожнеча".

Четвер, 18 квiтня
5.00 Т/с "Мiлiцейська академiя".
5.30,20.15 "33 квадратних метри".
6.10 "Бадьорий ранок".
7.00,12.40,20.00 "Хвилинка для дитини".
7.30 "Клуб гумору".
9.00,18.00 Т/с "Конан".
9.50 Х/ф "Два мiсiонери".
11.40,17.00 Т/с "Вiдчайдушнi батьки".
13.00 "Торба смiху".
15.00 М/с "Злобний".
16.00 М/с "Галактичний футбол".
16.30 М/с "Скарби острова черепах".
19.00 Т/с "Елен i друзi".
21.20 Х/ф "Бендслем".

П`ятниця, 19 квiтня
5.00 Т/с "Мiлiцейська академiя".
5.30,20.15 "33 квадратних метри".
6.10 "Бадьорий ранок".
7.00,12.40,20.00 "Хвилинка для дитини".
7.30 "Клуб гумору".
9.00,18.00 Т/с "Конан".
9.50 Х/ф "Подвiйний нуль".
11.40,17.00 Т/с "Вiдчайдушнi батьки".
13.00 "Торба смiху".
15.00 М/с "Злобний".
16.00 М/с "Галактичний футбол".
16.30 М/с "Скарби острова черепах".
19.00 Т/с "Елен i друзi".
21.20 Х/ф "Повернися".

Субота, 20 квiтня
5.00 "Бадьорий ранок".
6.10,7.25,12.25,17.40 "Хвилинка для дитини".
6.30,15.00 Т/с "Конан".
8.00 М/с "Скарби острова черепах".
9.00,19.00 Обережно, Модерн!
9.30 Х/ф "Iдеальнi нареченi".
11.25 "33 квадратних метри".
11.55 М/с "Галактичний футбол".
13.00 "Гуморини з торбини".
16.00 Х/ф "Сильна особистiсть iз 2-а".
18.00 Т/с "Вiдчайдушнi батьки".
19.35 Т/с "Елен i друзi".
20.40 Х/ф "Жiнка пiд дощем".

Недiля, 21 квiтня
5.00 "Бадьорий ранок".
6.10,7.25,12.25,17.40 "Хвилинка для дитини".
6.30,15.00 Т/с "Конан".
8.00 М/с "Скарби острова черепах".
9.00,19.00 Обережно, Модерн!
9.30 Х/ф "Острiв iржавого генерала".
11.25 "33 квадратних метри".
11.55 М/с "Галактичний футбол".
13.00 "Гуморини з торбини".
16.00 Х/ф "Пiкнiк".
18.00 Т/с "Вiдчайдушнi батьки".
19.35 Т/с "Елен i друзi".
20.40 Х/ф "Суперполiцейський".



