Хокей.

Понедiлок, 15 квiтня
1.20 НХЛ. Колорадо - Ванкувер.
3.10 ЧC 2013 у Дивiзiонi 1B. Нiдерланди - Естонiя.
4.50 ЧC 2013 у Дивiзiонi 1B. Польща - Литва.
6.40 НХЛ. Колорадо - Ванкувер.
8.30 ЧC 2013 у Дивiзiонi 1B. Україна - Румунiя.
10.30 НХЛ. Сент-Луїс - Чикаго.
12.30 Хокейний полудень.
12.55 ЧC 2013 у Дивiзiонi 1B. Литва - Нiдерланди. Пряма трансляцiя.
15.20 Д/ф "Пам`ять про майбутнє".
16.20 Новини.
16.25 ЧC 2013 у Дивiзiонi 1B. Румунiя - Польща. Пряма трансляцiя.
18.25 КХЛ. Кубок Гагарiна. Фiнал. Матч 5. Динамо (Москва) - Трактор. Пряма трансляцiя.
19.45 Expert-студiя.
19.55 ЧC 2013 у Дивiзiонi 1B. Естонiя - Україна. Пряма трансляцiя.
22.10 Expert-студiя.
22.30 КХЛ. Кубок Гагарiна. Фiнал. Матч 5. Динамо (Москва) - Трактор.

Вiвторок, 16 квiтня
0.20 ЧC 2013 у Дивiзiонi 1B. Естонiя - Україна.
2.00 НХЛ. Бостон - Оттава. Пряма трансляцiя.
4.30 ЧC 2013 у Дивiзiонi 1B. Литва - Нiдерланди.
6.30 КХЛ. Кубок Гагарiна. Фiнал. Матч 5. Динамо (Москва) - Трактор.
8.30 ЧC 2013 у Дивiзiонi 1B. Естонiя - Україна.
10.30 НХЛ. Бостон - Оттава.
12.30 Хокейний полудень.
14.00 КХЛ. Кубок Гагарiна. Фiнал. Матч 5. Динамо (Москва) - Трактор.
15.50 НХЛ. Сент-Луїс - Чикаго.
17.50 Новини.
18.00 ЧC 2013 у Дивiзiонi 1B. Румунiя - Польща.
20.00 КХЛ. Кубок Гагарiна. Фiнал. Матч 5. Динамо (Москва) - Трактор.
22.00 "Своя гра". Дмитро Юшкевич.
22.20 Хокейний вечiр.
22.50 НХЛ. Бостон - Оттава.

Середа, 17 квiтня
0.50 ЧC 2013 у Дивiзiонi 1B. Румунiя - Польща.
2.30 НХЛ. Фiладельфiя - Рейнджерс. Пряма трансляцiя.
5.00 ЧC 2013 у Дивiзiонi 1B. Румунiя - Польща.
6.40 НХЛ. Бостон - Оттава.
8.30 КХЛ. Кубок Гагарiна. Фiнал. Матч 5. Динамо (Москва) - Трактор.
10.30 НХЛ. Фiладельфiя - Рейнджерс.
12.30 Хокейний полудень.
12.55 ЧC 2013 у Дивiзiонi 1B. Естонiя - Румунiя. Пряма трансляцiя.
15.20 Чеська хокейна екстралiга. Огляд.
15.40 НХЛ. Огляд.
15.55 КХЛ. Кубок Гагарiна. Фiнал. Матч 6. Трактор - Динамо (Москва). Пряма трансляцiя.
18.20 Новини.
18.30 "Своя гра". Дмитро Юшкевич.
18.50 Чеська хокейна екстралiга. Огляд.
19.10 НХЛ. Огляд.
19.30 Новини.
19.40 Expert-студiя.
19.55 ЧC 2013 у Дивiзiонi 1B. Україна - Литва. Пряма трансляцiя.
22.10 Expert-студiя.
22.30 ЧC 2013 у Дивiзiонi 1B. Польща - Нiдерланди.

Четвер, 18 квiтня
0.20 КХЛ. Кубок Гагарiна. Фiнал. Матч 6. Трактор - Динамо (Москва).
2.00 НХЛ. Пiттсбург - Монреаль. Пряма трансляцiя.
4.30 ЧC 2013 у Дивiзiонi 1B. Естонiя - Румунiя.
6.30 КХЛ. Кубок Гагарiна. Фiнал. Матч 6. Трактор - Динамо (Москва).
8.30 ЧC 2013 у Дивiзiонi 1B. Україна - Литва.
10.30 НХЛ. Пiттсбург - Монреаль.
12.30 Хокейний полудень.
12.55 ЧC 2013 у Дивiзiонi 1B. Польща - Естонiя. Пряма трансляцiя.
15.20 Д/ф "Червоний вересень".
16.20 Новини.
16.25 ЧC 2013 у Дивiзiонi 1B. Румунiя - Литва. Пряма трансляцiя.
18.50 ЧC 2013 у Дивiзiонi 1B. Огляд.
19.10 НХЛ. Огляд.
19.30 Новини.
19.40 Expert-студiя.
19.55 ЧC 2013 у Дивiзiонi 1B. Нiдерланди - Україна. Пряма трансляцiя.
22.10 Expert-студiя.
22.30 КХЛ. Кубок Гагарiна. Фiнал. Матч 6. Трактор - Динамо (Москва).

П`ятниця, 19 квiтня
0.20 Хокейний вечiр.
0.40 ЧC 2013 у Дивiзiонi 1B. Нiдерланди - Україна.
2.30 НХЛ. Фiладельфiя - Нью-Джерсi. Пряма трансляцiя.
5.00 ЧC 2013 у Дивiзiонi 1B. Польща - Естонiя.
6.40 НХЛ. Пiттсбург - Монреаль.
8.30 ЧC 2013 у Дивiзiонi 1B. Нiдерланди - Україна.
10.30 НХЛ. Фiладельфiя - Нью-Джерсi.
12.30 Хокейний полудень.
14.00 МХЛ. Кубок Харламова. Фiнал. Матч 1. Пряма трансляцiя.
16.20 ЧC 2013 у Дивiзiонi 1B. Нiдерланди - Україна.
18.20 Новини.
18.30 КХЛ. Кубок Гагарiна. Фiнал.
20.30 "Своя гра". Дмитро Юшкевич.
20.50 МХЛ. Кубок Харламова. Фiнал. Матч 1.
22.50 Хокейний вечiр.
23.20 НХЛ. Фiладельфiя - Нью-Джерсi.

Субота, 20 квiтня
1.20 "Своя гра". Дмитро Юшкевич.
1.40 НХЛ. Огляд.
2.00 НХЛ. Пiттсбург - Бостон. Пряма трансляцiя.
4.30 МХЛ. Кубок Харламова. Фiнал. Матч 1.
6.10 НХЛ. Фiладельфiя - Нью-Джерсi.
8.00 КХЛ. Кубок Гагарiна. Фiнал.
10.00 НХЛ. Пiттсбург - Бостон.
11.55 ЧC 2013 у Дивiзiонi 1B. Нiдерланди - Румунiя. Пряма трансляцiя.
14.20 Хокейний полудень.
15.25 ЧC 2013 у Дивiзiонi 1B. Литва - Естонiя. Пряма трансляцiя.
17.50 "Своя гра". Дмитро Юшкевич.
18.10 НХЛ. Огляд.
18.30 Новини.
18.40 Expert-студiя.
18.55 ЧC 2013 у Дивiзiонi 1B. Україна - Польща. Пряма трансляцiя.
21.10 Expert-студiя.
21.30 НХЛ. Огляд.
21.50 Новини.
22.00 НХЛ. Вiннiпег - Айлендерс. Пряма трансляцiя.

Недiля, 21 квiтня
0.30 ЧC 2013 у Дивiзiонi 1B. Україна - Польща.
2.30 ЧC 2013 у Дивiзiонi 1B. Нiдерланди - Румунiя.
4.20 НХЛ. Огляд.
4.40 НХЛ. Пiттсбург - Бостон.
6.30 ЧC 2013 у Дивiзiонi 1B. Литва - Естонiя.
8.30 ЧC 2013 у Дивiзiонi 1B. Україна - Польща.
10.30 НХЛ. Вiннiпег - Айлендерс.
12.30 Хокейний полудень.
13.50 НХЛ. Пiттсбург - Бостон.
15.50 ЧC 2013 у Дивiзiонi 1B. Україна - Польща.
17.50 Новини.
18.00 НХЛ. Вiннiпег - Айлендерс.
20.00 МХЛ. Кубок Харламова. Фiнал. Матч 2.
22.00 НХЛ. Рейнджерс - Нью-Джерсi. Пряма трансляцiя.



