ICTV.

Понедiлок, 15 квiтня
5.10 Служба розшуку дiтей.
5.15 Погода.
5.20 Свiтанок.
6.25 Дiловi факти.
6.30 Погода.
6.35 Т/с "Таксi".
6.55 Т/с "Леся+Рома".
7.40 Дiловi факти.
7.50 Факти тижня.
8.45 Факти. Ранок.
9.15 Надзвичайнi новини.
10.10 Х/ф "Вихiд Дракона".
12.10 Анекдоти по-українськи.
12.25 Т/с "Вулицi розбитих лiхтарiв".
12.45 Факти. День.
13.00 Т/с "Вулицi розбитих лiхтарiв".
13.40 Т/с "Прокурорська перевiрка".
14.40 Т/с "Морськi дияволи 6. Долi".
16.30 Х/ф "Бригада. Спадкоємець".
18.45 Факти. Вечiр.
19.10 Надзвичайнi новини.
20.05 Т/с "Морськi дияволи 6. Долi".
21.55 Т/с "Прокурорська перевiрка".
23.05 Свобода слова.
0.50 Надзвичайнi новини.
1.45 Погода.
1.50 Про-Ziкаве.ua.
3.25 Погода.
3.30 Свобода слова.

Вiвторок, 16 квiтня
5.00 Погода.
5.05 Факти.
5.35 Свiтанок.
6.35 Дiловi факти.
6.40 Погода.
6.45 Т/с "Таксi".
7.10 Т/с "Леся+Рома".
7.45 Дiловi факти.
7.50 Провокатор.
8.45 Факти. Ранок.
9.15 Надзвичайнi новини.
10.10 Т/с "Убивча сила".
12.20 Т/с "Вулицi розбитих лiхтарiв".
12.45 Факти. День.
13.00 Т/с "Вулицi розбитих лiхтарiв".
13.40 Т/с "Прокурорська перевiрка".
14.50 Т/с "Морськi дияволи 6. Долi".
16.40 Т/с "Убивча сила".
18.45 Факти. Вечiр.
19.10 Надзвичайнi новини.
20.05 Т/с "Морськi дияволи 6. Долi".
21.55 Т/с "Прокурорська перевiрка".
23.00 Х/ф "Солдат". (2 категорiя).
0.50 Провокатор.
2.00 Погода.
2.05 Х/ф "Зубастики 3". (2 категорiя).
3.25 Погода.
3.30 Т/с "Дружини футболiстiв".

Середа, 17 квiтня
4.50 Служба розшуку дiтей.
4.55 Погода.
5.00 Факти.
5.25 Свiтанок.
6.30 Дiловi факти.
6.35 Погода.
6.40 Т/с "Таксi".
7.05 Т/с "Леся+Рома".
7.40 Дiловi факти.
7.45 Нетаємнi файли.
8.45 Факти. Ранок.
9.15 Надзвичайнi новини.
10.10 Т/с "Убивча сила".
12.20 Т/с "Вулицi розбитих лiхтарiв".
12.45 Факти. День.
13.00 Т/с "Вулицi розбитих лiхтарiв".
13.30 Т/с "Прокурорська перевiрка".
14.40 Т/с "Морськi дияволи 6. Долi".
16.30 Т/с "Убивча сила".
18.45 Факти. Вечiр.
19.10 Надзвичайнi новини.
20.05 Т/с "Морськi дияволи 6. Долi".
21.55 Т/с "Прокурорська перевiрка".
23.00 Х/ф "Сфера". (2 категорiя).
1.30 Кримiнальний облом.
2.15 Погода.
2.20 Х/ф "Солдат". (2 категорiя).
3.50 Погода.
3.55 Т/с "Дружини футболiстiв".

Четвер, 18 квiтня
4.55 Погода.
5.00 Факти.
5.25 Свiтанок.
6.30 Дiловi факти.
6.35 Погода.
6.40 Т/с "Таксi".
7.05 Т/с "Леся+Рома".
7.40 Дiловi факти.
7.50 Максимум в Українi.
8.45 Факти. Ранок.
9.15 Надзвичайнi новини.
10.10 Т/с "Убивча сила".
12.30 Т/с "Вулицi розбитих лiхтарiв".
12.45 Факти. День.
13.00 Т/с "Вулицi розбитих лiхтарiв".
13.40 Т/с "Прокурорська перевiрка".
14.55 Т/с "Морськi дияволи 6. Долi".
16.40 Т/с "Убивча сила".
18.45 Факти. Вечiр.
19.10 Надзвичайнi новини.
20.05 Т/с "Морськi дияволи".
21.55 Т/с "Прокурорська перевiрка".
23.00 Х/ф "Прошивка". (2 категорiя).
0.45 Нетаємнi файли.
1.45 Погода.
1.50 Х/ф "Сфера". (2 категорiя).
3.55 Погода.
4.00 Т/с "Дружини футболiстiв".

П`ятниця, 19 квiтня
4.45 Служба розшуку дiтей.
4.50 Погода.
4.55 Факти.
5.20 Свiтанок.
6.25 Дiловi факти.
6.30 Погода.
6.35 Т/с "Таксi".
6.55 Т/с "Леся+Рома".
7.40 Дiловi факти.
7.45 Стоп-10.
8.45 Факти. Ранок.
9.15 Надзвичайнi новини.
10.10 Т/с "Убивча сила".
12.20 Т/с "Вулицi розбитих лiхтарiв".
12.45 Факти. День.
13.00 Т/с "Вулицi розбитих лiхтарiв".
13.50 Т/с "Прокурорська перевiрка".
14.55 Т/с "Морськi дияволи".
16.40 Т/с "Убивча сила".
18.45 Факти. Вечiр.
19.10 Надзвичайнi новини.
20.05 Т/с "Морськi дияволи".
21.55 Т/с "Прокурорська перевiрка".
23.00 Х/ф "V" означає Вендета". (2 категорiя).
1.30 Провокатор.
2.20 Погода.
2.25 Х/ф "Прошивка". (2 категорiя).
3.55 Погода.
4.00 Т/с "Дружини футболiстiв".

Субота, 20 квiтня
5.10 Погода.
5.15 Факти.
5.45 Погода.
5.50 Свiтанок.
6.50 Козирне життя.
7.20 Х/ф "Мiський коммандо".
9.00 Зiрка YouTube.
10.00 Дача.
10.35 Квартирне питання.
11.30 За кермом.
12.00 Дивитися всiм!
12.40 Максимум в Українi.
13.35 Т/с "Розвiдники: останнiй бiй".
18.45 Факти. Вечiр.
19.00 Т/с "Мисливцi за караванами".
22.45 Х/ф "Адреналiн". (2 категорiя).
0.15 Х/ф "Адреналiн 2: Висока напруга". (2 категорiя).
1.55 Х/ф "V" означає Вендета". (2 категорiя).
4.00 Х/ф "Мiський коммандо".

Недiля, 21 квiтня
5.20 Погода.
5.25 Факти.
5.40 Погода.
5.45 Свiтанок.
7.00 Квартирне питання.
7.50 Анекдоти по-українськи.
8.10 Дача.
8.50 Основний iнстинкт.
9.20 Дивитися всiм!
10.30 ОлiмпiЛяпи.
11.30 Козирне життя.
12.00 Мульт особи.
12.25 Кримiнальний облом.
13.25 Т/с "Розвiдники: вiйна пiсля вiйни".
18.45 Факти тижня.
19.30 Х/ф "Механiк".
21.10 Х/ф "Протистояння".
23.05 Т/с "Таксi".
0.25 Х/ф "Адреналiн". (2 категорiя).
2.00 Х/ф "Адреналiн 2: Висока напруга". (2 категорiя).
3.25 Т/с "Дружини футболiстiв".




