Росiйський Iлюзiон.

Понедiлок, 15 квiтня
23.30 Х/ф "Старики-полковники". (12+).
0.55 Х/ф "Пагорби i рiвнини". (12+).
2.35 Х/ф "Людина-вiтер". (12+).
4.30 Т/с "Детективне агентство Iван-та-Мар`я". (16+).
5.15 Т/с "Детективне агентство Iван-та-Мар`я". (16+).
6.10 Х/ф "Жах, який завжди з тобою". (18+).
7.40 Х/ф "Свої дiти". (16+).
9.20 Х/ф "Таксi-блюз". (18+).
11.10 Т/с "Детективне агентство Iван-та-Мар`я". (16+).
12.00 Т/с "Детективне агентство Iван-та-Мар`я". (16+).
12.50 Х/ф "Час печалi ще не прийшов". (18+).
14.30 Х/ф "Москва не Москва". (16+).
16.05 Х/ф "Граффiтi". (16+).
18.15 Т/с "Детективне агентство Iван-та-Мар`я". (16+).
18.55 Т/с "Детективне агентство Iван-та-Мар`я". (16+).
19.50 Х/ф "Подорож з домашнiми тваринами". (18+).
21.30 Х/ф "Бiла стрiла". (18+).

Вiвторок, 16 квiтня
23.10 Х/ф "Пагорби i рiвнини". (12+).
0.40 Х/ф "Людина-вiтер". (12+).
2.15 Х/ф "Жах, який завжди з тобою". (18+).
3.40 Х/ф "Свої дiти". (16+).
5.15 Т/с "Детективне агентство Iван-та-Мар`я". (16+).
6.00 Т/с "Детективне агентство Iван-та-Мар`я". (16+).
6.50 Х/ф "Таксi-блюз". (18+).
8.40 Х/ф "Час печалi ще не прийшов". (18+).
10.20 Х/ф "Москва не Москва". (16+).
11.55 Т/с "Детективне агентство Iван-та-Мар`я". (16+).
12.40 Т/с "Детективне агентство Iван-та-Мар`я". (16+).
13.30 Х/ф "Граффiтi". (16+).
15.35 Х/ф "Подорож з домашнiми тваринами". (18+).
17.20 Х/ф "Бiла стрiла". (18+).
19.00 Х/ф "Мережа". (16+).
19.50 Х/ф "Троє i Снiжинка". (16+).
21.20 Х/ф "Небо в дiамантах". (16+).

Середа, 17 квiтня
23.00 Х/ф "Людина-вiтер". (12+).
1.00 Х/ф "Свої дiти". (16+).
2.45 Х/ф "Таксi-блюз". (18+).
4.30 Х/ф "Час печалi ще не прийшов". (18+).
6.05 Т/с "Детективне агентство Iван-та-Мар`я". (16+).
6.50 Т/с "Детективне агентство Iван-та-Мар`я". (16+).
7.40 Х/ф "Москва не Москва". (16+).
9.20 Х/ф "Граффiтi". (16+).
11.25 Х/ф "Подорож з домашнiми тваринами". (18+).
13.10 Х/ф "Мережа". (16+).
14.00 Х/ф "Бiла стрiла". (18+).
15.40 Х/ф "Троє i Снiжинка". (16+).
17.10 Х/ф "Небо в дiамантах". (16+).
19.00 Х/ф "Мережа". (16+).
19.50 Х/ф "Дивний час". (18+).
21.25 Х/ф "Штемп". (16+).

Четвер, 18 квiтня
23.00 Х/ф "Свої дiти". (16+).
0.35 Х/ф "Таксi-блюз". (18+).
2.20 Х/ф "Час печалi ще не прийшов". (18+).
3.55 Х/ф "Москва не Москва". (16+).
5.25 Х/ф "Граффiтi". (16+).
7.35 Х/ф "Мережа". (16+).
8.25 Х/ф "Подорож з домашнiми тваринами". (18+).
10.05 Х/ф "Бiла стрiла". (18+).
11.45 Х/ф "Троє i Снiжинка". (16+).
13.15 Х/ф "Мережа". (16+).
14.05 Х/ф "Небо в дiамантах". (16+).
15.50 Х/ф "Дивний час". (18+).
17.25 Х/ф "Штемп". (16+).
18.55 Х/ф "Мережа". (16+).
19.50 Х/ф "Челябумбiя". (16+).
21.50 Х/ф "Не робiть бiсквiти у поганому настрої". (12+).

П`ятниця, 19 квiтня
23.10 Х/ф "Час печалi ще не прийшов". (18+).
0.45 Х/ф "Москва не Москва". (16+).
2.10 Х/ф "Граффiтi". (16+).
4.10 Х/ф "Подорож з домашнiми тваринами". (18+).
5.50 Х/ф "Бiла стрiла". (18+).
7.30 Х/ф "Мережа". (16+).
8.20 Х/ф "Троє i Снiжинка". (16+).
9.50 Х/ф "Небо в дiамантах". (16+).
11.40 Х/ф "Дивний час". (18+).
13.10 Х/ф "Мережа". (16+).
14.05 Х/ф "Штемп". (16+).
15.35 Х/ф "Челябумбiя". (16+).
17.35 Х/ф "Не робiть бiсквiти у поганому настрої". (12+).
18.55 Х/ф "Мережа". (16+).
19.50 Х/ф "Хелп мi". (16+).
21.20 Х/ф "Стиляги". (18+).

Субота, 20 квiтня
0.00 Х/ф "Подорож з домашнiми тваринами". (18+).
1.55 Х/ф "Бiла стрiла". (18+).
3.35 Х/ф "Троє i Снiжинка". (16+).
5.05 Х/ф "Небо в дiамантах". (16+).
6.50 Х/ф "Дивний час". (18+).
8.20 Х/ф "Юрко - син командира". (12+).
9.35 Х/ф "Штемп". (16+).
11.10 Х/ф "Челябумбiя". (16+).
13.10 Х/ф "Не робiть бiсквiти у поганому настрої". (12+).
14.35 Х/ф "Хелп мi". (16+).
16.05 Х/ф "Стиляги". (18+).
18.25 Х/ф "Тигри на льоду". (6+).
19.50 Х/ф "Скульптор смертi". (18+).
21.25 Х/ф "Спартак i Калашников". (12+).

Недiля, 21 квiтня
23.00 Х/ф "Бiла стрiла". (18+).
0.35 Х/ф "Троє i Снiжинка". (16+).
2.10 Х/ф "Небо в дiамантах". (16+).
4.00 Х/ф "Дивний час". (18+).
5.35 Х/ф "Штемп". (16+).
7.05 Х/ф "Цей негiдник Сидоров". (6+).
8.15 Х/ф "Челябумбiя". (16+).
10.15 Х/ф "Не робiть бiсквiти у поганому настрої". (12+).
11.35 Х/ф "Хелп мi". (16+).
13.10 Х/ф "Стиляги". (18+).
15.25 Х/ф "Скульптор смертi". (18+).
17.00 Х/ф "Спартак i Калашников". (12+).
18.40 Х/ф "Про дракона на балконi, про хлоп`ят i самокат". (6+).
19.50 Х/ф "Флеш.ка". (16+).
21.45 Х/ф "Дiагноз - любов". (16+).





