Iндiя ТБ.

Понедiлок, 15 квiтня
5.00 Х/ф "Бажаю успiху!" (12+).
7.00 Д/ф "Як знiмався фiльм: Живемо тiльки раз". (12+).
8.00 Х/ф "Живемо тiльки раз". (12+).
11.00 Х/ф "Дякую тобi". (12+).
16.30 Д/ф "Як знiмався фiльм: Король Сiнгх". (12+).
17.00 Х/ф "Скарби стародавнього храму". (12+).
19.40 "Бiографiя кумирiв". "Удай Чопра". (12+).
20.00 Т/с "Короткi iсторiї", 16 с. "Незачеплена тема", ч. 1. (12+).
20.30 Х/ф "Не зв`язуйся зi мною". (12+).
22.30 "Шахрукх Кхан - зiрковi буднi". "Життя в дорозi". (12+).
23.00 Х/ф "Ти не самотнiй". (12+).
2.00 Х/ф "Заклинання". (12+).
4.00 Д/ф "Як знiмався фiльм: Саркар Радж". (12+).

Вiвторок, 16 квiтня
5.00 Х/ф "Бос Шиваджи". (12+).
8.30 Х/ф "Борг честi: новий час". (12+).
11.30 Х/ф "Стрiлець". (12+).
14.30 Х/ф "Iлюзiя". (12+).
17.00 Х/ф "Герой". (12+).
19.40 "Бiографiя кумирiв". "Кангана Ранаут". (12+).
20.00 Т/с "Короткi iсторiї", 17 с. "Незачеплена тема", ч. 2. (12+).
20.30 Х/ф "Життя за сигналом свiтлофора". (12+).
23.30 "Бiографiя кумирiв". "Удай Чопра". (12+).
0.00 Д/ф "Як знiмався фiльм: Таємнича карта". (12+).
Профiлактика.

Середа, 17 квiтня
Профiлактика.

9.00 Х/ф "Не зв`язуйся зi мною". (12+).
11.00 Х/ф "Ти не самотнiй". (12+).
14.00 Х/ф "Заклинання". (12+).
16.00 Д/ф "Як знiмався фiльм: Саркар Радж". (12+).
17.00 Х/ф "Любов за чужим сценарiєм". (12+).
19.40 "Бiографiя кумирiв". "Салман Кхан". (12+).
20.00 Т/с "Короткi iсторiї", 18 с. "Незачеплена тема", ч. 3. (12+).
20.30 Х/ф "Зв`язок часу". (12+).
23.00 Х/ф "Марновiрство". (12+).
2.00 Х/ф "Материнська клятва". (12+).
4.30 Д/ф "Як знiмався фiльм: Не турбувати". (12+).

Четвер, 18 квiтня
5.00 Х/ф "Герой". (12+).
7.40 "Бiографiя кумирiв". "Кангана Ранаут". (12+).
8.00 Т/с "Короткi iсторiї", 17 с. "Незачеплена тема", ч. 2. (12+).
8.30 Х/ф "Життя за сигналом свiтлофора". (12+).
11.00 Х/ф "Нiхто не порiвняється з нами". (12+).
14.00 Х/ф "Парашурам - володар долi". (12+).
16.30 Д/ф "Як знiмався фiльм: Таємнича карта". (12+).
17.00 Х/ф "Справа честi". (12+).
19.40 "Бiографiя кумирiв". "Сiдхарт Сурьянараян". (12+).
20.00 Т/с "Короткi iсторiї", 19 с. "Вiдносини", ч. 1. (12+).
20.30 Х/ф "Гра уяви". (12+).
23.00 Х/ф "Трiщина". (12+).
2.00 Х/ф "Простаки". (12+).
4.00 Д/ф "Як знiмався фiльм: Перемогти або померти". (12+).

П`ятниця, 19 квiтня
5.00 Х/ф "Любов за чужим сценарiєм". (12+).
7.40 "Бiографiя кумирiв". "Салман Кхан". (12+).
8.00 Т/с "Короткi iсторiї", 18 с. "Незачеплена тема", ч. 3. (12+).
8.30 Х/ф "Зв`язок часу". (12+).
11.00 Х/ф "Марновiрство". (12+).
14.00 Х/ф "Материнська клятва". (12+).
16.30 Д/ф "Як знiмався фiльм: Не турбувати". (12+).
17.00 Х/ф "Зворотний бiк любовi". (12+).
19.30 "Шахрукх Кхан - зiрковi буднi". "Моя житлоплоща". (12+).
20.00 Т/с "Короткi iсторiї", 20 с. "Вiдносини", ч. 2. (12+).
20.30 Х/ф "Гра в любов". (12+).
23.00 Х/ф "Мiсiя в Мумбаї". (12+).
2.00 Х/ф "Вiрнiсть традицiї". (12+).
4.20 Д/ф "Як знiмався фiльм: Занепалий янгол". (12+).

Субота, 20 квiтня
5.00 Х/ф "Справа честi". (12+).
7.40 "Бiографiя кумирiв". "Сiдхарт Сурьянараян". (12+).
8.00 Т/с "Короткi iсторiї", 19 с. "Вiдносини", ч. 1. (12+).
8.30 Х/ф "Гра уяви". (12+).
11.00 Х/ф "Трiщина". (12+).
14.00 Х/ф "Простаки". (12+).
16.00 Д/ф "Як знiмався фiльм: Перемогти або померти". (12+).
17.00 Х/ф "Перемикаючи канали". (12+).
19.40 "Бiографiя кумирiв". "Мугда Годсе". (12+).
20.00 Х/ф "Ляльковод". (12+).
23.00 Х/ф "Нiхто не вбивав Джесiку". (12+).
2.00 Х/ф "Сенсацiя". (12+).
4.00 Д/ф "Як знiмався фiльм: Живемо тiльки раз". (12+).

Недiля, 21 квiтня
5.00 Х/ф "Зворотний бiк любовi". (12+).
7.30 "Шахрукх Кхан - зiрковi буднi". "Моя житлоплоща". (12+).
8.00 Т/с "Короткi iсторiї", 20 с. "Вiдносини", ч. 2. (12+).
8.30 Х/ф "Гра в любов". (12+).
11.00 Х/ф "Мiсiя в Мумбаї". (12+).
14.00 Х/ф "Вiрнiсть традицiї". (12+).
16.20 Д/ф "Як знiмався фiльм: Занепалий янгол". (12+).
17.00 Х/ф "Козирна карта". (12+).
19.40 "Бiографiя кумирiв". "Шактi Капур". (12+).
20.00 Х/ф "Любов не знає перешкод". (12+).
23.00 Х/ф "Передчуття". (12+).
2.30 Х/ф "Заклинання 2". (12+).
4.30 Д/ф "Як знiмався фiльм: Тато". (12+).





