Iнтер+.

Понедiлок, 15 квiтня
7.00 Новини.
7.10 Ранок з Iнтером.
7.30 Новини.
7.35 Ранок з Iнтером.
8.00 Новини.
8.10 Ранок з Iнтером.
8.30 Новини.
8.35 Ранок з Iнтером.
9.00 Новини.
9.10 Х/ф "Полтергейст".
10.25 Iграшки для дорослих.
10.50 Т/с "Життя як життя". "Моя улюблена онука".
11.35 Легенди бандитської Одеси.
12.00 Новини.
12.20 Д/с "Столицi свiту", 12 с.
12.45 Т/с "Янгол-охоронець", 153 с.
13.30 Т/с "Серцю не накажеш", 131 i 132 с.
15.00 Судовi справи.
15.40 Д/с "Столицi свiту", 12 с.
16.05 Д/с "Життя без гриму". "Феклiстов".
16.45 Д/с "Голiвудськi пари", 4 с.
17.40 Т/с "Життя як життя". "Моя улюблена онука".
18.25 Т/с "Янгол-охоронець", 154 с.
19.10 Т/с "Свати 3", 7 с.
20.00 Подробицi.
20.30 Т/с "Обручка", 757 с.
21.15 Т/с "Росiйськi амазонки 2", 1 с.
22.00 Т/с "Панове офiцери", 1 с.
22.50 Д/с "Столицi свiту", 12 с.
23.15 Судовi справи.
23.55 Т/с "Серцю не накажеш", 131 i 132 с.
1.25 Т/с "Життя як життя". "Моя улюблена онука".
2.10 Т/с "Свати 3", 7 с.
3.00 Подробицi.
3.30 Т/с "Росiйськi амазонки 2", 1 с.
4.20 Д/с "Життя без гриму". "Феклiстов".
5.05 Т/с "Янгол-охоронець", 154 с.
5.50 Т/с "Панове офiцери", 1 с.
6.35 Легенди бандитської Одеси.

Вiвторок, 16 квiтня
7.00 Новини.
7.10 Ранок з Iнтером.
7.30 Новини.
7.35 Ранок з Iнтером.
8.00 Новини.
8.10 Ранок з Iнтером.
8.30 Новини.
8.35 Ранок з Iнтером.
9.00 Новини.
9.10 Легенди бандитського Києва.
9.35 Т/с "Росiйськi амазонки 2", 1 с.
10.30 Т/с "Життя як життя". "Коханка".
11.15 Т/с "Обручка", 757 с.
12.00 Новини.
12.20 Д/с "Столицi свiту", 13 с.
12.45 Т/с "Янгол-охоронець", 154 с.
13.30 Т/с "Серцю не накажеш", 133 i 134 с.
15.00 Судовi справи.
15.40 Д/с "Столицi свiту", 13 с.
16.05 Т/с "Панове офiцери", 1 с.
16.50 Сiмейний суд.
17.35 Т/с "Життя як життя". "Коханка".
18.25 Т/с "Янгол-охоронець", 155 с.
19.05 Т/с "Свати 3", 8 с.
20.00 Подробицi.
20.30 Т/с "Обручка", 758 с.
21.15 Т/с "Росiйськi амазонки 2", 2 с.
22.00 Т/с "Панове офiцери", 2 с.
22.55 Д/с "Столицi свiту", 13 с.
23.20 Легенди бандитського Києва.
23.55 Т/с "Серцю не накажеш", 133 i 134 с.
1.25 Т/с "Життя як життя". "Коханка".
2.10 Т/с "Свати 3", 8 с.
3.00 Подробицi.
3.30 Т/с "Росiйськi амазонки 2", 2 с.
4.20 Сiмейний суд.
5.10 Т/с "Янгол-охоронець", 155 с.
5.50 Т/с "Панове офiцери", 2 с.
6.40 Країна смiється.

Середа, 17 квiтня
7.00 Новини.
7.10 Ранок з Iнтером.
7.30 Новини.
7.35 Ранок з Iнтером.
8.00 Новини.
8.10 Ранок з Iнтером.
8.30 Новини.
8.35 Ранок з Iнтером.
9.00 Новини.
9.10 Легенди бандитського Києва.
9.35 Т/с "Росiйськi амазонки 2", 2 с.
10.30 Т/с "Життя як життя". "Любов i сумнiви".
11.15 Т/с "Обручка", 758 с.
12.00 Новини.
12.20 Д/с "Столицi свiту", 14 с.
12.45 Т/с "Янгол-охоронець", 155 с.
13.30 Т/с "Серцю не накажеш", 135 i 136 с.
15.00 Судовi справи.
15.40 Д/с "Столицi свiту", 14 с.
16.05 Т/с "Панове офiцери", 2 с.
16.50 Сiмейний суд.
17.35 Т/с "Життя як життя". "Любов i сумнiви".
18.25 Т/с "Янгол-охоронець", 156 с.
19.05 Т/с "Свати 3", 9 с.
20.00 Подробицi.
20.30 Т/с "Обручка", 759 с.
21.15 Т/с "Росiйськi амазонки 2", 3 с.
22.00 Т/с "Панове офiцери", 3 с.
22.55 Д/с "Столицi свiту", 14 с.
23.20 Легенди бандитського Києва.
23.50 Т/с "Серцю не накажеш", 135 i 136 с.
1.20 Т/с "Життя як життя". "Любов i сумнiви".
2.05 Т/с "Свати 3", 9 с.
3.00 Подробицi.
3.30 Т/с "Росiйськi амазонки 2", 3 с.
4.20 Сiмейний суд.
5.10 Т/с "Янгол-охоронець", 156 с.
5.50 Т/с "Панове офiцери", 3 с.
6.40 Країна смiється.

Четвер, 18 квiтня
7.00 Новини.
7.10 Ранок з Iнтером.
7.30 Новини.
7.35 Ранок з Iнтером.
8.00 Новини.
8.10 Ранок з Iнтером.
8.30 Новини.
8.35 Ранок з Iнтером.
9.00 Новини.
9.10 Легенди бандитського Києва.
9.35 Т/с "Росiйськi амазонки 2", 3 с.
10.30 Т/с "Життя як життя". "Любов наослiп".
11.15 Т/с "Обручка", 759 с.
12.00 Новини.
12.20 Д/с "Столицi свiту", 15 с.
12.45 Т/с "Янгол-охоронець", 156 с.
13.30 Т/с "Серцю не накажеш", 137 i 138 с.
15.00 Судовi справи.
15.40 Д/с "Столицi свiту", 15 с.
16.05 Т/с "Панове офiцери", 3 с.
16.50 Сiмейний суд.
17.35 Т/с "Життя як життя". "Любов наослiп".
18.25 Т/с "Янгол-охоронець", 157 с.
19.10 Т/с "Свати 3", 10 с.
20.00 Подробицi.
20.30 Т/с "Обручка", 760 с.
21.15 Т/с "Росiйськi амазонки 2", 4 с.
22.00 Т/с "Панове офiцери", 4 с.
22.55 Д/с "Столицi свiту", 15 с.
23.20 Легенди бандитського Києва.
23.55 Т/с "Серцю не накажеш", 137 i 138 с.
1.25 Т/с "Життя як життя". "Любов наослiп".
2.10 Т/с "Свати 3", 10 с.
3.00 Подробицi.
3.30 Т/с "Росiйськi амазонки 2", 4 с.
4.20 Сiмейний суд.
5.10 Т/с "Янгол-охоронець", 157 с.
5.50 Т/с "Панове офiцери", 4 с.
6.40 Країна смiється.

П`ятниця, 19 квiтня
7.00 Новини.
7.10 Ранок з Iнтером.
7.30 Новини.
7.35 Ранок з Iнтером.
8.00 Новини.
8.10 Ранок з Iнтером.
8.30 Новини.
8.35 Ранок з Iнтером.
9.00 Новини.
9.10 10 правил успiху.
9.35 Т/с "Росiйськi амазонки 2", 4 с.
10.25 Д/с "Голiвудськi суперники", 17 с.
11.15 Т/с "Обручка", 760 с.
12.00 Новини.
12.20 Речовий доказ.
12.50 Т/с "Янгол-охоронець", 157 с.
13.35 Т/с "Серцю не накажеш", 139 i 140 с.
15.10 Д/ф "Життя без гриму" "Железняк".
16.05 Т/с "Панове офiцери", 4 с.
16.50 Сiмейний суд.
17.35 Д/с "Голiвудськi суперники", 17 с.
18.25 Т/с "Янгол-охоронець", 158 с.
19.15 Д/с "Прихована реальнiсть", 13 с.
20.00 Подробицi.
20.30 Шустер Live.
0.25 Т/с "Серцю не накажеш", 139 i 140 с.
2.00 Країна смiється.
2.15 Д/с "Прихована реальнiсть", 13 с.
3.00 Подробицi.
3.30 Смартшоу.
4.00 10 правил успiху.
4.25 Сiмейний суд.
5.10 Т/с "Янгол-охоронець", 158 с.

Субота, 20 квiтня
6.00 Шустер Live.
9.20 Смартшоу.
9.45 Д/с "Прихована реальнiсть", 13 с.
10.30 Д/с "Пожитки. ua".
11.20 Д/с "Rolling Stones - Просто для запису", 3 с.
12.10 Х/ф "Пан".
13.50 Х/ф "Увага, вiдьми!"
15.10 Крутi 90-i.
15.55 Д/ф "Прокляття Че Гевари".
16.45 Легенди карного розшуку.
17.15 Бокс. Сергiй Федченко - Азад Азiзов.
18.30 Футбол. Чемпiонат України. "Зоря" - "Динамо".
20.30 Подробицi.
21.00 Київ вечiрнiй.
22.25 Т/с "Мiлiцейська академiя", 7 i 8 с.
23.15 Х/ф "Вiлла розбрату, або Танець сонячного затемнення".
0.40 Легенди карного розшуку.
1.10 Футбол. Чемпiонат України."Заря" - "Динамо".
3.00 Подробицi.
3.30 Київ вечiрнiй.
5.00 Х/ф "Вiлла розбрату, або Танець сонячного затемнення".

Недiля, 21 квiтня
6.20 Х/ф "Пан".
8.00 Х/ф "Увага, вiдьми!"
9.20 Країна смiється.
9.35 Школа доктора Комаровського.
10.15 Т/с "Мiлiцейська академiя", 7 i 8 с.
11.00 Смачне побачення.
11.50 Х/ф "Спартак i Калашников".
13.30 Футбол. Чемпiонат України. "Таврiя" - "Волинь".
15.25 Х/ф "Вiлла розбрату, або Танець сонячного затемнення".
16.45 Х/ф "Пан".
18.20 Д/с "Rolling Stones - Просто для запису", 3 с.
19.15 Крутi 90-i.
20.00 Подробицi тижня.
20.45 Великi танцi.
23.10 Смачне побачення.
0.00 Країна смiється.
0.15 Д/с "Rolling Stones - Просто для запису", 3 с.
1.10 Футбол. Чемпiонат України. "Таврiя" - "Волинь".
3.00 Подробицi тижня.
3.45 Крутi 90-i.
4.30 Великi танцi.
6.30 Iграшки для дорослих.



