К1.

Понедiлок, 15 квiтня
7.00 М/ф.
8.15 Х/ф "Тяжiння".
10.00 Х/ф "Джейн Остiн".
12.15 "Пороблено в Українi".
13.45 "Таємний кухар".
14.40 "Звана вечеря".
15.40 "КВН".
18.00 "Звана вечеря".
19.00 "Таємний кухар".
20.00 "Лямур Тужур".
21.00 "Розсмiши комiка".
21.50 Х/ф "Залiзна людина 2". (2 категорiя).
0.00 Х/ф "Пiкап. Зйом без правил". (2 категорiя).
1.20 Х/ф "Дванадцять". (3 категорiя).
2.45 "Нiчне життя".

Вiвторок, 16 квiтня
7.00 М/ф.
9.30 "Три сестри".
10.30 Х/ф "Любовний менеджмент".
12.20 "Розсмiши комiка".
13.15 "Дiм на заздрiсть усiм".
14.10 "Таємний кухар".
15.10 "Звана вечеря".
16.10 "Орел i Решка".
17.00 "Дiм на заздрiсть усiм".
18.00 "Звана вечеря".
19.00 "Таємний кухар".
20.00 "Велика рiзниця".
21.00 "Розсмiши комiка".
21.50 "Три сестри".
23.45 Х/ф "Любовний менеджмент".
1.20 "Нiчне життя".

Середа, 17 квiтня
7.00 М/ф.
9.50 "Три сестри".
10.50 Х/ф "Цукор i перець".
12.20 "Розсмiши комiка".
13.15 "Дiм на заздрiсть усiм".
14.10 "Таємний кухар".
15.10 "Звана вечеря".
16.10 "Орел i Решка".
17.00 "Дiм на заздрiсть усiм".
18.00 "Звана вечеря".
19.00 "Таємний кухар".
20.00 "Велика рiзниця".
21.00 "Розсмiши комiка".
21.50 "Три сестри".
23.45 Х/ф "Цукор i перець".
1.00 "Нiчне життя".

Четвер, 18 квiтня
7.00 М/ф.
9.25 "Три сестри".
10.25 Х/ф "Я нiколи не буду твоєю".
12.20 "Розсмiши комiка".
13.15 "Дiм на заздрiсть усiм".
14.10 "Таємний кухар".
15.10 "Звана вечеря".
16.10 "Орел i Решка".
17.00 "Дiм на заздрiсть усiм".
18.00 "Звана вечеря".
19.00 "Таємний кухар".
20.00 "Велика рiзниця".
21.00 "Розсмiши комiка".
21.50 "Три сестри".
23.45 Х/ф "Я нiколи не буду твоєю".
1.25 "Нiчне життя".

П`ятниця, 19 квiтня
7.00 М/ф.
9.50 "Три сестри".
10.50 Х/ф "Секс гуру".
12.20 "Розсмiши комiка".
13.15 "Дiм на заздрiсть усiм".
14.10 "Таємний кухар".
15.10 "Звана вечеря".
16.10 "Орел i Решка".
17.00 "Дiм на заздрiсть усiм".
18.00 "Звана вечеря".
19.00 "Таємний кухар".
20.00 "КВН".
22.15 "Розсмiши комiка".
23.10 "Пороблено в Українi".
0.30 Х/ф "Секс гуру".
1.50 "Нiчне життя".

Субота, 20 квiтня
7.00 М/ф.
9.00 М/с "Казки Ганса Хрiстiана Андерсена".
10.00 М/ф.
11.25 М/ф "Мураха Антц".
12.50 Х/ф "Крик сови".
14.30 Х/ф "Квартет на двох".
16.20 "Весiльний розмiр".
17.20 "Лямур Тужур".
18.15 "Розсмiши комiка".
19.10 "КВН".
21.40 Т/с "Надприродне". (2 категорiя).
0.00 Х/ф "Новi мурахи в штанях". (3 категорiя).
1.30 Х/ф "Довiрся чоловiковi". (2 категорiя).
3.00 "Нiчне життя".

Недiля, 21 квiтня
7.00 М/ф.
9.35 М/ф "Мураха Антц".
11.00 Х/ф "Крик сови".
12.50 "Добрий вечiр, тварини".
14.10 Х/ф "Безсмертнi Таки".
16.00 Х/ф "Моє велике грецьке лiто".
17.50 "Розсмiши комiка".
19.45 Х/ф "Троє в каное". (2 категорiя).
21.40 Т/с "Надприродне". (2 категорiя).
0.00 Х/ф "Довiрся чоловiковi". (2 категорiя).
1.40 Х/ф "Безсмертнi Таки".
3.00 "Нiчне життя".




