Карусель.

Понедiлок, 15 квiтня
4.00,5.05,9.50,10.50 "Стриб-Скок команда".
4.10,2.00 М/ф "Як кiшка з собакою..."
4.30,10.00 М/с "Бджiлка Майя".
4.50 М/ф "Хочу мiсяць".
5.15,12.00 "Свiт дивовижних пригод".
5.40,17.00 М/с "Покойо".
5.50,0.50 М/с "Черепашка Лулу".
6.00,18.20 Т/с "Земля - космiчний корабель".
6.15,19.00 М/с "Смурфiки".
6.40,13.45,19.55 "Служба порятунку домашнього завдання".
6.55,19.25 М/с "Мук".
7.05,14.25 М/с "Свинка Пеппа".
7.10 М/ф "Росомаха i лисиця".
7.25,1.35 "В гостях у Вiтамiнки".
7.45 М/с "Пригоди вiдважних кузенiв".
8.05 М/с "Ебб i Фло".
8.15,16.25 "Бериляка вчиться читати".
8.30 М/ф: "Кораблик", "Хлопчик-мiзинчик", "Замок брехунiв".
9.15,15.05 М/с "Фiксики".
9.30,16.45 "Funny English".
10.25 "Давайте малювати!" "Царiвна-лебiдь".
11.00,18.45 ТБ-шоу "Лентяєво".
11.10 М/с "Казки пiвденної Iндiї".
11.25 "Вперед у минуле!" Скидання монгольського ярма.
11.40,19.35 М/с "Пригоди Адiбу: мiсiя на планетi Земля".
11.45,2.15 "Ми йдемо гратися!"
12.25,1.05 "Життя чудових звiрiв".
12.45,20.10 Т/с "Татусевi дочки". (12+).
13.10,1.25 Т/с "У свiтi дикої природи".
13.25 "Запитай у Всезнамуса!"
14.00 Т/с "Своя команда". (12+).
14.40 "Мода з комода". (12+).
15.20 Т/с "Пригоди Синдбада". (Канада). (16+).
15.45 "НЕОкухня". Дослiд з жиром.
16.00 М/с "Дружба - це диво!"
17.05 М/ф: "Будь моїм слоном", "Казка про втрачений час".
17.40 "Дорожня азбука".
18.35 "Вперед у минуле!" По одягу зустрiчають.
19.45 "На добранiч, малята!"
20.35 М/с "Трансформери: Прайм".
21.00 М/с "Країна тролiв".
21.25 Т/с "Лiмбо". (Данiя). (12+).
21.55 Т/с "Простi iстини". (12+).
22.25 Х/ф "Ходiння по муках", 10 с. (16+).
23.40 "Iсторiя Росiї. Лекцiї". (12+).
0.05 Т/с "Мачуха". (16+).
2.35 Х/ф "Ходiння по муках", 6 с. (16+).
3.50 М/ф "Картинки з виставки".

Вiвторок, 16 квiтня
4.00,5.05,9.50,10.50 "Стриб-Скок команда".
4.10,2.00 М/ф "А хто чарiвник?"
4.30,10.00 М/с "Бджiлка Майя".
4.50 М/ф "Росомаха i лисиця".
5.15,12.00 "Свiт дивовижних пригод".
5.40,17.00 М/с "Покойо".
5.50,0.45 М/с "Черепашка Лулу".
6.00,18.20 Т/с "Земля - космiчний корабель".
6.15,19.00 М/с "Смурфiки".
6.40,13.45,19.55 "Служба порятунку домашнього завдання".
6.55,19.25 М/с "Мук".
7.05,14.25 М/с "Свинка Пеппа".
7.10 М/ф "Казка про лелеку".
7.20,16.00 М/с "Дружба - це диво!"
7.45,1.35 "В гостях у Вiтамiнки".
8.05 М/с "Ебб i Фло".
8.15,16.25 "Бериляка вчиться читати".
8.30 М/ф: "Слоненя", "Попався, який кусався!", "Жива iграшка", "Шiсть Iванiв - шiсть капiтанiв".
9.15,15.05 М/с "Фiксики".
9.30,16.45 "Funny English".
10.25 "Давайте малювати!" "Нiчне мiсто".
11.00,18.45 ТБ-шоу "Лентяєво".
11.10 М/с "Казки пiвденної Iндiї".
11.25 "Вперед у минуле!" Як Москва стала столицею.
11.40,19.35 М/с "Пригоди Адiбу: мiсiя на планетi Земля".
11.45,2.15 "Ми йдемо гратися!"
12.25,1.00 "Життя чудових звiрiв".
12.45,20.10 Т/с "Татусевi дочки". (12+).
13.10,1.25 Т/с "У свiтi дикої природи".
13.25 "Запитай у Всезнамуса!"
14.00 Т/с "Своя команда". (12+).
14.40,21.25 Т/с "Лiмбо". (Данiя). (12+).
15.20 Т/с "Пригоди Синдбада". (Канада). (16+).
15.45 "НЕОкухня". Дослiд з мандарином.
17.05 М/ф "Як Петрик П`яточкiн слоникiв рахував".
17.20,20.35 М/с "Трансформери: Прайм".
17.45 "Питання на засипку".
18.35 "Вперед у минуле!" Збройнi сили Московського царства.
19.45 "На добранiч, малята!"
21.00 М/с "Країна тролiв".
21.55 Т/с "Простi iстини". (12+).
22.25 Х/ф "Ходiння по муках", 11 с. (16+).
23.35 "Росiйська лiтература. Лекцiї". (12+).
0.00 Т/с "Мачуха". (16+).
2.30 Х/ф "Ходiння по муках", 7 с. (16+).
3.45 М/ф "Шiсть Iванiв - шiсть капiтанiв".

Середа, 17 квiтня
4.00,5.05,9.50,10.50 "Стриб-Скок команда".
4.10,2.00 М/ф "Завтра день народження бабусi".
4.30,10.00 М/с "Бджiлка Майя".
4.50 М/ф "Казка про лелеку".
5.15,12.00 "Свiт дивовижних пригод".
5.40,17.00 М/с "Покойо".
5.50,0.50 М/с "Черепашка Лулу".
6.00,18.20 Т/с "Земля - космiчний корабель".
6.15,19.00 М/с "Смурфiки".
6.40,13.45,19.55 "Служба порятунку домашнього завдання".
6.55,19.25 М/с "Мук".
7.05,14.25 М/с "Свинка Пеппа".
7.10 М/ф "Давай мiнятися".
7.20,16.00 М/с "Дружба - це диво!"
7.45,1.35 "В гостях у Вiтамiнки".
8.05 М/с "Ебб i Фло".
8.15,16.25 "Бериляка вчиться читати".
8.30 М/ф: "Як козел землю тримав", "Пропав Петя-пiвник", "Кiт-риболов", "Хвости".
9.15,15.05 М/с "Фiксики".
9.30,16.45 "Funny English".
10.25 "Давайте малювати!" "Доброзичливий понi".
11.00,18.45 ТБ-шоу "Лентяєво".
11.10 М/с "Казки пiвденної Iндiї".
11.25 "Вперед у минуле!" Москва в середнi вiки.
11.40,19.35 М/с "Пригоди Адiбу: мiсiя на планетi Земля".
11.45,2.15 "Ми йдемо гратися!"
12.25,1.05 "Життя чудових звiрiв".
12.45,20.10 Т/с "Татусевi дочки". (12+).
13.10,1.25 Т/с "У свiтi дикої природи".
13.25 "Запитай у Всезнамуса!"
14.00 Т/с "Своя команда". (12+).
14.40,21.25 Т/с "Лiмбо". (Данiя). (12+).
15.20 Т/с "Пригоди Синдбада". (Канада). (16+).
15.45 "НЕОкухня". Дослiд з водою.
17.05 М/ф "Музичнi казки".
17.20,20.35 М/с "Трансформери: Прайм".
17.45 "Питання на засипку".
18.35 "Вперед у минуле!" Що їли i пили нашi предки.
19.45 "На добранiч, малята!"
21.00 М/с "Країна тролiв".
21.55 Т/с "Простi iстини". (12+).
22.25 Х/ф "Ходiння по муках", 12 с. (16+).
23.40 "Iсторiя Росiї. Лекцiї". (12+).
0.05 Т/с "Мачуха". (16+).
2.40 Х/ф "Ходiння по муках", 8 с. (16+).

Четвер, 18 квiтня
4.00,5.05,9.50,10.50 "Стриб-Скок команда".
4.10,2.00 М/ф "Лiнощi".
4.30,10.00 М/с "Бджiлка Майя".
4.50 М/ф "Давай мiнятися".
5.15,12.00 "Свiт дивовижних пригод".
5.40,17.00 М/с "Покойо".
5.50,0.50 М/с "Черепашка Лулу".
6.00,18.20 Т/с "Земля - космiчний корабель".
6.15,19.00 М/с "Смурфiки".
6.40,13.45,19.55 "Служба порятунку домашнього завдання".
6.55,19.25 М/с "Мук".
7.05,14.25 М/с "Свинка Пеппа".
7.10 М/ф "Казка про хороброго зайця..."
7.20,16.00 М/с "Дружба - це диво!"
7.45,1.35 "В гостях у Вiтамiнки".
8.05 М/с "Ебб i Фло".
8.15,16.25 "Бериляка вчиться читати".
8.30 М/ф: "Казка оповiдається", "Палка-виручалка", "Просто Так!"
9.15,15.05 М/с "Фiксики".
9.30,16.45 "Funny English".
10.25 "Давайте малювати!" "Мамонтеня".
11.00,18.45 ТБ-шоу "Лентяєво".
11.10 М/с "Казки пiвденної Iндiї".
11.25 "Вперед у минуле!" Побут i вдачi Московського царства.
11.40,19.35 М/с "Пригоди Адiбу: мiсiя на планетi Земля".
11.45,2.15 "Ми йдемо гратися!"
12.25,1.00 "Життя чудових звiрiв".
12.45,20.10 Т/с "Татусевi дочки". (12+).
13.10,1.25 Т/с "У свiтi дикої природи".
13.25 "Пiдводний рахунок".
14.00 Т/с "Своя команда". (12+).
14.40,21.25 Т/с "Лiмбо". (Данiя). (12+).
15.20 Т/с "Пригоди Синдбада". (Канада). (16+).
15.45 "НЕОкухня". Дослiд з соняшниковою олiєю.
17.05 М/ф "Козел i його горе".
17.20,20.35 М/с "Трансформери: Прайм".
17.45 "Питання на засипку".
18.35 "Вперед у минуле!" Смутний час.
19.45 "На добранiч, малята!"
21.00 М/с "Країна тролiв".
21.55 Т/с "Простi iстини". (12+).
22.25 Х/ф "Ходiння по муках", 13 с. (16+).
23.40 "Росiйська лiтература. Лекцiї". (12+).
0.05 Т/с "Мачуха". (16+).
2.40 Х/ф "Ходiння по муках", 9 с. (16+).
3.40 М/ф "Замок брехунiв".

П`ятниця, 19 квiтня
4.00,5.05,9.50,10.50 "Стриб-Скок команда".
4.10 М/ф "Мавпа i змички".
4.30,10.00 М/с "Бджiлка Майя".
4.50 М/ф "Казка про хороброго зайця..."
5.15,12.00 "Свiт дивовижних пригод".
5.40,17.00 М/с "Покойо".
5.50 М/с "Черепашка Лулу".
6.00,18.20 Т/с "Земля - космiчний корабель".
6.15,19.00 М/с "Смурфiки".
6.40,13.45,19.55 "Служба порятунку домашнього завдання".
6.55,19.25 М/с "Мук".
7.05,14.25 М/с "Свинка Пеппа".
7.10 М/ф "Калле i Бука".
7.20,16.00 М/с "Дружба - це диво!"
7.45 "В гостях у Вiтамiнки".
8.05 М/с "Ебб i Фло".
8.15,16.25 "Бериляка вчиться читати".
8.30 М/ф: "Гiрський майстер", "Рiзнi колеса", "Сьогоднi день народження".
9.15,15.05 М/с "Фiксики".
9.30,16.45 "Funny English".
10.25 "Давайте малювати!" "Подорож на повiтрянiй кулi".
11.00,18.45 ТБ-шоу "Лентяєво".
11.10 М/с "Казки пiвденної Iндiї".
11.25 "Вперед у минуле!" Iван Грозний - перший росiйський цар.
11.40,19.35 М/с "Пригоди Адiбу: мiсiя на планетi Земля".
11.45 "Ми йдемо гратися!"
12.25 "Життя чудових звiрiв".
12.45,20.10 Т/с "Татусевi дочки". (12+).
13.10 Т/с "У свiтi дикої природи".
13.25 "Пiдводний рахунок".
14.00 Т/с "Своя команда". (12+).
14.35 Т/с "Лiмбо". (Данiя). (12+).
15.15 Телевiкторина "За сiмома печатками". (12+).
15.45 "НЕОкухня". Дослiд з картоплею.
17.05 М/ф "Козел i вiслюк".
17.20,20.35 М/с "Трансформери: Прайм".
17.40 "Мультстудiя".
18.10 М/ф "Пiкi-жовторотик".
18.35 "Вперед у минуле!" Майстри Московської Русi.
19.45 "На добранiч, малята!"
21.00 М/с "Країна тролiв".
21.25 Т/с "К9". (Австралiя). (12+).
21.50 Т/с "Макс". (Данiя). (12+).
22.20 Т/с "Секретнi агенти". (Великобританiя). (12+).
22.50 Т/с "Велика зiрка". (Великобританiя). (12+).
23.15 "Природознавство. Лекцiї + дослiди". (12+).
23.45 "Розмовляємо без помилок".
0.00 Т/с "Мачуха". (16+).
0.50 "Питання на засипку".
1.25 М/с "Новi пригоди ведмежати Паддiнгтона".
1.50 "Смiшнi свята".
2.20 М/ф "Плюх i Плiх".
2.30 Х/ф "Сiльськi "Крокодили". (Нiмеччина). (12+).

Субота, 20 квiтня
4.00,12.55 М/с "Контраптус - генiй!"
4.10,7.15 "Ми йдемо гратися!"
4.25 М/ф "Двоє справедливих курчат".
4.35,12.35 "В гостях у Вiтамiнки".
4.55,16.25 М/с "Сто затiй для друзiв".
5.20,12.25 "Стриб-Скок команда".
5.30 "Хлоп`ята i звiрята".
5.50,1.25 М/с "Новi пригоди ведмежати Паддiнгтона".
6.15,19.00 ТБ-шоу "Лентяєво".
6.40 "Все, що ви хотiли знати, але боялися запитати".
7.05,15.55 М/ф "Маша i Ведмiдь".
7.30,17.10 М/с "Новi пригоди бджiлки Майї".
7.50 "Пiдводний рахунок".
8.10 М/ф "Домовик Кузя".
9.05 М/ф "Канiкули Бонiфацiя".
9.30 "Дорожня азбука".
10.10 "Давайте малювати!" "Какаду - друг пiрата".
10.30,1.50 "Смiшнi свята".
11.00 Телевiкторина "За сiмома печатками". (12+).
11.30 "Чомучка".
11.45 "Funny English".
12.00 "Дивомандри".
13.10,0.50 "Питання на засипку".
13.45 М/ф "Дорога в Ельдорадо". (Iталiя - Францiя). (12+).
15.05 М/ф "Бешкетники".
15.15 "Уроки хороших манер".
15.30,3.25 "Форт Боярд". (12+).
16.00 "Чарiвна комiрка".
16.50 "Життя чудових звiрiв".
17.35 Х/ф "Хоробрий кравець".
18.35 "Маленький шеф".
19.30 "Спорт - це наука". Каное i байдарка. (12+).
19.45 "На добранiч, малята!"
19.55 "НЕОкухня". Дослвiд з горохом.
20.10 "Скарбничка фокусiв".
20.35 "Мода з комода". (12+).
21.05 Т/с "Пригоди Синдбада". (Канада). (16+).
21.45 "ЕХперименти". Вертольоти. (12+).
22.15 Х/ф "Щен з сузiр`я "Гончих псiв". (12+).
23.25 М/с "Ведмедi-сусiди". (16+).
23.55 Т/с "Простi iстини". (12+).
2.20 М/ф "Будинок для леопарда".
2.30 Т/с "К9". (Австралiя). (12+).
2.55 Т/с "Макс". (Данiя). (12+).
3.50 М/ф "Дудочка i глек".

Недiля, 21 квiтня
4.00,12.55 М/с "Контраптус - генiй!"
4.10,7.15,2.15 "Ми йдемо гратися!"
4.25 М/ф "Як було написано перший лист".
4.35,16.50,1.40 "В гостях у Вiтамiнки".
4.55,16.25 М/с "Сто затiй для друзiв".
5.20,10.50 "Стриб-Скок команда".
5.30 "Хлоп`ята i звiрята".
5.50 М/с "Новi пригоди ведмежати Паддiнгтона".
6.15,19.00 ТБ-шоу "Лентяєво".
6.40 "Маленький шеф".
7.05 М/ф "Маша i Ведмiдь".
7.30,17.10 М/с "Новi пригоди бджiлки Майї".
7.50 "Пiдводний рахунок".
8.10 Х/ф "Дивовижна знахiдка, або найзвичайнiшi чудеса".
9.15 М/ф "Вершки i корiнцi".
9.30 "Чарiвна комiрка".
10.00 "Мультстудiя".
10.30,1.05 "Життя чудових звiрiв".
11.00 "Мода з комода". (12+).
11.30 "Спорт - це наука". Каное i байдарка. (12+).
11.45 "Funny English".
12.00 "Смiшнi свята".
12.40 "Бериляка вчиться читати".
13.10 "Питання на засипку".
13.45 Т/с "К9". (Австралiя). (12+).
14.10 Т/с "Макс". (Данiя). (12+).
14.40,2.35 Т/с "Секретнi агенти". (Великобританiя). (12+).
15.10,3.05 Т/с "Велика зiрка". (Великобританiя). (12+).
15.35 "Непростi речi". Автомобiльнi диски. (12+).
16.00 "Давайте малювати!" "Равлик на прядивi".
17.35 Х/ф "Король-жабеня".
18.35 "Все, що ви хотiли знати, але боялися запитати".
19.30 "Чомучка".
19.45 "На добранiч, малята!"
19.55 "НЕОкухня". Дослiд з кукурудзою.
20.10 "Скарбничка фокусiв".
20.35 "Навiгатор. Апгрейд". (12+).
21.05 Т/с "Пригоди Синдбада". (Канада). (16+).
21.45 "ЕХперименти". Лазери. (12+).
22.15 Т/с "Лiмбо". (Данiя). (12+).
0.00 Т/с "Простi iстини". (12+).
0.50 М/с "Черепашка Лулу".
1.25 Т/с "У свiтi дикої природи".
2.00 М/ф "Мавпа i змички".
3.30 Телевiкторина "За сiмома печатками". (12+).




