ТК "Київ".

Понедiлок, 15 квiтня
6.00 "Мультляндiя".
7.25 "Київ музика".
8.00 "СТН-тижневик".
9.00 "СТН-спорт-тижневик".
9.25 "Столиця".
10.15 "Зроблено у Києвi".
11.35 "Мультляндiя".
13.20 "Громадська приймальня".
15.00 "Столичнi телевiзiйнi новини".
15.10 Т/с "Служба порятунку. Загiн 112".
16.10 "У центрi уваги".
16.50 "Мiська варта".
17.00 "Столичнi телевiзiйнi новини".
17.30 "Тимчасово доступний". Е. П`єха.
18.25 "Якiсне життя".
19.00 "Столичнi телевiзiйнi новини".
19.20 "Мiська варта".
19.30 "Столиця з О. Поповим".
21.00 "Столичнi телевiзiйнi новини".
21.25 "Служба порятунку".
22.00 "Тимчасово доступний". М. Козаков.
23.00 "Столичнi телевiзiйнi новини".
23.20 "Мiська варта".
23.25 "Небосхил".
0.25 "Столичнi телевiзiйнi новини".
0.50 "Тимчасово доступний". М. Козаков.
1.50 "Київ музика".
5.00 "Громадська приймальня".

Вiвторок, 16 квiтня
6.00 "Мультляндiя".
7.25 "Київ музика".
8.00 "Столичнi телевiзiйнi новини".
8.45 "Столиця з О. Поповим".
10.15 "Повнота радостi життя".
11.35 "Мультляндiя".
13.20 "Громадська приймальня".
15.00 "Столичнi телевiзiйнi новини".
15.10 Т/с "Служба порятунку. Загiн 112".
16.10 "У центрi уваги".
16.50 "Мiська варта".
17.00 "Столичнi телевiзiйнi новини".
17.30 "Тимчасово доступний". М. Козаков.
18.25 "Служба порятунку".
19.00 "Столичнi телевiзiйнi новини".
19.20 "Мiська варта".
19.25 "Столиця".
20.00 Т/с "Мафiоза". (2 категорiя).
21.00 "Столичнi телевiзiйнi новини".
21.25 "Київськi iсторiї".
22.00 "Тимчасово доступний". Л. Гурченко.
23.00 "Столичнi телевiзiйнi новини".
23.20 "Мiська варта".
23.25 "Громадська приймальня".
0.25 "Столичнi телевiзiйнi новини".
0.50 "Тимчасово доступний". Л. Гурченко.
1.50 "Київ музика".
5.00 "Громадська приймальня".

Середа, 17 квiтня
6.00 "Мультляндiя".
7.25 "Київ музика".
8.00 "Столичнi телевiзiйнi новини".
9.00 "Столичнi телевiзiйнi новини".
9.25 "Столиця".
10.15 "Повнота радостi життя".
11.35 "Мультляндiя".
13.20 "Громадська приймальня".
15.00 "Столичнi телевiзiйнi новини".
15.10 Т/с "Служба порятунку. Загiн 112".
16.10 "У центрi уваги".
16.50 "Мiська варта".
17.00 "Столичнi телевiзiйнi новини".
17.30 "Тимчасово доступний". Л. Гурченко.
18.25 "Київськi iсторiї".
19.00 "Столичнi телевiзiйнi новини".
19.20 "Мiська варта".
19.25 "Столиця".
20.00 Т/с "Мафiоза". (2 категорiя).
21.00 "Столичнi телевiзiйнi новини".
21.25 "Служба порятунку".
22.00 "Київське Вiче".
23.00 "Столичнi телевiзiйнi новини".
23.20 "Мiська варта".
23.25 "Громадська приймальня".
0.25 "Столичнi телевiзiйнi новини".
0.50 "Київське Вiче".
1.50 "Київ музика".
5.00 "Громадська приймальня".

Четвер, 18 квiтня
6.00 "Мультляндiя".
7.25 "Київ музика".
8.00 "Столичнi телевiзiйнi новини".
9.00 "Столичнi телевiзiйнi новини".
9.25 "Столиця".
10.15 "Повнота радостi життя".
11.35 "Мультляндiя".
13.20 "Громадська приймальня".
15.00 "Столичнi телевiзiйнi новини".
15.10 Т/с "Служба порятунку. Загiн 112".
16.10 "У центрi уваги".
16.50 "Мiська варта".
17.00 "Столичнi телевiзiйнi новини".
17.30 "Київське Вiче".
18.25 "Служба порятунку".
19.00 "Столичнi телевiзiйнi новини".
19.20 "Мiська варта".
19.25 "Столиця".
20.00 Т/с "Мафiоза". (2 категорiя).
21.00 "Столичнi телевiзiйнi новини".
21.25 "Прогулянки мiстом".
22.00 "Тимчасово доступний". Г. Вишневська.
23.00 "Столичнi телевiзiйнi новини".
23.20 "Мiська варта".
23.25 "Громадська приймальня".
0.25 "Столичнi телевiзiйнi новини".
0.50 "Тимчасово доступний". Г. Вишневська.
1.50 "Київ музика".
5.00 "Громадська приймальня".

П`ятниця, 19 квiтня
6.00 "Мультляндiя".
7.25 "Київ музика".
8.00 "Столичнi телевiзiйнi новини".
9.00 "Столичнi телевiзiйнi новини".
9.25 "Столиця".
10.15 "Повнота радостi життя".
11.35 "Мультляндiя".
13.20 "Громадська приймальня".
15.00 "Столичнi телевiзiйнi новини".
15.10 Т/с "Служба порятунку. Загiн 112".
16.10 "У центрi уваги".
16.50 "Мiська варта".
17.00 "Столичнi телевiзiйнi новини".
17.25 "Тимчасово доступний". Г. Вишневська.
18.25 "Прогулянки мiстом".
19.00 "Столичнi телевiзiйнi новини".
19.20 "Мiська варта".
19.25 "Столиця".
20.00 Т/с "Мафiоза". (2 категорiя).
21.00 "Столичнi телевiзiйнi новини".
21.25 "Гаряча лiнiя "102".
22.00 "Тимчасово доступний". А. Кончаловський.
23.00 "Столичнi телевiзiйнi новини".
23.20 "Мiська варта".
23.25 "Небосхил".
0.25 "Столичнi телевiзiйнi новини".
0.50 "Тимчасово доступний". А. Кончаловський.
1.50 "Київ музика".
5.00 "Громадська приймальня".

Субота, 20 квiтня
6.00 "Мультляндiя".
7.25 "Київ музика".
8.00 "Столичнi телевiзiйнi новини".
8.30 "Мультляндiя".
9.30 "Київськi iсторiї".
10.00 "Якiсне життя".
10.30 "Зроблено у Києвi".
11.00 "Нова адреса".
12.10 "Актуальна тема".
12.45 "Повнота радостi життя".
13.45 "Час вiдповiдей".
16.40 "Мультляндiя".
17.15 "Концерт Вiтаса "Пiснi моєї матерi".
19.15 Х/ф "Рiдкiснi птахи". (2 категорiя).
21.00 "СТН-тижневик".
21.30 Х/ф "Чорний метелик". (2 категорiя).
23.20 "Київське Вiче".
0.10 Х/ф "Рiдкiснi птахи". (2 категорiя).
1.45 "Якiсне життя".
2.10 "Зроблено у Києвi".
2.35 Х/ф "Чорний метелик". (2 категорiя).
4.10 "Київ музика".

Недiля, 21 квiтня
6.00 "Мультляндiя".
7.25 "Київ музика".
8.00 "СТН-тижневик".
8.30 "Мультляндiя".
9.30 "Нова адреса".
10.00 "Столиця з О. Поповим".
11.30 "Корисна розмова".
12.55 "Блага звiстка з Р. Реннером".
14.20 "Київ музика".
16.15 "Мультляндiя".
17.00 "Мамо, вiчна i кохана".
19.10 Х/ф "Будь моїм татом!"
21.00 "СТН-спорт-тижневик".
21.25 Х/ф "Гра "Вiдплата". (2 категорiя).
23.00 "СТН-тижневик".
23.30 Х/ф "Будь моїм татом!"
1.05 Х/ф "Гра "Вiдплата". (2 категорiя).
2.30 "СТН-спорт-тижневик".
3.00 "Київ музика".


