Кiнохiт.

Понедiлок, 15 квiтня
5.30 Трилер "Iмла". (США). (16+).
7.40 Драма "Цивiльний позов". (США). (12+).
9.40 Комедiя "Бандити". (США). (16+).
11.45 Бойовик "13-й район: Ультиматум". (Францiя). (12+).
13.30 Мелодрама "Пiвнiч у Парижi". (Iспанiя - США). (12+).
15.30 Бойовик "Професiонал". (Францiя). (16+).
17.30 Трилер "Iмла". (США). (16+).
19.40 Трилер "Фiрма". (США). (16+).
22.30 Х/ф "Александр". (США - Великобританiя - Нiмеччина - Нiдерланди). (16+).
1.30 Драма "Цивiльний позов". (США). (12+).
3.30 Комедiя "Бандити". (США). (16+).

Вiвторок, 16 квiтня
5.40 Бойовик "13-й район: Ультиматум". (Францiя). (12+).
7.30 Трилер "Фiрма". (США). (16+).
10.15 Х/ф "Александр". (США - Великобританiя - Нiмеччина - Нiдерланди). (16+).
13.30 Драма "Цивiльний позов". (США). (12+).
15.30 Комедiя "Бандити". (США). (16+).
17.40 Бойовик "13-й район: Ультиматум". (Францiя). (12+).
19.30 Бойовик "Лара Крофт - розкрадачка гробниць". (Великобританiя - Нiмеччина - США - Японiя). (12+).
21.30 Трилер "Рекрут". (США). (12+).
23.25 Комедiя "Жадання мандрiв". (США). (18+).
Профiлактика.

Середа, 17 квiтня
Профiлактика.

9.30 Трилер "Рекрут". (США). (12+).
11.30 Комедiя "Жадання мандрiв". (США). (18+).
13.30 Трилер "Фiрма". (США). (16+).
16.20 Х/ф "Александр". (США - Великобританiя - Нiмеччина - Нiдерланди). (16+).
19.30 Бойовик "Лара Крофт: Колиска життя". (США - Нiмеччина - Японiя - Великобританiя - Нiдерланди). (12+).
21.40 Х/ф "Днi Грому". (США). (16+).
23.35 Х/ф "Крик 4". (США). (18+).
1.30 Бойовик "Лара Крофт - розкрадачка гробниць". (Великобританiя - Нiмеччина - США - Японiя). (12+).
3.30 Трилер "Рекрут". (США). (12+).

Четвер, 18 квiтня
5.30 Комедiя "Жадання мандрiв". (США). (18+).
7.30 Бойовик "Лара Крофт: Колиска життя". (США - Нiмеччина - Японiя - Великобританiя - Нiдерланди). (12+).
9.35 Х/ф "Днi Грому". (США). (16+).
11.30 Х/ф "Крик 4". (США). (18+).
13.30 Бойовик "Лара Крофт - розкрадачка гробниць". (Великобританiя - Нiмеччина - США - Японiя). (12+).
15.30 Трилер "Рекрут". (США). (12+).
17.30 Комедiя "Жадання мандрiв". (США). (18+).
19.30 Бойовик "Кров за кров". (США). (18+).
21.30 Мелодрама "Коли чоловiк любить жiнку". (США). (16+).
23.35 Трилер "Сутичка". (США). (16+).
1.35 Бойовик "Лара Крофт: Колиска життя". (США - Нiмеччина - Японiя - Великобританiя - Нiдерланди). (12+).
3.40 Х/ф "Днi Грому". (США). (16+).

П`ятниця, 19 квiтня
5.30 Х/ф "Крик 4". (США). (18+).
7.30 Бойовик "Кров за кров". (США). (18+).
9.30 Мелодрама "Коли чоловiк любить жiнку". (США). (16+).
11.35 Трилер "Сутичка". (США). (16+).
13.35 Бойовик "Лара Крофт: Колиска життя". (США - Нiмеччина - Японiя - Великобританiя - Нiдерланди). (12+).
15.40 Х/ф "Днi Грому". (США). (16+).
17.30 Х/ф "Крик 4". (США). (18+).
19.30 Х/ф "Перший месник". (США). (12+).
21.45 Трилер "Ведмежатник". (США - Нiмеччина). (16+).
0.00 Комедiя "Пiраньї 3DD". (США). (18+).
1.30 Мелодрама "Коли чоловiк любить жiнку". (США). (16+).
3.40 Бойовик "Кров за кров". (США). (18+).

Субота, 20 квiтня
5.30 Трилер "Сутичка". (США). (16+).
7.30 Х/ф "Перший месник". (США). (12+).
9.45 Трилер "Ведмежатник". (США - Нiмеччина). (16+).
12.00 Комедiя "Гномео i Джульєта". (Великобританiя - США). (6+).
13.30 Бойовик "Кров за кров". (США). (18+).
15.30 Мелодрама "Коли чоловiк любить жiнку". (США). (16+).
17.40 Трилер "Сутичка". (США). (16+).
19.40 Мелодрама "Ларрi Краун". (США). (12+).
21.30 Мелодрама "Ванiльне небо". (США). (18+).
23.50 Бойовик "З Парижа з любов`ю". (Францiя). (16+).
1.30 Х/ф "Перший месник". (США). (12+).
3.45 Трилер "Ведмежатник". (США - Нiмеччина). (16+).

Недiля, 21 квiтня
6.00 Комедiя "Гномео i Джульєта". (Великобританiя - США). (6+).
7.30 Мелодрама "Ларрi Краун". (США). (12+).
9.30 Мелодрама "Ванiльне небо". (США). (18+).
11.50 Бойовик "З Парижа з любов`ю". (Францiя). (16+).
13.30 Х/ф "Перший месник". (США). (12+).
15.45 Трилер "Ведмежатник". (США - Нiмеччина). (16+).
18.00 Комедiя "Пiраньї 3DD". (США). (18+).
19.35 Х/ф "Iзгой". (США). (12+).
22.30 Бойовик "Трансформери 3: Темна сторона Мiсяця". (США). (12+).
1.30 Мелодрама "Ларрi Краун". (США). (12+).
3.30 Мелодрама "Ванiльне небо". (США). (18+).





