Кiноклуб.

Понедiлок, 15 квiтня
6.00 Трилер "Останнiй заповiт Нобеля". (Швецiя). (16+).
8.00 Комедiя "Лiто. Однокласники. Кохання". (США). (16+).
10.00 Бойовик "Ларго Вiнч 2: Змова в Бiрмi". (Францiя - Нiмеччина - Бельгiя). (16+).
12.05 Драма "Чочара". (Iталiя - Францiя). (16+).
14.00 Комедiя "Чарiвна Тамара". (Великобританiя). (16+).
16.00 Комедiя "Красуня i волоцюга". (США). (16+).
18.00 Драма "Пiзнi квiти". (Францiя - Бельгiя - Великобританiя). (12+).
20.00 Комедiя "Хороша дiвчинка". (США - Нiмеччина - Нiдерланди). (16+).
22.00 Драма "Стрес утрьох". (Iспанiя). (18+).
0.00 Комедiя "Субмарина". (Великобританiя - США). (16+).
2.00 Бойовик "Ларго Вiнч 2: Змова в Бiрмi". (Францiя - Нiмеччина - Бельгiя). (16+).
4.00 Драма "Чочара". (Iталiя - Францiя). (16+).

Вiвторок, 16 квiтня
6.00 Комедiя "Чарiвна Тамара". (Великобританiя). (16+).
8.00 Комедiя "Красуня i волоцюга". (США). (16+).
10.00 Драма "Пiзнi квiти". (Францiя - Бельгiя - Великобританiя). (12+).
12.00 Комедiя "Хороша дiвчинка". (США - Нiмеччина - Нiдерланди). (16+).
14.00 Драма "Стрес утрьох". (Iспанiя). (18+).
16.00 Комедiя "Субмарина". (Великобританiя - США). (16+).
18.00 Комедiя "Чистий лист". (Францiя). (12+).
19.35 Трилер "Стукачка". (Нiмеччина - Канада). (16+).
21.30 Комедiя "Життя у вiйськовий час". (США). (18+).
23.10 Х/ф "Ласкаво просимо до Райлi". (Великобританiя - США). (16+).
Профiлактика.

Середа, 17 квiтня
Профiлактика.

9.00 Комедiя "Субмарина". (Великобританiя - США). (16+).
10.40 Комедiя "Чистий лист". (Францiя). (12+).
12.05 Трилер "Стукачка". (Нiмеччина - Канада). (16+).
14.00 Комедiя "Життя у вiйськовий час". (США). (18+).
16.00 Х/ф "Ласкаво просимо до Райлi". (Великобританiя - США). (16+).
18.00 Трилер "Мертвi президенти". (США). (16+).
20.05 Комедiя "Будь що буде". (США - Францiя). (18+).
22.00 Трилер "Обвинуваченi". (США - Канада). (16+).
0.00 Трилер "Спотворення". (Канада). (18+).
2.00 Комедiя "Чистий лист". (Францiя). (12+).
4.00 Трилер "Стукачка". (Нiмеччина - Канада). (16+).

Четвер, 18 квiтня
6.00 Комедiя "Життя у вiйськовий час". (США). (18+).
8.00 Х/ф "Ласкаво просимо до Райлi". (Великобританiя - США). (16+).
10.00 Трилер "Мертвi президенти". (США). (16+).
12.05 Комедiя "Будь що буде". (США - Францiя). (18+).
14.00 Трилер "Обвинуваченi". (США - Канада). (16+).
16.00 Трилер "Спотворення". (Канада). (18+).
18.00 Детектив "Помiсти чудовисько на першу шпальту". (Iталiя - Францiя). (16+).
20.00 Комедiя "Чоловiки у великому мiстi 2". (Нiмеччина). (18+).
22.00 Комедiя "Клерки". (США). (18+).
0.00 Х/ф "Цирк "Колумбiя". (Францiя - Великобританiя - Нiмеччина - Бельгiя). (16+).
2.00 Трилер "Мертвi президенти". (США). (16+).
4.00 Комедiя "Будь що буде". (США - Францiя). (18+).

П`ятниця, 19 квiтня
6.00 Трилер "Обвинуваченi". (США - Канада). (16+).
8.00 Трилер "Спотворення". (Канада). (18+).
10.00 Детектив "Помiсти чудовисько на першу шпальту". (Iталiя - Францiя). (16+).
12.00 Комедiя "Чоловiки у великому мiстi 2". (Нiмеччина). (18+).
14.00 Трилер "Сiмейна змова". (США). (16+).
16.05 Х/ф "Цирк "Колумбiя". (Францiя - Великобританiя - Нiмеччина - Бельгiя). (16+).
18.00 Мелодрама "Дiвчина з Джерсi". (США). (12+).
20.00 Трилер "Трикутник". (Великобританiя - Австралiя). (16+).
22.00 Комедiя "Бюро вбивств". (Великобританiя). (12+).
0.00 Драма "Красуня з нетрiв". (Великобританiя). (18+).
2.00 Детектив "Помiсти чудовисько на першу шпальту". (Iталiя - Францiя). (16+).
4.00 Комедiя "Чоловiки у великому мiстi 2". (Нiмеччина). (18+).

Субота, 20 квiтня
6.00 Трилер "Сiмейна змова". (США). (16+).
8.00 Х/ф "Цирк "Колумбiя". (Францiя - Великобританiя - Нiмеччина - Бельгiя). (16+).
10.00 Мелодрама "Дiвчина з Джерсi". (США). (12+).
12.00 Трилер "Трикутник". (Великобританiя - Австралiя). (16+).
14.00 Комедiя "Бюро вбивств". (Великобританiя). (12+).
16.00 Анiмац. фiльм "Морська бригада". (6+).
17.35 "Плюс кiно". (12+).
18.05 Комедiя "Як втратити друзiв i примусити всiх тебе ненавидiти". (Великобританiя). (16+).
20.00 Трилер "Маминi дiти". (США). (18+).
22.00 Драма "Змовниця". (США). (16+).
0.05 Драма "Наталi". (Францiя - Iспанiя). (18+).
2.00 Мелодрама "Дiвчина з Джерсi". (США). (12+).
4.00 Трилер "Трикутник". (Великобританiя - Австралiя). (16+).

Недiля, 21 квiтня
6.00 Комедiя "Бюро вбивств". (Великобританiя). (12+).
8.00 Анiмац. фiльм "Морська бригада". (6+).
9.35 "Плюс кiно". (12+).
10.05 Комедiя "Як втратити друзiв i примусити всiх тебе ненавидiти". (Великобританiя). (16+).
12.00 Трилер "Маминi дiти". (США). (18+).
14.00 Драма "Змовниця". (США). (16+).
16.05 Трилер "Шарада". (США). (12+).
18.00 Х/ф "Христофор Колумб: Iсторiя вiдкриттiв". (Великобританiя - США - Iспанiя). (16+).
20.05 Драма "Постовий на перехрестi". (США). (18+).
22.00 Х/ф "Недоторканнi". (Францiя). (18+).
0.00 Х/ф "Смертельна доза". (Великобританiя). (18+).
2.00 Комедiя "Як втратити друзiв i примусити всiх тебе ненавидiти". (Великобританiя). (16+).
4.00 Трилер "Маминi дiти". (США). (18+).





