ComedyTV.

Понедiлок, 15 квiтня
23.00 Comedy Класика. (16+).
23.20,3.40,6.40,8.20,10.20,12.40,14.20,16.20,19.40,22.20 Comedy Bonus. (16+).
23.40 Comedy TV. (16+).
0.00,2.00,3.00,4.00,6.00,7.00,8.00,10.00,11.00,12.00,14.00,15.00,16.00,18.00,19.00,20.00,22.00 Сomedy Класика. (16+).
0.20,1.25,2.20,3.20,4.20,5.25,6.20,7.40,9.25,10.40,12.20,15.20,16.40,18.20 Comedy Open. (16+).
0.40,4.40,8.40,11.40,14.40,17.25,19.20,20.40,22.40 Comedy Lady. (16+).
1.00,5.00,9.00,13.00,17.00 Реальнi пацани. (16+).
2.40,7.20,11.20,13.25,15.40,18.40,20.20 Comedy News. (16+).
21.00 Забiйна лiга. Новий сезон. (16+).

Вiвторок, 16 квiтня
23.00 Comedy Класика. (16+).
23.20,0.20,1.25,3.20,4.20,5.25,6.20,7.40,9.25,10.40,12.20,15.20 Comedy Open. (16+).
0.00,2.00,3.00,4.00,6.00,7.00,8.00,10.00,11.00,12.00,14.00,15.00,16.00,18.00,19.00,20.00,21.25 Сomedy Класика. (16+).
0.40,4.40,8.40,11.20,14.20,16.40,19.20,20.40,22.20 Comedy Lady. (16+).
1.00,5.00,9.00,13.00,21.00 Реальнi пацани. (16+).
2.20 Comedy Open Comedy Bonus. (16+).
2.40 Comedy TV. (16+).
3.40,7.20,10.20,12.40,14.40,16.20,18.40,20.20,22.40 Comedy News. (16+).
6.40,8.20,11.40,13.25,15.40,18.20,19.40,22.00 Comedy Bonus. (16+).
17.00 Забiйна лигар. (16+).

Середа, 17 квiтня
23.00 Comedy Класика. (16+).
23.20 Comedy Bonus. (16+).
23.40 Comedy TV. (16+).
0.00 Сomedy Класика. (16+).
0.20 Comedy Open. (16+).
0.40 Comedy Lady. (16+).

Профiлактика.

9.00 На шопiнг до Лондона. А ще життя Коляна ускладнюють друзi. (16+).
9.25,10.40,15.20,16.40,18.20 Comedy Open. (16+).
10.00,11.00,12.00,14.00,15.00,16.00,18.00,19.00,20.00,22.00 Сomedy Класика. (16+).
10.20,12.20,15.40,19.20,20.40,22.20 Comedy News. (16+).
11.20,14.20,17.25,19.40,21.25 Comedy Lady. (16+).
11.40,12.40,14.40,16.20,18.40,20.20,22.40 Comedy Bonus. (16+).
13.00 Забiйна лiга. Новий сезон. (16+).
17.00,21.00 Реальнi пацани. (16+).

Четвер, 18 квiтня
23.00 Comedy Класика. (16+).
23.20,0.20,1.25,3.20,4.20,5.25,6.20,7.40,12.20,15.20,16.40,18.20,21.25 Comedy Open. (16+).
23.40,3.40,7.20,10.40,12.40,14.40,16.20,19.40,22.20 Comedy News. (16+).
0.00,2.00,3.00,4.00,6.00,7.00,8.00,10.00,11.00,12.00,14.00,15.00,16.00,18.00,19.00,20.00,22.00 Сomedy Класика. (16+).
0.40 Comedy LadyРеальние хлопчаки. (16+).
1.00 На шопiнг до Лондона. А ще життя Коляна ускладнюють друзi. (16+).
2.20 Comedy Open Comedy Bonus. (16+).
2.40 Comedy TV. (16+).
4.40,8.40,11.20,14.20,17.25,19.20,20.40,22.40 Comedy Lady. (16+).
5.00,13.00,17.00,21.00 Реальнi пацани. (16+).
6.40,8.20,10.20,11.40,13.25,15.40,18.40,20.20 Comedy Bonus. (16+).
9.00 Забiйна лiга. Новий сезон. (16+).

П`ятниця, 19 квiтня
23.00 Comedy Класика. (16+).
23.20,3.40,6.20,8.20,10.20,12.40,14.20,16.20,19.40,20.40,22.40 Comedy Bonus. (16+).
23.40 Comedy TV. (16+).
0.00,2.00,3.00,4.00,6.00,7.00,8.00,10.00,11.00,12.00,14.00,15.00,16.00,18.00,19.00,20.00,21.25 Сomedy Класика. (16+).
0.20,1.25,2.20,3.20,7.40,9.25,10.40,12.20,15.20,16.40,18.20 Comedy Open. (16+).
0.40,4.20,6.40,8.40,11.40,14.40,17.25,19.20,22.20 Comedy Lady. (16+).
4.40,7.20,11.20,13.25,15.40,18.40,20.20,22.00 Comedy News. (16+).
5.00 Забiйна лiга. Новий сезон. (16+).
9.00,13.00,17.00,21.00 Реальнi пацани. (16+).

Субота, 20 квiтня
23.00 Comedy Класика. (16+).
0.00,2.00,3.00,4.00,6.00,7.00,8.00,10.00,11.00,12.00,14.00,15.00,16.00,18.00,19.00,20.00,22.00 Сomedy Класика. (16+).
0.20 Comedy TV. (16+).
0.40,2.40,8.20,11.20,14.20,17.25,19.20,21.25 Comedy Lady. (16+).
1.00 Забiйна лiга. Новий сезон. (16+).
2.20,4.40,7.20,11.40,13.25,15.40,19.40,20.40,22.40 Comedy News. (16+).
3.20,4.20,5.25,6.20,7.40,9.25,10.40,12.20,15.20,16.40,18.20 Comedy Open. (16+).
3.40,6.40,8.40,10.20,12.40,14.40,16.20,18.40,20.20,22.20 Comedy Bonus. (16+).
5.00,9.00,13.00,17.00,21.00 Реальнi пацани. (16+).

Недiля, 21 квiтня
23.00 Comedy Класика. (16+).
23.20,3.40,6.40,8.20,11.20,13.25,15.40,18.40,20.20,21.25,22.20 Comedy Bonus. (16+).
23.40 Comedy TV. (16+).
0.00,2.00,3.00,4.00,6.00,7.00,8.00,10.00,11.00,12.00,14.00,15.00,16.00,18.00,19.00,20.00,22.00 Сomedy Класика. (16+).
0.20,1.25,2.20,3.20,4.20,5.25,6.20,7.40,9.25,10.40,12.20,15.20,16.40,18.20 Comedy Open. (16+).
0.40,4.40,8.40,11.40,14.20,17.25,19.20,20.40,22.40 Comedy Lady. (16+).
1.00,5.00,9.00,13.00,17.00,21.00 Реальнi пацани. (16+).
7.20,10.20,12.40,14.40,16.20,19.40 Comedy News. (16+).



