Львiв-ТБ.

Понедiлок, 15 квiтня
6.00 Т/с "Магiя природи".
6.25 Погода.
6.30 Всепереможний голос вiруючого.
7.00 Вже ранок.
9.30 Країна Мультляндiя.
9.45 Українськi державники. Iван Гель.
10.15 Д/ф "Пiд твою милiсть прибiгаємо".
10.50 М/ф.
11.00 Фiшка економiки.
11.30 Т/с "Магiя природи".
11.55 Погода.
12.00 ЗIК.
14.00 Музичнi клiпи.
15.00 Новини.
15.15 Погода.
15.20 Країна Мультляндiя.
15.35 Феномен України.
16.00 Львiв мистецький.
17.00 36,6.
17.30 Т/с "Цей загадковий свiт", 30 с.
18.00 Новини.
18.25 Погода.
18.30 Пас.
19.00 Хатка Левенятка.
19.20 Вечiр у Львовi.
20.30 Новини.
20.50 Спорт.
21.00 ЗIК.
0.00 Пас.
0.30 Вечiр у Львовi.
1.40 Українськi державники. Iван Гель.
2.10 Д/ф "Пiд твою милiсть прибiгаємо".
2.45 Т/с "Таємницi пiдводного свiту".
3.10 Т/с "Походження стилю".
3.35 Т/с "Таємницi фокусiв".
4.00 ЗIК.

Вiвторок, 16 квiтня
6.00 Новини.
6.25 Погода.
6.30 Всеперемагаючий голос вiруючого.
7.00 Доброго ранку Львове.
9.30 Країна Мультляндiя.
9.45 Т/с "Магiя природи".
10.15 М/ф.
10.30 Свiтлиця. Бойкiвськi казки розповiдає Петро Зборовський, ч. 1.
10.55 "Нас єднає пiсня". М. Шуневич, ч. 1.
11.55 Погода.
12.00 ЗIК.
14.00 Музичнi клiпи.
15.00 Новини.
15.15 Погода.
15.20 Країна Мультляндiя.
15.35 М-Хвиля.
16.05 Зона конфлiкту.
16.35 М/ф.
16.45 Українськi державники. Б. Возницький. Натюрморт з плодами. До Дня нар. Б.Возницького.
17.30 Т/с "Цей загадковий свiт", 31 с.
18.00 Новини.
18.25 Погода.
18.30 Семестр.
19.00 Хатка Левенятка.
19.20 Вечiр у Львовi.
20.30 Новини.
20.50 Спорт.
21.00 ЗIК.
0.00 Т/с "Цей загадковий свiт", 21 с.
0.30 Вечiр у Львовi.
1.40 Свiтлиця. Бойкiвськi казки розповiдає Петро Зборовський, ч. 1.
2.10 "Нас єднає пiсня". М. Шуневич, ч. 1.
3.10 Т/с "Походження стилю".
3.35 Т/с "Дива цивiлiзацiї".
4.00 ЗIК.

Середа, 17 квiтня
6.00 Новини.
6.25 Погода.
6.30 Всеперемагаючий голос вiруючого.
7.00 "Доброго ранку, Львове".
9.30 Країна Мультляндiя.
9.45 Удосвiта.
10.15 М/ф.
10.30 Семестр.
11.00 М/ф.
11.10 Тук-тук, я - малюк.
11.40 М/ф.
11.55 Погода.
12.00 ЗIК.
14.00 Музичнi клiпи.
15.00 Новини.
15.15 Погода.
15.20 Країна Мультляндiя.
15.35 Портрет. В. Бортяков.
16.00 Вiдкрита студiя.
16.30 Українськi державники. Маркiян Шашкевич.
17.00 Феномен України. Художники I. Сколоздра та К. Бiлокур.
17.30 Т/с "Цей загадковий свiт", 32 с.
18.00 Новини.
18.25 Погода.
18.30 Аргумент.
19.00 Хатка Левенятка.
19.20 Вечiр у Львовi.
20.30 Новини.
20.50 Спорт.
21.00 ЗIК.
0.00 Т/с "Цей загадковий свiт".
0.30 Вечiр у Львовi.
1.40 Українськi державники. Маркiян Шашкевич.
2.10 Феномен України. Художники I. Сколоздра та К. Бiлокур.
2.40 Д/ф "Як будувати рiдну хату".
3.40 Золота провiнцiя.
4.00 ЗIК.

Четвер, 18 квiтня
6.00 Новини.
6.25 Погода.
6.30 Всеперемагаючий голос вiруючого.
7.00 Доброго ранку, Львове.
9.30 Країна Мультляндiя.
9.45 Звитяга.
10.15 М/ф.
10.30 Слово депутата.
10.50 Погода.
11.00 "Нас єднає пiсня". М. Шуневич.
11.55 Погода.
12.00 ЗIК.
14.00 Музичнi клiпи.
15.00 Новини.
15.15 Погода.
15.20 Країна Мультляндiя.
15.35 Уряд на зв`язку з громадянами.
16.00 Економiчне коло.
17.00 Свiтова спадщина Євгена Станковича.
17.30 Т/с "Цей загадковий свiт", 33 с.
18.00 Новини.
18.25 Погода.
18.30 Наше мiсто.
19.00 Хатка Левенятка.
19.20 Вечiр у Львовi.
20.30 Новини.
20.50 Спорт.
21.00 ЗIК.
0.00 Т/с "Цей загадковий свiт".
0.30 Вечiр у Львовi.
1.40 Акорди. Королева Бельканто, ч. 1 i 2.
2.40 "Нас єднає пiсня". М. Шуневич, ч. 2.
3.35 Золота провiнцiя.
4.00 ЗIК.

П`ятниця, 19 квiтня
6.00 Новини.
6.25 Погода.
6.30 Всеперемагаючий голос вiруючого.
7.00 Доброго ранку, Львове.
9.30 Країна Мультляндiя.
9.45 Українськi державники. М.Вербицький.
10.15 М/ф.
10.30 Повiр у себе.
10.55 Свiтлиця. Бойкiвськi казки розповiдає Петро Зборовський, ч. 2.
11.30 Урок для батькiв.
11.55 Погода.
12.00 ЗIК.
14.00 Музичнi клiпи.
15.00 Новини.
15.15 Погода.
15.20 Країна Мультляндiя.
15.35 Музичнi телевечори. Валентин Сiльвестров.
16.15 Феномен України. Поезiя в каменi. О. Мiрошников, ч. 1 i 2.
17.15 М/ф.
17.30 Т/с "Цей загадковий свiт", 34 с.
18.00 Новини.
18.25 Погода.
18.30 Зона конфлiкту.
19.00 Хатка Левенятка.
19.20 Вечiр у Львовi.
20.30 Новини.
20.50 Спорт.
21.00 ЗIК.
0.00 Т/с "Цей загадковий свiт".
0.30 Вечiр у Львовi.
1.40 Золота провiнцiя.
2.00 ЗIК.

Субота, 20 квiтня
6.00 Акорди. Королева Бельканто, ч. 1 i 2.
7.00 Тi, хто змiнюють свiт.
7.30 Блага вiсть з рiком Реннером.
8.00 М/ф.
9.00 Розмова без нотацiй.
9.30 Стильний бум.
10.00 36,6.
10.26 Погода.
10.30 Подаруй надiю.
11.00 Українськi державники. Маркiян Шашкевич.
11.30 Рожевi окуляри.
12.00 "Нас єднає пiсня". М. Шуневич, ч. 1.
13.00 Золота провiнцiя.
13.30 Тук-тук, я - малюк.
14.00 Феномен України.
14.30 Аргумент.
14.56 Погода.
15.00 Портрет. Богдан Козак.
16.00 Сокальськi новини.
16.15 М/ф.
16.30 Львiв мистецький.
17.30 Програма захисту.
17.45 Територiя права.
18.00 Спортпанорама.
18.30 Самопомiч - пульс мiста.
19.00 Вечiрнiй простiр.
20.30 Про тиждень.
21.00 ЗIК.
0.00 Львiв мистецький.
1.00 Українськi державники. Маркiян Шашкевич.
1.30 М-Хвиля.
2.00 ЗIК.

Недiля, 21 квiтня
6.00 Феномен України. Поезiя в каменi. О. Мiрошнiков, ч. 2.
6.30 Енергоманiя.
7.00 Українськi державники. М. Вербицький.
7.30 Життя, сповнене радостi.
8.00 Фабрика iдей.
8.30 Спортпанорама.
8.55 Погода.
9.00 Недiльна проповiдь.
9.15 М/ф.
9.30 Кiнопрограма.
10.00 Звитяга.
10.30 М/ф.
11.30 Про тиждень.
12.00 Кадрики.
13.00 М-Хвиля.
13.30 Зелена планета.
14.00 Концерт-вiтання.
15.30 Сiльський вiсник.
16.00 Вiчне джерело.
16.30 Рожевi окуляри.
17.00 Т/вистава "Амадей".
18.00 Вiдкрита студiя.
18.30 Фiшка економiки.
19.00 Зiрковi привiтання.
19.30 КВК.
20.30 Стильний бум.
21.00 ЗIК.
0.00 Вечiрнiй простiр.
1.20 Портрет. Богдан Козак.
2.20 Т/вистава "Амадей".
3.20 Д/ф "Пiд твою милiсть прибiгаємо".
4.00 ЗIК.

