Малятко TV.

Понедiлок, 15 квiтня
0.00,2.00,4.00 Д/с "Невiдома Україна".
0.25,1.30,2.25,3.30,4.25,5.30 Дитяча скарбничка.
0.40,1.45,2.40,3.45,4.40,5.45 Збiрник пiсень.
1.00,3.00,5.00 Д/с "Логос".
6.00 Д/с "Рубi".
6.15,8.15,12.15,16.15,20.15 М/с "Веселi звiрята".
6.25,8.25,12.25,16.25,20.25 М/с "Пiнгвiн Джаспер".
6.40,8.40,12.40,16.40,20.40 М/с "Зоосвiт".
7.00,9.00,13.00,17.00,21.00 М/с "Шанмао та Квiточка Джиммi".
7.20,9.20,13.20,17.20,21.20 М/с "Старий Том".
7.40,9.40,13.40,17.40,21.40 М/с "Каролiна та її друзi".
8.00,12.00,16.00,20.00 М/с "Рубi".
10.00,18.00 М/с "Покахонтас".
10.30,15.00,18.30,23.00 М/с "Фархат - принц пустелi".
11.00,19.00 М/с "Диво-хлопчик Магiчне Око".
11.30,19.30 М/с "Борцi виру".
14.00,22.00 М/с "Нiльс Гольгерссон".
14.30,22.30 М/с "Нiклас, хлопчик з Фландрiї".
15.30,23.30 Читаночка.

Вiвторок, 16 квiтня
0.00,2.00,4.00 Д/с "Невiдома Україна".
0.25,1.30,2.25,3.30,4.25,5.30 Дитяча скарбничка.
0.40,1.45,2.40,3.45,4.40,5.45 Збiрник пiсень.
1.00,3.00,5.00 Д/с "Логос".
6.00 Д/с "Рубi".
6.15,8.15,12.15,16.15,20.15 М/с "Веселi звiрята".
6.25,8.25,12.25,16.25,20.25 М/с "Пiнгвiн Джаспер".
6.40,8.40,12.40,16.40,20.40 М/с "Зоосвiт".
7.00,9.00,13.00,17.00,21.00 М/с "Шанмао та Квiточка Джиммi".
7.20,9.20,13.20,17.20,21.20 М/с "Старий Том".
7.40,9.40,13.40,17.40,21.40 М/с "Каролiна та її друзi".
8.00,12.00,16.00,20.00 М/с "Рубi".
10.00,18.00 М/с "Покахонтас".
10.30,15.00,18.30,23.00 М/с "Фархат - принц пустелi".
11.00,19.00 М/с "Диво-хлопчик Магiчне Око".
11.30,19.30 М/с "Борцi виру".
14.00,22.00 М/с "Нiльс Гольгерссон".
14.30,22.30 М/с "Нiклас, хлопчик з Фландрiї".
15.30,23.30 Читаночка.

Середа, 17 квiтня
0.00,2.00,4.00 Д/с "Невiдома Україна".
0.25,1.30,2.25,3.30,4.25,5.30 Дитяча скарбничка.
0.40,1.45,2.40,3.45,4.40,5.45 Збiрник пiсень.
1.00,3.00,5.00 Д/с "Логос".
6.00 Д/с "Рубi".
6.15,8.15,12.15,16.15,20.15 М/с "Веселi звiрята".
6.25,8.25,12.25,16.25,20.25 М/с "Пiнгвiн Джаспер".
6.40,8.40,12.40,16.40,20.40 М/с "Зоосвiт".
7.00,9.00,13.00,17.00,21.00 М/с "Шанмао та Квiточка Джиммi".
7.20,9.20,13.20,17.20,21.20 М/с "Старий Том".
7.40,9.40,13.40,17.40,21.40 М/с "Каролiна та її друзi".
8.00,12.00,16.00,20.00 М/с "Рубi".
10.00,18.00 М/с "Покахонтас".
10.30,15.00,18.30,23.00 М/с "Фархат - принц пустелi".
11.00,19.00 М/с "Диво-хлопчик Магiчне Око".
11.30,19.30 М/с "Борцi виру".
14.00,22.00 М/с "Нiльс Гольгерссон".
14.30,22.30 М/с "Нiклас, хлопчик з Фландрiї".
15.30,23.30 Читаночка.

Четвер, 18 квiтня
0.00,2.00,4.00 Д/с "Невiдома Україна".
0.25,1.30,2.25,3.30,4.25,5.30 Дитяча скарбничка.
0.40,1.45,2.40,3.45,4.40,5.45 Збiрник пiсень.
1.00,3.00,5.00 Д/с "Логос".
6.00 Д/с "Рубi".
6.15,8.15,12.15,16.15,20.15 М/с "Веселi звiрята".
6.25,8.25,12.25,16.25,20.25 М/с "Пiнгвiн Джаспер".
6.40,8.40,12.40,16.40,20.40 М/с "Зоосвiт".
7.00,9.00,13.00,17.00,21.00 М/с "Шанмао та Квiточка Джиммi".
7.20,9.20,13.20,17.20,21.20 М/с "Старий Том".
7.40,9.40,13.40,17.40,21.40 М/с "Каролiна та її друзi".
8.00,12.00,16.00,20.00 М/с "Рубi".
10.00,18.00 М/с "Покахонтас".
10.30,15.00,18.30,23.00 М/с "Фархат - принц пустелi".
11.00,19.00 М/с "Диво-хлопчик Магiчне Око".
11.30,19.30 М/с "Борцi виру".
14.00,22.00 М/с "Нiльс Гольгерссон".
14.30,22.30 М/с "Нiклас, хлопчик з Фландрiї".
15.30,23.30 Читаночка.

П`ятниця, 19 квiтня
0.00,2.00,4.00 Д/с "Невiдома Україна".
0.25,1.30,2.25,3.30,4.25,5.30 Дитяча скарбничка.
0.40,1.45,2.40,3.45,4.40,5.45 Збiрник пiсень.
1.00,3.00,5.00 Д/с "Логос".
6.00 Д/с "Рубi".
6.15,8.15,12.15,16.15,20.15 М/с "Веселi звiрята".
6.25,8.25,12.25,16.25,20.25 М/с "Пiнгвiн Джаспер".
6.40,8.40,12.40,16.40,20.40 М/с "Зоосвiт".
7.00,9.00,13.00,17.00,21.00 М/с "Шанмао та Квiточка Джиммi".
7.20,9.20,13.20,17.20,21.20 М/с "Старий Том".
7.40,9.40,13.40,17.40,21.40 М/с "Каролiна та її друзi".
8.00,12.00,16.00,20.00 М/с "Рубi".
10.00,18.00 М/с "Покахонтас".
10.30,15.00,18.30,23.00 М/с "Фархат - принц пустелi".
11.00,19.00 М/с "Диво-хлопчик Магiчне Око".
11.30,19.30 М/с "Борцi виру".
14.00,22.00 М/с "Нiльс Гольгерссон".
14.30,22.30 М/с "Нiклас, хлопчик з Фландрiї".
15.30,23.30 Читаночка.

Субота, 20 квiтня
0.00,2.00,4.00 Д/с "Невiдома Україна".
0.25,1.30,2.25,3.30,4.25,5.30 Дитяча скарбничка.
0.40,1.45,2.40,3.45,4.40,5.45 Збiрник пiсень.
1.00,3.00,5.00 Д/с "Логос".
6.00 М/с "Покахонтас".
9.00 М/с "Нiльс Гольгерссон".
12.00 М/с "Веселi звiрята".
13.00 М/с "Пiнгвiн Джаспер".
14.30 М/с "Шанмао та Квiточка Джиммi".
16.30 М/с "Старий Том".
18.30 М/с "Диво-хлопчик Магiчне Око".
21.00 М/с "Фархат - принц пустелi".

Недiля, 21 квiтня
0.00,2.00,4.00 Д/с "Невiдома Україна".
0.25,1.30,2.25,3.30,4.25,5.30 Дитяча скарбничка.
0.40,1.45,2.40,3.45,4.40,5.45 Збiрник пiсень.
1.00,3.00,5.00 Д/с "Логос".
6.00 М/с "Фархат - принц пустелi".
9.00 М/с "Нiклас, хлопчик з Фландрiї".
12.00 М/с "Рубi".
13.00 М/с "Зоосвiт".
14.30 М/с "Каролiна та її друзi".
16.30 М/с "Шанмао та Квiточка Джиммi".
18.30 М/с "Борцi виру".
21.00 М/с "Покахонтас".

