Maxxi-TV.

Понедiлок, 15 квiтня
6.40 Йога.
7.15,13.05 Союзмультфiльм.
7.45 "Скинемо зайве".
8.05,10.50,12.00,1.10 "MaxxiМузика".
8.35,21.35,22.15 "Усе про все".
8.40,14.25 "Схiднi танцi".
9.25,10.25 "Ukrainian Fashion week".
9.45 "Важке питання".
11.05 "Джунглi шоу-бiзнесу".
12.25 "Стрип денс".
13.45 "Дорослi дiти".
15.55 "Видатнi чоловiки".
16.15 Ювелiрочка.
20.55 "Мама у великому мiстi".
21.45 "Час для себе".
22.00 "Здорове життя".
22.25 Портретнi нариси. Олександр Пороховщиков.

Вiвторок, 16 квiтня
6.40 Йога.
7.15,9.50 Союзмультфiльм.
7.45 "Скинемо зайве".
8.05,11.30,1.10 "MaxxiМузика".
8.35,22.20 "Усе про все".
8.40,14.25 "Схiднi танцi".
9.25 "Ukrainian Fashion week".
10.25 "Мама у великому мiстi".
11.05 "Час для себе".
12.25 "Стрип денс".
13.00 "Важке питання".
13.50 "Дорослi дiти".
15.55,21.35 "Видатнi чоловiки".
16.15 Ювелiрочка.
20.55 Джунглi шоу-бiзнесу.
21.45 "Сейшн".
22.30 Портретнi нариси. Анатолiй Кузнєцов.

Середа, 17 квiтня
6.40 Йога.
7.15 Союзмультфiльм.
7.45 "Скинемо зайве".
8.05,11.30,1.10 "MaxxiМузика".
8.35,21.35,22.20 "Усе про все".
8.40,14.25 "Схiднi танцi".
9.25 "Ukrainian Fashion week".
9.45,13.00 "Важке питання".
10.25,13.50 "Дорослi дiти".
11.05 "Час для себе".
12.25 "Стрип денс".
15.55 "Видатнi чоловiки".
16.15 Ювелiрочка.
20.55 "Жiночi одкровення".
21.45 "Кухня на шпильках".
22.30 Портретнi нариси. Пласiдо Домiнго.

Четвер, 18 квiтня
6.40 Йога.
7.15 Союзмультфiльм.
7.45 "Скинемо зайве".
8.05,12.00,1.10 "MaxxiМузика".
8.35,21.35,22.20 "Усе про все".
8.40,14.25 "Схiднi танцi".
9.25 "Ukrainian Fashion week".
9.45,13.00 "Важке питання".
10.25,13.50 "Дорослi дiти".
11.05 "Сейшн".
12.25 "Стрип денс".
15.55 "Видатнi чоловiки".
16.15 Ювелiрочка.
20.55 Портретнi нариси. Фрунзик Мкртчян.
21.45 "КiноМаксi".
22.30 Портретнi нариси. Костянтин Райкiн.

П`ятниця, 19 квiтня
6.40 Йога.
7.15 Союзмультфiльм.
7.45 "Скинемо зайве".
8.05,12.00,14.10,1.10 "MaxxiМузика".
8.35,22.20 "Усе про все".
8.40,14.25 "Схiднi танцi".
9.25,23.05 "Ukrainian Fashion week".
9.45,13.00 "Важке питання".
10.25 "Дорослi дiти".
11.05 Фестиваль ТБ - Старт.
12.25 "Стрип денс".
13.50 "Час для себе".
15.55,21.35 "Видатнi чоловiки".
16.15 Ювелiрочка.
20.55 "Тур-Гламур".
21.45 "Путiвник вихiдного дня".
22.30 Джунглi шоу-бiзнесу.

Субота, 20 квiтня
6.40,8.10,15.25,1.10 "MaxxiМузика".
7.50 "Скинемо зайве".
8.50,18.10 Йога.
9.35 Союзмультфiльм.
10.15 "Путiвник вихiдного дня".
11.00 "Кухня на шпильках".
11.50 "Дорослi дiти".
12.25 "5 iдей для дитячої".
13.00 Тур-Гламур.
15.35 "Видатнi чоловiки".
15.45 "Час для себе".
16.10 Ювелiрочка.
18.55 Х/ф "Пушкiн. Остання дуель".
21.05 "Жiночi одкровення".
21.50 "Усе про все".
22.10 "КiноМаксi".
22.55 Портретнi нариси. Свiтлана Свiтлична.
23.45 "Ukrainian Fashion week".

Недiля, 21 квiтня
6.40,8.10,17.45,1.10 "MaxxiМузика".
7.50 "Скинемо зайве".
8.50,18.30 Йога.
9.35,12.45 Союзмультфiльм.
9.50 "Джунглi шоу-бiзнесу".
10.30 "Здорове життя".
11.00 "Кухня на шпильках".
11.50 "5 iдей для дитячої".
14.20 Фестиваль ТБ - Старт.
15.15 Ювелiрочка.
17.15 "Тур-Гламур".
18.00 "Час для себе".
19.05 "Видатнi чоловiки".
19.10 "Жiночi одкровення".
20.00 "Усе про все".
20.10 "КiноМаксi".
21.00 Портретнi нариси. Марiя Миронова.
21.55 Х/ф "Пушкiн. Остання дуель".



