Мега.

Понедiлок, 15 квiтня
6.00 Дивовижнi експерименти.
6.30 Життя пiсля людей.
7.20 Легендарнi битви.
8.10 Загадки планети.
9.00 Таємнi знаки.
10.40 Таємнича Аравiя.
11.30 Таємницi Мiссiсiпi.
12.20 Життя пiсля людей.
13.10 Легендарнi битви.
14.00 Земля: еволюцiя планети.
14.50 Загадки Всесвiту.
15.50 Сучаснi дива.
16.40 Втрачена фреска та Вiнчi.
17.30 Д/ф "Таємниця смертi Дзержинского".
18.20 Д/ф "Корнiй Чуковський. Забороненi казки".
19.10 Таємнi знаки.
20.00 Гучна справа.
21.00 Д/ф "Павлик Морозов. Син за батька".
22.00 Таємнича Аравiя.
22.50 Сучаснi дива.
23.40 Загадки Всесвiту.
0.30 Покер.
1.20 Жива iсторiя.
2.10 Т/с "Жорстокi таємницi Лондона".
3.50 Д/ф "Кумири епохи. Маршал Льолiк Табаков".
4.40 Смартшоу.
5.10 Мiстична Україна.

Вiвторок, 16 квiтня
6.00 Дивовижнi експерименти.
6.30 Життя пiсля людей.
7.20 Легендарнi битви.
8.10 Земля: еволюцiя планети.
9.00 Таємнi знаки.
10.40 Таємнича Аравiя.
11.30 Таємницi Мiссiсiпi.
12.20 Життя пiсля людей.
13.10 Легендарнi битви.
14.00 Загадки планети.
14.50 Загадки Всесвiту.
15.50 Сучаснi дива.
16.40 Гучна справа.
17.30 Д/ф "Червоний граф. Олексiй Толстой".
18.20 Д/ф "Р. Нурiєв".
19.10 Таємнi знаки.
20.00 Гучна справа.
21.00 Д/ф "Таємниця смертi Дзержинского".
22.00 Екосистеми свiту.
22.50 Сучаснi дива.
23.40 Загадки Всесвiту.
0.30 Таємницi Мiссiсiпi.
1.20 Жива iсторiя.
2.10 Т/с "Жорстокi таємницi Лондона".
3.50 Д/ф "Корнiй Чуковський. Забороненi казки".
4.40 Смартшоу.
5.10 Мiстична Україна.

Середа, 17 квiтня
6.00 Дивовижнi експерименти.
6.30 Життя пiсля людей.
7.20 Легендарнi битви.
8.10 Загадки планети.
9.00 Таємнi знаки.
10.40 Екосистеми свiту.
11.30 Таємницi Мiссiсiпi.
12.20 Життя пiсля людей.
13.10 Легендарнi битви.
14.00 Загадки планети.
14.50 Загадки Всесвiту.
15.50 Сучаснi дива.
16.40 Гучна справа.
17.30 Д/ф "Павлик Морозов. Син за батька".
18.20 Д/ф "Кумири епохи. Маршал Льолiк Табаков".
19.10 Таємнi знаки.
20.00 Гучна справа.
21.00 Д/ф "Червоний граф. Олексiй Толстой".
22.00 Екосистеми свiту.
22.50 Сучаснi дива.
23.40 Загадки Всесвiту.
0.30 Покер.
1.20 Жива iсторiя.
2.10 Т/с "Жорстокi таємницi Лондона".
3.50 Д/ф "Р. Нурiєв".
4.40 Смартшоу.
5.10 Мiстична Україна.

Четвер, 18 квiтня
6.00 Дивовижнi експерименти.
6.30 В очiкуваннi кiнця свiту.
7.20 Легендарнi битви.
8.10 Загадки планети.
9.00 Таємнi знаки.
10.40 Екосистеми свiту.
11.30 Чудеса свiту.
12.20 В очiкуваннi кiнця свiту.
13.10 Легендарнi битви.
14.00 Загадки планети.
14.50 Загадки Всесвiту.
15.50 Сучаснi дива.
16.40 Гучна справа.
17.30 Д/ф "Хто стрiляв у Ленiна?"
18.20 Д/ф "Франклiн Рузвельт - своєчасна людина".
19.10 Таємнi знаки.
20.00 Надзвичайнi iсторiї.
21.00 Д/ф "За законом Шиндлера".
22.00 Екосистеми свiту.
22.50 Сучаснi дива.
23.40 Загадки Всесвiту.
0.30 Таємницi Мiссiсiпi.
1.20 Жива iсторiя.
2.10 Т/с "Жорстокi таємницi Лондона".
3.50 Д/ф "Королева тигрiв. Маргарита Назарова".
4.40 Смартшоу.
5.10 Мiстична Україна.

П`ятниця, 19 квiтня
6.00 Дивовижнi експерименти.
6.30 В очiкуваннi кiнця свiту.
7.20 Легендарнi битви.
8.10 Загадки планети.
9.00 Таємнi знаки.
10.40 Екосистеми свiту.
11.30 Чудеса свiту.
12.20 В очiкуваннi кiнця свiту.
13.10 Легендарнi битви.
14.00 Загадки планети.
14.50 Загадки Всесвiту.
15.50 Сучаснi дива.
16.40 Надзвичайнi iсторiї.
17.30 Д/ф "За законом Шиндлера".
18.20 Д/ф "Королева тигрiв. Маргарита Назарова".
19.10 Секретнi iсторiї.
22.00 Д/ф "Володимир Ленiн. Анатомiя легенди", ч. 1.
22.50 Д/ф "Володимир Ленiн. Анатомiя легенди", ч. 2.
23.40 Д/ф "Хто стрiляв у Ленiна?"
0.30 Покер.
1.20 Жива iсторiя.
2.10 Т/с "Жорстокi таємницi Лондона".
3.50 Д/ф "Франклiн Рузвельт - своєчасна людина".
4.40 Смартшоу.
5.10 Мiстична Україна.

Субота, 20 квiтня
6.00 Руйнiвники мiфiв.
8.00 Танки.
10.00 Iсторичнi битви.
12.00 Чудеса свiту.
13.00 Екосистеми свiту.
16.00 Таємницi радянської розвiдки.
19.00 Мiстична Україна.
20.00 Життя пiсля людей.
23.00 Сучаснi дива.
1.00 Подвиги Геракла.
3.00 Смартшоу.
3.50 Ти можеш краще.
4.40 Мiстична Україна.
5.20 Україна: забута iсторiя.

Недiля, 21 квiтня
6.00 Руйнiвники мiфiв.
8.00 Танки.
10.00 В`язницi Америки.
12.00 Чудеса свiту.
13.00 Екосистеми свiту.
16.00 Намеднi.
19.00 Гордiсть України.
20.00 Загадки Всесвiту.
23.00 Сучаснi дива.
1.00 Подвиги Геракла.
3.00 Смартшоу.
3.50 Ти можеш краще.
4.40 Мiстична Україна.
5.20 Україна: забута iсторiя.




