Меню ТБ.

Понедiлок, 15 квiтня
6.40,23.55 Смачний свiт.
7.10 Спецменю.
8.00,13.00,17.25,23.00 Домашня енциклопедiя.
8.25,15.20,21.00 Смак.
9.00,13.30,22.00 Запитайте у кухаря.
10.15,21.40,23.30 Подiлися рецептом.
10.30,14.45 Таємницi вiд шефа.
11.00,18.25,0.25 Школа смачного життя з Д. Малаховою.
11.40,16.10,20.30 З`їжте це негайно.
12.10,16.55,20.00 Їжа з О. Зимiним.
19.00 Солодощi.
0.55 Музика.

Вiвторок, 16 квiтня
6.40,23.55 Смачний свiт.
7.10 Спецменю.
8.00,13.00,17.25,23.00 Домашня енциклопедiя.
8.25,15.20,21.00 Смак.
9.00,13.30,22.00 Запитайте у кухаря.
10.15,21.40,23.30 Подiлися рецептом.
10.30,14.45 Таємницi вiд шефа.
11.00,18.25,0.25 Школа смачного життя з Д. Малаховою.
11.40,16.10,20.30 З`їжте це негайно.
12.10,16.55,20.00 Їжа з О. Зимiним.
19.00 Солодощi.
0.55 Музика.

Середа, 17 квiтня
6.40,23.55 Смачний свiт.
7.10 Спецменю.
8.00,13.00,17.25,23.00 Домашня енциклопедiя.
8.25,15.20,21.00 Смак.
9.00,13.30,22.00 Запитайте у кухаря.
10.15,21.40,23.30 Подiлися рецептом.
10.30,14.45,19.00 Таємницi вiд шефа.
11.00,18.25,0.25 Школа смачного життя з Д. Малаховою.
11.40,16.10,20.30 З`їжте це негайно.
12.10,16.55,20.00 Їжа з О. Зимiним.
0.55 Музика.

Четвер, 18 квiтня
6.40,23.55 Смачний свiт.
7.10 Спецменю.
8.00,13.00,17.25,23.00 Домашня енциклопедiя.
8.25,15.20,21.00 Смак.
9.00,13.30,22.00 Запитайте у кухаря.
10.15,21.40,23.30 Подiлися рецептом.
10.30,14.45 Таємницi вiд шефа.
11.00,18.25,0.25 Школа смачного життя з Д. Малаховою.
11.40,16.10,20.30 З`їжте це негайно.
12.10,16.55,20.00 Їжа з О. Зимiним.
19.00 Солодощi.
0.55 Музика.

П`ятниця, 19 квiтня
6.40,23.55 Смачний свiт.
7.10 Спецменю.
8.00,13.00,17.25,23.00 Домашня енциклопедiя.
8.25,15.20,21.00 Смак.
9.00,13.30,22.00 Запитайте у кухаря.
10.15,21.40 Подiлися рецептом.
10.30,14.45 Солодощi.
11.00,18.25,0.25 Школа смачного життя з Д. Малаховою.
11.40,16.10,20.30 З`їжте це негайно.
12.10,16.55,20.00 Їжа з О. Зимiним.
19.00 Таємницi вiд шефа.
23.30 Смакота.
0.55 Музика.

Субота, 20 квiтня
6.40,0.10 Спецменю.
7.10,11.20,15.30,21.45 Хороший шеф, поганий шеф.
8.00,17.05,22.15 Щастя є.
9.00,20.45,23.10 Американськi подорожi з Джеймi.
10.10,13.00,18.30,0.40 Школа смачного життя з Д. Малаховою.
10.25,14.40,18.45 Дитяче меню.
11.50,16.20 Справа смаку.
12.30,19.45 Iноземна кухня.
1.00 Музика.

Недiля, 21 квiтня
6.40,0.10 Спецменю.
7.10,11.20,15.30,21.45 Хороший шеф, поганий шеф.
8.00,17.05,22.15 Щастя є.
9.00,20.45,23.10 Американськi подорожi з Джеймi.
10.10,13.00,18.30,0.40 Школа смачного життя з Д. Малаховою.
10.25,14.40,18.45 Дитяче меню.
11.50,16.20 Справа смаку.
12.30,19.45 Iноземна кухня.
1.00 Музика.



