Мир.

Понедiлок, 15 квiтня
5.00 Т/с "Вогонь кохання". (16+).
5.50 М/ф. (6+).
6.20 "Тiк-так". (6+).
6.50 "Джеймi у пошуках смаку". (12+).
7.20 Т/с "П`ять хвилин до метро". (16+).
9.00 Новини Спiвдружностi.
9.10 "Разом". (12+).
10.00 Х/ф "Сезон чудес". (12+).
11.30 "Загальний iнтерес". (12+).
12.00 Новини Спiвдружностi.
12.25 "Спiльний ринок". (12+).
12.40 "Пряма мова". (12+).
12.55 Т/с "Щасти тобi, сищику!" (16+).
15.00 Новини Спiвдружностi.
15.25 Т/с "Обручка". (16+).
17.00 "Слово за слово". (16+).
18.00 Новини Спiвдружностi.
18.30 "Акценти".
18.45 Т/с "Закон i порядок". (16+).
21.00 Новини Спiвдружностi.
21.25 "Свiт спорту". (12+).
21.55 "Сталкер. Пороги бажань". (12+).
22.25 Х/ф "Сталкер". (12+).
1.15 Т/с "Закон i порядок". (16+).
3.05 "Сталкер. Пороги бажань". (12+).
3.55 "Тюрки Росiї". (12+).

Вiвторок, 16 квiтня
5.00 Т/с "Вогонь кохання". (16+).
5.50 М/ф. (6+).
6.20 "Тiк-так". (6+).
6.50 "Джеймi у пошуках смаку". (12+).
7.20 Т/с "П`ять хвилин до метро". (16+).
9.00 Новини Спiвдружностi.
9.10 "Двоє". (16+).
10.00 Х/ф "Час вiдпочинку з суботи до понедiлка". (12+).
12.00 Новини Спiвдружностi.
12.25 "Свiт спорту". (12+).
12.55 Т/с "Щасти тобi, сищику!" (16+).
15.00 Новини Спiвдружностi.
15.25 Т/с "Обручка". (16+).
17.00 "Слово за слово". (16+).
18.00 Новини Спiвдружностi.
18.30 "Акценти".
18.45 Т/с "Закон i порядок". (16+).
21.00 Новини Спiвдружностi.
21.25 "Союзники". (12+).
21.55 Д/ф "В свiтi секретних знань". (16+).
22.45 "Слово за слово". (16+).
23.35 Т/с "Тридцять випадкiв з життя майора Земана". (12+).
Профiлактика.

Середа, 17 квiтня
Профiлактика.

9.10 "Династiя". (16+).
10.00 Х/ф "Прощальнi гастролi". (16+).
11.30 "Незiркове дитинство". (12+).
12.00 Новини Спiвдружностi.
12.25 "Путiвник". (6+).
12.55 Т/с "Щасти тобi, сищику!" (16+).
15.00 Новини Спiвдружностi.
15.25 Т/с "Обручка". (16+).
17.00 "Слово за слово". (16+).
18.00 Новини Спiвдружностi.
18.30 "Акценти".
18.45 Т/с "Закон i порядок". (16+).
21.00 Новини Спiвдружностi.
21.25 "Секретнi матерiали". (16+).
21.55 Д/ф "Епоха. Подiї i люди". (16+).
22.45 "Слово за слово". (16+).
23.35 Т/с "Тридцять випадкiв з життя майора Земана". (12+).
1.25 "Путiвник". (6+).
1.50 Т/с "Закон i порядок". (16+).
3.40 Д/ф "Епоха. Подiї i люди". (16+).
4.25 "Секретнi матерiали". (16+).

Четвер, 18 квiтня
5.00 Т/с "Вогонь кохання". (16+).
5.50 М/ф. (6+).
6.20 "Тiк-так". (6+).
6.50 "Джеймi у пошуках смаку". (12+).
7.20 Т/с "П`ять хвилин до метро". (16+).
9.00 Новини Спiвдружностi.
9.10 "Двоє". (16+).
10.00 Х/ф "Мелодiї бiлої ночi". (12+).
12.00 Новини Спiвдружностi.
12.25 "Дiаспора". (16+).
12.55 Х/ф "Весiлля на похоронi". (16+).
14.45 "Киргизстан в особах". (12+).
15.00 Новини Спiвдружностi.
15.25 Т/с "Обручка". (16+).
17.00 "Слово за слово". (16+).
18.00 Новини Спiвдружностi.
18.30 "Акценти".
18.45 Т/с "Закон i порядок". (16+).
21.00 Новини Спiвдружностi.
21.25 Д/ф "Одне життя - одна команда". (12+).
22.20 "Слово за слово". (16+).
23.15 Т/с "Тридцять випадкiв з життя майора Земана". (12+).
1.00 Т/с "Закон i порядок". (16+).
2.50 Д/ф "Одна доля - одна команда". (12+).
3.40 "Тюрки Росiї". (12+).

П`ятниця, 19 квiтня
5.00 Т/с "Вогонь кохання". (16+).
5.50 М/ф. (6+).
6.20 "Тiк-так". (6+).
6.50 "Джеймi у пошуках смаку". (12+).
7.20 Т/с "П`ять хвилин до метро". (16+).
9.00 Новини Спiвдружностi.
9.10 Д/ф "Одна доля - одна команда". (12+).
10.00 Х/ф "Серед тисячi дорiг". (12+).
11.30 "На шашлики". (12+).
12.00 Новини Спiвдружностi.
12.25 "Ласкаво просимо". (12+).
12.55 Х/ф "Маленькi люди". (12+).
14.45 "Республiка сьогоднi". (12+).
15.00 Новини Спiвдружностi.
15.25 Т/с "Обручка". (16+).
17.00 "Секретнi матерiали". (16+).
17.30 "Злочин i кара". (16+).
18.00 Новини Спiвдружностi.
18.30 "Акценти".
18.45 Д/ф "На бiс! Або стороннiм вхiд дозволений". (12+).
19.35 Концерт "Stomp". (12+).
21.00 Новини Спiвдружностi.
21.25 "Улюбленi актори. Л. Лужина". (12+).
21.55 Х/ф "Тиша", (12+).
0.40 Т/с "Тридцять випадкiв з життя майора Земана". (12+).
2.10 "Ласкаво просимо". (12+).
2.40 Х/ф "Серед тисячi дорiг". (12+).
4.00 Д/ф "На бiс! Або стороннiм вхiд дозволений". (12+).

Субота, 20 квiтня
5.00 Д/ф "Державний Ермiтаж". (12+).
5.35 М/ф. (6+).
7.35 "Мiльйон питань про природу". (6+).
7.50 М/с "Смiховинки". (6+).
8.15 "Експериментатори". (6+).
8.30 "Мрiй! Дiй! Будь!" (6+).
9.00 Новини Спiвдружностi.
9.10 "На шашлики". (12+).
9.40 "Зроблено в СРСР". (12+).
10.10 Х/ф "Прийшла i говорю". (12+).
11.50 Д/ф "Першi пiсля Алли". (12+).
12.45 Концерт "Поцiлунок на бiс". (12+).
14.00 Д/ф "В свiтi зiрок. Дiти своїх батькiв". (16+).
15.00 Новини Спiвдружностi.
15.10 "По душах з Володимиром Молчановим". (12+).
15.40 Т/с "Атлантида". (16+).
20.05 "Новини Спiвдружностi. Культура". (12+).
20.50 Х/ф "Попутники". (16+).
22.45 "Музичний iлюмiнатор". (16+).
23.15 Т/с "Атлантида". (16+).
3.40 Х/ф "Пiдкидьок". (12+).

Недiля, 21 квiтня
5.00 Д/ф "Державний Ермiтаж". (12+).
5.35 М/ф. (6+).
7.35 "Мiльйон питань про природу". (6+).
7.50 М/с "Смiховинки". (6+).
8.05 "Знаємо росiйську". (6+).
9.00 Новини Спiвдружностi.
9.10 "Путiвник". (6+).
9.35 "Їжа iз Зимiним". (12+).
10.05 "Незiркове дитинство". (12+).
10.30 Х/ф "Чанднi". (12+).
13.50 Д/ф "В свiтi минулого". (16+).
15.00 Новини Спiвдружностi.
15.10 "Ще не разом". (16+).
15.50 Т/с "Я сищик". (16+).
20.00 "Разом".
21.00 Т/с "Я сищик". (16+).
21.50 Х/ф "Нiч i мiсто". (16+).
23.45 Х/ф "Чанднi". (12+).
3.05 Х/ф "Трактористи". (6+).





