Багато ТБ.

Понедiлок, 15 квiтня
5.00 Т/с "Авiньйонське пророцтво", 6 с. (16+).
6.00 Т/с "Сiльська комедiя", 8 с. "Амнезiя". (16+).
7.00 Т/с "Хоробре серце", 14 с. (16+).
8.00 Т/с "Хоробре серце", 15 с. (16+).
9.00 Т/с "Коханки", 3 с. (16+).
10.00 Т/с "Торчвуд 3", 4 с. "Мисливцi за чужими. Дiти Землi. День четвертий". (18+).
11.00 Т/с "Авiньйонське пророцтво", 7 с. (16+).
12.00 Т/с "Сiльська комедiя", 9 с. "Дочка баби Нюри". (16+).
13.00 Т/с "Хоробре серце", 16 с. (16+).
14.00 Т/с "Хоробре серце", 17 с. (16+).
15.00 Т/с "Коханки", 4 с. (16+).
16.00 Т/с "Торчвуд 3", 5 с. "Мисливцi за чужими. Дiти Землi. День п`ятий". (18+).
17.00 Т/с "Авiньйонське пророцтво", 8 с. (16+).
18.00 Т/с "Сiльська комедiя", 10 с. "Циганське кохання". (16+).
19.00 Т/с "Хоробре серце", 18 с. (16+).
20.00 Т/с "Хоробре серце", 19 с. (16+).
21.00 Т/с "Коханки", 5 с. (16+).
22.00 Т/с "Торчвуд. День дива 4", 1 с. (18+).
23.00 Т/с "Будинок бiля озера", 1 с. (16+).
0.00 Т/с "Адмiрал", 1 с. "Вiйна". (16+).
1.00 Т/с "Хоробре серце", 20 с. (16+).
2.00 Т/с "Хоробре серце", 21 с. (16+).
3.00 Т/с "Коханки", 6 с. (16+).
4.00 Т/с "Торчвуд. День дива 4", 2 с. (18+).

Вiвторок, 16 квiтня
5.00 Т/с "Авiньйонське пророцтво", 7 с. (16+).
6.00 Т/с "Сiльська комедiя", 9 с. "Дочка баби Нюри". (16+).
7.00 Т/с "Хоробре серце", 16 с. (16+).
8.00 Т/с "Хоробре серце", 17 с. (16+).
9.00 Т/с "Коханки", 4 с. (16+).
10.00 Т/с "Торчвуд 3", 5 с. "Мисливцi за чужими. Дiти Землi. День п`ятий". (18+).
11.00 Т/с "Авiньйонське пророцтво", 8 с. (16+).
12.00 Т/с "Сiльська комедiя", 10 с. "Циганське кохання". (16+).
13.00 Т/с "Хоробре серце", 18 с. (16+).
14.00 Т/с "Хоробре серце", 19 с. (16+).
15.00 Т/с "Коханки", 5 с. (16+).
16.00 Т/с "Торчвуд. День дива 4", 1 с. (18+).
17.00 Т/с "Будинок бiля озера", 1 с. (16+).
18.00 Т/с "Адмiрал", 1 с. "Вiйна". (16+).
19.00 Т/с "Хоробре серце", 20 с. (16+).
20.00 Т/с "Хоробре серце", 21 с. (16+).
21.00 Т/с "Коханки", 6 с. (16+).
22.00 Т/с "Торчвуд. День дива 4", 2 с. (18+).
23.00 Т/с "Будинок бiля озера", 2 с. (16+).
0.00 Т/с "Адмiрал", 2 с. "Повернення". (16+).

Середа, 17 квiтня
Профiлактика.

9.00 Т/с "Коханки", 5 с. (16+).
10.00 Т/с "Торчвуд. День дива 4", 1 с. (18+).
11.00 Т/с "Будинок бiля озера", 1 с. (16+).
12.00 Т/с "Адмiрал", 1 с. "Вiйна". (16+).
13.00 Т/с "Хоробре серце", 20 с. (16+).
14.00 Т/с "Хоробре серце", 21 с. (16+).
15.00 Т/с "Коханки", 6 с. (16+).
16.00 Т/с "Торчвуд. День дива 4", 2 с. (18+).
17.00 Т/с "Будинок бiля озера", 2 с. (16+).
18.00 Т/с "Адмiрал", 2 с. "Повернення". (16+).
19.00 Т/с "Хоробре серце", 22 с. (16+).
20.00 Т/с "Хоробре серце", 23 с. (16+).
21.00 Т/с "Коханки 2", 1 с. (16+).
22.00 Т/с "Торчвуд. День дива 4", 3 с. (18+).
23.00 Т/с "Будинок бiля озера", 3 с. (16+).
0.00 Т/с "Адмiрал", 3 с. "Переворот". (16+).
1.00 Т/с "Хоробре серце", 24 с. (16+).
2.00 Т/с "Хоробре серце", 25 с. (16+).
3.00 Т/с "Коханки 2", 2 с. (16+).
4.00 Т/с "Торчвуд. День дива 4", 4 с. (18+).

Четвер, 18 квiтня
5.00 Т/с "Будинок бiля озера", 1 с. (16+).
6.00 Т/с "Адмiрал", 1 с. "Вiйна". (16+).
7.00 Т/с "Хоробре серце", 20 с. (16+).
8.00 Т/с "Хоробре серце", 21 с. (16+).
9.00 Т/с "Коханки", 6 с. (16+).
10.00 Т/с "Торчвуд. День дива 4", 2 с. (18+).
11.00 Т/с "Будинок бiля озера", 2 с. (16+).
12.00 Т/с "Адмiрал", 2 с. "Повернення". (16+).
13.00 Т/с "Хоробре серце", 22 с. (16+).
14.00 Т/с "Хоробре серце", 23 с. (16+).
15.00 Т/с "Коханки 2", 1 с. (16+).
16.00 Т/с "Торчвуд. День дива 4", 3 с. (18+).
17.00 Т/с "Будинок бiля озера", 3 с. (16+).
18.00 Т/с "Адмiрал", 3 с. "Переворот". (16+).
19.00 Т/с "Хоробре серце", 24 с. (16+).
20.00 Т/с "Хоробре серце", 25 с. (16+).
21.00 Т/с "Коханки 2", 2 с. (16+).
22.00 Т/с "Торчвуд. День дива 4", 4 с. (18+).
23.00 Т/с "Будинок бiля озера", 4 с. (16+).
0.00 Т/с "Адмiрал", 4 с. "Темрява". (16+).
1.00 Т/с "Хоробре серце", 26 с. (16+).
2.00 Т/с "Хоробре серце", 27 с. (16+).
3.00 Т/с "Коханки 2", 3 с. (16+).
4.00 Т/с "Торчвуд. День дива 4", 5 с. (18+).

П`ятниця, 19 квiтня
5.00 Т/с "Будинок бiля озера", 2 с. (16+).
6.00 Т/с "Адмiрал", 2 с. "Повернення". (16+).
7.00 Т/с "Хоробре серце", 22 с. (16+).
8.00 Т/с "Хоробре серце", 23 с. (16+).
9.00 Т/с "Коханки 2", 1 с. (16+).
10.00 Т/с "Торчвуд. День дива 4", 3 с. (18+).
11.00 Т/с "Будинок бiля озера", 3 с. (16+).
12.00 Т/с "Адмiрал", 3 с. "Переворот". (16+).
13.00 Т/с "Хоробре серце", 24 с. (16+).
14.00 Т/с "Хоробре серце", 25 с. (16+).
15.00 Т/с "Коханки 2", 2 с. (16+).
16.00 Т/с "Торчвуд. День дива 4", 4 с. (18+).
17.00 Т/с "Будинок бiля озера", 4 с. (16+).
18.00 Т/с "Адмiрал", 4 с. "Темрява". (16+).
19.00 Т/с "Хоробре серце", 26 с. (16+).
20.00 Т/с "Хоробре серце", 27 с. (16+).
21.00 Т/с "Коханки 2", 3 с. (16+).
22.00 Т/с "Торчвуд. День дива 4", 5 с. (18+).
23.00 Т/с "Будинок бiля озера", 5 с. (16+).
0.00 Т/с "Адмiрал", 5 с. "Щастя". (16+).
1.00 Т/с "Хоробре серце", 28 с. (16+).
2.00 Т/с "Хоробре серце", 29 с. (16+).
3.00 Т/с "Коханки 2", 4 с. (16+).
4.00 Т/с "Торчвуд. День дива 4", 6 с. (18+).
4.50 "Хронiки росiйського серiалу". "Глухар". (16+).

Субота, 20 квiтня
5.20 Т/с "Адмiрал", 1-5 с. (16+).
10.00 Т/с "Хоробре серце", 20-24 с. (16+).
14.20 Т/с "Коханки", 6 с. (16+).
15.20 Т/с "Коханки 2", 1-4 с. (16+).
19.00 Т/с "Торчвуд. День дива 4", 3-6 с. (18+).
22.35 Т/с "Будинок бiля озера", 1-5 с. (16+).
2.50 Т/с "Торчвуд. День дива 4", 3-5 с. (18+).

Недiля, 21 квiтня
5.30 Т/с "Коханки", 6 с. (16+).
6.30 Т/с "Коханки 2", 1-4 с. (16+).
10.00 Т/с "Хоробре серце", 25-29 с. (16+).
14.20 Т/с "Торчвуд. День дива 4", 3-6 с. (18+).
18.00 Т/с "Адмiрал", 1-5 с. (16+).
22.40 Т/с "Будинок бiля озера", 1-5 с. (16+).
2.55 Т/с "Коханки 2", 1 i 2 с. (16+).
4.40 "Крупним планом". "Андрiй Мерзлiкiн". (16+).




