MTV-Росiя.

Понедiлок, 15 квiтня
5.00 Росiйська десятка. (16+).
6.00 Ранковий Фреш. (16+).
8.00 Таємниць.net. (16+).
9.00 Секретнi матерiали шоу-бiзнесу. (16+).
10.00 News Блок. (16+).
10.30 Орел i решка. (16+).
11.30 Вiльний. (16+).
12.30 Тачку на прокачку. (16+).
13.20 Побачення на виживання. (16+).
13.45 Орел i решка. (16+).
15.30 Канiкули в Мексицi 2. (16+).
16.30 Т/с "Закрита школа". (16+).
17.30 Т/с "Закрита школа". (16+).
18.30 Т/с "Секс у великому мiстi". (16+).
20.30 Канiкули в Мексицi 2. (16+).
21.30 Канiкули в Мексицi 2. Нiч на вiллi. (16+).
22.00 Т/с "Секс у великому мiстi". (16+).
23.00 News Блок. (16+).
23.30 Т/с "Секс у великому мiстi". (16+).
0.30 Х/ф "Божевiльна няня". (16+).

Вiвторок, 16 квiтня
5.00 Music. (16+).
6.00 Ранковий Фреш. (16+).
8.00 Секретнi матерiали шоу-бiзнесу. (16+).
10.00 News Блок. (16+).
10.30 Орел i решка. (16+).
11.30 Вiльний. (16+).
12.30 Тачку на прокачку. (16+).
13.20 Побачення на виживання. (16+).
13.45 Орел i решка. (16+).
15.30 Канiкули в Мексицi 2. (16+).
16.30 Т/с "Закрита школа". (16+).
17.30 Т/с "Закрита школа". (16+).
18.30 Т/с "Секс у великому мiстi". (16+).
20.30 Канiкули в Мексицi 2. (16+).
21.30 Канiкули в Мексицi 2. Нiч на вiллi. (16+).
22.00 Т/с "Секс у великому мiстi". (16+).
23.00 News Блок. (16+).
23.30 Т/с "Секс у великому мiстi". (16+).
0.30 Х/ф "На скейтi вiд смертi". (16+).

Середа, 17 квiтня
5.00 Music. (16+).
6.00 Ранковий Фреш. (16+).
8.00 Секретнi матерiали шоу-бiзнесу. (16+).
10.00 News Блок. (16+).
10.30 Орел i решка. (16+).
11.30 Вiльний. (16+).
12.30 Тачку на прокачку. (16+).
13.20 Побачення на виживання. (16+).
13.45 Орел i решка. (16+).
15.30 Канiкули в Мексицi 2. (16+).
16.30 Т/с "Закрита школа". (16+).
17.30 Т/с "Закрита школа". (16+).
18.30 Т/с "Секс у великому мiстi". (16+).
20.30 Канiкули в Мексицi 2. (16+).
21.30 Канiкули в Мексицi 2. Нiч на вiллi. (16+).
22.00 Т/с "Секс у великому мiстi". (16+).
23.00 News Блок. (16+).
23.30 Т/с "Секс у великому мiстi". (16+).
0.30 Х/ф "Перехiдний вiк". (16+).

Четвер, 18 квiтня
5.00 Music. (16+).
6.00 Ранковий Фреш. (16+).
8.00 Секретнi матерiали шоу-бiзнесу. (16+).
10.00 News Блок. (16+).
10.30 Орел i решка. (16+).
11.30 Вiльний. (16+).
12.30 Тачку на прокачку. (16+).
13.20 Побачення на виживання. (16+).
13.45 Орел i решка. (16+).
15.30 Канiкули в Мексицi 2. (16+).
16.30 Т/с "Закрита школа". (16+).
17.30 Т/с "Закрита школа". (16+).
18.30 Т/с "Секс у великому мiстi". (16+).
20.30 Канiкули в Мексицi 2. (16+).
21.30 Канiкули в Мексицi 2. Нiч на вiллi. (16+).
22.00 Т/с "Секс у великому мiстi". (16+).
23.00 News Блок. (16+).
23.30 Т/с "Секс у великому мiстi". (16+).
0.30 Х/ф "Раптово вагiтна". (16+).

П`ятниця, 19 квiтня
5.00 Music. (16+).
6.00 Ранковий Фреш. (16+).
7.30 Росiйська десятка. (16+).
8.30 Тренди. (16+).
9.00 Секретнi матерiали шоу-бiзнесу. (16+).
10.00 News Блок. (16+).
10.30 Орел i решка. (16+).
11.30 Вiльний. (16+).
12.30 Тачку на прокачку. (16+).
13.20 Побачення на виживання. (16+).
13.45 Орел i решка. (16+).
15.30 Канiкули в Мексицi 2. (16+).
16.30 Т/с "Закрита школа". (16+).
17.30 Т/с "Закрита школа". (16+).
18.30 Т/с "Секс у великому мiстi". (16+).
20.30 Канiкули в Мексицi 2. (16+).
21.30 Канiкули в Мексицi 2. Нiч на вiллi. (16+).
22.00 Т/с "Секс у великому мiстi". (16+).
23.00 News Блок. (16+).
23.30 Т/с "Секс у великому мiстi". (16+).
0.30 Х/ф "Беовульф". (16+).

Субота, 20 квiтня
5.00 Music. (16+).
7.00 М/ф. (16+).
13.00 Секретнi матерiали шоу-бiзнесу. (16+).
19.00 Т/с "Секс у великому мiстi". (16+).
21.00 Канiкули в Мексицi 2. (16+).
0.00 Тренди. (16+).
0.30 Х/ф "Вампiрша". (18+). (16+).

Недiля, 21 квiтня
5.00 Music. (16+).
7.00 М/ф. (16+).
11.30 Тренди. (16+).
12.00 Т/с "1001 нiч". (16+).
13.00 Секретнi матерiали шоу-бiзнесу. (16+).
20.00 Таємниць.net. (16+).
21.00 Канiкули в Мексицi 2. (16+).
23.00 Х/ф "30 днiв ночi". (18+). (16+).





