Мультиманiя.

Понедiлок, 15 квiтня
5.00 Джоннi i Люсi. Мрiї здiйснюються.
5.24 Троє Кошенят. Мий голову.
5.30 Гавань Черепашок, ч. 1.
5.42 Гавань Черепашок, ч. 2.
5.55 Звiрятка-добрятка. Серце осенi.
6.00 Дракончик Абу, ч. 11. (6+).
6.12 Дракончик Абу, ч. 12. (6+).
6.24 Сестрички Кротишечки i болото.
6.30 Оззi Бу 2. Рiздво.
6.37 Оззi Бу 2. Фред-репортер.
6.43 Оззi Бу 2. Чарiвний подарунок.
6.50 Угадайки. Пароплав.
6.53 Бiлка i Стрiлка. Пустотлива сiмейка. Артиста багато.
7.00,16.30 Про кота Леопольда. Леопольд i золота рибка.
7.16,16.46 Казка на колесах.
7.30,4.30 Бабусю, навчи!
7.40,4.40 Зустрiчайте бабусю.
7.50,4.50 Хто розповiсть небилицю?
8.00,0.00 Дракончик i його друзi. Дракончик снiдає млинцями.
8.12,0.12 Дракончик i його друзi. Дракончик-помiчник.
8.24,0.25 Сестрички Кротишечки згадують.
8.30,0.30 Маленький Червоний Трактор. Великий апчхи.
8.40,0.41 Маленький Червоний Трактор. Великий вибух.
8.52,0.52 Троє Кошенят. Хто Твої батьки?
9.00,1.00 Нен i Лiлi. Осел.
9.03,1.03 Нен i Лiлi. Кольори.
9.06,1.06 Нен i Лiлi. По будинку ми ходимо, а не бiгаємо.
9.11,1.11 Сестрички Кротишечки i змiя.
9.18,1.18 Троє Кошенят. Двiр ми дружно пiдметемо.
9.20,1.20 Нiмецька для дiтей. Буква D.
9.27,1.27 Звiрятка-добрятка. Верба.
9.30,1.30 Пригоди Компаса i Будильника. Справа в трубi.
9.45,1.45 Всесвiтня картинна галерея. Робертс.
9.56,1.56 Овечки Холлi i Доллi. Перегони. (6+).
10.00,2.00 Ожилi картинки, ч. 13. (6+).
10.10,2.10 Ожилi картинки, ч. 1. (6+).
10.23,2.23 Бiлка i Стрiлка. Пустотлива сiмейка. Цирк - це дiагноз.
10.30,2.30 Хочу все знати, ч. 270.
10.40,2.40 Хочу все знати, ч. 271.
10.50,2.51 Вовк Альберто. Пирогом в обличчя. (6+).
11.00 Загублений свiт Вогненних Драконiв. (6+).
12.20 Вовк Альберто. Екскурсiя. (6+).
12.30 Фархат. Чорний Скорпiон, ч. 17. (6+).
12.55 Овечки Холлi i Доллi миють вiкна. (6+).
13.00,23.00 Я i Мiй Робот. Щасливий медiум. (6+).
13.12,23.13 Я i Мiй Робот. Жартiвники. (6+).
13.25,23.25 Gazoon. Чарiвна змiя. (6+).
13.30,23.30 Легенда про Сплячу красуню, ч. 25. (6+).
13.55,23.54 Бiлка i Стрiлка. Пустотлива сiмейка. З пiсочницi до Зiрок.
14.01 Бандолеро, ч. 49. (6+).
14.25 Бандолеро, ч. 50. (6+).
14.49 Вовк Альберто. Веселого Рiздва. (6+).
15.00,3.00 Новорiчнi пригоди Бомпки.
15.55,3.55 Флетманiя. Домашнi тварини. (6+).
16.07,4.07 Флетманiя. Висока мода. (6+).
16.19,4.20 Вовк Альберто. Нещасливе свято. (6+).
17.00,21.00 Школа вампiрiв. Ведмiдь. (6+).
17.13,21.13 Школа вампiрiв. Нашестя термiтiв. (6+).
17.25,21.25 Овечки Холлi i Доллi. Зоопарк. (6+).
17.30,21.30 Легенда про Зорро, ч. 3. (6+).
17.54,21.54 Бiлка i Стрiлка. Пустотлива сiмейка. Квартет.
18.00 Бандолеро, ч. 51. (6+).
18.25 Бандолеро, ч. 52. (6+).
18.49 Вовк Альберто. Румба Попона. (6+).
19.00 Звiриний загiн. Код Марко Поло. (6+).
20.30 Фархат. Чорний Скорпiон, ч. 18. (6+).
20.55 Овечки Холлi i Доллi. Карантин. (6+).
22.00 Герой з нетрiв, ч. 21. (6+).
22.25 Герой з нетрiв, ч. 22. (6+).
22.50 Вовк Альберто. Наврочили. (6+).

Вiвторок, 16 квiтня
5.00 Джоннi i Люсi. Ми що, схожi?
5.24 Троє Кошенят. Грошi-пелюсточки.
5.30 Гавань Черепашок, ч. 2.
5.42 Гавань Черепашок, ч. 3.
5.55 Звiрятка-добрятка. Стукiт серця.
6.00 Дракончик Абу, ч. 12. (6+).
6.12 Дракончик Абу, ч. 13. (6+).
6.24 Сестрички Кротишечки i свiтляк.
6.30 Оззi Бу 2. Небезпечнi хованки.
6.36 Оззi Бу 2. Зорепад.
6.43 Оззi Бу 2. День Народження Еда.
6.50 Угадайки. Овечка.
6.53 Бiлка i Стрiлка. Пустотлива сiмейка. Через тюбики.
7.00,16.30 Про кота Леопольда. Прогулянка кота Леопольда.
7.09,16.40 Домовик i господиня.
7.19,16.50 Мама для мамонтеняти.
7.30,4.30 Три синiх-синiх озера малинового кольору.
7.38,4.38 Про кота Леопольда. Кiт Леопольд увi снi i наяву.
7.48,4.48 Кнопочки i чоловiчки.
8.00,0.00 Дракончик i його друзi. Дракончик-помiчник.
8.12,0.12 Дракончик i його друзi. Дракончик катається на ковзанах.
8.24,0.24 Сестрички Кротишечки i вiтряний день.
8.30,0.30 Маленький Червоний Трактор. Великий вибух.
8.41,0.41 Маленький Червоний Трактор. Вiтряний день.
8.53,0.53 Троє Кошенят. Я сусiдiв поважати звик.
9.00,1.00 Нен i Лiлi. Поєднання предметiв.
9.03,1.03 Нен i Лiлi. Ляльки.
9.06,1.06 Нен i Лiлi. Верблюд.
9.10,1.10 Сестрички Кротишечки i урожайний мiсяць.
9.17,1.17 Троє Кошенят. Книжки ми не кривдитимемо.
9.20,1.20 Нiмецька для дiтей. Буква E.
9.27,1.27 Звiрятка-добрятка. Кiнець лiта.
9.30,1.30 Пригоди Компаса i Будильника. Рiзнокольоровий сюрприз.
9.45,1.45 Всесвiтня картинна галерея. Шпiцвiг.
9.56,1.56 Овечки Холлi i Доллi в книжковому. (6+).
10.00,2.00 Ожилi картинки, ч. 1. (6+).
10.11,2.11 Ожилi картинки, ч. 2. (6+).
10.22,2.22 Бiлка i Стрiлка. Пустотлива сiмейка. Глибина рiзкостi.
10.30,2.30 Хочу все знати, ч. 271.
10.40,2.40 Хочу все знати, ч. 272.
10.50,2.50 Вовк Альберто. Нi фокусiв, нi обману. (6+).
11.00 Новорiчнi пригоди Бомпки.
11.55 Флетманiя. Ремесла. (6+).
12.08 Флетманiя. Знову до школи. (6+).
12.21 Вовк Альберто. Екскурсiя. (6+).
12.30 Фархат. Чорний Скорпiон, ч. 18. (6+).
12.55 Овечки Холлi i Доллi. Велосипедна прогулянка. (6+).
13.00,23.00 Я i Мiй Робот. Жартiвники. (6+).
13.12,23.13 Я i Мiй Робот. Урок засвоєний. (6+).
13.25,23.25 Gazoon. В безпецi. (6+).
13.30,23.30 Легенда про Сплячу красуню, ч. 26. (6+).
13.55,23.54 Бiлка i Стрiлка. Пустотлива сiмейка. Куди вiдлiтають ялинки?
14.00 Бандолеро, ч. 51. (6+).
14.25 Бандолеро, ч. 52. (6+).
14.50 Вовк Альберто. День МакКензi. (6+).
15.00,3.00 Звiриний загiн. Код Марко Поло. (6+).
17.00,21.00 Школа вампiрiв. ФранкенЛеннi. (6+).
17.12,21.13 Школа вампiрiв. Страшне обличчя. (6+).
17.25,21.25 Овечки Холлi i Доллi. Доллi лiкує зуб. (6+).
17.30,21.30 Легенда про Зорро, ч. 4. (6+).
17.54,21.54 Бiлка i Стрiлка. Пустотлива сiмейка. Справжнiй Дiд Мороз.
18.00 Гладiатори, ч. 1. (6+).
18.26 Gazoon. Фокусники. (6+).
18.30 Вампiри, пiрати, прибульцi, ч. 1. (6+).
18.53 Бiлка i Стрiлка. Пустотлива сiмейка. Самi вдома.
19.00 Таверна Примар. (6+).
20.33 Фархат. Чорний Скорпiон, ч. 19. (6+).
22.00 Герой з нетрiв, ч. 22. (6+).
22.24 Герой з нетрiв, ч. 23. (6+).
22.50 Вовк Альберто. Ураган навмисно. (6+).

Середа, 17 квiтня
5.00 Джоннi i Люсi. Я ...герой?
5.24 Сестрички Кротишечки i кажан.
5.30 Гавань Черепашок, ч. 3.
5.42 Гавань Черепашок, ч. 4.
5.55 Пiм i Пем, ч. 125.
6.00 Дракончик Абу, ч. 13. (6+).
6.12 Дракончик Абу, ч. 14. (6+).
6.25 Троє Кошенят. На лiжечках.
6.30 Оззi Бу 2. Неллi захворiла.
6.37 Оззi Бу 2. Рiдкiсна перлина.
6.43 Оззi Бу 2. Таємнича примара.
6.50 Угадайки. Пiвень.
6.53 Пiм i Пем, ч. 34.
7.00,16.33 Мумi-троль i комета, ч. 1.
7.20,16.53 Кiт у ковпаку.
7.30,4.34 Велика полiцейська казка.
7.47,4.50 Великий Ух.
8.00,0.00 Дракончик i його друзi. Доктор Дракончик.
8.12,0.12 Дракончик i його друзi. Посилка для Дракончика.
8.24,0.24 Пiм i Пем, ч. 7.
8.30,0.30 Маленький Червоний Трактор. Вiтряний день.
8.41,0.41 Маленький Червоний Трактор. Мiстер Вiдремонтуй.
8.52,0.52 Троє Кошенят. Є у нас такi дверi.
9.00,1.00 Нен i Лiлi. Повiтрянi кулi.
9.03,1.03 Нен i Лiлi. Морська зiрка.
9.06,1.06 Нен i Лiлi. Овочi.
9.10,1.10 Сестрички Кротишечки йдуть слiдами.
9.17,1.17 Троє Кошенят. Невидимка-газ.
9.20,1.20 Нiмецька для дiтей. Буква F.
9.26,1.27 Звiрятка-добрятка. Четвер.
9.30,1.30 Пригоди Компаса i Будильника. Загубився.
9.45,1.45 Всесвiтня картинна галерея. Айвазовський.
9.56,1.56 Овечки Холлi i Доллi на балетi. (6+).
10.00,2.00 Ожилi картинки, ч. 2. (6+).
10.10,2.10 Ожилi картинки, ч. 3. (6+).
10.22,2.22 Бiлка i Стрiлка. Пустотлива сiмейка. Трохи заробити.
10.30,2.30 Хочу все знати, ч. 272.
10.40,2.40 Хочу все знати, ч. 273.
10.50,2.50 Вовк Альберто. Курси пiдвищення квалiфiкацiї. (6+).
11.00 Звiриний загiн. Код Марко Поло. (6+).
12.30 Фархат. Чорний Скорпiон, ч. 19. (6+).
13.00,23.00 Я i Мiй Робот. Урок засвоєний. (6+).
13.12,23.12 Я i Мiй Робот. Прокляття Рубi. (6+).
13.25,23.26 Gazoon. На хвилi. (6+).
13.30,23.30 Джейн i Дракон. Руна. (6+).
13.53,23.54 Бiлка i Стрiлка. Пустотлива сiмейка. Потрапити на ТБ.
14.00 Гладiатори, ч. 1. (6+).
14.27 Овечки Холлi i Доллi. Блошиний ринок. (6+).
14.30 Вампiри, пiрати, прибульцi, ч. 1. (6+).
14.54 Gazoon. Мамулька. (6+).
15.00,3.00 Таверна Примар. (6+).
17.01,21.00 Школа вампiрiв. Страшне обличчя. (6+).
17.14,21.12 Школа вампiрiв. Фiзкультура. (6+).
17.26,21.25 Овечки Холлi i Доллi в туалетi. (6+).
17.30,21.30 Легенда про Зорро, ч. 5. (6+).
17.54,21.54 Бiлка i Стрiлка. Пустотлива сiмейка. Принцеса цирку.
18.00 Гладiатори, ч. 2. (6+).
18.26 Gazoon. Морський змiй. (6+).
18.30 Вампiри, пiрати, прибульцi, ч. 2. (6+).
18.54 Овечки Холлi i Доллi на пляжi. (6+).
19.00 Хайдi.
19.49 Флетманiя. Вiдеоiгри. (6+).
20.02 Флетманiя. Круїз. (6+).
20.14 Кумi-Кумi. Риболовля. (6+).
20.25 Овечки Холлi i Доллi. Сон овечки Доллi. (6+).
20.30 Фархат. Чорний Скорпiон, ч. 20. (6+).
20.55 Овечки Холлi i Доллi. Театр. (6+).
22.00 Герой з нетрiв, ч. 23. (6+).
22.24 Герой з нетрiв, ч. 24. (6+).
22.50 Вовк Альберто. Величезний гарбуз. (6+).

Четвер, 18 квiтня
5.00 Джоннi i Люсi. Жах.
5.24 Сестрички Кротишечки i брудна калюжа.
5.30 Гавань Черепашок, ч. 4.
5.42 Гавань Черепашок, ч. 5.
5.55 Пiм i Пем, ч. 83.
6.00 Дракончик Абу, ч. 14. (6+).
6.12 Дракончик Абу, ч. 15. (6+).
6.25 Троє Кошенят. Ми не так грали.
6.30 Оззi Бу 2. Соня Тед.
6.37 Оззi Бу 2. Негода.
6.43 Оззi Бу 2. А Тобi слабо?
6.50 Угадайки. Камiнь.
6.53 Пiм i Пем, ч. 76.
7.00,16.30 Мумi-троль i комета, ч. 2.
7.18,16.48 Про кота Леопольда. День народження кота Леопольда.
7.30,4.30 Бiс з пухнастим хвостом.
7.46,4.46 Будинок для леопарда.
7.57,4.57 Джмiль.
8.00,0.00 Дракончик i його друзi. Шина Дракончика.
8.12,0.12 Дракончик i його друзi. Новий фокус Кота.
8.24,0.25 Пiм i Пем, ч. 74.
8.30,0.30 Маленький Червоний Трактор. Мiстер Вiдремонтуй.
8.41,0.41 Маленький Червоний Трактор. Повiтряний змiй.
8.53,0.53 Троє Кошенят. Наша ванна - океан.
9.00,1.00 Нен i Лiлi. Прямокутник.
9.03,1.03 Нен i Лiлi. Складаємо одяг.
9.06,1.06 Нен i Лiлi. Морськi мешканцi.
9.11,1.11 Сестрички Кротишечки намагаються заснути.
9.17,1.17 Троє Кошенят. У м`якi тапки стрибнули лапки.
9.20,1.20 Нiмецька для дiтей. Буква G.
9.27,1.27 Звiрятка-добрятка. Блакитна щука.
9.30,1.30 Пригоди Компаса i Будильника. Чому все падає вниз.
9.45,1.45 Всесвiтня картинна галерея. Росеттi.
9.56,1.57 Овечки Холлi i Доллi в басейнi. (6+).
10.00,2.00 Ожилi картинки, ч. 3. (6+).
10.10,2.11 Ожилi картинки, ч. 4. (6+).
10.22,2.22 Бiлка i Стрiлка. Пустотлива сiмейка. Перший снiг.
10.30,2.30 Хочу все знати, ч. 273.
10.40,2.40 Хочу все знати, ч. 274.
10.49,2.50 Вовк Альберто. Марка. (6+).
11.00 Таверна Примар. (6+).
12.33 Фархат. Чорний Скорпiон, ч. 20. (6+).
13.00,23.00 Я i Мiй Робот. Прокляття Рубi. (6+).
13.13,23.12 Я i Мiй Робот. Автобус пiшов. (6+).
13.25,23.25 Gazoon. Камуфляж. (6+).
13.30,23.30 Джейн i Дракон. Друзi i в негодi друзi. (6+).
13.52,23.53 Бiлка i Стрiлка. Пустотлива сiмейка. Кухарi.
14.00 Гладiатори, ч. 2. (6+).
14.26 Овечки Холлi i Доллi. Доллi - фотомодель. (6+).
14.30 Вампiри, пiрати, прибульцi, ч. 2. (6+).
14.54 Gazoon. На висотi. (6+).
15.00,3.00 Хайдi.
15.49,3.49 Флетманiя. Сiм`я. (6+).
16.01,4.01 Флетманiя. Класична музика. (6+).
16.14,4.14 Кумi-Кумi. Сонячна енергiя. (6+).
16.26,4.26 Gazoon. Яскравий колiр. (6+).
17.00,21.00 Школа вампiрiв. Фiзкультура. (6+).
17.12,21.12 Школа вампiрiв. Щоденник Драко. (6+).
17.25,21.25 Овечки Холлi i Доллi. Пiкнiк. (6+).
17.30,21.30 Легенда про Зорро, ч. 6. (6+).
17.54,21.54 Бiлка i Стрiлка. Пустотлива сiмейка. Риболовля для Бублика.
18.00 Гладiатори, ч. 3. (6+).
18.24 Gazoon. Аеробiка. (6+).
18.30 Вампiри, пiрати, прибульцi, ч. 3. (6+).
18.55 Овечки Холлi i Доллi. Шедевр Доллi. (6+).
19.00 Покахонтас та Iндiанцi. (6+).
20.30 Фархат. Чорний Скорпiон, ч. 21. (6+).
20.55 Овечки Холлi i Доллi грають в тенiс. (6+).
22.00 Герой з нетрiв, ч. 24. (6+).
22.25 Герой з нетрiв, ч. 25. (6+).
22.50 Вовк Альберто. Дикий Захiд. (6+).

П`ятниця, 19 квiтня
5.00 Джоннi i Люсi. Це - Любов!
5.24 Сестрички Кротишечки i жолудi.
5.30 Гавань Черепашок, ч. 5.
5.42 Гавань Черепашок, ч. 6.
5.55 Оззi Бу. Прибирання.
6.00 Дракончик Абу, ч. 15. (6+).
6.11 Дракончик Абу, ч. 16. (6+).
6.24 Пiм i Пем, ч. 77.
6.30 Оззi Бу 2. Дiм, милий дiм.
6.37 Оззi Бу 2. Велика вечiрка.
6.43 Оззi Бу 2. Неллi боїться води.
6.50 Угадайки. Саксофон.
6.53 Пiм i Пем, ч. 127.
7.00,16.30 Мумi-троль i комета, ч. 3.
7.18,16.48 Про кота Леопольда. Лiто кота Леопольда.
7.30,4.30 Про Вiру i Анфiсу.
7.40,4.40 Горобець-хвалько.
7.49,4.49 До-ре-мi.
8.00,0.00 Дракончик i його друзi. Новий фокус Кота.
8.12,0.12 Дракончик i його друзi. Дракончик i зiрки.
8.24,0.25 Пiм i Пем, ч. 82.
8.30,0.30 Маленький Червоний Трактор. Повiтряний змiй.
8.41,0.42 Маленький Червоний Трактор. Розпродаж.
8.52,0.53 Троє Кошенят. Навколо цiла країна.
9.00,1.00 Нен i Лiлi. Професiї.
9.03,1.03 Нен i Лiлi. Малюємо дерево.
9.06,1.06 Нен i Лiлi. Лiпимо з глини.
9.10,1.10 Пiм i Пем, ч. 63.
9.15,1.16 Троє Кошенят. Ми пiдходимо до дверей лiфта.
9.20,1.20 Нiмецька для дiтей. Буква H.
9.27,1.27 Звiрятка-добрятка. Золотi рибки.
9.30,1.31 Пригоди Компаса i Будильника. Детективна iсторiя.
9.45,1.45 Всесвiтня картинна галерея. Ель Греко.
9.55,1.56 Овечки Холлi i Доллi спелеологи. (6+).
10.00,2.01 Ожилi картинки, ч. 4. (6+).
10.11,2.11 Ожилi картинки, ч. 5. (6+).
10.21,2.22 Бiлка i Стрiлка. Пустотлива сiмейка. Сюрприз з Америки.
10.30,2.30 Хочу все знати, ч. 274.
10.39,2.40 Хочу все знати, ч. 275.
10.50,2.50 Вовк Альберто. Iспит. (6+).
11.00 Хайдi.
11.50 Кумi-Кумi. Черв`ячок. (6+).
12.02 Флетманiя. Поп-зiрка. (6+).
12.14 Флетманiя. Старiсть. (6+).
12.27 Овечки Холлi i Доллi на батутi. (6+).
12.30 Фархат. Чорний Скорпiон, ч. 21. (6+).
13.00,23.00 Я i Мiй Робот. Автобус пiшов. (6+).
13.12,23.13 Я i Мiй Робот. З висоти пташиного польоту. (6+).
13.25,23.25 Gazoon. У хмарах. (6+).
13.30,23.30 Джейн i Дракон. Драконофобiя. (6+).
13.53,23.53 Бiлка i Стрiлка. Пустотлива сiмейка. Старий новий слон.
14.00 Гладiатори, ч. 3. (6+).
14.24 Овечки Холлi i Доллi. Стрибок з парашутом. (6+).
14.30 Вампiри, пiрати, прибульцi, ч. 3. (6+).
14.53 Gazoon. Невагомiсть. (6+).
15.00,3.00 Покахонтас та Iндiанцi. (6+).
17.00,21.00 Школа вампiрiв. Щоденник Драко. (6+).
17.12,21.12 Школа вампiрiв. Комар-вампiр. (6+).
17.25,21.25 Овечки Холлi i Доллi в селi. (6+).
17.30,21.30 Легенда про Зорро, ч. 7. (6+).
17.55,21.55 Бiлка i Стрiлка. Пустотлива сiмейка. У пошуках папуги.
18.00 Гладiатори, ч. 4. (6+).
18.25 Gazoon. Вночi в Африцi. (6+).
18.30 Вампiри, пiрати, прибульцi, ч. 4. (6+).
18.55 Овечки Холлi i Доллi. Китайськi лiхтарики. (6+).
19.00 Загублений свiт Вогненних Драконiв. (6+).
20.19 Кумi-Кумi. Хмарний край. (6+).
20.30 Фархат. Чорний Скорпiон, ч. 22. (6+).
20.55 Овечки Холлi i Доллi i котеня. (6+).
22.00 Герой з нетрiв, ч. 25. (6+).
22.25 Герой з нетрiв, ч. 26. (6+).
22.50 Вовк Альберто. Кому крик, а кому трель. (6+).

Субота, 20 квiтня
5.00 Джоннi i Люсi. Як кiшка з собакою.
5.25 Троє Кошенят. Посадiть зернятко.
5.30 Гавань Черепашок, ч. 6.
5.42 Гавань Черепашок, ч. 7.
5.56 Оззi Бу. Вправляємося.
6.00 Дракончик Абу, ч. 16. (6+).
6.12 Дракончик Абу, ч. 17. (6+).
6.24 Пiм i Пем, ч. 80.
6.30 Оззi Бу 2. Кольоровi Оззi Бу.
6.37 Оззi Бу 2. Шукачi скарбiв.
6.43 Оззi Бу 2. Не шахраювати!
6.50 Угадайки. Клаксон.
6.53 Пiм i Пем, ч. 58.
7.00,16.30 Велика таємниця для маленької компанiї.
7.15,16.45 Ти ба, риба, що говорить!
7.23,16.52 Суничний дощик.
7.30,4.30 Чарiвна сарна.
7.47,4.47 Фунтик i слiдчi.
8.00,0.00 Дракончик i його друзi. Дракончик i зiрки.
8.12,0.12 Дракончик i його друзi. Винаходи Дракончика.
8.24,0.24 Пiм i Пем, ч. 61.
8.30,0.30 Маленький Червоний Трактор. Розпродаж.
8.41,0.41 Маленький Червоний Трактор. Тигр, тигр.
8.53,0.52 Троє Кошенят. Не кривдь домашнiх тварин.
9.00,1.00 Нен i Лiлi. Перлина.
9.03,1.03 Нен i Лiлi. Рiвновага.
9.06,1.06 Нен i Лiлi. Знайди вiдмiнностi.
9.10,1.10 Пiм i Пем, ч. 68.
9.16,1.16 Троє Кошенят. 01, 02, 03.
9.20,1.19 Нiмецька для дiтей. Буква.
9.26,1.26 Звiрятка-добрятка. Добряк.
9.30,1.30 Пригоди Компаса i Будильника. Як Компас i Будильник шукали повiтря.
9.45,1.44 Всесвiтня картинна галерея. Брати Лiмбурги.
9.55,1.55 Овечки Холлi i Доллi. Подарунок. (6+).
10.00,2.00 Ожилi картинки, ч. 5. (6+).
10.10,2.10 Ожилi картинки, ч. 6. (6+).
10.22,2.22 Бiлка i Стрiлка. Пустотлива сiмейка. Знову до Зiрок.
10.30,2.30 Хочу все знати, ч. 275.
10.40,2.40 Хочу все знати, ч. 276.
10.50,2.50 Вовк Альберто. Iнше обличчя. Нi, Лардо. (6+).
11.00 Пригоди Крiстофера в Чарiвному лiсi. (6+).
12.18 Кумi-Кумi. Легенда. (6+).
12.30 Фархат. Чорний Скорпiон, ч. 22. (6+).
13.00,23.00 Я i Мiй Робот. З висоти пташиного польоту. (6+).
13.12,23.12 Я i Мiй Робот. Супер-Тюльпан. (6+).
13.25,23.25 Gazoon. Навчи мене лiтати. (6+).
13.30,23.30 Джейн i Дракон. Гордiсть i пилок. (6+).
13.53,23.52 Бiлка i Стрiлка. Пустотлива сiмейка. Страшна iсторiя.
14.00 Гладiатори, ч. 4. (6+).
14.25 Овечки Холлi i Доллi за кермом. (6+).
14.30 Вампiри, пiрати, прибульцi, ч. 4. (6+).
14.53 Gazoon. Гроза в саванi. (6+).
15.00,3.00 Дух живого лiсу. (6+).
16.15,4.15 Кумi-Кумi. Смiттєва жаба. (6+).
16.26,4.26 Овечки Холлi i Доллi. Автосалон. (6+).
17.00,21.00 Школа вампiрiв. Комар-вампiр. (6+).
17.12,21.12 Школа вампiрiв. Телефон. (6+).
17.25,21.25 Овечки Холлi i Доллi. Доллi готує торт. (6+).
17.30,21.30 Легенда про Зорро, ч. 8. (6+).
17.54,21.54 Бiлка i Стрiлка. Пустотлива сiмейка. Питання чистоти.
18.00 Гладiатори, ч. 5. (6+).
18.25 Gazoon. У формi яйця. (6+).
18.30 Вампiри, пiрати, прибульцi, ч. 5. (6+).
18.55 Овечки Холлi i Доллi на катку. (6+).
19.00 Щасливчик Хеппi, маленьке кроленя.
19.46 Кумi-Кумi. Ойло. (6+).
19.57 Флетманiя. Мотоциклiсти. (6+).
20.10 Флетманiя. "Здоров`я". (6+).
20.22 Вовк Альберто. Гладкий, як шовк. (6+).
20.30 Фархат. Чорний Скорпiон, ч. 23. (6+).
20.55 Овечки Холлi i Доллi. Карантин. (6+).
22.00 Герой з нетрiв, ч. 26. (6+).
22.26 Gazoon. Глибокий вдих. (6+).
22.30 Монстри i пiрати, ч. 1. (6+).
22.44 Монстри i пiрати, ч. 2. (6+).

Недiля, 21 квiтня
5.00,0.00 Пташка. Напад на аеропорт.
5.10,0.10 Пташка. Успiху тобi, Жовтенький!
5.20,0.20 Пташка. Техогляд.
5.30,0.30 Худишка Хрю. Пригоди.
5.38,0.38 Худишка Хрю. Велике прибирання.
5.47,0.47 Худишка Хрю. Дощ.
5.55,0.55 Звiрятка-добрятка. Знайомство.
6.00,16.30 Велика таємниця для маленької компанiї.
6.15,16.45 Фунтик i слiдчi.
6.25,16.55 Про кота Леопольда. Скарб кота Леопольда.
6.30,4.30 Сирiтка Енi.
6.38,4.38 Крадене сонце.
6.48,4.48 Квартет Ква-ква.
7.00 Реактивний лiтачок Джей-Джей. Пригоди Джей-Джея i Метелики.
7.28 Реактивний лiтачок Джей-Джей. Зарядка для крила.
7.54 Троє Кошенят. Хто малює на стiнах нашого пiд`їзду?
8.00 Хiллтоп. Лiкарня на пагорбi. Примара лiкарнi Хiллтоп.
8.10 Хiллтоп. Лiкарня на пагорбi. Нещасний випадок.
8.20 Хiллтоп. Лiкарня на пагорбi. Проблеми зi шкiрою.
8.30 Черепашка-герой, ч. 8. (6+).
8.55 Звiрятка-добрятка. Смiх i сльози.
9.00,1.00 Казки африканської савани. Сонечко.
9.05,1.06 Пiм i Пем, ч. 85.
9.10,1.11 Уроки обережностi. Собаки.
9.16,1.16 Звiрятка-добрятка. Кедри.
9.20,1.20 Уроки живої природи. Лев.
9.30,1.30 Сумуси. Самота.
9.45,1.45 Сумуси. Страшна примара.
10.00,2.00 Пригоди Компаса i Будильника. Паперовий лiс.
10.13,2.13 Пригоди Компаса i Будильника. А як воно звучить?
10.26,2.26 Gazoon. Чудовисько з озера. (6+).
10.30,2.30 Хочу все знати, ч. 315.
10.40,2.40 Хочу все знати, ч. 316.
10.50,2.51 Вовк Альберто. Загадкове викрадення. (6+).
11.00 Шаруди лапками. (6+).
12.25 Gazoon. Неспокiйна нiч. (6+).
12.30,20.30 Вампiри, пiрати, прибульцi, ч. 20. (6+).
12.53 Gazoon. Щелепи. (6+).
13.00 Небеснi танцюристи, ч. 1. (6+).
13.22 Небеснi танцюристи, ч. 2. (6+).
13.44 Небеснi танцюристи, ч. 3. (6+).
14.06 Небеснi танцюристи, ч. 4. (6+).
14.28 Небеснi танцюристи, ч. 5. (6+).
14.51 Вовк Альберто. Будинок з привидами. (6+).
15.00,3.00 Робiн Гуд. Заклятi вороги. (6+).
16.21,4.21 Вовк Альберто. Розбите серце. (6+).
17.00 Небеснi танцюристи, ч. 6. (6+).
17.22 Небеснi танцюристи, ч. 7. (6+).
17.44 Небеснi танцюристи, ч. 8. (6+).
18.06 Небеснi танцюристи, ч. 9. (6+).
18.28 Небеснi танцюристи, ч. 10. (6+).
18.51 Вовк Альберто. Бумеранг. (6+).
19.00 Пригоди сторiнками Книги Достоїнств.
19.46 Флетманiя. Iгри. (6+).
19.58 Флетманiя. Комп`ютери. (6+).
20.10 Флетманiя. Витончене мистецтво. (6+).
20.25 Gazoon. Легше за повiтря. (6+).
20.53 Бiлка i Стрiлка. Пустотлива сiмейка. Тiтка Мотя.
21.00 Небеснi танцюристи, ч. 11. (6+).
21.22 Небеснi танцюристи, ч. 12. (6+).
21.44 Небеснi танцюристи, ч. 13. (6+).
22.07 Небеснi танцюристи, ч. 14. (6+).
22.29 Небеснi танцюристи, ч. 15. (6+).
22.51 Бiлка i Стрiлка. Пустотлива сiмейка. Вперше на аренi.
23.00 Небеснi танцюристи, ч. 16. (6+).
23.22 Небеснi танцюристи, ч. 17. (6+).
23.44 Флетманiя. Ляльки. (6+).
23.57 Овечки Холлi i Доллi. Перегони. (6+).




