Наше улюблене кiно.

Понедiлок, 15 квiтня
7.00 Х/ф "Небезпечнi гастролi". (12+).
9.00 Комедiя "Дежа вю". (12+).
11.00 Драма "Бiдний бiдний Павло". (16+).
13.00 Комедiя "Дiвчина з коробкою". (12+).
14.30 Т/с "Група ризику", 3 с. (12+).
16.00 Х/ф "Подвиг Одеси", 1 с. (12+).
17.30 Х/ф "Подвиг Одеси", 2 с. (12+).
19.00 Х/ф "Вiдкрита книга. Молодiсть", 1 с. (12+).
21.00 Мелодрама "Ти пам`ятаєш". (12+).
23.00 Комедiя "Росiйський бiзнес". (16+).
1.00 Драма "Тринадцять". (16+).
2.30 Т/с "20 грудня", 1 с. "Вiйськова диктатура?.." (12+).
4.00 Кiноповiсть "Розiпнутi". (18+).
5.30 Х/ф "Пiдземелля вiдьом". (12+).

Вiвторок, 16 квiтня
7.00 Х/ф "Вiдкрита книга. Молодiсть", 1 с. (12+).
9.00 Мелодрама "Ти пам`ятаєш". (12+).
11.00 Комедiя "Росiйський бiзнес". (16+).
13.00 Драма "Тринадцять". (16+).
14.30 Т/с "20 грудня", 1 с. "Вiйськова диктатура?.." (12+).
16.00 Кiноповiсть "Розiпнутi". (18+).
17.30 Х/ф "Пiдземелля вiдьом". (12+).
19.00 Х/ф "Вiдкрита книга. Покликання", 2 с. (12+).
21.00 Х/ф "Ярославна, королева Францiї". (16+).
23.00 Детектив "Iдеальний злочин". (16+).
1.00 Д/ф "Людина з кiноапаратом". (12+).
2.30 Т/с "20 грудня", 2 с. "Саботаж". (12+).
4.00 Муз. фiльм "Тiльки ти". (12+).
5.30 Мелодрама "Дорога". (12+).

Середа, 17 квiтня
7.00 Х/ф "Вiдкрита книга. Покликання", 2 с. (12+).
9.00 Х/ф "Ярославна, королева Францiї". (16+).
11.00 Детектив "Iдеальний злочин". (16+).
13.00 Д/ф "Людина з кiноапаратом". (12+).
14.30 Т/с "20 грудня", 2 с. "Саботаж". (12+).
16.00 Муз. фiльм "Тiльки ти". (12+).
17.30 Мелодрама "Дорога". (12+).
19.00 Комедiя "Черемушки". (12+).
21.00 Х/ф "Листи мертвої людини". (18+).
23.00 Мелодрама "Старi борги". (12+).
1.00 Кiноповiсть "Комеск". (6+).
2.30 Т/с "20 грудня", 3 с. "Терор". (12+).
4.00 Х/ф "Подих грози", 1 с. (12+).
5.30 Х/ф "Подих грози", 2 с. (12+).

Четвер, 18 квiтня
7.00 Комедiя "Черемушки". (12+).
9.00 Х/ф "Листи мертвої людини". (18+).
11.00 Мелодрама "Старi борги". (12+).
13.00 Кiноповiсть "Комеск". (6+).
14.30 Т/с "20 грудня", 3 с. "Терор". (12+).
16.00 Х/ф "Подих грози", 1 с. (12+).
17.30 Х/ф "Подих грози", 2 с. (12+).
19.00 Кiноповiсть "Дорога на Рюбецаль". (12+).
21.00 Х/ф "Дзеркало для героя". (16+).
23.30 Мелодрама "Арифметика любовi". (12+).
1.00 Драма "День прийому з особистих питань". (12+).
2.30 Т/с "20 грудня", 4 с. "ВЧК". (12+).
4.00 Комедiя "Пропала грамота". (12+).
5.30 Детектив "Обережно! Червона ртуть". (12+).

П`ятниця, 19 квiтня
7.00 Кiноповiсть "Дорога на Рюбецаль". (12+).
9.00 Х/ф "Дзеркало для героя". (16+).
11.30 Мелодрама "Арифметика любовi". (12+).
13.00 Драма "День прийому з особистих питань". (12+).
14.30 Т/с "20 грудня", 4 с. "ВЧК". (12+).
16.00 Комедiя "Пропала грамота". (12+).
17.30 Детектив "Обережно! Червона ртуть". (12+).
19.00 Кiноповiсть "У добру годину!" (12+).
21.00 Драма "Кисневий голод". (18+).
23.00 Мелодрама "Не можу сказати "прощавай". (12+).
1.00 Кiноповiсть "Прийдуть страстi-мордастi". (12+).
2.30 Т/с "Крах iнженера Гарiна", 1 с. (12+).
4.00 Драма "Вiдпустка у вереснi", 1 с. (16+).
5.30 Драма "Вiдпустка у вереснi", 2 с. (16+).

Субота, 20 квiтня
7.00 Кiноповiсть "У добру годину!" (12+).
9.00 Драма "Кисневий голод". (18+).
11.00 Мелодрама "Не можу сказати "прощавай". (12+).
13.00 Кiноповiсть "Прийдуть страстi-мордастi". (12+).
14.30 Т/с "Крах iнженера Гарiна", 1 с. (12+).
16.00 Драма "Вiдпустка у вереснi", 1 с. (16+).
17.30 Драма "Вiдпустка у вереснi", 2 с. (16+).
19.00 Комедiя "Рiк Теляти". (12+).
21.00 Трилер "Секонд хенд". (18+).
23.00 Мелодрама "Тричi про любов". (12+).
1.00 Комедiя "По вулицях комод водили". (12+).
2.30 Т/с "Крах iнженера Гарiна", 2 с. (12+).
4.00 Муз. фiльм "Собака на сiнi", 1 с. (12+).
5.30 Муз. фiльм "Собака на сiнi", 2 с. (12+).

Недiля, 21 квiтня
7.00 Комедiя "Рiк Теляти". (12+).
9.00 Трилер "Секонд хенд". (18+).
11.00 Мелодрама "Тричi про любов". (12+).
13.00 Комедiя "По вулицях комод водили". (12+).
14.30 Т/с "Крах iнженера Гарiна", 2 с. (12+).
16.00 Муз. фiльм "Собака на сiнi", 1 с. (12+).
17.30 Муз. фiльм "Собака на сiнi", 2 с. (12+).
19.00 Мелодрама "Мiський романс". (12+).
21.00 Бойовик "Америкен бой". (18+).
23.00 Комедiя "За ким в`язниця плаче..." (16+).
1.00 Х/ф "Акванавти". (12+).
2.30 Т/с "Крах iнженера Гарiна", 3 с. (12+).
4.00 Х/ф "Без права на провал". (12+).
5.30 Драма "Двiйник". (16+).








