Наше нове кiно.

Понедiлок, 15 квiтня
5.15 Мелодрама "Артефакт". (16+).
7.15 Комедiя "Шапiто-шоу". (18+).
10.50 Х/ф "Сидiти в шафi". (12+).
11.15 Мелодрама "Гойдалка". (18+).
13.15 Драма "Синок". (12+).
15.15 Трилер "Все гаразд, мамо!" (16+).
17.15 Драма "Пробудження". (16+).
19.15 Комедiя "Мiй хлопець - янгол". (12+).
21.15 Драма "Божевiльний ювiлей". (16+).
23.15 Мелодрама "Артефакт". (16+).
1.15 Комедiя "Шапiто-шоу". (18+).
4.50 Х/ф "Сидiти в шафi". (12+).

Вiвторок, 16 квiтня
5.15 Драма "Пробудження". (16+).
7.15 Комедiя "Мiй хлопець - янгол". (12+).
9.15 Драма "Божевiльний ювiлей". (16+).
11.15 Мелодрама "Артефакт". (16+).
13.15 Комедiя "Шапiто-шоу". (18+).
16.50 Х/ф "Сидiти в шафi". (12+).
17.15 Драма "Скажи Лео". (18+).
19.15 Х/ф "С.С.Д". (18+).
21.15 Комедiя "Руд i Сем". (12+).
23.15 Драма "Пробудження". (16+).
Профiлактика.

Середа, 17 квiтня
Профiлактика.

9.15 Комедiя "Руд i Сем". (12+).
11.15 Драма "Пробудження". (16+).
13.15 Комедiя "Мiй хлопець - янгол". (12+).
15.15 Драма "Божевiльний ювiлей". (16+).
17.15 Мелодрама "Тiльки любов". (16+).
19.15 Комедiя "Усмiшка бога, або Чисто одеська iсторiя". (США - Україна - Росiя). (12+).
21.25 Драма "Мiфи мого дитинства". (18+).
23.15 Драма "Скажи Лео". (18+).
1.15 Х/ф "С.С.Д". (18+).
3.15 Комедiя "Руд i Сем". (12+).

Четвер, 18 квiтня
5.15 Мелодрама "Тiльки любов". (16+).
7.15 Комедiя "Усмiшка бога, або Чисто одеська iсторiя". (США - Україна - Росiя). (12+).
9.25 Драма "Мiфи мого дитинства". (18+).
11.15 Драма "Скажи Лео". (18+).
13.15 Х/ф "С.С.Д". (18+).
15.15 Комедiя "Руд i Сем". (12+).
17.15 Драма "20 сигарет". (16+).
19.15 Трилер "Темний свiт". (16+).
21.15 Драма "Створення любовi". (Росiя - Iзраїль - Україна - США - Румунiя). (18+).
23.15 Мелодрама "Тiльки любов". (16+).
1.15 Комедiя "Усмiшка бога, або Чисто одеська iсторiя". (США - Україна - Росiя). (12+).
3.25 Драма "Мiфи мого дитинства". (18+).

П`ятниця, 19 квiтня
5.15 Драма "20 сигарет". (16+).
7.15 Трилер "Темний свiт". (16+).
9.15 Драма "Створення любовi". (Росiя - Iзраїль - Україна - США - Румунiя). (18+).
11.15 Мелодрама "Тiльки любов". (16+).
13.15 Комедiя "Усмiшка бога, або Чисто одеська iсторiя". (США - Україна - Росiя). (12+).
15.25 Драма "Мiфи мого дитинства". (18+).
17.15 Мелодрама "Рита". (16+).
19.15 Х/ф "Чартер". (16+).
21.15 Комедiя "Аll inсlusivе, або Все включено!" (16+).
23.15 Драма "20 сигарет". (16+).
1.15 Трилер "Темний свiт". (16+).
3.15 Драма "Створення любовi". (Росiя - Iзраїль - Україна - США - Румунiя). (18+).

Субота, 20 квiтня
5.15 Мелодрама "Рита". (16+).
7.15 Х/ф "Чартер". (16+).
9.15 Комедiя "Аll inсlusivе, або Все включено!" (16+).
11.15 Драма "20 сигарет". (16+).
12.50 "Плюс кiно". (12+).
13.20 Трилер "Темний свiт". (16+).
15.15 Драма "Створення любовi". (Росiя - Iзраїль - Україна - США - Румунiя). (18+).
17.15 Драма "Петя на шляху в царство небесне". (16+).
19.15 Бойовик "На краю стою". (16+).
21.15 Драма "Темна нiч". (16+).
23.15 Мелодрама "Рита". (16+).
1.15 Х/ф "Чартер". (16+).
3.15 Комедiя "Аll inсlusivе, або Все включено!" (16+).

Недiля, 21 квiтня
5.15 Драма "Петя на шляху в царство небесне". (16+).
7.15 Бойовик "На краю стою". (16+).
9.15 Драма "Темна нiч". (16+).
11.15 Мелодрама "Рита". (16+).
13.15 Х/ф "Чартер". (16+).
14.45 "Плюс кiно". (12+).
15.15 Комедiя "Аll inсlusivе, або Все включено!" (16+).
17.15 Драма "Висоцький. Спасибi, що живий". (16+).
19.30 Мелодрама "Чотири iменi". (12+).
21.15 Детектив "Той, хто гасить свiтло". (18+).
23.15 Драма "Петя на шляху в царство небесне". (16+).
1.15 Бойовик "На краю стою". (16+).
3.15 Драма "Темна нiч". (16+).






