Наш Футбол.

Понедiлок, 15 квiтня
9.55 "90 хвилин Плюс".
12.15 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Рубiн" - "Ростов".
14.30 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Волга" - "Анжi".
16.45 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Аланiя" - "Мордовiя". Пряма трансляцiя.
19.00 "Iнсайд".
19.25 "90 хвилин Плюс".
21.50 "1/48".
22.20 "Iнсайд".
22.50 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Аланiя" - "Мордовiя".
1.05 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Спартак" - "Амкар".
3.20 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Аланiя" - "Мордовiя".
5.35 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Краснодар" - "Крылья Советов".
7.55 "Iнсайд".
8.25 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Аланiя" - "Мордовiя".

Вiвторок, 16 квiтня
10.45 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Локомотив" - "Зенiт".
13.05 "Iнсайд".
13.35 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Аланiя" - "Мордовiя".
15.50 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Терек" - "Кубань".
18.10 "Свисток".
19.00 "Iнсайд".
19.30 "1/48".
20.00 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Динамо" - ЦСКА. Версiя 2.0.
20.20 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Локомотив" - "Зенiт". Версiя 2.0.
20.40 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Спартак" - "Амкар". Версiя 2.0.
21.00 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Динамо" - ЦСКА.
23.20 "Iнсайд".
23.50 "1/48".
0.20 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Локомотив" - "Зенiт". Версiя 2.0.
0.40 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Динамо" - ЦСКА. Версiя 2.0.
Профiлактика.

Середа, 17 квiтня
Профiлактика.

9.00 "Iнсайд".
9.30 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Краснодар" - "Крылья Советов".
11.50 "Свисток".
12.40 "Iнсайд".
13.10 "1/48".
13.40 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Спартак" - "Амкар".
16.00 "90 хвилин Плюс".
18.20 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Локомотив" - "Зенiт". Версiя 2.0.
18.40 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Спартак" - "Амкар". Версiя 2.0.
19.00 "Iнсайд".
19.30 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Локомотив" - "Зенiт".
21.50 "1/48".
22.20 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Динамо" - ЦСКА. Версiя 2.0.
22.40 "Iнсайд".
23.10 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Рубiн" - "Ростов".
1.30 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Аланiя" - "Мордовiя".
3.45 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Волга" - "Анжi".
6.05 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Терек" - "Кубань".
8.25 "Iнсайд".
8.55 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Динамо" - ЦСКА.

Четвер, 18 квiтня
11.15 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Аланiя" - "Мордовiя".
13.35 "Iнсайд".
14.05 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Спартак" - "Амкар". Версiя 2.0.
14.20 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Краснодар" - "Крылья Советов".
16.40 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Волга" - "Анжi".
19.00 "Iнсайд".
19.30 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Спартак" - "Амкар".
21.50 "Свисток".
22.40 "Iнсайд".
23.10 "90 хвилин Плюс".
1.40 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Динамо" - ЦСКА. Версiя 2.0.
2.00 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Терек" - "Кубань".
4.20 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Локомотив" - "Зенiт". Версiя 2.0.
4.40 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Динамо" - ЦСКА.
7.00 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Спартак" - "Амкар". Версiя 2.0.
7.15 "1/48".
7.45 "Iнсайд".
8.15 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Локомотив" - "Зенiт".

П`ятниця, 19 квiтня
10.35 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Рубiн" - "Ростов".
12.55 "Iнсайд".
13.25 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Динамо" - ЦСКА.
15.45 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Амкар" - "Рубiн". Пряма трансляцiя.
18.00 "Iнсайд".
18.30 "1/48".
19.00 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Амкар" - "Рубiн".
21.20 "Iнсайд".
21.50 "1/48".
22.20 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Терек" - "Кубань".
0.40 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Амкар" - "Рубiн".
3.00 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Локомотив" - "Зенiт".
5.20 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Волга" - "Анжi".
7.40 "Iнсайд".
8.10 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Амкар" - "Рубiн".
10.30 "1/48".

Субота, 20 квiтня
11.00 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Розiгрiв".
12.15 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Мордовiя" - "Волга". Пряма трансляцiя.
14.45 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Крылья Советов" - "Аланiя". Пряма трансляцiя.
17.15 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Кубань" - "Локомотив". Пряма трансляцiя.
19.35 Чемпiонат Росiї з футболу сезону 2012/2013 року. "За гарячими слiдами".
20.10 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Пiдсумки дня".
20.40 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Мордовiя" - "Волга".
23.00 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Крылья Советов" - "Аланiя".
1.15 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Кубань" - "Локомотив".
3.35 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Мордовiя" - "Волга".
5.55 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Крылья Советов" - "Аланiя".
8.10 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Пiдсумки дня".
8.40 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Кубань" - "Локомотив".

Недiля, 21 квiтня
11.00 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Розiгрiв".
12.10 Чемпiонат Росiї з футболу сезону 2012/2013 року. ЦСКА - "Спартак". Пряма трансляцiя.
14.45 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Зенiт" - "Краснодар". Пряма трансляцiя.
17.10 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Анжi" - "Динамо". Пряма трансляцiя.
19.35 "90 хвилин Плюс".
22.00 Чемпiонат Росiї з футболу сезону 2012/2013 року. ЦСКА - "Спартак".
0.20 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Зенiт" - "Краснодар".
2.40 Чемпiонат Росiї з футболу сезону 2012/2013 року. "Анжi" - "Динамо".
5.00 Чемпiонат Росiї з футболу сезону 2012/2013 року. ЦСКА - "Спартак".
7.20 "1/48".
7.50 "90 хвилин Плюс".




