Nat Geo Wild.

Понедiлок, 15 квiтня
5.00 У пошуках акул: Самотнiй бiлий самець. (12+).
6.00,10.00 Неймовiрний доктор Пол: Корова перестрибнула через Мiсяць. (16+).
7.00,11.00 Зелений ковбой з Австралiї: Острiв хижакiв. (12+).
8.00 Неймовiрний доктор Пол: От так мама! (16+).
9.00 Вiйна левiв. (12+).
12.00 Людина проти монстра: Жахи в Амазонiї. (12+).
13.00 Тварини-рекордсмени: Шибайголови. (12+).
14.00 Пекло для гiпопотамiв. (12+).
15.00 Загарбники: Кокаїновi гiпопотами. (12+).
16.00 Риби-чудовиська: Нiльський гiгант. (12+).
17.00 Сильнi хижаки: Смерть вiд дракона. (12+).
18.00,1.00 Найнебезпечнiшi тварини: Зграєвi мисливцi. (12+).
19.00,22.00,2.00 Непримиреннi супротивники. (12+).
21.00,4.00 Полярний ведмiдь. (6+).
0.00 Слiдами мiфiчних чудовиськ: Мавполюдина з Суматри. (12+).

Вiвторок, 16 квiтня
5.00 Сильнi хижаки: Смерть вiд дракона. (12+).
6.00 Слiдами мiфiчних чудовиськ: Мавполюдина з Суматри. (12+).
7.00 Людина проти монстра: Жахи в Амазонiї. (12+).
8.00 Риби-чудовиська: Нiльський гiгант. (12+).
9.00 Врятований левом. (12+).
10.00 Непримиреннi супротивники. (12+).
12.00 Людина проти монстра: Крилатий демон. (12+).
13.00 Тварини-рекордсмени: Секс. (12+).
14.00 Щуряча атака. (12+).
15.00 Загарбники: Гiгантськi болотянi щури. (12+).
16.00 Риби-чудовиська: Стародавнiй монстр. (12+).
17.00 Король ящiрок. (12+).
18.00,1.00 Найнебезпечнiшi тварини: Найсильнiшi хижаки. (12+).
19.00,22.00,2.00 Подорож по Атлантицi, ч. 1. (6+).
20.00,23.00,3.00 Жан-Мiшель Кусто: океанськi пригоди: Повернення до Амазонки, ч. 1. (6+).
21.00,4.00 Долина вовкiв. (12+).
0.00 Слiдами мiфiчних чудовиськ: Жах в Амазонiї. (12+).

Середа, 17 квiтня
5.00 Король ящiрок. (12+).
6.00 Слiдами мiфiчних чудовиськ: Жах в Амазонiї. (12+).
7.00 Людина проти монстра: Крилатий демон. (12+).
8.00 Риби-чудовиська: Стародавнiй монстр. (12+).
9.00 Американська пума. (12+).
10.00 Подорож по Атлантицi, ч. 1. (6+).
11.00 Жан-Мiшель Кусто: океанськi пригоди: Повернення до Амазонки, ч. 1. (6+).
12.00 Людина проти монстра: Холоднокровнi вбивцi. (12+).
13.00 Тварини-рекордсмени: Захисники. (12+).
14.00 Змiєголовий монстр. (12+).
15.00 Загарбники: Нашестя диких свиней. (12+).
16.00 Риби-чудовиська: Терор в Гiмалаях. (12+).
17.00 Гiганти свiту тварин: Найбiльша ящiрка. (12+).
18.00,1.00 Найнебезпечнiшi тварини: Зброя хижакiв. (12+).
19.00,22.00,2.00 Секретнi матерiали природи: Вбивцi з парку Крюгера. (12+).
20.00,23.00,3.00 Секретнi матерiали природи: Вибухонебезпечнi жаби. (12+).
21.00,4.00 Загадки лосiв. (12+).
0.00 Слiдами мiфiчних чудовиськ: Африканський болотяний монстр. (12+).

Четвер, 18 квiтня
5.00 Гiганти свiту тварин: Найбiльша ящiрка. (12+).
6.00 Слiдами мiфiчних чудовиськ: Африканський болотяний монстр. (12+).
7.00 Людина проти монстра: Холоднокровнi вбивцi. (12+).
8.00 Риби-чудовиська: Терор в Гiмалаях. (12+).
9.00 У пошуках невловимої кiшки. (12+).
10.00 Секретнi матерiали природи: Вбивцi з парку Крюгера. (12+).
11.00 Секретнi матерiали природи: Вибухонебезпечнi жаби. (12+).
12.00 Людина проти монстра: Тигри-людоїди. (12+).
13.00 Тварини-рекордсмени: Виживальники. (12+).
14.00 Загадки лосiв. (12+).
15.00 Загарбники: Нашестя лосiв. (12+).
16.00 Риби-чудовиська: Камчатський улов. (12+).
17.00 Небезпечнi зустрiчi: Полювання на дракона. (12+).
18.00,1.00 Найнебезпечнiшi тварини: Суперздiбностi хижакiв. (12+).
19.00,22.00,2.00 Найнебезпечнiшi тварини Австралiї: Найнебезпечнiший континент у свiтi 7. (12+).
19.30,22.30,2.30 Найнебезпечнiшi тварини Австралiї: Найнебезпечнiший континент у свiтi 8. (12+).
20.00,23.00,3.00 Суперздiбностi тварин: Екстремальнi мисливцi. (12+).
21.00,4.00 Дика Америка: Король росомах. (12+).
0.00 Неприборканий Шейн: Примари Мадагаскару. (16+).

П`ятниця, 19 квiтня
5.00 Небезпечнi зустрiчi: Полювання на дракона. (12+).
6.00 Неприборканий Шейн: Примари Мадагаскару. (16+).
7.00 Людина проти монстра: Тигри-людоїди. (12+).
8.00 Риби-чудовиська: Камчатський улов. (12+).
9.00 Таємницi дикої природи Iндiї: Хижаки джунглiв. (12+).
10.00 Найнебезпечнiшi тварини Австралiї: Найнебезпечнiший континент у свiтi 7. (12+).
10.30 Найнебезпечнiшi тварини Австралiї: Найнебезпечнiший континент у свiтi 8. (12+).
11.00 Суперздiбностi тварин: Екстремальнi мисливцi. (12+).
12.00 Людина проти монстра: Африканський перевертень. (12+).
13.00 Тварини-рекордсмени: Напад. (12+).
14.00 Напад койотiв. (12+).
15.00 Загарбники: Армiя койотiв. (12+).
16.00 Риби-чудовиська: Король прiсних вод Австралiї. (12+).
17.00 Людина проти монстра: Холоднокровнi вбивцi. (12+).
18.00,1.00 Найнебезпечнiшi тварини: Битви тварин. (12+).
19.00,22.00,2.00 Неймовiрний доктор Пол: Коров`яче божевiлля. (16+).
20.00,23.00,3.00 Найнебезпечнiшi тварини Австралiї: Найнебезпечнiший континент у свiтi 1. (12+).
20.30,23.30,3.30 Найнебезпечнiшi тварини Австралiї: Найнебезпечнiший континент у свiтi 2. (12+).
21.00,4.00 Ведмедi острова Страху. (12+).
0.00 Неприборканий Шейн: Втраченi джунглi. (16+).

Субота, 20 квiтня
5.00 Людина проти монстра: Холоднокровнi вбивцi. (12+).
6.00,15.00 Неприборканий Шейн: Втраченi джунглi. (16+).
7.00 Людина проти монстра: Африканський перевертень. (12+).
8.00 Риби-чудовиська: Король прiсних вод Австралiї. (12+).
9.00 Ведмедi-губачi. (12+).
10.00 Крилата чарiвнiсть: Райськi птахи. (6+).
11.00 Слiдами мiфiчних чудовиськ: Мавполюдина з Суматри. (12+).
12.00 Слiдами мiфiчних чудовиськ: Жах в Амазонiї. (12+).
13.00 Слiдами мiфiчних чудовиськ: Африканський болотяний монстр. (12+).
14.00 Неприборканий Шейн: Примари Мадагаскару. (16+).
16.00 Дика природа Росiї: Тайговий край. (12+).
17.00 Людина проти монстра: Бразильський йєтi. (12+).
18.00 Диваки тваринного свiту: Мавпи носачi. (16+).
19.00,22.00,2.00 У краю ведмедiв-примар. (6+).
20.00,23.00,3.00 Лiсове царство. (12+).
21.00 Дика природа Америки: Лiси. (12+).
0.00,4.00 Природна iнженерiя: Виживання в джунглях. (6+).
1.00 Злочини проти природи: Рiзанина бензопилою. (12+).

Недiля, 21 квiтня
5.00 Злочини проти природи: Рiзанина бензопилою. (12+).
6.00,15.00 У краю ведмедiв-примар. (6+).
7.00,16.00,4.00 Лiсове царство. (12+).
8.00,13.00 Дика природа Америки: Лiси. (12+).
9.00 Моє життя з горилами. (6+).
10.00 Таємницi дикої природи Iндiї: Хижаки джунглiв. (12+).
11.00 Дика природа Росiї: Тайговий край. (12+).
12.00 Останнiй тигр Суматри. (12+).
14.00 Iсторiя одного гiєнового собаки. (12+).
17.00,0.00 У пошуках племен мисливцiв: Гострозубi кочiвники. (12+).
18.00 Нiчнi мисливцi: слiдами ягуара. (12+).
19.00,22.00 Неймовiрний доктор Пол: Пол галопом. (16+).
20.00,23.00,3.00 Атака нiльського крокодила. (12+).
21.00 Дика природа Росiї: Кавказькi гори. (12+).
1.00 Найнебезпечнiшi тварини: Лiси. (12+).
2.00 Iсторiя одного гiєнового собаки. (16+).




