НЛО-ТБ.

Понедiлок, 15 квiтня
5.10 Смiх без правил.
7.45 М/с "Тiнейджери".
8.05 М/с "Пригоди Вудi i його друзiв".
8.30 Прекрасна п`ятiрка.
10.10 Comedy Club.
12.45 Т/с "Унiвер. Нова общага".
13.40 Т/с "Ковзаючi".
14.25 Прекрасна п`ятiрка.
15.15 Смiх без правил.
16.10 Comedy Woman.
18.00 Comedy Club.
20.30 Т/с "Унiвер. Нова общага".
22.00 Т/с "Форс-мажори". (2 категорiя).
23.30 Comedy Woman.
1.10 Убойної ночi.
2.10 Т/с "Форс-мажори". (2 категорiя).
3.35 Убойної ночi.

Вiвторок, 16 квiтня
5.10 Убойної ночi.
5.15 Смiх без правил.
7.00 М/с "Тiнейджери".
7.25 М/с "Пригоди Вудi i його друзiв".
7.50 Т/с "Ковзаючi".
8.40 Прекрасна п`ятiрка.
9.30 Comedy Club.
12.05 Т/с "Унiвер. Нова общага".
13.35 Т/с "Ковзаючi".
14.25 Прекрасна п`ятiрка.
15.15 Смiх без правил.
16.15 Comedy Woman.
18.03 Comedy Club.
20.30 Т/с "Унiвер. Нова общага".
22.00 Т/с "Успiх". (2 категорiя).
23.35 Comedy Woman.
1.25 Убойної ночi.
2.20 Т/с "Успiх". (2 категорiя).
3.50 Убойної ночi.

Середа, 17 квiтня
5.10 Смiх без правил.
7.00 М/с "Тiнейджери".
7.20 М/с "Пригоди Вудi i його друзiв".
7.45 Т/с "Ковзаючi".
8.35 Прекрасна п`ятiрка.
9.25 Comedy Club.
11.55 Т/с "Унiвер. Нова общага".
13.25 Т/с "Ковзаючi".
14.10 Прекрасна п`ятiрка.
15.00 Смiх без правил.
16.00 Comedy Woman.
18.00 Comedy Club.
20.30 Т/с "Унiвер. Нова общага".
22.00 Т/с "На старт!"
22.20 Т/с "Молодi татусi".
22.45 Т/с "Ветеринарна клiнiка".
23.15 Т/с "Уїтнi".
23.35 Comedy Woman.
1.20 Убойної ночi.
2.20 Т/с "На старт!"
2.40 Т/с "Молодi татусi".
3.05 Т/с "Ветеринарна клiнiка".
3.25 Т/с "Уїтнi".
3.55 Убойної ночi.

Четвер, 18 квiтня
5.20 Смiх без правил.
7.05 М/с "Тiнейджери".
7.30 М/с "Пригоди Вудi i його друзiв".
7.55 Т/с "Ковзаючi".
8.40 Прекрасна п`ятiрка.
9.30 Comedy Club.
12.00 Т/с "Унiвер. Нова общага".
13.30 Т/с "Ковзаючi".
14.15 Прекрасна п`ятiрка.
15.05 Смiх без правил.
16.05 Comedy Woman.
18.00 Comedy Club.
20.35 Т/с "Унiвер. Нова общага".
22.00 Т/с "Сховище 13". (2 категорiя).
22.40 Т/с "Люди Альфа". (2 категорiя).
23.30 Comedy Woman.
1.20 Убойної ночi.
2.20 Т/с "Сховище 13". (2 категорiя).
3.00 Т/с "Люди Альфа". (2 категорiя).
3.45 Убойної ночi.

П`ятниця, 19 квiтня
5.15 Смiх без правил.
7.00 М/с "Тiнейджери".
7.20 М/с "Пригоди Вудi i його друзiв".
7.40 Т/с "Ковзаючi".
8.30 Прекрасна п`ятiрка.
9.25 Comedy Club.
12.00 Т/с "Унiвер. Нова общага".
13.15 Т/с "Ковзаючi".
14.00 Прекрасна п`ятiрка.
14.50 Смiх без правил.
15.45 Comedy Woman.
17.35 Comedy Club.
20.10 Т/с "Унiвер. Нова общага".
21.30 Х/ф "Бiллi Медiсон".
23.00 Х/ф "Дiви-самовбивцi". (2 категорiя).
0.35 Comedy Woman.
1.25 Х/ф "Дiви-самовбивцi". (2 категорiя).

Субота, 20 квiтня
5.15 Смiх без правил.
7.40 М/с "Тiнейджери".
8.00 М/с "Пригоди Вудi i його друзiв".
8.30 Т/с "Ковзаючi".
9.10 Прекрасна п`ятiрка.
10.05 Comedy Club.
12.50 Х/ф "Бiллi Медiсон".
14.25 Т/с "Ковзаючi".
15.10 Прекрасна п`ятiрка.
16.00 Смiх без правил.
16.55 Comedy Woman.
17.50 Comedy Club.
20.15 Т/с "Наша Russia".
21.30 Х/ф "Дядечко Бак".
23.05 Х/ф "Iншi". (2 категорiя).
0.50 Т/с "Наша Russia".
1.55 Х/ф "Дядечко Бак".
3.25 Х/ф "Iншi". (2 категорiя).

Недiля, 21 квiтня
5.10 Смiх без правил.
7.45 М/с "Тiнейджери".
8.05 М/с "Пригоди Вудi i його друзiв".
8.30 Т/с "Ковзаючi".
9.20 Прекрасна п`ятiрка.
10.10 Comedy Club.
12.40 Comedy Woman.
14.30 Т/с "Ковзаючi".
15.20 Прекрасна п`ятiрка.
16.10 Смiх без правил.
17.10 Comedy Woman.
17.55 Comedy Club.
20.20 Т/с "Наша Russia".
21.30 Х/ф "Знайомтеся, Джо Блек". (2 категорiя).
0.30 Т/с "Наша Russia".
1.30 Х/ф "Знайомтеся, Джо Блек". (2 категорiя).
4.20 Comedy Woman.

