Новий канал.

Понедiлок, 15 квiтня
4.45 Teen Time.
4.50 Т/с "АйКарлi".
5.55 Teen Time.
6.00 Очевидець. Найбiльш шокуюче.
6.40 Пiдйом.
6.45 Пiраньї.
7.10 Пiдйом.
7.30 Репортер.
7.35 Погода.
7.40 Пiдйом.
8.30 Репортер.
8.35 Погода.
8.45 Пiдйом.
9.00 Х/ф "Брюс Всемогутнiй".
11.00 Т/с "Воронiни".
13.25 Kids` Time.
13.30 М/с "Качинi iсторiї".
14.35 Kids` Time.
14.45 Т/с "Друзi".
15.50 Т/с "Кадетство".
16.50 Т/с "Щасливi разом".
17.55 Т/с "Воронiни".
19.00 Репортер.
19.15 Пiраньї.
19.55 Погода.
20.00 Т/с "Воронiни".
21.00 Ревiзор 2.
23.00 Т/с "Свiтлофор".
0.00 Репортер.
0.15 Погода.
0.20 Т/с "Щоденники вампiра 3". (2 категорiя).
1.15 Т/с "Веронiка Марс".
2.00 Т/с "Еврика".
2.45 Служба розшуку дiтей.
2.50 Зона ночi.
2.55 Де ти, Україна?
3.45 Зона ночi.
3.50 Десята муза в Українi.
4.15 Зона ночi. Культура.
4.20 Сумний П`єро.
4.40 Зона ночi. Культура.

Вiвторок, 16 квiтня
4.45 Teen Time.
4.50 Т/с "АйКарлi".
5.55 Teen Time.
6.00 Очевидець. Найбiльш шокуюче.
6.40 Пiдйом.
6.45 Пiраньї.
7.10 Пiдйом.
7.30 Репортер.
7.35 Погода.
7.40 Пiдйом.
8.30 Репортер.
8.35 Погода.
8.45 Пiдйом.
9.00 Т/с "Щасливi разом".
11.05 Т/с "Воронiни".
13.25 Kids` Time.
13.30 М/с "Качинi iсторiї".
14.35 Kids` Time.
14.45 Т/с "Друзi".
15.50 Т/с "Кадетство".
16.50 Т/с "Щасливi разом".
17.55 Т/с "Воронiни".
19.00 Репортер.
19.15 Пiраньї.
19.55 Погода.
20.00 Т/с "Воронiни".
21.00 Т/с "Кухня 2".
22.05 Т/с "Свiтлофор".
0.15 Репортер.
0.35 Погода.
0.40 Т/с "Щоденники вампiра 3". (2 категорiя).
1.35 Т/с "Веронiка Марс".
2.20 Т/с "Еврика".
3.00 Зона ночi.
3.05 Джерела Батькiвщини.
3.20 Братiя i дружина.
3.35 У литовський час.
3.50 Зона ночi.
3.55 Козацький флот.
4.05 Дике поле.
4.20 Зона ночi. Культура.
4.25 Майстер музи.
4.40 Зона ночi. Культура.

Середа, 17 квiтня
4.45 Teen Time.
4.50 Т/с "АйКарлi".
5.55 Teen Time.
6.00 Очевидець. Найбiльш шокуюче.
6.40 Пiдйом.
6.45 Пiраньї.
7.10 Пiдйом.
7.30 Репортер.
7.35 Погода.
7.40 Пiдйом.
8.30 Репортер.
8.35 Погода.
8.45 Пiдйом.
9.00 Т/с "Щасливi разом".
11.05 Т/с "Воронiни".
13.25 Kids` Time.
13.30 М/с "Качинi iсторiї".
14.35 Kids` Time.
14.45 Т/с "Друзi".
15.50 Т/с "Кадетство".
16.50 Т/с "Щасливi разом".
17.55 Т/с "Воронiни".
19.00 Репортер.
19.15 Пiраньї.
19.55 Погода.
20.00 Т/с "Воронiни".
21.00 Т/с "Кухня 2".
22.05 Т/с "Свiтлофор".
0.15 Репортер.
0.30 Погода.
0.35 Т/с "Таємне коло". (2 категорiя).
1.35 Т/с "Веронiка Марс".
2.20 Т/с "Рiззолi й Айлс".
3.00 Служба розшуку дiтей.
3.05 Зона ночi.
3.10 Запорiзька Сiч. Витоки.
3.25 Зоряна година козацтва.
3.40 Козацтво: руїна.
3.55 Там на горi сiкти йде.
4.10 Зона ночi. Культура.
4.15 Княгиня Ольга.
4.25 Жарптиця.
4.40 Зона ночi. Культура.

Четвер, 18 квiтня
4.45 Teen Time.
4.50 Т/с "АйКарлi".
5.55 Teen Time.
6.00 Очевидець. Найбiльш шокуюче.
6.40 Пiдйом.
6.45 Пiраньї.
7.10 Пiдйом.
7.30 Репортер.
7.35 Погода.
7.40 Пiдйом.
8.30 Репортер.
8.35 Погода.
8.45 Пiдйом.
9.00 Т/с "Щасливi разом".
11.05 Т/с "Воронiни".
13.25 Kids` Time.
13.30 М/с "Качинi iсторiї".
14.35 Kids` Time.
14.45 Т/с "Друзi".
15.50 Т/с "Кадетство".
16.50 Т/с "Щасливi разом".
17.55 Т/с "Воронiни".
19.00 Репортер.
19.15 Пiраньї.
19.55 Погода.
20.00 Т/с "Воронiни".
21.00 Т/с "Кухня 2".
22.05 Т/с "Свiтлофор".
0.15 Репортер.
0.30 Погода.
0.35 Т/с "Таємне коло". (2 категорiя).
1.35 Т/с "Веронiка Марс".
2.20 Т/с "Рiззолi й Айлс".
3.00 Служба розшуку дiтей.
3.05 Зона ночi.
3.10 Українцi Надiя.
4.05 Зона ночi. Культура.
4.10 Легендарне парi.
4.20 Любов всього життя.
4.35 Зона ночi. Культура.

П`ятниця, 19 квiтня
4.40 Служба розшуку дiтей.
4.45 Teen Time.
4.50 Т/с "АйКарлi".
5.55 Teen Time.
6.00 Очевидець. Найбiльш шокуюче.
6.40 Пiдйом.
6.45 Пiраньї.
7.10 Пiдйом.
7.30 Репортер.
7.35 Погода.
7.40 Пiдйом.
8.30 Репортер.
8.35 Погода.
8.45 Пiдйом.
9.00 Т/с "Щасливi разом".
11.05 Т/с "Воронiни".
13.25 Kids` Time.
13.30 М/с "Качинi iсторiї".
14.35 Kids` Time.
14.45 Т/с "Друзi".
15.50 Т/с "Кадетство".
16.50 Т/с "Щасливi разом".
17.55 Т/с "Воронiни".
19.00 Репортер.
19.15 Пiраньї.
19.55 Погода.
20.00 Т/с "Воронiни".
21.00 Т/с "Кухня 2".
22.05 Т/с "Свiтлофор".
0.15 Репортер.
0.30 Погода.
0.35 Т/с "Таємне коло". (2 категорiя).
1.35 Т/с "Веронiка Марс".
2.20 Т/с "Рiззолi й Айлс".
3.00 Зона ночi.
3.05 Українцi Надiя.
3.55 Зона ночi.
4.00 Зiрка Вавiлова.
4.05 Зона ночi. Культура.
4.10 Тася.
4.15 Сон Алiни Костомарової.
4.20 Зона ночi. Культура.

Субота, 20 квiтня
5.20 Т/с "Полювання на монстрiв".
7.15 Парад рад.
8.10 Ревiзор 2.
10.00 Ревiзор 2.
11.55 Уральськi пельменi.
13.40 Люди ХЕ.
14.00 Нереальна iсторiя.
14.40 Файна Юкрайна.
15.00 Т/с "Щасливi разом".
16.45 Х/ф "Чарлi i шоколадна фабрика".
19.00 Х/ф "Гаррi Поттер i Дари смертi: Частина 1".
22.00 Хто зверху?2.
0.00 Х/ф "Чарлi i шоколадна фабрика".
2.10 Х/ф "Джинси-талiсман 2".
4.00 Зона ночi.
4.05 Благославляю i молюся.
4.30 Митрополит Дмитро Могила.
4.50 Зона ночi.
4.55 Медицина Київської Русi.
5.00 Слово i зiлля.
5.05 Зона ночi. Культура.
5.10 Solo-Mea.
5.15 Зона ночi. Культура.

Недiля, 21 квiтня
5.40 Т/с "Полювання на монстрiв".
6.50 Парад рад.
7.45 Церква Христова.
8.00 Запитайте у лiкаря.
8.25 М/с "Губка Боб Квадратнi Штани".
8.55 М/с "Пiнгвiни з Мадагаскара".
10.00 М/ф "Скубi Ду i меч самурая".
11.35 Педан-Притула Шоу.
13.05 Хто зверху?2.
15.00 Т/с "Щасливi разом".
16.25 Х/ф "Гаррi Поттер i Дари смертi: Частина 1".
19.20 Х/ф "Гаррi Поттер i Дари смертi: Частина 2".
22.00 Педан-Притула Шоу.
23.30 Х/ф "Переростки". (3 категорiя).
1.25 Т/с "Рiззолi й Айлс". (2 категорiя).
2.20 Зона ночi.
2.25 Леопольд, або Втеча вiд волi.
2.50 Портрет, написаний завглибшки.
3.15 Зона ночi.
3.20 Хто лiкував рани козакам?
3.35 Вiн врятував нас вiд чуми.
3.50 Кращi... Серед повитух.
4.05 Зона ночi. Культура.
4.10 Обожнена.
4.30 Софiя - дитя любовi.
4.45 Зона ночi. Культура.




