НТН.

Понедiлок, 15 квiтня
5.50 Х/ф "Джокер".
8.10 "Агенти впливу".
9.00 Х/ф "Марiя з Назарета", 2 с.
11.00 Т/с "Зворотнiй вiдлiк".
14.35 Т/с "Даїшники".
18.30 "Лохотрон".
19.00 "Свiдок".
19.30 Т/с "Вулицi розбитих лiхтарiв 9".
21.30 Т/с "Кримiналiсти: мислити як злочинець". (2 категорiя).
22.30 Т/с "CSI: Маямi 9". (2 категорiя).
23.30 "Свiдок".
0.00 Х/ф "Замiна 2: Останнiй урок". (2 категорiя).
1.35 "Свiдок".
2.05 "Речовий доказ".
3.05 "Агенти впливу".
4.05 "Свiдок".
4.35 "Уроки тiтоньки Сови".
4.50 "Правда життя".

Вiвторок, 16 квiтня
5.20 Х/ф "Третiй тайм".
6.40 Т/с "Серця трьох".
8.30 Ранковий "Свiдок".
9.00 "Кримiнальнi справи".
10.00 Д/с "Хвороби-вбивцi".
10.30 Т/с "Висяки".
12.35 Т/с "Бандитський Петербург 10".
14.30 Т/с "Вулицi розбитих лiхтарiв 9".
16.45 "Свiдок".
17.00 Т/с "Ера стрiльця".
19.00 "Свiдок".
19.30 Т/с "Вулицi розбитих лiхтарiв 9".
21.30 Т/с "Кримiналiсти: мислити як злочинець". (2 категорiя).
22.30 Т/с "CSI: Маямi 9". (2 категорiя).
23.30 "Свiдок".
0.00 Х/ф "Тиранозавр ацтекiв". (3 категорiя).
1.35 "Свiдок".
2.05 "Речовий доказ".
3.10 "Агенти впливу".
3.40 "Свiдок".
4.10 "Уроки тiтоньки Сови".
4.50 "Правда життя".

Середа, 17 квiтня
5.20 Х/ф "Хiд конем".
6.40 Т/с "Серця трьох".
8.30 Ранковий "Свiдок".
9.00 "Кримiнальнi справи".
10.00 Д/с "Реальнi злочинцi".
10.30 Т/с "Висяки".
12.35 Т/с "Судмедексперти".
14.35 Т/с "Вулицi розбитих лiхтарiв 9".
16.45 "Свiдок".
17.00 Т/с "Ера стрiльця".
19.00 "Свiдок".
19.30 Т/с "Вулицi розбитих лiхтарiв 9".
21.30 Т/с "Кримiналiсти: мислити як злочинець". (2 категорiя).
22.30 Т/с "CSI: Маямi 9". (2 категорiя).
23.30 "Свiдок".
0.00 Х/ф "Пожирач кiсток". (2 категорiя).
1.35 "Свiдок".
2.05 "Речовий доказ".
3.00 "Агенти впливу".
4.00 "Свiдок".
4.30 "Уроки тiтоньки Сови".
5.15 "Правда життя".

Четвер, 18 квiтня
5.50 Х/ф "Вовочка".
7.30 Т/с "Серця трьох".
8.30 Ранковий "Свiдок".
9.00 "Кримiнальнi справи".
10.00 Д/с "Таємницi кримiнального свiту".
10.25 Т/с "Висяки".
12.30 Т/с "Судмедексперти".
14.35 Т/с "Вулицi розбитих лiхтарiв 9".
16.45 "Свiдок".
17.00 Т/с "Ера стрiльця 2".
19.00 "Свiдок".
19.30 Т/с "Вулицi розбитих лiхтарiв 9".
21.30 Т/с "Кримiналiсти: мислити як злочинець". (2 категорiя).
22.30 Т/с "CSI: Маямi 9". (2 категорiя).
23.30 "Свiдок".
0.00 Х/ф "Очi звiра". (2 категорiя).
1.35 "Свiдок".
2.05 "Речовий доказ".
3.10 "Агенти впливу".
4.10 "Свiдок".
4.40 "Уроки тiтоньки Сови".
5.30 "Правда життя".

П`ятниця, 19 квiтня
6.00 Х/ф "34-й швидкий".
7.15 Т/с "Морськi пiхотинцi".
14.50 Т/с "Вулицi розбитих лiхтарiв 9".
16.45 "Свiдок".
17.00 Т/с "Ера стрiльця 2".
19.00 "Свiдок".
19.30 Т/с "Снайпер 2. Тунгус".
23.00 Х/ф "У серпнi 44-го".
1.15 Т/с "Морськi пiхотинцi".

Субота, 20 квiтня
6.55 "Залiзний Оскар".
7.25 Т/с "Вогнем i мечем".
11.30 "Речовий доказ". Ален Делон Радянського Союзу.
12.00 "Головний свiдок".
12.55 Х/ф "У серпнi 44-го".
15.15 Т/с "Шериф 2".
19.00 Т/с "Краповий берет".
22.45 Д/с "Реальнi злочинцi".
23.15 Х/ф "Замiна 3: Переможець отримує все". (2 категорiя).
1.00 "Головний свiдок".
1.45 "Речовий доказ".
3.15 "Агенти впливу".
4.20 "Уроки тiтоньки Сови".
5.00 "Правда життя".

Недiля, 21 квiтня
5.30 "Легенди бандитського Києва".
5.55 Х/ф "За останньою межею".
7.35 Т/с "Шериф 2".
11.30 "Легенди карного розшуку".
12.00 "Агенти впливу".
13.00 Х/ф "Марiя Магдалина".
15.00 Т/с "Снайпер 2. Тунгус".
19.00 Т/с "Даїшники".
23.00 Д/с "Таємницi кримiнального свiту".
23.30 Х/ф "Нелегал". (2 категорiя).
1.35 Х/ф "Казино Джек".
3.20 "Легенди карного розшуку".
3.50 "Речовий доказ".
4.15 "Агенти впливу".
4.45 "Уроки тiтоньки Сови".
5.25 "Правда життя".



