НТВ.

Понедiлок, 15 квiтня
5.00 "НТВ вранцi".
7.10 Т/с "Повернення Мухтара". (16+).
9.00 Сьогоднi.
9.20 Надзвичайна подiя. Огляд за тиждень. (16+).
9.50 "До суду". (16+).
10.55 Суд присяжних. (16+).
12.00 Сьогоднi.
12.25 "Суд присяжних. Остаточний вердикт". (16+).
13.35 Т/с "Подружжя". (16+).
14.30 Огляд. Надзвичайна подiя.
15.00 Сьогоднi.
15.25 "Прокурорська перевiрка". (16+).
16.40 "Говоримо i показуємо". (16+).
17.30 Огляд. Надзвичайна подiя.
18.00 Сьогоднi.
18.30 Т/с "Лiсник". (16+).
20.25 Т/с "Чужий район 2". (16+).
22.15 "Сьогоднi. Пiдсумки".
22.35 Т/с "Лють". (16+).
0.30 Д/с "Наш космос". (16+).
1.30 Дикий свiт.
2.00 Т/с "Закон i порядок". (16+).
4.00-5.00 Т/с "Москва. Три вокзали". (16+).

Вiвторок, 16 квiтня
5.00 "НТВ вранцi".
7.10 Т/с "Повернення Мухтара". (16+).
9.00 Сьогоднi.
9.20 Щиросерде зiзнання. (16+).
9.50 "До суду". (16+).
10.55 Суд присяжних. (16+).
12.00 Сьогоднi.
12.25 "Суд присяжних. Остаточний вердикт". (16+).
13.35 Т/с "Подружжя". (16+).
14.30 Огляд. Надзвичайна подiя.
15.00 Сьогоднi.
15.25 "Прокурорська перевiрка". (16+).
16.40 "Говоримо i показуємо". (16+).
17.30 Огляд. Надзвичайна подiя.
18.00 Сьогоднi.
18.30 Т/с "Лiсник". (16+).
20.25 Т/с "Чужий район 2". (16+).
22.15 "Сьогоднi. Пiдсумки".
22.35 Т/с "Лють". (16+).
0.30 Головна дорога. (16+).
1.00 "Диво технiки". (12+).
1.35-2.00 Дикий свiт.

Середа, 17 квiтня
Профiлактика.

9.00 Сьогоднi.
9.20 "Перша кров". (16+).
9.50 "До суду". (16+).
10.55 Суд присяжних. (16+).
12.00 Сьогоднi.
12.25 "Суд присяжних. Остаточний вердикт". (16+).
13.35 Т/с "Подружжя". (16+).
14.30 Огляд. Надзвичайна подiя.
15.00 Сьогоднi.
15.25 "Прокурорська перевiрка". (16+).
16.40 "Говоримо i показуємо". (16+).
17.30 Огляд. Надзвичайна подiя.
18.00 Сьогоднi.
18.30 Т/с "Лiсник". (16+).
20.25 Т/с "Чужий район 2". (16+).
22.15 "Сьогоднi. Пiдсумки".
22.35 Т/с "Лють". (16+).
0.35 Квартирне питання.
1.35 Дикий свiт.
2.15 Т/с "Закон i порядок". (16+).
4.10-5.00 Т/с "Москва. Три вокзали". (16+).

Четвер, 18 квiтня
5.00 "НТВ вранцi".
7.10 Т/с "Повернення Мухтара". (16+).
9.00 Сьогоднi.
9.20 "Медичнi таємницi". (16+).
9.50 "До суду". (16+).
10.55 Суд присяжних. (16+).
12.00 Сьогоднi.
12.25 "Суд присяжних. Остаточний вердикт". (16+).
13.35 Т/с "Подружжя". (16+).
14.30 Огляд. Надзвичайна подiя.
15.00 Сьогоднi.
15.25 "Прокурорська перевiрка". (16+).
16.40 "Говоримо i показуємо". (16+).
17.30 Огляд. Надзвичайна подiя.
18.00 Сьогоднi.
18.30 Т/с "Лiсник". (16+).
20.25 Т/с "Чужий район 2". (16+).
22.15 "Сьогоднi. Пiдсумки".
22.35 Т/с "Лють". (16+).
0.30 "Дачна вiдповiдь".
1.35 Дикий свiт.
2.05 Т/с "Закон i порядок". (16+).
4.00-5.00 Т/с "Москва. Три вокзали". (16+).

П`ятниця, 19 квiтня
5.00 "НТВ вранцi".
7.10 Т/с "Повернення Мухтара". (16+).
9.00 Сьогоднi.
9.20 Рятувальники. (16+).
9.50 "До суду". (16+).
10.55 Суд присяжних. (16+).
12.00 Сьогоднi.
12.25 "Суд присяжних. Остаточний вердикт". (16+).
13.35 "Таємнича Росiя: Ставропольський край. Куди ведуть знаки прибульцiв?" (16+).
14.30 Огляд. Надзвичайна подiя.
15.00 Сьогоднi.
15.25 "Прокурорська перевiрка". (16+).
16.40 "Говоримо i показуємо". (16+).
17.30 Огляд. Надзвичайна подiя.
18.00 Сьогоднi.
18.30 Т/с "Лiсник". (16+).
20.25 Т/с "Чужий район 2". (16+).
23.15 Х/ф "Репортаж долi". (16+).
1.15 Рятувальники. (16+).
1.45 Т/с "Закон i порядок". (16+).
3.35-4.35 "Кремлiвськi дiти". (16+).

Субота, 20 квiтня
4.35 Т/с "Алiбi" на двох". (16+).
6.25 Огляд.
7.00 Сьогоднi.
7.15 Лотерея "Золотий ключ".
7.45 "Державна житлова лотерея".
8.25 "Готуємо з Олексiєм Зимiним".
9.00 Сьогоднi.
9.20 Головна дорога. (16+).
9.55 Кулiнарний двобiй з Оскаром Кучерою.
11.00 Квартирне питання.
12.00 Сьогоднi.
12.20 Т/с "Порох i дрiб". (16+).
14.10 Своя гра.
15.00 "Слiдство вели..." (16+).
16.00 Х/ф "Мент в законi 6". (16+).
18.00 Сьогоднi.
18.20 Х/ф "Мент в законi 6". (16+).
20.15 "Росiйськi сенсацiї". (16+).
21.15 Ти не повiриш! (16+).
22.15 "Промiнь Свiтла". (16+).
22.50 "Реакцiя Вассермана". (16+).
23.25 "Школа лихослiв`я". А. Мiндадзе. (16+).
0.10 Х/ф "Лiкаря викликали?" (16+).
2.05 Т/с "Закон i порядок". (16+).
4.05-5.00 "Кремлiвськi дiти". (16+).

Недiля, 21 квiтня
5.00 Т/с "Алiбi" на двох". (16+).
7.00 Сьогоднi.
7.15 Лотерея "Росiйське лото".
7.45 Їхнi вдачi.
8.25 Їмо вдома.
9.00 Сьогоднi.
9.20 "Перша передача". (16+).
9.55 "Диво технiки" з С. Малоземовим. (12+).
10.25 "Поїдемо, поїмо!"
11.00 "Дачна вiдповiдь".
12.00 Сьогоднi.
12.20 СОГАЗ - Чемпiонат Росiї з футболу 2012 / 2013 ЦСКА - "Спартак". Пряма трансляцiя.
14.30 Т/с "Порох i дрiб". (16+).
16.30 "Очна ставка". (16+).
17.25 Надзвичайна подiя. Огляд за тиждень.
18.00 "Сьогоднi. Пiдсумкова програма" з К. Поздняковим.
19.00 Щиросерде зiзнання. (16+).
19.35 "Центральне телебачення" з В. Такменевим. (16+).
20.30 "Залiзнi ледi". (16+).
21.20 Святковий концерт, присвячений 20-рiччю з дня утворення ВАТ "Газпром".
23.20 Х/ф "Втiкачi". (16+).
1.15 Дикий свiт.
2.00 Т/с "Закон i порядок". (16+).
4.10-5.00 "Кремлiвськi дiти". (16+).




