O-TV.

Понедiлок, 15 квiтня
6.00 Мультисвiт.
6.40,8.15,9.30,10.15,11.15,13.15,14.30,16.15,19.15,22.15,2.15,5.15 Interactive.
8.00,10.00,13.00,16.00,19.00,22.00,2.00,5.00 O-TV every day.
9.00 Нацiональний хiт-парад.
11.00 О-TV Кiно.
14.00 Хiт Бойз.

Вiвторок, 16 квiтня
6.00 Мультисвiт.
6.40,8.15,10.15,11.20,13.15,14.30,16.15,18.20,19.15,20.30,22.15,2.15,5.15 Interactive.
8.00,10.00,13.00,16.00,19.00,22.00,2.00,5.00 O-TV every day.
11.00 Bon appetit!
14.00 Вiдкривай.
18.00 Клiпоманiя.
20.00 Хiт Бойз.

Середа, 17 квiтня
6.00 Мультисвiт.
6.40,8.15,10.15,13.15,14.30,16.15,18.30,19.15,20.20,22.15,2.15,5.15 Interactive.
8.00,10.00,13.00,16.00,19.00,22.00,2.00,5.00 O-TV every day.
14.00 Хiт-парад FM-TV.
18.00 Нацiональний хiт-парад.
20.00 Гламурний агент.

Четвер, 18 квiтня
6.00 Мультисвiт.
6.40,8.15,9.30,10.15,13.15,16.15,19.15,20.30,21.20,22.15,2.15,5.15 Interactive.
8.00,10.00,13.00,16.00,19.00,22.00,2.00,5.00 O-TV every day.
9.00 Хiт-парад FM-TV.
20.00 Teen Клуб.
21.00 Bon appetit!

П`ятниця, 19 квiтня
6.00 Мультисвiт.
6.40,8.15,10.15,11.30,13.15,16.15,18.20,19.15,20.15,21.20,22.15,2.15,5.15 Interactive.
8.00,10.00,13.00,16.00,19.00,22.00,2.00,5.00 O-TV every day.
11.00 Хiт-парад FM-TV.
18.00 Bon appetit!
20.00 О-TV Кiно.
21.00 Клiпоманiя.

Субота, 20 квiтня
6.00 Мультисвiт.
6.40,8.15,9.30,10.15,11.20,12.20,13.15,14.15,16.15,17.30,19.15,22.15,2.15,5.15 Interactive.
8.00,10.00,13.00,16.00,19.00,22.00,2.00,5.00 O-TV every day.
9.00 Teen Клуб.
11.00 Клiпоманiя.
12.00 Bon appetit!
14.00 О-TV Кiно.
17.00 Хiт Бойз.

Недiля, 21 квiтня
9.00,14.00,19.00,22.00 Sunday news.
9.30,10.30,11.30,12.20,14.30,16.20,17.30,19.30,22.30 Interactive.
10.00 Teen Клуб.
11.00 Вiдкривай.
12.00 Bon appetit!
16.00 Гламурний агент.
17.00 Нацiональний хiт-парад.



