Полювання i Рибальство.

Понедiлок, 15 квiтня
5.00 Ласкаво просимо в джунглi. (16+).
5.45 Вiд нашого шефа. (12+).
6.00 Стежка рибалки. (12+).
6.30,13.25,2.30 Екстремальна риболовля з Р. Грiном. (12+).
7.15,22.30 Майстер-клас. (16+).
7.30,14.10,3.15 Планета рибалки. (12+).
8.00 Пiдводне полювання. (16+).
8.30,21.20 Полювання з Л. Костюковим. (16+).
9.00,21.50 Про риболовлю серйозно. Весняний штекер. (12+).
9.40,16.55,22.45 Кухня з С. Марковичем. (12+).
9.55,23.00 Карпфiшинг. (12+).
10.25,23.30 Риболов-експерт. (12+).
10.55,18.20,0.00 Кльове мiсце. (12+).
11.25,0.30 "Радзiшевський i К" у пошуках рибальського щастя. (12+).
11.55 Пiд водою з рушницею. (16+).
12.25,1.30 Мисливськi собаки. (16+).
12.55,19.50,2.00 Сезон полювання. (16+).
14.40,3.45 Особливостi полювання на Русi. (16+).
14.55 Наша риболовля. Чехоня на фiдер. (12+).
15.55 Полювання без зброї. (16+).
16.25 Американське рибальство. (12+).
17.10 Риболовецькi уроки Кевiна Грiна. (12+).
17.50 Нахлист. (12+).
18.50 Моточовни. (16+).
19.20 Хижак неспортивно. (12+).
20.20 Трофеї. (16+).
20.50 Нi пуху, нi пера. (16+).
1.00 Зброя для полювання. (16+).
4.00 Наша риболовля. Окунєва риболовля. Ультралайт. (12+).

Вiвторок, 16 квiтня
5.00 Щоденники великого полювання. (16+).
5.50,22.20 Вiд нашого шефа. (12+).
6.05 Полювання без зброї. (16+).
6.35 Планета мисливця. (16+).
7.05,17.05 Кухня з С. Марковичем. (12+).
7.20 Риболовецькi уроки Кевiна Грiна. (12+).
8.00,20.50 Нахлист. (12+).
8.30,18.20,21.20 Кльове мiсце. (12+).
9.00,21.50 Моточовни. (16+).
9.30,22.35 Хижак неспортивно. (12+).
10.00,20.20,23.05 Сезон полювання. (16+).
10.30,23.35 Трофеї. (16+).
11.00,0.05 Щоденник риболовецьких пригод. (12+).
11.25,18.50,0.30 "Радзiшевський i К" у пошуках рибальського щастя. (12+).
11.55,1.00 Слiдопит. (12+).
12.25,1.30 Особливостi полювання на Русi. (16+).
12.55,2.00 Полювання з луком. (16+).
13.25,2.30 Стежка рибалки. (12+).
13.55,3.00 Екстремальна риболовля з Р. Грiном. (12+).
14.40 Iсторiї полювання вiд Павла Гусєва. (16+).
14.55,4.00 Планета рибалки. (12+).
15.25,4.30 Пiдводне полювання. (16+).
15.55 Полювання з Л. Костюковим. (16+).
16.25 Про риболовлю серйозно. Весняний штекер. (12+).
17.20 Карпфiшинг. (12+).
17.50 Риболов-експерт. (12+).
19.20 Пiд водою з рушницею. (16+).
19.50 Мисливськi собаки. (16+).
3.45 Майстер-клас. (16+).

Середа, 17 квiтня
5.00 Щоденники великого полювання. (16+).
5.55 Полювання з Л. Костюковим. (16+).
6.25 Про риболовлю серйозно. Весняний штекер. (12+).
7.05,14.20,3.35 Кухня з С. Марковичем. (12+).
7.20 Карпфiшинг. (12+).
7.50,20.40 Риболов-експерт. (12+).
8.20,15.45,21.10 Кльове мiсце. (12+).
8.50,18.40,21.40 "Радзiшевський i К" у пошуках рибальського щастя. (12+).
9.20 Пiд водою з рушницею. (16+).
9.50,23.05 Мисливськi собаки. (16+).
10.20,17.15,23.35 Сезон полювання. (16+).
10.50,0.05 Екстремальна риболовля з Р. Грiном. (12+).
11.35,0.50 Планета рибалки. (12+).
12.05,19.40,1.20 Особливостi полювання на Русi. (16+).
12.20 Наша риболовля. Чехоня на фiдер. (12+).
13.20,2.35 Полювання без зброї. (16+).
13.50 Американське рибальство. (12+).
14.35,3.50 Риболовецькi уроки Кевiна Грiна. (12+).
15.15,4.30 Нахлист. (12+).
16.15 Моточовни. (16+).
16.45 Хижак неспортивно. (12+).
17.45 Трофеї. (16+).
18.15 Щоденник риболовецьких пригод. (12+).
19.10 Слiдопит. (12+).
20.10 Полювання з луком. (16+).
22.10 У свiтi риболовлi. (12+).
22.35 Зброя для полювання. (16+).
1.35 Наша риболовля. Окунєва риболовля. Ультралайт. (12+).
3.05 Планета мисливця. (16+).

Четвер, 18 квiтня
5.00 Щоденники великого полювання. (16+).
5.50,22.20 Вiд нашого шефа. (12+).
6.05,15.55 Кльове мiсце. (12+).
6.35 Моточовни. (16+).
7.05 Хижак неспортивно. (12+).
7.35,17.55 Сезон полювання. (16+).
8.05,20.55 Трофеї. (16+).
8.35,21.25 Щоденник риболовецьких пригод. (12+).
9.00,16.25,21.50 "Радзiшевський i К" у пошуках рибальського щастя. (12+).
9.30,22.35 Слiдопит. (12+).
10.00,19.35,23.05 Особливостi полювання на Русi. (16+).
10.30,23.35 Полювання з луком. (16+).
11.00,0.05 Стежка рибалки. (12+).
11.30,18.25,0.35 Екстремальна риболовля з Р. Грiном. (12+).
12.15 Iсторiї полювання вiд Павла Гусєва. (16+).
12.30,1.35 Планета рибалки. (12+).
13.00,2.05 Пiдводне полювання. (16+).
13.30,2.35 Полювання з Л. Костюковим. (16+).
14.00,3.05 Про риболовлю серйозно. Весняний штекер. (12+).
14.40,3.45 Кухня з С. Марковичем. (12+).
14.55,4.00 Карпфiшинг. (12+).
15.25,4.30 Риболов-експерт. (12+).
16.55 Пiд водою з рушницею. (16+).
17.25 Мисливськi собаки. (16+).
19.10 У свiтi риболовлi. (12+).
19.50 Пiдсiкай, Семенич. Фiльм 5. Риболовля на Чорному морi. (12+).
1.20 Майстер-клас. (16+).

П`ятниця, 19 квiтня
5.00 Щоденники великого полювання. (16+).
5.50,13.15,2.30 Кльове мiсце. (12+).
6.20,16.10 "Радзiшевський i К" у пошуках рибальського щастя. (12+).
6.50 Пiд водою з рушницею. (16+).
7.20 Мисливськi собаки. (16+).
7.50,14.45,20.40,4.00 Сезон полювання. (16+).
8.20,18.40,21.10 Екстремальна риболовля з Р. Грiном. (12+).
9.05,19.40,21.55 Планета рибалки. (12+).
9.35,17.10,22.50 Особливостi полювання на Русi. (16+).
9.50 Наша риболовля. Чехоня на фiдер. (12+).
10.50,0.05 Полювання без зброї. (16+).
11.20 Американське рибальство. (12+).
11.50,1.05 Кухня з С. Марковичем. (12+).
12.05,1.20 Риболовецькi уроки Кевiна Грiна. (12+).
12.45,2.00 Нахлист. (12+).
13.45,3.00 Моточовни. (16+).
14.15,3.30 Хижак неспортивно. (12+).
15.15,4.30 Трофеї. (16+).
15.45 Щоденник риболовецьких пригод. (12+).
16.40 Слiдопит. (12+).
17.40 Полювання з луком. (16+).
18.10 Стежка рибалки. (12+).
19.25 Iсторiї полювання вiд Павла Гусєва. (16+).
20.10 Пiдводне полювання. (16+).
22.25 У свiтi риболовлi. (12+).
23.05 Наша риболовля. Окунєва риболовля. Ультралайт. (12+).
0.35 Планета мисливця. (16+).

Субота, 20 квiтня
5.00 Щоденники великого полювання. (16+).
5.50 Щоденник риболовецьких пригод. (12+).
6.15,13.40,3.00 "Радзiшевський i К" у пошуках рибальського щастя. (12+).
6.45 Слiдопит. (12+).
7.15,16.50 Особливостi полювання на Русi. (16+).
7.45,20.40 Полювання з луком. (16+).
8.15,21.10 Стежка рибалки. (12+).
8.45,15.40,21.40 Екстремальна риболовля з Р. Грiном. (12+).
9.30,19.10 Iсторiї полювання вiд Павла Гусєва. (16+).
9.45,23.05 Планета рибалки. (12+).
10.15,23.35 Пiдводне полювання. (16+).
10.45,0.05 Полювання з Л. Костюковим. (16+).
11.15,0.35 Про риболовлю серйозно. Весняний штекер. (12+).
11.55,19.25,1.15 Кухня з С. Марковичем. (12+).
12.10,1.30 Карпфiшинг. (12+).
12.40,2.00 Риболов-експерт. (12+).
13.10,2.30 Кльове мiсце. (12+).
14.10,3.30 Пiд водою з рушницею. (16+).
14.40,4.00 Мисливськi собаки. (16+).
15.10,4.30 Сезон полювання. (16+).
16.25,22.25 У свiтi риболовлi. (12+).
17.05 Пiдсiкай, Семенич. Фiльм 5. Риболовля на Чорному морi. (12+).
18.10 Полювання без зброї. (16+).
18.40 Американське рибальство. (12+).
19.40 Свiтова риболовля. (12+).
20.10 Нахлист. (12+).
22.50 Майстер-клас. (16+).

Недiля, 21 квiтня
5.00 Щоденники великого полювання. (16+).
5.55,16.15 Екстремальна риболовля з Р. Грiном. (12+).
6.40,17.15,20.40 Планета рибалки. (12+).
7.10,14.45,4.00 Особливостi полювання на Русi. (16+).
7.25 Наша риболовля. Чехоня на фiдер. (12+).
8.25,21.10 Полювання без зброї. (16+).
8.55 Американське рибальство. (12+).
9.25,19.25,22.10 Кухня з С. Марковичем. (12+).
9.40,22.55 Риболовецькi уроки Кевiна Грiна. (12+).
10.20,23.35 Нахлист. (12+).
10.50,0.05 Кльове мiсце. (12+).
11.20,0.35 Моточовни. (16+).
11.50,1.05 Хижак неспортивно. (12+).
12.20,1.35 Сезон полювання. (16+).
12.50,2.05 Трофеї. (16+).
13.20,2.35 Щоденник риболовецьких пригод. (12+).
13.45,3.00 "Радзiшевський i К" у пошуках рибальського щастя. (12+).
14.15,3.30 Слiдопит. (12+).
15.15,4.30 Полювання з луком. (16+).
15.45 Стежка рибалки. (12+).
17.00 Iсторiї полювання вiд Павла Гусєва. (16+).
17.45 Пiдводне полювання. (16+).
18.15 Полювання з Л. Костюковим. (16+).
18.45 Про риболовлю серйозно. Весняний штекер. (12+).
19.40 Карпфiшинг. (12+).
20.10 Риболов-експерт. (12+).
21.40 Планета мисливця. (16+).
22.25 У свiтi риболовлi. (12+).



