Перший канал. (Україна)

Понедiлок, 15 квiтня
4.00 Новини.
4.05 Телеканал "Доброго ранку!"
8.00 Новини.
8.15 Телеканал "Доброго ранку!"
8.30 "Контрольна закупiвля".
9.00 "Жити здорово!"
10.00 "Модний вирок".
11.00 Новини.
11.15 "Час обiдати!"
11.55 "Доброго здоров`ячка!" з Г. Малаховим.
13.00 Iншi новини.
13.20 "Зрозумiти. Пробачити".
14.00 Новини.
14.20 Т/с "Торговий центр".
15.10 "Поки ще не пiзно".
16.00 "Я подаю на розлучення".
17.00 Вечiрнi новини.
17.40 "Давай одружимося!"
18.50 "Хай говорять".
20.00 "Час".
20.30 Т/с "Пiд прикриттям".
22.35 "Вечiрнiй Ургант".
23.05 "Свобода i справедливiсть" з А. Макаровим.
0.05 Нiчнi новини.
0.20 "Хай говорять".
1.15 "Поки ще не пiзно".
2.00 Новини.
2.05 "Давай одружимося!"
3.05 Т/с "Торговий центр".

Вiвторок, 16 квiтня
4.00 Новини.
4.05 Телеканал "Доброго ранку!"
8.00 Новини.
8.15 Телеканал "Доброго ранку!"
8.30 "Контрольна закупiвля".
9.00 "Жити здорово!"
10.00 "Модний вирок".
11.00 Новини.
11.15 "Час обiдати!"
11.55 "Доброго здоров`ячка!" з Г. Малаховим.
13.00 Iншi новини.
13.20 "Зрозумiти. Пробачити".
14.00 Новини.
14.20 Т/с "Торговий центр".
15.10 "Поки ще не пiзно".
16.00 "Я подаю на розлучення".
17.00 Вечiрнi новини.
17.40 "Давай одружимося!"
18.50 "Хай говорять".
20.00 "Час".
20.30 Т/с "Пiд прикриттям".
22.35 "Вечiрнiй Ургант".
23.05 "Лiллехаммер".
0.00 Нiчнi новини.
0.15 "Поки ще не пiзно".
Профiлактика.

Середа, 17 квiтня
Профiлактика.

9.00 "Жити здорово!"
10.00 "Модний вирок".
11.00 Новини.
11.15 "Час обiдати!"
11.55 "Доброго здоров`ячка!" з Г. Малаховим.
13.00 Iншi новини.
13.20 "Зрозумiти. Пробачити".
14.00 Новини.
14.20 Т/с "Торговий центр".
15.10 "Поки ще не пiзно".
16.00 "Я подаю на розлучення".
17.00 Вечiрнi новини.
17.40 "Давай одружимося!"
18.50 "Хай говорять".
20.00 "Час".
20.30 Т/с "Любов за любов".
22.35 "Вечiрнiй Ургант".
23.05 Середовище iснування.
0.05 Нiчнi новини.
0.20 "Хай говорять".
1.15 "Поки ще не пiзно".
2.00 Новини.
2.05 "Давай одружимося!"
3.05 Т/с "Торговий центр".

Четвер, 18 квiтня
4.00 Новини.
4.05 Телеканал "Доброго ранку!"
8.00 Новини.
8.15 Телеканал "Доброго ранку!"
8.30 "Контрольна закупiвля".
9.00 "Жити здорово!"
10.00 "Модний вирок".
11.00 Новини.
11.15 "Час обiдати!"
11.55 "Доброго здоров`ячка!" з Г. Малаховим.
13.00 Iншi новини.
13.20 "Зрозумiти. Пробачити".
14.00 Новини.
14.20 Т/с "Торговий центр".
15.10 "Поки ще не пiзно".
16.00 "Я подаю на розлучення".
17.00 Вечiрнi новини.
17.40 "Давай одружимося!"
18.50 "Хай говорять".
20.00 "Час".
20.30 Т/с "Любов за любов".
22.35 "Вечiрнiй Ургант".
23.05 "Полiтика з Петром Толстим".
0.05 Нiчнi новини.
0.20 "Хай говорять".
1.15 "Поки ще не пiзно".
2.00 Новини.
2.05 "Давай одружимося!"
3.05 Т/с "Торговий центр".

П`ятниця, 19 квiтня
4.00 Новини.
4.05 Телеканал "Доброго ранку!"
8.00 Новини.
8.15 Телеканал "Доброго ранку!"
8.30 "Контрольна закупiвля".
9.00 "Жити здорово!"
10.00 "Модний вирок".
11.00 Новини.
11.15 "Час обiдати!"
11.55 "Доброго здоров`ячка!" з Г. Малаховим.
13.00 Iншi новини.
13.20 "Зрозумiти. Пробачити".
14.00 Новини.
14.20 Т/с "Торговий центр".
15.10 "Поки ще не пiзно".
16.00 "Чекай на мене".
17.00 Вечiрнi новини.
17.40 "Людина i закон".
18.55 "Поле чудес".
20.00 "Час".
20.30 "Надбання Республiки: А. Пугачова".
23.00 "Вечiрнiй Ургант".
23.55 Х/ф "Суходiл".
2.25 Комедiя "Спортивна честь".
4.10 Т/с "Торговий центр".

Субота, 20 квiтня
5.00 Новини.
5.25 Х/ф "Лiки проти страху".
6.55 "Грай, гармонь улюблена!"
7.40 "Смiховинки. Новi пригоди".
7.55 "Розумницi i розумники".
8.40 "Слово пастиря".
9.00 Новини.
9.15 "Смак".
9.55 "Перевал Дятлова. Вiдрахованi з нагоди смертi".
11.00 Новини.
11.15 "Абракадабра".
14.00 Новини.
14.15 "В`ячеслав Фетiсов. Все по-чесному".
14.50 "Романови. Мiстика царської династiї".
15.55 "Ванга. Свiт видимий i невидимий".
17.00 Вечiрнi новини.
17.15 "Вгадай мелодiю".
17.55 Т/с "Остання зустрiч".
20.00 "Час".
20.20 "Сьогоднi увечерi".
22.05 "Що? Де? Коли?"
23.15 Т/с "Елементарно".
0.15 Х/ф "Сповiдь утриманки".
1.45 Комедiя "Вакансiя".
2.55 Х/ф "Чорна стрiла".

Недiля, 21 квiтня
5.00 Новини.
5.15 "Генiї i лиходiї".
5.45 Х/ф "Перегони з переслiдуванням".
7.10 "Армiйський магазин".
7.45 "Смiховинки. ПIН-код".
7.55 "Здоров`я".
9.00 Новини.
9.10 "Непутящi замiтки".
9.30 "Поки всi вдома".
10.25 "Фазенда".
11.00 Новини.
11.15 "Середовище проживання".
12.15 "Єралаш".
12.35 Комедiя "Опiкун".
14.15 "Вiцин, якого ми не знали".
15.15 "Форт Боярд".
16.55 "Один в один!"
20.00 Недiльний "Час".
21.00 "Клуб Веселих та Кмiтливих". Вища лiга.
23.10 "Познер".
0.10 Х/ф "Лiтнi години".
1.55 Х/ф "Милостивi государi".
3.05 Т/с "Торговий центр".






