Парк Розваг.

Понедiлок, 15 квiтня
7.00,9.00,13.00,17.00,19.00,21.00,23.00,3.00 Новини. (12+).
7.15,21.15 "13 хвилин з Македонською". "Печерне життя Словаччини". (12+).
7.30,21.30 "Живий звук 3.0". Сантана "Greatest hits Live 2011". (16+).
8.30,22.30 "Граємо з листа". "Ревiзор". (12+).
9.15,3.15 "Нежiноча справа". (12+).
9.30,3.30 "Бiографiї". Едi Рознер. Джазмен з Гулага. (12+).
10.30,4.30 "Вiдверта розмова з Давидом Шнейдеровим". Тетяна Рибiнець. (12+).
11.00,1.00 Д/ф "Класика року". "Black Sabbath". "Paranoid". (16+).
12.00,2.00 "Живий звук". "Магелланово облако". (12+).
13.15,23.15 "Iсторiя створення". Джеральд Батлер. (12+).
13.30,23.30 "Живий звук". "Кукринiкси". (12+).
14.30,0.30 "Чудова сiмка". Давид Шнейдера. (12+).
15.00,16.00,5.00,6.00 Т/с "Закон Мерфi". (16+).
17.15 "13 хвилин з Македонською". "В обiймах мiльйонера..." (12+).
17.30 "Бiографiї". Життя i творчiсть Макса Лоренца. (12+).
18.30 "Concerto Grosso". Ерiк Клептон. (12+).
19.15 "Iсторiя створення". Роджер Корман. (12+).
19.30 "Живий звук 2.0". "OMEGA". (16+).
20.30 "Чудова сiмка". Ганна Старшенбаум. (12+).

Вiвторок, 16 квiтня
7.00,21.00 Д/ф "Класика року". "Black Sabbath". "Paranoid". (16+).
8.00,22.00 "Живий звук". "Магелланово облако". (12+).
9.00,13.00,15.00,17.00,19.00,23.00,3.00,5.00 Новини. (12+).
9.15,3.15 "Park-tv.ru". (12+).
9.30,10.00,3.30,4.00 "Concerto Grosso". Live Aid. (12+).
10.30,4.30 "Час i мiсце". "Акордеони". (12+).
11.00,12.00,1.00,2.00 Т/с "Закон Мерфi". (16+).
13.15,23.15 "13 хвилин з Македонською". "В обiймах мiльйонера..." (12+).
13.30,23.30 "Бiографiї". Життя i творчiсть Макса Лоренца. (12+).
14.30,20.30,0.30 "Concerto Grosso". Ерiк Клептон. (12+).
15.15,5.15 "Iсторiя створення". Роджер Корман. (12+).
15.30,5.30 "Живий звук 2.0". "OMEGA". (16+).
16.30,6.30 "Чудова сiмка". Ганна Старшенбаум. (12+).
17.15 "Нежiноча справа". (12+).
17.30 "Бiографiї". Едi Рознер. Джазмен з Гулага. (12+).
18.30 "Вiдверта розмова з Давидом Шнейдеровим". Тетяна Рибiнець. (12+).
19.15 "13 хвилин з Македонською". "Новий мамин фужер i моя друга... бабуся!" (12+).
19.30 "Бiографiї". Леонард Бернстайн. (12+).

Середа, 17 квiтня
7.00,8.00,21.00,22.00 Т/с "Закон Мерфi". (16+).
9.00,11.00,13.00,15.00,17.00,19.00,23.00,1.00,3.00,5.00 Новини. (12+).
9.15,3.15 "13 хвилин з Македонською". "Печерне життя Словаччини". (12+).
9.30,3.30 "Живий звук 3.0". Сантана "Greatest hits Live 2011". (16+).
10.30,4.30 "Граємо з листа". "Ревiзор". (12+).
11.15,1.15 "Iсторiя створення". Роджер Корман. (12+).
11.30,1.30 "Живий звук 2.0". "OMEGA". (16+).
12.30,2.30 "Чудова сiмка". Ганна Старшенбаум. (12+).
13.15,19.15,23.15 "Нежiноча справа". (12+).
13.30,23.30 "Бiографiї". Едi Рознер. Джазмен з Гулага. (12+).
14.30,0.30 "Вiдверта розмова з Давидом Шнейдеровим". Тетяна Рибiнець. (12+).
15.15,5.15 "13 хвилин з Македонською". "Новий мамин фужер i моя друга... бабуся!" (12+).
15.30,5.30 "Бiографiї". Леонард Бернстайн. (12+).
16.30,6.30 "Concerto Grosso". Ерiк Клептон. (12+).
17.15 "Park-tv.ru". (12+).
17.30,18.00 "Concerto Grosso". Live Aid. (12+).
18.30 "Час i мiсце". "Акордеони". (12+).
19.30 Майстер-клас. "Добрi справи". (12+).
20.15 "Кiнофорум". Непевний. (12+).
20.30 "Вiдверта розмова з Давидом Шнейдеровим". Олександр Мiнаєв. (12+).

Четвер, 18 квiтня
7.00,11.00,13.00,15.00,17.00,19.00,21.00,23.00,1.00,5.00 Новини. (12+).
7.15,21.15 "Iсторiя створення". Роджер Корман. (12+).
7.30,21.30 "Живий звук 2.0". "OMEGA". (16+).
8.30,22.30 "Чудова сiмка". Ганна Старшенбаум. (12+).
9.00,3.00 Д/ф "Класика року". "Black Sabbath". "Paranoid". (16+).
10.00,4.00 "Живий звук". "Магелланово облако". (12+).
11.15,1.15 "13 хвилин з Македонською". "Новий мамин фужер i моя друга... бабуся!" (12+).
11.30,1.30 "Бiографiї". Леонард Бернстайн. (12+).
12.30,2.30 "Concerto Grosso". Ерiк Клептон. (12+).
13.15,19.15,23.15 "Park-tv.ru". (12+).
13.30,14.00,23.30,0.00 "Concerto Grosso". Live Aid. (12+).
14.30,0.30 "Час i мiсце". "Акордеони". (12+).
15.15,5.15 "Нежiноча справа". (12+).
15.30,5.30 Майстер-клас. "Добрi справи". (12+).
16.15,6.15 "Кiнофорум". Непевний. (12+).
16.30,6.30 "Вiдверта розмова з Давидом Шнейдеровим". Олександр Мiнаєв. (12+).
17.15 "13 хвилин з Македонською". "Печерне життя Словаччини". (12+).
17.30 "Живий звук 3.0". Сантана "Greatest hits Live 2011". (16+).
18.30 "Граємо з листа". "Ревiзор". (12+).
19.30,20.00 "Concerto Grosso". "Концерт для Бангладеш". (12+).
20.30 "Час i мiсце". "Баба Шанель". (12+).

П`ятниця, 19 квiтня
7.00,11.00,13.00,15.00,19.00,21.00,23.00,1.00,5.00 Новини. (12+).
7.15,21.15 "13 хвилин з Македонською". "Новий мамин фужер i моя друга... бабуся!" (12+).
7.30,21.30 "Бiографiї". Леонард Бернстайн. (12+).
8.30,22.30 "Concerto Grosso". Ерiк Клептон. (12+).
9.00,10.00,3.00,4.00 Т/с "Закон Мерфi". (16+).
11.15,1.15 "Нежiноча справа". (12+).
11.30,1.30 Майстер-клас. "Добрi справи". (12+).
12.15,2.15 "Кiнофорум". Непевний. (12+).
12.30,2.30 "Вiдверта розмова з Давидом Шнейдеровим". Олександр Мiнаєв. (12+).
13.15,23.15 "13 хвилин з Македонською". "Печерне життя Словаччини". (12+).
13.30,23.30 "Живий звук 3.0". Сантана "Greatest hits Live 2011". (16+).
14.30,0.30 "Граємо з листа". "Ревiзор". (12+).
15.15,5.15 "Park-tv.ru". (12+).
15.30,16.00,5.30,6.00 "Concerto Grosso". "Концерт для Бангладеш". (12+).
16.30,6.30 "Час i мiсце". "Баба Шанель". (12+).
17.00 Д/ф "Класика року". "Black Sabbath". "Paranoid". (16+).
18.00 "Живий звук". "Магелланово облако". (12+).
19.15 "13 хвилин з Македонською". "Мархаба бiкам фе Тунiс". (12+).
19.30 "Живий звук 3.0". Гарi Мур "Live At Montreux 1990". (16+).
20.30 "Граємо з листа". "Вишневий сад". (12+).

Субота, 20 квiтня
7.00,9.00,11.00,15.00,21.00,1.00,3.00,5.00 Новини. (12+).
7.15,21.15 "Нежiноча справа". (12+).
7.30,21.30 Майстер-клас. "Добрi справи". (12+).
8.15,22.15 "Кiнофорум". Непевний. (12+).
8.30,22.30 "Вiдверта розмова з Давидом Шнейдеровим". Олександр Мiнаєв. (12+).
9.15,3.15 "Iсторiя створення". Роджер Корман. (12+).
9.30,3.30 "Живий звук 2.0". "OMEGA". (16+).
10.30,4.30 "Чудова сiмка". Ганна Старшенбаум. (12+).
11.15,1.15 "Park-tv.ru". (12+).
11.30,12.00,1.30,2.00 "Concerto Grosso". "Концерт для Бангладеш". (12+).
12.30,2.30 "Час i мiсце". "Баба Шанель". (12+).
13.00,23.00 Д/ф "Класика року". "Black Sabbath". "Paranoid". (16+).
14.00,0.00 "Живий звук". "Магелланово облако". (12+).
15.15,5.15 "13 хвилин з Македонською". "Мархаба бiкам фе Тунiс". (12+).
15.30,5.30 "Живий звук 3.0". Гарi Мур "Live At Montreux 1990". (16+).
16.30,6.30 "Граємо з листа". "Вишневий сад". (12+).
17.00,18.00 Т/с "Закон Мерфi". (16+).
19.00 Д/ф "Класика року". "Fleetwood Mac". "Rumours". (12+).
20.00 "Живий звук". "Бахит-компот". (12+).

Недiля, 21 квiтня
7.00,9.00,11.00,17.00,21.00,1.00,3.00 Новини. (12+).
7.15,21.15 "Park-tv.ru". (12+).
7.30,8.00,21.30,22.00 "Concerto Grosso". "Концерт для Бангладеш". (12+).
8.30,22.30 "Час i мiсце". "Баба Шанель". (12+).
9.15,3.15 "13 хвилин з Македонською". "Новий мамин фужер i моя друга... бабуся!" (12+).
9.30,3.30 "Бiографiї". Леонард Бернстайн. (12+).
10.30,4.30 "Concerto Grosso". Ерiк Клептон. (12+).
11.15,1.15 "13 хвилин з Македонською". "Мархаба бiкам фе Тунiс". (12+).
11.30,1.30 "Живий звук 3.0". Гарi Мур "Live At Montreux 1990". (16+).
12.30,2.30 "Граємо з листа". "Вишневий сад". (12+).
13.00,14.00,19.00,23.00,0.00 Т/с "Закон Мерфi". (16+).
15.00,5.00 Д/ф "Класика року". "Fleetwood Mac". "Rumours". (12+).
16.00,6.00 "Живий звук". "Бахит-компот". (12+).
17.15 "Iсторiя створення". Роджер Корман. (12+).
17.30 "Живий звук 2.0". "OMEGA". (16+).
18.30 "Чудова сiмка". Ганна Старшенбаум. (12+).
20.00 Т/с "Закон Мерфi". (18+).




