Планета-СНД.

Понедiлок, 15 квiтня
5.00 "Ранок Росiї".
9.05 "Шукачi".
10.00 Вiстi.
10.30 "1000 дрiбниць".
11.15 "Про найголовнiше".
12.00 Т/с "Єфросинiя. Тайгова любов".
13.00 Вiстi.
13.30 Мiсцевий час. Вiстi - Москва.
13.50 Вiстi. Чергова частина.
14.00 "Справа Х. Розслiдування продовжується".
15.00 Т/с "Таємницi iнституту шляхетних дiвчат".
16.00 Вiстi.
16.30 Мiсцевий час. Вiстi - Москва.
16.50 Вiстi - Спорт.
16.55 "Чужi таємницi. Пори року".
17.40 Т/с "Бумеранг з минулого".
18.40 Мiсцевий час. Вiстi - Москва.
19.00 Вiстi.
19.30 "Прямий ефiр".
20.20 Т/с "Склiфосовський".
22.05 Т/с "Каменська".
23.05 "За перемогу - розстрiл? Правда про матч смертi".
0.00 Т/с "У лiсах i на горах".
1.45 "Дiвчатка".
2.20 "Вiстi +".
2.35 Х/ф "Серпень, що спливає".
3.55 Вiстi.ru.
4.10 Т/с "Єфросинiя. Тайгова любов".

Вiвторок, 16 квiтня
5.00 "Ранок Росiї".
9.05 Т/с "У лiсах i на горах".
10.00 Вiстi.
10.30 "1000 дрiбниць".
11.15 "Про найголовнiше".
12.00 Т/с "Єфросинiя. Тайгова любов".
13.00 Вiстi.
13.30 Мiсцевий час. Вiстi - Москва.
13.50 Вiстi. Чергова частина.
14.00 "Справа Х. Розслiдування продовжується".
15.00 Т/с "Таємницi iнституту шляхетних дiвчат".
16.00 Вiстi.
16.30 Мiсцевий час. Вiстi - Москва.
16.50 Вiстi - Спорт.
16.55 "Чужi таємницi. Пори року".
17.40 Т/с "Бумеранг з минулого".
18.40 Мiсцевий час. Вiстi - Москва.
19.00 Вiстi.
19.30 "Прямий ефiр".
20.20 Т/с "Склiфосовський".
22.05 Т/с "Каменська".
23.05 "Спецiальний кореспондент".
0.40 "Вiстi +".
Профiлактика.

Середа, 17 квiтня
Профiлактика.

9.05 Т/с "У лiсах i на горах".
10.00 Вiстi.
10.30 "1000 дрiбниць".
11.15 "Про найголовнiше".
12.00 Т/с "Єфросинiя. Тайгова любов".
13.00 Вiстi.
13.30 Мiсцевий час. Вiстi - Москва.
13.50 Вiстi. Чергова частина.
14.00 "Справа Х. Розслiдування продовжується".
15.00 Т/с "Таємницi iнституту шляхетних дiвчат".
16.00 Вiстi.
16.30 Мiсцевий час. Вiстi - Москва.
16.50 Вiстi - Спорт.
16.55 "Чужi таємницi. Пори року".
17.40 Т/с "Бумеранг з минулого".
18.40 Мiсцевий час. Вiстi - Москва.
19.00 Вiстi.
19.30 "Прямий ефiр".
20.20 Т/с "Склiфосовський".
22.05 Т/с "Каменська".
23.05 Свiдки. "Уповноважений заявити. Вiталiй Iгнатенко".
0.50 Т/с "У лiсах i на горах".
1.45 "Вiстi +".
2.00 Х/ф "День щастя".
3.40 Вiстi.ru.
3.55 "Уся Росiя".
4.10 Т/с "Єфросинiя. Тайгова любов".

Четвер, 18 квiтня
5.00 "Ранок Росiї".
9.05 Т/с "У лiсах i на горах".
10.00 Вiстi.
10.30 "1000 дрiбниць".
11.15 "Про найголовнiше".
12.00 Т/с "Єфросинiя. Тайгова любов".
13.00 Вiстi.
13.30 Мiсцевий час. Вiстi - Москва.
13.50 Вiстi. Чергова частина.
14.00 "Справа Х. Розслiдування продовжується".
15.00 Т/с "Таємницi iнституту шляхетних дiвчат".
16.00 Вiстi.
16.30 Мiсцевий час. Вiстi - Москва.
16.50 Вiстi - Спорт.
16.55 "Чужi таємницi. Пори року".
17.40 Т/с "Бумеранг з минулого".
18.40 Мiсцевий час. Вiстi - Москва.
19.00 Вiстi.
19.30 "Прямий ефiр".
20.20 Т/с "Склiфосовський".
22.05 Т/с "Каменська".
23.05 "Поєдинок".
0.40 Т/с "У лiсах i на горах".
1.30 Х/ф "Фуете".
3.15 Вiстi.ru.
3.55 "Уся Росiя".
4.10 Т/с "Єфросинiя. Тайгова любов".

П`ятниця, 19 квiтня
5.00 "Ранок Росiї".
9.05 Т/с "У лiсах i на горах".
10.00 Вiстi.
10.30 "Уся Росiя".
10.45 "1000 дрiбниць".
11.20 "Про найголовнiше".
12.00 Т/с "Єфросинiя. Тайгова любов".
13.00 Вiстi.
13.30 Мiсцевий час. Вiстi - Москва.
13.50 Вiстi. Чергова частина.
14.00 "Право на зустрiч".
15.00 Т/с "Таємницi iнституту шляхетних дiвчат".
16.00 Вiстi.
16.30 Мiсцевий час. Вiстi - Москва.
16.50 Вiстi - Спорт.
16.55 "Чужi таємницi. Пори року".
17.40 Т/с "Бумеранг з минулого".
18.40 Мiсцевий час. Вiстi - Москва.
19.00 Вiстi.
19.30 "Прямий ефiр".
20.20 "Аншлагу - 25". Великий ювiлейний вечiр.
0.35 Х/ф "Злочинна пристрасть".
2.20 Х/ф "Не зiйшлися характерами".
3.45 Вiстi.ru. П`ятниця.
4.10 Т/с "Єфросинiя. Тайгова любов".

Субота, 20 квiтня
5.00 Х/ф "Пiсочний дощ".
6.40 Х/ф "Дуенья".
7.00 Вiстi.
7.15 Х/ф "Дуенья".
8.45 "Ранкова пошта".
9.20 "Суботник".
10.00 Вiстi.
10.15 "Прибульцi. Iсторiя вiйськової таємницi".
11.15 Х/ф "Старi стiни".
13.00 Вiстi.
13.20 Мiсцевий час. Вiстi - Москва.
13.30 "Чесний детектив".
13.55 "Городок".
14.25 "Слiдами таємницi". "Невiдома Процивiлiзация".
15.25 Х/ф "Вiдкрийте, це я!"
17.05 "Суботнiй вечiр".
19.00 Вiстi у суботу.
19.45 Х/ф "Волошки".
23.30 Х/ф "Алiбi надiя, алiбi любов".
1.20 "Proтуризм".
1.35 Х/ф "Вiдкрийте, це я!"
3.10 "Суботнiй вечiр".

Недiля, 21 квiтня
4.45 Х/ф "Волошки".
8.00 "Планета собак".
8.35 "Сам собi режисер".
9.20 Мiсцевий час. Вiстi - Москва. Тиждень у мiстi.
10.00 Вiстi.
10.15 "Смiхопанорама".
10.45 "У свiтi тварин".
11.15 Х/ф "Йолки-палки!.."
13.00 Вiстi.
13.20 Мiсцевий час. Вiстi - Москва.
13.30 "Чорнi дiри. Бiлi плями".
14.15 "Полярний гамбiт. Драма в тiнi легенди".
15.00 "Городок".
15.25 Х/ф "Вiдкрийте, це я!"
17.05 "Смiятися дозволяється".
19.00 Вiстi Тижня.
20.30 "Фактор А".
22.20 "Недiльний вечiр з Володимиром Соловйовим".
0.10 Х/ф "Зворотний шлях".
2.00 Х/ф "Вiдкрийте, це я!"
3.35 "Прибульцi. Iсторiя вiйськової таємницi".
4.20 "Городок".




