Polonia. (Польща)

Понедiлок, 15 квiтня
7.10 Концерт "Зупинка "Вудсток 2010".
8.05 "Лiс нам ближчий".
8.25,2.15 Т/с "Божевiлля Майкi Сковрон".
9.00 "Запитання на снiданок".
11.45,22.45,5.10 "Полонiя в мобiлi".
11.55 "Тижневик.pl".
12.40,17.55,1.45 Т/с "У нас усе попереду".
13.05,20.15,5.20 Т/с "Кольори щастя".
13.35,21.00,3.00 Новини.
13.50 Т/с "Над затокою".
14.45 "Мистецтво життя".
15.10 Д/с "Конспект. Кшиштоф "Каса" Касовськiй".
15.20 Д/с "Дика Польща".
15.55 "Я поляк, тому, що менi це подобається". Репортаж.
16.30 Т/с "Злотопольськi".
17.05 "Як це працює".
17.35 "Клiмат i смаки".
18.30 Телеекспрес.
18.50 "Окрас порушує правила".
19.25,1.20 "Нашаармiя.pl".
19.50 "Кафе "Iсторiя".
20.45,2.45 На добранiч, малята.
21.25,3.25 Спорт.
21.35,3.30,5.05 Погода.
21.45,3.40 Т/с "Iронiя долi".
23.00,4.35 Полонiя 24.
23.45,6.40 "Економiчний тижневик".
0.20,5.45 "Ток-шоу Томаша Лiса".

Вiвторок, 16 квiтня
7.05 "Культурний тижневик".
7.55 "Словничок польсько-польський".
8.25,2.15 Т/с "Машина змiн".
9.00 "Запитання на снiданок".
11.50,18.20,22.45,5.10 "Полонiя в мобiлi".
12.00,23.00,4.35 Полонiя 24.
12.40,17.55,1.45 Т/с "У нас усе попереду".
13.05,20.15,5.20 Т/с "Кольори щастя".
13.35,21.00,3.00 Новини.
13.50 Т/с "Таємниця секретного бастiону".
14.50 "По шляху зiрок".
15.15 "Iнформацiя про культуру".
15.40 "Ток-шоу Томаша Лiса".
16.45 Т/с "Злотопольськi".
17.20 "Економiчний тижневик".
18.30 Телеекспрес.
18.55 Д/ф "Де б я не був".
19.55 "Iнформацiя про культуру".
20.45,2.45 На добранiч, малята.
21.25,3.25 Спорт.
21.35,3.30 Погода.
21.45,3.40 Т/с "Отець Матеуш".
23.45,5.50 "Запросто".
0.35 "Зал вильоту".
1.20 "Мистецтво життя".
6.35 "Яскравi моменти iсторiї".
6.50 Д/с "Конспект".

Середа, 17 квiтня
7.05,17.15 "Люблю кiно".
7.40 "Мистецтво життя".
8.00,19.55,6.45 "Одна сцена".
8.25,2.15 Т/с "Перед перервою 0:1".
9.00 "Запитання на снiданок".
11.50,18.20,22.45,5.10 "Полонiя в мобiлi".
12.00,23.00,4.35 Полонiя 24.
12.40,17.55,1.45 Т/с "У нас усе попереду".
13.05,20.15,5.20 Т/с "Кольори щастя".
13.35,21.00,3.00 Новини.
13.50 Т/с "Iронiя долi".
14.50 "Загадкова блондинка".
15.55 "Запросто".
16.50 Т/с "Злотопольськi".
18.30 Телеекспрес.
18.55 Бенефiс Ядвiги Бараньскей i Єжи Антчака в театрi STU.
20.45,2.45 На добранiч, малята.
21.30,3.25 Спорт.
21.35,3.30 Погода.
21.45,3.40 Т/с "Варто любити".
23.45,5.50 "Клуб кабаре "Двiйка".
0.45 Д/с "Таємницi Ватикану".
1.15 "Я поляк, тому, що менi це подобається". Репортаж.

Четвер, 18 квiтня
7.05,17.10 "Культура, дурний".
7.40 Д/с "Конспект. Катинськi записи. Халiна Млинчак. Листи з Козельська".
7.55 "Як це працює".
8.25,2.15 Т/с "Прощай, Рокфеллер".
9.00 "Запитання на снiданок".
11.50,18.20,22.45,5.15 "Полонiя в мобiлi".
12.00,23.00,4.40 Полонiя 24.
12.40,17.55,1.45 Т/с "У нас усе попереду".
13.05,20.15,5.25 Т/с "Кольори щастя".
13.35,21.00,3.00 Новини.
13.50 Т/с "Л як любов".
14.40 "Клуб кабаре "Двiйка".
15.45 Д/с "Таємницi Ватикану".
16.15 Д/с "Еко-екiпаж 2".
16.45 Т/с "Злотопольськi".
18.30 Телеекспрес.
18.55 "Вiдеотека дорослої людини".
19.55,6.50 "Iнформацiя про культуру".
20.40,2.40 На добранiч, малята.
21.25,3.25 Спорт.
21.40,3.35,5.20 Погода.
21.50,3.45 Т/с "Третiй офiцер".
23.45 Т/с "Iнстинкт".
0.40,5.55 Д/ф "Хлопець i дiвчина".

П`ятниця, 19 квiтня
7.10 Т/с "Варто любити".
8.00 "Бути пастором". Репортаж.
8.30,2.15 М/с "Мiж нами лелеками".
9.00 "Запитання на снiданок".
11.50,18.20,22.45,5.20 "Полонiя в мобiлi".
12.00,23.00,4.45 Полонiя 24.
12.40,17.55,1.45 Т/с "У нас усе попереду".
13.05,20.15,5.25 Т/с "Кольори щастя".
13.35,21.00,3.00 Новини.
13.50 Т/с "Л як любов".
14.45 Концерт "Усе по-кракiвськи".
15.25 Д/ф "Iкона на дорозi".
16.10 Д/с "Конспект. Владислав Бартошевський. Хiба ми в цьому допоможемо".
16.25 "Злотопольськi".
17.00 "Зал вильоту".
18.30 Телеекспрес.
18.55 Концерт "Зупинка "Вудсток 2011".
19.55 "Екслiбрiс".
20.45,2.45 На добранiч, малята.
21.30,3.25 Спорт.
21.40,3.35,5.15 Погода.
21.50,3.50 Д/ф "У горi i в радостi".
23.45,6.00 Х/ф "Райський птах".

Субота, 20 квiтня
7.35,8.00,8.25,8.50,9.20 Т/с "Злотопольськi".
9.55,23.00,4.45 Полонiя 24.
10.40 Т/с "Метод Алкiвiада".
11.50 "Еко-екiпаж 2".
12.20 Т/с "Кордон у вогнi".
13.30,22.35,4.25 "Ополе! Люблю тебе!" Фейлетон.
13.50 Т/с "Отець Матеуш".
14.45 Д/ф "У горi i в радостi".
15.45 Д/ф "Вiра Гран".
17.00 "Культурнi.pl".
18.00,1.15 "Словничок польсько-польський".
18.30 Телеекспрес.
18.55,1.50 Т/с "Л як любов".
19.50 "Загадкова блондинка".
20.35 "Полонiя в мобiлi".
20.45,2.40 На добранiч, малята.
21.00,3.00 Новини.
21.20,3.20 Спорт.
21.30,3.25,5.05 Погода.
21.40,3.35 Т/с "Таємниця секретного бастiону".
23.30,5.15 Т/с "Дiм".

Недiля, 21 квiтня
7.00,7.25,7.55,8.20,8.50 Т/с "У нас усе попереду".
9.25 Полонiя 24.
9.55 Т/с "Скандал через Басю".
10.30 "Зерно".
11.05 Т/с "Далеко вiд дороги".
12.30,22.35,4.25 "Ополе! Люблю тебе!"
12.50,13.10 "Мiж небом i землею".
13.00 "Регина Цiлi".
13.35,16.55 "Полонiя в мобiлi".
13.45 "Пiд Татрами".
14.00 Трансляцiя меси.
15.20 Т/с "Дiм".
17.05,23.55 "Вiдеотека дорослої людини".
17.55 Д/с "Дика Польща".
18.30 Телеекспрес.
18.50,1.50 Т/с "Л як любов".
19.45,5.40 Концерт "Усе по-кракiвськи".
20.15 "По шляху зiрок".
20.40,2.45 На добранiч, малята.
21.00,3.00 Новини.
21.20,3.20 Спорт.
21.30,3.25,5.30 Погода.
21.40,3.35 Т/с "Над затокою".
23.00,4.45 "Тижневик.pl".
0.55 Д/с "Чудовi мiсця".
1.25 "Еко-екiпаж 2".
6.05 "Культурнi.pl".








