Polsat. (Польща)

Понедiлок, 15 квiтня
6.00 Вставай! Граємо!
7.00 "Новини Полсат".
9.00 "Прийомна сiм`я".
10.00 "I хто тут головний?"
10.30,20.30 "Свiт за сiмейством Сквєрних".
11.00,15.45 "Важкi справи".
12.00,18.00 "Чому я?"
13.00 "Дюваль i Мореттi".
14.00 "Екстремальний ремонт".
15.00,19.00 "Перше кохання".
16.50,19.50 Подiї.
17.15 Втручання.
17.30 "Малановський i партнери".
21.00 Комедiя "Iншi хлопцi". (США).
23.40 Бойовик "Точка обстрiлу". (США - Мексика).
1.30 "24 години".
2.40 Нiч загадок.
4.15 Таємницi долi.

Вiвторок, 16 квiтня
6.00 Вставай! Граємо!
7.00 "Новини Полсат".
9.00 "Прийомна сiм`я".
10.00 "I хто тут головний?"
10.30,20.30 "Свiт за сiмейством Сквєрних".
11.00,15.45 "Важкi справи".
12.00,18.00 "Чому я?"
13.00 "Дюваль i Мореттi".
14.00 "Екстремальний ремонт".
15.00,19.00 "Перше кохання".
16.50,19.50 Подiї.
17.15 Втручання.
17.30 "Малановський i партнери".
21.00 Бойовик "Небезпечна людина". (США).
23.00 Трилер "Три днi на втечу". (США).
3.00 Нiч загадок.
4.15 Таємницi долi.

Середа, 17 квiтня
6.00 Вставай! Граємо!
7.00 "Новини Полсат".
9.00 "Прийомна сiм`я".
10.00 "I хто тут головний?"
10.30,20.30 "Свiт за сiмейством Сквєрних".
11.00,15.45 "Важкi справи".
12.00,18.00 "Чому я?"
13.00 "Дюваль i Мореттi".
14.00 "Екстремальний ремонт".
15.00,19.00 "Перше кохання".
16.50,19.50 Подiї.
17.15 Втручання.
17.30 "Малановський i партнери".
21.35 Комедiя "Вiдмiнниця легкої поведiнки". (США).
23.35 Комедiя "Клуб "Кiшечка". (США).
1.35 Комедiя "Правда про кiшок i собак". (США).
3.35 Нiч загадок.
4.15 Таємницi долi.

Четвер, 18 квiтня
6.00 Вставай! Граємо!
7.00 "Новини Полсат".
9.00 "Прийомна сiм`я".
10.00 "I хто тут головний?"
10.30,20.30 "Свiт за сiмейством Сквєрних".
11.00,15.45 "Важкi справи".
12.00,18.00 "Чому я?"
13.00 "Дюваль i Мореттi".
14.00 "Екстремальний ремонт".
15.00,19.00 "Перше кохання".
16.50,19.50 Подiї.
17.15 Втручання.
17.30 "Малановський i партнери".
21.00 "Зради".
22.00 "Подруги".
23.00 "На краю".
0.00 Драма "Джон i Мерi". (США).

П`ятниця, 19 квiтня
6.00 Вставай! Граємо!
7.00 "Новини Полсат".
9.00 "Прийомна сiм`я".
10.00 "I хто тут головний?"
10.30,20.30 "Свiт за сiмейством Сквєрних".
11.00,15.45 "Важкi справи".
12.00,18.00 "Чому я?"
13.00 "Дюваль i Мореттi".
14.00 "Подруги".
15.00,19.00 "Перше кохання".
16.50,19.50 Подiї.
17.15 Втручання.
17.30 "Малановський i партнери".
21.00 Тiльки танець.
23.00 Бойовик "Легiон". (США).
1.10 Комедiя "Простий порядний злочинець". (Великобританiя - США).
3.25 Нiч загадок.
4.15 Таємницi долi.

Субота, 20 квiтня
6.00 Вставай! Граємо!
7.00 М/с.
10.45 Каламбури з зiрками.
11.15 Готує Ева Вахович.
11.45 М/ф "Мулан". (США).
13.35 Формула1.
15.15 "Мiстер Квасолина".
15.45 Студiя Вiкенд.
16.45 Тiльки музика.
18.45 "Як ми провели вiдпустку".
19.50 Подiї.
20.30 "Свiт за сiмейством Сквєрних".
21.00 Бойовик "Карате-пацан". (США).
0.00 Бокс.
2.15 Х/ф "Карантин". (США).
3.55 Нiч загадок.
4.15 Таємницi долi.

Недiля, 21 квiтня
6.00 Вставай! Граємо!
7.00 М/с.
8.00 М/ф "Мулан". (США).
9.55 Тiльки танець.
11.45 Бойовик "Карате-пацан". (США).
14.45 Формула1.
17.00 Комедiя "Ну що, приїхали: ремонт". (США).
18.50 "Як ми провели вiдпустку".
19.50 Подiї.
20.30 Держава в державi.
21.00 Тiльки музика.
23.00 "Кiстки".
0.00 "На краю".
1.15 Трилер "Десяте коло". (Канада).
3.00 Спортивний журнал.
5.00 Таємницi долi.



