R1. (Росiйський перший канал)

Понедiлок, 15 квiтня
8.30 "Стрип-данс".
9.00 "Закордон".
9.30 "Родзинка".
10.00 "Новини Європи".
10.30 Т/с "Згiдно iз законом".
11.00 "Express shop".
13.00 Т/с "Сплiт".
14.00 "Оракул".
16.00 Т/с "Таксi".
18.00 "Express shop".
20.00 Т/с "Мiськi легенди".
21.00 Т/с "Мiськi легенди".
22.00 Х/ф "Зроблено в СРСР", 15 с.
23.00 Х/ф "Що, якщо Санта...?"
1.05 Т/с "Мiськi легенди".
2.00 Т/с "Мiськi легенди".
3.00 Х/ф "Що, якщо Санта...?"
5.00 "R1 плюс".

Вiвторок, 16 квiтня
8.00 Т/с "Двадцять рокiв без любовi", 5 с.
9.00 Х/ф "Зроблено в СРСР", 15 с.
10.00 "Новини Європи".
10.30 Т/с "Згiдно iз законом".
11.00 "Express shop".
13.00 Т/с "Сплiт".
14.00 "Оракул".
16.00 Х/ф "Що, якщо Санта...?"
18.00 "Express shop".
20.00 Т/с "Моя правда".
21.00 Т/с "Фатальнi жiнки".
22.00 Х/ф "Зроблено в СРСР", 16 с.
23.00 Х/ф "Що, якщо Санта...знову?"
1.05 Т/с "Моя правда".
2.00 Т/с "Фатальнi жiнки".
3.00 Х/ф "Що, якщо Санта...знову?"
5.00 "R1 плюс".

Середа, 17 квiтня
8.00 Т/с "Двадцять рокiв без любовi", 6 с.
9.00 Х/ф "Зроблено в СРСР", 16 с.
10.00 "Новини Європи".
10.30 Т/с "Згiдно iз законом".
11.00 "Express shop".
13.00 Т/с "Сплiт".
14.00 "Оракул".
16.00 Х/ф "Що, якщо Санта...знову?"
18.00 "Express shop".
20.00 "Спецрозслiдування".
21.00 Т/с "Таємнi знаки".
22.00 Т/с "Тихий вир", 1 с.
23.00 Х/ф "Штемп".
1.05 "Спецрозслiдування".
2.00 Т/с "Таємнi знаки".
3.00 Х/ф "Штемп".
5.00 "R1 плюс".

Четвер, 18 квiтня
8.00 Т/с "Двадцять рокiв без любовi", 7 с.
9.00 Т/с "Тихий вир", 1 с.
10.00 "Новини Європи".
10.30 Т/с "Згiдно iз законом".
11.00 "Express shop".
13.00 Т/с "Сплiт".
14.00 "Оракул".
16.00 Х/ф "Штемп".
18.00 "Express shop".
20.00 "Невiдома версiя".
21.00 "Стоп-кадр".
22.00 Т/с "Тихий вир", 2 с.
23.00 Х/ф "Тiльки не йди".
1.05 "Невiдома версiя".
2.00 "Стоп-кадр".
3.00 Х/ф "Тiльки не йди".
5.00 "R1 плюс".

П`ятниця, 19 квiтня
8.00 Т/с "Двадцять рокiв без любовi", 8 с.
9.00 Т/с "Тихий вир", 2 с.
10.00 "Новини Європи".
10.30 Т/с "Згiдно iз законом".
11.00 "Express shop".
13.00 Т/с "Сплiт".
14.00 "Оракул".
16.00 Х/ф "Гудзик".
18.00 "Express shop".
20.00 Т/с "Поп-корн".
20.30 Т/с "Таксi".
21.00 Х/ф "Невiстка".
23.00 Х/ф "Плакальник, або Новорiчний детектив".
1.05 Т/с "Таксi".
1.30 Х/ф "Гудзик".
3.30 Х/ф "Плакальник, або Новорiчний детектив".
5.30 "R1 plus".

Субота, 20 квiтня
8.20 Х/ф "Ялинка".
10.00 "Express shop".
13.00 "Телекомпашка".
13.30 "Стрип-данс".
14.00 Т/с "Сплiт".
15.00 Т/с "Сплiт".
16.00 Т/с "Сплiт".
17.00 Т/с "Сплiт".
18.00 Т/с "Сплiт".
19.00 "Express shop".
20.00 "Родзинка".
20.30 Т/с "Таксi".
21.00 Х/ф "Тоталiтарний роман".
23.00 Х/ф "Любов пiд наглядом".
1.05 Х/ф "Масакара".
3.05 Т/с "Таксi".
3.30 "Родзинка".
4.00 "R1 plus".

Недiля, 21 квiтня
7.00 Х/ф "Масакара".
9.00 "Express shop".
12.00 "Битва екстрасенсiв".
14.00 Х/ф "Впренька".
16.00 "Оракул".
18.00 "Закордон".
18.30 "Родзинка".
19.00 "Express shop".
20.30 Т/с "Таксi".
21.00 Т/с "Двадцять рокiв без любовi", 9 с.
22.00 Т/с "Двадцять рокiв без любовi", 10 с.
23.00 Т/с "Двадцять рокiв без любовi", 11 с.
0.00 Т/с "Двадцять рокiв без любовi", 12 с.
1.05 "Битва екстрасенсiв".
3.00 Т/с "Таксi".
3.30 "Закордон".
4.00 "R1 plus".



