REN TV.

Понедiлок, 15 квiтня
4.00 Х/ф "Первiсне зло". (США). (16+).
4.30 "Згiдно iз законом". (16+).
5.00 М/с "Сiльвестр i Твiтi. Загадковi iсторiї". (США). (6+).
5.30 Звана вечеря. (16+).
6.30 "Апокалiпсис": "Сонце". (16+).
7.30 Новини "24". (16+).
8.00 "Апокалiпсис": "Земля". (16+).
9.00 "Апокалiпсис": "Всесвiт". (16+).
10.00 "Апокалiпсис": "Таємниця порятунку". (16+).
11.00 "Екстрений виклик". (16+).
11.30 Новини "24". (16+).
12.00 Звана вечеря. (16+).
13.00 "Засуди мене". (16+).
14.00 "Сiмейнi драми". (16+).
15.00 Не бреши менi! (16+).
16.00 Не бреши менi! (16+).
17.00 "Вiрний засiб". (16+).
18.00 "Екстрений виклик". (16+).
18.30 Новини "24". (16+).
19.00 "Вiйськова таємниця". (16+).
21.00 "Жива тема": "Помилка Дарвiна". (16+).
22.00 "Екстрений виклик". (16+).
22.30 Новини "24". (16+).
22.50 Т/с "Гра престолiв". (США). (16+).
1.10 Т/с "Надприродне". (США). (16+).
2.00 Т/с "Гра престолiв". (США). (16+).

Вiвторок, 16 квiтня
4.00 Т/с "Гра престолiв". (США). (16+).
4.30 "Згiдно iз законом". (16+).
5.00 М/с "Сiльвестр i Твiтi. Загадковi iсторiї". (США). (6+).
5.30 Звана вечеря. (16+).
6.30 Документальний проект: "Брехня розуму". (16+).
7.30 Новини "24". (16+).
8.00 Документальний проект: "45 секунд до вiчностi". (16+).
9.00 Документальний проект: "Спадкоємцi диявола". (16+).
10.00 Документальний проект: "Прибульцi з минулого". (16+).
11.00 "Екстрений виклик". (16+).
11.30 Новини "24". (16+).
12.00 Звана вечеря. (16+).
13.00 "Засуди мене". (16+).
14.00 "Сiмейнi драми". (16+).
15.00 Не бреши менi! (16+).
16.00 Не бреши менi! (16+).
17.00 "Вiрний засiб". (16+).
18.00 "Екстрений виклик". (16+).
18.30 Новини "24". (16+).
19.00 "Територiя помилок з Iгорем Прокопенко". (16+).
21.00 "Їжа богiв". (16+).
22.00 "Екстрений виклик". (16+).
22.30 Новини "24". (16+).
22.50 Т/с "Гра престолiв". (США). (16+).
Профiлактика.

Середа, 17 квiтня
Профiлактика.

9.00 "Їжа богiв". (16+).
10.00 "Дивитися всiм!" (16+).
11.00 "Екстрений виклик". (16+).
11.30 Новини "24". (16+).
12.00 Звана вечеря. (16+).
13.00 "Засуди мене". (16+).
14.00 "Сiмейнi драми". (16+).
15.00 Не бреши менi! (16+).
16.00 Не бреши менi! (16+).
17.00 "Вiрний засiб". (16+).
18.00 "Екстрений виклик". (16+).
18.30 Новини "24". (16+).
19.00 "Нам i не снилося": "Зброя Третьої свiтової". (16+).
22.00 "Екстрений виклик". (16+).
22.30 Новини "24". (16+).
22.50 Т/с "Гра престолiв". (США). (16+).
1.00 Т/с "Надприродне". (США). (16+).
1.45 Т/с "Гра престолiв". (США). (16+).

Четвер, 18 квiтня
4.00 "Згiдно iз законом". (16+).
5.00 М/с "Сiльвестр i Твiтi. Загадковi iсторiї". (США). (6+).
5.30 Звана вечеря. (16+).
6.30 Документальний проект: "Раби прибульцiв". (16+).
7.30 Новини "24". (16+).
8.00 "Нам i не снилося": "Зброя Третьої свiтової". (16+).
11.00 "Екстрений виклик". (16+).
11.30 Новини "24". (16+).
12.00 Звана вечеря. (16+).
13.00 "Засуди мене". (16+).
14.00 "Сiмейнi драми". (16+).
15.00 Не бреши менi! (16+).
16.00 Не бреши менi! (16+).
17.00 "Вiрний засiб". (16+).
18.00 "Екстрений виклик". (16+).
18.30 Новини "24". (16+).
19.00 "Обдуренi наукою". (16+).
20.00 "Пекельна кухня 2". (16+).
21.30 "Як треба". (16+).
22.00 "Екстрений виклик". (16+).
22.30 "Що трапилося? з Михайлом Осокиним". (16+).
22.50 Т/с "Гра престолiв". (США). (16+).
1.10 Т/с "Надприродне". (США). (16+).
2.00 "Чиста робота". (12+).
2.45 Т/с "Гра престолiв". (США). (16+).

П`ятниця, 19 квiтня
4.00 Т/с "Гра престолiв". (США). (16+).
5.00 М/с "Сiльвестр i Твiтi. Загадковi iсторiї". (США). (6+).
5.30 Звана вечеря. (16+).
6.30 "Жива тема": "Помилка Дарвiна". (16+).
7.30 Новини "24". (16+).
8.00 "Обдуренi наукою". (16+).
9.00 "Пекельна кухня 2". (16+).
10.30 "Дивитися всiм!" (16+).
11.00 "Екстрений виклик". (16+).
11.30 Новини "24". (16+).
12.00 Звана вечеря. (16+).
13.00 "Засуди мене". (16+).
14.00 "Сiмейнi драми". (16+).
15.00 Не бреши менi! (16+).
16.00 Не бреши менi! (16+).
17.00 "Вiрний засiб". (16+).
18.00 "Екстрений виклик". (16+).
18.30 Новини "24". (16+).
19.00 "Таємницi свiту з Ганною Чапман. Викриття": "Викрадення Європи". (16+).
20.00 "Дивна справа": "Iмператори з сусiдньої зiрки". (16+).
21.00 "Секретнi територiї": "Втраченi скарби стародавнiх". (16+).
22.00 "Дивитися всiм!" (16+).
23.00 Т/с "Гра престолiв". (США). (16+).
1.00 Т/с "Надприродне". (США). (16+).
2.00 Т/с "Гра престолiв". (США). (16+).

Субота, 20 квiтня
4.00 Т/с "Солдати. Новий призов". (16+).
8.15 "100 вiдсоткiв". (12+).
8.45 "Чиста робота". (12+).
9.30 "Територiя помилок з Iгорем Прокопенко". (16+).
11.30 Новини "24". (16+).
12.00 "Вiйськова таємниця". (16+).
14.00 "Дивна справа": "Iмператори з сусiдньої зiрки". (16+).
15.00 "Секретнi територiї": "Втраченi скарби стародавнiх". (16+).
16.00 "Таємницi свiту з Ганною Чапман. Викриття": "Викрадення Європи". (16+).
17.00 "Уявiть собi". (16+).
17.30 "Репортерськi iсторiї". (16+).
18.00 "Тиждень". (16+).
19.00 Концерт "Записники". (16+).
20.40 Х/ф "Про що говорять чоловiки". (16+).
22.30 Х/ф "Нiчнi сестри". (16+).
0.30 Х/ф "Фобос". (16+).
2.00 Х/ф "Нiчнi сестри". (16+).

Недiля, 21 квiтня
4.00 Х/ф "Про що говорять чоловiки". (16+).
5.50 Концерт "Записники". (16+).
7.30 Т/с "Слiпий". (16+).
15.20 Т/с "Слiпий 2". (16+).
22.45 "Тиждень". (16+).
23.50 "Репортерськi iсторiї". (16+).
0.20 Х/ф "Мистецтво вiйни 2: Зрада". (США). (16+).
2.20 Х/ф "Смертельний зв`язок". (Канада). (16+).





