Ретро ТБ.

Понедiлок, 15 квiтня
5.00,6.55 "Пiсня року 86". (6+).
8.50 "Школа злодiїв". (16+).
10.25,13.25,16.25,20.05,22.30,4.30 "Пiсня року. Краще. 2013". (6+).
10.55 Х/ф "Карнавал", 1 с. (12+).
12.10 Х/ф "Карнавал", 2 с. (12+).
13.50,1.40 "Цей тиждень в iсторiї". (16+).
14.20,20.25,2.10 "Дурням щастить 2". (16+).
14.50 Х/ф "Школа злодiїв 2". (16+).
16.55 Х/ф "Паспорт".
18.35 "Музичний ринг". Свиридова - Леонiдов. (12+).
20.55 Х/ф "Канал". (16+).
23.00 "Пiсня рiк 71". (6+).
2.40 Х/ф "Веселенька недiля". (16+).

Вiвторок, 16 квiтня
5.00 Х/ф "Карнавал", 1 с. (12+).
6.15 Х/ф "Карнавал", 2 с. (12+).
7.30,10.30,14.10,16.35,22.35 "Пiсня року. Краще. 2013". (6+).
7.55,19.45 "Цей тиждень в iсторiї". (16+).
8.25,14.30,20.15 "Дурням щастить 2". (16+).
8.55 Х/ф "Школа злодiїв 2". (16+).
11.00 Х/ф "Паспорт".
12.40 "Музичний ринг". Свиридова - Леонiдов. (12+).
15.00 Х/ф "Канал". (16+).
17.05 "Пiсня рiк 71". (6+).
20.45 Х/ф "Веселенька недiля". (16+).
23.05 "Погляд №4". (12+).
0.50 Презентацiя нового диска О. Сєрова на музику I. Крутого "Ти мене любиш..." (12+).
1.50 "Top of the Pops". "Going Solo 2". (12+).
2.25 "Дурням щастить 3". (16+).
3.00 Х/ф "Торговцi смертю". (16+).

Середа, 17 квiтня
5.00 Х/ф "Паспорт".
6.40 "Музичний ринг". Свиридова - Леонiдов. (12+).
8.10,10.35,16.35 "Пiсня року. Краще. 2013". (6+).
8.30,14.15 "Дурням щастить 2". (16+).
9.00 Х/ф "Канал". (16+).
11.05 "Пiсня рiк 71". (6+).
13.45,1.40 "Цей тиждень в iсторiї". (16+).
14.45 Х/ф "Веселенька недiля". (16+).
17.05 "Погляд №4". (12+).
18.50 Презентацiя нового диска О. Сєрова на музику I. Крутого "Ти мене любиш..." (12+).
19.50 "Top of the Pops". "Going Solo 2". (12+).
20.25,2.10 "Дурням щастить 3". (16+).
21.00 Х/ф "Торговцi смертю". (16+).
23.00 "Очевидне-неймовiрне". Розпiзнавання образiв. Пер.1. (12+).
0.00 Х/ф "Фiзики". (12+).
2.40 Х/ф "Подорож капiтана Фракасса". (16+).

Четвер, 18 квiтня
5.00 "Пiсня рiк 71". (6+).
7.40,19.40 "Цей тиждень в iсторiї". (16+).
8.10 "Дурням щастить 2". (16+).
8.40 Х/ф "Веселенька недiля". (16+).
10.30 "Пiсня року. Краще. 2013". (6+).
11.00 "Погляд №4". (12+).
12.45 Презентацiя нового диска О. Сєрова на музику I. Крутого "Ти мене любиш..." (12+).
13.45,1.45 "Top of the Pops". "Going Solo 2". (12+).
14.20,20.10,2.15 "Дурням щастить 3". (16+).
14.55 Х/ф "Торговцi смертю". (16+).
17.00 "Очевидне-неймовiрне". Розпiзнавання образiв. Пер.1. (12+).
18.00 Х/ф "Фiзики". (12+).
20.40 Х/ф "Подорож капiтана Фракасса". (16+).
23.00 Т/с "Слiдство ведуть знатоки". "Повинну голову..." (12+).
0.35 "Цей фантастичний свiт", ч. 11. "Випадок з полковником Дарвiном". (6+).
2.45 Х/ф "Горбань". (16+).

П`ятниця, 19 квiтня
5.00 "Погляд №4". (12+).
6.45 Презентацiя нового диска О. Сєрова на музику I. Крутого "Ти мене любиш..." (12+).
7.45,19.45 "Top of the Pops". "Going Solo 2". (12+).
8.20,14.10,20.15,2.15 "Дурням щастить 3". (16+).
8.55 Х/ф "Торговцi смертю". (16+).
11.00 "Очевидне-неймовiрне". Розпiзнавання образiв. Пер.1. (12+).
12.00 Х/ф "Фiзики". (12+).
13.40,1.45 "Цей тиждень в iсторiї". (16+).
14.40 Х/ф "Подорож капiтана Фракасса". (16+).
17.00 Т/с "Слiдство ведуть знатоки". "Повинну голову..." (12+).
18.35 "Цей фантастичний свiт", ч. 11. "Випадок з полковником Дарвiном". (6+).
20.45 Х/ф "Горбань". (16+).
23.00,0.15 "Пiсня року 84". (6+).
2.45 Х/ф "Грозовий перевал". (16+).
4.30 "Пiсня року. Краще. 2013". (6+).

Субота, 20 квiтня
5.00 "Очевидне-неймовiрне". Розпiзнавання образiв. Пер.1. (12+).
6.00 Х/ф "Фiзики". (12+).
7.40,19.45 "Цей тиждень в iсторiї". (16+).
8.10,14.15,20.15,2.20 "Дурням щастить 3". (16+).
8.40 Х/ф "Подорож капiтана Фракасса". (16+).
11.00 Т/с "Слiдство ведуть знатоки". "Повинну голову..." (12+).
12.35 "Цей фантастичний свiт", ч. 11. "Випадок з полковником Дарвiном". (6+).
13.45 "Top of the Pops". "Going Solo 2". (12+).
14.45 Х/ф "Горбань". (16+).
17.00,18.15 "Пiсня року 84". (6+).
20.45 Х/ф "Грозовий перевал". (16+).
22.30,1.25,4.30 "Пiсня року. Краще. 2013". (6+).
23.00 Х/ф "Дiаманти для диктатури пролетарiату", 1 с. (16+).
0.15 Х/ф "Дiаманти для диктатури пролетарiату", 2 с. (16+).
1.50 "Top of the Pops". "The 70`s 3". (12+).
2.50 Х/ф "Викрали стегно Юпiтера". (16+).

Недiля, 21 квiтня
5.00 Т/с "Слiдство ведуть знатоки". "Повинну голову..." (12+).
6.35 "Цей фантастичний свiт", ч. 11. "Випадок з полковником Дарвiном". (6+).
7.45 "Top of the Pops". "Going Solo 2". (12+).
8.15,14.15,20.20,2.10 "Дурням щастить 3". (16+).
8.45 Х/ф "Горбань". (16+).
11.00,12.15 "Пiсня року 84". (6+).
13.45 "Цей тиждень в iсторiї". (16+).
14.45 Х/ф "Грозовий перевал". (16+).
16.30,19.25,22.30,4.30 "Пiсня року. Краще. 2013". (6+).
17.00 Х/ф "Дiаманти для диктатури пролетарiату", 1 с. (16+).
18.15 Х/ф "Дiаманти для диктатури пролетарiату", 2 с. (16+).
19.50,1.40 "Top of the Pops". "The 70`s 3". (12+).
20.50 Х/ф "Викрали стегно Юпiтера". (16+).
23.00 Х/ф "Перша зустрiч - остання зустрiч". (16+).
0.30 Х/ф "Монтаж №3". (16+).
2.40 Х/ф "Проклята плутанина". (16+).



