Росiя 2.

Понедiлок, 15 квiтня
4.00 "Усе включено". (16+).
4.50 "Моя планета".
5.35 "У свiтi тварин".
6.05 Вiстi-Спорт.
6.15 "Моя риболовля".
6.45 "Усе включено". (16+).
7.40 Вiстi.ru.
8.00 Вiстi-Спорт.
8.10 Х/ф "На гребенi хвилi". (16+).
10.40 Вiстi.ru.
11.00 "Мiсцевий час. Вiстi-Спорт".
11.30 "Футбол.ru".
12.20 "24 кадри". (16+).
12.50 "Наука на колесах".
13.20 "Наука 2.0. Великий стрибок". Акумулятори.
13.55 Х/ф "Серед бiлого дня". (16+).
15.50 "Наука 2.0. ЕХперименти". Сонячна електрика.
16.50 "Наука 2.0. Непростi речi". Ключка i шайба.
17.25 Вiстi-Спорт.
17.35 Хокей. КХЛ. "Кубок Гагарiна". "Динамо" (Москва) - "Трактор" (Челябiнськ). Пряма трансляцiя.
20.45 "Тиждень спорту".
21.40 "Наука 2.0. Погрози сучасного свiту". Глобальне потеплiння або льодовиковий перiод?
22.10 Х/ф "Книга Iлая". (16+).
0.20 "Таємницi бойових мистецтв".
1.20 Вiстi.ru.
1.35 "Питання часу". Дерев`яне майбутнє.
2.00 "Моя планета".
3.30 "Рейтинг Баженова. Закони природи".

Вiвторок, 16 квiтня
4.00 "Усе включено". (16+).
4.50 "Питання часу". Дерев`яне майбутнє.
5.20 "Моя планета".
6.05 Вiстi-Спорт.
6.15 "Дiалоги про рибальство".
6.45 "Усе включено". (16+).
7.40 Вiстi.ru.
8.00 Вiстi-Спорт.
8.10 Х/ф "Книга Iлая". (16+).
10.30 Вiстi.ru.
10.50 Вiстi-Спорт.
11.00 "Братство персня".
11.30 Х/ф "На гребенi хвилi". (16+).
13.50 "Наука 2.0. Великий стрибок". Елемент життя. Бiонiка.
14.20 "Наука 2.0. Великий стрибок". Гриби.
14.55 Футбол. Першiсть Росiї. Футбольна Нацiональна Лiга. "Томь" (Томськ) - "Металург-Кузбас" (Новокузнецьк). Пряма трансляцiя.
16.55 Д/ф "Спецназ".
17.50 Х/ф "Шпигун". (16+).
21.10 Вiстi-Спорт.
21.25 Футбол. Кубок Нiмеччини. 1/2 фiналу. "Баварiя" - "Вольфсбург". Пряма трансляцiя.
23.25 "Планета футболу".
0.25 "IDетектив". (16+).
Профiлактика.

Середа, 17 квiтня
Профiлактика.

9.00 Д/ф "Спецназ".
9.55 "Наука 2.0. Непростi речi". Автомат Калашникова.
10.25 "Наука 2.0. Програма на майбутнє". Свiт без пияцтва.
11.00 Вiстi-Спорт.
11.10 Х/ф "Книга Iлая". (16+).
13.15 Змiшане єдиноборство. Bellator. (16+).
15.25 Хокей. КХЛ. "Кубок Гагарiна". "Трактор" (Челябiнськ) - "Динамо" (Москва). Пряма трансляцiя.
18.15 Вiстi-Спорт.
18.25 Футбол. Кубок Росiї. 1/4 фiналу. "Зенiт" (Санкт-Петербург) - "Кубань" (Краснодар); "Анжi" (Махачкала) - "Динамо" (Москва); ЦСКА - "Єнiсей" (Красноярськ).
0.30 "24 кадри". (16+).
1.00 "Наука на колесах".
1.30 Вiстi.ru.
1.45 "IDетектив". (16+).
2.15 "Моя планета".

Четвер, 18 квiтня
4.00 "Усе включено". (16+).
4.50 "Таємницi бойових мистецтв".
6.05 Вiстi-Спорт.
6.15 "Рейтинг Баженова. Могло бути гiрше". (16+).
6.45 "Усе включено". (16+).
7.40 Вiстi.ru.
8.00 Вiстi-Спорт.
8.10 Х/ф "Супермен". (16+).
10.40 Вiстi.ru.
11.00 Вiстi-Спорт.
11.10 Професiйний бокс.
14.35 "Полiгон".
15.40 Вiстi-Спорт.
15.50 "Удар головою".
16.55 Футбол. Кубок Росiї. 1/4 фiналу. "Ростов" (Ростов-на-Дону) - "Терек" (Грозний). Пряма трансляцiя.
18.55 Хокей. ЧC серед юнiорiв. Росiя - США. Пряма трансляцiя з Сочi.
21.10 "Футбол Росiї".
22.00 Вiстi-Спорт.
22.15 Волейбол. Чемпiонат Росiї. Чоловiки. 1/4 фiналу.
0.15 "Наука 2.0. Програма на майбутнє". Свiт без пияцтва.
0.45 "Наука 2.0. Великий стрибок". Вiруси. Вiйна свiтiв.
1.15 Вiстi.ru.
1.30 "Удар головою".
2.25 "Футбол Росiї".
3.10 "Моя планета".

П`ятниця, 19 квiтня
4.00 "Усе включено". (16+).
4.50 "Моя планета".
6.05 Вiстi-Спорт.
6.15 "Полiгон".
6.45 "Усе включено". (16+).
7.40 Вiстi.ru.
8.00 Вiстi-Спорт.
8.10 Х/ф "Супермен 2". (16+).
10.30 Вiстi.ru. П`ятниця.
11.00 Вiстi-Спорт.
11.10 "Футбол Росiї".
12.00 Спортивна гiмнастика. ЧЄ. Багатоборство. Чоловiки. Пряма трансляцiя з Москви.
14.45 Х/ф "Ми з майбутнього". (16+).
17.25 Вiстi-Спорт.
17.35 Хокей. КХЛ. "Кубок Гагарiна". "Динамо" (Москва) - "Трактор" (Челябiнськ). Пряма трансляцiя.
20.45 Х/ф "Ми з майбутнього 2". (16+).
22.40 Вiстi-Спорт.
22.50 Хокей. МХЛ. "Кубок Харламова".
1.05 "Питання часу". Дерев`яне майбутнє.
1.35 Вiстi.ru. П`ятниця.
2.05 "Моя планета".
3.30 "Рейтинг Баженова. Закони природи".

Субота, 20 квiтня
4.00 "Моя планета".
6.00 Вiстi-Спорт.
6.15 Вiстi.ru. П`ятниця.
6.40 "Дiалоги про рибальство".
7.25 "У свiтi тварин".
8.00 Вiстi-Спорт.
8.15 "Iндустрiя кiно".
8.40 Х/ф "Шоу починається". (16+).
10.35 "Наука 2.0. ЕХперименти". Судна на повiтрянiй подушцi.
11.05 Вiстi-Спорт.
11.20 "24 кадри". (16+).
11.50 "Наука на колесах".
12.25 Спортивна гiмнастика. ЧЄ. Фiнали в окремих видах. Пряма трансляцiя з Москви.
13.50 Формула-1. Гран-прi Бахрейна. Квалiфiкацiя. Пряма трансляцiя.
15.05 Спортивна гiмнастика. ЧЄ. Фiнали в окремих видах. Трансляцiя з Москви.
16.25 "90х60х90".
16.55 Футбол. Чемпiонат Англiї. "Фулхем" - "Арсенал". Пряма трансляцiя.
18.55 Хокей. ЧC серед юнiорiв. Росiя - Фiнляндiя. Пряма трансляцiя з Сочi.
21.10 Змiшане єдиноборство. Fight Nights. "Битва пiд Москвою 11". Володимир Мiнєєв (Росiя) проти Редуана Кайро (Нiдерланди). Пряма трансляцiя.
23.10 Тенiс. Кубок Федерацiї. 1/2 фiналу. Росiя - Словаччина.
0.35 Хокей. МХЛ. "Кубок Харламова".
2.40 "Iндустрiя кiно".
3.10 "Моя планета".

Недiля, 21 квiтня
4.00 Професiйний бокс. Тайсон Ф`юрi (Великобританiя) проти Стiва Каннiнгема (США). Трансляцiя iз США.
6.00 Вiстi-Спорт.
6.15 "Моя риболовля".
6.40 "Язь проти їжi".
7.10 "Рейтинг Баженова. Могло бути гiрше". (16+).
7.45 Вiстi-Спорт.
8.00 "Країна спортивна".
8.25 "Цiна секунди".
9.10 Х/ф "Гонитва". (16+).
10.55 Вiстi-Спорт.
11.10 АвтоВiстi.
11.25 "Полiгон".
11.55 В`ячеслав Фетiсов. Ювiлейний матч. Пряма трансляцiя.
14.30 Вiстi-Спорт.
14.45 Формула-1. Гран-прi Бахрейна. Пряма трансляцiя.
17.15 "Планета футболу".
17.45 Футбол. Чемпiонат Англiї. "Лiверпуль" - "Челсi". Пряма трансляцiя.
19.55 Тенiс. Кубок Федерацiї. 1/2 фiналу. Росiя - Словаччина.
22.25 Вiстi-Спорт.
22.40 "Футбол.ru".
23.30 "Гаркавий футбол".
23.55 "Таємницi бойових мистецтв".
0.55 "Моя планета".
3.30 "Крижана Одiссея академiка Котлякова".




