Росiя 1.

Понедiлок, 15 квiтня
4.00 "Ранок Росiї".
8.00 "1000 дрiбниць".
8.45 "Про найголовнiше".
9.30 "Кулагiн i партнери". (12+).
10.00 Вiстi.
10.30 Мiсцевий час. Вiстi - Москва.
10.50 Т/с "Таємницi слiдства". (12+).
11.50 "Справа Х. Розслiдування продовжується". (12+).
12.50 Вiстi. Чергова частина.
13.00 Вiстi.
13.30 Мiсцевий час. Вiстi - Москва.
13.50 "Чужi таємницi. Пори року". (12+).
14.35 Т/с "Таємницi iнституту шляхетних дiвчат".
15.35 Вiстi. Чергова частина.
16.00 Вiстi.
16.30 Мiсцевий час. Вiстi - Москва.
16.50 Т/с "Сiмейний детектив". (12+).
18.40 Мiсцевий час. Вiстi - Москва.
19.00 Вiстi.
19.30 "На добранiч, малята!"
19.40 "Прямий ефiр". (12+).
20.30 Т/с "Хуторянин". (12+).
0.05 "Дiвчатка". (16+).
0.45 "Великi танцi. Крупним планом".
1.00 "Вiстi +".
1.25 Х/ф "Дикi волоцюги". (США). (16+).

Вiвторок, 16 квiтня
4.00 "Ранок Росiї".
8.00 "1000 дрiбниць".
8.45 "Про найголовнiше".
9.30 "Кулагiн i партнери". (12+).
10.00 Вiстi.
10.30 Мiсцевий час. Вiстi - Москва.
10.50 Т/с "Таємницi слiдства". (12+).
11.50 "Справа Х. Розслiдування продовжується". (12+).
12.50 Вiстi. Чергова частина.
13.00 Вiстi.
13.30 Мiсцевий час. Вiстi - Москва.
13.50 "Чужi таємницi. Пори року". (12+).
14.35 Т/с "Таємницi iнституту шляхетних дiвчат".
15.35 Вiстi. Чергова частина.
16.00 Вiстi.
16.30 Мiсцевий час. Вiстi - Москва.
16.50 Т/с "Сiмейний детектив". (12+).
18.40 Мiсцевий час. Вiстi - Москва.
19.00 Вiстi.
19.30 "На добранiч, малята!"
19.40 "Прямий ефiр". (12+).
20.30 Т/с "Хуторянин". (12+).
22.25 "Спецiальний кореспондент". (16+).
23.25 "За перемогу - розстрiл? Правда про матч смертi". (16+).
0.25 "Великi танцi. Крупним планом".
0.40 "Вiстi +".
1.05 Х/ф "Перегони по вертикалi", 1 с.
2.25 Т/с "Чак 4". (США). (16+).
3.30 Вiстi. Чергова частина.

Середа, 17 квiтня
4.00 "Ранок Росiї".
8.00 "1000 дрiбниць".
8.45 "Про найголовнiше".
9.30 "Кулагiн i партнери". (12+).
10.00 Вiстi.
10.30 Мiсцевий час. Вiстi - Москва.
10.50 Т/с "Таємницi слiдства". (12+).
11.50 "Справа Х. Розслiдування продовжується". (12+).
12.50 Вiстi. Чергова частина.
13.00 Вiстi.
13.30 Мiсцевий час. Вiстi - Москва.
13.50 "Чужi таємницi. Пори року". (12+).
14.35 Т/с "Таємницi iнституту шляхетних дiвчат".
15.35 Вiстi. Чергова частина.
16.00 Вiстi.
16.30 Мiсцевий час. Вiстi - Москва.
16.50 Т/с "Сiмейний детектив". (12+).
18.40 Мiсцевий час. Вiстi - Москва.
19.00 Вiстi.
19.30 "На добранiч, малята!"
19.40 "Прямий ефiр". (12+).
20.30 Т/с "Хуторянин". (12+).
0.15 "Великi танцi. Крупним планом".
0.30 "Вiстi +".
0.55 "Чесний детектив". (16+).
1.25 Х/ф "Перегони по вертикалi", 2 с.
2.50 Т/с "Чак 4". (США). (16+).

Четвер, 18 квiтня
4.00 "Ранок Росiї".
8.00 "1000 дрiбниць".
8.45 "Про найголовнiше".
9.30 "Кулагiн i партнери". (12+).
10.00 Вiстi.
10.30 Мiсцевий час. Вiстi - Москва.
10.50 Т/с "Таємницi слiдства". (12+).
11.50 "Справа Х. Розслiдування продовжується". (12+).
12.50 Вiстi. Чергова частина.
13.00 Вiстi.
13.30 Мiсцевий час. Вiстi - Москва.
13.50 "Чужi таємницi. Пори року". (12+).
14.35 Т/с "Таємницi iнституту шляхетних дiвчат".
15.35 Вiстi. Чергова частина.
16.00 Вiстi.
16.30 Мiсцевий час. Вiстi - Москва.
16.50 Т/с "Сiмейний детектив". (12+).
18.40 Мiсцевий час. Вiстi - Москва.
19.00 Вiстi.
19.30 "На добранiч, малята!"
19.40 "Прямий ефiр". (12+).
20.30 Т/с "Хуторянин". (12+).
22.25 "Поєдинок". (12+).
0.00 Свiдки. "Уповноважений заявити. Вiталiй Iгнатенко".
1.50 "Великi танцi. Крупним планом".
2.10 Х/ф "Перегони по вертикалi", 3 с.
3.45 Вiстi. Чергова частина.

П`ятниця, 19 квiтня
4.00 "Ранок Росiї".
7.55 "Мусульмани".
8.05 "1000 дрiбниць".
8.45 "Про найголовнiше".
9.30 "Кулагiн i партнери". (12+).
10.00 Вiстi.
10.30 Мiсцевий час. Вiстi - Москва.
10.50 Т/с "Таємницi слiдства". (12+).
11.50 "Право на зустрiч". (12+).
12.50 Вiстi. Чергова частина.
13.00 Вiстi.
13.30 Мiсцевий час. Вiстi - Москва.
13.50 "Чужi таємницi. Пори року". (12+).
14.35 Т/с "Таємницi iнституту шляхетних дiвчат".
15.35 Вiстi. Чергова частина.
16.00 Вiстi.
16.30 Мiсцевий час. Вiстi - Москва.
16.50 Т/с "Сiмейний детектив". (12+).
18.40 Мiсцевий час. Вiстi - Москва.
19.00 Вiстi.
19.30 "На добранiч, малята!"
19.40 "Прямий ефiр". (12+).
20.30 "Аншлагу - 25". Великий ювiлейний вечiр. (16+).
1.00 "Великi танцi. Крупним планом".
1.15 "Гаряча десятка". (12+).
2.25 Т/с "Чак 4". (США). (16+).
3.30 Вiстi. Чергова частина.

Субота, 20 квiтня
3.55 Детектив "Мiсто прийняв".
5.35 "Сiльський ранок".
6.05 "Дiалоги про тварин".
7.00 Вiстi.
7.10 Мiсцевий час. Вiстi - Москва.
7.20 "Вiйськова програма".
7.50 "Планета собак".
8.25 "Суботник".
9.05 "Прибульцi. Iсторiя вiйськової таємницi". (12+).
10.00 Вiстi.
10.10 Мiсцевий час. Вiстi - Москва.
10.20 Вiстi. Чергова частина.
10.55 "Чесний детектив". (16+).
11.25 Х/ф "Дорога моя донечка". (12+).
13.00 Вiстi.
13.20 Мiсцевий час. Вiстi - Москва.
13.30 "Десять мiльйонiв".
14.30 "Суботнiй вечiр".
16.30 "Великi танцi".
19.00 Вiстi у суботу.
19.45 Х/ф "Волошки". (12+).
23.30 Х/ф "Дуенья". (12+).
1.35 Х/ф "Вулицi в кровi". (США). (16+).
3.25 "Кiмната смiху".

Недiля, 21 квiтня
4.25 Х/ф "Акцiя".
6.20 "Уся Росiя".
6.30 "Сам собi режисер".
7.20 "Смiхопанорама".
7.50 "Ранкова пошта".
8.30 "Сто до одного".
9.20 Мiсцевий час. Вiстi - Москва. Тиждень у мiстi.
10.00 Вiстi.
10.10 "Городок".
10.45 Х/ф "Готель для Попелюшки". (12+).
13.00 Вiстi.
13.20 Мiсцевий час. Вiстi - Москва.
13.30 "Смiятися дозволяється".
15.15 "Фактор А".
17.05 Х/ф "Молодята". (12+).
19.00 Вiстi Тижнi.
20.30 Х/ф "Маша i ведмiдь". (12+).
22.35 "Недiльний вечiр з Володимиром Соловйовим". (12+).
0.25 Х/ф "Смертельна битва". (США). (16+).
2.20 "Прибульцi. Iсторiя вiйськової таємницi". (12+).
3.20 "Кiмната смiху".





