РТР-Планета.

Понедiлок, 15 квiтня
7.00 "Ранок Росiї".
11.00 "1000 дрiбниць".
11.35 "Про найголовнiше".
12.15 "Шукачi".
13.00 Вiстi.
13.25 Вiстi - Спорт.
13.35 "Справа Х. Розслiдування продовжується".
14.25 Т/с "Єфросинiя. Тайгова любов".
15.10 Т/с "Таємницi iнституту шляхетних дiвчат".
16.00 Вiстi.
16.25 Вiстi - Спорт.
16.35 "Чужi таємницi. Пори року".
17.15 Новини культури.
17.25 Д/с "Вiддзеркалення Юрiя Роста".
17.55 Т/с "Бумеранг iз минулого".
18.40 Мiсцевий час. Вiстi - Москва.
19.00 Вiстi.
19.30 "Прямий ефiр".
20.10 Т/с "Склiфосовський".
21.45 Т/с "Каменська".
22.35 "За перемогу - розстрiл? Правда про матч смертi".
23.25 "Тим часом".
0.10 Новини культури.
0.35 Т/с "У лiсах i на горах".
1.25 "Вiстi +".
1.45 "Дiвчатка".
2.20 Х/ф "Серпень, що спливає".
3.35 Вiстi.ru.
3.55 Т/с "Єфросинiя. Тайгова любов".
4.40 Т/с "Таємницi iнституту шляхетних дiвчат".
5.25 Т/с "Склiфосовський".

Вiвторок, 16 квiтня
7.00 "Ранок Росiї".
11.00 "1000 дрiбниць".
11.35 "Про найголовнiше".
12.15 Т/с "У лiсах i на горах".
13.00 Вiстi.
13.25 Вiстi - Спорт.
13.35 "Справа Х. Розслiдування продовжується".
14.25 Т/с "Єфросинiя. Тайгова любов".
15.10 Т/с "Таємницi iнституту шляхетних дiвчат".
16.00 Вiстi.
16.25 Вiстi - Спорт.
16.35 "Чужi таємницi. Пори року".
17.15 Новини культури.
17.25 Д/с "Вiддзеркалення Юрiя Роста".
17.55 Т/с "Бумеранг iз минулого".
18.40 Мiсцевий час. Вiстi - Москва.
19.00 Вiстi.
19.30 "Прямий ефiр".
20.10 Т/с "Склiфосовський".
21.45 Т/с "Каменська".
22.35 "Спецiальний кореспондент".
23.30 "Магiя кiно".
0.10 Новини культури.
0.35 Т/с "У лiсах i на горах".
1.25 "Вiстi +".
1.45 Х/ф "Драма зi старовинного життя".
3.55 Т/с "Єфросинiя. Тайгова любов".
4.40 Т/с "Таємницi iнституту шляхетних дiвчат".
5.25 Т/с "Склiфосовський".

Середа, 17 квiтня
7.00 "Ранок Росiї".
11.00 "1000 дрiбниць".
11.35 "Про найголовнiше".
12.15 Т/с "У лiсах i на горах".
13.00 Вiстi.
13.25 Вiстi - Спорт.
13.35 "Справа Х. Розслiдування продовжується".
14.25 Т/с "Єфросинiя. Тайгова любов".
15.10 Т/с "Таємницi iнституту шляхетних дiвчат".
16.00 Вiстi.
16.25 Вiстi - Спорт.
16.35 "Чужi таємницi. Пори року".
17.15 Новини культури.
17.25 Д/с "Вiддзеркалення Юрiя Роста".
17.55 Т/с "Бумеранг iз минулого".
18.40 Мiсцевий час. Вiстi - Москва.
19.00 Вiстi.
19.30 "Прямий ефiр".
20.10 Т/с "Склiфосовський".
21.45 Т/с "Каменська".
22.35 Свiдки. "Уповноважений заявити. Вiталiй Iгнатенко".
0.10 Новини культури.
0.35 Т/с "У лiсах i на горах".
1.25 "Вiстi +".
1.45 Х/ф "День щастя".
3.25 Вiстi.ru.
3.55 Т/с "Єфросинiя. Тайгова любов".
4.40 Т/с "Таємницi iнституту шляхетних дiвчат".
5.25 Т/с "Склiфосовський".

Четвер, 18 квiтня
7.00 "Ранок Росiї".
11.00 "1000 дрiбниць".
11.35 "Про найголовнiше".
12.15 Т/с "У лiсах i на горах".
13.00 Вiстi.
13.25 Вiстi - Спорт.
13.35 "Справа Х. Розслiдування продовжується".
14.25 Т/с "Єфросинiя. Тайгова любов".
15.10 Т/с "Таємницi iнституту шляхетних дiвчат".
16.00 Вiстi.
16.25 Вiстi - Спорт.
16.35 "Чужi таємницi. Пори року".
17.15 Новини культури.
17.25 Д/с "Вiддзеркалення Юрiя Роста".
17.55 Т/с "Бумеранг iз минулого".
18.40 Мiсцевий час. Вiстi - Москва.
19.00 Вiстi.
19.30 "Прямий ефiр".
20.10 Т/с "Склiфосовський".
21.45 Т/с "Каменська".
22.35 "Поєдинок".
0.10 Новини культури.
0.35 Т/с "У лiсах i на горах".
1.25 Х/ф "Фуете".
3.10 Вiстi.ru.
3.55 Т/с "Єфросинiя. Тайгова любов".
4.40 Т/с "Таємницi iнституту шляхетних дiвчат".
5.25 Т/с "Склiфосовський".

П`ятниця, 19 квiтня
7.00 "Ранок Росiї".
10.55 "Уся Росiя".
11.10 "1000 дрiбниць".
11.40 "Про найголовнiше".
12.15 Т/с "У лiсах i на горах".
13.00 Вiстi.
13.25 Вiстi - Спорт.
13.35 "Право на зустрiч".
14.25 Т/с "Єфросинiя. Тайгова любов".
15.10 Т/с "Таємницi iнституту шляхетних дiвчат".
16.00 Вiстi.
16.25 Вiстi - Спорт.
16.35 "Чужi таємницi. Пори року".
17.15 Новини культури.
17.25 "П`ятий вимiр".
17.55 Т/с "Бумеранг iз минулого".
18.40 Мiсцевий час. Вiстi - Москва.
19.00 Вiстi.
19.30 "Прямий ефiр".
20.10 "Аншлагу - 25". Великий ювiлейний вечiр.
23.55 "Бiла студiя". Б. Гребенщиков.
0.40 "Культурна революцiя".
1.30 Х/ф "Комiсар".
3.20 Вiстi.ru. П`ятниця.
3.55 Т/с "Єфросинiя. Тайгова любов".
4.40 Т/с "Таємницi iнституту шляхетних дiвчат".
5.25 Х/ф "Пiсочний дощ".

Субота, 20 квiтня
7.00 Вiстi.
7.10 Мiсцевий час. Вiстi - Москва.
7.20 Х/ф "Дуенья".
9.00 "Планета собак".
9.25 "Суботник".
10.00 Вiстi.
10.10 Мiсцевий час. Вiстi - Москва.
10.20 "Прибульцi. Iсторiя вiйськової таємницi".
11.10 М/ф.
11.25 Х/ф "Старi стiни".
13.00 Вiстi.
13.20 Мiсцевий час. Вiстi - Москва.
13.25 "Уся Росiя".
13.40 "Чесний детектив".
14.05 "Городок".
14.30 "Чорнi дiри. Бiлi плями".
15.15 "Полярний гамбiт. Драма в тiнi легенди".
16.00 Х/ф "Вiдкрийте, це я!"
17.25 "Суботнiй вечiр".
19.00 Вiстi у суботу.
19.50 Х/ф "Волошки".
23.00 "Романтика романсу".
0.00 "Бомонд у Домi актора". Вечiр, присвячений Мiжнародному дню театру.
1.05 Х/ф "Злочинна пристрасть".
2.35 "Proтуризм".
2.50 Х/ф "Волошки".
5.55 "Полярний гамбiт. Драма в тiнi легенди".

Недiля, 21 квiтня
6.40 Х/ф "Пiсочний дощ".
8.20 "Сам собi режисер".
9.00 "Смiхопанорама".
9.25 "Ранкова пошта".
10.00 Вiстi.
10.10 Мiсцевий час. Вiстi - Москва. Тиждень у мiстi.
10.45 "У свiтi тварин".
11.10 М/ф.
11.30 Х/ф "Йолки-палки!.."
13.00 Вiстi.
13.20 Мiсцевий час. Вiстi - Москва.
13.25 "Городок".
13.50 "Бiльше, нiж кохання".
14.30 "Влада факту".
15.15 "Абсолютний слух".
16.00 Х/ф "Вiдкрийте, це я!"
17.30 "Смiятися дозволяється".
19.00 Вiстi Тижнi.
20.30 "Фактор А".
22.10 "Недiльний вечiр з Володимиром Соловйовим".
23.50 Х/ф "Алiбi надiя, алiбi любов".
1.25 Х/ф "Зворотний шлях".
3.10 Х/ф "Йолки-палки!.."
4.40 "Смiятися дозволяється".
6.05 "Прибульцi. Iсторiя вiйськової таємницi".






