RTVi. (Європа)

Понедiлок, 15 квiтня
6.00 "Країна i люди".
7.00 М/ф. (16+).
8.00 "Без дурнiв".
9.00 Т/с "Таксистка 3". "Мiсто жiнок", 8 с. (16+).
10.00 Т/с "УГРО 4". Фiльм 1. "Чудовисько". (16+).
11.00 "Гранi Тижня". (12+).
12.00 Т/с "Таємницi слiдства 12". Фiльм 4. "Батькiвський день". (16+).
13.00 Х/ф "Сiм годин до загибелi". (12+).
14.30 "Росiйський акцент".
15.00 Т/с "Таксистка 3". "Будиночок для Барбi", 9 с. (16+).
16.00 "Зараз у свiтi".
16.08 "Особлива думка".
17.00 Т/с "Таємницi слiдства 12". Фiльм 4. "Батькiвський день". (16+).
18.00 "Зараз у свiтi".
18.08 "Особлива думка".
19.00 Т/с "Громадянин начальник 2", 2 с. (16+).
20.00 Т/с "УГРО 4". Фiльм 2. "Золото". (16+).
21.00 Т/с "Таємницi слiдства 12". Фiльм 5. "Релiкт". (16+).
22.00 "Зараз у свiтi".
23.00 Х/ф "Сiльська iсторiя". (12+).
1.00 "Особлива думка".
2.00 Т/с "Таксистка 3". "Будиночок для Барбi", 9 с. (16+).
3.00 Т/с "УГРО 4". Фiльм 2. "Золото". (16+).
4.00 "Особлива думка".
5.00 Т/с "Громадянин начальник 2", 2 с. (16+).

Вiвторок, 16 квiтня
6.00 "Особлива думка". "Економiчнi новини".
7.00 М/ф. (6+).
8.00 "Вечiрнi новини з Америки".
9.00 Т/с "Таксистка 3". "Будиночок для Барбi", 9 с. (16+).
10.00 Т/с "УГРО 4". Фiльм 2. "Золото". (16+).
11.00 "Нiмеччина за тиждень".
11.30 "Американський лiкнеп". "Росiйськi американцi. Росiяни в Голiвудi".
12.00 Т/с "Таємницi слiдства 12". Фiльм 5. "Релiкт". (16+).
13.00 Х/ф "Сiльська iсторiя". (12+).
15.00 Т/с "Таксистка 3". "Надiя на удачу", 10 с. (16+).
16.00 "Зараз у свiтi".
16.08 "Особлива думка".
17.00 Т/с "Таємницi слiдства 12". Фiльм 5. "Релiкт". (16+).
18.00 "Зараз у свiтi".
18.08 "Особлива думка".
19.00 Т/с "Громадянин начальник 2", 3 с. (16+).
20.00 Т/с "УГРО 4". Фiльм 2. "Золото". (16+).
21.00 Т/с "Таємницi слiдства 12". Фiльм 5. "Релiкт". (16+).
22.00 "Зараз у свiтi".
23.00 Х/ф "Лiс". (12+).
1.00 "Особлива думка".
2.00 Т/с "Таксистка 3". "Надiя на удачу", 10 с. (16+).
3.00 Т/с "УГРО 4". Фiльм 2. "Золото". (16+).
4.00 "Особлива думка".
5.00 Т/с "Громадянин начальник 2", 3 с. (16+).

Середа, 17 квiтня
6.00 "Особлива думка". "Економiчнi новини".
7.00 М/ф. (6+).
8.00 "Вечiрнi новини з Америки".
9.00 Т/с "Таксистка 3". "Надiя на удачу", 10 с. (16+).
10.00 Т/с "УГРО 4". Фiльм 2. "Золото". (16+).
11.00 "Росiйський акцент".
11.30 "Мiськi легенди". (12+).
12.00 Т/с "Таємницi слiдства 12". Фiльм 5. "Релiкт". (16+).
13.00 Х/ф "Лiс". (12+).
15.00 Т/с "Таксистка 3". "На чужiй сторонi", 11 с. (16+).
16.00 "Зараз у свiтi".
16.08 "Особлива думка".
17.00 Т/с "Таємницi слiдства 12". Фiльм 5. "Релiкт". (16+).
18.00 "Зараз у свiтi".
18.08 "Особлива думка".
19.00 Т/с "Громадянин начальник 2", 4 с. (16+).
20.00 Т/с "УГРО 4". Фiльм 2. "Золото". (16+).
21.00 Т/с "Таємницi слiдства 12". Фiльм 6. "Панацея". (16+).
22.00 "Зараз у свiтi".
23.00 Х/ф "Лiки проти страху". (12+).
1.00 "Особлива думка".
2.00 Т/с "Таксистка 3". "На чужiй сторонi", 11 с. (16+).
3.00 Т/с "УГРО 4". Фiльм 2. "Золото". (16+).
4.00 "Особлива думка".
5.00 Т/с "Громадянин начальник 2", 4 с. (16+).

Четвер, 18 квiтня
6.00 "Особлива думка". "Економiчнi новини".
7.00 М/ф.
8.00 "Вечiрнi новини з Америки".
9.00 Т/с "Таксистка 3". "На чужiй сторонi", 11 с. (16+).
10.00 Т/с "УГРО 4". Фiльм 2. "Золото". (16+).
11.00 "Країна i люди".
12.00 Т/с "Таємницi слiдства 12". Фiльм 6. "Панацея". (16+).
13.00 Х/ф "Лiки проти страху". (12+).
15.00 Т/с "Таксистка 3". "Кiнець свiту", 12 с. (16+).
16.00 "Зараз у свiтi".
16.08 "Особлива думка".
17.00 Т/с "Таємницi слiдства 12". Фiльм 6. "Панацея". (16+).
18.00 "Зараз у свiтi".
18.08 "Особлива думка".
19.00 Т/с "Громадянин начальник 2", 5 с. (16+).
20.00 Т/с "УГРО 4". Фiльм 2. "Золото". (16+).
21.00 Т/с "Таємницi слiдства 12". Фiльм 6. "Панацея". (16+).
22.00 "Зараз у свiтi".
23.00 Х/ф "Червоний камiнь". (12+).
1.00 "Особлива думка".
2.00 Т/с "Таксистка 3". "Кiнець свiту", 12 с. (16+).
3.00 Т/с "УГРО 4". Фiльм 2. "Золото". (16+).
4.00 "Особлива думка".
5.00 Т/с "Громадянин начальник 2", 5 с. (16+).

П`ятниця, 19 квiтня
6.00 "Особлива думка". "Економiчнi новини".
7.00 М/ф. (6+).
8.00 "Вечiрнi новини з Америки".
9.00 Т/с "Таксистка 3". "Кiнець свiту", 12 с. (16+).
10.00 Т/с "УГРО 4". Фiльм 2. "Золото". (16+).
11.00 "Росiйський акцент".
11.30 "Мiськi легенди". (12+).
12.00 Т/с "Таємницi слiдства 12". Фiльм 6. "Панацея". (16+).
13.00 Х/ф "Червоний камiнь". (12+).
15.00 Т/с "Таксистка 4", 1 с. (16+).
16.00 "Зараз у свiтi".
16.08 "Особлива думка".
17.00 Т/с "Таємницi слiдства 12". Фiльм 6. "Панацея". (16+).
18.00 "Зараз у свiтi".
18.08 "Особлива думка".
19.00 Т/с "Громадянин начальник 2", 6 с. (16+).
20.00 Т/с "УГРО 4". Фiльм 3. "Порожняк". (16+).
21.00 Т/с "Я йому вiрю", 1 с. (16+).
22.00 "Зараз у свiтi".
23.00 Х/ф "Театральний сезон". (16+).
1.00 "Особлива думка".
2.00 Т/с "Таксистка 4", 1 с. (16+).
3.00 Т/с "УГРО 4". Фiльм 3. "Порожняк". (16+).
4.00 "Особлива думка".
5.00 Т/с "Громадянин начальник 2", 6 с. (16+).

Субота, 20 квiтня
6.00 Х/ф "Вiзьми мене з собою". (12+).
8.00 "Вечiрнi новини з Америки".
9.00 М/ф. (6+).
10.00 Х/ф "Любити людину", 1 с. (12+).
11.30 "Живе слово".
12.00 "До Нью-Йорка з В. Топаллером".
13.00 "Арт-навiгатор".
13.30 "Росiйський акцент".
14.00 Х/ф "Вольф Мессiнг. Той, що бачив крiзь час", 1 i 2 с. (16+).
16.00 "Вiдлуння тижня".
16.30 "Американський лiкнеп". Росiйськi американцi. Шолом Алейхем, Iсаак Башевiс Зiнгер.
17.00 "Гранi Тижня". (12+).
18.00 "Доля Большого театру". (12+).
19.00 "Зараз у свiтi". "Мегаполiс".
19.30 "Нiмеччина за тиждень".
20.00 "Iзраїль за тиждень".
21.00 Х/ф "Вольф Мессiнг. Той, що бачив крiзь час", 1 i 2 с. (16+).
23.30 "Феномен Ванги". (12+).
0.30 "Гранi Тижня". (12+).
1.30 Х/ф "Любити людину", 1 с. (12+).
3.00 Х/ф "Вольф Мессiнг. Той, що бачив крiзь час", 1 i 2 с. (16+).
5.00 "Феномен Ванги". (12+).

Недiля, 21 квiтня
6.00 "Iзраїль за тиждень".
7.00 М/ф. (6+).
8.00 Х/ф "Шкiдлива недiля". (12+).
9.30 М/ф. (12+).
10.00 Х/ф "Любити людину", 2 с. (12+).
12.00 "Країна i люди".
13.00 "Iзраїль за тиждень".
14.00 Х/ф "Вольф Мессiнг. Той, що бачив крiзь час", 3 i 4 с. (16+).
16.00 "Американський лiкнеп". Росiйськi американцi. Шолом Алейхем, Iсаак Башевiс Зiнгер.
16.30 "Росiйський акцент".
17.00 "Код доступу".
18.00 "Феномен Ванги". (12+).
19.00 "Зараз у свiтi". "Мегаполiс".
19.30 "Вiдлуння тижня".
20.00 "До Нью-Йорка з В. Топаллером".
21.00 Х/ф "Вольф Мессiнг. Той, що бачив крiзь час", 3 i 4 с. (16+).
23.00 "Росiйський акцент".
23.30 "Ванга. Випробування даром". (12+).
0.30 "Без дурнiв".
1.30 Х/ф "Любити людину", 2 с. (12+).
3.00 Х/ф "Вольф Мессiнг. Той, що бачив крiзь час", 3 i 4 с. (16+).
5.00 "Ванга. Випробування даром". (12+).










