Сарафан-ТБ.

Понедiлок, 15 квiтня
5.00 "Звукова дорiжка" в Лужниках.
6.30,8.40,10.50,12.50,14.40,16.45,18.45,20.45,22.35,0.40,2.40,4.45 "Музичний алфавiт". (12+).
7.00,3.00 "Клуб гумору". (12+).
9.00 "Кiмната смiху". (12+).
9.55 "Городок". (12+).
11.00 "Юрмала-2005", ч. 7. (12+).
13.00 "Сам собi режисер".
13.45 "Смiшнiше, нiж кролики". (12+).
14.10 "Зал очiкування". (12+).
15.00 "Найкращi пiснi".
17.00 "Криве дзеркало". (12+).
19.00 "Михайло Євдокимов. Не нудьгуй". (12+).
19.55 "Аншлаг". (12+).
21.00 "Смiятися дозволяється". (12+).
23.00 Скетч-шоу "Халi-Галi". (12+).
23.40 "Смiхопанорама". (12+).
0.10 "Парк гумору". (12+).
1.00 Ювiлейний вечiр В. Назарова "Спасибi всiм за все!"
2.10 "Бузковий туман". (12+).

Вiвторок, 16 квiтня
5.00 "Клуб гумору". (12+).
6.40,8.50,10.50,12.40,14.45,16.45,18.45,20.35,22.40,0.40 "Музичний алфавiт". (12+).
7.00 "Кiмната смiху". (12+).
7.55 "Городок". (12+).
9.00 "Юрмала-2005", ч. 7. (12+).
11.00 "Сам собi режисер".
11.45 "Смiшнiше, нiж кролики". (12+).
12.10 "Зал очiкування". (12+).
13.00 "Найкращi пiснi".
15.00 "Криве дзеркало". (12+).
17.00 "Михайло Євдокимов. Не нудьгуй". (12+).
17.55 "Аншлаг". (12+).
19.00 "Смiятися дозволяється". (12+).
21.00 Скетч-шоу "Халi-Галi". (12+).
21.40 "Смiхопанорама". (12+).
22.10 "Парк гумору". (12+).
23.00 Ювiлейний вечiр В. Назарова "Спасибi всiм за все!"
0.10 "Бузковий туман". (12+).
Профiлактика.

Середа, 17 квiтня
Профiлактика.

9.00 "Сам собi режисер".
9.45 "Смiшнiше, нiж кролики". (12+).
10.10 "Зал очiкування". (12+).
10.40,12.45,14.45,16.45,18.35,20.40,22.40,0.45,2.50 "Музичний алфавiт". (12+).
11.00 "Найкращi пiснi".
13.00 "Криве дзеркало". (12+).
15.00 "Михайло Євдокимов. Не нудьгуй". (12+).
15.55 "Аншлаг". (12+).
17.00 "Смiятися дозволяється". (12+).
19.00 Скетч-шоу "Халi-Галi". (12+).
19.40 "Смiхопанорама". (12+).
20.10 "Парк гумору". (12+).
21.00 Ювiлейний вечiр В. Назарова "Спасибi всiм за все!"
22.10 "Бузковий туман". (12+).
23.00 "Клуб гумору". (12+).
1.00 "Кiмната смiху". (12+).
1.55 "Городок". (12+).
3.00 "Юрмала-2005", ч. 8. (12+).

Четвер, 18 квiтня
5.00 "Юрмала-2005", ч. 7. (12+).
6.50,8.40,10.45,12.45,14.45,16.35,18.40,20.40,22.45,0.50,4.40 "Музичний алфавiт". (12+).
7.00,3.00 "Сам собi режисер".
7.45,3.45 "Смiшнiше, нiж кролики". (12+).
8.10,4.10 "Зал очiкування". (12+).
9.00 "Найкращi пiснi".
11.00 "Криве дзеркало". (12+).
13.00 "Михайло Євдокимов. Не нудьгуй". (12+).
13.55 "Аншлаг". (12+).
15.00 "Смiятися дозволяється". (12+).
17.00 Скетч-шоу "Халi-Галi". (12+).
17.40 "Смiхопанорама". (12+).
18.10 "Парк гумору". (12+).
19.00 Ювiлейний вечiр В. Назарова "Спасибi всiм за все!"
20.10 "Бузковий туман". (12+).
21.00 "Клуб гумору". (12+).
23.00 "Кiмната смiху". (12+).
23.55 "Городок". (12+).
1.00 "Юрмала-2005", ч. 8. (12+).

П`ятниця, 19 квiтня
5.00,1.00 "Сам собi режисер".
5.45,1.45 "Смiшнiше, нiж кролики". (12+).
6.10,2.10 "Зал очiкування". (12+).
6.40,8.45,10.45,12.45,14.35,16.40,18.40,20.45,22.50,2.40,4.45 "Музичний алфавiт". (12+).
7.00 "Найкращi пiснi".
9.00 "Криве дзеркало". (12+).
11.00 "Михайло Євдокимов. Не нудьгуй". (12+).
11.55 "Аншлаг". (12+).
13.00 "Смiятися дозволяється". (12+).
15.00 Скетч-шоу "Халi-Галi". (12+).
15.40 "Смiхопанорама". (12+).
16.10 "Парк гумору". (12+).
17.00 Ювiлейний вечiр В. Назарова "Спасибi всiм за все!"
18.10,4.15 "Бузковий туман". (12+).
19.00 "Клуб гумору". (12+).
21.00 "Кiмната смiху". (12+).
21.55 "Городок". (12+).
23.00 "Юрмала-2005", ч. 8. (12+).
3.00 "Всi зiрки для коханої (2005)", ч. 1.

Субота, 20 квiтня
5.00 Ювiлейний вечiр В. Назарова "Спасибi всiм за все!"
6.10,18.20,4.20 "Бузковий туман". (12+).
6.40,8.45,10.45,12.45,14.35,16.40,20.45,22.45,0.35,2.40 "Музичний алфавiт". (12+).
7.00 "Клуб гумору". (12+).
9.00,19.00 "Криве дзеркало". (12+).
11.00,21.00 "Михайло Євдокимов. Не нудьгуй". (12+).
11.55,21.55 "Аншлаг". (12+).
13.00,23.00 "Смiятися дозволяється". (12+).
15.00,1.00 Скетч-шоу "Халi-Галi". (12+).
15.40,1.40 "Смiхопанорама". (12+).
16.10,2.10 "Парк гумору". (12+).
17.00,3.00 "Всi зiрки для коханої", ч. 2.

Недiля, 21 квiтня
5.00 "Кiмната смiху". (12+).
5.50 "Городок". (12+).
6.50,12.40,14.45,16.45,18.35,20.40,0.45,2.45,4.35 "Музичний алфавiт". (12+).
7.00 "Юрмала-2005", ч. 8. (12+).
9.00,21.00 "Всi зiрки для коханої", ч. 2.
10.20,22.20 "Бузковий туман". (12+).
11.00,19.00 Скетч-шоу "Халi-Галi". (12+).
11.40,19.40 "Смiхопанорама". (12+).
12.10,20.10 "Парк гумору". (12+).
13.00,23.00 "Криве дзеркало". (12+).
15.00,1.00 "Михайло Євдокимов. Не нудьгуй". (12+).
15.55,1.55 "Аншлаг". (12+).
17.00,3.00 "Смiятися дозволяється". (12+).



