Цiлком Таємно.

Понедiлок, 15 квiтня
8.05 "МММ - iсторiя генiального обману".
8.45 "Убивство генерала Льва Рохлiна".
9.15 "Подвiйний портрет": "Динозаври".
10.05 "Дiточки". Дмитро Астрахан.
11.15 "Невiдомий космос".
12.05 "Едгар По i сучасна космологiя: поема в прозi "Еврика".
14.05 "Пiшов по-англiйськи..."
15.15 Д/ф "Гамаль Насер".
16.05 "Смерть", ч. 1 i 2.
17.15 "Подвiйний портрет": "Готова сукня".
18.05 Д/ф "Майя Плiсецька".
18.45 "Подвiйний портрет": "Iдеальнi герої".
19.15 "Трюкачi".
20.05,6.05 "Справа Магнiтського. Продовження". Наталiя Магнiтська.
21.15,7.15 "Жiнки в армiї".
22.05 "Художник i влада": "Юрiй Норштейн".
23.15 Д/ф "Кадар. Дволикий Янус".
0.05 "Дiти вождiв".
1.15 "Циганське щастя".
2.05 "Убивство священика Олександра Меня".
2.45 "Особиста справа Кремлiвських лiкарiв".
3.15 "Подвiйний портрет": "Документалiсти".
4.05 "Пiонерськi читання", ч. 1.
5.15 "Пiонерськi читання", ч. 2.

Вiвторок, 16 квiтня
8.05 "Едгар По i сучасна космологiя: поема в прозi "Еврика".
10.05 "Пiшов по-англiйськи..."
11.15 Д/ф "Гамаль Насер".
12.05 "Смерть", ч. 1 i 2.
13.15 "Подвiйний портрет": "Готова сукня".
14.05 Д/ф "Майя Плiсецька".
14.45 "Подвiйний портрет": "Iдеальнi герої".
15.15 "Трюкачi".
16.05 "Справа Магнiтського. Продовження". Наталiя Магнiтська.
17.15 "Жiнки в армiї".
18.05 "Художник i влада": "Юрiй Норштейн".
19.15 Д/ф "Кадар. Дволикий Янус".
20.05 "Поле битви".
21.15 "Сукарно. Життя диктатора".
22.05 "МММ - iсторiя генiального обману".
22.45 "Убивство генерала Льва Рохлiна".
23.15 "Подвiйний портрет": "Динозаври".
0.05 "Дiточки". Дмитро Астрахан.
Профiлактика.

Середа, 17 квiтня
Профiлактика.

9.05 "Смерть", ч. 1 i 2.
10.05 Д/ф "Майя Плiсецька".
10.45 "Подвiйний портрет": "Iдеальнi герої".
11.15 "Трюкачi".
12.05 "Справа Магнiтського. Продовження". Наталiя Магнiтська.
13.15 "Жiнки в армiї".
14.05 "Художник i влада": "Юрiй Норштейн".
15.15 Д/ф "Кадар. Дволикий Янус".
16.05 "Поле битви".
17.15 "Сукарно. Життя диктатора".
18.05 "МММ - iсторiя генiального обману".
18.45 "Убивство генерала Льва Рохлiна".
19.15 "Подвiйний портрет": "Динозаври".
20.05,6.05 "Iкони стилю: жiнки i влада", ч. 1.
21.15,7.15 "Iкони стилю: жiнки i влада", ч. 2.
22.05 "Едгар По i сучасна космологiя: поема в прозi "Еврика".
0.05 "Пiшов по-англiйськи..."
1.15 Д/ф "Гамаль Насер".
2.05 "Дiти вождiв".
3.15 "Циганське щастя".
4.05 "Дiточки". Дмитро Астрахан.
5.15 "Невiдомий космос".

Четвер, 18 квiтня
8.05 "Справа Магнiтського. Продовження". Наталiя Магнiтська.
9.15 "Жiнки в армiї".
10.05 "Художник i влада": "Юрiй Норштейн".
11.15 Д/ф "Кадар. Дволикий Янус".
12.05 "Поле битви".
13.15 "Сукарно. Життя диктатора".
14.05 "МММ - iсторiя генiального обману".
14.45 "Убивство генерала Льва Рохлiна".
15.15 "Подвiйний портрет": "Динозаври".
16.05 "Iкони стилю: жiнки i влада", ч. 1.
17.15 "Iкони стилю: жiнки i влада", ч. 2.
18.05 "Едгар По i сучасна космологiя: поема в прозi "Еврика".
20.05,6.05 "Один день Iвана Денисовича". Наталiя Солженiцина.
21.15,7.15 "Небезпечна дипломатiя".
22.05 "Смерть", ч. 1 i 2.
23.15 "Подвiйний портрет": "Готова сукня".
0.05 Д/ф "Майя Плiсецька".
0.45 "Подвiйний портрет": "Iдеальнi герої".
1.15 "Трюкачi".
2.05 "Дiточки". Дмитро Астрахан.
3.15 "Невiдомий космос".
4.05 "Пiшов по-англiйськи..."
5.15 Д/ф "Гамаль Насер".

П`ятниця, 19 квiтня
8.05 "Поле битви".
9.15 "Сукарно. Життя диктатора".
10.05 "МММ - iсторiя генiального обману".
10.45 "Убивство генерала Льва Рохлiна".
11.15 "Подвiйний портрет": "Динозаври".
12.05 "Iкони стилю: жiнки i влада", ч. 1.
13.15 "Iкони стилю: жiнки i влада", ч. 2.
14.05 "Едгар По i сучасна космологiя: поема в прозi "Еврика".
16.05 "Один день Iвана Денисовича". Наталiя Солженiцина.
17.15 "Небезпечна дипломатiя".
18.05 "Смерть", ч. 1 i 2.
19.15 "Подвiйний портрет": "Готова сукня".
20.05,6.05 "Катастрофа на космодромi Плесецьк".
20.45,6.45 "Генерали проти генералiв".
21.15,7.15 "Подвiйний портрет": "По рiзнi сторони вiйни".
22.05 "Справа Магнiтського. Продовження". Наталiя Магнiтська.
23.15 "Жiнки в армiї".
0.05 "Художник i влада": "Юрiй Норштейн".
1.15 Д/ф "Кадар. Дволикий Янус".
2.05 "Пiшов по-англiйськи..."
3.15 Д/ф "Гамаль Насер".
4.05 Д/ф "Майя Плiсецька".
4.45 "Подвiйний портрет": "Iдеальнi герої".
5.15 "Трюкачi".

Субота, 20 квiтня
8.05 "Iкони стилю: жiнки i влада", ч. 1.
9.15 "Iкони стилю: жiнки i влада", ч. 2.
10.05 "Едгар По i сучасна космологiя: поема в прозi "Еврика".
12.05 "Один день Iвана Денисовича". Наталiя Солженiцина.
13.15 "Небезпечна дипломатiя".
14.05 "Смерть", ч. 1 i 2.
15.15 "Подвiйний портрет": "Готова сукня".
16.05 "Катастрофа на космодромi Плесецьк".
16.45 "Генерали проти генералiв".
17.15 "Подвiйний портрет": "По рiзнi сторони вiйни".
18.05 "Справа Магнiтського. Продовження". Наталiя Магнiтська.
19.15 "Жiнки в армiї".
20.05,6.05 "Гоголь. У пошуках другого тому".
21.15,7.15 "Подвiйний портрет": "Армiя".
22.05 "Поле битви".
23.15 "Сукарно. Життя диктатора".
0.05 "МММ - iсторiя генiального обману".
0.45 "Убивство генерала Льва Рохлiна".
1.15 "Подвiйний портрет": "Динозаври".
2.05 Д/ф "Майя Плiсецька".
2.45 "Подвiйний портрет": "Iдеальнi герої".
3.15 "Трюкачi".
4.05 "Художник i влада": "Юрiй Норштейн".
5.15 Д/ф "Кадар. Дволикий Янус".

Недiля, 21 квiтня
8.05 "Один день Iвана Денисовича". Наталiя Солженiцина.
9.15 "Небезпечна дипломатiя".
10.05 "Смерть", ч. 1 i 2.
11.15 "Подвiйний портрет": "Готова сукня".
12.05 "Катастрофа на космодромi Плесецьк".
12.45 "Генерали проти генералiв".
13.15 "Подвiйний портрет": "По рiзнi сторони вiйни".
14.05 "Справа Магнiтського. Продовження". Наталiя Магнiтська.
15.15 "Жiнки в армiї".
16.05 "Гоголь. У пошуках другого тому".
17.15 "Подвiйний портрет": "Армiя".
18.05 "Поле битви".
19.15 "Сукарно. Життя диктатора".
20.05,6.05 "Золото партiї. Мiфи i реальнiсть".
20.45,6.45 "Iндустрiя обману".
21.15 "Подвiйний портрет": "правила гри".
22.05 "Iкони стилю: жiнки i влада", ч. 1.
23.15 "Iкони стилю: жiнки i влада", ч. 2.
0.05 "Едгар По i сучасна космологiя: поема в прозi "Еврика".
2.05 "Художник i влада": "Юрiй Норштейн".
3.15 Д/ф "Кадар. Дволикий Янус".
4.05 "МММ - iсторiя генiального обману".
4.45 "Убивство генерала Льва Рохлiна".
5.15 "Подвiйний портрет": "Динозаври".
7.15 "Подвiйний портрет": "Правила гри".



