SET.

Понедiлок, 15 квiтня
4.00 Секс у великому мiстi: Прийом-38. (16+).
4.30 Секс у великому мiстi: З вогню та в полум`я. (16+).
5.00 Всi люблять Реймонда: Свати.
5.30 Всi люблять Реймонда: Зараза.
6.00,12.50,0.00 Всi люблять Реймонда: Подарунок до Рiздва.
6.25,13.20,0.30 Всi люблять Реймонда: У чому ти хороший?
6.55,12.10,14.35,15.00 Голiвудська десятка. (6+).
7.25,7.55,17.10,17.40 Моя прекрасна няня. (6+).
8.25 Бенi i Джун. (12+).
10.05 Жiнка французького лейтенанта. (12+).
13.50 Життя непередбачуване: Прийнята позицiя. (6+).
15.30,3.20 Простачка.
16.20,2.35 Топ-модель по-американськи: Дiвчина модель, а не масажист.
18.10,23.00 Однокурсники: Епiдемiологiя. (12+).
18.40,23.30 Однокурсники: Динамiка статi. (12+).
19.10,1.00 Касл: Квiти для твоєї могили. (12+).
20.10 Список клiєнтiв. (16+).
21.10,1.50 Зухвалий Лос-Анджелес: Пiвдороги. (16+).
22.10 Життя непередбачуване: Невисловлене спасибi. (6+).

Вiвторок, 16 квiтня
4.05 Правила моєї кухнi.
5.00 Зухвалий Лос-Анджелес: Пiвдороги. (16+).
6.00,12.50,0.00 Всi люблять Реймонда: Ресторан.
6.25,13.20,0.30 Всi люблять Реймонда: Щоденник Рея.
6.55,14.35 Голiвудська десятка. (6+).
7.25,7.55,17.10,17.40 Моя прекрасна няня. (6+).
8.25 Касл: Квiти для твоєї могили. (12+).
9.25,22.10 Життя непередбачуване: Прийнята позицiя. (6+).
10.10,15.30,3.20 Простачка.
11.00 Топ-модель по-американськи: Дiвчина модель, а не масажист.
11.50 Однокурсники: Епiдемiологiя. (12+).
12.20 Однокурсники: Динамiка статi. (12+).
13.50 Життя непередбачуване: Шкiльний вчитель. (6+).
15.05 Салон Кетi: Скраб для нiг. (6+).
16.20,2.35 Топ-модель по-американськи: Дiвчина вiдправляється на мiсяць.
18.10,23.00 Однокурсники: Кооперативна калiграфiя. (12+).
18.40,23.30 Однокурсники: Теорiї змов. (12+).
19.10,1.00 Касл: Неннi МакДед. (12+).
20.10 Список клiєнтiв. (16+).
21.10,1.50 Зухвалий Лос-Анджелес: Залишся. (16+).

Середа, 17 квiтня
4.05 Правила моєї кухнi.
5.00 Зухвалий Лос-Анджелес: Залишся. (16+).
6.00,12.50,0.00 Всi люблять Реймонда: Мовчазне подружжя.
6.25,13.20,0.30 Всi люблять Реймонда: Феї.
6.55,14.35 Голiвудська десятка. (6+).
7.25,7.55,17.10,17.40 Моя прекрасна няня. (6+).
8.25 Касл: Неннi МакДед. (12+).
9.25,22.10 Життя непередбачуване: Шкiльний вчитель. (6+).
10.10,15.30,3.20 Простачка.
11.00 Топ-модель по-американськи: Дiвчина вiдправляється на мiсяць.
11.50 Однокурсники: Кооперативна калiграфiя. (12+).
12.20 Однокурсники: Теорiї змов. (12+).
13.50 Життя непередбачуване: Спогад про роман. (6+).
15.05 Салон Кетi: Кейтi в притулку для собак. (6+).
16.20,2.35 Топ-модель по-американськи: Дiвчинi потрiбна швидка.
18.10,23.00 Однокурсники: Вiковi сертифiкати. (12+).
18.40,23.30 Однокурсники: Рiздво Абеда. (12+).
19.10,1.00 Касл: Хлопчики з хедж фонду. (12+).
20.10 Список клiєнтiв. (16+).
21.10,1.50 Зухвалий Лос-Анджелес: Потрiбна допомога. (16+).

Четвер, 18 квiтня
4.05 Правила моєї кухнi.
5.00 Зухвалий Лос-Анджелес: Потрiбна допомога. (16+).
6.00,12.50,0.00 Всi люблять Реймонда: Приїзд Стефанiї.
6.25,13.20,0.30 Всi люблять Реймонда: Тихий пилосос.
6.55,14.40 Голiвудська десятка. (6+).
7.25,7.55,17.10,17.40 Моя прекрасна няня. (6+).
8.25 Касл: Хлопчики з хедж фонду. (12+).
9.25,22.10 Життя непередбачуване: Спогад про роман. (6+).
10.10,15.30,3.20 Простачка.
11.00 Топ-модель по-американськи: Дiвчинi потрiбна швидка.
11.50 Однокурсники: Вiковi сертифiкати. (12+).
12.20 Однокурсники: Рiздво Абеда. (12+).
13.50 Спадок сестер Корваль. (12+).
15.05 Салон Кетi: Корони i блиск. (6+).
16.20,2.35 Топ-модель по-американськи: Дiвчата їдуть в Пхукет.
18.10,23.00 Однокурсники: Демографiчне дослiдження. (12+).
18.40,23.30 Однокурсники: Фармакологiя знаменитостей. (12+).
19.10,1.00 Касл: Пекло i злiсть. (12+).
20.10 Список клiєнтiв. (16+).
21.10,1.50 Зухвалий Лос-Анджелес: Виправ помилку. (16+).

П`ятниця, 19 квiтня
4.05 Правила моєї кухнi.
5.00 Зухвалий Лос-Анджелес: Виправ помилку. (16+).
6.00,12.50 Всi люблять Реймонда: Канiстра.
6.25,13.20 Всi люблять Реймонда: Цiннiсть.
6.55,14.40 Голiвудська десятка. (6+).
7.25,7.55,17.10,17.40,18.10,18.40,2.50,3.20,3.50 Моя прекрасна няня. (6+).
8.25 Касл: Пекло i злiсть. (12+).
9.25,13.50 Спадок сестер Корваль. (12+).
10.10,15.30 Простачка.
11.00 Топ-модель по-американськи: Дiвчата їдуть в Пхукет.
11.50 Однокурсники: Демографiчне дослiдження. (12+).
12.20 Однокурсники: Фармакологiя знаменитостей. (12+).
15.05 Салон Кетi: Конкурси, вечiрки i водопровiдники. (6+).
16.20 Топ-модель по-американськи: Дiвчина, що гуляла по старовинному мiсту.
19.10 Хатiко: найвiрнiший друг.
21.00 Секс у великому мiстi: Холодна вiйна. (16+).
21.35 Секс у великому мiстi: Шльоп. (16+).
22.10,22.50 Секс у великому мiстi: Американка у Парижi. (16+).
23.40 Янголи Чарлi: Початок. (12+).
0.30 Останнє танго у Парижi. (18+).

Субота, 20 квiтня
4.20 Секс у великому мiстi: Холодна вiйна. (16+).
5.00,10.30,17.00 Голiвудська десятка. (6+).
5.25 Салон Кетi: Скраб для нiг. (6+).
5.50 Салон Кетi: Кейтi в притулку для собак. (6+).
6.15,7.05 Простачка.
7.55 Топ-модель по-американськи: Дiвчина вiдправляється на мiсяць.
8.45 Топ-модель по-американськи: Дiвчинi потрiбна швидка.
9.35 Всi люблять Реймонда: Подарунок до Рiздва.
10.00 Всi люблять Реймонда: У чому ти хороший?
11.00,11.30,12.00,12.30,1.40,2.05 Моя прекрасна няня. (6+).
13.00 Касл: Квiти для твоєї могили. (12+).
14.00 Касл: Неннi МакДед. (12+).
15.00 Однокурсники: Епiдемiологiя. (12+).
15.30 Однокурсники: Динамiка статi. (12+).
16.00 Однокурсники: Кооперативна калiграфiя. (12+).
16.30 Однокурсники: Теорiї змов. (12+).
17.30 Хатiко: найвiрнiший друг.
19.10 Мiй єдиний. (12+).
21.05,2.30 Частини тiла: Сiндi Пламб. (16+).
22.05,3.20 Частини тiла: Блю Монде. (16+).
23.05 Янголи Чарлi: Янголи в раю. (12+).
23.55 Зухвалий Лос-Анджелес: Пiвдороги. (16+).
0.55 Зухвалий Лос-Анджелес: Залишся. (16+).

Недiля, 21 квiтня
4.05 Янголи Чарлi: Янголи в раю. (12+).
5.00,10.30,17.00 Голiвудська десятка. (6+).
5.25 Салон Кетi: Корони i блиск. (6+).
5.50 Салон Кетi: Конкурси, вечiрки i водопровiдники. (6+).
6.15,7.05 Простачка.
7.55 Топ-модель по-американськи: Дiвчата їдуть в Пхукет.
8.45 Топ-модель по-американськи: Дiвчина, що гуляла по старовинному мiсту.
9.35 Всi люблять Реймонда: Ресторан.
10.00 Всi люблять Реймонда: Щоденник Рея.
11.00,11.30,12.00,12.30,1.40,2.05 Моя прекрасна няня. (6+).
13.00 Касл: Хлопчики з хедж фонду. (12+).
14.00 Касл: Пекло i злiсть. (12+).
15.00 Однокурсники: Вiковi сертифiкати. (12+).
15.30 Однокурсники: Рiздво Абеда. (12+).
16.00 Однокурсники: Демографiчне дослiдження. (12+).
16.30 Однокурсники: Фармакологiя знаменитостей. (12+).
17.30 Мiй єдиний. (12+).
19.25 Гiгантiк. (16+).
21.05,2.30 Частини тiла: Монiка Уайлдер. (16+).
22.05,3.15 Частини тiла: Шеррi Ноубл. (16+).
23.05 Янголи Чарлi: Доброї дороги, Янголи! (12+).
23.55 Зухвалий Лос-Анджелес: Потрiбна допомога. (16+).
0.55 Зухвалий Лос-Анджелес: Виправ помилку. (16+).




