Спорт 1.

Понедiлок, 15 квiтня
6.15 Футбол. Чемпiонат Нiдерланди. Ередивiзiє. Сезон 2012-2013. ПСВ - Аякс.
8.10 Футбол. Росiя. Прем`єр-лiга. Локомотив - Зенiт.
10.05 Футбол. Англiя. nPower Championship. Сезон 2012-2013. Кардiфф Сiтi - Ноттiнгем.
12.00 Тенiс АТР 250 US Men`s Clay Court Championship. Х`юстон, США. 1/4 фiналу. 1-й матч.
14.00 Екстра-футзал.
14.30 Баскетбол. Журнал Суперлiги.
15.10 Футзал. Чемпiонат Iспанiї. Каха Сеговiя - Трiман Наварра.
17.00 Футбол. Чемпiонат Нiдерланди. Ередивiзiє. Сезон 2012-2013. Валвейк - Фейєнорд.
18.55 Баскетбол. Суперлiга України. Плей-офф. 1/4 фiналу. 3-й матч. БК Говерла - БК Будiвельник.
21.00 Футбол. Чемпiонат Нiдерланди. Ередивiзiє. Огляд.
22.00 Футбол. Росiя. Прем`єр-лiга. Динамо - ЦСКА.
23.55 Футбол. Чемпiонат Нiдерланди. Ередивiзiє. Сезон 2012-2013. ПСВ - Аякс.
1.50 Футбол. Росiя. Прем`єр-лiга. Локомотив - Зенiт.
3.40 Баскетбол. Журнал Суперлiги.
4.15 Футбол. Англiя. nPower Championship. Сезон 2012-2013. Кардiфф Сiтi - Ноттiнгем.

Вiвторок, 16 квiтня
6.10 Футбол. Чемпiонат Нiдерланди. Ередивiзiє. Сезон 2012-2013. Валвейк - Фейєнорд.
8.05 Футбол. Чемпiонат Нiдерланди. Ередивiзiє. Огляд.
9.10 Футбол. Росiя. Прем`єр-лiга. Динамо - ЦСКА.
11.05 Футбол. Англiя. nPower Championship. Сезон 2012-2013. Лестер - Бiрмiнгем.
13.00 Тенiс АТР 250 US Men`s Clay Court Championship. Х`юстон, США. 1/4 фiналу. 2-й матч.
15.05 Футбол. Чемпiонат Нiдерланди. Ередивiзiє. Огляд.
16.10 Бадмiнтон. Командний чемпiонат Європи. Фiнал. Жiнки. Пари.
17.10 Футбол. Росiя. Прем`єр-лiга. Локомотив - Зенiт.
19.05 Футбол. Чемпiонат Нiдерланди. Ередивiзiє. Сезон 2012-2013. ПСВ - Аякс.
21.00 Англiя. Огляд Футбольної лiги.
21.30 Футбол. Росiя. Прем`єр-лiга. Сезон 2012-2013. Огляд.
22.05 Футбол. Англiя. nPower Championship. Сезон 2012-2013. Кардiфф Сiтi - Ноттiнгем.
0.00 Футбол. Чемпiонат Нiдерланди. Ередивiзiє. Сезон 2012-2013. Валвейк - Фейєнорд.
1.55 Тенiс АТР 250 US Men`s Clay Court Championship. Х`юстон, США. 1/4 фiналу. 1-й матч.
3.55 Бокс. США, Нью-Йорк, ч. 1. Крiс Алгiєрi - Хосе Пералта.
5.15 Футбол. Чемпiонат Нiдерланди. Ередивiзiє. Сезон 2012-2013. Рода - Вiтесс.

Середа, 17 квiтня
7.05 Футбол. Чемпiонат Бельгiї. ТОР-6. Плей-офф. Андерлехт - Брюгге.
9.00 Англiя. Огляд Футбольної лiги.
9.35 Футбол. Росiя. Прем`єр-лiга. Сезон 2012-2013. Огляд.
10.10 Футзал. Чемпiонат Iспанiї. Каха Сеговiя - Трiман Наварра.
12.00 Футбол. Росiя. Прем`єр-лiга. Локомотив - Зенiт.
13.55 Тенiс АТР 250 US Men`s Clay Court Championship. Х`юстон, США. 1/2 фiналу. 1-й матч.
15.50 Англiя. Огляд Футбольної лiги.
16.25 Футбол. Росiя. Прем`єр-лiга. Сезон 2012-2013. Огляд.
17.00 Футбол. Чемпiонат Бельгiї. ТОР-6. Плей-офф. Андерлехт - Брюгге.
18.55 Баскетбол. Суперлiга України. Плей-офф. 1/4 фiналу. 4-й матч. БК Говерла - БК Будiвельник.
21.00 Баскетбол. Журнал Суперлiги.
21.40 Футбол. Англiя. nPower Championship. Сезон 2012-2013. Лестер - Бiрмiнгем.
23.35 Футбол. Чемпiонат Нiдерланди. Ередивiзiє. Сезон 2012-2013. Рода - Вiтесс.
1.30 Англiя. Огляд Футбольної лiги.
2.05 Тенiс АТР 250 US Men`s Clay Court Championship. Х`юстон, США. 1/4 фiналу. 2-й матч.
4.10 Футбол. Чемпiонат Нiдерланди. Ередивiзiє. Огляд.
5.10 Футбол. Росiя. Прем`єр-лiга. Локомотив - Зенiт.

Четвер, 18 квiтня
7.00 Англiя. Огляд Футбольної лiги.
7.35 Футбол. Росiя. Прем`єр-лiга. Сезон 2012-2013. Огляд.
8.10 Баскетбол. Журнал Суперлiги.
8.45 Футбол. Чемпiонат Бельгiї. ТОР-6. Плей-офф. Зульте Варегем - Стандард.
10.40 Футбол. Чемпiонат Нiдерланди. Ередивiзiє. Сезон 2012-2013. Валвейк - Фейєнорд.
12.35 Тенiс АТР 250 US Men`s Clay Court Championship. Х`юстон, США. 1/2 фiналу. 2-й матч.
14.40 Баскетбол. Журнал Суперлiги.
15.15 Футбол. Росiя. Прем`єр-лiга. Динамо - ЦСКА.
17.10 Футбол. Чемпiонат Нiдерланди. Ередивiзiє. Сезон 2012-2013. Рода - Вiтесс.
19.05 Баскетбол. Суперлiга України. Плей-офф. 1/4 фiналу. 3-й матч. БК Азовмаш - БК Донецьк.
21.00 Гольф. European Tour Weekly. Огляд.
21.30 Екстра-футзал.
22.00 Футбол. Росiя. Прем`єр-лiга. Локомотив - Зенiт.
23.55 Футбол. Чемпiонат Бельгiї. ТОР-6. Плей-офф. Андерлехт - Брюгге.
1.50 Тенiс АТР 250 US Men`s Clay Court Championship. Х`юстон, США. 1/2 фiналу. 1-й матч.
4.10 Англiя. Огляд Футбольної лiги.
4.40 Футбол. Росiя. Прем`єр-лiга. Сезон 2012-2013. Огляд.
5.10 Футбол. Росiя. Прем`єр-лiга. Динамо - ЦСКА.

П`ятниця, 19 квiтня
7.05 Гольф. European Tour Weekly. Огляд.
7.40 Екстра-футзал.
8.10 Футбол. Англiя. nPower Championship. Сезон 2012-2013. Лестер - Бiрмiнгем.
10.05 Футбол. Чемпiонат Бельгiї. ТОР-6. Плей-офф. Андерлехт - Брюгге.
12.00 Тенiс АТР 250 US Men`s Clay Court Championship. Х`юстон, США. Фiнал.
14.05 Футбол. Росiя. Прем`єр-лiга. Сезон 2012-2013. Огляд.
14.35 Екстра-футзал.
15.00 Футбол. Чемпiонат Нiдерланди. Ередивiзiє. Сезон 2012-2013. ПСВ - Аякс.
16.55 Футбол. Чемпiонат Нiдерланди. Ередивiзiє. Огляд.
17.55 Баскетбол. Журнал Суперлiги.
18.30 Баскетбол. Суперлiга України. Плей-офф. 1/4 фiналу.
20.25 Англiя. Огляд Футбольної лiги.
20.55 Футбол. Чемпiонат Нiдерланди. Ередивiзiє. Сезон 2012-2013. Аякс - Херенвен.
23.05 Футбол. Чемпiонат Бельгiї. ТОР-6. Плей-офф. Зульте Варегем - Стандард.
1.00 Тенiс АТР 250 US Men`s Clay Court Championship. Х`юстон, США. Фiнал.
3.10 Футбол. Чемпiонат Нiдерланди. Ередивiзiє. Огляд.
4.10 Футбол. Англiя. nPower Championship. Сезон 2012-2013. Лестер - Бiрмiнгем.

Субота, 20 квiтня
6.05 Футзал. Чемпiонат Iспанiї. Каха Сеговiя - Трiман Наварра.
7.55 Баскетбол. Журнал Суперлiги.
8.35 Футбол. Англiя. nPower Championship. Сезон 2012-2013. Кардiфф Сiтi - Ноттiнгем.
10.30 Футбол. Чемпiонат Нiдерланди. Ередивiзiє. Сезон 2012-2013. Аякс - Херенвен.
12.25 Футбол. Росiя. Прем`єр-лiга. Сезон 2012-2013. Огляд.
13.05 Тенiс. Кубок Федерацiї. Плей-офф Другої Свiтової серiї. Україна - Канада. 1-й i 2-й матч.
17.10 Баскетбол. Журнал Суперлiги.
17.45 Футзал. Чемпiонат Iспанiї. Бурела - Азкар Луго.
19.35 Футбол. Англiя. nPower Championship. Сезон 2012-2013. Бернлi - Кардiфф Сiтi.
21.30 Глорi. Свiтова серiя кiкбоксингу. Гран-прi Мiлан, Iталiя.
0.40 Футбол. Чемпiонат Нiдерланди. Ередивiзiє. Сезон 2012-2013. АЗ - ПСВ.
2.30 Баскетбол. Журнал Суперлiги.
3.00 Футбол. Чемпiонат Нiдерланди. Ередивiзiє. Сезон 2012-2013. Аякс - Херенвен.
4.50 Бокс. США, Нью-Йорк, ч. 1. Крiс Алгiєрi - Хосе Пералта.

Недiля, 21 квiтня
6.10 Футзал. Чемпiонат Iспанiї. Бурела - Азкар Луго.
8.00 Футбол. Англiя. nPower Championship. Сезон 2012-2013. Бернлi - Кардiфф Сiтi.
10.10 Футбол. Чемпiонат Нiдерланди. Ередивiзiє. Сезон 2012-2013. АЗ - ПСВ.
12.05 Тенiс. Кубок Федерацiї. Плей-офф Другої Свiтової серiї. Україна - Канада. 3-ї, 4-й, 5-й матч.
17.25 Футбол. Чемпiонат Нiдерланди. Ередивiзiє. Сезон 2012-2013. Фейєнорд - Вiтесс.
19.30 Футбол. Росiя. Прем`єр-лiга.
21.25 Футбол. Чемпiонат Бельгiї. ТОР-6. Плей-офф. Зульте Варегем - Андерлехт.
23.20 Футбол. Росiя. Прем`єр-лiга.
1.15 Футзал. Чемпiонат Iспанiї. Бурела - Азкар Луго.
3.00 Глорi. Свiтова серiя кiкбоксингу. Лондон, Англiя, ч. 2. Костянтин Паснiкiус - Йоханн Фауве, Данiел Сам - Джайдiп Сiнг.
3.40 Екстра-футзал.
4.05 Футбол. Англiя. nPower Championship. Сезон 2012-2013. Бернлi - Кардiфф Сiтi.




