Спорт.

Понедiлок, 15 квiтня
9.00 Новини.
9.15 "Зв`язок часiв".
9.20 "Особистий тренер".
9.35 "Байки старого вболiвальника".
9.40 "Шаховий огляд".
10.15 Важка атлетика. ЧЄ в Албанiї. Жiнки. +75 кг Чоловiка. +105 кг.
11.45 Ралi-крос. Етап ЧЄ в Англiї.
12.45 "Особистий тренер".
13.00 Новини.
13.15 Гандбол. Лiга чемпiонiв. Жiнки. Пiвфiнал. "Крiм" - "Ларвiк". Матч у вiдповiдь.
15.00 "Trans World Sport" представляє: "Спортивний глобус".
15.30 Волейбол. Чемпiонат Iталiї. Чоловiки. Пiвфiнал. 3-ї матч.
17.30 "Залiзний фактор". (16+).
18.00 Новини.
18.15 Регбiлiг. Австралiйська лiга. "Titans" - "Eels".
20.00 "Луна".
21.40 Тенiс. Турнiр "Masters" у Монте-Карло. Матч дня.
23.50 Важка атлетика. ЧЄ в Албанiї. Жiнки. 53 кг Чоловiка. 69 кг Жiнки. 63 кг.
2.10 Новини.
2.25 "Зв`язок часiв".
2.30 "Байки старого вболiвальника".
2.35 "Луна".
4.10 "Шаховий огляд".
4.45 Новини.
5.00 "Залiзний фактор". (16+).
5.30 Гандбол. Чемпiонат Росiї. Чоловiки. 1/4 фiналу. "Каустiк" - "Пермськi ведмедi". 2-й матч.
7.15 Баскетбол. Євролiга. Чоловiки. 1/4 фiналу. 2-й матч.

Вiвторок, 16 квiтня
9.00 Новини.
9.15 "Зв`язок часiв".
9.20 "Особистий тренер".
9.35 "Байки старого вболiвальника".
9.40 Пляжний волейбол. Кубок "Росiйська зима". Чоловiки. Пiвфiнали.
11.10 Гандбол. Чемпiонат Росiї. Чоловiки. 1/4 фiналу. "Каустiк" - "Пермськi ведмедi". 2-й матч.
13.00 Новини.
13.15 "Залiзний фактор". (16+).
13.45 "Луна".
15.25 "Євролiга з Гомельським".
16.15 Регбiлiг. Австралiйська лiга. "Titans" - "Eels".
18.00 Новини.
18.15 "Зв`язок часiв".
18.20 Сноубординг. Фiнал Кубка свiту в Iспанiї, ч. 2.
18.50 Тенiс. Турнiр "Masters" у Монте-Карло. Матч дня.
20.50 "Євролiга з Гомельським".
21.40 Баскетбол. Євролiга. Чоловiки. 1/4 фiналу. 3-ї матч. Пряма трансляцiя.
23.30 Важка атлетика. ЧЄ в Албанiї. Чоловiки. 77 кг Жiнки. 69 кг.
Профiлактика.

Середа, 17 квiтня
Профiлактика.

9.00 Пляжний волейбол. Кубок "Росiйська зима". Жiнки. Пiвфiнали.
10.10 Родео. "Bull Riders".
11.10 Баскетбол. Євролiга. Чоловiки. 1/4 фiналу. 3-ї матч.
13.00 Новини.
13.15 "Особистий тренер".
13.30 Легка атлетика. Diamond League - 2012 у Францiї.
15.35 "Шiсть на шiсть".
16.10 "Зворотнiй вiдлiк".
18.00 Новини.
18.15 "Зв`язок часiв".
18.20 "Тайський бокс. "Принцеса муай-тай". (16+).
19.20 Тенiс. Турнiр "Masters" у Монте-Карло. Матч дня.
21.25 Волейбол. Чемпiонат Iталiї. Чоловiки. Пiвфiнал. 4-й матч. Пряма трансляцiя.
23.30 Важка атлетика. ЧЄ в Албанiї.Мужчини. 85 кг, 94 кг, 105 кг.
1.45 Новини.
2.00 "Зв`язок часiв".
2.05 "Байки старого вболiвальника".
2.10 Хокей. Євротур. Росiя - Фiнляндiя.
5.00 Новини.
5.15 Регбiлiг. Європейська Суперлiга. "St. Helens" - "Catalan".
7.00 Баскетбол. Євролiга. Чоловiки. 1/4 фiналу. 3-ї матч.

Четвер, 18 квiтня
9.00 Новини.
9.15 "Зв`язок часiв".
9.20 "Особистий тренер".
9.35 "Байки старого вболiвальника".
9.40 Пляжний волейбол. Кубок "Росiйська зима". Жiнки. Чоловiки. Фiнали.
11.00 Волейбол. Чемпiонат Iталiї. Чоловiки. Пiвфiнал. 4-й матч.
13.00 Новини.
13.15 Баскетбол. Євролiга. Чоловiки. 1/4 фiналу. 3-ї матч.
15.10 Регбiлiг. Європейська Суперлiга. "St. Helens" - "Catalan".
16.55 Гандбол. Чемпiонат Росiї. Жiнки. Фiнал. 1-й матч. Пряма трансляцiя.
18.45 Новини.
19.00 "Шiсть на шiсть".
19.30 Тенiс. Турнiр "Masters" у Монте-Карло. Матч дня.
21.25 Волейбол. Чемпiонат Iталiї. Чоловiки. Пiвфiнал. 4-й матч. Пряма трансляцiя.
23.30 Важка атлетика. ЧЄ в Албанiї. Жiнки. 75 кг +75 кг, Чоловiки. +105 кг.
1.45 Новини.
2.00 "Зв`язок часiв".
2.05 "Байки старого вболiвальника".
2.10 Хокей. Євротур в Швецiї. Швецiя - Росiя.
4.40 Новини.
4.55 "Зв`язок часiв".
5.00 Гандбол. Чемпiонат Росiї. Жiнки. Фiнал. 1-й матч.
6.45 "Шiсть на шiсть".
7.15 Баскетбол. Євролiга. Чоловiки. 1/4 фiналу. 4-й матч.

П`ятниця, 19 квiтня
9.00 Новини.
9.15 "Зв`язок часiв".
9.20 "Особистий тренер".
9.35 "Байки старого вболiвальника".
9.40 "Тайський бокс. "Принцеса муай-тай". (16+).
10.35 Сучасне п`ятиборство. Етап Кубка свiту в Китаї. Жiнки. Фехтування. Плавання. Конкур. Пряма трансляцiя.
11.35 "Шiсть на шiсть".
12.10 Сучасне п`ятиборство. Етап Кубка свiту в Китаї. Жiнки. Комбайн. Пряма трансляцiя.
12.45 "Особистий тренер".
13.00 Новини.
13.15 Гандбол. Чемпiонат Росiї. Жiнки. Фiнал. 1-й матч.
15.00 Родео. "Bull Riders".
16.00 Волейбол. Чемпiонат Iталiї. Чоловiки. Пiвфiнал. 4-й матч.
18.00 Новини.
18.15 "Зв`язок часiв".
18.20 "Байки старого вболiвальника".
18.30 "Trans World Sport" представляє: "Спортивний глобус".
19.00 "Перша п`ятiрка".
20.10 Тенiс. Турнiр "Masters" у Монте-Карло. Чвертьфiнал.
22.20 Сучасне п`ятиборство. Етап Кубка свiту в Китаї. Жiнки..
23.50 Родео. "Bull Riders".
0.50 "Перша п`ятiрка".
1.50 "Trans World Sport" представляє: "Спортивний глобус".
2.20 Новини.
2.35 "Зв`язок часiв".
2.40 "Байки старого вболiвальника".
2.45 Хокей. Євротур в Швецiї. Росiя - Чехiя.
5.05 Новини.
5.20 "Зв`язок часiв".
5.25 Регбiлiг. Австралiя - Нова Зеландiя.
7.15 Баскетбол. Євролiга. Чоловiки. 1/4 фiналу. 4-й матч.

Субота, 20 квiтня
9.00 Новини.
9.15 "Зв`язок часiв".
9.20 "Особистий тренер".
9.35 "Байки старого вболiвальника".
9.40 Родео. "Bull Riders".
10.35 Сучасне п`ятиборство. Етап Кубка свiту в Китаї. Чоловiки. Фехтування. Плавання. Конкур. Пряма трансляцiя.
11.35 "Trans World Sport" представляє: "Спортивний глобус".
12.10 Сучасне п`ятиборство. Етап Кубка свiту в Китаї. Чоловiки. Комбайн. Пряма трансляцiя.
12.45 "Особистий тренер".
13.00 Новини.
13.15 "Перша п`ятiрка".
14.25 Регбiлiг. Австралiя - Нова Зеландiя.
16.25 Футбол. Чемпiонат Нiмеччини. "Айнтрахт" - "Шальке". Пряма трансляцiя.
18.25 Новини.
18.40 "Зв`язок часiв".
18.45 "Байки старого вболiвальника".
18.50 "Тайський бокс. "Принцеса муай-тай". (16+).
19.55 Гандбол. Лiга чемпiонiв. Чоловiки. 1/4 фiналу. "Атлетiко" - "Барселона". 1-й матч. Пряма трансляцiя.
21.45 Тенiс. Турнiр "Masters" у Монте-Карло. Пiвфiнал.
23.50 Сучасне п`ятиборство. Етап Кубка свiту в Китаї. Чоловiки.
1.20 Родео. "Bull Riders".
2.20 Новини.
2.35 "Зв`язок часiв".
2.40 "Байки старого вболiвальника".
2.45 "Шiсть на шiсть".
3.15 Регбiлiг. Австралiя - Нова Зеландiя.
5.00 Новини.
5.15 Гандбол. Лiга чемпiонiв. Чоловiки. 1/4 фiналу. "Атлетiко" - "Барселона". 1-й матч.
7.00 Футбол. Чемпiонат Нiмеччини. "Айнтрахт" - "Шальке".

Недiля, 21 квiтня
8.50 Новини.
9.00 Сучасне п`ятиборство. Етап Кубка свiту в Китаї. Змiшана естафета. Фехтування. Плавання. Конкур. Пряма трансляцiя.
10.20 "Шiсть на шiсть".
10.55 Сучасне п`ятиборство. Етап Кубка свiту в Китаї. Змiшана естафета. Комбайн. Пряма трансляцiя.
11.30 "Перша п`ятiрка".
12.40 Новини.
12.55 Футбол. Чемпiонат Iспанiї. Пряма трансляцiя.
14.55 Фiгурне катання. "Carnival on ice".
15.55 Футбол. Чемпiонат Iталiї. Пряма трансляцiя.
18.00 Новини.
18.15 "Зв`язок часiв".
18.20 "Байки старого вболiвальника".
18.25 Тенiс. Турнiр "Masters" у Монте-Карло. Фiнал.
20.30 Сучасне п`ятиборство. Етап Кубка свiту в Китаї. Змiшана естафета.
21.40 Шахи. "Меморiал Альохiна" в Луврi.
22.10 Регбiлiг. "Country" - "City".
0.00 Волейбол. Чемпiонат Iталiї. Чоловiки. Пiвфiнал. 4-й матч.
2.00 Новини.
2.15 "Зв`язок часiв".
2.20 "Байки старого вболiвальника".
2.25 Автоперегони. "Rally Masters Show" у Москвi.









