Спорт Плюс.

Понедiлок, 15 квiтня
7.00 Новини.
7.15 СОГАЗ - Чемпiонат Росiї з футболу сезону 2012/2013 року. "Терек" - "Кубань".
9.30 Новини.
9.45 "Особистий тренер".
10.00 Ралi-крос. Етап ЧЄ в Англiї.
11.00 Новини.
11.30 "Зв`язок часiв".
11.40 Футбол. Чемпiонат Iталiї. "Торiно" - "Рома".
13.30 Важка атлетика. ЧЄ в Албанiї. Жiнки. +75 кг. Чоловiки. +105 кг.
15.00 Новини.
15.15 Баскетбол. Кубок Європи. Чоловiки. Фiнал. "Бiльбао" - "Локомотив".
17.15 Новини.
17.30 "90 хвилин Плюс".
20.00 Новини.
20.30 "Зв`язок часiв".
20.40 Футбол. Чемпiонат Iспанiї. "Сарагоса" - "Барселона".
22.30 Новини.
23.00 Футбол. "Мiжнародна панорама".
0.00 СОГАЗ - Чемпiонат Росiї з футболу сезону 2012/2013 року. "Терек" - "Кубань".
2.15 Баскетбол. Кубок Європи. Чоловiки. Фiнал. "Бiльбао" - "Локомотив".
4.15 Новини.
4.40 Фрiрайд. Проект "Ride the Planet - 2012". Норвегiя. "Бiла вода".
5.00 Ралi-крос. Етап ЧЄ в Англiї.
6.00 "Євролiга з Гомельським".

Вiвторок, 16 квiтня
7.00 Новини.
7.15 СОГАЗ - Чемпiонат Росiї з футболу сезону 2012/2013 року. "Краснодар" - "Крылья Советов".
9.30 Новини.
9.45 "Особистий тренер".
10.00 Футбол. "Мiжнародна панорама".
11.00 Новини.
11.30 Футбол. Чемпiонат Iспанiї. "Сарагоса" - "Барселона".
13.15 "90 хвилин Плюс".
15.45 Новини.
16.00 "Зв`язок часiв".
16.10 СОГАЗ - Чемпiонат Росiї з футболу сезону 2012/2013 року. "Динамо" - ЦСКА.
18.30 "Євролiга з Гомельським".
19.30 Сноубординг. Фiнал Кубка свiту в Iспанiї, ч. 2.
20.00 Новини.
20.30 "Зв`язок часiв".
20.40 Футбол. Чемпiонат Iталiї. "Мiлан" - "Наполi".
22.30 Новини.
23.00 Футбол. Огляд матчiв чемпiонату Iспанiї.
0.00 Ралi-крос. Етап ЧЄ в Англiї.
Профiлактика.

Середа, 17 квiтня
Профiлактика.

9.00 Фiгурне катання. "Carnival on ice".
10.00 Футбол. Огляд матчiв чемпiонату Iспанiї.
11.00 Новини.
11.30 СОГАЗ - Чемпiонат Росiї з футболу сезону 2012/2013 року. "Волга" - "Анжi".
13.45 Футбол. Чемпiонат Iталiї. "Мiлан" - "Наполi".
15.35 Регбiлiг. Австралiйська лiга. "Titans" - "Eels".
17.20 "Зв`язок часiв".
17.30 Новини.
17.45 СОГАЗ - Чемпiонат Росiї з футболу сезону 2012/2013 року. "Спартак" - "Амкар".
20.00 Новини.
20.30 "Зв`язок часiв".
20.35 Футбол. Огляд матчiв чемпiонату Нiмеччини.
21.40 Баскетбол. Євролiга. Чоловiки. 1/4 фiналу, 3 матч. Пряма трансляцiя.
23.35 Новини.
23.50 СОГАЗ - Чемпiонат Росiї з футболу сезону 2012/2013 року. "Краснодар" - "Крылья Советов".
2.05 Регбiлiг. Європейська Суперлiга. "St. Helens" - "Catalan".
3.45 Новини.
4.15 Фiгурне катання. "Carnival on ice".
5.10 Волейбол. Чемпiонат Iталiї. Чоловiки. Пiвфiнал, 4 матч.

Четвер, 18 квiтня
7.00 Новини.
7.15 СОГАЗ - Чемпiонат Росiї з футболу сезону 2012/2013 року. "Спартак" - "Амкар".
9.30 Новини.
9.45 "Особистий тренер".
10.00 Футбол. Огляд матчiв чемпiонату Нiмеччини.
11.00 Новини.
11.30 Баскетбол. Євролiга. Чоловiки. 1/4 фiналу, 3 матч.
13.20 Футбол. Чемпiонат Нiмеччини. "Шальке" - "Байєр".
15.15 Новини.
15.30 СОГАЗ - Чемпiонат Росiї з футболу сезону 2012/2013 року. "Аланiя" - "Мордовiя".
17.45 Новини.
18.00 "Зв`язок часiв".
18.10 Баскетбол. Євролiга. Чоловiки. 1/4 фiналу, 3 матч.
20.00 Новини.
20.30 "Зв`язок часiв".
20.40 Футбол. Чемпiонат Нiмеччини. "Шальке" - "Байєр".
22.30 Новини.
23.00 Футбол. Огляд матчiв чемпiонату Iталiї.
23.45 СОГАЗ - Чемпiонат Росiї з футболу сезону 2012/2013 року. "Волга" - "Анжi".
2.00 Регбiлiг. Австралiйська лiга. "Titans" - "Eels".
3.40 Новини.
4.10 Футбол. Огляд матчiв чемпiонату Iспанiї.
5.10 Волейбол. Чемпiонат Iталiї. Чоловiки. Пiвфiнал, 4 матч.

П`ятниця, 19 квiтня
7.00 Новини.
7.15 СОГАЗ - Чемпiонат Росiї з футболу сезону 2012/2013 року. "Аланiя" - "Мордовiя".
9.30 Новини.
9.45 "Особистий тренер".
10.00 Футбол. Огляд матчiв чемпiонату Iталiї.
11.00 Новини.
11.30 Волейбол. Чемпiонат Iталiї. Чоловiки. Пiвфiнал, 4 матч.
13.15 Спортивнi танцi. "Зимова зiрка-2013".
15.15 "Зв`язок часiв".
15.25 Новини.
15.45 СОГАЗ - Чемпiонат Росiї з футболу сезону 2012/2013 року. "Амкар" - "Рубiн". Пряма трансляцiя.
18.00 Сноубординг. Фiнал Кубка свiту в Iспанiї, ч. 2.
18.30 Сучасне п`ятиборство. Етап Кубка свiту в Китаї. Жiнки.
20.00 Новини.
20.30 "Зв`язок часiв".
20.35 "Тайм аут". Напередоднi Кубка Федерацiї.
21.40 Баскетбол. Євролiга. Чоловiки. 1/4 фiналу, 4 матч. Пряма трансляцiя.
23.35 Новини.
23.50 "Зв`язок часiв".
0.00 Регбiлiг. Австралiя - Нова Зеландiя.
1.40 Волейбол. Чемпiонат Iталiї. Чоловiки. Пiвфiнал, 4 матч.
3.30 Сучасне п`ятиборство. Етап Кубка свiту в Китаї. Жiнки.
4.55 Спортивнi танцi. "Зимова зiрка-2013".

Субота, 20 квiтня
7.00 Новини.
7.15 СОГАЗ - Чемпiонат Росiї з футболу сезону 2012/2013 року. "Амкар" - "Рубiн".
9.30 Новини.
9.45 "Особистий тренер".
10.00 "Тайм аут". Напередоднi Кубка Федерацiї.
11.00 Новини.
11.30 Баскетбол. Євролiга. Чоловiки. 1/4 фiналу, 4 матч.
13.25 Тенiс. Кубок Федерацiї. Пiвфiнал. Росiя - Словаччина. Пряма трансляцiя.
18.00 "Спортивний глобус".
18.30 Сучасне п`ятиборство. Етап Кубка свiту в Китаї. Чоловiки.
20.00 Новини.
20.30 "Зв`язок часiв".
20.40 "Перша п`ятiрка".
21.40 Футбол. Чемпiонат Iталiї. Пряма трансляцiя.
23.40 Новини.
23.55 Автоперегони. "Rally Masters Show" у Москвi.
2.00 Сучасне п`ятиборство. Етап Кубка свiту в Китаї. Чоловiки.
3.30 Тенiс. Кубок Федерацiї. Пiвфiнал. Росiя - Словаччина.

Недiля, 21 квiтня
7.00 Новини.
7.15 "Зв`язок часiв".
7.25 "Спортивний глобус".
8.00 Регбiлiг. Counry - City. Пряма трансляцiя.
10.00 "Перша п`ятiрка".
11.00 Новини.
11.30 "Зв`язок часiв".
11.40 Футбол. "Журнал Лiги чемпiонiв".
12.10 СОГАЗ - Чемпiонат Росiї з футболу сезону 2012/2013 року. ЦСКА - "Спартак". Пряма трансляцiя.
14.30 Тенiс. Кубок Федерацiї. Пiвфiнал. Росiя - Словаччина. Пряма трансляцiя.
17.00 Автоперегони. "Rally Masters Show" у Москвi.
19.00 Сучасне п`ятиборство. Етап Кубка свiту в Китаї. Змiшана естафета.
20.00 Новини.
20.30 "Тайський бокс. "Принцеса муай-тай". (16+).
21.30 Футбол. "Журнал Лiги чемпiонiв".
21.55 Футбол. Чемпiонат Iспанiї. Пряма трансляцiя.
0.00 СОГАЗ - Чемпiонат Росiї з футболу сезону 2012/2013 року. ЦСКА - "Спартак".
2.15 Регбiлiг. Counry - City.
4.00 Сучасне п`ятиборство. Етап Кубка свiту в Китаї. Змiшана естафета.
5.00 Тенiс. Кубок Федерацiї. Пiвфiнал. Росiя - Словаччина.




