ТСМ.

Понедiлок, 15 квiтня
22.00 Х/ф "The Outfit". (18+).
23.50 Х/ф "Butterfield 8". (18+).
1.40 Х/ф "Tribute to а Bad Man". (18+).
3.20 Х/ф "The Sandpiper". (18+).
5.15 Х/ф "Stay Away, Joe". (18+).

Вiвторок, 16 квiтня
22.00 Х/ф "Mutiny on the Bounty". (18+).
1.00 Х/ф "It!" (18+).
2.40 Х/ф "Betrayed". (18+).
4.30 Х/ф "Bhowani Junction". (18+).

Середа, 17 квiтня
22.00 Х/ф "It!" (18+).
23.40 Х/ф "Flareup". (18+).
1.20 Х/ф "Blackboard Jungle". (18+).
3.00 Х/ф "The Devil Makes Three". (18+).
4.30 Х/ф "Beau Brummell". (18+).

Четвер, 18 квiтня
22.00 Х/ф "Flareup". (18+).
23.35 Х/ф "Splendor In The Grass". (18+).
1.25 Х/ф "Tick... Tick... Tick". (18+).
3.05 Х/ф "At The Circus". (18+).
4.40 Х/ф "Bachelor In Paradise". (18+).

П`ятниця, 19 квiтня
22.00 Х/ф "Splendor In The Grass". (18+).
23.50 Х/ф "Many Rivers To Cross". (18+).
1.20 Х/ф "Bachelor In Paradise". (18+).
3.05 Х/ф "The Adventures of Huckleberry Finn". (18+).
4.40 Х/ф "East Side, West Side". (18+).

Субота, 20 квiтня
22.00 Х/ф "Wild Rovers". (18+).
0.15 Х/ф "Grand Prix". (18+).
3.05 Х/ф "The Biggest Bundle of Them All". (18+).
4.50 Х/ф "Eye of the Devil". (18+).

Недiля, 21 квiтня
22.00 Х/ф "Eye of the Devil". (18+).
23.30 Х/ф "Arsenic And Old Lace". (18+).
1.30 Х/ф "The Golden Arrow". (18+).
2.45 Х/ф "Gone With the Wind". (18+).



