Телеклуб.

Понедiлок, 15 квiтня
20.00 Т/с "П`ята група кровi", 5 с. (16+).
21.00 Т/с "Шериф". Фiльм 5. "Сто тисяч для сина". (16+).
22.00 Т/с "Вулицi розбитих лiхтарiв". "Менти 9", 27 с. "Нiчний перевертень". (16+).
23.00 Т/с "Персона нон грата", 2 с. (16+).
0.00 Т/с "Агентство "Золота куля", 22 с. "Справа про жiнку вамп". (16+).
1.00 Т/с "Аеропорт", 20 с. "Новобранець". (16+).

Вiвторок, 16 квiтня
20.00 Т/с "П`ята група кровi", 6 с. (16+).
21.00 Т/с "Шериф". Фiльм 6. "Пастка". (16+).
22.00 Т/с "Вулицi розбитих лiхтарiв". "Менти 9", 28 с. "Нiчний перевертень". (16+).
23.00 Т/с "Персона нон грата", 3 с. (16+).
0.00 Т/с "Агентство "Золота куля", 23 с. "Справа про фатальну помилку". (16+).
1.00 Т/с "Аеропорт", 21 с. "V.I.P. Рибалка". (16+).

Середа, 17 квiтня
20.00 Т/с "П`ята група кровi", 7 с. (16+).
21.00 Т/с "Шериф". Фiльм 6. "Пастка". (16+).
22.00 Т/с "Вулицi розбитих лiхтарiв". "Менти 9", 29 с. "Шлях меча". (16+).
23.00 Т/с "Персона нон грата", 4 с. (16+).
0.00 Т/с "Агентство "Золота куля", 24 с. "Справа про покинуту дачу". (16+).
1.00 Т/с "Аеропорт", 22 с. "Проповiдник". (16+).

Четвер, 18 квiтня
20.00 Т/с "П`ята група кровi", 8 с. (16+).
21.00 Т/с "Шериф 2". Фiльм 1. "Старий Новий рiк". (16+).
22.00 Т/с "Вулицi розбитих лiхтарiв". "Менти 9", 30 с. "Фаворити фортуни". (16+).
23.00 Т/с "Персона нон грата", 5 с. (16+).
0.00 Т/с "Литовський транзит". Фiльм 1. "Лiтнiй снiг". (16+).
1.00 Т/с "Аеропорт", 23 с. "Коханцi". (16+).

П`ятниця, 19 квiтня
20.00 Т/с "П`ята група кровi", 9 с. (16+).
21.00 Т/с "Шериф 2". Фiльм 1. "Старий Новий рiк". (16+).
22.00 Т/с "Вулицi розбитих лiхтарiв". "Менти 9", 31 с. "Зниклi безвiсти". (16+).
23.00 Т/с "Персона нон грата", 6 с. (16+).
0.00 Т/с "Литовський транзит". Фiльм 1. "Лiтнiй снiг". (16+).
1.00 Т/с "Аеропорт", 24 с. "Мандрiвник". (16+).

Субота, 20 квiтня
20.00 Т/с "П`ята група кровi", 10 с. (16+).
21.00 Т/с "Шериф 2". Фiльм 2. "Нерiвний шлюб". (16+).
22.00 Т/с "Вулицi розбитих лiхтарiв". "Менти 9", 32 с. "Дев`ять життiв". (16+).
23.00 Т/с "Персона нон грата", 7 с. (16+).
0.00 Т/с "Литовський транзит". Фiльм 1. "Лiтнiй снiг". (16+).
1.00 Т/с "Аеропорт", 25 с. "Транзит". (16+).

Недiля, 21 квiтня
20.00 Т/с "П`ята група кровi", 11 с. (16+).
21.00 Т/с "Шериф 2". Фiльм 2. "Нерiвний шлюб". (16+).
22.00 Т/с "Вулицi розбитих лiхтарiв". "Менти 10", 1 с. "Янгол смертi". (16+).
23.00 Т/с "Персона нон грата", 8 с. (16+).
0.00 Т/с "Литовський транзит". Фiльм 2. "Останнiй танець". (16+).
1.00 Т/с "Аеропорт", 26 с. "Весiлля". (16+).




