ТЕТ.

Понедiлок, 15 квiтня
6.00 Єралаш.
6.30 Телепузики.
7.00 Байдикiвка.
7.30 М/с "Даша-дослiдниця".
7.55 Мультик з Лунтiком.
8.25 М/с "Даша-дослiдниця".
9.00 Т/с "Ранетки", 279 с.
10.00 Т/с "Всi жiнки - вiдьми".
11.00 Т/с "Та, що говорить з привидами", 29 с.
12.00 Т/с "Помста", 1 с.
12.55 Лялечка.
13.55 Т/с "Моя прекрасна няня".
15.00 Одна за всiх.
16.05 Т/с "Студенти", 1 с.
17.20 Досвiдос.
18.20 Вiталька.
19.10 БарДак 3.
19.35 Богиня шопiнгу.
20.10 Т/с "Любить не любить".
21.00 Вiталька.
22.20 УТЕТа в Iнтернетi.
23.00 Дурнєв+1.
23.25 МосГорСмєх.
0.00 Т/с "Притулок", 26 с. (2 категорiя).
1.00 Твою маму!
1.25 Досвiдос.
1.50 Бабуни & дiдуни.
2.15 Теорiя зради.
3.05 До свiтанку.

Вiвторок, 16 квiтня
6.00 Єралаш.
6.30 Телепузики.
7.00 Байдикiвка.
7.30 М/с "Даша-дослiдниця".
7.55 Мультик з Лунтiком.
8.25 М/с "Даша-дослiдниця".
9.00 Т/с "Ранетки", 280 с.
10.00 Т/с "Всi жiнки - вiдьми".
11.00 Т/с "Та, що говорить з привидами", 30 с.
12.00 Т/с "Помста", 2 с.
12.55 Лялечка.
13.55 Т/с "Моя прекрасна няня".
15.00 Одна за всiх.
16.05 Т/с "Студенти", 2 с.
17.20 Досвiдос.
18.20 Вiталька.
19.10 БарДак 3.
19.35 Богиня шопiнгу.
20.10 Т/с "Любить не любить".
21.00 Вiталька.
22.20 УТЕТа в Iнтернетi.
23.00 Надто грубо для Ю-туб`а.
23.25 МосГорСмєх.
0.00 Т/с "Притулок", 27 с. (2 категорiя).
1.00 Твою маму!
1.25 Досвiдос.
1.50 Бабуни & дiдуни.
2.15 Теорiя зради.
3.05 До свiтанку.

Середа, 17 квiтня
6.00 Єралаш.
6.30 Телепузики.
7.00 Байдикiвка.
7.30 М/с "Даша-дослiдниця".
7.55 Мультик з Лунтiком.
8.25 М/с "Даша-дослiдниця".
9.00 Т/с "Ранетки", 281 с.
10.00 Т/с "Всi жiнки - вiдьми".
11.00 Т/с "Та, що говорить з привидами", 31 с.
12.00 Т/с "Помста", 3 с.
12.55 Лялечка.
13.55 Т/с "Моя прекрасна няня".
15.00 Одна за всiх.
16.05 Т/с "Студенти", 3 с.
17.20 Досвiдос.
18.20 Вiталька.
19.10 БарДак 3.
19.35 Богиня шопiнгу.
20.10 Т/с "Любить не любить".
21.00 Вiталька.
22.20 УТЕТа в Iнтернетi.
23.00 Надто грубо для Ю-туб`а.
23.25 МосГорСмєх.
0.00 Т/с "Притулок", 28 с. (2 категорiя).
1.00 Твою маму!
1.25 Досвiдос.
1.50 Бабуни & дiдуни.
2.15 Теорiя зради.
3.05 До свiтанку.

Четвер, 18 квiтня
6.00 Єралаш.
6.30 Телепузики.
7.00 Байдикiвка.
7.30 М/с "Даша-дослiдниця".
7.55 Мультик з Лунтiком.
8.25 М/с "Даша-дослiдниця".
9.00 Т/с "Ранетки", 282 с.
10.00 Т/с "Всi жiнки - вiдьми".
11.00 Т/с "Та, що говорить з привидами", 32 с.
12.00 Т/с "Помста", 4 с.
12.55 Лялечка.
13.55 Т/с "Моя прекрасна няня".
15.00 Одна за всiх.
16.05 Т/с "Студенти", 4 с.
17.20 Досвiдос.
18.20 Вiталька.
19.10 БарДак 3.
19.35 Богиня шопiнгу.
20.10 Т/с "Любить не любить".
21.00 Вiталька.
22.20 УТЕТа в Iнтернетi.
23.00 Надто грубо для Ю-туб`а.
23.25 МосГорСмєх.
0.00 Т/с "Притулок", 29 с. (2 категорiя).
1.00 Твою маму!
1.25 Досвiдос.
1.50 Бабуни & дiдуни.
2.15 Теорiя зради.
3.05 До свiтанку.

П`ятниця, 19 квiтня
6.00 Єралаш.
6.30 Телепузики.
7.00 Байдикiвка.
7.30 М/с "Даша-дослiдниця".
7.55 Мультик з Лунтiком.
8.25 М/с "Даша-дослiдниця".
9.00 Т/с "Ранетки", 283 с.
10.00 Т/с "Всi жiнки - вiдьми".
11.00 Т/с "Та, що говорить з привидами", 33 с.
12.00 Т/с "Помста", 5 с.
12.55 Лялечка.
13.55 Т/с "Моя прекрасна няня".
15.00 Одна за всiх.
16.05 Т/с "Студенти", 5 с.
17.20 10 крокiв до кохання.
18.40 Вiталька.
19.00 Вечiрнiй гон.
19.40 Одна за всiх.
21.00 Вiталька.
22.00 Х/ф "Де моя тачка, чувак?"
0.00 Т/с "Притулок", 30 с. (2 категорiя).
1.00 Дурнєв+1.
1.25 Досвiдос.
1.50 Бабуни & дiдуни.
2.15 Теорiя зради.
3.05 До свiтанку.

Субота, 20 квiтня
6.00 Єралаш.
7.15 М/с "Iндiйськi байки".
7.40 Малята-твiйнята.
8.00 Телепузики.
8.35 Байдикiвка.
9.00 Мультик з Лунтiком.
9.40 М/с "Даша-дослiдниця".
10.05 М/с "Вперед, Дiєго, вперед!"
10.40 М/с "Бiлка та Стрiлка. Пустотлива сiмейка".
11.40 Т/с "Всi жiнки - вiдьми".
14.35 Т/с "Любить не любить".
16.35 Х/ф "Могутнiй Джо Янг".
18.45 Х/ф "Боги, мабуть, з`їхали з глузду".
21.00 Вiталька.
22.00 Шури-Мури.
23.00 Х/ф "Помста придуркiв".
0.55 Х/ф "Смачна штучка".
2.45 До свiтанку.

Недiля, 21 квiтня
6.00 Єралаш.
7.15 М/с "Iндiйськi байки".
7.40 Малята-твiйнята.
8.00 Телепузики.
8.35 Байдикiвка.
9.00 Мультик з Лунтiком.
9.40 М/с "Даша-дослiдниця".
10.05 М/с "Вперед, Дiєго, вперед!"
10.40 М/с "Бiлка та Стрiлка. Пустотлива сiмейка".
11.40 Т/с "Всi жiнки - вiдьми".
13.35 Т/с "Студенти", 1 с.
16.35 Х/ф "Боги, мабуть, з`їхали з глузду".
19.00 Дайош молодьож!
20.00 Вiталька.
22.00 Шури-Мури.
23.00 Х/ф "Помста придуркiв 2".
1.05 Х/ф "Життя, чи щось таке".
3.00 До свiтанку.




