Тонiс.

Понедiлок, 15 квiтня
6.00 Сто питань про тварин.
6.30 "Свiт за тиждень".
7.00 "Ранковий еспрессо".
8.30 "Свiт за тиждень".

Профiлактика.

14.30 Дивовижнi розповiдi про тварин.
15.00 "Служба новин "Соцiальний пульс".
15.15 "Погода".
15.30 "Свiтськi хронiки".
16.00 Сто питань про тварин.
16.45 "Погода".
16.50 "Алло, лiкарю!"
17.45 Весiлля по-росiйськи.
18.30 "Служба новин "Соцiальний пульс".
18.50 "Економiчний пульс".
18.55 "Погода".
19.00 В гостях у Д. Гордона. Борис Березовський, ч. 2.
20.00 I ти, Брут?! Всесвiтня iсторiя зрад.
21.00 "Служба новин "Соцiальний пульс".
21.25 "Економiчний пульс".
21.30 "Погода".
21.35 Старий хлопчик Вiтя Сухоруков.
22.40 Як Земля створила нас.
23.40 Сльози Африки.
0.55 Х/ф "Письменницькi пристрастi". (3 категорiя).
2.15 Х/ф "Компрометуючi ситуацiї. Возз`єднання". (3 категорiя).
3.35 Сто питань про тварин.
4.00 Сльози Африки.
5.00 "Ранковий еспрессо".

Вiвторок, 16 квiтня
6.00 Сто питань про тварин.
6.30 "Служба новин "Соцiальний пульс".
6.55 "Економiчний пульс".
7.00 "Ранковий еспрессо".
8.30 "Служба новин "Соцiальний пульс".
9.00 I ти, Брут?! Всесвiтня iсторiя зрад.
10.00 "Алло, лiкарю!"
11.15 Старий хлопчик Вiтя Сухоруков.
12.15 Весiлля по-росiйськи.
14.00 Як Земля створила нас.
15.00 "Служба новин "Соцiальний пульс".
15.15 "Погода".
15.30 "Цивiлiзацiя Incognita".
15.45 "Кумири".
16.00 Убивство Джона Кеннедi.
16.45 "Погода".
16.50 "Алло, лiкарю!"
17.45 "Соцiальний статус: ваша пенсiя".
18.30 "Служба новин "Соцiальний пульс".
18.50 "Економiчний пульс".
18.55 "Погода".
19.00 В гостях у Д. Гордона. Борис Березовський, ч. 3.
20.00 I ти, Брут?! Всесвiтня iсторiя зрад.
21.00 "Служба новин "Соцiальний пульс".
21.25 "Економiчний пульс".
21.30 "Погода".
21.35 Професiя - Ярмольник.
22.40 Як Земля створила нас.
23.40 Планета життя.
0.45 Амурнi мелодiї. (3 категорiя).
1.00 Х/ф "Першi 9 1/2 тижнi". (3 категорiя).
2.30 Х/ф "Компрометуючi ситуацiї. Розваги у Вегасi". (3 категорiя).
3.50 "Кумири".
4.05 Планета життя.
5.00 "Ранковий еспрессо".

Середа, 17 квiтня.
6.00 Сто питань про тварин.
6.30 "Служба новин "Соцiальний пульс".
6.55 "Економiчний пульс".
7.00 "Ранковий еспрессо".
8.30 "Служба новин "Соцiальний пульс".
9.00 I ти, Брут?! Всесвiтня iсторiя зрад.
10.00 "Алло, лiкарю!"
11.15 Професiя - Ярмольник.
12.15 "Соцiальний статус: ваша пенсiя".
14.00 Як Земля створила нас.
15.00 "Служба новин "Соцiальний пульс".
15.15 "Погода".
15.30 "Ронiн".
16.00 Сто питань про тварин.
16.45 "Погода".
16.50 "Алло, лiкарю!"
17.45 Зорянi хвороби.
18.30 "Служба новин "Соцiальний пульс".
18.50 "Економiчний пульс".
18.55 "Погода".
19.00 В гостях у Д. Гордона. Валерiй Золотухiн, ч. 1.
20.00 I ти, Брут?! Всесвiтня iсторiя зрад.
21.00 "Служба новин "Соцiальний пульс".
21.25 "Економiчний пульс".
21.30 "Погода".
21.35 Клара Лучко. Остання любов.
22.40 Як Земля створила нас.
23.40 Планета життя.
0.40 Амурнi мелодiї. (3 категорiя).
0.55 Х/ф "Голе викриття". (3 категорiя).
2.15 Х/ф "Тiло i душа 2". (3 категорiя).
3.50 Сто питань про тварин.
4.10 Планета життя.
5.00 "Ранковий еспрессо".

Четвер, 18 квiтня
6.00 Сто питань про тварин.
6.30 "Служба новин "Соцiальний пульс".
6.55 "Економiчний пульс".
7.00 "Ранковий еспрессо".
8.30 "Служба новин "Соцiальний пульс".
9.00 I ти, Брут?! Всесвiтня iсторiя зрад.
10.00 "Алло, лiкарю!"
11.15 Клара Лучко. Остання любов.
12.15 Зорянi хвороби.
14.00 Як Земля створила нас.
15.00 "Служба новин "Соцiальний пульс".
15.15 "Погода".
15.30 "Щоденник для батькiв".
16.00 Сто питань про тварин.
16.45 "Погода".
16.50 "Алло, лiкарю!"
17.45 "Соцiальний статус: вашi права i пiльги".
18.30 "Служба новин "Соцiальний пульс".
18.50 "Економiчний пульс".
18.55 "Погода".
19.00 В гостях у Д. Гордона. Валерiй Золотухiн.
20.00 I ти, Брут?! Всесвiтня iсторiя зрад.
21.00 "Служба новин "Соцiальний пульс".
21.25 "Економiчний пульс".
21.30 "Погода".
21.35 Юрiй Соломiн. Я завжди правий.
22.40 Як Земля створила нас.
23.40 Планета життя.
0.40 Амурнi мелодiї. (3 категорiя).
0.50 Х/ф "Правила сексу". (3 категорiя).
2.30 Х/ф "Дiвчина за викликом". (3 категорiя).
3.55 Сто питань про тварин.
4.15 Планета життя.
5.00 "Ранковий еспрессо".

П`ятниця, 19 квiтня
6.00 Сто питань про тварин.
6.30 "Служба новин "Соцiальний пульс".
6.55 "Економiчний пульс".
7.00 "Ранковий еспрессо".
8.30 "Служба новин "Соцiальний пульс".
9.00 I ти, Брут?! Всесвiтня iсторiя зрад.
10.00 "Алло, лiкарю!"
11.15 Юрiй Соломiн. Я завжди правий.
12.15 "Соцiальний статус: вашi права i пiльги".
14.00 Як Земля створила нас.
15.00 "Служба новин "Соцiальний пульс".
15.15 "Погода".
15.30 "Будь у курсi!"
16.00 Лемури.
16.45 "Погода".
16.50 "Алло, лiкарю!"
17.45 Пригоди росiян за кордоном.
18.30 "Служба новин "Соцiальний пульс".
18.50 "Економiчний пульс".
18.55 "Погода".
19.00 В гостях у Д. Гордона. Борис Березовський, ч. 1.
20.00 I ти, Брут?! Всесвiтня iсторiя зрад.
21.00 "Служба новин "Соцiальний пульс".
21.25 "Економiчний пульс".
21.30 "Погода".
21.35 Олександра Пахмутова. Жiнка, яку спiвають.
22.40 Як Земля створила нас.
23.40 Планета життя.
0.40 Амурнi мелодiї. (3 категорiя).
0.55 Х/ф "Небезпечне секс-побачення". (3 категорiя).
2.30 Х/ф "Компрометуючi ситуацiї. Любителi гостренького". (3 категорiя).
3.50 Лемури.
4.15 Планета життя.
5.00 "Ранковий еспрессо".

Субота, 20 квiтня
6.00 Х/ф "Петля Орiона".
7.35 Ф-стиль.
8.00 "Служба новин "Соцiальний пульс".
8.40 "Погода".
8.57 Олександра Пахмутова. Жiнка, яку спiвають.
10.00 "Свiтськi хронiки".
10.40 Х/ф "Тарганячi перегони".
12.10 Дивовижнi розповiдi про тварин.
13.35 За сiм морiв.
14.10 Дика природа в об`єктивi.
14.50 Життя за законами природи.
15.50 Шимпанзе теж люди.
16.55 "Ронiн".
17.35 "Щоденник для батькiв".
18.15 "Цивiлiзацiя Incognita".
18.30 "Соцiальний пульс вихiдних".
18.55 "Погода".
19.00 Сергiй Королев. Достукатися до небес.
20.00 Бермудський трикутник - таємниця глибин океану.
21.10 "Погода".
21.15 Борис Невзоров. Герой-коханець, холостяк?
22.30 Х/ф "Казанова", 1 с. (2 категорiя).
0.25 Шимпанзе теж люди.
1.30 Амурнi мелодiї. (3 категорiя).
1.45 Х/ф "Солодкий трепет". (3 категорiя).
3.15 "Соцiальний пульс вихiдних".
3.40 "Ронiн".
4.10 Життя за законами природи.
5.00 Сергiй Королев. Достукатися до небес.

Недiля, 21 квiтня
6.00 Х/ф "Тарганячi перегони".
7.20 Дивовижнi розповiдi про тварин.
7.40 Дика природа в об`єктивi.
8.00 "Соцiальний пульс вихiдних".
8.40 "Погода".
9.00 Бермудський трикутник - таємниця глибин океану.
10.00 "Будь у курсi!"
10.40 Ф-стиль.
11.00 Х/ф "Петля Орiона".
13.55 За сiм морiв.
14.30 Арт сiтi.
15.15 Собаки: керiвництво по експлуатацiї.
16.20 Дивовижнi розповiдi про тварин.
17.00 "Україна-Європа: маятник Фуко".
17.45 Щоденник великої кiшки.
18.30 "Свiт за тиждень".
18.55 "Погода".
19.00 Євгенiй Чазов. Кремлiвський лiкар.
20.00 "Цивiлiзацiя Incognita".
20.15 "Кумири".
20.45 "Свiтськi хронiки".
21.10 Лiя Ахеджакова. Маленька жiнка у великому кiно.
22.15 Х/ф "Казанова", 2 с. (2 категорiя).
0.05 Дивовижнi розповiдi про тварин.
0.40 Амурнi мелодiї. (3 категорiя).
1.10 Х/ф "Iнтимна одержимiсть". (3 категорiя).
2.35 Х/ф "Компрометуючi ситуацiї. Секс-терапiя". (3 категорiя).
3.50 "Свiт за тиждень".
4.16 "Кумири".
4.30 "Цивiлiзацiя Incognita".
4.45 "Свiтськi хронiки".
5.10 "Щоденник для батькiв".
5.35 "Будь у курсi!"






