ТВ-1000. Action.

Понедiлок, 15 квiтня
4.00 Драма "Скажений бик". (США). (16+).
6.15 Трилер "Стелс". (США). (12+).
8.20 Драма "Стерта реальнiсть". (Нiмеччина - Канада). (16+).
10.25 Драма "Скажений бик". (США). (16+).
12.40 Х/ф "Iмла". (США). (16+).
14.50 Анiмац. фiльм "Ренесанс". (Францiя - Великобританiя). (16+).
16.45 Бойовик "Крутящий момент". (США - Австралiя). (16+).
18.15 Х/ф "Кров Мiсяця". (Канада). (16+).
20.00 Драма "Межi контролю". (США - Японiя). (16+).
22.20 Трилер "Шосе смертi". (США - Канада). (16+).

Вiвторок, 16 квiтня
4.00 Х/ф "Кров Мiсяця". (Канада). (16+).
6.00 Трилер "Гарячi новини". (США - Канада - Нiдерланди). (18+).
8.00 Анiмац. фiльм "Ренесанс". (Францiя - Великобританiя). (16+).
10.00 Трилер "Рембо 4". (США - Нiмеччина). (16+).
12.00 Бойовик "Крутящий момент". (США - Австралiя). (16+).
14.00 Х/ф "Вiдкрите море: Новi жертви". (Австралiя). (16+).
15.50 Драма "Межi контролю". (США - Японiя). (16+).
18.00 Трилер "Засудженi". (США). (16+).
20.00 Трилер "Стiльниковий". (США - Нiмеччина). (16+).
22.00 Х/ф "Темрява наступає". (США - Австралiя). (16+).

Середа, 17 квiтня
4.00 Х/ф "Темрява наступає". (США - Австралiя). (16+).
6.00 Х/ф "Вiдкрите море: Новi жертви". (Австралiя). (16+).
8.00 Комедiя "Мiс Конгенiальнiсть". (США). (12+).
10.00 Трилер "Стiльниковий". (США - Нiмеччина). (16+).
12.00 Х/ф "Вампiрша". (США). (16+).
14.00 Х/ф "Скайлайн". (США). (16+).
16.00 Драма "Барбаросса". (Iталiя). (16+).
20.00 Трилер "Рембо 4". (США - Нiмеччина). (16+).
21.55 Бойовик "Поганi хлопцi". (США). (12+).

Четвер, 18 квiтня
4.00 Х/ф "Скайлайн". (США). (16+).
5.40 Бойовик "Поганi хлопцi". (США). (12+).
7.45 Х/ф "Вампiрша". (США). (16+).
9.30 Драма "Барбаросса". (Iталiя). (16+).
13.00 Бойовик "Супергероїчне кiно". (США). (16+).
14.50 Трилер "Рембо 4". (США - Нiмеччина). (16+).
16.40 Трилер "Стелс". (США). (12+).
19.00 Бойовик "Поганi хлопцi". (США). (12+).
21.10 Бойовик "Поганi хлопцi 2". (США). (16+).

П`ятниця, 19 квiтня
4.00 Трилер "Стелс". (США). (12+).
6.05 Бойовик "Поганi хлопцi 2". (США). (16+).
8.35 Х/ф "Таємниця ордена". (США). (16+).
10.10 Бойовик "Супергероїчне кiно". (США). (16+).
11.45 Комедiя "Прибульцi-завойовники". (Великобританiя). (16+).
13.25 Драма "Розумний сумнiв". (США). (16+).
15.20 Трилер "Фанат". (США). (16+).
17.30 Драма "Межi контролю". (США - Японiя). (16+).
19.45 Бойовик "Поганi хлопцi 2". (США). (16+).
22.15 Комедiя "Година пiк 3". (США - Нiмеччина). (16+).

Субота, 20 квiтня
4.00 Трилер "Фанат". (США). (16+).
6.20 Комедiя "Година пiк 3". (США - Нiмеччина). (16+).
8.00 Драма "Розумний сумнiв". (США). (16+).
10.00 Трилер "Фанат". (США). (16+).
12.10 Драма "Межi контролю". (США - Японiя). (16+).
14.20 Х/ф "Щелепи 3D". (США). (16+).
16.00 Х/ф "Зниклi". (Великобританiя - Австралiя). (16+).
18.00 Трилер "Зона злочинностi". (США). (16+).
20.00 Драма "Кiлер". (США). (16+).
21.55 Бойовик "Вiкiнги". (США - Нiмеччина). (16+).

Недiля, 21 квiтня
4.00 Х/ф "Зниклi". (Великобританiя - Австралiя). (16+).
6.00 Х/ф "Щелепи 3D". (США). (16+).
8.00 Драма "Окис". (США). (16+).
10.00 Х/ф "Соломон Кейн". (Францiя - Великобританiя). (18+).
12.00 Бойовик "Змiїний полiт". (Нiмеччина - США). (16+).
14.00 Трилер "Зона злочинностi". (США). (16+).
16.00 Драма "Кiлер". (США). (16+).
17.45 Бойовик "Вiкiнги". (США - Нiмеччина). (16+).
20.00 Х/ф "Носiї". (США). (16+).
22.00 Драма "Макбет". (Австралiя). (16+).





