ТВ-1000.

Понедiлок, 15 квiтня
5.00 М/ф "Скубi-Ду 2: Монстри на волi". (США - Канада). (12+).
6.40 Трилер "Iдеальний незнайомець". (США). (16+).
8.35 Х/ф "Мексиканець". (США). (16+).
10.45 Драма "Мамонт". (Швецiя - Данiя - Нiмеччина - Тайланд). (16+).
12.55 Комедiя "Везунчик". (США - Австралiя). (12+).
15.10 Х/ф "Пiтер Пен". (США). (12+).
17.10 Трилер "Iдеальний незнайомець". (США). (16+).
19.05 Драма "Ледi". (Великобританiя - Францiя). (16+).
21.25 Комедiя "Райська насолода". (США). (12+).
23.25 Х/ф "Вiчне сяйво чистого розуму". (США). (16+).
1.10 Комедiя "Ларрi Краун". (США). (16+).
3.00 Комедiя "Райська насолода". (США). (12+).

Вiвторок, 16 квiтня
5.00 Х/ф "Пiтер Пен". (США). (12+).
7.00 Драма "Ледi". (Великобританiя - Францiя). (16+).
9.20 Драма "Мамонт". (Швецiя - Данiя - Нiмеччина - Тайланд). (16+).
11.30 Комедiя "Мiс Нiхто". (США). (16+).
13.15 Х/ф "Пiтер Пен". (США). (12+).
15.15 Х/ф "Вiчне сяйво чистого розуму". (США). (16+).
17.00 Комедiя "Ларрi Краун". (США). (16+).
19.00 Драма "Один день". (США). (12+).
21.00 Х/ф "Забуте". (США). (12+).
23.00 Х/ф "Лара Крофт: розкрадачка гробниць". (США - Великобританiя - Нiмеччина - Японiя). (12+).
1.00 Трилер "Фатальне число 23". (США). (16+).
3.00 Х/ф "Забуте". (США). (12+).

Середа, 17 квiтня
5.00 Комедiя "Мiс Нiхто". (США). (16+).
7.00 Х/ф "Забуте". (США). (12+).
9.00 Драма "Один день". (США). (12+).
11.00 Драма "Один тиждень". (Канада). (16+).
13.00 Комедiя "Знайомство з батьками". (США). (12+).
15.00 Трилер "Фатальне число 23". (США). (16+).
17.00 Комедiя "Рrаdа i вiдчуття". (США). (12+).
19.00 Х/ф "Свiтло навколо". (США). (16+).
21.00 Х/ф "Лара Крофт: розкрадачка гробниць". (США - Великобританiя - Нiмеччина - Японiя). (12+).
22.50 Х/ф "Лара Крофт: розкрадачка гробниць - Колиска життя". (США - Великобританiя - Нiмеччина - Японiя). (12+).
1.00 Х/ф "Готика". (США). (16+).
3.00 Комедiя "Рrаdа i вiдчуття". (США). (12+).

Четвер, 18 квiтня
5.00 Комедiя "Знайомство з батьками". (США). (12+).
6.55 Драма "Один тиждень". (Канада). (16+).
8.35 Х/ф "Готика". (США). (16+).
10.20 Х/ф "Лара Крофт: розкрадачка гробниць - Колиска життя". (США - Великобританiя - Нiмеччина - Японiя). (12+).
12.25 Х/ф "Свiтло навколо". (США). (16+).
14.25 Х/ф "Мої чорничнi ночi". (Гонконг - Китай). (12+).
16.10 Комедiя "Кишеньковi грошi". (США). (12+).
18.05 Х/ф "Новий свiт". (США - Великобританiя). (16+).
20.25 Х/ф "Чорна смерть". (Нiмеччина - Великобританiя). (16+).
22.15 Драма "У гонитвi за щастям". (США). (12+).
0.20 Х/ф "Iзгой". (США). (12+).
3.00 Х/ф "Чорна смерть". (Нiмеччина - Великобританiя). (16+).

П`ятниця, 19 квiтня
5.00 Драма "У гонитвi за щастям". (США). (12+).
7.05 Комедiя "Кишеньковi грошi". (США). (12+).
9.00 Х/ф "Iзгой". (США). (12+).
11.30 Х/ф "Мої чорничнi ночi". (Гонконг - Китай). (12+).
13.15 Х/ф "Новий свiт". (США - Великобританiя). (16+).
15.35 Комедiя "Моє перше весiлля". (Канада - Великобританiя). (12+).
17.15 Драма "У гонитвi за щастям". (США). (12+).
19.20 Драма "Хлопчики повертаються". (16+).
21.10 Драма "Любов та iншi обставини". (США). (16+).
23.00 Драма "Павутина брехнi". (США). (16+).
1.20 Комедiя "Вхiд i вихiд". (США). (12+).
3.00 Трилер "Влада страху". (США). (16+).

Субота, 20 квiтня
5.00 Драма "Павутина брехнi". (США). (16+).
7.20 Трилер "Влада страху". (США). (16+).
9.30 Драма "Хлопчики повертаються". (16+).
11.20 Драма "Любов та iншi обставини". (США). (16+).
13.10 Комедiя "Мiс Петтiгрю". (Великобританiя - США). (16+).
14.50 Комедiя "Вхiд i вихiд". (США). (12+).
16.30 Драма "Павутина брехнi". (США). (16+).
18.50 Х/ф "Особлива думка". (США). (16+).
21.20 "Охоронець". (18+).
23.10 Трилер "Влада страху". (США). (16+).
1.20 Комедiя "Материнство". (США). (12+).
2.55 Трилер "Вiдлiк вбивств". (США). (18+).

Недiля, 21 квiтня
5.00 Комедiя "Мiс Петтiгрю". (Великобританiя - США). (16+).
6.40 Комедiя "Приїжджi". (США). (12+).
8.20 Х/ф "Особлива думка". (США). (16+).
10.50 Комедiя "Материнство". (США). (12+).
12.25 "Охоронець". (18+).
14.15 Х/ф "Лемонi Снiкет: 33 нещастя". (США - Нiмеччина). (12+).
16.10 Комедiя "П`ять моїх колишнiх подружок". (Великобританiя). (16+).
17.45 Трилер "Вiдлiк вбивств". (США). (18+).
19.50 Х/ф "Сильна жiнка". (США). (16+).
22.50 Драма "Дев`ять". (США - Iталiя). (16+).
1.00 Бойовик "Пророк". (США). (12+).
3.00 Комедiя "П`ять моїх колишнiх подружок". (Великобританiя). (16+).






