ТВ3.

Понедiлок, 15 квiтня
5.00 М/ф.
8.00 Д/ф "Дивнi явища. Ваша пам`ять вирiшить усе за вас". (12+).
8.30 Д/ф "Дивнi явища. Обiцяти - не означає одружуватися". (12+).
9.00 Д/ф "Паралельний свiт". (12+).
10.00 "Х-версiї. Iншi новини". (12+).
11.15 Д/ф "Велика iсторiя НЛО. Нашестя прибульцiв". (12+).
12.15 Х/ф "Сфера". (США). (16+).
15.00 Д/ф "Ворожка". (12+).
15.30 Д/ф "Ворожка". (12+).
16.00 Д/ф "Паралельний свiт". (12+).
17.00 "Х-версiї. Iншi новини". (12+).
17.30 Д/ф "Мисливцi за привидами". (16+).
18.00 Д/ф "Мисливцi за привидами". (16+).
18.30 Т/с "П`ята варта". (12+).
19.30 Т/с "Я вiдмiняю смерть". (12+).
20.30 "Х-версiї. Iншi новини". (12+).
21.00 Д/ф "ТБ-3 веде розслiдування". (12+).
22.00 Х/ф "Матриця". (США). (16+).
0.45 Х/ф "Iмла". (США). (16+).
3.05 Д/ф "Грандiознi проекти". (12+).
4.00 Т/с "Третя планета вiд Сонця". (12+).
4.30 Т/с "Третя планета вiд Сонця". (12+).

Вiвторок, 16 квiтня
5.00 М/ф.
8.00 Д/ф "Дивнi явища. Маги бiля трону". (12+).
8.30 Д/ф "Дивнi явища. Весiлля - початок шлюбу чи кiнець любовi?" (12+).
9.00 Д/ф "Паралельний свiт". (12+).
10.00 "Х-версiї. Iншi новини". (12+).
10.30 Д/ф "Мисливцi за привидами". (16+).
11.00 Д/ф "ТБ-3 веде розслiдування". (12+).
12.00 Д/ф "4 сценарiю кiнця свiту". (12+).
13.00 Д/ф "Катастрофи ХХ столiття. Авiакатастрофа в Мюнхенi". (12+).
14.00 Д/ф "Мiськi легенди. Омськ. Легенда про Любушку". (12+).
15.00 Д/ф "Ворожка". (12+).
15.30 Д/ф "Ворожка". (12+).
16.00 Д/ф "Паралельний свiт". (12+).
17.00 "Х-версiї. Iншi новини". (12+).
17.30 Д/ф "Мисливцi за привидами". (16+).
18.00 Д/ф "Мисливцi за привидами". (16+).
18.30 Т/с "П`ята варта". (12+).
19.30 Т/с "Я вiдмiняю смерть". (12+).
20.30 "Х-версiї. Iншi новини". (12+).
21.00 Д/ф "ТБ-3 веде розслiдування". (12+).
22.00 Х/ф "Район №9". (США). (16+).
0.15 Х/ф "12 мавп". (США). (16+).
3.00 Д/ф "Грандiознi проекти". (12+).
4.00 Т/с "Третя планета вiд Сонця". (12+).
4.30 Т/с "Третя планета вiд Сонця". (12+).

Середа, 17 квiтня
5.00 М/ф.
8.00 Д/ф "Дивнi явища. Дай ручку погадаю..." (12+).
8.30 Д/ф "Дивнi явища. Розшифрувати обличчя". (12+).
9.00 Д/ф "Паралельний свiт". (12+).
10.00 "Х-версiї. Iншi новини". (12+).
10.30 Д/ф "Мисливцi за привидами". (16+).
11.00 Д/ф "ТБ-3 веде розслiдування". (12+).
12.00 Д/ф "Падiння астероїда. Наступного дня". (12+).
13.00 Д/ф "Катастрофи ХХ столiття. Землетрус у Сан-Франциско". (12+).
14.00 Д/ф "Мiськi легенди. Мiстечко чекiстiв". (12+).
15.00 Д/ф "Ворожка". (12+).
15.30 Д/ф "Ворожка". (12+).
16.00 Д/ф "Паралельний свiт". (12+).
17.00 "Х-версiї. Iншi новини". (12+).
17.30 Д/ф "Мисливцi за привидами". (16+).
18.00 Д/ф "Мисливцi за привидами". (16+).
18.30 Т/с "П`ята варта". (12+).
19.30 Т/с "Я вiдмiняю смерть". (12+).
20.30 "Х-версiї. Iншi новини". (12+).
21.00 Д/ф "ТБ-3 веде розслiдування". (12+).
22.00 Х/ф "Рок-н-рольщик". (США). (16+).
0.10 "Чемпiонат Австралiї з покеру". (18+).
1.05 Х/ф "Роккi 5". (США). (16+).
3.05 Д/ф "Грандiознi проекти". (12+).
4.00 Т/с "Третя планета вiд Сонця". (12+).
4.30 Т/с "Третя планета вiд Сонця". (12+).

Четвер, 18 квiтня
5.00 М/ф.
8.00 Д/ф "Дивнi явища. Кiнець свiту в розкладi на завтра". (12+).
8.30 Д/ф "Дивнi явища. Багатожонство по-росiйськи". (12+).
9.00 Д/ф "Паралельний свiт". (12+).
10.00 "Х-версiї. Iншi новини". (12+).
10.30 Д/ф "Мисливцi за привидами". (16+).
11.00 Д/ф "ТБ-3 веде розслiдування". (12+).
12.00 Д/ф "Виверження кракатау". (12+).
13.00 Д/ф "Катастрофи ХХ столiття. Виверження вулкана святої Олени". (12+).
14.00 Д/ф "Мiськi легенди. Таємниця орловської пiрамiди". (12+).
15.00 Д/ф "Ворожка". (12+).
15.30 Д/ф "Ворожка". (12+).
16.00 Д/ф "Паралельний свiт". (12+).
17.00 "Х-версiї. Iншi новини". (12+).
17.30 Д/ф "Мисливцi за привидами". (16+).
18.00 Д/ф "Мисливцi за привидами". (16+).
18.30 Т/с "П`ята варта". (12+).
19.30 Т/с "Я вiдмiняю смерть". (12+).
20.30 "Х-версiї. Iншi новини". (12+).
21.00 Д/ф "ТБ-3 веде розслiдування". (12+).
22.00 Х/ф "Загубленi душi". (США). (16+).
0.00 "Велика Гра Покер Старз". (18+).
1.00 Х/ф "Рок-н-рольщик". (США). (16+).
3.10 Д/ф "Грандiознi проекти". (12+).
4.00 Т/с "Третя планета вiд Сонця". (12+).
4.30 Т/с "Третя планета вiд Сонця". (12+).

П`ятниця, 19 квiтня
5.00 М/ф.
8.00 Д/ф "Дивнi явища. Людина всемогутня". (12+).
8.30 Д/ф "Дивнi явища. Зелена магiя". (12+).
9.00 Д/ф "Паралельний свiт". (12+).
10.00 "Х-версiї. Iншi новини". (12+).
10.30 Д/ф "Мисливцi за привидами". (16+).
11.00 Д/ф "ТБ-3 веде розслiдування". (12+).
12.00 Д/ф "Загибель Атлантиди". (12+).
13.00 Д/ф "Катастрофи ХХ столiття. Крах порома "Естонiя". (12+).
14.00 Д/ф "Мiськi легенди. Садиба Єршово. Привид Панської садиби". (12+).
15.00 Д/ф "Ворожка". (12+).
15.30 Д/ф "Ворожка". (12+).
16.00 Д/ф "Паралельний свiт". (12+).
17.00 "Х-версiї. Iншi новини". (12+).
18.00 Х/ф "Вибух з минулого". (США). (12+).
20.00 Х/ф "У пастцi часу". (США). (12+).
22.30 Д/ф "Мiськi легенди. Перенестися в минуле. Байкальськi мiражi". (12+).
23.30 "Європейський покерний тур. Барселона". (18+).
0.30 Х/ф "Загубленi душi". (США). (16+).
2.30 Д/ф "Як це зроблено". (12+).
3.00 Д/ф "Грандiознi проекти". (12+).
4.00 Т/с "Третя планета вiд Сонця". (12+).
4.30 Т/с "Третя планета вiд Сонця". (12+).

Субота, 20 квiтня
5.00 М/ф.
7.45 Х/ф "Фантазери".
9.00 Х/ф "Дванадцять стiльцiв".
12.00 "Зiрки. Таємницi. Долi". (12+).
13.00 "Магiя їжi". (12+).
14.00 Х/ф "Вибух з минулого". (США). (12+).
16.00 Х/ф "У пастцi часу". (США). (12+).
18.30 Х/ф "Втрачене майбутнє". (США). (16+).
20.15 Х/ф "Монстро". (США). (16+).
21.45 Х/ф "Хронiки мутантiв". (США). (16+).
23.45 Х/ф "Гордiсть i слава". (США). (16+).
2.30 Х/ф "Операцiя "валькiрiя". (США). (16+).
4.45 М/ф.

Недiля, 21 квiтня
5.00 М/ф.
8.00 Х/ф "Чесне чарiвне".
9.30 Х/ф "Бережiть жiнок".. (12+).
12.00 "Зiрки. Таємницi. Долi". (12+).
13.00 "Все по Фен-шую". (12+).
14.00 Т/с "П`ята варта". (12+).
15.00 Т/с "П`ята варта". (12+).
16.00 Т/с "П`ята варта". (12+).
17.00 Т/с "П`ята варта". (12+).
18.00 Х/ф "Матриця: Перезавантаження". (США). (16+).
20.45 Х/ф "Миротворець". (США). (16+).
22.45 Х/ф "Втрачене майбутнє". (США). (16+).
0.30 Х/ф "Монстро". (США). (16+).
2.00 Х/ф "Хронiки мутантiв". (США). (16+).
4.00 М/ф.




