ТВ-Центр.

Понедiлок, 15 квiтня
5.00 "Настрiй".
7.30 Т/с "Каменська. Не заважайте кату". (16+).
9.35 Таємницi нашого кiно. "Де знаходиться нофелет?" (12+).
10.10 "Петрiвка, 38". (16+).
10.30 Подiї.
10.50 "Постскриптум". (16+).
11.55 "У центрi подiй". (16+).
12.55 Д/с "Жителi океанiв". (Францiя) (6+).
13.30 Подiї.
13.50 Мiсто новин.
14.10 "Наша Москва". (12+).
14.30 Х/ф "Сiмнадцять миттєвостей весни", 1 с.
15.55 "Доктор I..." (16+).
16.30 Подiї.
16.50 "Дивнi iгри". Спецiальний репортаж. (16+).
17.25 "Право голосу". (16+).
18.30 Мiсто новин.
18.45 "Петрiвка, 38". (16+).
19.00 Т/с "Особиста справа капiтана Рюмiна". (16+).
21.00 Подiї.
21.20 Без обману. "Гарнiтур гаражної збiрки". (16+).
22.05 Д/ф "Олександр Пороховщиков. Чужий серед своїх". (12+).
23.05 Подiї. 25-а година.
23.40 "Футбольний центр".
0.10 "Мозковий штурм. Транспорт майбутнього". (12+).
0.45 Т/с "Пуаро Агати Крiстi". (Великобританiя). (12+).
2.50 Комедiя "Свiтла особистiсть". (6+).
4.25 "Обережно, шахраї!" (16+).

Вiвторок, 16 квiтня
5.00 "Настрiй".
7.35 Х/ф "Я оголошую вам вiйну". (16+).
9.20 Д/ф "Микола Гринько. Головний тато СРСР". (12+).
10.10 "Петрiвка, 38". (16+).
10.30 Подiї.
10.50 Комедiя "Щастя за контрактом". (12+).
12.45 Д/с "Жителi океанiв". (Францiя) (6+).
13.30 Подiї.
13.50 Мiсто новин.
14.10 "Наша Москва". (12+).
14.30 Х/ф "Сiмнадцять миттєвостей весни", 2 с.
15.55 "Доктор I..." (16+).
16.30 Подiї.
16.50 "Докази провини. Болiсна професiя". (16+).
17.25 "Право голосу". (16+).
18.30 Мiсто новин.
18.45 "Петрiвка, 38". (16+).
19.00 Т/с "Особиста справа капiтана Рюмiна". (16+).
21.00 Подiї.
21.20 Д/ф "Дачi. Мертвий сезон". (16+).
22.15 Д/ф "Пастка для Андропова". (12+).
23.05 Подiї. 25-а година.
23.40 Д/ф "Євдокiя, покровителька Москви". (12+).
0.30 Таємницi нашого кiно. "Де знаходиться нофелет?" (12+).
Профiлактика.

Середа, 17 квiтня
Профiлактика.

11.00 Детектив "Тихi сосни". (16+).
12.55 Д/с "По слiду звiра". (США). (6+).
13.30 Подiї.
13.50 Мiсто новин.
14.10 "Наша Москва". (12+).
14.30 Х/ф "Сiмнадцять миттєвостей весни", 3 с.
15.55 "Доктор I..." (16+).
16.30 Подiї.
16.50 "Лiнiя захисту". (16+).
17.25 "Право голосу". (16+).
18.30 Мiсто новин.
18.45 "Петрiвка, 38". (16+).
19.00 Т/с "Особиста справа капiтана Рюмiна". (16+).
21.00 Подiї.
21.20 "Росiйське питання". (16+).
22.15 "Хронiки московського побуту. Шлюб за розрахунком". (12+).
23.05 Подiї. 25-а година.
23.40 "Говорить i показує Москва". Фiльм 1. (12+).
0.15 Детектив "Мiс Марпл Агати Крiстi". (Великобританiя). (12+).
2.15 "Pro життя". (16+).
3.00 Т/с "Вiйна Фойла". (Великобританiя). (16+).

Четвер, 18 квiтня
5.00 "Настрiй".
7.25 Х/ф "Вiд зорi до зорi". (12+).
9.20 Д/ф "Рiна зелена. Нелюдськi ролi". (12+).
10.10 "Петрiвка, 38". (16+).
10.30 Подiї.
10.50 Х/ф "Назад у СРСР", 1 i 2 с. (16+).
12.50 Д/с "По слiду звiра". (США). (6+).
13.30 Подiї.
13.50 Мiсто новин.
14.10 "Наша Москва". (12+).
14.30 Х/ф "Сiмнадцять миттєвостей весни", 4 с.
15.55 "Доктор I..." (16+).
16.30 Подiї.
16.50 "Обережно, шахраї!" (16+).
17.25 "Право голосу". (16+).
18.30 Мiсто новин.
18.45 "Петрiвка, 38". (16+).
19.00 Т/с "Особиста справа капiтана Рюмiна". (16+).
21.00 Подiї.
21.20 Д/ф "Цеховики. Небезпечна справа". (12+).
23.00 Подiї. 25-а година.
23.35 "Говорить i показує Москва". Фiльм 2. (12+).
0.05 Х/ф "Я оголошую вам вiйну". (16+).
1.55 "Pro життя". (16+).
2.45 Х/ф "Вулиця молодостi". (12+).
4.30 "Докази провини. Болiсна професiя". (16+).

П`ятниця, 19 квiтня
5.00 "Настрiй".
7.30 Х/ф "Змiєлов". (12+).
9.20 Д/ф "Наталiя Бiлохвостикова. Без гучних слiв". (12+).
10.10 "Петрiвка, 38". (16+).
10.30 Подiї.
10.50 Х/ф "Назад у СРСР", 3 i 4 с. (16+).
12.50 Д/с "По слiду звiра". (США). (6+).
13.30 Подiї.
13.50 Мiсто новин.
14.10 "Петрiвка, 38". (16+).
14.30 Х/ф "Сiмнадцять миттєвостей весни", 5 с.
15.50 Таємницi нашого кiно. "Вокзал для двох". (12+).
16.30 Подiї.
16.50 "Поспiшайте бачити!" (12+).
17.25 "Право голосу". (16+).
18.30 Мiсто новин.
18.45 "Петрiвка, 38". (16+).
19.00 Х/ф "Настоятель". (16+).
21.00 Подiї.
21.20 О. Добровольська "Дружина. Iсторiя любовi". (16+).
22.50 Х/ф "Сiмнадцять миттєвостей весни", 1 i 2 с.
1.40 "Pro життя". (16+).
2.25 Х/ф "Вiд зорi до зорi". (12+).

Субота, 20 квiтня
4.30 "Марш-кидок". (12+).
5.00 М/ф: "Незвичайний матч", "Дракон", "Ворона i лисиця, зозуля i пiвень".
6.05 "АБВГДейка".
6.35 Х/ф "Ми з джазу". (12+).
8.20 "Православна енциклопедiя". (6+).
8.45 М/ф "Баранкiн, будь людиною!"
9.10 Х/ф "Пiсля дощику у четвер..."
10.30 Подiї.
10.45 "Петрiвка, 38". (16+).
10.55 "Мiськi збори". (12+).
11.40 Д/ф "Iрина Алфьорова. Не родись вродлива". (12+).
12.35 Х/ф "Велика сiм`я". (12+).
14.45 Комедiя "Високий блондин у чорному черевику". (Францiя). (12+).
16.30 Подiї.
16.45 Х/ф "Третього не дано". (12+).
20.00 "Постскриптум".
21.00 Т/с "Пуаро Агати Крiстi". (Великобританiя). (12+).
23.05 Подiї.
23.25 Тимчасово доступний. Олена Ваєнга. (12+).
0.30 Х/ф "Сiмнадцять миттєвостей весни", 3 с.
1.55 "Pro життя". (16+).
2.40 Д/ф "Наталiя Бiлохвостикова. Без гучних слiв". (12+).
3.30 Без обману. "Гарнiтур гаражної збiрки". (16+).

Недiля, 21 квiтня
4.25 Х/ф "Пiсля дощику у четвер..."
5.45 М/ф "Казка про рибалку i рибку".
6.20 "Чинник життя". (6+).
6.55 К. Крюков "Сто питань дорослому". (6+).
7.40 Детектив "Подвiйний обгiн". (16+).
9.20 "Панночка i кулiнар". (6+).
9.55 "Росiйськi документальнi казки". Спецiальний репортаж. (6+).
10.30 Подiї.
10.45 Х/ф "Запасний гравець".
12.25 "Смiх з доставкою додому". (12+).
13.20 "Запрошує Б. Ноткiн". М. Смирнов. (12+).
13.50 Московський тиждень.
14.30 Детектив "Мiс Марпл Агати Крiстi". (Великобританiя). (12+).
16.30 Х/ф "Вагома пiдстава для вбивства". (12+).
20.00 "У центрi подiй".
21.00 Детектив "Iнспектор Льюiс". (Великобританiя). (12+).
23.00 Подiї.
23.20 Х/ф "Сiмнадцять миттєвостей весни", 4 i 5 с.
2.10 Детектив "Тихi сосни". (16+).
4.05 "Хронiки московського побуту. Шлюб за розрахунком". (12+).





