ТВi.

Понедiлок, 15 квiтня
6.30 Голос вiруючого.
7.00 Дорогi депутати.
7.30 World Stories. Мiжнароднi кореспонденти.
8.00 Сьогоднi. Дайджест.
8.30 Лекцiї i подiї.
10.30 Навколо свiту.
11.30 Ювелiрочка.
14.30 Найважчий у свiтi ремонт.
17.00 Навколо свiту.
18.00 Цивiлiзацiя 2.0.
19.00 Знак оклику.
19.30 Сьогоднi про головне.
20.30 Сьогоднi.
21.00 Знак оклику з А. Шевченко.
22.00 Особливий формат. Казус Хорошковського.
23.00 Проти ночi з П. Шереметом.
23.30 Сьогоднi.
0.00 Клуб еротики.
2.00 Полунички.
4.00 Клiпи Jazz з О. Коганом.
4.30 Х/ф "Барбара Радзiвiлл".

Вiвторок, 16 квiтня
6.30 Голос вiруючого.
7.00 Сьогоднi про головне.
8.00 Сьогоднi.
8.30 Знак оклику з А. Шевченко.
9.30 Особливий формат. Казус Хорошковського.
10.30 Навколо свiту.
11.30 Ювелiрочка.
14.30 Найважчий у свiтi ремонт.
16.30 Здорове життя з I. Трухачовою.
17.00 Навколо свiту.
18.00 Цивiлiзацiя 2.0.
19.00 Знак оклику.
19.30 Сьогоднi про головне.
20.30 Сьогоднi.
21.00 "Тендер News" з Н. Седлецькою.
22.00 Альбертейнштейн.
23.00 Проти ночi з П. Шереметом.
23.30 Сьогоднi.
0.00 Клуб еротики.
2.00 Полунички.
4.00 Клiпи Jazz з О. Коганом.
4.30 Х/ф "Ада, - це ж незручно".

Середа, 17 квiтня
6.30 Голос вiруючого.
7.00 Сьогоднi про головне.
8.00 Сьогоднi.
8.30 "Тендер News" з Н. Седлецькою.
9.30 Альбертейнштейн.
10.30 Навколо свiту.
11.30 Ювелiрочка.
14.30 Найважчий у свiтi ремонт.
17.00 Навколо свiту.
18.00 Цивiлiзацiя 2.0.
19.00 Знак оклику.
19.30 Сьогоднi про головне.
20.30 Сьогоднi.
21.00 Полiтклуб Вiталiя Портникова.
23.00 Проти ночi з П. Шереметом.
23.30 Сьогоднi.
0.00 Клуб еротики.
2.00 Полунички.
4.00 Клiпи Jazz з О. Коганом.
4.30 Х/ф "Ядвiга".

Четвер, 18 квiтня
6.30 Голос вiруючого.
7.00 Сьогоднi про головне.
8.00 Сьогоднi.
8.30 Полiтклуб Вiталiя Портникова.
10.30 Навколо свiту.
11.30 Ювелiрочка.
14.30 Найважчий у свiтi ремонт.
16.30 Здорове життя з I. Трухачовою.
17.00 Навколо свiту.
18.00 Цивiлiзацiя 2.0.
19.00 Знак оклику.
19.30 Сьогоднi про головне.
20.30 Сьогоднi.
21.00 Гра в слова i не тiльки.
23.00 Проти ночi з П. Шереметом.
23.30 Сьогоднi.
0.00 Клуб еротики.
2.00 Полунички.
4.00 Клiпи Jazz з О. Коганом.
4.30 Х/ф "Шпигун у масцi".

П`ятниця, 19 квiтня
6.30 Голос вiруючого.
7.00 Сьогоднi про головне.
8.00 Сьогоднi.
8.30 Гра в слова i не тiльки.
10.30 Навколо свiту.
11.30 Ювелiрочка.
14.30 Найважчий у свiтi ремонт.
17.00 Навколо свiту.
18.00 Цивiлiзацiя 2.0.
19.00 Знак оклику.
19.30 Сьогоднi про головне.
20.30 Сьогоднi.
21.00 Дорогi депутати.
21.30 "Тендер News" з Н. Седлецькою.
22.30 Особливий формат. Обережно, "Прем`єра!"
23.00 Проти ночi з П. Шереметом.
23.30 Сьогоднi.
0.00 Клуб еротики.
2.00 Полунички.
4.00 Клiпи Jazz з О. Коганом.
4.30 Х/ф "Страхи".

Субота, 20 квiтня
6.30 Блага звiстка з Рiком Реннером.
7.00 Сьогоднi про головне.
8.00 Сьогоднi.
8.30 Повiтрянi пси.
9.00 Звiрина робота.
10.30 Навколо свiту.
11.30 Ювелiрочка.
13.30 Iсторичнi хронiки з М. Сванiдзе. 1983р. Юрiй Андропов.
14.30 Лекцiї i подiї.
16.15 Здорове життя з I. Трухачовою.
16.30 Навколо свiту.
17.30 Цивiлiзацiя. З попелу Гаїтi.
19.00 Повiтрянi пси.
19.30 Особливий формат. Вежi Бойка.
20.00 Особливий формат. Обухiвська арифметика.
20.30 World Stories. Мiжнароднi кореспонденти.
21.00 Х/ф "Тримай дистанцiю". (2 категорiя).
23.30 Проти ночi з П. Шереметом.
0.00 Клуб еротики.
2.00 Полунички.
4.00 Музика для дорослих.

Недiля, 21 квiтня
7.00 Крокодили-монстри Мезозою.
8.30 Повiтрянi пси.
9.00 Звiрина робота.
10.30 Навколо свiту.
11.30 Ювелiрочка.
13.30 Iсторичнi хронiки з М. Сванiдзе. 1984р. Юрiй Любимов.
14.30 Лекцiї i подiї.
16.15 Здорове життя з I. Трухачовою.
16.30 Навколо свiту.
17.30 Цивiлiзацiя. Титанiк. Справжнiй Джек Доусон.
19.00 Повiтрянi пси.
19.30 Jazz з О. Коганом.
20.30 Сьогоднi. Дайджест.
21.00 Х/ф "Маскарад". (2 категорiя).
23.00 Проти ночi з П. Шереметом.
0.00 Клуб еротики.
2.00 Полунички.
4.00 Музика для дорослих.








