TVP 1. (Польща)

Понедiлок, 15 квiтня
6.10,9.30 М/с.
6.35,9.55 Телемагазин.
6.55 Кава або чай?
9.00,13.00,16.00,20.30 Новини.
9.10 Полiтика за кавою.
10.30 "Замерзла планета".
11.30 "Операцiя "Життя".
12.00 Забарвлення порушує правила.
12.30,17.25 "Мода на успiх".
13.10 Агробiзнес.
13.35 Клiмат i смаки.
13.55 "Морськi ссавцi".
14.35,18.25 Вiдгадай мелодiю.
15.10 Одна сцена.
15.25 "Справжнє життя".
16.25 "Ранчо".
18.00 Телеекспрес.
18.55 "Клан".
19.25 Так було, так є.
19.40,0.50 "Усе перед нами".
20.10 Вечiрка.
21.20 Телевистава.
22.55 "Абатство Даунтон".
0.00,3.40 "Нещасний випадок".
1.25 "Бiля рiчки, якої немає".
2.55 Позначення.
3.10 Нашаармiя.
4.25 Нiч загадок.

Вiвторок, 16 квiтня
6.10,9.30 М/с.
6.35,9.55 Телемагазин.
6.55 Кава або чай?
9.00,13.00,16.00,20.30 Новини.
9.10 Полiтика за кавою.
10.30,13.50 "Морськi ссавцi".
11.10 "Людське тiло".
11.35 Рiк у саду.
12.05 "Дiм приходського священика".
12.30,17.25 "Мода на успiх".
13.10 Агробiзнес.
13.30 Апетит на ЄВРО.
14.30,18.25 Вiдгадай мелодiю.
15.00,18.55 "Клан".
15.30,19.45,1.15 "Усе перед нами".
16.30 "Комiсар Алекс".
18.00 Телеекспрес.
19.25 "Справжнє життя".
20.10 Вечiрка.
21.25,3.00 "Просто".
22.15 Драма "Хлопчик у смугастiй пiжамi". (США).
1.00 "Помста".
1.45 "Ринг".
1.50 Гол.
2.40 Позначення.
3.45 Одна сцена.
4.00 Нiч загадок.

Середа, 17 квiтня
6.10,9.30 М/с.
6.35,9.55 Телемагазин.
6.55 Кава або чай?
9.00,13.00,16.00,20.30 Новини.
9.10 Полiтика за кавою.
10.30 "Морськi ссавцi".
11.05 "Вiдомий Всесвiт".
11.35 Великi святинi Польщi.
12.05 "Дiм приходського священика".
12.30,17.25 "Мода на успiх".
13.10 Агробiзнес.
13.25 "Усi слони президента".
14.30,18.25 Вiдгадай мелодiю.
15.00,18.55 "Клан".
15.30,19.45,1.50 "Усе перед нами".
16.25 "Отець Матеуш".
18.00 Телеекспрес.
19.25 "Справжнє життя".
20.10 Вечiрка.
21.25 Х/ф "Руїни". (США - ФРН).
23.00 "Миттєвостi прийдешнього".
1.25 Т/с "Бiлi комiрцi". (США).
2.10 Позначення.
2.25 Репортаж.
2.50 Нiч загадок.

Четвер, 18 квiтня
6.10,9.25 М/с.
6.35,9.55 Телемагазин.
6.55 Кава або чай?
9.00,13.00,16.00,20.30 Новини.
9.10 Полiтика за кавою.
10.35 "Усi слони президента".
11.35 Ми, ви, вони.
12.05 "Дiм приходського священика".
12.30,17.25 "Мода на успiх".
13.10 Агробiзнес.
13.25 Хамелеони миру.
14.35,18.25 Вiдгадай мелодiю.
15.00,18.55 "Клан".
15.30,19.40,1.20 "Усе перед нами".
16.25 "Я вам покажу!"
18.00 Телеекспрес.
19.25 "Справжнє життя".
20.10 Вечiрка.
21.30 "Отець Матеуш".
22.25,3.35 Справа для репортера.
23.15 Так було, так є.
23.35 "Бiлi комiрцi".
0.30 "Залишитися живими".
1.50 Х/ф "Убивча подорож". (США).
3.20 Позначення.
4.30 Нiч загадок.

П`ятниця, 19 квiтня
6.15 М/с.
6.35,9.55 Телемагазин.
6.55 Кава або чай?
9.00,13.00,16.00,20.30 Новини.
9.10 Полiтика за кавою.
9.30 Для дiтей.
10.30 "Хамелеони".
11.35 Польсько-польський словник.
12.05 "Дiм приходського священика".
12.30,17.25 "Мода на успiх".
13.05 Агробiзнес.
13.45 "Молодняк зоопарку".
14.30,18.25 Вiдгадай мелодiю.
15.00 "Клан".
15.30,1.20 "Усе перед нами".
16.25 Справа для репортера.
18.00 Телеекспрес.
18.55 Ополе.
19.20 "Ранчо".
20.10 Вечiрка.
21.30 "Анна Герман".
22.35 Комедiя "Маєток з привидами". (США).
0.15 Х/ф "Убивча подорож". (США).
1.50 "Таємниця фортецi шифрiв".
2.45 Кiножурнал.
3.05 Нiч загадок.

Субота, 20 квiтня
6.45 "У лабiринтi".
8.00 Лiс ближчий до нас.
8.15 Рiк у саду.
9.00 Нашаармiя.pl.
9.25 М/с.
10.35 "Супернiндзя".
11.05 Як це працює.
11.55 1000 перших днiв.
12.20 Кiножурнал.
12.45 "Польськi дороги".
14.20 Вiдгадай мелодiю.
14.55 "Молодняк зоопарку".
15.25 Забарвлення порушує правила.
16.10 Мелодрама "Спочатку любов". (США).
18.00 Телеекспрес.
18.30 "Отець Матеуш".
19.25 Ну i розумники!
20.15 Вечiрка.
20.30 Новини.
21.20 "Комiсар Алекс".
22.20 Бойовик "Пiрати Карибського моря: На краю свiту". (США).
1.15 Х/ф "Той, що виганяє диявола 3". (США).
3.15 Комедiя "Святi узи шлюбу". (США).

Недiля, 21 квiтня
6.40 "У лабiринтi".
8.00 Богослужiння.
9.00 Тиждень.
9.25 Лiга чемпiонiв. Журнал.
9.55 Зерно.
10.35 Ржунiмагу.
11.10 Бiгати кожен може.
11.40 "Кар`єра Никодема Дизми".
12.50,13.10 Мiж небом i землею.
13.00 Цариця Небесна.
13.45 Краще за Польщу немає.
14.15 "Анна Герман".
15.20 "Замерзла планета".
16.20 "Життя непередбачуване".
17.10 Ну i розумники!
18.00 Телеекспрес.
18.25 "Комiсар Алекс".
19.20 Вiдгадай мелодiю.
20.00 Вечiрка.
20.30 Новини.
21.20 "Ранчо".
22.20 Комедiя "Святi узи шлюбу". (США).
0.15 Драма "Сила особи". (США).
2.30 "Абатство Даунтон".






