Ю.

Понедiлок, 15 квiтня
4.00 "У темi. Краще". (16+).
4.30 "Смiху заради". (16+).
5.20 "Сукня на щастя". (12+).
6.15 "Топ-модель по-американськи". (16+).
8.00 "У темi. Краще". (16+).
8.30 "Спокуси". (16+).
9.00 "Посольство краси. Блакитний берег". (12+).
9.25 "Пекельна кухня". (16+).
10.15 Т/с "Таємницi Смолвiля". (12+).
12.00 "Хто зверху?" (16+).
12.55 "Топ-модель по-американськи". (16+).
14.40 Т/с "Та, що говорить з привидами". (12+).
15.30 Х/ф "Пiтер FM". (16+).
17.30 "Хто зверху?" (16+).
18.30 Т/с "Негарна". (12+).
19.25 "Караоке Кiлер". (16+).
20.00 "Караоке Кiлер". (16+).
20.30 Т/с "Таємницi Смолвiля". (12+).
22.20 "У темi". (16+).
22.45 "Зiрковi нiжки". (16+).
23.45 "Sex-битва по-росiйськи". (18+).
2.10 Т/с "Та, що говорить з привидами". (12+).
3.00 "Смiху заради". (16+).
3.55 М/с "Липучки". (16+).

Вiвторок, 16 квiтня
4.00 "У темi". (16+).
4.30 "Смiху заради". (16+).
5.15 "Сукня на щастя". (12+).
6.10 "Топ-модель по-американськи". (16+).
7.55 "У темi". (16+).
8.25 "Спокуси". (16+).
8.55 "Стилiстика". (12+).
9.20 Т/с "Та, що говорить з привидами". (12+).
10.10 Т/с "Таємницi Смолвiля". (12+).
11.55 "Хто зверху?" (16+).
12.55 "Топ-модель по-американськи. Британське нашестя". (16+).
14.40 Т/с "Негарна". (12+).
15.30 Х/ф "Крута Джорджiя". (США). (16+).
17.30 "Хто зверху?" (16+).
18.30 Т/с "Негарна". (12+).
19.25 "Караоке Кiлер". (16+).
20.00 "Караоке Кiлер". (16+).
20.30 Т/с "Таємницi Смолвiля". (12+).
22.20 "У темi". (16+).
22.45 Х/ф "Крута Джорджiя". (США). (16+).
0.55 "Sex-битва по-росiйськи". (18+).
2.20 Т/с "Та, що говорить з привидами". (12+).
3.10 "Смiху заради". (16+).

Середа, 17 квiтня
4.00 "У темi". (16+).
4.30 "Смiху заради". (16+).
5.20 "Сукня на щастя". (12+).
6.15 "Топ-модель по-американськи. Британське нашестя". (16+).
8.00 "У темi". (16+).
8.25 "Спокуси". (16+).
9.25 Т/с "Та, що говорить з привидами". (12+).
10.15 Т/с "Таємницi Смолвiля". (12+).
12.00 "Хто зверху?" (16+).
12.55 "Топ-модель по-американськи. Британське нашестя". (16+).
14.40 Т/с "Негарна". (12+).
15.30 Х/ф "Побачення моєї мрiї". (США). (16+).
17.30 "Хто зверху?" (16+).
18.30 Т/с "Негарна". (12+).
19.25 "Караоке Кiлер". (16+).
20.00 "Караоке Кiлер". (16+).
20.30 Т/с "Таємницi Смолвiля". (12+).
22.20 "У темi". (16+).
22.45 Х/ф "Побачення моєї мрiї". (США). (16+).
0.50 "Sex-битва по-росiйськи". (18+).
2.20 Т/с "Та, що говорить з привидами". (12+).
3.05 "Смiху заради". (16+).
3.55 М/с "Липучки". (16+).

Четвер, 18 квiтня
4.00 "У темi". (16+).
4.30 "Смiху заради". (16+).
5.20 "Сукня на щастя". (12+).
6.15 "Топ-модель по-американськи. Британське нашестя". (16+).
8.00 "У темi". (16+).
8.25 "Спокуси". (16+).
9.25 Т/с "Та, що говорить з привидами". (12+).
10.15 Т/с "Таємницi Смолвiля". (12+).
12.00 "Хто зверху?" (16+).
12.55 "Топ-модель по-американськи. Британське нашестя". (16+).
14.40 Т/с "Негарна". (12+).
15.30 Х/ф "Щасти тобi, Чак!" (США - Канада). (16+).
17.30 "Хто зверху?" (16+).
18.30 Т/с "Негарна". (12+).
19.25 "Караоке Кiлер". (16+).
20.00 "Караоке Кiлер". (16+).
20.30 Т/с "Таємницi Смолвiля". (12+).
22.20 "У темi". (16+).
22.45 Х/ф "Щасти тобi, Чак!" (США - Канада). (16+).
0.40 "Sex-битва по-росiйськи". (18+).
2.05 Т/с "Та, що говорить з привидами". (12+).
3.00 "Europa plus чарт". (16+).

П`ятниця, 19 квiтня
4.00 "У темi". (16+).
4.30 "Смiху заради". (16+).
5.20 "Сукня на щастя". (12+).
6.15 "Топ-модель по-американськи. Британське нашестя". (16+).
8.00 "У темi". (16+).
8.25 "Стилiстика". (12+).
9.00 "Спокуси". (16+).
9.25 Т/с "Та, що говорить з привидами". (12+).
10.15 Т/с "Таємницi Смолвiля". (12+).
12.00 "Хто зверху?" (16+).
12.55 "Топ-модель по-американськи. Британське нашестя". (16+).
14.40 Т/с "Негарна". (12+).
15.30 Х/ф "Пенелопа". (Великобританiя - США). (16+).
17.30 "Хто зверху?" (16+).
18.30 Т/с "Негарна". (12+).
19.25 "Караоке Кiлер". (16+).
20.00 "Караоке Кiлер. Фiнал". (16+).
20.55 Т/с "Таємницi Смолвiля". (12+).
21.50 "Зiрковi зради". (16+).
22.15 "У темi". (16+).
22.45 Х/ф "Пенелопа". (Великобританiя - США). (16+).
0.50 "Sex-битва по-росiйськи". (18+).
2.15 Т/с "Та, що говорить з привидами". (12+).
3.05 "Смiху заради". (16+).
3.55 М/с "Липучки". (16+).

Субота, 20 квiтня
4.00 "У темi". (16+).
4.30 "Europa plus чарт". (16+).
5.30 Т/с "Хто в домi хазяїн?" (12+).
7.00 М/ф.
8.00 "У темi". (16+).
8.30 "Зiрковi копiї". (16+).
9.30 "Посольство краси. Блакитний берег". (12+).
10.00 "Популярна правда. Сутiнки". (16+).
10.30 М/ф "Повернення блудного папуги". (6+).
10.45 М/ф "Бременськi музиканти". (6+).
11.10 М/ф "Слiдами бременських музикантiв". (6+).
11.30 Т/с "Хто в домi хазяїн?" (12+).
15.00 "Королеви балу". (12+).
18.00 Х/ф "Сутiнки. Сага. Молодик". (США). (16+).
20.30 "Караоке Кiлер". (16+).
22.00 "У темi. Краще". (16+).
22.30 Х/ф "Шпигунки". (США). (16+).
0.20 Х/ф "Фатальнi красунi". (США). (18+).
1.25 "Playboy: дiвчина з обкладинки". (18+).
1.55 "Хто зверху?" (16+).
2.55 "Шалено красивi". (16+).
3.55 М/с "Липучки". (16+).

Недiля, 21 квiтня
4.00 "У темi. Краще". (16+).
4.30 Т/с "Хто в домi хазяїн?" (12+).
6.30 М/ф.
8.00 "У темi. Краще". (16+).
8.30 "Europa plus чарт". (16+).
9.30 "Стилiстика". (12+).
10.00 "Популярна правда. Данило Козловський". (16+).
10.30 М/ф "Обережно, мавпочки!" (6+).
10.40 М/ф "Чарiвне кiльце". (6+).
11.00 Х/ф "Шпигунки". (США). (16+).
12.50 "Топ-модель по-американськи". (16+).
15.30 Х/ф "Сутiнки. Сага. Молодик". (США). (16+).
18.00 Т/с "Негарна". (12+).
21.30 "Хто зверху?" (16+).
22.25 "Топ-модель по-американськи". (16+).
1.00 Х/ф "Фатальнi красунi". (США). (18+).
1.30 "Playboy: дiвчина з обкладинки". (18+).
2.00 "Зiрковi зради". (16+).
2.55 "Шалено красивi". (16+).






