Садиба ТБ.

Понедiлок, 15 квiтня
5.00,14.15,16.25 Промiннячка-пучки. (12+).
5.30 Будинок своїми руками. (16+).
6.20 Дитяча територiя. (12+).
6.50,11.55,18.25,20.35 Райськi сади. (12+).
7.15,15.25,4.30 Нью-Йорк на даху. (12+).
7.45,15.55,1.20 Зелена аптека. (12+).
8.15,21.00,4.00 Красиво жити. (12+).
8.45,22.00,3.05 Дивовижнi мешканцi саду.
9.10 Проект мрiї. (12+).
9.40,20.05,21.30,3.30 Чудеса, чудасiї i скарби. (12+).
10.10,1.50 Таємницi стилю. (12+).
10.40 Сади i садiвники. (12+).
11.10,18.50 Сад. (12+).
11.25 Ландшафтний дизайн. (12+).
12.20 Втеча з мiста. (12+).
12.50,0.55 Город без клопоту. (12+).
13.15 Особливий смак. (12+).
13.45,22.25,23.25 10 найбiльших помилок. (16+).
14.30,2.20 Порiвняльний аналiз. (16+).
15.00 Найкращi екологiчнi будинки свiту. (12+).
16.40 Готуємося до зими. (12+).
16.55 Пейзаж пiд вiкнами. (12+).
17.25 Майстер. (12+).
17.55 Садиба майбутнього. (12+).
19.05 Садове мистецтво XXI столiття. (12+).
19.35 Городнi шкiдники. (12+).
22.55 Будинки архiтекторiв в Iзраїлi. (12+).
23.55 Дачна екзотика. (6+).
0.25 Антикварнi перетворення. (12+).
2.50 Дачнi радощi. (12+).

Вiвторок, 16 квiтня
5.00 Сади i садiвники. (12+).
5.30,16.25 Сад. (12+).
5.45 Ландшафтний дизайн. (12+).
6.15,2.50 Дачнi радощi. (12+).
6.30 Втеча з мiста. (12+).
7.00,20.35 Город без клопоту. (12+).
7.25,15.10,4.30 Нерухомiсть. Поради експерта. (12+).
7.55,15.55,1.20 Зелена аптека. (12+).
8.25,21.00,4.00 Красиво жити. (12+).
8.55,22.00,3.05 Дивовижнi мешканцi саду.
9.20 Проект мрiї. (12+).
9.50,17.40,21.30,3.30 Чудеса, чудасiї i скарби. (12+).
10.20,1.50 Таємницi стилю. (12+).
10.50,15.40,22.55 Промiннячка-пучки. (12+).
11.05 Готуємося до зими. (12+).
11.20 Пейзаж пiд вiкнами. (12+).
11.50 Майстер. (12+).
12.20 Садиба майбутнього. (12+).
12.50,18.10,0.55 Райськi сади. (12+).
13.15 Особливий смак. (12+).
13.45,22.25 Топ-10. (12+).
14.15,2.20 Садиби майбутнього. (12+).
14.45 Покупки по всьому свiтi. (16+).
16.40 Садове мистецтво XXI столiття. (12+).
17.10 Городнi шкiдники. (12+).
18.35 Будинки архiтекторiв в Iзраїлi. (12+).
19.05 10 найбiльших помилок. (16+).
19.35 Дачна екзотика. (6+).
20.05 Антикварнi перетворення. (12+).
23.30 Будинок своїми руками. (16+).
0.25 Дитяча територiя. (12+).

Середа, 17 квiтня
5.00,16.25,18.35 Промiннячка-пучки. (12+).
5.15 Готуємося до зими. (12+).
5.30 Пейзаж пiд вiкнами. (12+).
6.00 Майстер. (12+).
6.30 Садиба майбутнього. (12+).
7.00,12.35,20.25,0.00 Райськi сади. (12+).
7.25,14.55,4.30 Нью-Йорк на даху. (12+).
7.55,15.25,1.20 Зелена аптека. (12+).
8.25,20.50,4.00 Красиво жити. (12+).
8.55,21.50,3.05 Дивовижнi мешканцi саду.
9.20 Проект мрiї №78. (12+).
9.50,12.05,21.20,3.30 Чудеса, чудасiї i скарби. (12+).
10.20,1.50 Таємницi стилю. (12+).
10.50,23.15 Сад. (12+).
11.05 Садове мистецтво XXI столiття. (12+).
11.35 Городнi шкiдники. (12+).
13.00 Особливий смак. (12+).
13.30,16.40,22.15 10 найбiльших помилок. (16+).
14.00,2.20 Порiвняльний аналiз. (16+).
14.30 Покупки по всьому свiтi. (16+).
15.55 Будинки архiтекторiв в Iзраїлi. (12+).
17.10 Дачна екзотика. (6+).
17.40 Антикварнi перетворення. (12+).
18.10,0.55 Город без клопоту. (12+).
19.05 Будинок своїми руками. (16+).
19.55 Дитяча територiя. (12+).
22.45 Сади i садiвники. (12+).
23.30 Ландшафтний дизайн. (12+).
0.25 Втеча з мiста. (12+).
2.50 Дачнi радощi. (12+).

Четвер, 18 квiтня
5.00,19.20 Сад. (12+).
5.15 Садове мистецтво XXI столiття. (12+).
5.45 Городнi шкiдники. (12+).
6.15,9.35,21.30,3.30 Чудеса, чудасiї i скарби. (12+).
6.45,18.00,0.55 Райськi сади. (12+).
7.10,14.55,4.30 Нерухомiсть. Поради експерта. (12+).
7.40,15.25,1.20 Зелена аптека. (12+).
8.10,21.00,4.00 Красиво жити. (12+).
8.40,18.25,22.00,3.05 Дивовижнi мешканцi саду.
9.05 Проект мрiї №79. (12+).
10.05,18.50,1.50 Таємницi стилю. (12+).
10.35 Будинки архiтекторiв в Iзраїлi. (12+).
11.05 10 найбiльших помилок. (16+).
11.35 Дачна екзотика. (6+).
12.05 Антикварнi перетворення. (12+).
12.35,20.35 Город без клопоту. (12+).
13.00 Особливий смак. (12+).
13.30,22.25 Топ-10. (12+).
14.00,2.20 Садиби майбутнього. (12+).
14.30 Покупки по всьому свiтi. (16+).
15.55,17.15,22.55 Промiннячка-пучки. (12+).
16.25 Будинок своїми руками. (16+).
17.30 Дитяча територiя. (12+).
19.35 Ландшафтний дизайн. (12+).
20.05 Швидкi рецепти для винахiдливих. (12+).
23.10 Готуємося до зими. (12+).
23.25 Пейзаж пiд вiкнами. (12+).
23.55 Майстер. (12+).
0.25 Садиба майбутнього. (12+).
2.50 Дачнi радощi. (12+).

П`ятниця, 19 квiтня
5.00 Будинки архiтекторiв в Iзраїлi. (12+).
5.30 10 найбiльших помилок. (16+).
6.00 Дачна екзотика. (6+).
6.30 Антикварнi перетворення. (12+).
7.00,18.25 Город без клопоту. (12+).
7.25,15.00,4.30 Нью-Йорк на даху. (12+).
7.55,15.30,1.20 Зелена аптека. (12+).
8.25,21.15,4.00 Красиво жити. (12+).
8.55,22.15,3.05 Дивовижнi мешканцi саду.
9.20 Проект мрiї №80. (12+).
9.50,21.45,0.25,3.30 Чудеса, чудасiї i скарби. (12+).
10.20,16.00,1.50 Таємницi стилю. (12+).
10.50,18.10,18.50 Промiннячка-пучки. (12+).
11.20 Будинок своїми руками. (16+).
12.10 Дитяча територiя. (12+).
12.40,17.15,20.50,0.55 Райськi сади. (12+).
13.05 Особливий смак. (12+).
13.35,22.40 Ставки. (12+).
14.05,2.20 Порiвняльний аналiз. (16+).
14.35 Покупки по всьому свiтi. (16+).
16.30,23.10 Сад. (12+).
16.45 Ландшафтний дизайн. (12+).
17.40 Швидкi рецепти для винахiдливих. (12+).
19.05 Готуємося до зими. (12+).
19.20 Пейзаж пiд вiкнами. (12+).
19.50 Майстер. (12+).
20.20 Садиба майбутнього. (12+).
23.25 Садове мистецтво XXI столiття. (12+).
23.55 Городнi шкiдники. (12+).
2.50 Дачнi радощi. (12+).

Субота, 20 квiтня
5.00,9.40,14.00,16.55,18.35,23.45,2.05 Дивовижнi мешканцi саду.
5.25,14.25,19.00,2.30 Ландшафтний дизайн. (12+).
5.55,14.55,19.30,3.00 Квiти взимку. (12+).
6.25,15.25,20.00,1.10,3.30 Порiвняльний аналiз. (16+).
6.55,21.00 Сад. (12+).
7.10,21.15 Садове мистецтво XXI столiття. (12+).
7.40,21.45 Городнi шкiдники. (12+).
8.10,10.35,17.50,22.15 Чудеса, чудасiї i скарби. (12+).
8.40,15.55,22.45 Зелена аптека. (12+).
9.10,16.25,23.15 Красиво жити. (12+).
10.05,20.30,0.10 Проект мрiї. (12+).
11.05,0.40 Таємницi стилю. (12+).
11.35,4.30 Промiннячка-пучки. (12+).
12.05 Дитяча територiя. (12+).
12.35 Швидкi рецепти для винахiдливих. (12+).
13.05,1.40 Райськi сади. (12+).
13.30 Майстер. (12+).
17.20 Проект мрiї №78. (12+).
18.20 Дачнi радощi. (12+).
4.00 Садиби майбутнього. (12+).

Недiля, 21 квiтня
5.00,9.55,14.05,17.00,18.40,0.05,2.00 Дивовижнi мешканцi саду.
5.25,14.30,19.05,2.25 Маленькi хитрощi. (12+).
5.55,11.20,15.00,19.35,1.00,2.55 Таємницi стилю. (12+).
6.25,15.30,20.05,3.25 Порiвняльний аналiз. (16+).
6.55,21.05 Будинки архiтекторiв в Iзраїлi. (12+).
7.25,21.35 10 найбiльших помилок. (16+).
7.55,22.05 Дачна екзотика. (6+).
8.25,22.35 Антикварнi перетворення. (12+).
8.55,16.00,23.05 Зелена аптека. (12+).
9.25,16.30,23.35 Красиво жити. (12+).
10.20,20.35,0.30 Проект мрiї. (12+).
10.50,17.55 Чудеса, чудасiї i скарби. (12+).
11.50 Будинок своїми руками. (16+).
12.40 Сад. (12+).
12.55,4.30 Ландшафтний дизайн. (12+).
13.25 Город без клопоту. (12+).
13.50,18.25 Дачнi радощi. (12+).
17.25 Проект мрiї №79. (12+).
1.30,3.55 Садиби майбутнього. (12+).




