Вiнтера.

Понедiлок, 15 квiтня
7.01 Панорама тижня.
7.53 Новий день.
9.14 "Дiловий ритм".
9.40 Овертайм.
9.56 Вiче.
10.22 Теореми буття.
10.35 Мелодiя моєї професiї.
10.46 "Повiр у себе".
11.12 Екосвiт.
11.25 Дiловий портал.
11.38 Дорогами реформ.
11.54 Краяни. "Витоки".
12.20 Студ_Life.
12.50 ТНВ-Експрес. Сурдопереклад.
13.05 Будьмо знайомi.
13.57 Вiд класики до джазу. Тема.
14.10 Музичний свiт.
14.36 Мультантракт. Анiмацiя України.
14.47 Кумеднi кадрики.
15.00 Хатинка Василинки.
15.26 "Рукодiл для дiтей".
15.55 Служба розшуку дiтей.
16.00 ТНВ-Експрес. Сурдопереклад.
16.15 Новий день.
17.25 Святкуємо разом.
18.00 Без протоколу.
18.26 Безпека життя. "Мить iстини".
18.45 "Мiнi-подорожi".
18.50 Реклама.
19.00 Телевiзiйнi новини Вiнниччини.
19.30 Прогноз погоди.
19.35 Особлива думка.
20.27 Телебiржа.
20.32 Акцент.
20.45 Мандрiвка казкою.
20.58 Соцiальнi межi.
21.24 Прогноз погоди.
21.30 Телевiзiйнi новини Вiнниччини - пiдсумки.
22.05 Астропрогноз.
22.15 Територiя спорту.
22.41 "Енергоманiя".
23.10 Барвистi розради.

Вiвторок, 16 квiтня
7.01 Телевiзiйнi новини Вiнниччини - пiдсумки.
7.36 Прогноз погоди.
7.52 Новий день.
9.02 Всеукраїнськi новини "Час країни".
9.30 "Економiчний iнтерес".
9.43 Соцiальнi перспективи.
9.56 Економiчний вiсник.
10.22 Людина i час. "Тiльки жiнка".
10.49 Лiнiя здоров`я.
11.15 Екоша.
11.38 1000 й 1 тур.
11.41 Територiя спорту.
12.07 Акцент.
12.20 Соцiальнi межi.
12.50 ТНВ-Експрес. Сурдопереклад.
13.05 "Мiнi-подорожi".
13.10 Екватор дня. Культура й iсторiя краю; спорт.
14.02 Музичний свiт.
14.28 Особлива думка.
15.20 Преображення.
15.33 Вiконечко.
16.00 ТНВ-Експрес. Сурдопереклад.
16.15 Новий день.
17.25 Святкуємо разом.
18.00 Урядовi новини "Пульс".
18.10 Земля Подiльська.
18.45 "Мiнi-подорожi".
18.50 Реклама.
19.00 Телевiзiйнi новини Вiнниччини.
19.30 Прогноз погоди.
19.35 Полiтрада.
20.27 Телебiржа.
20.32 Маю право.
20.45 Мандрiвка казкою.
20.58 Удосвiта.
21.24 Прогноз погоди.
21.30 Телевiзiйнi новини Вiнниччини - пiдсумки.
22.05 Астропрогноз.
22.15 Вектор.
22.41 "Час змiн".
23.08 Екватор дня. Культура й iсторiя краю; спорт.

Середа, 17 квiтня
7.01 Телевiзiйнi новини Вiнниччини - пiдсумки.
7.36 Прогноз погоди.
7.52 Новий день.
9.02 Всеукраїнськi новини "Час країни".
9.34 Дорогами реформ.
9.47 Екосвiт.
10.00 Екологiя й туризм Подiлля.
10.13 Краяни. "Витоки".
11.06 Безпека життя. "Мить iстини".
11.19 Перевiзник.
11.32 Нова енциклопедiя Подiлля.
11.40 Удосвiта.
12.06 Маю право.
12.19 Вектор.
12.50 ТНВ-Експрес. Сурдопереклад.
13.05 "Мiнi-подорожi".
13.10 Екватор дня. Культура соцiальних вiдносин.
14.02 Музичний свiт.
14.28 Полiтрада.
15.21 Т/с "Енциклопедiя школяра".
15.29 Хатинка Василинки.
15.55 Служба розшуку дiтей.
16.00 ТНВ-Експрес. Сурдопереклад.
16.15 Новий день.
17.25 Святкуємо разом.
18.04 Урядовi новини "Пульс".
18.14 Вiд класики до джазу.
18.45 "Плекайте мову".
18.50 Реклама.
19.00 Телевiзiйнi новини Вiнниччини.
19.30 Прогноз погоди.
19.35 Позицiя: громадський вимiр.
20.27 Телебiржа.
20.32 Класна робота.
20.58 Бастiони.
21.24 Прогноз погоди.
21.30 Телевiзiйнi новини Вiнниччини - пiдсумки.
22.05 Астропрогноз.
22.15 Вiнниця в часi.
22.41 "Абетка здоров`я".
23.08 Екватор дня. Культура соцiальних вiдносин.

Четвер, 18 квiтня
7.01 Телевiзiйнi новини Вiнниччини - пiдсумки.
7.36 Прогноз погоди.
7.52 Новий день.
9.02 Всеукраїнськi новини "Час країни".
9.32 Уряд: стратегiя дiй.
9.53 Дивоцвiти.
10.45 Вiд класики до джазу. Тема.
10.58 Кумеднi кадрики.
11.13 Дiловий портал.
11.26 Бастiони.
11.52 Класна робота.
12.18 Вiнниця в часi.
12.50 ТНВ-Експрес. Сурдопереклад.
13.05 "Плекайте мову".
13.10 Екватор дня - четвер: просвiта й наука, соцiум.
14.02 Музичний свiт.
14.28 Позицiя: громадський вимiр.
15.21 "Музеї України".
15.31 Вiконечко.
16.00 ТНВ-Експрес. Сурдопереклад.
16.15 Новий день.
17.25 Святкуємо разом.
18.05 Урядовi новини "Пульс".
18.15 Земля Подiльська.
18.50 Реклама.
19.00 Телевiзiйнi новини Вiнниччини.
19.30 Прогноз погоди.
19.35 Об`єктивно про...
20.27 Телебiржа.
20.32 Обери життя.
20.45 Мандрiвка казкою.
20.58 Народ i влада.
21.24 Прогноз погоди.
21.30 Телевiзiйнi новини Вiнниччини - пiдсумки.
22.05 Астропрогноз.
22.15 Єврочас.
22.41 "Мiське кiльце".
23.08 Екватор дня - четвер: просвiта й наука, соцiум.

П`ятниця, 19 квiтня
7.01 Телевiзiйнi новини Вiнниччини - пiдсумки.
7.36 Прогноз погоди.
7.52 Новий день.
9.02 Всеукраїнськi новини "Час країни".
9.32 Уряд на зв`язку з громадянами.
10.01 Будьмо знайомi.
10.54 Територiя спорту.
11.20 Маю право.
11.33 "Парламенти свiту".
11.45 Єврочас.
12.11 Обери життя.
12.24 Народ i влада.
12.50 ТНВ-Експрес. Сурдопереклад.
13.05 "Україна пишається".
13.10 Екватор дня - п`ятниця: музика й мистецтво.
14.02 Музичний свiт.
14.28 Об`єктивно про...
15.20 Акцент.
15.35 "Веселi уроки".
15.42 Т/с "Енциклопедiя школяра".
15.50 Служба розшуку дiтей.
16.00 ТНВ-Експрес. Сурдопереклад.
16.15 Новий день.
17.25 Святкуємо разом.
18.05 Урядовi новини "Пульс".
18.15 "Розмова без нотацiй".
18.45 Мелодiя моєї професiї.
18.50 Реклама.
19.00 Телевiзiйнi новини Вiнниччини.
19.30 Прогноз погоди.
19.35 Дiалоги.
20.27 Телебiржа.
20.32 Теореми буття.
20.45 Мандрiвка казкою.
20.58 Вiче.
21.24 Погода вихiдного дня.
21.30 Телевiзiйнi новини Вiнниччини - пiдсумки.
22.05 Астропрогноз.
22.15 Екологiя й туризм Подiлля.
22.28 Овертайм.
22.41 "Фабрика iдей".
23.08 Екватор дня - п`ятниця: музика й мистецтво.

Субота, 20 квiтня
7.01 Всеукраїнськi новини "Час країни".
7.29 "Звитяга".
8.00 Телевiзiйнi новини Вiнниччини - пiдсумки.
8.35 Погода вихiдного дня.
8.43 Особлива думка.
9.40 Бастiони.
10.06 Вектор.
10.32 Соцiальнi межi.
11.00 Вiнниця в часi.
11.26 Удосвiта.
11.52 Класна робота.
12.18 Для маленької компанiї.
12.47 Преображення.
13.00 Дiалоги.
13.52 Мелодiя моєї професiї.
13.58 Вiче.
14.24 Овертайм.
14.37 Теореми буття.
14.50 Барвистi розради.
15.47 "ПрофStyle".
16.00 Хатинка Василинки.
16.26 Екоша.
16.39 Вiд класики до джазу.
17.05 Святкуємо разом.
17.55 Нова енциклопедiя Подiлля.
18.00 Урядовi новини "Пульс".
18.10 Соцiальнi перспективи.
18.23 Енциклопедiя стилю.
18.48 Телебiржа.
18.49 Погода вихiдного дня.
18.55 Економiчний вiсник.
19.21 Реклама.
19.32 Людина i час. "Провiнцiали".
19.58 1000 й 1 тур.
20.11 Перевiзник.
20.26 Лiнiя здоров`я.
20.52 Мандрiвка казкою.
21.05 Погода вихiдного дня.
21.10 Iмiдж.
21.30 Дивоцвiти.
22.30 Панорама тижня.
23.22 Єврочас.
23.48 Телеканал "Культура".

Недiля, 21 квiтня
7.08 Об`єктивно про...
8.00 Погода вихiдного дня.
8.08 "Урок для батькiв".
8.34 Обери життя.
8.47 Екологiя й туризм Подiлля.
9.00 Барвистi розради.
9.57 Екоша.
10.10 Вiд класики до джазу.
10.36 Погода вихiдного дня.
10.43 Енциклопедiя стилю.
12.07 Нова енциклопедiя Подiлля.
12.12 Економiчний вiсник.
12.38 Соцiальнi перспективи.
12.53 Народ i влада.
13.19 Позицiя: громадський вимiр.
14.11 1000 й 1 тур.
14.24 Перевiзник.
14.40 Людина i час. "Провiнцiали".
15.06 "Цей загадковий свiт".
15.26 Кумеднi кадрики.
15.39 Вiконечко.
16.07 Преображення.
16.20 Вiд класики до джазу. Тема.
16.33 Дорогами реформ.
16.46 Екосвiт.
17.00 Реклама.
17.10 Святкуємо разом.
18.00 Лiнiя здоров`я.
18.26 Земля Подiльська.
18.56 Телебiржа.
19.00 Панорама тижня.
19.52 Краяни. "Далекi й близькi".
20.18 Iмiдж.
20.38 Дiловий портал.
20.51 Мандрiвка казкою.
21.04 Студ_Life.
21.30 Будьмо знайомi.
22.22 Безпека життя. "На вартi дорiг".
22.48 Урядовi новини "Пульс".
23.08 "Економiчне коло".







