Viasat Sport.

Понедiлок, 15 квiтня
23.00 Бейсбол. MLB. Бостон Ред Сокс - Тампа Бей Рейз. (6+).
23.30 Бейсбол. MLB. Сан-Дiєго Падрес - Колорадо Рокiз. (6+).
2.00 Огляд Бейсбол сьогоднi. (6+).
3.00 Бейсбол. MLB. Бейсбол по недiлях вiд ESPN: Нью-Йорк Янкiз - Балтiмор Орiолс. (6+).
6.00 Автоспорт. Серiя Американський Ле-Ман. 1 етап - 12 Hours of Sebring. (6+).
7.00 Баскетбол. NBA. Маямi Хiт - Чикаго Буллз. (6+).
9.00 Новини. Спортцентр. (6+).
10.00 Година боксу. (6+).
10.30 Бейсбол. MLB. Бостон Ред Сокс - Тампа Бей Рейз. (6+).
13.00 Бейсбол. MLB. Сан-Дiєго Падрес - Колорадо Рокiз. (6+).
15.00 Бейсбол. MLB. Бейсбол по недiлях вiд ESPN: Нью-Йорк Янкiз - Балтiмор Орiолс. (6+).
17.15 Новини. Спортцентр. (6+).
18.00 Бейсбол. MLB. Бостон Ред Сокс - Тампа Бей Рейз. (6+).
21.00 Баскетбол. NBA. Маямi Хiт - Чикаго Буллз. (6+).

Вiвторок, 16 квiтня
23.00 Новини. Спортцентр. (6+).
0.00 Хокей. AHL. Рокфорд АйсХогз - Чикаго Вулфс. (6+).
2.00 Бейсбол. MLB. Бейсбол щопонедiлка вiд ESPN. (6+).
5.00 Бейсбол. MLB. Лос-Анджелес Доджерс - Сан-Дiєго Падрес. (6+).
8.30 Новини. Спортцентр. (6+).
9.00 Бейсбол. MLB. Бостон Ред Сокс - Тампа Бей Рейз. (6+).
11.30 Сьогоднi в NBA. (6+).
12.00 Хокей. NCAA. Фiнал Чотирьох. Заморожена четвiрка. Пiвфiнал №1. (6+).
14.00 Хокей. NCAA. Фiнал Чотирьох. Заморожена четвiрка. Пiвфiнал №2. (6+).
16.00 Новини. Спортцентр. (6+).
16.30 Сьогоднi в NBA. (6+).
17.00 Бейсбол. MLB. Бейсбол щопонедiлка вiд ESPN. (6+).
19.30 Бейсбол. MLB. Лос-Анджелес Доджерс - Сан-Дiєго Падрес. (6+).
22.00 Новини. Спортцентр. (6+).
22.30 Сьогоднi в NBA. (6+).

Середа, 17 квiтня
23.00 Хокей. NCAA. Фiнал Чотирьох. Заморожена четвiрка. Фiнал. (6+).
1.30 Професiйний бокс. Бої по п`ятницях вiд ESPN. Оссi Дюран (Гана) - Андре Дiррелл (США). (6+).
3.00 Баскетбол. NBA. Бостон Селтiкс - Iндiана Пейсерс. (6+).
6.00 Баскетбол. NCAA. Березневе Божевiлля. Чоловiки. Нацiональний Фiнал. (6+).
8.30 Новини. Спортцентр. (6+).
9.00 Баскетбол. NBA. Бостон Селтiкс - Iндiана Пейсерс. (6+).
11.00 Бейсбол. MLB. Клiвленд Iндiанc - Бостон Ред Сокс. (6+).
13.30 До старту бейсбольного сезону. MLB 2013: Повернення бейсболу. (6+).
14.30 Професiйний бокс. Бої по п`ятницях вiд ESPN. Оссi Дюран (Гана) - Андре Дiррелл (США). (6+).
16.00 Хокей. AHL. Торонто Марлiз - Оклахома-Сiтi Беронз. (6+).
18.00 Хокей. NCAA. Фiнал Чотирьох. Заморожена четвiрка. Фiнал. (6+).
20.30 Баскетбол. NBA. Бостон Селтiкс - Iндiана Пейсерс. (6+).
22.30 Бейсбол. MLB. Окленд Атлетiкс - Х`юстон Астроз. (6+).

Четвер, 18 квiтня
23.00 Бейсбол. MLB. Окленд Атлетiкс - Х`юстон Астроз. (6+).
2.00 Бейсбол. MLB. Бейсбол по середах вiд ESPN. (6+).
5.00 Новини. Спортцентр. (6+).
5.30 Баскетбол. NBA. Лос-Анджелес Лейкерс - Х`юстон Рокетс. (6+).
8.30 Новини. Спортцентр. (6+).
9.00 Бейсбол. MLB. Окленд Атлетiкс - Х`юстон Астроз. (6+).
11.30 Сьогоднi в NBA. (6+).
12.00 Баскетбол. NBA. Лос-Анджелес Лейкерс - Х`юстон Рокетс. (6+).
14.00 Новини. Спортцентр. (6+).
14.30 Сьогоднi в NBA. (6+).
15.00 Бейсбол. MLB. Бейсбол по середах вiд ESPN. (6+).
17.30 Баскетбол. NBA. Лос-Анджелес Лейкерс - Х`юстон Рокетс. (6+).
19.30 Новини. Спортцентр. (6+).
20.00 Бейсбол. MLB. Мiлуокi Брюерз - Сан-Франциско Джайнтс. (6+).

П`ятниця, 19 квiтня
23.00 Воднi види спорту. NCAA. Плавання i стрибки у воду. Жiнки. Фiнали. (6+).
0.30 Воднi види спорту. NCAA. Плавання i стрибки у воду. Чоловiки. Фiнали. (6+).
2.00 Екстремальнi Iгри у Фос-ду-Iгуасу (Бразилiя): День 1. (6+).
5.00 Хокей. AHL. Торонто Марлiз - Оклахома-Сiтi Беронз. (6+).
7.00 Бейсбол. MLB. Мiлуокi Брюерз - Сан-Франциско Джайнтс. (6+).
9.30 Новини. Спортцентр. (6+).
10.00 Шоу Спортивна нацiя. (6+).
11.00 Година боксу. (6+).
11.30 Баскетбол. Прев`ю до плей-офф NBA. (6+).
12.30 Екстремальнi Iгри у Фос-ду-Iгуасу (Бразилiя): День 1. (6+).
15.00 Новини. Спортцентр. (6+).
15.30 Шоу Спортивна нацiя. (6+).
16.30 Баскетбол. Прев`ю до плей-офф NBA. (6+).
17.30 Бейсбол. MLB. Фiладельфiя Фiллiс - Сент-Луїс Кардiналс. (6+).
20.00 Огляд Бейсбол сьогоднi. (6+).
21.00 Баскетбол. Прев`ю до плей-офф NBA. (6+).
22.00 Екстремальнi Iгри у Фос-ду-Iгуасу (Бразилiя): День 2. Сесiя 1. (6+).

Субота, 20 квiтня
23.00 Екстремальнi Iгри у Фос-ду-Iгуасу (Бразилiя): День 2. Сесiя 1. (6+).
0.00 До старту бейсбольного сезону. MLB 2013: Повернення бейсболу. (6+).
1.00 Баскетбол. Прев`ю до плей-офф NBA. (6+).
2.00 Екстремальнi Iгри у Фос-ду-Iгуасу (Бразилiя): День 2. Сесiя 2. (6+).
5.00 Професiйний бокс. Бої по п`ятницях вiд ESPN. (6+).
7.00 Бейсбол. MLB. Фiладельфiя Фiллiс - Сент-Луїс Кардiналс. (6+).
9.30 Новини. Спортцентр. (6+).
10.00 Шоу Спортивна нацiя. (6+).
11.00 Лакросс. NCAA. Прiнстон - Гарвард. (6+).
13.00 До старту бейсбольного сезону. MLB 2013: Повернення бейсболу. (6+).
14.00 Бейсбол. MLB. Нью-Йорк Метс - Вашингтон Нешнлз. (6+).
16.30 Огляд Бейсбол сьогоднi. (6+).
17.30 Новини. Спортцентр. (6+).
18.00 Екстремальнi Iгри у Фос-ду-Iгуасу (Бразилiя): День 3. Сесiя 1. (6+).
22.00 Баскетбол. Плей-офф NBA. 1/4 фiналу Конференцiї. Матч 1. (6+).

Недiля, 21 квiтня
23.00 Баскетбол. Плей-офф NBA. 1/4 фiналу Конференцiї. Матч 1. (6+).
0.30 Новини. Спортцентр. (6+).
1.00 Шоу Спортивна нацiя. (6+).
2.00 Екстремальнi Iгри у Фос-ду-Iгуасу (Бразилiя): День 3. Сесiя 2. (6+).
5.00 Автоспорт. Серiя Американський Ле-Ман. 1 етап - 12 Hours of Sebring. (6+).
6.00 Професiйний бокс. Бої по п`ятницях вiд ESPN. (6+).
7.30 Автоспорт. NHRA - Гоночна серiя родстерiв. 5 етап. Four-Wide Nationals. Квалiфiкацiя. (6+).
9.30 Новини. Спортцентр. (6+).
10.00 Автоспорт. NHRA - Серiя Lucas Oil. 3 етап. Автодром у Лас-Вегасi, Невада. (6+).
11.00 Сьогоднi в NBA. (6+).
11.30 Баскетбол. Плей-офф NBA. 1/4 фiналу Конференцiї. Матч 1. (6+).
13.30 Новини. Спортцентр. (6+).
14.00 Бейсбол. MLB. Пiттсбург Пайретс - Атланта Брейвз. (6+).
16.30 Хокей. AHL. Чикаго Вулфс - Мiлуокi Адмiралс. (6+).
18.30 Сьогоднi в NBA. (6+).
19.00 Баскетбол. Плей-офф NBA. 1/4 фiналу Конференцiї. Матч 1. (6+).
21.00 Новини. Спортцентр. (6+).
21.30 Сьогоднi в NBA. (6+).
22.00 Баскетбол. Плей-офф NBA. 1/4 фiналу Конференцiї. Матч 1. (6+).



