Вiнниччина.

Понедiлок, 15 квiтня
6.00 Музична скринька.
7.00 Прокидаймося разом.
7.45 Скарбницi Вiнниччини.
8.00 Прокидаймося разом.
8.45 Актуальне iнтерв`ю.
9.10 Скарбницi Вiнниччини.
9.25 Автоентузiасти.
9.50 Т/с "Чотири танкiста i пес".
10.45 Гама смаку.
11.10 Вертикальний Свiт.
11.40 Скарбницi Вiнниччини.
12.00 Музична скринька.
13.00 Криве дзеркало.
14.00 Актуальне iнтерв`ю.
14.25 Скарбницi Вiнниччини.
15.00 Х/ф "Варварин день".
16.10 Музична скринька.
17.00 М/ф.
17.10 Криве дзеркало.
18.00 Скарбницi Вiнниччини.
18.45 Атлас тваринного свiту.
19.10 Актуальне iнтерв`ю.
19.30 Скарбницi Вiнниччини.
19.45 Новини.
20.00 Вертикальний Свiт.
20.30 Гама смаку.
20.50 М/ф.
21.00 Вечiрня молитва.
21.10 Т/с "Чотири танкiста i пес".
22.05 Атлас тваринного свiту.
22.30 Новини.
22.45 Скарбницi Вiнниччини.
23.00 Х/ф "Проданий смiх", 1 с.
0.10 Музична скринька.

Вiвторок, 16 квiтня
6.00 Музична скринька.
7.00 Прокидаймося разом.
7.45 Новини.
8.00 Прокидаймося разом.
8.45 Актуальне iнтерв`ю.
9.10 Скарбницi Вiнниччини.
9.25 Автоентузiасти.
9.50 Т/с "Чотири танкiста i пес".
10.45 Гама смаку.
11.10 Вертикальний Свiт.
11.40 Скарбницi Вiнниччини.
12.00 Музична скринька.
13.00 Криве дзеркало.
14.00 Актуальне iнтерв`ю.
14.25 Скарбницi Вiнниччини.
15.00 Х/ф "Проданий смiх", 1 с.
16.10 Музична скринька.
17.00 М/ф.
17.10 Криве дзеркало.
18.00 Скарбницi Вiнниччини.
18.45 Атлас тваринного свiту.
19.10 Актуальне iнтерв`ю.
19.30 Скарбницi Вiнниччини.
19.45 Новини.
20.00 Вертикальний Свiт.
20.30 Гама смаку.
20.50 М/ф.
21.00 Вечiрня молитва.
21.10 Т/с "Чотири танкiста i пес".
22.05 Атлас тваринного свiту.
22.30 Новини.
22.45 Скарбницi Вiнниччини.
23.00 Х/ф "Проданий смiх", 2 с.
0.10 Музична скринька.

Середа, 17 квiтня
6.00 Музична скринька.
6.30 Вторгнення.
7.00 Прокидаймося разом.
7.45 Новини.
8.00 Прокидаймося разом.
8.45 Актуальне iнтерв`ю.
9.10 Скарбницi Вiнниччини.
9.25 Автоентузiасти.
9.50 Т/с "Чотири танкiста i пес".
10.45 Гама смаку.
11.10 Вертикальний Свiт.
11.40 Скарбницi Вiнниччини.
12.00 Музична скринька.
13.00 Криве дзеркало.
14.00 Актуальне iнтерв`ю.
14.25 Скарбницi Вiнниччини.
15.00 Х/ф "Проданий смiх", 2 с.
16.10 Музична скринька.
17.00 М/ф.
17.10 Криве дзеркало.
18.00 Скарбницi Вiнниччини.
18.30 Живий звук.
19.10 Актуальне iнтерв`ю.
19.30 Скарбницi Вiнниччини.
19.45 Новини.
20.00 Вертикальний Свiт.
20.30 Гама смаку.
20.50 М/ф.
21.00 Вечiрня молитва.
21.10 Т/с "Чотири танкiста i пес".
22.05 Атлас тваринного свiту.
22.30 Новини.
22.45 Скарбницi Вiнниччини.
23.00 Х/ф "Слiдопит".
0.30 Музична скринька.

Четвер, 18 квiтня
6.00 Музична скринька.
6.40 Мiстер i мiсiс С.
7.00 Прокидаймося разом.
7.45 Новини.
8.00 Прокидаймося разом.
8.45 Актуальне iнтерв`ю.
9.10 Скарбницi Вiнниччини.
9.25 Автоентузiасти.
9.50 Т/с "Чотири танкiста i пес".
10.45 Гама смаку.
11.10 Вертикальний Свiт.
11.40 Скарбницi Вiнниччини.
12.00 Музична скринька.
13.00 Криве дзеркало.
14.00 Актуальне iнтерв`ю.
14.25 Скарбницi Вiнниччини.
15.00 Х/ф "Слiдопит".
16.30 Музична скринька.
17.00 М/ф.
17.10 Криве дзеркало.
18.00 Лiцеїст.
19.00 Скарбницi Вiнниччини.
19.10 Актуальне iнтерв`ю.
19.30 Скарбницi Вiнниччини.
19.45 Новини.
20.00 Вертикальний Свiт.
20.30 Гама смаку.
20.50 М/ф.
21.00 Вечiрня молитва.
21.10 Т/с "Чотири танкiста i пес".
22.05 Атлас тваринного свiту.
22.30 Новини.
22.45 Скарбницi Вiнниччини.
23.00 Х/ф "Чарiвнiсть Рiздва".
0.30 Музична скринька.

П`ятниця, 19 квiтня
6.00 Музична скринька.
7.00 Прокидаймося разом.
7.45 Новини.
8.00 Прокидаймося разом.
8.45 Актуальне iнтерв`ю.
9.10 Скарбницi Вiнниччини.
9.25 Автоентузiасти.
9.50 Т/с "Чотири танкiста i пес".
10.45 Гама смаку.
11.10 Вертикальний Свiт.
11.40 Скарбницi Вiнниччини.
12.00 Музична скринька.
13.00 Криве дзеркало.
14.00 Актуальне iнтерв`ю.
14.25 Скарбницi Вiнниччини.
15.00 Х/ф "Чарiвнiсть Рiздва".
16.30 Музична скринька.
17.00 М/ф.
17.10 Криве дзеркало.
18.00 Скарбницi Вiнниччини.
18.40 Атлас тваринного свiту.
19.10 Актуальне iнтерв`ю.
19.30 Скарбницi Вiнниччини.
19.45 Новини.
20.00 Вертикальний Свiт.
20.30 Гама смаку.
20.50 Податковий Тиждень.
21.00 Вечiрня молитва.
21.10 Т/с "Чотири танкiста i пес".
22.05 Атлас тваринного свiту.
22.30 Новини.
22.45 Скарбницi Вiнниччини.
23.00 Х/ф "Таємничий острiв", 1 с.
0.30 Музична скринька.

Субота, 20 квiтня
6.00 Музична скринька.
6.45 Купаж.
7.00 М/ф.
7.45 Новини.
8.00 М/ф.
9.00 Скарбницi Вiнниччини.
9.15 "5 вiд одного".
9.40 Кабачок 13 стiльцiв.
10.40 Скарбницi Вiнниччини.
11.00 Автоентузiасти.
11.30 Музична скринька.
12.30 Скарбницi Вiнниччини.
13.10 Криве дзеркало.
14.00 "Навсi 100".
14.25 Музична скринька.
15.00 Святинi Подiлля.
15.30 Х/ф "Таємничий острiв", 1 с.
17.00 Лiцеїст.
18.00 Гама смаку.
18.25 Скарбницi Вiнниччини.
19.10 Четверта влада.
19.45 Новини.
20.00 Мiстер i мiсiс С.
20.25 Живий звук.
21.00 Вечiрня молитва.
21.10 Автоентузiасти.
21.40 Вторгнення.
22.15 Скарбницi Вiнниччини.
22.30 Новини.
22.45 Скарбницi Вiнниччини.
23.00 Х/ф "Таємничий острiв", 2 с.
0.30 Музична скринька.

Недiля, 21 квiтня
6.00 Музична скринька.
7.00 М/ф.
8.00 Скарбницi Вiнниччини.
8.30 Гама смаку.
8.55 М/ф.
9.25 Святинi Подiлля.
9.50 Кабачок 13 стiльцiв.
10.50 Музична скринька.
11.20 Криве дзеркало.
12.10 "5 вiд одного".
12.35 Гама смаку.
13.00 "Навсi 100".
13.25 Музична скринька.
14.00 Скарбницi Вiнниччини.
14.40 Купаж.
15.00 Четверта влада.
15.30 Х/ф "Таємничий острiв", 2 с.
17.00 Святинi Подiлля.
17.30 Автоентузiасти.
18.00 Скарбницi Вiнниччини.
18.30 Кабачок 13 стiльцiв.
19.30 Пiдсумки тижня.
20.00 Живий звук.
20.40 М/ф.
20.50 Вечiрня молитва.
21.00 Лiцеїст.
22.00 Вторгнення.
22.35 Столичнi таємницi.
23.00 Х/ф "Звичайне диво".
0.40 Музична скринька.




