Здорове ТБ.

Понедiлок, 15 квiтня
5.00 Клiтка. (12+).
5.55 Як Ви себе почуваєте? (12+).
6.25 Дихайте правильно. (12+).
6.40,0.05 Здорово i смачно. (12+).
6.55,12.30,17.30,19.55,0.20 Гiмнастика. (12+).
7.25,20.55 Дiагноз невiдомий. (16+).
8.15,1.20 Жiноче здоров`я. (16+).
8.45,1.50 Iсторiя лiкiв. (12+).
9.15,22.15 Про дiєти i не тiльки. (12+).
9.45,21.45 Кабiнет краси. (16+).
10.15,2.20 Спорт для дiтей. (12+).
10.45,15.45,4.45 Дiєта. (12+).
11.00 Гомеопатiя. (12+).
11.30 Що ми носимо? (12+).
12.00 Метеозалежнiсть. (12+).
13.00 Зона ризику. (16+).
13.30,2.50 Дiалоги про харчування. (12+).
14.20 Шлях до здоров`я. (12+).
14.45 Витрати виробництва. (12+).
15.15 Як продовжити молодiсть i зберегти енергiю. (16+).
16.00 Свiтло сонця. (12+).
16.30,23.15 Лабораторiя. (12+).
17.00 Масажi. (12+).
18.00 Я чекаю дитину. (16+).
18.30 Велика пробiжка. Енергетика їжi. (12+).
19.00 Чи продовжується еволюцiя людини? (16+).
20.25 Правда про схуднення. (12+).
22.45 Чоловiчi таємницi. (16+).
23.50 Перша допомога. (12+).
0.50 Енциклопедiя помилок. (12+).
1.05 Що лiкує цей лiкар? (12+).
3.40 Зелена аптека. (12+).
4.10 Симптоми та iлюзiї. (12+).

Вiвторок, 16 квiтня
5.00 Гомеопатiя. (12+).
5.30 Що ми носимо? (12+).
6.00 Метеозалежнiсть. (12+).
6.30,12.35,17.30,20.00,0.45 Гiмнастика. (12+).
7.00 Зона ризику. (16+).
7.30,21.00 Дiагноз невiдомий. (16+).
8.20,1.15 Витрати виробництва. (12+).
8.50,1.45 Як продовжити молодiсть i зберегти енергiю. (16+).
9.20,22.20 Про дiєти i не тiльки. (12+).
9.50,21.50,4.25 Кабiнет краси. (16+).
10.20,2.15 Спорт для дiтей. (12+).
10.50,15.50 Дiєта. (12+).
11.05 Свiтло сонця. (12+).
11.35,19.00 Лабораторiя. (12+).
12.05 Масажi. (12+).
13.05 Я чекаю дитину. (16+).
13.35,2.45 Дiалоги про харчування. (12+).
14.25 Шлях до здоров`я. (12+).
14.50 Зелена аптека. (12+).
15.20 Симптоми та iлюзiї. (12+).
16.05 Велика пробiжка. Енергетика їжi. (12+).
16.35 Чи продовжується еволюцiя людини? (16+).
18.00 Правда про схуднення. (12+).
18.30 Чоловiчi таємницi. (16+).
19.30 Перша допомога. (12+).
19.45,0.30 Здорово i смачно. (12+).
20.30 Енциклопедiя помилок. (12+).
20.45 Що лiкує цей лiкар? (12+).
22.50 Клiтка. (12+).
23.45 Як Ви себе почуваєте? (12+).
0.15 Дихайте правильно. (12+).
3.35 Харчовi добавки. (12+).

Середа, 17 квiтня
5.00 Свiтло сонця. (12+).
5.30,16.20 Лабораторiя. (12+).
6.00 Масажi. (12+).
6.30,12.30,17.20,19.50,0.10 Гiмнастика. (12+).
7.00 Я чекаю дитину. (16+).
7.30,20.50 Дiагноз невiдомий. (16+).
8.20,1.10 Зелена аптека. (12+).
8.50,1.40 Симптоми та iлюзiї. (12+).
9.20,22.10 Про дiєти i не тiльки. (12+).
9.50,21.40,4.30 Кабiнет краси. (16+).
10.20,2.10 Спорт для дiтей. (12+).
10.50,19.20 Дiєта. (12+).
11.05 Велика пробiжка. Енергетика їжi. (12+).
11.35 Чи продовжується еволюцiя людини? (16+).
13.00 Правда про схуднення. (12+).
13.30,2.40 Дiалоги про харчування. (12+).
14.20 Шлях до здоров`я. (12+).
14.45 Харчовi добавки. (12+).
15.35 Дихайте правильно. (12+).
15.50 Чоловiчi таємницi. (16+).
16.50 Перша допомога. (12+).
17.05,19.35 Здорово i смачно. (12+).
17.50 Енциклопедiя помилок. (12+).
18.05 Що лiкує цей лiкар? (12+).
18.20 Стрес у великому мiстi. (12+).
18.50 Як Ви себе почуваєте? (12+).
20.20 Доктор клоун. (12+).
22.40 Гомеопатiя. (12+).
23.10 Що ми носимо? (12+).
23.40 Метеозалежнiсть. (12+).
0.40 Зона ризику. (16+).
3.30 Iсторiя хвороб. (16+).
4.00 Дитячий лiкар. (12+).

Четвер, 18 квiтня
5.00 Велика пробiжка. Енергетика їжi. (12+).
5.30 Чи продовжується еволюцiя людини? (16+).
6.25,12.35,17.35,20.05,0.25 Гiмнастика. (12+).
6.55 Правда про схуднення. (12+).
7.25,21.05 Дiагноз невiдомий. (16+).
8.15,1.30 Харчовi добавки. (12+).
9.05,22.25 Про дiєти i не тiльки. (12+).
9.35,21.55 Кабiнет краси. (16+).
10.05,2.20 Спорт для дiтей. (12+).
10.35,3.40 Жiноче здоров`я. (16+).
11.05 Чоловiчi таємницi. (16+).
11.35,23.25 Лабораторiя. (12+).
12.05 Перша допомога. (12+).
12.20,17.20 Здорово i смачно. (12+).
13.05 Енциклопедiя помилок. (12+).
13.20 Що лiкує цей лiкар? (12+).
13.35,2.50 Дiалоги про харчування. (12+).
14.25 Шлях до здоров`я. (12+).
14.50 Iсторiя хвороб. (16+).
15.20 Дитячий лiкар. (12+).
15.50,17.05,4.45 Дiєта. (12+).
16.05 Стрес у великому мiстi. (12+).
16.35 Як Ви себе почуваєте? (12+).
18.05,20.35 Доктор клоун. (12+).
18.35 Гомеопатiя. (12+).
19.05 Що ми носимо? (12+).
19.35 Метеозалежнiсть. (12+).
22.55 Свiтло сонця. (12+).
23.55 Масажi. (12+).
0.55 Я чекаю дитину. (16+).
4.10 Iсторiя лiкiв. (12+).

П`ятниця, 19 квiтня
5.00 Чоловiчi таємницi. (16+).
5.30,19.05 Лабораторiя. (12+).
6.00 Перша допомога. (12+).
6.15,12.20 Здорово i смачно. (12+).
6.30,12.35,17.35,20.05,0.20 Гiмнастика. (12+).
7.00 Енциклопедiя помилок. (12+).
7.15 Що лiкує цей лiкар? (12+).
7.30,21.05 Дiагноз невiдомий. (16+).
8.20,1.20 Iсторiя хвороб. (16+).
8.50,1.50 Дитячий лiкар. (12+).
9.20,22.25 Про дiєти i не тiльки. (12+).
9.50,21.55 Кабiнет краси. (16+).
10.20,2.20 Спорт для дiтей. (12+).
10.50 Дихайте правильно. (12+).
11.05 Стрес у великому мiстi. (12+).
11.35 Як Ви себе почуваєте? (12+).
12.05,15.50,4.45 Дiєта. (12+).
13.05,18.05 Доктор клоун. (12+).
13.35,2.50 Дiалоги про харчування. (12+).
14.25 Шлях до здоров`я. (12+).
14.50 Жiноче здоров`я. (16+).
15.20 Iсторiя лiкiв. (12+).
16.05 Гомеопатiя. (12+).
16.35 Що ми носимо? (12+).
17.05 Метеозалежнiсть. (12+).
18.35 Свiтло сонця. (12+).
19.35 Масажi. (12+).
20.35 Я чекаю дитину. (16+).
22.55 Велика пробiжка. Енергетика їжi. (12+).
23.25 Чи продовжується еволюцiя людини? (16+).
0.50 Правда про схуднення. (12+).
3.40 Витрати виробництва. (12+).
4.10 Як продовжити молодiсть i зберегти енергiю. (16+).

Субота, 20 квiтня
5.00,18.30,1.55 Педiатрiя. (12+).
5.30,19.00,2.25 Я росту. (16+).
6.00,2.55 Передпологове виховання. (16+).
6.30,3.25 Все про людину. (12+).
7.00,3.55 Перемога над собою. (12+).
7.30,21.00 Велика пробiжка. Енергетика їжi. (12+).
8.00,21.30 Гiмнастика. (12+).
8.30,22.00 Правда про схуднення. (12+).
9.00,22.30 Чоловiчi таємницi. (16+).
9.30,23.00 Лабораторiя. (12+).
10.00,23.30 Перша допомога. (12+).
10.15,23.45 Здорово i смачно. (12+).
10.30,0.00 Енциклопедiя помилок. (12+).
10.45,0.15 Що лiкує цей лiкар? (12+).
11.00,0.30 Чи продовжується еволюцiя людини? (16+).
11.55 Дiагноз невiдомий. (16+).
12.45 Жiноче здоров`я. (16+).
13.15 Iсторiя лiкiв. (12+).
13.45,1.25 Симптоми та iлюзiї. (12+).
14.15 Свiт лiкарських рослин. (12+).
14.45 Парадокси пiзнання. (16+).
15.15,20.30 Новiтнi досягнення в медицинi. (16+).
15.45 Медичний телегид. (12+).
16.15 Про дiєти i не тiльки. (12+).
16.45 Кабiнет краси. (16+).
17.15,4.25 Спорт для дiтей. (12+).
17.45 Зелена аптека. (12+).
18.15 Дихайте правильно. (12+).
19.30 На межi людських можливостей. (12+).

Недiля, 21 квiтня
5.00,18.20,1.50 Симптоми та iлюзiї. (12+).
5.30,18.50,2.20 Свiт лiкарських рослин. (12+).
6.00,19.20,2.55 Парадокси пiзнання. (16+).
6.30,19.50,3.25 Новiтнi досягнення в медицинi. (16+).
7.00,20.20,3.55 Медичний телегид. (12+).
7.30,20.50 Як Ви себе почуваєте? (12+).
8.00,21.20 Гiмнастика. (12+).
8.30,21.50 Дiєта. (12+).
8.45,22.05 Здорово i смачно. (12+).
9.00,22.20 Гомеопатiя. (12+).
9.30,22.50 Лабораторiя. (12+).
10.00,23.20 Метеозалежнiсть. (12+).
10.30,23.50 Доктор клоун. (12+).
11.00,0.20 Що ми носимо? (12+).
11.30,0.50 Масажi. (12+).
12.00,1.20 Я чекаю дитину. (16+).
12.30 Дiагноз невiдомий. (16+).
13.20 Витрати виробництва. (12+).
13.50 Педiатрiя. (12+).
14.20 Я росту. (16+).
14.50 Передпологове виховання. (16+).
15.20 Все про людину. (12+).
15.50 Перемога над собою. (12+).
16.20 Як продовжити молодiсть i зберегти енергiю. (16+).
16.50 Про дiєти i не тiльки. (12+).
17.20 Кабiнет краси. (16+).
17.50,4.25 Спорт для дiтей. (12+).



