Зоопарк.

Понедiлок, 15 квiтня
23.00,7.00,11.00,19.00 У свiтi тварин 3.
23.50,7.50,11.50,19.50 Володарi духiв. (6+).
0.20,8.20,12.20,20.20 Собаче життя. (12+).
0.40,10.05,20.40 Нашi красенi.
0.50,8.50,12.50,20.50 Лiнiя поведiнки. (12+).
1.20,13.20 Гiпопотам. (12+).
2.15,10.15,14.15,22.15 Безстрашний Джеф Корвiн 3. (12+).
3.00,15.00 Приїхати i врятувати! (16+).
3.30,15.30 Незвичайнi тварини.
4.00,16.00 Життя чорного континенту - вiд карликiв до гiгантiв. (6+).
4.30,16.30 Домашнi дракони.
5.00,17.00 Свiт очима Зака.
5.30,17.30 Дивовижнi трюки домашнiх тварин.
6.00 Кумеднi люди i їхнi вихованцi.
6.30,18.30 Новосели.
9.20,21.20 Ефiопський вовк. (6+).
18.00 Кумеднi люди i їхнi вихованцi 3.

Вiвторок, 16 квiтня
23.00,11.00,15.00 Приїхати i врятувати! (16+).
23.30,11.30,15.30 Незвичайнi тварини.
0.00,12.00,16.00 Життя чорного континенту - вiд карликiв до гiгантiв. (6+).
0.30,12.30,16.30 Домашнi дракони.
0.55,6.05,16.50 Нашi красенi.
1.00,13.00 Свiт очима Зака.
1.30,13.30,17.30 Дивовижнi трюки домашнiх тварин.
2.00,14.00,18.00 Кумеднi люди i їхнi вихованцi 3.
2.30,14.30,18.30 Новосели.
3.00,7.00,19.00 У свiтi тварин 3.
3.50,7.50,19.50 Володарi духiв. (6+).
4.20,8.20,20.20 Собаче життя. (12+).
4.50,8.50,20.50 Лiнiя поведiнки. (12+).
5.20 Ефiопський вовк. (6+).
6.15,10.15,22.15 Безстрашний Джеф Корвiн 3. (12+).
9.20,21.20 Гiпопотам. (12+).
17.00 З життя тварин.

Середа, 17 квiтня
23.00,7.00,11.00,15.00,19.00 Приїхати i врятувати! (16+).
23.30,7.30,11.30,15.30,19.30 Незвичайнi тварини.
23.50,7.50,17.50,21.50 Нашi красенi.
0.00,8.00,12.00,16.00,20.00 Життя чорного континенту - вiд карликiв до гiгантiв. (6+).
0.30,8.30,12.30,16.30,20.30 Домашнi дракони.
1.00,13.00,17.00 З життя тварин.
1.30,9.30,13.30,17.30,21.30 Дивовижнi трюки домашнiх тварин.
2.00,10.00,14.00,22.00 Кумеднi люди i їхнi вихованцi 3.
2.30,10.30,14.30,18.30,22.30 Новосели.
3.00 У свiтi тварин 3.
3.50 Володарi духiв. (6+).
4.20 Собаче життя. (12+).
4.50 Лiнiя поведiнки. (12+).
5.20 Гiпопотам. (12+).
6.15 Безстрашний Джеф Корвiн 3. (12+).
9.00,21.00 Свiт очима Зака.
18.00 Кумеднi люди i їхнi вихованцi.

Четвер, 18 квiтня
23.00,3.00,7.00,11.00,15.00,19.00 Приїхати i врятувати! (16+).
23.20,5.50,9.50,15.50,19.50 Нашi красенi.
23.30,3.30,7.30,11.30,15.30,19.30 Незвичайнi тварини.
0.00,4.00,8.00,12.00,20.00 Життя чорного континенту - вiд карликiв до гiгантiв. (6+).
0.30,4.30,8.30,12.30,20.30 Домашнi дракони.
1.00,9.00,13.00,17.00,21.00 З життя тварин.
1.30,5.30,9.30,13.30,17.30,21.30 Дивовижнi трюки домашнiх тварин.
2.00,14.00 Кумеднi люди i їхнi вихованцi.
2.30,6.30,10.30,14.30,18.30,22.30 Новосели.
5.00 Свiт очима Зака.
6.00,10.00,18.00,22.00 Кумеднi люди i їхнi вихованцi 3.
16.00 Хронiки африканського заповiдника. (16+).
16.30 Цуценята: таємницi виховання.

П`ятниця, 19 квiтня
23.00,3.00,7.00,11.00,15.00,19.00 Приїхати i врятувати! (16+).
23.20,7.50,11.50,15.50,19.20 Нашi красенi.
23.30,3.30,7.30,11.30,15.30,19.30 Незвичайнi тварини.
0.00,12.00,16.00 Хронiки африканського заповiдника. (16+).
0.30,12.30,16.30 Цуценята: таємницi виховання.
1.00,5.00,9.00,13.00,17.00,21.00 З життя тварин.
1.30,5.30,9.30,13.30,17.30,21.30 Дивовижнi трюки домашнiх тварин.
2.00,6.00,14.00,18.00 Кумеднi люди i їхнi вихованцi 3.
2.30,6.30,10.30,14.30,18.30,22.30 Новосели.
4.00,8.00,20.00 Життя чорного континенту - вiд карликiв до гiгантiв. (6+).
4.30,8.30,20.30 Домашнi дракони.
10.00,22.00 Кумеднi люди i їхнi вихованцi.

Субота, 20 квiтня
23.00,3.00,7.00,11.00,19.00 Приїхати i врятувати! (16+).
23.20,5.50,9.50,19.20,22.20 Нашi красенi.
23.30,3.30,7.30,11.30,19.30 Незвичайнi тварини.
0.00,8.00,12.00,20.00 Хронiки африканського заповiдника. (16+).
0.30,8.30,12.30,20.30 Цуценята: таємницi виховання.
1.00,5.00,9.00,13.00,21.00 З життя тварин.
1.30,5.30,9.30,13.30,21.30 Дивовижнi трюки домашнiх тварин.
2.00,10.00,14.00,22.00 Кумеднi люди i їхнi вихованцi 3.
2.30,6.30,10.30,14.30,22.30 Новосели.
4.00 Життя чорного континенту - вiд карликiв до гiгантiв. (6+).
4.30 Домашнi дракони.
6.00 Кумеднi люди i їхнi вихованцi.
15.00 У свiтi тварин 3.
15.50 Володарi духiв. (6+).
16.20 Собаче життя. (12+).
16.50 Лiнiя поведiнки. (12+).
17.20 Маленькi мавпочки Сакi.
18.15 Безстрашний Джеф Корвiн 3. (12+).

Недiля, 21 квiтня
23.00,11.00,15.00 У свiтi тварин 3.
23.50,11.50,15.50 Володарi духiв. (6+).
0.20,12.20,16.20 Собаче життя. (12+).
0.50,12.50,16.50 Лiнiя поведiнки. (12+).
1.15,5.50,12.40,19.20,22.20 Нашi красенi.
1.20,13.20 Маленькi мавпочки Сакi.
2.15,14.15,18.15 Безстрашний Джеф Корвiн 3. (12+).
3.00,7.00,19.00 Приїхати i врятувати! (16+).
3.30,7.30,19.30 Незвичайнi тварини.
4.00,8.00,20.00 Хронiки африканського заповiдника. (16+).
4.30,8.30,20.30 Цуценята: таємницi виховання.
5.00,9.00,21.00 З життя тварин.
5.30,9.30,21.30 Дивовижнi трюки домашнiх тварин.
6.00,10.00,22.00 Кумеднi люди i їхнi вихованцi 3.
6.30,10.30,22.30 Новосели.
17.20 Морськi котики, зворотна сторона. (16+).



