Перший Автомобiльний.

Понедiлок, 15 квiтня
0.00 Перегони без таємниць.
1.00,4.00,18.15 Зроблено на СТО!
1.30,14.45 Автопатруль.
2.00 Модельний ряд.
2.30,7.15,10.25,13.10,17.25,20.10 WRC 2013 Ралi Португалiї.
3.00 Нi пуху, нi пера!
3.30 Подорож зi смаком.
4.30,11.50 Перший тест.
5.00 Премiум технологiї.
5.30 Автокаталог.
6.00 Автоiсторiя.
6.02,11.35,15.30,17.55 Автофакт.
6.25 Свiт автокласики.
6.55,7.55,9.55,10.55,12.55,15.55,19.55,22.00 Автоновини.
8.10 Авто на потребу.
8.40 RallyCross 2013 (UK).
9.40,15.15,17.10 Телемагазин.
10.15,22.45 Безпека правдами i неправдами.
11.05 Зеленi колеса.
12.25 Подвiйний тест.
13.40 Automobiles.
16.05 Спецпроект "Женевський автосалон 2013".
18.50 Автоподiя.
19.20 Спецрепортаж.
21.15 Точки перетину.
22.20 Традицiї українських мiст.
22.55 Tор gear.

Вiвторок, 16 квiтня
0.00,1.55,4.55,6.55,7.55,9.55,10.55,12.55,15.55,19.55,22.00 Автоновини.
0.10,17.25 Зеленi колеса.
0.45 Нi пуху, нi пера!
1.15 Подорож зi смаком.
1.35,4.30,6.02,11.35,15.30,17.55 Автофакт.
2.05,5.05 Премiум технологiї.
2.35 Автопатруль.
3.00 Спецпроект "Женевський автосалон 2013".
4.00 Авто на потребу.
5.30,13.10 Зроблено на СТО!
6.00 Автоiсторiя.
6.25,22.55 Гараж твоєї мрiї.
7.15,13.40 Точки перетину.
8.10,11.50,22.20 Спецрепортаж.
8.40 WRC 2013 Ралi Португалiї.
9.40,15.15,17.10 Телемагазин.
10.15 Традицiї українських мiст.
10.25 Свiт автокласики.
11.05,23.30 e2 (економiка-екологiя).
12.25 Подвiйний тест.
14.10,20.45 Перегони без таємниць.
16.05 Automobiles.
18.15 Перший тест.
18.50 RallyCross 2013 (UK).
20.10 Автоподiя.
20.35 Безпека правдами i неправдами.
23.20 Tuning Girls.

Середа, 17 квiтня
0.00,1.55,4.55,6.55,7.55,9.55,10.55,12.55,15.55,19.55,22.00 Автоновини.
0.10 Еврика!
0.45,3.00,5.05,11.50,23.30 Зроблено на СТО!
1.15 Модельний ряд.
1.35,4.30,6.02,11.35,15.30,17.55 Автофакт.
2.05 Премiум технологiї.
2.35,20.10 Перший тест.
3.30 Автокаталог.
4.00 Автопатруль.
5.30 Спецрепортаж.
6.00 Автоiсторiя.
6.25,13.40 e2 (економiка-екологiя).
7.15,12.25 Подвiйний тест.
8.10 Премiум технологiї. Audi Connect.
8.40 Перегони без таємниць.
9.40,15.15,17.10 Телемагазин.
10.15 Автоподiя.
10.25 Зеленi колеса.
11.05,17.25 Гараж твоєї мрiї.
13.10 Спецрепортаж.
14.10,20.45 Automobiles.
16.05 WRC 2013 Ралi Португалiї.
18.15 Подорож зi смаком.
18.50 Tор gear.
22.20 Авто на потребу.
22.55 Свiт автокласики.
23.20 Безпека правдами i неправдами.

Четвер, 18 квiтня
0.00,1.55,4.55,6.55,7.55,9.55,10.55,12.55,15.55,19.55,22.00 Автоновини.
0.10,13.40 RallyCross 2013 (UK).
1.15 Автопатруль.
1.35,4.30,6.02,11.35,15.30,17.55 Автофакт.
2.05,10.25 Зроблено на СТО!
2.35 Модельний ряд.
3.00,19.20 Перша студiя.
3.30 Автоконцепт.
4.00,14.45,22.20 Перший тест.
5.05 Спецпроект "Женевський автосалон 2013".
6.00 Автоiсторiя.
6.25 Гараж твоєї мрiї.
7.15,12.25 Подвiйний тест.
8.10 Безпека правдами i неправдами.
8.25,23.30 Автоподiя.
8.40 Automobiles.
9.40,15.15,17.10 Телемагазин.
10.15 CrashTest.
11.05,21.15 Точки перетину.
11.50 Нi пуху, нi пера!
13.10 Свiт автокласики.
16.05 Перегони без таємниць.
17.25 e2 (економiка-екологiя).
18.15 WRC 2013 Ралi Португалiї.
20.10 Tор gear.
22.55 Зеленi колеса.
23.20 Tuning Girls.

П`ятниця, 19 квiтня
0.00,1.55,4.55,6.55,7.55,9.55,10.55,12.55,15.55,19.55,22.00 Автоновини.
0.10,13.40 WRC 2013 Ралi Португалiї.
1.15 Спецрепортаж.
1.35,4.30,6.02,11.35,15.30,17.55 Автофакт.
2.05 Премiум технологiї.
2.35,5.05,8.10,13.10 Перший тест.
3.00,14.45,22.55 Нi пуху, нi пера!
3.30 Автокаталог.
4.00 Модельний ряд.
5.30 Автопатруль.
6.00 Автоiсторiя.
6.25,17.25 Точки перетину.
7.15,21.15 Гараж твоєї мрiї.
8.40 RallyCross 2013 (UK).
9.40,15.15,17.10 Телемагазин.
10.15 CrashTest.
10.25,23.30 Перша студiя.
11.05,20.10 Свiт автокласики.
11.50 Премiум технологiї. Audi Connect.
12.25 Подвiйний тест.
16.05 Automobiles.
18.15 Перегони без таємниць.
19.20 Автоподiя.
20.45 Зроблено на СТО!
22.20 e2 (економiка-екологiя).
23.20 Tuning Girls.

Субота, 20 квiтня
0.00,1.55,4.55 Автоновини.
0.10,3.00 Автопатруль.
0.45,6.35,17.30 Перший тест.
1.15,2.05,15.30 Премiум технологiї.
1.35,4.30,7.00 Автофакт.
2.35,6.05,13.00,23.30 Зроблено на СТО!
3.30,20.10 Спецпроект "Женевський автосалон 2013".
5.05 Модельний ряд.
5.30 Спецрепортаж.
6.00 Автоiсторiя. Погода.
7.30,21.15 Свiт автокласики.
8.00 Automobiles.
9.00,23.00 Автоновини. Дайджест.
9.15,16.00 Гараж твоєї мрiї.
9.45,18.25 WRC 2013 Ралi Португалiї.
10.45,14.00 Телемагазин.
11.00,14.30,22.00 Tор gear.
12.00 RallyCross 2013 (UK).
13.30 Зеленi колеса.
16.30 Перегони без таємниць.
18.00 Автоподiя.
19.30 Перша студiя.
21.45,23.20 Tuning Girls.

Недiля, 21 квiтня
0.00,16.30 Automobiles.
1.00,4.30,15.30 Премiум технологiї.
1.30 Нi пуху, нi пера!
2.00,11.00 Спецпроект "Женевський автосалон 2013".
3.00 Автопатруль.
3.30,6.05,9.45,17.30 Зроблено на СТО!
4.00 Подорож зi смаком.
5.00 Спецрепортаж.
5.30 Автоконцепт.
6.00 Автоiсторiя. Погода.
6.35 Модельний ряд.
7.00,14.30 Автофакт.
7.30,16.00 Зеленi колеса.
8.00,18.25 RallyCross 2013 (UK).
9.00 Автоподiя.
9.15,13.30 Точки перетину.
10.15 Перша студiя.
10.45,14.00 Телемагазин.
12.00,18.00,23.00 Автоновини. Дайджест.
12.30,20.10 Tор gear.
15.00 e2 (економiка-екологiя).
19.30 Перший тест.
21.15 Гараж твоєї мрiї.
21.45 Автоiсторiя.
22.00 Спецпроект "Ferrari Challenge Europe 2013".
23.20 Tuning Girls.
23.30 Авто на потребу.



