AXN Sci-fi.

Понедiлок, 15 квiтня
23.30,10.15,18.10 Т/с "Залишитися живими: Брiг". (12+).
0.15,15.10 Т/с "XIII: Сморiд". (12+).
1.00 Т/с "Королiвський шпиталь: Розтяпа". (16+).
1.50,4.10 Т/с "Ван-Пiс: Велика дуель". (12+).
2.10,4.35 Т/с "Ван-Пiс: Хто переможе?" (12+).
2.40 Т/с "Зоряний шлях - Вояджер: Тувiкс". (6+).
3.25 Т/с "Зоряна брама: Морфей". (6+).
5.00,11.00 Т/с "Зоряний шлях - Вояджер: Рiшення". (6+).
5.45,11.55 Т/с "Зоряна брама: Проект Пегас". (6+).
6.30,12.45 Т/с "Щоденники вампiра: Спогади". (16+).
7.20 Т/с "Чорна лагуна: Наречена мерця". (12+).
8.40 Т/с "Медiум: Знову дежа вю". (12+).
9.30 Т/с "Viзитери: Все тiльки починається.." (12+).
13.30 Т/с "Медiум: Хто ця дiвчина". (12+).
14.20 Т/с "XIII: Мишоловка". (12+).
16.00 Т/с "Щоденники вампiра: Убий або загинь". (16+).
16.45,22.45 Т/с "Чорна лагуна: Обiцянка". (12+).
19.00 Т/с "Таємне коло: Ковзання". (12+).
19.45 Т/с "Таємне коло: Пробудження". (12+).
20.30 Т/с "Viзитери: Ласкаво просимо на вiйну". (12+).
21.15 Т/с "Грань", ч. 25. (16+).
22.00 Т/с "Залишитися живими: Людина за завiсою". (12+).

Вiвторок, 16 квiтня
0.10 Т/с "Зоряний шлях - Вояджер: Рiшення". (6+).
1.00 Т/с "Зоряна брама: Проект Пегас". (6+).
1.45,4.10 Т/с "Грань", ч. 25. (16+).
2.35,8.40 Т/с "Медiум: Хто ця дiвчина". (12+).
3.25,9.30 Т/с "Viзитери: Ласкаво просимо на вiйну". (12+).
5.00,11.00 Т/с "Зоряний шлях - Вояджер: Основи", ч. 1. (6+).
5.45,11.55 Т/с "Зоряна брама: Iнсайдери". (6+).
6.30,12.45 Т/с "Щоденники вампiра: Убий або загинь". (16+).
7.20 Т/с "Чорна лагуна: Обiцянка". (12+).
10.15,18.10 Т/с "Залишитися живими: Людина за завiсою". (12+).
13.30 Т/с "Медiум: Болезаспокiйливе". (12+).
14.20 Т/с "Таємне коло: Ковзання". (12+).
15.10 Т/с "Таємне коло: Пробудження". (12+).
16.00 Т/с "Щоденники вампiра: План Б". (16+).
16.45,22.45 Т/с "Чорна лагуна: Вампiр". (12+).
19.00 Т/с "Королiвський шпиталь: Безсердечний". (16+).
19.45 Т/с "Королiвський шпиталь: Розтяпа". (16+).
20.30 Т/с "Viзитери: Фунт м`яса". (12+).
21.15 Т/с "Грань", ч. 26. (16+).
22.00 Т/с "Залишитися живими: Кращi хiти". (12+).

Середа, 17 квiтня
0.10 Т/с "Зоряний шлях - Вояджер: Основи", ч. 1. (6+).
1.00 Т/с "Зоряна брама: Iнсайдери". (6+).
1.45,4.10 Т/с "Грань", ч. 26. (16+).
2.35,8.40 Т/с "Медiум: Болезаспокiйливе". (12+).
3.25,9.30 Т/с "Viзитери: Фунт м`яса". (12+).
5.00,11.00 Т/с "Зоряний шлях - Вояджер: Основи", ч. 2. (6+).
5.45,11.55 Т/с "Зоряна брама: Незапрошений". (6+).
6.30,12.45 Т/с "Щоденники вампiра: План Б". (16+).
7.20 Т/с "Чорна лагуна: Вампiр". (12+).
10.15,18.10 Т/с "Залишитися живими: Кращi хiти". (12+).
13.30 Т/с "Медiум: Медiум-посланець". (12+).
14.20 Т/с "Королiвський шпиталь: Безсердечний". (16+).
15.10 Т/с "Королiвський шпиталь: Розтяпа". (16+).
16.00 Т/с "Щоденники вампiра: Маскарад". (16+).
16.45,22.45 Т/с "Чорна лагуна: Король безладiв". (12+).
19.00 Т/с "Ковчег", ч. 12. (12+).
20.25 Т/с "Viзитери: Джон Мей". (12+).
21.15 Т/с "Грань", ч. 27. (16+).
22.00 Т/с "Залишитися живими: Крiзь дзеркало", ч. 1. (12+).

Четвер, 18 квiтня
0.10 Т/с "Зоряний шлях - Вояджер: Основи", ч. 2. (6+).
1.00 Т/с "Зоряна брама: Незапрошений". (6+).
1.45,4.10 Т/с "Грань", ч. 27. (16+).
2.35,9.05 Т/с "Медiум: Медiум-посланець". (12+).
3.25,9.55 Т/с "Viзитери: Джон Мей". (12+).
5.00,11.30 Т/с "Зоряний шлях - Вояджер: Спогади". (6+).
5.45,12.20 Т/с "Зоряна брама: 200". (6+).
6.30 Т/с "Ван-Пiс: Велика дуель". (12+).
7.00,13.05 Т/с "Щоденники вампiра: Маскарад". (16+).
7.45 Т/с "Чорна лагуна: Король безладiв". (12+).
10.45,18.10 Т/с "Залишитися живими: Крiзь дзеркало", ч. 1. (12+).
13.50 Т/с "Медiум: Дитяча лихоманка". (12+).
14.40 Т/с "Ковчег", ч. 12. (12+).
16.00 Т/с "Щоденники вампiра: Роза". (16+).
16.45,22.50 Т/с "Чорна лагуна: Диво". (12+).
19.00 Т/с "Поклик кровi: Смерть не перетворилася на нього". (16+).
19.45 Т/с "Поклик кровi: Справжня шкiра". (16+).
20.30 Т/с "Viзитери: Ми не зможемо перемогти". (12+).
21.15 Т/с "Грань", ч. 28. (16+).
22.00 Т/с "Залишитися живими: Крiзь дзеркало", ч. 2. (12+).

П`ятниця, 19 квiтня
0.10 Т/с "Зоряний шлях - Вояджер: Спогади". (6+).
1.00 Т/с "Зоряна брама: 200". (6+).
1.45,4.10 Т/с "Грань", ч. 28. (16+).
2.35,9.05 Т/с "Медiум: Дитяча лихоманка". (12+).
3.25,9.50 Т/с "Viзитери: Ми не зможемо перемогти". (12+).
5.00,11.25 Т/с "Зоряний шлях - Вояджер: Жолоб". (6+).
5.45,12.10 Т/с "Зоряна брама: Контрудар". (6+).
6.30 Т/с "Ван-Пiс: Хто переможе?" (12+).
7.00,12.55 Т/с "Щоденники вампiра: Роза". (16+).
7.45 Т/с "Чорна лагуна: Диво". (12+).
10.35 Т/с "Залишитися живими: Крiзь дзеркало", ч. 2. (12+).
13.40 Т/с "Медiум: Укуси мене". (12+).
14.30 Т/с "Поклик кровi: Смерть не перетворилася на нього". (16+).
15.15 Т/с "Поклик кровi: Справжня шкiра". (16+).
16.00 Т/с "Щоденники вампiра: Катерина". (16+).
16.45 Т/с "Чорна лагуна: Завершення". (12+).
18.10 Т/с "Залишитися живими: Крiзь дзеркало", ч. 1. (12+).
19.00 Т/с "XIII: Чорна вдова". (12+).
19.45 Т/с "XIII: Пробоїна". (12+).
20.35 Т/с "Viзитери: Вилка єретика". (12+).
21.20 Т/с "Грань", ч. 29. (16+).
22.10 Т/с "Еврика. Поганий зонд". (12+).

Субота, 20 квiтня
23.00 Т/с "Ганнiбал. Аперитив". (16+).
23.45,20.30 Т/с "Ганнiбал. Суп". (16+).
0.30 Т/с "Зоряний шлях - Вояджер: Жолоб". (6+).
1.20 Т/с "Зоряна брама: Контрудар". (6+).
2.05,4.15 Т/с "Грань", ч. 29. (16+).
2.45 Т/с "Медiум: Укуси мене". (12+).
3.30 Т/с "Viзитери: Вилка єретика". (12+).
5.00,11.00 Т/с "Зоряний шлях - Вояджер: Рой". (6+).
5.45,11.50 Т/с "Зоряна брама: Мементо Морi". (6+).
6.30,10.10 Т/с "Ван-Пiс: Капiтан Усопп". (12+).
6.50,10.35 Т/с "Ван-Пiс: Найсильнiший дивак!" (12+).
7.15,16.40 Т/с "Кайл XY: Кайл у грi". (12+).
8.00,17.25 Т/с "Кайл XY: Послужлива пам`ять". (12+).
8.45 Т/с "Таємне коло: Ковзання". (12+).
9.30 Т/с "Таємне коло: Пробудження". (12+).
12.35 Т/с "Чорна лагуна: Обiцянка". (12+).
13.55 Т/с "Чорна лагуна: Вампiр". (12+).
15.20 Т/с "Ковчег", ч. 12. (12+).
18.10 Т/с "Поклик кровi: Смерть не перетворилася на нього". (16+).
19.00 Т/с "Поклик кровi: Справжня шкiра". (16+).
19.40 Т/с "Королiвський шпиталь: Пристрасть Преподобного". (16+).
21.15 Т/с "Ганнiбал", ч. 3. (16+).
22.05 Т/с "Залишитися живими: Людина за завiсою". (12+).
22.45 Т/с "Залишитися живими: Кращi хiти". (12+).

Недiля, 21 квiтня
23.30 Т/с "Залишитися живими: Крiзь дзеркало", ч. 1. (12+).
0.15,8.45 Т/с "XIII: Чорна вдова". (12+).
1.00 Т/с "Королiвський шпиталь: Пристрасть Преподобного". (16+).
1.50,4.10 Т/с "Ван-Пiс: Капiтан Усопп". (12+).
2.10,4.35 Т/с "Ван-Пiс: Найсильнiший дивак!" (12+).
2.35 Т/с "Зоряний шлях - Вояджер: Рой". (6+).
3.25 Т/с "Зоряна брама: Мементо Морi". (6+).
5.00,11.10 Т/с "Зоряний шлях - Вояджер: Помилкова користь". (6+).
5.45,11.55 Т/с "Зоряна брама: Компанiя злодiїв". (6+).
6.30,10.20 Т/с "Ван-Пiс: Розкрити змову!" (12+).
6.50,10.45 Т/с "Ван-Пiс: Битва!" (12+).
7.15 Т/с "Поклик кровi: Смерть не перетворилася на нього". (16+).
8.00 Т/с "Поклик кровi: Справжня шкiра". (16+).
9.30 Т/с "XIII: Пробоїна". (12+).
12.40 Т/с "Чорна лагуна: Король безладiв". (12+).
14.00 Т/с "Чорна лагуна: Диво". (12+).
15.20 Т/с "Чорна лагуна: Завершення". (12+).
16.40 Т/с "Таємне коло: Ковзання". (12+).
17.25 Т/с "Таємне коло: Пробудження". (12+).
18.10 Т/с "Кайл XY: Кайл у грi". (12+).
19.00 Т/с "Кайл XY: Послужлива пам`ять". (12+).
19.40 Т/с "Королiвський шпиталь: День захоплення". (16+).
20.30 Т/с "Грань", ч. 27. (16+).
21.15 Т/с "Грань", ч. 28. (16+).
22.05 Т/с "Грань", ч. 29. (16+).
22.45 Т/с "Залишитися живими: Крiзь дзеркало", ч. 2. (12+).





