Бабай ТБ.

Понедiлок, 15 квiтня
23.00 Х/ф "Стiнгери".
0.30 "Нiчнi фантазiї".
2.30,4.00 "Амурнi мелодiї".

Вiвторок, 16 квiтня
23.00 Х/ф "Стiнгери".
0.30 "Нiчнi фантазiї".
2.30 Х/ф "Одкровення Мелiсси".
4.00 "Амурнi мелодiї".

Середа, 17 квiтня
23.00 Х/ф "Стiнгери".
0.30 "Нiчнi фантазiї".
2.30 Х/ф "Дивiться, ми вмираємо".
4.00 "Амурнi мелодiї".

Четвер, 18 квiтня
23.00 Х/ф "Стiнгери".
0.30 "Нiчнi фантазiї".
2.30,4.00 "Амурнi мелодiї".

П`ятниця, 19 квiтня
23.00 Х/ф "Стiнгери".
0.30 "Нiчнi фантазiї".
2.30 Х/ф "Сестра Патрiсiя".
4.00 "Амурнi мелодiї".

Субота, 20 квiтня
23.00 Х/ф "Епоха".
0.30 "Нiчнi фантазiї".
2.30 "Ескорт агентство".
4.00 "Амурнi мелодiї".

Недiля, 21 квiтня
23.00 Х/ф "Епоха: еволюцiя".
0.30 "Нiчнi фантазiї".
2.30 "Ескорт агентство".
4.00 "Амурнi мелодiї".



