Блумберг.

Понедiлок, 15 квiтня
1.00,2.00 First Up. (16+).
3.00,4.00 On The Move Asia. (16+).
5.00 Asia Edge. (16+).
6.00 First Look. (16+).
7.00,8.00 Countdown. (16+).
9.00 On The Move. (16+).
10.00,11.00,12.00 The Pulse. (16+).
13.00 City Central. (16+).
14.00,15.00 "In The Loop" with Betty Liu. (16+).
16.00 Market Makers. (16+).
17.00 Last Word. (16+).
18.00 Lunch Money. (16+).
19.00 Money Moves with Deirdre Bolton. (16+).
20.00,23.00 Charlie Rose. (16+).
21.00,22.00 Street Smart with Trish Regan and Adam Johnson. (16+).
0.00 Bloomberg West. (16+).

Вiвторок, 16 квiтня
1.00,2.00 First Up. (16+).
3.00,4.00 On The Move Asia. (16+).
5.00 Asia Edge. (16+).
6.00 First Look. (16+).
7.00,8.00 Countdown. (16+).
9.00 On The Move. (16+).
10.00,11.00,12.00 The Pulse. (16+).
13.00 City Central. (16+).
14.00,15.00 "In The Loop" with Betty Liu. (16+).
16.00 Market Makers. (16+).
17.00 Last Word. (16+).
18.00 Lunch Money. (16+).
19.00 Money Moves with Deirdre Bolton. (16+).
20.00,23.00 Charlie Rose. (16+).
21.00 Eye to eye Street Smart with Trish Regan and Adam Johnson. (16+).
22.00 Street Smart with Trish Regan and Adam Johnson. (16+).
0.00 Bloomberg West. (16+).

Середа, 17 квiтня
1.00,2.00 First Up. (16+).
3.00,4.00 On The Move Asia. (16+).
5.00 Asia Edge. (16+).
6.00 First Look. (16+).
7.00,8.00 Countdown. (16+).
9.00 On The Move. (16+).
10.00,11.00,12.00 The Pulse. (16+).
13.00 City Central. (16+).
14.00,15.00 "In The Loop" with Betty Liu. (16+).
16.00 Market Makers. (16+).
17.00 Last Word. (16+).
18.00 Lunch Money. (16+).
19.00 Money Moves with Deirdre Bolton. (16+).
20.00,23.00 Charlie Rose. (16+).
21.00 Faith in Finance Street Smart with Trish Regan and Adam Johnson. (16+).
22.00 Street Smart with Trish Regan and Adam Johnson. (16+).
0.00 Bloomberg West. (16+).

Четвер, 18 квiтня
1.00,2.00 First Up. (16+).
3.00,4.00 On The Move Asia. (16+).
5.00 Asia Edge. (16+).
6.00 First Look. (16+).
7.00,8.00 Countdown. (16+).
9.00 On The Move. (16+).
10.00,11.00,12.00 The Pulse. (16+).
13.00 City Central. (16+).
14.00,15.00 "In The Loop" with Betty Liu. (16+).
16.00 Market Makers. (16+).
17.00 Last Word. (16+).
18.00 Lunch Money. (16+).
19.00 Money Moves with Deirdre Bolton. (16+).
20.00,23.00 Charlie Rose. (16+).
21.00,22.00 Street Smart with Trish Regan and Adam Johnson. (16+).
0.00 Bloomberg West. (16+).

П`ятниця, 19 квiтня
1.00,2.00 First Up. (16+).
3.00,4.00 On The Move Asia. (16+).
5.00 Asia Edge. (16+).
6.00 First Look. (16+).
7.00,8.00 Countdown. (16+).
9.00 On The Move. (16+).
10.00,11.00,12.00 The Pulse. (16+).
13.00 City Central. (16+).
14.00,15.00 "In The Loop" with Betty Liu. (16+).
16.00 Market Makers. (16+).
17.00 Last Word. (16+).
18.00 Lunch Money. (16+).
19.00 Money Moves with Deirdre Bolton. (16+).
20.00,23.00 Charlie Rose. (16+).
21.00,22.00 Street Smart with Trish Regan and Adam Johnson. (16+).
0.00 Bloomberg West. (16+).

Субота, 20 квiтня
0.00 Bloomberg West. (16+).
1.00 High Flyers Tech Stars. (16+).
2.00 Risk Takers. (16+).
3.00 Enterprise Innovators. (16+).
4.00 Bloomberg Game Changers. (16+).
5.00 Ryans Russia The mentor. (16+).
6.00 Friday Charlie Rose. (16+).
7.00 KettleWorx - KTV-KHFP002 Firm Express - FTV-FX1002-030. (16+).
8.00 21st Century Business - UK 21st Century Business - UK. (16+).
9.00 Insanity BBY/SIHA41/1800 MOP X5. (16+).
10.00 Insanity BBY/SIHA41/1800 Slim in 6 - BBY/SIHA41/1800. (16+).
11.00 Perfect Situp - Bloo00396 Billy Blanks - GUR/PALA06/1800. (16+).
12.00 Eye to Eye The mentor. (16+).
13.00 Intelligence Squared Debate. (16+).
14.00 Faith & Finance Sportfolio. (16+).
15.00 Omnisport Bulletin The mentor. (16+).
16.00 Eye to Eye Faith & Finance. (16+).
17.00,22.00 The Outsider. (16+).
18.00 High Flyers Sportfolio. (16+).
19.00 Ryans Russia Faith & Finance. (16+).
20.00 Eye to Eye Risk Takers. (16+).
21.00 Faith & Finance Enterprise. (16+).
23.00 IQ2 Debate. (16+).

Недiля, 21 квiтня
1.00 High Flyers Tech Stars. (16+).
2.00,0.00 Risk Takers. (16+).
3.00 Enterprise Innovators. (16+).
4.00 Bloomberg Game Changers. (16+).
5.00 Ryans Russia The mentor. (16+).
6.00 Friday Charlie Rose. (16+).
7.00 KettleWorx - KTV-KHFP002 Firm Express - FTV-FX1002-030. (16+).
8.00 21st Century Business - UK 21st Century Business - UK. (16+).
9.00 Insanity BBY/SIHA41/1800 MOP X5. (16+).
10.00 Insanity BBY/SIHA41/1800 Slim in 6 - BBY/SIHA41/1800. (16+).
11.00 Perfect Situp - Bloo00396 Billy Blanks - GUR/PALA06/1800. (16+).
12.00 Eye to Eye The mentor. (16+).
13.00 Intelligence Squared Debate. (16+).
14.00 Faith & Finance Sportfolio. (16+).
15.00 Omnisport Bulletin The mentor. (16+).
16.00 Eye to Eye Faith & Finance. (16+).
17.00,22.00 The Outsider. (16+).
18.00 High Flyers Sportfolio. (16+).
19.00 Ryans Russia Faith & Finance. (16+).
20.00 Eye to Eye Risk Takers. (16+).
21.00 Faith & Finance Enterprise. (16+).
23.00 IQ2 Debate. (16+).

























































