CNN International.

Понедiлок, 15 квiтня
7.00,10.00,19.00,0.30,2.30 У свiтi спорту. (16+).
7.30 Африка зсередини. (16+).
8.00,9.00,2.00 Всесвiтнiй репортаж. (16+).
10.30 Спецiальнi новини. (16+).
11.00,16.00 Свiтовий бiзнес сьогоднi. (16+).
12.00 Свiт один. (16+).
12.30,19.30 Голоси Африки. (16+).
13.00 За кулiсами. (16+).
13.30,22.30 CNN: Центр новин. (16+).
14.00 Навiгатор Фарiда Закарiї. (16+).
15.00 Поточнi новини. (16+).
17.00,20.00 Мiжнародний вiддiл. (16+).
18.00 Глобальний обмiн. (16+).
21.00 Бiзнес - це пошук. (16+).
22.00,0.00 Аманпур. (16+).
23.00 Об`єднуючи свiт з Беккi Андерсон. (16+).
1.00,4.00 Сьогоднi увечерi з П. Морганом. (16+).
3.00 Андерсон Купер 360. (16+).

Вiвторок, 16 квiтня
5.00,21.00 Бiзнес - це пошук. (16+).
6.00 Зал екстрених засiдань. (16+).
7.00,10.00,19.00,0.30,2.30 У свiтi спорту. (16+).
7.30 Голоси Африки. (16+).
8.00,9.00,2.00 Всесвiтнiй репортаж. (16+).
10.30 Говорить Азiя. (16+).
11.00,16.00 Свiтовий бiзнес сьогоднi. (16+).
12.00 Свiт один. (16+).
12.30,19.30 Спецiальнi новини. (16+).
13.00,22.00,0.00 Аманпур. (16+).
13.30,22.30 CNN: Центр новин. (16+).
14.00,1.00,4.00 Сьогоднi увечерi з П. Морганом. (16+).
15.00 Поточнi новини. (16+).
17.00,20.00 Мiжнародний вiддiл. (16+).
18.00 Глобальний обмiн. (16+).
23.00 Об`єднуючи свiт з Беккi Андерсон. (16+).
3.00 Андерсон Купер 360. (16+).

Середа, 17 квiтня
5.00,21.00 Бiзнес - це пошук. (16+).
6.00 Зал екстрених засiдань. (16+).
7.00,10.00,19.00,0.30,2.30 У свiтi спорту. (16+).
7.30 Спецiальнi новини. (16+).
8.00,9.00,2.00 Всесвiтнiй репортаж. (16+).
10.30 Африка зсередини. (16+).
11.00,16.00 Свiтовий бiзнес сьогоднi. (16+).
12.00 Свiт один. (16+).
12.30,19.30 On China. (16+).
13.00,22.00,0.00 Аманпур. (16+).
13.30,22.30 CNN: Центр новин. (16+).
14.00,1.00,4.00 Сьогоднi увечерi з П. Морганом. (16+).
15.00 Поточнi новини. (16+).
17.00,20.00 Мiжнародний вiддiл. (16+).
18.00 Глобальний обмiн. (16+).
23.00 Об`єднуючи свiт з Беккi Андерсон. (16+).
3.00 Андерсон Купер 360. (16+).

Четвер, 18 квiтня
5.00,21.00 Бiзнес - це пошук. (16+).
6.00 Зал екстрених засiдань. (16+).
7.00,10.00,0.30,2.30 У свiтi спорту. (16+).
7.30 Говорить Азiя. (16+).
8.00,9.00,2.00 Всесвiтнiй репортаж. (16+).
10.30 I-репортаж для CNN. (16+).
11.00,16.00 Свiтовий бiзнес сьогоднi. (16+).
12.00 Свiт один. (16+).
12.30,19.30 Вiдкрите судове засiдання. (16+).
13.00,22.00,0.00 Аманпур. (16+).
13.30,22.30 CNN: Центр новин. (16+).
14.00,1.00,4.00 Сьогоднi увечерi з П. Морганом. (16+).
15.00 Поточнi новини. (16+).
17.00,20.00 Мiжнародний вiддiл. (16+).
18.00 Глобальний обмiн. (16+).
18.45 Близькосхiдний ринок. (16+).
19.00 Футбольний клуб CNN. (16+).
21.45 CNN: Ринок Європи. (16+).
23.00 Об`єднуючи свiт з Беккi Андерсон. (16+).
3.00 Андерсон Купер 360. (16+).

П`ятниця, 19 квiтня
5.00,21.00 Бiзнес - це пошук. (16+).
5.45 CNN: Ринок Європи. (16+).
6.00 Зал екстрених засiдань. (16+).
7.00,10.00,19.00,0.30,2.30 У свiтi спорту. (16+).
7.30 I-репортаж для CNN. (16+).
8.00,9.00,2.00 Всесвiтнiй репортаж. (16+).
10.30 Голоси Африки. (16+).
11.00,16.00 Свiтовий бiзнес сьогоднi. (16+).
11.45 Близькосхiдний ринок. (16+).
12.00 Свiт один. (16+).
12.30 Говорить Азiя. (16+).
13.00,22.00,0.00 Аманпур. (16+).
13.30,22.30 CNN: Центр новин. (16+).
14.00,1.00,4.00 Сьогоднi увечерi з П. Морганом. (16+).
15.00 Поточнi новини. (16+).
17.00,20.00 Мiжнародний вiддiл. (16+).
18.00 Коротко i ясно. (16+).
18.30 Спецiальнi новини. (16+).
19.30 Африка зсередини. (16+).
21.45 Ринок Африки. (16+).
23.00 Об`єднуючи свiт з Беккi Андерсон. (16+).
3.00 Андерсон Купер 360. (16+).

Субота, 20 квiтня
5.00 Бiзнес - це пошук. (16+).
5.45,8.15,18.15,3.15 Ринок Африки. (16+).
6.00 Зал екстрених засiдань. (16+).
7.00,10.00,19.00,0.30 У свiтi спорту. (16+).
7.30,21.30 On China. (16+).
8.00,9.00,12.00,15.00,23.00,1.00,2.00 Всесвiтнiй репортаж. (16+).
8.30,16.30 За кулiсами. (16+).
9.15 Близькосхiдний ринок. (16+).
9.30 I-репортаж для CNN. (16+).
10.30,0.00 Вiдкрите судове засiдання. (16+).
11.00,22.00 Зал екстрених засiдань. Краще. (16+).
12.30,18.30,3.30 Коротко i ясно. (16+).
13.00,2.30 Аманпур. (16+).
13.30,20.30 Африка зсередини. (16+).
14.00,1.30 Говорить Азiя. (16+).
14.30 Сенджей Гапта MD. (16+).
15.30 Жiнки-лiдери. (16+).
15.45 Fusion Journeys. (16+).
16.00,23.30 Спецiальнi новини. (16+).
17.00,20.00,21.00 Мiжнародний вiддiл. (16+).
17.30 Голоси Африки. (16+).
18.00,3.00 CNN: Ринок Європи. (16+).
19.30 Фiнiшний стовп. (16+).
19.45 Ворота. (16+).
4.00 CNN представляє. (16+).

Недiля, 21 квiтня
5.00 Новинний вiддiл CNN. (16+).
6.00 I-репортаж для CNN. (16+).
6.30 Африка зсередини. (16+).
7.00,10.00,19.00,23.30,2.30 У свiтi спорту. (16+).
7.30,21.30 Жiнки-лiдери. (16+).
7.45,21.45 Fusion Journeys. (16+).
8.00,9.00,12.00,15.00,23.00,2.00 Всесвiтнiй репортаж. (16+).
8.15,18.45 Близькосхiдний ринок. (16+).
8.30,3.30 Говорить Азiя. (16+).
9.15 CNN: Ринок Європи. (16+).
9.30 Сенджей Гапта MD. (16+).
10.30,0.30 Фiнiшний стовп. (16+).
10.45,0.45 Ворота. (16+).
11.00,20.30 Голоси Африки. (16+).
11.30 Коротко i ясно. (16+).
12.30 Спецiальнi новини. (16+).
13.00 CNN представляє. (16+).
14.00,22.00,4.00 Навiгатор Фарiда Закарiї. (16+).
15.30 On China. (16+).
16.00 Становище в країнi. (16+).
17.00,20.00,21.00 Мiжнародний вiддiл. (16+).
17.30,3.00 За кулiсами. (16+).
18.00,18.30 Глобальний обмiн. (16+).
18.15 Ринок Африки. (16+).
19.30 Вiдкрите судове засiдання. (16+).
0.00,1.00 Новинний вiддiл CNN Live iз Гонконгу. (16+).




