Discovery Channel.

Понедiлок, 15 квiтня
6.00 Вугiлля, ч. 5. (16+).
6.50 Зброя: люди, якi її винайшли. (16+).
7.40 Як це влаштовано?: Гiгантськi клапани. (16+).
8.10 Як це зроблено?: Мигдаль/Снiгоприбиральник/Плямовивiдники. (16+).
8.35 Як влаштований Всесвiт, ч. 2. (16+).
9.30 Викривлення часу: Гарячi дiвчатка. (16+).
10.00 Викривлення часу: Тазер. (16+).
10.25,4.10 Пiшки Амазонкою: Вiд Перу до Бразилiї. (16+).
11.20 Лабораторiя для чоловiкiв Джеймса Мея, ч. 1. (16+).
12.15,2.05 Мiсто навиворiт: Мiсто в пустелi: Дубай. (16+).
13.10 Руйнiвники легенд: Удар пляшкою. (16+).
14.05 Top Gear США, ч. 4. (16+).
15.00,5.05 Махiнатори: Fiat Dino Coupe 901. (16+).
15.55 П`ята передача: Європа, ч. 2. (16+).
16.20 Вугiлля, ч. 6. (16+).
17.15,2.55 Руйнiвники легенд: Пiд контролем глядачiв. (16+).
18.10 Як це влаштовано?: Ковзани з пiдiгрiвом. (16+).
18.40,3.45 Як це зроблено?: Винищувач/Бельгiйске пиво/Паркетнi позашляховики. (16+).
19.05,23.55 Top Gear США, ч. 5. (16+).
20.00 Золота лихоманка: спецвипуск третього сезону: За кадром, ч. 1. (16+).
21.00 Золото джунглiв: Дика сутичка. (16+).
22.00 Хлопцi з Юкона: Встань i вийди. (16+).
23.00 Викривлення часу: Реконструкцiя аварiї. (16+).
23.30 Викривлення часу: Меч самурая. (16+).
0.50 Блискавичнi катастрофи, ч. 11. (16+).
1.15 Чужорiднi тiла: Внутрiшнiй ворог. (16+).

Вiвторок, 16 квiтня
6.00 Вугiлля, ч. 6. (16+).
6.50 Мiсто навиворiт: Мiсто в пустелi: Дубай. (16+).
7.40 Як це влаштовано?: Ковзани з пiдiгрiвом. (16+).
8.10 Як це зроблено?: Винищувач/Бельгiйске пиво/Паркетнi позашляховики. (16+).
8.35 Золота лихоманка: спецвипуск третього сезону: За кадром, ч. 1. (16+).
9.30 Викривлення часу: Реконструкцiя аварiї. (16+).
10.00 Викривлення часу: Меч самурая. (16+).
10.25,4.10 Пiшки Амазонкою: Вiд Бразилiї до Атлантики. (16+).
11.20 Золото джунглiв: Дика сутичка. (16+).
12.15,2.05 Мiсто навиворiт: Мiсто i землетрус: Сан-Франциско. (16+).
13.10 Руйнiвники легенд: Пiд контролем глядачiв. (16+).
14.05 Top Gear США, ч. 5. (16+).
15.00,5.05 Махiнатори: Morgan. (16+).
15.55 П`ята передача: Європа, ч. 3. (16+).
16.20 Вугiлля, ч. 7. (16+).
17.15,2.55 Руйнiвники легенд: Без працi не витягнеш i рибку зi ставка. (16+).
18.10 Як це влаштовано?: Електротермiчнi плити. (16+).
18.40,3.45 Як це зроблено?: Гуакамоле/Болотнi всюдиходи/Ножицi. (16+).
19.05,23.55 Top Gear США, ч. 6. (16+).
20.00 Швидкi i гучнi, ч. 12. (16+).
21.00 Махiнатори повертаються: Porsche 911 Targa. (16+).
22.00 Курс екстремального водiння: Гальма вiдмовили. (16+).
22.30 Курс екстремального водiння: Гонщики. (16+).
23.00 Викривлення часу: Бiгун фрi стайл. (16+).
23.30 Викривлення часу: Рiдкий азот. (16+).
0.50 Блискавичнi катастрофи, ч. 12. (16+).
1.15 Чужорiднi тiла: Могутнi i маленькi. (16+).

Середа, 17 квiтня
6.00 Вугiлля, ч. 7. (16+).
6.50 Мiсто навиворiт: Мiсто i землетрус: Сан-Франциско. (16+).
7.40 Як це влаштовано?: Електротермiчнi плити. (16+).
8.10 Як це зроблено?: Гуакамоле/Болотнi всюдиходи/Ножицi. (16+).
8.35 Швидкi i гучнi, ч. 12. (16+).
9.30 Викривлення часу: Бiгун фрi стайл. (16+).
10.00 Викривлення часу: Рiдкий азот. (16+).
10.25,4.10 Ед Стаффорд: голе виживання, ч. 1. (16+).
11.20 Курс екстремального водiння: Гальма вiдмовили. (16+).
11.50 Курс екстремального водiння: Гонщики. (16+).
12.15,2.05 Мiсто навиворiт: Мiсто-гавань: Сiдней. (16+).
13.10 Руйнiвники легенд: Без працi не витягнеш i рибку зi ставка. (16+).
14.05 Top Gear США, ч. 6. (16+).
15.00,5.05 Махiнатори: BMW M6. (16+).
15.55 П`ята передача: Європа, ч. 4. (16+).
16.20 Вугiлля, ч. 8. (16+).
17.15,2.55 Руйнiвники легенд: Година скотча-2. (16+).
18.10 Як це влаштовано?: Рукавички для бейсболу. (16+).
18.40,3.45 Як це зроблено?: Пiдвiснi мости/Арбалети/Ярлики на одязi. (16+).
19.05,23.55 Top Gear США, ч. 7. (16+).
20.00 Аляска: останнiй рубiж: До холодiв. (16+).
21.00 Змiєлови: "Даймондбакс" на все життя. (16+).
22.00 Правила позашляхового руху: Пiд капотом. (16+).
23.00 Викривлення часу: Удар хлиста. (16+).
23.30 Викривлення часу: Брейк-денс. (16+).
0.50 Блискавичнi катастрофи, ч. 13. (16+).
1.15 Монстри усерединi мене: Холоднокровнi вбивцi. (16+).

Четвер, 18 квiтня
6.00 Вугiлля, ч. 8. (16+).
6.50 Мiсто навиворiт: Мiсто-гавань: Сiдней. (16+).
7.40 Як це влаштовано?: Рукавички для бейсболу. (16+).
8.10 Як це зроблено?: Пiдвiснi мости/Арбалети/Ярлики на одязi. (16+).
8.35 Аляска: останнiй рубiж: До холодiв. (16+).
9.30 Викривлення часу: Удар хлиста. (16+).
10.00 Викривлення часу: Брейк-денс. (16+).
10.25,4.10 Ед Стаффорд: голе виживання, ч. 2. (16+).
11.20 Змiєлови: "Даймондбакс" на все життя. (16+).
12.15,2.05 Мiсто навиворiт: Крижане мiсто - Торонто. (16+).
13.10 Руйнiвники легенд: Година скотча-2. (16+).
14.05 Top Gear США, ч. 7. (16+).
15.00,5.05 Махiнатори: Renault Alpine. (16+).
15.55 П`ята передача: Європа, ч. 5. (16+).
16.20 Вугiлля, ч. 9. (16+).
17.15,2.55 Руйнiвники легенд: Воднi гори. (16+).
18.10 Як це влаштовано?: Пневматичнi гайковi ключi. (16+).
18.40,3.45 Як це зроблено?: Вiскi з Теннессi/Прибори нiчного бачення/Сауни. (16+).
19.05,23.55 Top Gear США, ч. 8. (16+).
20.00 Невидимi свiти: Позамежна швидкiсть. (16+).
21.00 Атом: Iлюзiя реальностi. (16+).
22.00 Як влаштований Всесвiт, ч. 3. (16+).
23.00 Викривлення часу: Позашляховi велосипеди. (16+).
23.30 Викривлення часу: Уболiвальники. (16+).
0.50 Блискавичнi катастрофи, ч. 14. (16+).
1.15 Монстри усерединi мене: Нападаючi-самовбивцi. (16+).

П`ятниця, 19 квiтня
6.00 Вугiлля, ч. 9. (16+).
6.50 Мiсто навиворiт: Крижане мiсто - Торонто. (16+).
7.40 Як це влаштовано?: Пневматичнi гайковi ключi. (16+).
8.10 Як це зроблено?: Вiскi з Теннессi/Прибори нiчного бачення/Сауни. (16+).
8.35 Невидимi свiти: Позамежна швидкiсть. (16+).
9.30 Викривлення часу: Позашляховi велосипеди. (16+).
10.00 Викривлення часу: Уболiвальники. (16+).
10.25,4.10 Ед Стаффорд: голе виживання, ч. 3. (16+).
11.20 Атом: Iлюзiя реальностi. (16+).
12.15,2.05 Мiсто навиворiт: Пiдземне мiсто - Лондон. (16+).
13.10 Руйнiвники легенд: Воднi гори. (16+).
14.05 Top Gear США, ч. 8. (16+).
15.00,5.05 Махiнатори: Porsche 914. (16+).
15.55 П`ята передача: Європа, ч. 6. (16+).
16.20 Вугiлля, ч. 10. (16+).
17.15,2.55 Руйнiвники легенд: Вогнемет. (16+).
18.10 Як це влаштовано?: Гiгантськi кусачки. (16+).
18.40,3.45 Як це зроблено?: Ванiльне мороженое/Якоря. (16+).
19.05,23.55 Top Gear США, ч. 9. (16+).
20.00 Зброя, яка змiнила свiт: АК-47. (16+).
21.00 Мафiя амишей: Вогонь Божий. (16+).
22.00 Кодекс мафiї: погляд зсередини: Банда Грiпсер. (16+).
23.00 Викривлення часу: Снайпер. (16+).
23.30 Викривлення часу: Босонiж. (16+).
0.50 Блискавичнi катастрофи, ч. 15. (16+).
1.15 Монстри усерединi мене: Нагодувати за будь-яку цiну. (16+).

Субота, 20 квiтня
6.00 Як це влаштовано?: Ковзани з пiдiгрiвом. (16+).
6.25 Махiнатори повертаються: Porsche 911 Targa. (16+).
7.15,19.05 Золота лихоманка: спецвипуск третього сезону: За кадром, ч. 1. (16+).
8.10,18.10 Золото джунглiв: Дика сутичка. (16+).
9.05 Аляска: останнiй рубiж: До холодiв. (16+).
10.00 Багажнi вiйни, ч. 1. (16+).
10.25 Багажнi вiйни, ч. 2. (16+).
10.50 Мисливцi за релiквiями: Дизельнi релiквiї. (16+).
11.20 Мисливцi за релiквiями: Мрiя скейтбордиста. (16+).
11.45,2.30 Змiєлови: "Даймондбакс" на все життя. (16+).
12.40 Динамо - неймовiрний iлюзiонiст, ч. 1. (16+).
13.35 Лабораторiя для чоловiкiв Джеймса Мея, ч. 1. (16+).
14.30 Курс екстремального водiння: Гальма вiдмовили. (16+).
15.00 Курс екстремального водiння: Гонщики. (16+).
15.25 Швидкi i гучнi, ч. 12. (16+).
16.20 Як це влаштовано?: Рукавички для бейсболу. (16+).
16.50 Як це зроблено?: Винищувач/Бельгiйске пиво/Паркетнi позашляховики. (16+).
17.15 Зброя, яка змiнила свiт: АК-47. (16+).
20.00 Мисливцi за релiквiями: Кастет. (16+).
20.30 Мисливцi за релiквiями: Тон на родео. (16+).
21.00,4.10 Королi аукцiонiв, ч. 23. (16+).
21.30,4.40 Королi аукцiонiв, ч. 24. (16+).
22.00,5.05 Багажнi вiйни, ч. 3. (16+).
22.30,5.35 Багажнi вiйни, ч. 4. (16+).
23.00 Кодекс мафiї: погляд зсередини: Банда Грiпсер. (16+).
23.55 Правила позашляхового руху: Пiд капотом. (16+).
0.50 Мафiя амишей: Вогонь Божий. (16+).
1.40 Хлопцi з Юкона: Встань i вийди. (16+).
3.20 Блискавичнi катастрофи, ч. 11. (16+).
3.45 Як це зроблено?: Пiдвiснi мости/Арбалети/Ярлики на одязi. (16+).

Недiля, 21 квiтня
6.00 Як це влаштовано?: Електротермiчнi плити. (16+).
6.25 Блискавичнi катастрофи, ч. 53. (16+).
6.50 Блискавичнi катастрофи, ч. 54. (16+).
7.15,2.30 Discovery: Проект "Земля": Вiтру без кiнця i без краю. (16+).
8.10 Динамо - неймовiрний iлюзiонiст, ч. 1. (16+).
9.05 Як це влаштовано?: Пневматичнi гайковi ключi. (16+).
9.30 Як це зроблено?: Гуакамоле/Болотнi всюдиходи/Ножицi. (16+).
10.00 Правила позашляхового руху: Пiд капотом. (16+).
10.50 Золото джунглiв: Дика сутичка. (16+).
11.45 Золота лихоманка: спецвипуск третього сезону: За кадром, ч. 1. (16+).
12.40,23.55 Невидимi свiти: Позамежна швидкiсть. (16+).
13.35,23.00 Як влаштований Всесвiт, ч. 3. (16+).
14.30,0.50 Атом: Iлюзiя реальностi. (16+).
15.25 Ед Стаффорд: голе виживання, ч. 1. (16+).
16.20 Ед Стаффорд: голе виживання, ч. 2. (16+).
17.15 Ед Стаффорд: голе виживання, ч. 3. (16+).
18.10 Хлопцi з Юкона: Встань i вийди. (16+).
19.05 Багажнi вiйни, ч. 3. (16+).
19.35 Багажнi вiйни, ч. 4. (16+).
20.00 Динамо - неймовiрний iлюзiонiст, ч. 2. (16+).
21.00 Лабораторiя для чоловiкiв Джеймса Мея, ч. 2. (16+).
22.00,1.40 Аномалiї тiла, ч. 2. (16+).
3.20 Блискавичнi катастрофи, ч. 12. (16+).
3.45 Як це зроблено?: Вiскi з Теннессi/Прибори нiчного бачення/Сауни. (16+).
4.10 Курс екстремального водiння: Гальма вiдмовили. (16+).
4.40 Курс екстремального водiння: Гонщики. (16+).
5.05 Махiнатори повертаються: Porsche 911 Targa. (16+).



