Discovery Science.

Понедiлок, 15 квiтня
7.00,15.10 Спецназ "Важкi машини": Лiтак "Бiлуга", криголам-амфiбiя, екскаватор "Голiаф". (12+).
7.50,13.00 Рух - все!, ч. 1. (12+).
8.15,13.25,20.20,1.00,3.35 Рух - все!, ч. 2. (12+).
8.40,14.20 Крутiше не придумаєш: свiтове турне, ч. 14. (12+).
9.05,14.45 Справа технiки!, ч. 8. (12+).
9.30 Лабораторiя вибухових iдей: Крах потягу. (12+).
10.25 Новий свiт: Життя майбутнього. (12+).
11.15 Гiгантськi кораблi: Катер Бертгольф БОХР США. (12+).
12.05 Люди i метеорити, ч. 4. (12+).
13.50,0.30 Дивнi зв`язки: Комариний бенкет. (12+).
16.00 Лабораторiя вибухових iдей: Рятувальна шлюпка. (12+).
16.55 Новий свiт: Кораблi майбутнього. (12+).
17.45,4.25 Машина-робот, ч. 4. (12+).
18.35,6.05 Апарати мiсячних програм: Командний вiдсiк. (12+).
19.30,22.00,2.45 Спецназ "Важкi машини": Вертолiт "Грiм", тягачi, пiдводний човен "Немо". (12+).
20.45,1.25,4.00 Рух - все!, ч. 3. (12+).
21.10,23.40,5.15 Крутiше не придумаєш: свiтове турне, ч. 15. (12+).
21.35,0.05,5.40 Справа технiки!, ч. 9. (12+).
22.50,1.50 Наука розiграшiв, ч. 11. (16+).
23.15,2.15 Наука розiграшiв, ч. 12. (16+).

Вiвторок, 16 квiтня
7.00,15.10 Апарати Да Вiнчi, ч. 10. (12+).
7.50,13.00 Винайти майбутнє: Затори не страшнi. (12+).
8.40,14.20 Крутiше не придумаєш: свiтове турне, ч. 15. (12+).
9.05,14.45 Справа технiки!, ч. 9. (12+).
9.30 Лабораторiя вибухових iдей: Порятунок з палаючого хмарочоса. (12+).
10.25 Новий свiт: Розумнi системи. (12+).
11.15 Гiгантськi кораблi: Криголам Амудсен. (12+).
12.05 Люди i метеорити, ч. 5. (12+).
13.50,0.30 Дивнi зв`язки: Невидима горила. (12+).
16.00 Лабораторiя вибухових iдей: Полiцейський "моторогасник". (12+).
16.55 Новий свiт: Поїзди майбутнього. (12+).
17.45,4.25 Машина-робот, ч. 5. (12+).
18.35,6.05 Апарати мiсячних програм: Навiгацiя. (12+).
19.30,22.00,2.45 Змагання на звалищi, ч. 1. (12+).
20.20,1.00,3.35 Винайти майбутнє: Прокинься i спiвай! (12+).
21.10,23.40,5.15 Крутiше не придумаєш: свiтове турне, ч. 16. (12+).
21.35,0.05,5.40 Справа технiки!, ч. 10. (12+).
22.50,1.50 Наука розiграшiв, ч. 13. (16+).
23.15,2.15 Наука розiграшiв, ч. 1. (16+).

Середа, 17 квiтня
7.00,15.10 Космiчнi першопроходцi: Венера. (12+).
7.50,13.00 Епохальнi польоти НАСА: Друзi i суперники. (12+).
8.40,14.20 Крутiше не придумаєш: свiтове турне, ч. 16. (12+).
9.05,14.45 Справа технiки!, ч. 10. (12+).
9.30 Лабораторiя вибухових iдей: Вогнетривкий будинок. (12+).
10.25 Новий свiт: Автомобiлi майбутнього. (12+).
11.15 Машина-робот, ч. 1. (12+).
12.05 Люди i метеорити, ч. 6. (12+).
13.50,0.30 Дивнi зв`язки: Розпiзнавання по обличчю. (12+).
16.00 Лабораторiя вибухових iдей: Катапульта для катера. (12+).
16.55 Новий свiт: Мiста майбутнього. (12+).
17.45,4.25 Машина-робот, ч. 6. (12+).
18.35,6.05 Апарати мiсячних програм: Мiсячний модуль. (12+).
19.30,22.00,2.45 Космiчнi першопроходцi: Марс. (12+).
20.20,1.00,3.35 Епохальнi польоти НАСА: Посадка Орла. (12+).
21.10,23.40,5.15 Крутiше не придумаєш: свiтове турне, ч. 1. (12+).
21.35,0.05,5.40 Справа технiки!, ч. 11. (12+).
22.50,1.50 Ось це дивно!, ч. 4. (16+).

Четвер, 18 квiтня
7.00,15.10 Харчова фабрика, ч. 17. (12+).
7.25,15.35 Харчова фабрика, ч. 18. (12+).
7.50,13.00 Сенсацiйне спростування: Вибухи: як ми приголомшуємо свiт. (12+).
8.40,14.20 Крутiше не придумаєш: свiтове турне, ч. 1. (12+).
9.05,14.45 Справа технiки!, ч. 11. (12+).
9.30 Лабораторiя вибухових iдей: Трейлер, що втiк. (12+).
10.25 Новий свiт: Метро майбутнього. (12+).
11.15 Машина-робот, ч. 2. (12+).
12.05 Люди i метеорити, ч. 7. (12+).
13.50,0.30 Дивнi зв`язки: Людина-собака. (12+).
16.00 Лабораторiя вибухових iдей: Падiння на машинi з обриву. (12+).
16.55 Новий свiт: Крутi автомобiлi майбутнього. (12+).
17.45,4.25 Королi будiвництв: Сновiт - Полярний газ. (12+).
18.35,6.05 Апарати мiсячних програм: Скафандри. (12+).
19.30,22.00,2.45 Харчова фабрика, ч. 19. (12+).
19.55,22.25,3.10 Харчова фабрика, ч. 20. (12+).
20.20,1.00,3.35 Чому? Питання всесвiту: чи наступить кiнець свiту? (12+).
21.10,23.40,5.15 Крутiше не придумаєш: свiтове турне, ч. 2. (12+).
21.35,0.05,5.40 Справа технiки!, ч. 12. (12+).
22.50,1.50 Ось це дивно!, ч. 5. (16+).

П`ятниця, 19 квiтня
7.00,15.10 Техноiграшки, ч. 2. (12+).
7.25,15.35,19.30,22.00,2.45 Техноiграшки, ч. 3. (12+).
7.50,13.00 Створюючи майбутнє: Вижити в природнiй катастрофi. (12+).
8.40,14.20 Крутiше не придумаєш: свiтове турне, ч. 2. (12+).
9.05,14.45 Справа технiки!, ч. 12. (12+).
9.30 Лабораторiя вибухових iдей: Хиткий пiсок. (12+).
10.25 Новий свiт: Лiтаки майбутнього. (12+).
11.15 Машина-робот, ч. 3. (12+).
12.05 Апарати мiсячних програм: Сатурн-5. (12+).
13.50,0.30 Дивнi зв`язки: Бездонна миска супу. (12+).
16.00 Лабораторiя вибухових iдей: Екстремальний снiгопад. (12+).
16.55 Новий свiт: Будинки майбутнього. (12+).
17.45,4.25 Королi будiвництв: Дамба Ель Кахон, Мексика. (12+).
18.35,6.05 Апарати мiсячних програм: Мiсяцехiд. (12+).
19.55,22.25,3.10 Техноiграшки, ч. 4. (12+).
20.20,1.00,3.35 Створюючи майбутнє: У пошуках води. (12+).
21.10,23.40,5.15 Крутiше не придумаєш: свiтове турне, ч. 3. (12+).
21.35,0.05,5.40 Справа технiки!, ч. 13. (12+).
22.50,1.50 Ось це дивно!, ч. 6. (16+).

Субота, 20 квiтня
7.00 У гонитвi за ураганом: Порятунок Рiда. (12+).
7.50 Спецназ "Важкi машини": Вертолiт, кран, подрiбнювач. (12+).
8.40,14.20 Крутiше не придумаєш: свiтове турне, ч. 3. (12+).
9.05,14.45 Справа технiки!, ч. 13. (12+).
9.30 Машина-робот, ч. 4. (12+).
10.25 Машина-робот, ч. 5. (12+).
11.20 Машина-робот, ч. 6. (12+).
12.10 Королi будiвництв: Сновiт - Полярний газ. (12+).
13.00 Королi будiвництв: Дамба Ель Кахон, Мексика. (12+).
13.50,0.30 Дивнi зв`язки: Брехня. (12+).
15.10,6.05 Спецназ "Важкi машини": Вертолiт "Грiм", тягачi, пiдводний човен "Немо". (12+).
16.00 Змагання на звалищi, ч. 1. (12+).
16.55 Космiчнi першопроходцi: Марс. (12+).
17.45 Харчова фабрика, ч. 19. (12+).
18.10 Харчова фабрика, ч. 20. (12+).
18.35 Техноiграшки, ч. 3. (12+).
19.00 Техноiграшки, ч. 4. (12+).
19.30,22.00 У гонитвi за ураганом: Торнадо йдуть косяком. (12+).
20.20 Спецназ "Важкi машини": Лiтак "Бiлуга", криголам-амфiбiя, екскаватор "Голiаф". (12+).
21.10,23.40,5.15 Крутiше не придумаєш: свiтове турне, ч. 4. (12+).
21.35,0.05,5.40 Справа технiки!, ч. 14. (12+).
22.50 Темнi матерiї: заплутано, але правдиво, ч. 2. (16+).
1.00 Лабораторiя вибухових iдей: Рятувальна шлюпка. (12+).
1.50 Лабораторiя вибухових iдей: Полiцейський "моторогасник". (12+).
2.45 Лабораторiя вибухових iдей: Катапульта для катера. (12+).
3.35 Лабораторiя вибухових iдей: Падiння на машинi з обриву. (12+).
4.25 Лабораторiя вибухових iдей: Екстремальний снiгопад. (12+).

Недiля, 21 квiтня
7.00,6.05 У гонитвi за ураганом: Торнадо йдуть косяком. (12+).
7.50 Спецназ "Важкi машини": Лiтак "Бiлуга", криголам-амфiбiя, екскаватор "Голiаф". (12+).
8.40,14.20 Крутiше не придумаєш: свiтове турне, ч. 4. (12+).
9.05,14.45 Справа технiки!, ч. 14. (12+).
9.30 Апарати мiсячних програм: Командний вiдсiк. (12+).
10.25 Апарати мiсячних програм: Навiгацiя. (12+).
11.20 Апарати мiсячних програм: Мiсячний модуль. (12+).
12.10 Апарати мiсячних програм: Скафандри. (12+).
13.00 Апарати мiсячних програм: Мiсяцехiд. (12+).
13.50,0.30 Дивнi зв`язки: Огида. (12+).
15.10 Рух - все!, ч. 2. (12+).
15.35 Рух - все!, ч. 3. (12+).
16.00 Винайти майбутнє: Прокинься i спiвай! (12+).
16.55 Епохальнi польоти НАСА: Посадка Орла. (12+).
17.45 Чому? Питання всесвiту: чи наступить кiнець свiту? (12+).
18.35 Створюючи майбутнє: У пошуках води. (12+).
19.30,22.00 У гонитвi за ураганом, ч. 4. (12+).
20.20 Спецназ "Важкi машини": Вертолiт "Грiм", тягачi, пiдводний човен "Немо". (12+).
21.10,23.40,5.15 Крутiше не придумаєш: свiтове турне, ч. 5. (12+).
21.35,0.05,5.40 Справа технiки!, ч. 15. (12+).
22.50 Темнi матерiї: заплутано, але правдиво, ч. 3. (16+).
1.00 Новий свiт: Кораблi майбутнього. (12+).
1.50 Новий свiт: Поїзди майбутнього. (12+).
2.45 Новий свiт: Мiста майбутнього. (12+).
3.35 Новий свiт: Крутi автомобiлi майбутнього. (12+).
4.25 Новий свiт: Будинки майбутнього. (12+).





