Discovery World.

Понедiлок, 15 квiтня
7.00 Битви динозаврiв: Поколiння. (16+).
7.55 У гонитвi за класикою, ч. 13. (12+).
8.20 Дивовижнi машини, ч. 1. (12+).
8.45,6.05 Джоана Ламлi: грецька Одiссея, ч. 1. (12+).
9.35 Дикий Кримiнал: Акули. (16+).
10.25 Найважчi вiйськовi професiї: Витривалiсть. (12+).
11.20 Наука виживати: Гори. (12+).
12.10 Еверест: за межами можливого: Бунт на горi. (16+).
13.05 Винаходи, якi потрясли свiт, ч. 2. (12+).
13.55 Iсторiя мумiй: Забута королева?/Острiв мумiй. (16+).
14.50 Найнебезпечнiший мисливський сезон, ч. 3. (12+).
15.45 Армагеддон тваринного свiту: Смертоноснi променi. (12+).
16.40 Анатомiя бойової одиницi, ч. 1. (12+).
17.35,0.45 Авiатори, ч. 1. (12+).
18.00,1.10 Авiатори, ч. 2. (12+).
18.25,3.25 Наука виживати: Зимова авiакатастрофа. (12+).
19.20,22.00,1.35 На велосипедi Америками, ч. 5. (12+).
19.45,22.25,2.00 На велосипедi Америками, ч. 6. (12+).
20.10,4.20 Еверест: за межами можливого: Заплатити цiну. (16+).
21.05,5.10 Винаходи, якi потрясли свiт, ч. 3. (12+).
22.55,2.30 Мисливцi за легендами: Дракула. (16+).
23.50 Вбивства: Фатальна зустрiч. (16+).

Вiвторок, 16 квiтня
7.00 Армагеддон тваринного свiту: Смертоноснi променi. (12+).
7.55 Авiатори, ч. 1. (12+).
8.20 Авiатори, ч. 2. (12+).
8.45,6.05 Джоана Ламлi: грецька Одiссея, ч. 2. (12+).
9.35 Найнебезпечнiший мисливський сезон, ч. 3. (12+).
10.25 Анатомiя бойової одиницi, ч. 1. (12+).
11.20 Наука виживати: Зимова авiакатастрофа. (12+).
12.10 Еверест: за межами можливого: Заплатити цiну. (16+).
13.05 Винаходи, якi потрясли свiт, ч. 3. (12+).
13.55 Iсторiя мумiй: Таємницi Солоної Долини/Невiдомий моряк. (16+).
14.50 На велосипедi Америками, ч. 5. (12+).
15.15 На велосипедi Америками, ч. 6. (12+).
15.45 Армагеддон тваринного свiту: Пекло на Землi. (12+).
16.40 Анатомiя бойової одиницi, ч. 2. (12+).
17.35,0.45 Авiатори, ч. 3. (12+).
18.00,1.10 Авiатори, ч. 4. (12+).
18.25,3.25 Наука виживати: Парк "Каньйонлендс". (12+).
19.20,22.00,1.35 Iсторiя за кадром: "Мiцний горiшок 4.0": iсторiї за кадром. (12+).
20.10,4.20 Еверест: за межами можливого: У гонитвi за мрiєю. (12+).
21.05,5.10 Винаходи, якi потрясли свiт, ч. 4. (12+).
22.55,2.30 Мисливцi за легендами: Робiн Гуд. (16+).
23.50 Вбивства: Темна нiч. (16+).

Середа, 17 квiтня
7.00 Армагеддон тваринного свiту: Пекло на Землi. (12+).
7.55 Авiатори, ч. 3. (12+).
8.20 Авiатори, ч. 4. (12+).
8.45,6.05 Джоана Ламлi: грецька Одiссея, ч. 3. (12+).
9.35 На велосипедi Америками, ч. 5. (12+).
10.00 На велосипедi Америками, ч. 6. (12+).
10.25 Анатомiя бойової одиницi, ч. 2. (12+).
11.20 Наука виживати: Парк "Каньйонлендс". (12+).
12.10 Еверест: за межами можливого: У гонитвi за мрiєю. (12+).
13.05 Винаходи, якi потрясли свiт, ч. 4. (12+).
13.55 Iсторiя мумiй: Переодягнута мумiя/Мумiя з Рiо-де-Жанейро. (16+).
14.50 Iсторiя за кадром: "Мiцний горiшок 4.0": iсторiї за кадром. (12+).
15.45 Армагеддон тваринного свiту: Судний день. (12+).
16.40 Поля битв: Кримська битва, ч. 1. (12+).
17.35,0.45 Авiатори, ч. 5. (12+).
18.00,1.10 Авiатори, ч. 6. (12+).
18.25,3.25 Наука виживати: Один в океанi. (12+).
19.20,22.00,1.35 Найбiльшi досягнення людини: Прагнення до досконалостi. (12+).
20.10,4.20 Еверест: за межами можливого: У зв`язцi. (12+).
21.05,5.10 Винаходи, якi потрясли свiт, ч. 5. (12+).
22.55,2.30 Мисливцi за легендами: Ренн - Замок. (16+).
23.50 Вбивства: Шалена куля. (16+).

Четвер, 18 квiтня
7.00 Армагеддон тваринного свiту: Судний день. (12+).
7.55 Авiатори, ч. 5. (12+).
8.20 Авiатори, ч. 6. (12+).
8.45,6.05 Джоана Ламлi: грецька Одiссея, ч. 4. (12+).
9.35 Iсторiя за кадром: "Мiцний горiшок 4.0": iсторiї за кадром. (12+).
10.25 Поля битв: Кримська битва, ч. 1. (12+).
11.20 Наука виживати: Один в океанi. (12+).
12.10 Еверест: за межами можливого: У зв`язцi. (12+).
13.05 Винаходи, якi потрясли свiт, ч. 5. (12+).
13.55 Iсторiя мумiй: Мумiя зi священної печери/Смерть у стародавнi часи. (16+).
14.50 Найбiльшi досягнення людини: Прагнення до досконалостi. (12+).
15.45 Армагеддон тваринного свiту: Панiка в небi. (12+).
16.40 Поля битв: Кримська битва, ч. 2. (12+).
17.35,0.45 Авiатори, ч. 7. (12+).
18.00,1.10 Авiатори, ч. 8. (12+).
18.25,3.25 Наука виживати: Амазонiя. (12+).
19.20,22.00,1.35 Дикий Кримiнал: Примати на друге. (16+).
20.10,4.20 Еверест: за межами можливого: Судний день. (12+).
21.05,5.10 Винаходи, якi потрясли свiт, ч. 6. (12+).
22.55,2.30 Мисливцi за легендами: Людина в залiзнiй масцi. (16+).
23.50 Вбивства: Сiмейний чоловiк. (16+).

П`ятниця, 19 квiтня
7.00 Армагеддон тваринного свiту: Панiка в небi. (12+).
7.55 Авiатори, ч. 7. (12+).
8.20 Авiатори, ч. 8. (12+).
8.45,6.05 Атлас Discovery: вiдкриття Єгипту. (12+).
9.35 Найбiльшi досягнення людини: Прагнення до досконалостi. (12+).
10.25 Поля битв: Кримська битва, ч. 2. (12+).
11.20 Наука виживати: Амазонiя. (12+).
12.10 Еверест: за межами можливого: Судний день. (12+).
13.05 Винаходи, якi потрясли свiт, ч. 6. (12+).
13.55 Iсторiя мумiй: Мумiя iмператора/Смерть воїна. (16+).
14.50 Дикий Кримiнал: Примати на друге. (16+).
15.45 Армагеддон тваринного свiту: Велике вимирання. (12+).
16.40 Поля битв: Балканська кампанiя, ч. 1. (12+).
17.35,0.45 Авiатори, ч. 9. (12+).
18.00,1.10 Авiатори, ч. 10. (12+).
18.25 Наука виживати: Африканська савана. (12+).
19.20,22.00,1.35 Природнi стихiї, ч. 1. (12+).
20.10,4.20 Еверест: за межами можливого: Свiтовий рекорд. (12+).
21.05,5.10 Винаходи, якi потрясли свiт, ч. 7. (12+).
22.55,2.30 Кракатау, ч. 1. (12+).

Субота, 20 квiтня
7.00 Авiатори, ч. 1. (12+).
7.25 Авiатори, ч. 2. (12+).
7.50 Авiатори, ч. 3. (12+).
8.20 Авiатори, ч. 4. (12+).
8.45 Авiатори, ч. 5. (12+).
9.10 Авiатори, ч. 6. (12+).
9.35 Джоана Ламлi: грецька Одiссея, ч. 1. (12+).
10.30 Джоана Ламлi: грецька Одiссея, ч. 2. (12+).
11.20 Армагеддон тваринного свiту: Смертоноснi променi. (12+).
12.10 Армагеддон тваринного свiту: Пекло на Землi. (12+).
13.05 Армагеддон тваринного свiту: Судний день. (12+).
13.55 Наука виживати: Зимова авiакатастрофа. (12+).
14.50 Наука виживати: Парк "Каньйонлендс". (12+).
15.45,22.55 Iсторiя за кадром: "Мiцний горiшок 4.0": iсторiї за кадром. (12+).
16.40 Кракатау, ч. 1. (12+).
18.25,23.50 Дикий Кримiнал: Примати на друге. (16+).
19.20 Найбiльшi досягнення людини: Прагнення до досконалостi. (12+).
20.10 Природнi стихiї, ч. 1. (12+).
21.05 На велосипедi Америками, ч. 5. (12+).
21.30 На велосипедi Америками, ч. 6. (12+).
22.00 Атлас 4D: Середземномор`я. (12+).
0.45 Мисливцi за легендами: Дракула. (16+).
1.35 Мисливцi за легендами: Робiн Гуд. (16+).
2.30 Iсторiя мумiй: Забута королева?/Острiв мумiй. (16+).
3.25 Iсторiя мумiй: Таємницi Солоної Долини/Невiдомий моряк. (16+).
4.20 Iсторiя мумiй: Переодягнута мумiя/Мумiя з Рiо-де-Жанейро. (16+).
5.10 Винаходи, якi потрясли свiт, ч. 3. (12+).
6.05 Винаходи, якi потрясли свiт, ч. 4. (12+).

Недiля, 21 квiтня
7.00 Авiатори, ч. 7. (12+).
7.25 Авiатори, ч. 8. (12+).
7.50 Авiатори, ч. 9. (12+).
8.20 Авiатори, ч. 10. (12+).
8.45 Джоана Ламлi: грецька Одiссея, ч. 3. (12+).
9.35 Джоана Ламлi: грецька Одiссея, ч. 4. (12+).
10.30 Атлас Discovery: вiдкриття Єгипту. (12+).
11.20 Армагеддон тваринного свiту: Панiка в небi. (12+).
12.10 Армагеддон тваринного свiту: Велике вимирання. (12+).
13.05 Наука виживати: Один в океанi. (12+).
13.55 Наука виживати: Амазонiя. (12+).
14.50 Наука виживати: Африканська савана. (12+).
15.45 На велосипедi Америками, ч. 5. (12+).
16.10 На велосипедi Америками, ч. 6. (12+).
16.40 Природнi стихiї, ч. 1. (12+).
17.35,23.50 Найбiльшi досягнення людини: Прагнення до досконалостi. (12+).
18.25 Iсторiя за кадром: "Мiцний горiшок 4.0": iсторiї за кадром. (12+).
19.20,22.00 Авiаносець: плавуча фортеця. (12+).
21.05 Дикий Кримiнал: Примати на друге. (16+).
0.45 Мисливцi за легендами: Ренн - Замок. (16+).
1.35 Мисливцi за легендами: Людина в залiзнiй масцi. (16+).
2.30 Iсторiя мумiй: Мумiя зi священної печери/Смерть у стародавнi часи. (16+).
3.25 Iсторiя мумiй: Мумiя iмператора/Смерть воїна. (16+).
4.20 Винаходи, якi потрясли свiт, ч. 5. (12+).
5.10 Винаходи, якi потрясли свiт, ч. 6. (12+).
6.05 Винаходи, якi потрясли свiт, ч. 7. (12+).




