Disney Channel.

Понедiлок, 15 квiтня
4.00 М/с "Кряк-бригада". (6+).
4.30 М/с "Кiд vs Кет". (6+).
4.45 М/с "На замiну". (6+).
5.10 М/с "Джиммi Кул". (6+).
5.35 М/с "Кiм п`ять-з-плюсом". (6+).
6.00 Т/с "Приколи на перервi. Нова школа". (6+).
6.05 М/с "Фiнес i Ферб". (6+).
6.35 М/с "Лiло i Стiч". (6+).
7.00 М/с "Перехрестя в джунглях".
7.30 М/с "Спецагент Осо".
8.00 М/с "Клуб Мiккi Мауса".
8.25 М/с "Умiлець Меннi".
8.55 М/с "Доктор Плюшева".
9.25 М/с "Пригоди ведмедикiв гаммi".
9.55 М/с "Стiч!" (6+).
10.20 Т/с "Брендi i мiстер Вiскерс". (6+).
10.50 М/с "Нова школа iмператора".
11.20 М/с "Рибологiя". (6+).
11.45 М/с "Рибологiя". (6+).
12.15 Т/с "Вищий клас". (6+).
12.40 Т/с "Танцювальна лихоманка". (6+).
13.10 Т/с "Все тiп-топ, або Життя Зака i Кодi". (6+).
13.40 Т/с "Дайте Сaннi шанс". (6+).
14.10 Т/с "Фiл з майбутнього". (6+).
14.40 М/с "Кiд vs Кет". (6+).
15.05 М/с "Шибайголова Кiк Бутовскi". (12+).
15.35 М/с "Рибологiя". (6+).
16.00 М/с "Фiнес i Ферб". (6+).
16.25 Т/с "Приколи на перервi. Нова школа". (6+).
16.35 Т/с "Ханна Монтана". (6+).
17.05 Т/с "Чарiвники з Вейверлi Плейс". (6+).
17.35 Т/с "Джесi". (6+).
18.00 Т/с "Вiолета". (12+).
19.00 Т/с "Вiолета". (12+).
20.00 Т/с "Їх переплутали в пологовому будинку". (16+).
20.55 Т/с "Легенда про шукача". (16+).
21.50 Т/с "Дивовижнi мандри Геракла". (12+).
22.40 Т/с "Новi пригоди Синдбада". (12+).
23.35 Т/с "Новi пригоди Синдбада". (12+).
0.35 Т/с "Джесi". (6+).
1.00 Т/с "Джесi". (6+).
1.30 Т/с "Джесi". (6+).
1.55 Т/с "Фiл з майбутнього". (6+).
2.25 Т/с "Фiл з майбутнього". (6+).
2.50 Т/с "Фiл з майбутнього". (6+).
3.20 М/с "Кiд vs Кет". (6+).
3.35 М/с "Нова школа iмператора".

Вiвторок, 16 квiтня
4.00 М/с "Кряк-бригада". (6+).
4.30 М/с "Кiд vs Кет". (6+).
4.45 М/с "На замiну". (6+).
5.10 М/с "Джиммi Кул". (6+).
5.35 М/с "Кiм п`ять-з-плюсом". (6+).
6.00 Т/с "Приколи на перервi. Нова школа". (6+).
6.05 М/с "Фiнес i Ферб". (6+).
6.35 М/с "Лiло i Стiч". (6+).
7.00 М/с "Перехрестя в джунглях".
7.30 М/с "Спецагент Осо".
8.00 М/с "Клуб Мiккi Мауса".
8.25 М/с "Умiлець Меннi".
8.55 М/с "Доктор Плюшева".
9.25 М/с "Пригоди ведмедикiв гаммi".
9.55 М/с "Стiч!" (6+).
10.20 Т/с "Брендi i мiстер Вiскерс". (6+).
10.50 М/с "Нова школа iмператора".
11.20 М/с "Фiнес i Ферб". (6+).
11.45 М/с "Фiнес i Ферб". (6+).
12.15 Т/с "Вищий клас". (6+).
12.40 Т/с "Танцювальна лихоманка". (6+).
13.10 Т/с "Все тiп-топ, або Життя Зака i Кодi". (6+).
13.40 Т/с "Дайте Сaннi шанс". (6+).
14.10 Т/с "Фiл з майбутнього". (6+).
14.40 М/с "Кiд vs Кет". (6+).
15.05 М/с "Шибайголова Кiк Бутовскi". (12+).
15.35 М/с "Рибологiя". (6+).
16.00 М/с "Фiнес i Ферб". (6+).
16.25 Т/с "Приколи на перервi. Нова школа". (6+).
16.35 Т/с "Ханна Монтана". (6+).
17.05 Т/с "Чарiвники з Вейверлi Плейс". (6+).
17.35 Т/с "Джесi". (6+).
18.00 Т/с "Вiолета". (12+).
19.00 Т/с "Вiолета". (12+).
20.00 Т/с "Їх переплутали в пологовому будинку". (16+).
20.55 Т/с "Легенда про шукача". (16+).
21.50 Т/с "Дивовижнi мандри Геракла". (12+).
22.40 Т/с "Новi пригоди Синдбада". (12+).
23.35 Т/с "Новi пригоди Синдбада". (12+).
0.35 Т/с "Тримайся, Чарлi!" (6+).
1.00 Т/с "Тримайся, Чарлi!" (6+).
1.30 Т/с "Тримайся, Чарлi!" (6+).
1.55 "Я в рок-групi". (12+).
2.25 "Я в рок-групi". (12+).
2.50 "Я в рок-групi". (12+).
3.20 М/с "Кiд vs Кет". (6+).
3.35 М/с "Нова школа iмператора".

Середа, 17 квiтня
4.00 М/с "Кряк-бригада". (6+).
4.30 М/с "Кiд vs Кет". (6+).
4.45 М/с "На замiну". (6+).
5.10 М/с "Джиммi Кул". (6+).
5.35 М/с "Кiм п`ять-з-плюсом". (6+).
6.00 Т/с "Приколи на перервi. Нова школа". (6+).
6.05 М/с "Фiнес i Ферб". (6+).
6.35 М/с "Лiло i Стiч". (6+).
7.00 М/с "Перехрестя в джунглях".
7.30 М/с "Спецагент Осо".
8.00 М/с "Клуб Мiккi Мауса".
8.25 М/с "Умiлець Меннi".
8.55 М/с "Доктор Плюшева".
9.25 М/с "Пригоди ведмедикiв гаммi".
9.55 М/с "Стiч!" (6+).
10.20 Т/с "Брендi i мiстер Вiскерс". (6+).
10.50 М/с "Нова школа iмператора".
11.20 М/с "Кiм п`ять-з-плюсом". (6+).
11.45 М/с "Кiм п`ять-з-плюсом". (6+).
12.15 Т/с "Вищий клас". (6+).
12.40 Т/с "Танцювальна лихоманка". (6+).
13.10 Т/с "Все тiп-топ, або Життя Зака i Кодi". (6+).
13.40 Т/с "Дайте Сaннi шанс". (6+).
14.10 Т/с "Фiл з майбутнього". (6+).
14.40 М/с "Кiд vs Кет". (6+).
15.05 М/с "Шибайголова Кiк Бутовскi". (12+).
15.35 М/с "Рибологiя". (6+).
16.00 М/с "Фiнес i Ферб". (6+).
16.25 Т/с "Приколи на перервi. Нова школа". (6+).
16.35 Т/с "Ханна Монтана". (6+).
17.05 Т/с "Чарiвники з Вейверлi Плейс". (6+).
17.35 Т/с "Джесi". (6+).
18.00 Т/с "Вiолета". (12+).
19.00 Т/с "Вiолета". (12+).
20.00 Т/с "Їх переплутали в пологовому будинку". (16+).
20.55 Т/с "Легенда про шукача". (16+).
21.50 Т/с "Дивовижнi мандри Геракла". (12+).
22.40 Т/с "Новi пригоди Синдбада". (12+).
23.35 Т/с "Новi пригоди Синдбада". (12+).
0.35 Т/с "Чарiвники з Вейверлi Плейс". (6+).
1.00 Т/с "Чарiвники з Вейверлi Плейс". (6+).
1.30 Т/с "Чарiвники з Вейверлi Плейс". (6+).
1.55 Т/с "Jonas". (6+).
2.25 Т/с "Jonas". (6+).
2.50 Т/с "Jonas". (6+).
3.20 М/с "Кiд vs Кет". (6+).
3.35 М/с "Нова школа iмператора".

Четвер, 18 квiтня
4.00 М/с "Кряк-бригада". (6+).
4.30 М/с "Кiд vs Кет". (6+).
4.45 М/с "На замiну". (6+).
5.10 М/с "Джиммi Кул". (6+).
5.35 М/с "Кiм п`ять-з-плюсом". (6+).
6.00 Т/с "Приколи на перервi. Нова школа". (6+).
6.05 М/с "Фiнес i Ферб". (6+).
6.35 М/с "Лiло i Стiч". (6+).
7.00 М/с "Перехрестя в джунглях".
7.30 М/с "Спецагент Осо".
8.00 М/с "Клуб Мiккi Мауса".
8.25 М/с "Умiлець Меннi".
8.55 М/с "Доктор Плюшева".
9.25 М/с "Пригоди ведмедикiв гаммi".
9.55 М/с "Стiч!" (6+).
10.20 Т/с "Брендi i мiстер Вiскерс". (6+).
10.50 М/с "Нова школа iмператора".
11.20 М/с "Джиммi Кул". (6+).
11.45 М/с "Джиммi Кул". (6+).
12.15 Т/с "Вищий клас". (6+).
12.40 Т/с "Танцювальна лихоманка". (6+).
13.10 Т/с "Все тiп-топ, або Життя Зака i Кодi". (6+).
13.40 Т/с "Дайте Сaннi шанс". (6+).
14.10 Т/с "Фiл з майбутнього". (6+).
14.40 М/с "Кiд vs Кет". (6+).
15.05 М/с "Шибайголова Кiк Бутовскi". (12+).
15.35 М/с "Рибологiя". (6+).
16.00 М/с "Фiнес i Ферб". (6+).
16.25 Т/с "Приколи на перервi. Нова школа". (6+).
16.35 Т/с "Ханна Монтана". (6+).
17.05 Т/с "Чарiвники з Вейверлi Плейс". (6+).
17.35 Т/с "Джесi". (6+).
18.00 Т/с "Вiолета". (12+).
19.00 Т/с "Вiолета". (12+).
20.00 Т/с "Їх переплутали в пологовому будинку". (16+).
20.55 Т/с "Легенда про шукача". (16+).
21.50 Т/с "Дивовижнi мандри Геракла". (12+).
22.40 Т/с "Новi пригоди Синдбада". (12+).
23.35 Т/с "Новi пригоди Синдбада". (12+).
0.35 Т/с "Ханна Монтана". (6+).
1.00 Т/с "Ханна Монтана". (6+).
1.30 Т/с "Ханна Монтана". (6+).
1.55 Т/с "Дайте Сaннi шанс". (6+).
2.25 Т/с "Дайте Сaннi шанс". (6+).
2.50 Т/с "Дайте Сaннi шанс". (6+).
3.20 М/с "Кiд vs Кет". (6+).
3.35 М/с "Нова школа iмператора".

П`ятниця, 19 квiтня
4.00 М/с "Кряк-бригада". (6+).
4.30 М/с "Кiд vs Кет". (6+).
4.45 М/с "На замiну". (6+).
5.10 М/с "Джиммi Кул". (6+).
5.35 М/с "Кiм п`ять-з-плюсом". (6+).
6.00 Т/с "Приколи на перервi. Нова школа". (6+).
6.05 М/с "Фiнес i Ферб". (6+).
6.35 М/с "Лiло i Стiч". (6+).
7.00 М/с "Перехрестя в джунглях".
7.30 М/с "Спецагент Осо".
8.00 М/с "Клуб Мiккi Мауса".
8.25 М/с "Умiлець Меннi".
8.55 М/с "Доктор Плюшева".
9.25 М/с "Пригоди ведмедикiв гаммi".
9.55 М/с "Стiч!" (6+).
10.20 Т/с "Брендi i мiстер Вiскерс". (6+).
10.50 М/с "Нова школа iмператора".
11.20 М/с "Шибайголова Кiк Бутовскi". (12+).
11.45 М/с "Шибайголова Кiк Бутовскi". (12+).
12.15 Т/с "Вищий клас". (6+).
12.40 Т/с "Танцювальна лихоманка". (6+).
13.10 Т/с "Все тiп-топ, або Життя Зака i Кодi". (6+).
13.40 Т/с "Дайте Сaннi шанс". (6+).
14.10 Т/с "Фiл з майбутнього". (6+).
14.40 М/с "Кiд vs Кет". (6+).
15.05 М/с "Шибайголова Кiк Бутовскi". (12+).
15.35 М/с "Рибологiя". (6+).
16.00 М/с "Фiнес i Ферб". (6+).
16.25 Т/с "Приколи на перервi. Нова школа". (6+).
16.35 Т/с "Креш i Бернштейн". (12+).
17.05 Т/с "Собака крапка ком". (6+).
17.35 Т/с "Пiддослiднi". (6+).
18.00 Т/с "Все тiп-топ, або Життя на борту". (6+).
18.30 Т/с "Остiн та Еллi". (12+).
18.55 Т/с "Ханна Монтана назавжди". (6+).
19.30 Т/с "Чарiвники з Вейверлi Плейс". (6+).
20.00 Х/ф "Реальнi дiвчатка". (16+).
21.55 Х/ф "Няньки". (12+).
23.50 Т/с "Дивовижнi мандри Геракла". (12+).
0.45 Т/с "Дивовижнi мандри Геракла". (12+).
1.40 Т/с "Дивовижнi мандри Геракла". (12+).
2.25 Т/с "Дивовижнi мандри Геракла". (12+).
3.20 М/с "Кiд vs Кет". (6+).
3.35 М/с "Кiм п`ять-з-плюсом". (6+).

Субота, 20 квiтня
4.00 М/с "Кряк-бригада". (6+).
4.20 М/с "Джиммi Кул". (6+).
4.45 М/с "Американський дракон Джейк Лонг". (6+).
5.10 М/с "На замiну". (6+).
5.40 М/с "Стiч!" (6+).
6.05 М/с "Перехрестя в джунглях".
6.30 М/с "Спецагент Осо".
6.55 М/с "Клуб Мiккi Мауса".
7.25 М/с "Умiлець Меннi".
7.55 М/с "Доктор Плюшева".
8.20 М/с "Лiло i Стiч". (6+).
8.50 М/с "Чiп i Дейл поспiшають на допомогу". (6+).
9.20 М/с "Чiп i Дейл поспiшають на допомогу". (6+).
9.45 М/с "Чiп i Дейл поспiшають на допомогу". (6+).
10.10 М/с "Чiп i Дейл поспiшають на допомогу". (6+).
10.35 М/с "Чiп i Дейл поспiшають на допомогу". (6+).
11.05 М/с "Чiп i Дейл поспiшають на допомогу". (6+).
11.30 М/с "Чiп i Дейл поспiшають на допомогу". (6+).
11.55 М/с "Чiп i Дейл поспiшають на допомогу". (6+).
12.20 Х/ф "Зак i Кодi: все тiп-топ". (6+).
13.55 М/с "Рибологiя". (6+).
14.10 М/с "Рибологiя". (6+).
14.35 М/с "Рибологiя". (6+).
15.00 Т/с "Вiолета". (12+).
16.00 Т/с "Вiолета". (12+).
17.00 Анiмац. фiльм "Принцеса сонця". (12+).
18.10 Х/ф "Книга майстрiв". (6+).
20.10 Х/ф "Застряглi в глушинi". (6+).
22.00 Т/с "Легенда про шукача". (16+).
22.55 Т/с "Легенда про шукача". (16+).
23.50 Т/с "Їх переплутали в пологовому будинку". (16+).
0.45 Т/с "Їх переплутали в пологовому будинку". (16+).
1.40 Т/с "Їх переплутали в пологовому будинку". (16+).
2.25 Т/с "Їх переплутали в пологовому будинку". (16+).
3.20 М/с "Кiд vs Кет". (6+).
3.35 М/с "Кiм п`ять-з-плюсом". (6+).

Недiля, 21 квiтня
4.00 М/с "Кряк-бригада". (6+).
4.20 М/с "Джиммi Кул". (6+).
4.45 М/с "Американський дракон Джейк Лонг". (6+).
5.10 М/с "На замiну". (6+).
5.40 М/с "Стiч!" (6+).
6.05 М/с "Перехрестя в джунглях".
6.30 М/с "Спецагент Осо".
6.55 М/с "Клуб Мiккi Мауса".
7.25 М/с "Умiлець Меннi".
7.55 М/с "Доктор Плюшева".
8.20 М/с "Лiло i Стiч". (6+).
8.50 М/с "Новi пригоди ведмежати Вiннi i його друзiв".
9.20 М/с "Новi пригоди ведмежати Вiннi i його друзiв".
9.45 М/с "Новi пригоди ведмежати Вiннi i його друзiв".
10.10 М/с "Новi пригоди ведмежати Вiннi i його друзiв".
10.35 М/с "Новi пригоди ведмежати Вiннi i його друзiв".
11.00 Анiмац. фiльм "Принцеса сонця". (12+).
12.10 Х/ф "Книга майстрiв". (6+).
14.15 М/с "Фiнес i Ферб". (6+).
14.40 М/с "Фiнес i Ферб". (6+).
15.00 Т/с "Вiолета". (12+).
16.00 Т/с "Вiолета". (12+).
17.00 М/ф "Бембi".
18.10 Х/ф "Лорд Злодiй". (12+).
20.05 Х/ф "Няньки". (12+).
22.00 Т/с "Легенда про шукача". (16+).
22.55 Т/с "Легенда про шукача". (16+).
23.50 Х/ф "Реальнi дiвчатка". (16+).
1.45 Х/ф "Застряглi в глушинi". (6+).
3.20 М/с "Кiд vs Кет". (6+).
3.35 М/с "Кiм п`ять-з-плюсом". (6+).








