EuroNews.

Понедiлок, 15 квiтня
6.00,8.15 Новини, спорт, хай-тек, рандеву, питання, Ле Маг, сiнема, без коментарiв, погода. (16+).
6.30 Новини, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, музика, без коментарiв, погода. (16+).
7.00,7.30,8.00,8.30,9.30,10.00,10.30 Новини, ринки, спорт, хай-тек, рандеву, питання, Ле Маг, сiнема. (16+).
7.15 Новини, спорт, хай-тек, рандеву, питання, вивчаючи свiт, без коментарiв, погода. (16+).
7.45,8.45 Новини, спорт, Ле Маг, сiнема, без коментарiв, погода. (16+).
9.00 Новини, ринки, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, музика. (16+).
9.15 Новини, спорт, музика, Ле Маг, сiнема, без коментарiв, погода. (16+).
9.45 Новини, спорт, космос, iнтерв`ю, Ле Маг, сiнема, без коментарiв, погода. (16+).
10.15 Новини, спорт, Futuris, Ле Маг, сiнема, без коментарiв, погода. (16+).
10.45 Новини, спорт, вивчаючи свiт, без коментарiв, погода. (16+).
11.00 Новини, ринки, спорт, хай-тек, рандеву, питання, Agora, Ле Маг, сiнема, без коментарiв, погода. (16+).
11.30 Новини, ринки, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, iнтерв`ю, без коментарiв, погода. (16+).
12.00 Новини, ринки, спорт, хай-тек, питання, рандеву, Європейцi, без коментарiв, погода. (16+).
12.30 Новини, ринки, спорт, Terra Viva, Ле Маг, сiнема, без коментарiв, погода. (16+).
13.00 Новини, ринки, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, Agora, без коментарiв, погода. (16+).
13.30 Новини, ринки, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, iнтерв`ю, вивчаючи свiт, без коментарiв, погода. (16+).
14.00 Новини, ринки, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, без коментарiв, погода. (16+).
14.30 Новини, ринки, спорт, хай-тек, питання, рандеву, репортер, без коментарiв, погода. (16+).
15.00 Новини, бiзнес, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, музика, без коментарiв, погода. (16+).
15.30 Новини, бiзнес, ринки, спорт, хай-тек, питання, рандеву, Європейцi, iнтерв`ю, без коментарiв, погода. (16+).
16.00,18.00 Новини, бiзнес, хай-тек, питання, рандеву, Ле Маг, сiнема, без коментарiв, погода. (16+).
16.30 Новини, бiзнес, ринки, хай-тек, питання, рандеву, Ле Маг, сiнема, без коментарiв, погода. (16+).
17.00 Новини, бiзнес, хай-тек, питання, рандеву, Terra Viva, Ле Маг, сiнема, Agora, без коментарiв, погода. (16+).
17.30 Новини, бiзнес, ринки, хай-тек, питання, рандеву, репортер, без коментарiв, погода. (16+).
18.30 Новини, бiзнес, ринки, спорт, хай-тек, питання, рандеву, репортер, без коментарiв, погода. (16+).
19.00 Новини, бiзнес, спорт, космос, Ле Маг, сiнема, без коментарiв, погода. (16+).
19.30 Новини, бiзнес, ринки, спорт, хай-тек, питання, рандеву, Futuris, Ле Маг, сiнема, без коментарiв, погода. (16+).
20.00 Новини, бiзнес, спорт, Коротко, погода. (16+).
20.30 Новини, бiзнес, ринки, спорт, Коротко, Ле Маг, сiнема, хай-тек, музика, рандеву, погода. (16+).
21.00,23.00,0.00 Новини, бiзнес, Коротко, спорт, без коментарiв, погода. (16+).
21.30 Новини, бiзнес, ринки, спорт, Коротко, Terra Viva, Ле Маг, сiнема, без коментарiв, погода. (16+).
22.00 Новини, бiзнес, Коротко, спорт, рандеву, погода. (16+).
22.30 Новини, ринки, спорт, Коротко, Ле Маг, сiнема, iнтерв`ю, погода. (16+).
23.30 Новини, бiзнес, ринки, спорт, Коротко, космос, Ле Маг, сiнема, рандеву, погода. (16+).
0.30 Новини, бiзнес, ринки, спорт, Коротко, Ле Маг, сiнема, iнтерв`ю, без коментарiв, погода. (16+).
1.00 Новини, бiзнес, спорт, рандеву, погода. (16+).
1.30 Новини, бiзнес, ринки, спорт, Ле Маг, сiнема, iнтерв`ю, без коментарiв, погода. (16+).
2.00 Новини, бiзнес, спорт, Terra Viva, Ле Маг, сiнема, без коментарiв, погода. (16+).
2.30 Новини, бiзнес, ринки, спорт, Futuris, Ле Маг, сiнема, iнтерв`ю, рандеву, погода. (16+).
3.00 Новини, бiзнес, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, погода. (16+).
3.30,4.30 Новини, бiзнес, ринки, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, iнтерв`ю, без коментарiв, погода. (16+).
4.00 Новини, бiзнес, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, без коментарiв, погода. (16+).

Вiвторок, 16 квiтня
5.00,4.00 Новини, бiзнес, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, без коментарiв, погода. (16+).
5.30,19.30,3.30,4.30 Новини, бiзнес, ринки, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, iнтерв`ю, без коментарiв, погода. (16+).
6.00 Новини, бiзнес, ринки, спорт, хай-тек, рандеву, Ле Маг, сiнема, без коментарiв, погода. (16+).
6.30 Новини, бiзнес, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, iнтерв`ю, без коментарiв, погода. (16+).
7.00,7.30,8.00,9.00,9.30,10.00,10.30 Новини, бiзнес, ринки, спорт, хай-тек, рандеву, питання, Ле Маг, сiнема. (16+).
7.15,7.45,8.15,8.45,9.15 Новини, спорт, хай-тек, рандеву, питання, Ле Маг, сiнема, без коментарiв, погода. (16+).
8.30 Новини, бiзнес, ринки, спорт, мода. (16+).
9.45 Новини, спорт, Ле Маг, сiнема, iнтерв`ю, питання, без коментарiв, погода. (16+).
10.15 Новини, спорт, космос, Ле Маг, сiнема, без коментарiв, погода. (16+).
10.45 Новини, спорт, музика, Ле Маг, сiнема, без коментарiв, погода. (16+).
11.00 Новини, бiзнес, ринки, спорт, хай-тек, рандеву, питання, Ле Маг, сiнема, без коментарiв, погода. (16+).
11.30 Новини, бiзнес, ринки, спорт, питання, хай-тек, рандеву, Ле Маг, сiнема, iнтерв`ю, без коментарiв, погода. (16+).
12.00 Новини, ринки, спорт, хай-тек, питання, рандеву, репортер, без коментарiв, погода. (16+).
12.30,13.00 Новини, ринки, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, без коментарiв, погода. (16+).
13.30 Новини, ринки, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, iнтерв`ю, без коментарiв, погода. (16+).
14.00 Новини, ринки, спорт, хай-тек, питання, рандеву, Futuris, Ле Маг, сiнема, без коментарiв, погода. (16+).
14.30 Новини, ринки, спорт, хай-тек, питання, рандеву, Європейцi, без коментарiв, погода. (16+).
15.00,16.00,17.00,18.00 Новини, бiзнес, хай-тек, питання, рандеву, Ле Маг, сiнема, без коментарiв, погода. (16+).
15.30 Новини, бiзнес, ринки, хай-тек, питання, рандеву, репортер, iнтерв`ю, без коментарiв, погода. (16+).
16.30 Новини, бiзнес, ринки, хай-тек, питання, рандеву, Ле Маг, сiнема, музика, без коментарiв, погода. (16+).
17.30 Новини, бiзнес, ринки, хай-тек, питання, рандеву, Європейцi, iнтерв`ю, без коментарiв, погода. (16+).
18.30 Новини, бiзнес, ринки, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, без коментарiв, погода. (16+).
19.00 Новини, бiзнес, спорт, хай-тек, питання, рандеву, Futuris, космос, без коментарiв, погода. (16+).
20.00 Новини, бiзнес, спорт, Коротко, погода. (16+).
20.30,23.30 Новини, бiзнес, ринки, спорт, Коротко, Ле Маг, сiнема, рандеву, погода. (16+).
21.00,23.00,0.00 Новини, бiзнес, Коротко, спорт, без коментарiв, погода. (16+).
21.30 Новини, бiзнес, ринки, спорт, Коротко, Terra Viva, Ле Маг, сiнема, без коментарiв, погода. (16+).
22.00 Новини, бiзнес, Коротко, спорт, рандеву, погода. (16+).
22.30 Новини, ринки, спорт, Коротко, Європейцi, погода. (16+).
0.30 Новини, бiзнес, ринки, спорт, Коротко, Terra Viva, Ле Маг, сiнема, музика, без коментарiв, погода. (16+).
1.00 Новини, бiзнес, спорт, рандеву, погода. (16+).
1.30 Новини, бiзнес, ринки, спорт, Ле Маг, сiнема, космос, iнтерв`ю, без коментарiв, погода. (16+).
2.00 Новини, бiзнес, спорт, Terra Viva, Ле Маг, сiнема, без коментарiв, погода. (16+).
2.30 Новини, бiзнес, ринки, спорт, Futuris, Ле Маг, сiнема, iнтерв`ю, рандеву, погода. (16+).
3.00 Новини, бiзнес, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, погода. (16+).

Середа, 17 квiтня
5.00,4.00 Новини, бiзнес, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, без коментарiв, погода. (16+).
5.30,11.30,19.30,4.30 Новини, бiзнес, ринки, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, iнтерв`ю, без коментарiв, погода. (16+).
6.00 Новини, бiзнес, ринки, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, без коментарiв, погода. (16+).
6.30 Новини, бiзнес, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, iнтерв`ю, без коментарiв, погода. (16+).
7.00,7.30,8.00,9.00,9.30,10.00,10.30 Новини, бiзнес, ринки, спорт, хай-тек, рандеву, питання, Ле Маг, сiнема. (16+).
7.15 Новини, спорт, хай-тек, рандеву, питання, Ле Маг, сiнема, Terra Viva, без коментарiв, погода. (16+).
7.45 Новини, спорт, хай-тек, Ле Маг, сiнема, музика, без коментарiв, погода. (16+).
8.15,8.45,9.15,10.45 Новини, спорт, хай-тек, рандеву, питання, Ле Маг, сiнема, без коментарiв, погода. (16+).
8.30 Новини, бiзнес, ринки, спорт. (16+).
9.45 Новини, спорт, Ле Маг, сiнема, iнтерв`ю, без коментарiв, погода. (16+).
10.15 Новини, спорт, космос, Ле Маг, сiнема, без коментарiв, погода. (16+).
11.00 Новини, бiзнес, ринки, спорт, хай-тек, рандеву, питання, Futuris, Ле Маг, сiнема, без коментарiв, погода. (16+).
12.00,13.00 Новини, ринки, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, без коментарiв, погода. (16+).
12.30 Новини, ринки, спорт, хай-тек, питання, рандеву, Європейцi, без коментарiв, погода. (16+).
13.30 Новини, ринки, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, iнтерв`ю, без коментарiв, погода. (16+).
14.00 Новини, ринки, спорт, хай-тек, питання, рандеву, Terra Viva, Ле Маг, сiнема, без коментарiв, погода. (16+).
14.30 Новини, ринки, спорт, хай-тек, питання, рандеву, репортер, без коментарiв, погода. (16+).
15.00,17.00 Новини, бiзнес, хай-тек, питання, рандеву, Ле Маг, сiнема, без коментарiв, погода. (16+).
15.30 Новини, бiзнес, ринки, хай-тек, питання, рандеву, Європейцi, iнтерв`ю, без коментарiв, погода. (16+).
16.00,18.00 Новини, бiзнес, хай-тек, питання, рандеву, Terra Viva, Ле Маг, сiнема, без коментарiв, погода. (16+).
16.30 Новини, бiзнес, ринки, хай-тек, репортер, без коментарiв, погода. (16+).
17.30 Новини, бiзнес, ринки, хай-тек, питання, рандеву, Futuris, Ле Маг, сiнема, iнтерв`ю, без коментарiв, погода. (16+).
18.30 Новини, бiзнес, ринки, спорт, хай-тек, питання, рандеву, Європейцi, без коментарiв, погода. (16+).
19.00 Новини, бiзнес, спорт, хай-тек, питання, рандеву, космос, Ле Маг, сiнема, без коментарiв, погода. (16+).
20.00 Новини, бiзнес, спорт, Коротко, погода. (16+).
20.30,23.30 Новини, бiзнес, ринки, спорт, Коротко, Ле Маг, сiнема, рандеву, погода. (16+).
21.00,23.00,0.00 Новини, бiзнес, Коротко, спорт, без коментарiв, погода. (16+).
21.30 Новини, бiзнес, ринки, спорт, Коротко, космос, iнтерв`ю, без коментарiв, погода. (16+).
22.00 Новини, бiзнес, Коротко, спорт, рандеву, погода. (16+).
22.30 Новини, ринки, спорт, Коротко, iнтерв`ю, репортер, погода. (16+).
0.30 Новини, бiзнес, ринки, спорт, Коротко, Ле Маг, сiнема, iнтерв`ю, без коментарiв, погода. (16+).
1.00 Новини, бiзнес, спорт, рандеву, погода. (16+).
1.30 Новини, бiзнес, ринки, спорт, Ле Маг, сiнема, iнтерв`ю, без коментарiв, погода. (16+).
2.00 Новини, бiзнес, спорт, Ле Маг, сiнема, без коментарiв, погода. (16+).
2.30 Новини, бiзнес, ринки, спорт, Terra Viva, Ле Маг, сiнема, iнтерв`ю, рандеву, погода. (16+).
3.00 Новини, бiзнес, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, погода. (16+).
3.30 Новини, бiзнес, ринки, спорт, хай-тек, питання, рандеву, Futuris, Ле Маг, сiнема, iнтерв`ю, без коментарiв, погода. (16+).

Четвер, 18 квiтня
5.00,4.00 Новини, бiзнес, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, без коментарiв, погода. (16+).
5.30,3.30,4.30 Новини, бiзнес, ринки, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, iнтерв`ю, без коментарiв, погода. (16+).
6.00,18.30 Новини, бiзнес, ринки, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, без коментарiв, погода. (16+).
6.30 Новини, бiзнес, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, iнтерв`ю, без коментарiв, погода. (16+).
7.00,7.30,8.00,9.00,9.30,10.00,10.30 Новини, бiзнес, ринки, спорт, хай-тек, рандеву, питання, Ле Маг, сiнема. (16+).
7.15,8.15,9.15,10.45 Новини, спорт, хай-тек, рандеву, питання, Ле Маг, сiнема, без коментарiв, погода. (16+).
7.45 Новини, спорт, хай-тек, Ле Маг, сiнема, без коментарiв, погода. (16+).
8.30 Новини, бiзнес, ринки, спорт. (16+).
8.45 Новини, спорт, хай-тек, рандеву, питання, Terra Viva, Ле Маг, сiнема, без коментарiв, погода. (16+).
9.45 Новини, спорт, Ле Маг, сiнема, iнтерв`ю, без коментарiв, погода. (16+).
10.15 Новини, спорт, космос, Ле Маг, сiнема, без коментарiв, погода. (16+).
11.00 Новини, бiзнес, ринки, спорт, хай-тек, рандеву, питання, Ле Маг, сiнема, без коментарiв, погода. (16+).
11.30 Новини, бiзнес, ринки, спорт, хай-тек, питання, рандеву, iнтерв`ю, Ле Маг, сiнема, без коментарiв, погода. (16+).
12.00,13.00,14.00 Новини, ринки, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, без коментарiв, погода. (16+).
12.30 Новини, ринки, спорт, хай-тек, питання, рандеву, репортер, без коментарiв, погода. (16+).
13.30 Новини, ринки, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, iнтерв`ю, без коментарiв, погода. (16+).
14.30 Новини, ринки, спорт, хай-тек, питання, рандеву, космос, Ле Маг, сiнема, без коментарiв, погода. (16+).
15.00,16.00,17.00,18.00 Новини, бiзнес, хай-тек, питання, рандеву, Ле Маг, сiнема, без коментарiв, погода. (16+).
15.30 Новини, бiзнес, ринки, хай-тек, питання, рандеву, Європейцi, iнтерв`ю, без коментарiв, погода. (16+).
16.30 Новини, бiзнес, ринки, хай-тек, питання, рандеву, Terra Viva, Ле Маг, сiнема, без коментарiв, погода. (16+).
17.30 Новини, бiзнес, ринки, хай-тек, питання, рандеву, репортер, iнтерв`ю, без коментарiв, погода. (16+).
19.00 Новини, бiзнес, спорт, хай-тек, питання, рандеву, космос, Ле Маг, сiнема, без коментарiв, погода. (16+).
19.30 Новини, бiзнес, ринки, спорт, хай-тек, питання, рандеву, Futuris, Ле Маг, сiнема, iнтерв`ю, без коментарiв, погода. (16+).
20.00 Новини, бiзнес, спорт, Коротко, погода. (16+).
20.30 Новини, бiзнес, ринки, спорт, Коротко, Ле Маг, сiнема, рандеву, погода. (16+).
21.00,23.00,0.00 Новини, бiзнес, Коротко, спорт, без коментарiв, погода. (16+).
21.30 Новини, бiзнес, ринки, спорт, Коротко, музика, хай-тек, без коментарiв, погода. (16+).
22.00 Новини, бiзнес, Коротко, спорт, рандеву, погода. (16+).
22.30 Новини, ринки, спорт, Коротко, iнтерв`ю, Європейцi, погода. (16+).
23.30 Новини, бiзнес, ринки, спорт, Коротко, Terra Viva, Ле Маг, сiнема, рандеву, погода. (16+).
0.30 Новини, бiзнес, ринки, спорт, Коротко, Ле Маг, сiнема, iнтерв`ю, без коментарiв, погода. (16+).
1.00 Новини, бiзнес, спорт, рандеву, погода. (16+).
1.30 Новини, бiзнес, ринки, спорт, Ле Маг, сiнема, iнтерв`ю, без коментарiв, погода. (16+).
2.00 Новини, бiзнес, спорт, Ле Маг, сiнема, без коментарiв, погода. (16+).
2.30 Новини, бiзнес, ринки, спорт, Futuris, Ле Маг, сiнема, iнтерв`ю, рандеву, погода. (16+).
3.00 Новини, бiзнес, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, погода. (16+).

П`ятниця, 19 квiтня
5.00,19.00,4.00 Новини, бiзнес, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, без коментарiв, погода. (16+).
5.30 Новини, бiзнес, ринки, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, iнтерв`ю, без коментарiв, погода. (16+).
6.00 Новини, бiзнес, ринки, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, без коментарiв, погода. (16+).
6.30 Новини, бiзнес, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, iнтерв`ю, без коментарiв, погода. (16+).
7.00,7.30,8.00,9.00,9.30,10.00,10.30 Новини, бiзнес, ринки, спорт, хай-тек, рандеву, питання, Ле Маг, сiнема. (16+).
7.15,8.15,9.15,10.15 Новини, спорт, хай-тек, рандеву, питання, Ле Маг, сiнема, без коментарiв, погода. (16+).
7.45 Новини, спорт, хай-тек, Ле Маг, сiнема, музика, без коментарiв, погода. (16+).
8.30 Новини, бiзнес, ринки, спорт, мода. (16+).
8.45 Новини, спорт, хай-тек, рандеву, питання, iнтерв`ю, Ле Маг, сiнема, без коментарiв, погода. (16+).
9.45 Новини, спорт, Європейцi, без коментарiв, погода. (16+).
10.45 Новини, спорт, Futuris, Ле Маг, сiнема, без коментарiв, погода. (16+).
11.00 Новини, бiзнес, ринки, спорт, хай-тек, рандеву, питання, Ле Маг, сiнема, без коментарiв, погода. (16+).
11.30 Новини, бiзнес, ринки, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, музика, iнтерв`ю, без коментарiв, погода. (16+).
12.00,14.00 Новини, ринки, спорт, хай-тек, питання, рандеву, репортер, без коментарiв, погода. (16+).
12.30,13.00 Новини, ринки, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, без коментарiв, погода. (16+).
13.30 Новини, ринки, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, iнтерв`ю, без коментарiв, погода. (16+).
14.30 Новини, ринки, спорт, хай-тек, питання, рандеву, космос, Futuris, без коментарiв, погода. (16+).
15.00 Новини, бiзнес, хай-тек, питання, рандеву, Ле Маг, сiнема, Terra Viva, без коментарiв, погода. (16+).
15.30,17.30 Новини, бiзнес, ринки, хай-тек, питання, рандеву, Європейцi, iнтерв`ю, без коментарiв, погода. (16+).
16.00,17.00,18.00 Новини, бiзнес, хай-тек, питання, рандеву, Ле Маг, сiнема, без коментарiв, погода. (16+).
16.30 Новини, бiзнес, ринки, хай-тек, питання, рандеву, Ле Маг, сiнема, музика, без коментарiв, погода. (16+).
18.30 Новини, бiзнес, ринки, спорт, хай-тек, питання, рандеву, вивчаючи свiт, без коментарiв, погода. (16+).
19.30,3.30,4.30 Новини, бiзнес, ринки, спорт, хай-тек, питання, рандеву, перспективи, iнтерв`ю, без коментарiв, погода. (16+).
20.00 Новини, бiзнес, спорт, Коротко, погода. (16+).
20.30 Новини, бiзнес, ринки, спорт, Коротко, вивчаючи свiт, рандеву, погода. (16+).
21.00,23.00,0.00 Новини, бiзнес, Коротко, спорт, без коментарiв, погода. (16+).
21.30 Новини, бiзнес, ринки, спорт, Коротко, космос, музика, без коментарiв, погода. (16+).
22.00 Новини, бiзнес, Коротко, спорт, рандеву, погода. (16+).
22.30 Новини, ринки, спорт, Коротко, iнтерв`ю, репортер, погода. (16+).
23.30 Новини, бiзнес, ринки, спорт, Коротко, вивчаючи свiт, погода. (16+).
0.30 Новини, бiзнес, ринки, спорт, Коротко, Ле Маг, сiнема, iнтерв`ю, без коментарiв, погода. (16+).
1.00 Новини, бiзнес, спорт, рандеву, погода. (16+).
1.30 Новини, бiзнес, ринки, спорт, Ле Маг, сiнема, iнтерв`ю, без коментарiв, погода. (16+).
2.00 Новини, бiзнес, спорт, Ле Маг, сiнема, без коментарiв, погода. (16+).
2.30 Новини, бiзнес, ринки, спорт, Futuris, Ле Маг, сiнема, iнтерв`ю, рандеву, погода. (16+).
3.00 Новини, бiзнес, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, погода. (16+).

Субота, 20 квiтня
5.00 Новини, бiзнес, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, без коментарiв, погода. (16+).
5.30 Новини, бiзнес, ринки, спорт, хай-тек, питання, рандеву, перспективи, iнтерв`ю, без коментарiв, погода. (16+).
6.00 Новини, бiзнес, ринки, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, без коментарiв, погода. (16+).
6.30 Новини, бiзнес, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, iнтерв`ю, без коментарiв, погода. (16+).
7.00,8.00,12.00,19.30 Новини, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, без коментарiв, погода. (16+).
7.30 Новини, спорт, хай-тек, рандеву, питання, Futuris, Ле Маг, сiнема, без коментарiв, погода. (16+).
8.30 Новини, спорт, хай-тек, рандеву, питання, Ле Маг, сiнема, музика, без коментарiв, погода. (16+).
9.00 Новини, спорт, хай-тек, рандеву, питання, Ле Маг, сiнема, вивчаючи свiт, без коментарiв, погода. (16+).
9.30 Новини, спорт, хай-тек, рандеву, питання, Європейський огляд, без коментарiв, погода. (16+).
10.00,11.30 Новини, спорт, хай-тек, рандеву, питання, Ле Маг, сiнема, без коментарiв, погода. (16+).
10.30 Новини, спорт, хай-тек, рандеву, питання, репортер, без коментарiв, погода. (16+).
11.00 Новини, спорт, хай-тек, рандеву, питання, Terra Viva, Ле Маг, сiнема, без коментарiв, погода. (16+).
12.30,3.30 Новини, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, Європейцi, без коментарiв, погода. (16+).
13.00 Новини, спорт, хай-тек, питання, рандеву, Futuris, Ле Маг, сiнема, iнтерв`ю, без коментарiв, погода. (16+).
13.30 Новини, спорт, хай-тек, питання, рандеву, космос, Ле Маг, сiнема, без коментарiв, погода. (16+).
14.00 Новини, спорт, хай-тек, питання, рандеву, Європейський огляд, без коментарiв, погода. (16+).
14.30 Новини, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, музика, без коментарiв, погода. (16+).
15.00 Новини, хай-тек, питання, рандеву, Agora, музика, Ле Маг, сiнема, без коментарiв, погода. (16+).
15.30 Новини, хай-тек, питання, рандеву, Terra Viva, Ле Маг, сiнема, вивчаючи свiт, без коментарiв, погода. (16+).
16.00 Новини, хай-тек, питання, рандеву, Ле Маг, сiнема, репортер, без коментарiв, погода. (16+).
16.30 Новини, хай-тек, питання, рандеву, Ле Маг, сiнема, без коментарiв, погода. (16+).
17.00 Новини, хай-тек, питання, рандеву, Ле Маг, сiнема, iнтерв`ю, без коментарiв, погода. (16+).
17.30 Новини, хай-тек, питання, рандеву, Ле Маг, сiнема, Європейцi, без коментарiв, погода. (16+).
18.00 Новини, хай-тек, питання, рандеву, Ле Маг, сiнема, музика, вивчаючи свiт, без коментарiв, погода. (16+).
18.30 Новини, спорт, хай-тек, питання, рандеву, Futuris, космос, Futuris, Ле Маг, сiнема, без коментарiв, погода. (16+).
19.00 Новини, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, Agora, без коментарiв, погода. (16+).
20.00 Новини, спорт, хай-тек, питання, рандеву, репортер, погода. (16+).
20.30,1.00 Новини, спорт, хай-тек, питання, Ле Маг, сiнема, рандеву, погода. (16+).
21.00 Новини, спорт, хай-тек, питання, Європейський огляд, без коментарiв, погода. (16+).
21.30,1.30 Новини, спорт, хай-тек, питання, Ле Маг, сiнема, без коментарiв, погода. (16+).
22.00 Новини, спорт, хай-тек, питання, Ле Маг, сiнема, iнтерв`ю, рандеву, погода. (16+).
22.30 Новини, спорт, хай-тек, питання, Terra Viva, Ле Маг, сiнема, без коментарiв, погода. (16+).
23.00 Новини, спорт, хай-тек, питання, Ле Маг, сiнема, музика, без коментарiв, погода. (16+).
23.30 Новини, спорт, хай-тек, питання, Ле Маг, сiнема, Futuris, космос, рандеву, погода. (16+).
0.00 Новини, спорт, хай-тек, питання, Agora, Ле Маг, сiнема, без коментарiв, погода. (16+).
0.30 Новини, спорт, хай-тек, питання, вивчаючи свiт, без коментарiв, погода. (16+).
2.00 Новини, спорт, хай-тек, питання, репортер, без коментарiв, погода. (16+).
2.30 Новини, спорт, хай-тек, питання, Ле Маг, сiнема, музика, рандеву, погода. (16+).
3.00 Новини, спорт, хай-тек, питання, рандеву, вивчаючи свiт, без коментарiв, погода. (16+).
4.00 Новини, спорт, хай-тек, питання, рандеву, перспективи, без коментарiв, погода. (16+).
4.30 Новини, спорт, хай-тек, питання, рандеву, огляд за тиждень, без коментарiв, погода. (16+).

Недiля, 21 квiтня
5.00 Новини, спорт, хай-тек, питання, рандеву, перспективи, без коментарiв, погода. (16+).
5.30,4.00 Новини, спорт, хай-тек, питання, рандеву, репортер, без коментарiв, погода. (16+).
6.00 Новини, спорт, хай-тек, питання, рандеву, вивчаючи свiт, без коментарiв, погода. (16+).
6.30,12.30,19.00 Новини, спорт, хай-тек, питання, рандеву, огляд за тиждень, без коментарiв, погода. (16+).
7.00,14.30,3.00,3.30,4.30 Новини, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, без коментарiв, погода. (16+).
7.30,11.00 Новини, спорт, хай-тек, рандеву, питання, Європейський огляд, без коментарiв, погода. (16+).
8.00,18.30 Новини, спорт, хай-тек, питання, рандеву, Terra Viva, Ле Маг, сiнема, без коментарiв, погода. (16+).
8.30 Новини, спорт, хай-тек, рандеву, питання, Ле Маг, сiнема, музика, без коментарiв, погода. (16+).
9.00 Новини, спорт, хай-тек, рандеву, питання, Ле Маг, сiнема, Європейцi, без коментарiв, погода. (16+).
9.30 Новини, спорт, хай-тек, рандеву, питання, космос, Ле Маг, сiнема, без коментарiв, погода. (16+).
10.00 Новини, спорт, хай-тек, рандеву, питання, Ле Маг, сiнема, без коментарiв, погода. (16+).
10.30 Новини, спорт, хай-тек, рандеву, питання, Terra Viva, Ле Маг, сiнема, без коментарiв, погода. (16+).
11.30 Новини, спорт, хай-тек, рандеву, питання, Futuris, Ле Маг, сiнема, без коментарiв, погода. (16+).
12.00 Новини, спорт, хай-тек, питання, рандеву, Agora, Ле Маг, сiнема, без коментарiв, погода. (16+).
13.00 Новини, спорт, хай-тек, питання, рандеву, Ле Маг, сiнема, iнтерв`ю, без коментарiв, погода. (16+).
13.30 Новини, спорт, хай-тек, питання, рандеву, космос, Ле Маг, сiнема, без коментарiв, погода. (16+).
14.00 Новини, спорт, хай-тек, питання, рандеву, Європейцi, без коментарiв, погода. (16+).
15.00 Новини, хай-тек, питання, рандеву, Agora, Ле Маг, сiнема, без коментарiв, погода. (16+).
15.30 Новини, хай-тек, питання, рандеву, Futuris, Ле Маг, сiнема, без коментарiв, погода. (16+).
16.00 Новини, хай-тек, питання, рандеву, Європейський огляд, без коментарiв, погода. (16+).
16.30 Новини, хай-тек, питання, рандеву, огляд за тиждень, без коментарiв, погода. (16+).
17.00 Новини, хай-тек, питання, рандеву, Ле Маг, сiнема, iнтерв`ю, без коментарiв, погода. (16+).
17.30 Новини, хай-тек, питання, рандеву, репортер, Ле Маг, сiнема, без коментарiв, погода. (16+).
18.00 Новини, хай-тек, питання, рандеву, Agora, без коментарiв, погода. (16+).
19.30 Новини, спорт, хай-тек, питання, рандеву, Європейський огляд, без коментарiв, погода. (16+).
20.00 Новини, спорт, хай-тек, питання, рандеву, космос, Ле Маг, сiнема, погода. (16+).
20.30,23.30 Новини, спорт, хай-тек, питання, Terra Viva, Ле Маг, сiнема, рандеву, погода. (16+).
21.00 Новини, спорт, хай-тек, питання, Agora, Ле Маг, сiнема, без коментарiв, погода. (16+).
21.30 Новини, спорт, хай-тек, питання, Futuris, Ле Маг, сiнема, без коментарiв, погода. (16+).
22.00 Новини, спорт, хай-тек, питання, Ле Маг, сiнема, iнтерв`ю, рандеву, погода. (16+).
22.30,1.30 Новини, спорт, хай-тек, питання, Ле Маг, сiнема, музика, без коментарiв, погода. (16+).
23.00,0.00 Новини, спорт, хай-тек, питання, Ле Маг, сiнема, без коментарiв, погода. (16+).
0.30 Новини, спорт, хай-тек, питання, Ле Маг, сiнема, космос, без коментарiв, погода. (16+).
1.00 Новини, спорт, хай-тек, питання, вивчаючи свiт, рандеву, погода. (16+).
2.00 Новини, спорт, хай-тек, питання, Європейцi, без коментарiв, погода. (16+).
2.30 Новини, спорт, хай-тек, питання, Ле Маг, сiнема, рандеву, погода. (16+).






