Extreme Sports Channel.

Понедiлок, 15 квiтня
23.30 On Sight - спонтанний кидок. (16+).
0.25 Чемпiонат Африки зi змiшаного єдиноборства 51. (16+).
1.20 Enfusion 2. (16+).
2.15 Монстр Джем. (16+).
3.10 Альпiйський шукач пригод 3. (16+).
4.05,13.25,19.50 Готовий на все. (16+).
5.00,5.55 Мотокрос Ama 2012. (16+).
7.00 Райд-гайд маунтiнбайк шоу 2008 9. (16+).
7.25 Райд-гайд маунтiнбайк шоу 2008 10. (16+).
7.55,16.10 Alli представляє 2. (16+).
8.50,9.15,17.05,17.30 Чемпiонат Formula Drift 2011. (16+).
9.45 Кров, пiт i швидкiсть 3. (16+).
10.40,11.05,15.15,15.40 Фабрика фантазiй 3. (16+).
11.35,18.55 Професiонали райдингу на биках 2012. (16+).
12.30 Deeper з легендою фрирайд-сноубординга Джеремi Джонсом. (16+).
12.55,18.00,18.25,21.40,22.05 Deeper з легендою фрирайд-сноубординга Джеремi Джонсом 3. (16+).
14.20,20.45 Всесвiтня бiйцiвська лiга 2. (16+).
22.35 Бiйцiвський дух ММА. (16+).

Вiвторок, 16 квiтня
23.30,5.00 Чемпiонат Африки зi змiшаного єдиноборства 51. (16+).
0.25,0.50,10.40,11.05,15.15,15.40 Фабрика фантазiй 3. (16+).
1.20,5.55,11.35,18.55 Професiонали райдингу на биках 2012. (16+).
2.15,14.20,20.45 Всесвiтня бiйцiвська лiга 2. (16+).
3.10,22.35 Бiйцiвський дух ММА. (16+).
4.05,4.30 Драгрейсинг 2. (16+).
7.00 Райд-гайд маунтiнбайк шоу 2008 11. (16+).
7.25 Райд-гайд маунтiнбайк шоу 2008 12. (16+).
7.55,16.10 Alli представляє 2. (16+).
8.50,9.15,17.05,17.30 Чемпiонат Formula Drift 2011. (16+).
9.45 Кров, пiт i швидкiсть 3. (16+).
12.30,12.55,18.00,18.25,21.40,22.05 Deeper з легендою фрирайд-сноубординга Джеремi Джонсом 3. (16+).
13.25,19.50 Готовий на все. (16+).

Середа, 17 квiтня
23.30,5.00 Чемпiонат Африки зi змiшаного єдиноборства 51. (16+).
0.25,0.50,10.40,11.05,15.15,15.40 Фабрика фантазiй 3. (16+).
1.20,5.55,11.35,18.55 Професiонали райдингу на биках 2012. (16+).
2.15,14.20,20.45 Всесвiтня бiйцiвська лiга 2. (16+).
3.10,22.35 Бiйцiвський дух ММА. (16+).
4.05,4.30 Драгрейсинг 2. (16+).
7.00 Райд-гайд маунтiнбайк шоу 200813. (16+).
7.25 Райд-гайд маунтiнбайк шоу 2008. (16+).
7.55,16.10 Alli представляє 2. (16+).
8.50,9.15,17.05,17.30 Чемпiонат Formula Drift 2011. (16+).
9.45 Кров, пiт i швидкiсть 3. (16+).
12.30,12.55,18.00,18.25,21.40,22.05 Deeper з легендою фрирайд-сноубординга Джеремi Джонсом 3. (16+).
13.25,19.50 Готовий на все. (16+).

Четвер, 18 квiтня
23.30,5.00 Чемпiонат Африки зi змiшаного єдиноборства 51. (16+).
0.25,0.50,10.40,11.05,15.15,15.40 Фабрика фантазiй 3. (16+).
1.20,5.55,11.35,18.55 Професiонали райдингу на биках 2012. (16+).
2.15,14.20,20.45 Всесвiтня бiйцiвська лiга 2. (16+).
3.10,22.35 Бiйцiвський дух ММА. (16+).
4.05,4.30 Драгрейсинг 2. (16+).
7.00 Райд-гайд маунтiнбайк шоу 2008. (16+).
7.25 Райд-гайд маунтiнбайк шоу 2008 2. (16+).
7.55,16.10 Alli представляє 2. (16+).
8.50,9.15,17.05,17.30 Чемпiонат Formula Drift 2011. (16+).
9.45 Кров, пiт i швидкiсть 3. (16+).
12.30,12.55,18.00,18.25,21.40,22.05 Deeper з легендою фрирайд-сноубординга Джеремi Джонсом 3. (16+).
13.25,19.50 Готовий на все. (16+).

П`ятниця, 19 квiтня
23.30,5.00 Чемпiонат Африки зi змiшаного єдиноборства 51. (16+).
0.25,0.50,10.40,11.05,15.15,15.40 Фабрика фантазiй 3. (16+).
1.20,5.55,11.35,18.55 Професiонали райдингу на биках 2012. (16+).
2.15,14.20,20.45 Всесвiтня бiйцiвська лiга 2. (16+).
3.10,22.35 Бiйцiвський дух ММА. (16+).
4.05,4.30 Драгрейсинг 2. (16+).
7.00 Райд-гайд маунтiнбайк шоу 2008 3. (16+).
7.25 Райд-гайд маунтiнбайк шоу 2008 4. (16+).
7.55,16.10 Alli представляє 2. (16+).
8.50,9.15,17.05,17.30 Чемпiонат Formula Drift 2011. (16+).
9.45 Кров, пiт i швидкiсть 3. (16+).
12.30,12.55,18.00,18.25,21.40,22.05 Deeper з легендою фрирайд-сноубординга Джеремi Джонсом 3. (16+).
13.25,19.50 Готовий на все. (16+).

Субота, 20 квiтня
23.30,5.00 Чемпiонат Африки зi змiшаного єдиноборства 51. (16+).
0.25,0.50 Фабрика фантазiй 3. (16+).
1.20,5.55 Професiонали райдингу на биках 2012. (16+).
2.15 Всесвiтня бiйцiвська лiга 2. (16+).
3.10 Бiйцiвський дух ММА. (16+).
4.05,4.30 Драгрейсинг 2. (16+).
7.00,7.25,12.30,12.55 Шоу вiд Alli. (16+).
7.55,8.50,13.25,14.20 Alli представляє. (16+).
9.45,10.40 Мотокрос Ama 2012. (16+).
11.35,12.00 Чемпiонат Formula Drift 2011. (16+).
15.15,15.40,16.10,16.35 Драгрейсинг. Високий сезон. (16+).
17.05 Люди небезпечних професiй. (16+).
18.00 Альпiйський шукач пригод 3. (16+).
18.55 Суперзiрки США. (16+).
19.50,20.15 Останнiй воїн. (16+).
20.45 Автокалiпсис 2. (16+).
21.40 Елементи. (16+).
22.35 Знехтуванi пророки. (16+).

Недiля, 21 квiтня
23.30 Святi пустелi. (16+).
0.25 Чемпiонат Африки зi змiшаного єдиноборства 51. (16+).
1.20 Enfusion 2. (16+).
2.15,20.45 Автокалiпсис 2. (16+).
3.10,18.00 Альпiйський шукач пригод 3. (16+).
4.05,18.55 Суперзiрки США. (16+).
5.00,5.55,9.45,10.40 Мотокрос Ama 2012. (16+).
7.00,7.25,12.30,12.55 Шоу вiд Alli. (16+).
7.55,13.25 Alli представляє. Сезон 1 13, ч. 2. (16+).
8.50,14.20 Alli представляє. (16+).
11.35,12.00 Чемпiонат Formula Drift 2011. (16+).
15.15,16.10 Слiдопит 5. (16+).
17.05 Люди небезпечних професiй. (16+).
19.50,20.15 Останнiй воїн. (16+).
21.40 Мрiї. (16+).
22.35 Запали гнiт. (16+).



