Футбол.

Понедiлок, 15 квiтня
8.00 Новини.
8.15 Чемпiонат Iспанiї. "Атлетiко" - "Гранада".
10.10 Чемпiонат Iталiї. "Торiно" - "Рома".
12.05 Чемпiонат Iспанiї. "Сарагоса" - "Барселона".
14.00 Новини.
14.10 Чемпiонат Iталiї. "Кальярi" - "Iнтер".
16.05 Чемпiонат Iспанiї. "Атлетiк" - "Реал".
18.00 Огляд матчiв чемпiонату Iспанiї.
19.00 Новини.
19.10 "Мiжнародна панорама".
20.10 Огляд матчiв чемпiонату Нiмеччини.
21.10 "Журнал Лiги чемпiонiв".
21.40 Чемпiонат Iталiї. "Лацiо" - "Ювентус". Пряма трансляцiя.
23.40 Чемпiонат Iспанiї. "Мальорка" - "Сельта".
1.30 Чемпiонат Iталiї. "Лацiо" - "Ювентус".
3.20 Чемпiонат Iспанiї. "Мальорка" - "Сельта".
5.10 Чемпiонат Iталiї. "Лацiо" - "Ювентус".
7.00 Огляд матчiв чемпiонату Iспанiї.

Вiвторок, 16 квiтня
8.00 Новини.
8.10 "Мiжнародна панорама".
9.10 Огляд матчiв чемпiонату Нiмеччини.
10.10 Чемпiонат Iспанiї. "Мальорка" - "Сельта".
11.55 Огляд матчiв чемпiонату Iспанiї.
12.55 "Мiжнародна панорама".
14.00 Новини.
14.10 Огляд матчiв чемпiонату Нiмеччини.
15.10 Чемпiонат Iталiї. "Лацiо" - "Ювентус".
17.05 Чемпiонат Iспанiї. "Мальорка" - "Сельта".
19.00 Новини.
19.15 Огляд матчiв чемпiонату Iталiї.
20.15 Чемпiонат Iталiї. "Лацiо" - "Ювентус".
22.05 Чемпiонат Iспанiї. "Мальорка" - "Сельта".
23.55 "Мiжнародна панорама".
Профiлактика.

Середа, 17 квiтня
Профiлактика.

9.00 Огляд матчiв чемпiонату Iталiї.
9.55 Чемпiонат Нiмеччини. "Фрайбург" - "Ганновер".
11.45 Чемпiонат Iспанiї. "Бетiс" - "Севiлья".
13.30 "Futbol Mundial".
14.00 Новини.
14.15 Огляд матчiв чемпiонату Iталiї.
15.10 Чемпiонат Iспанiї. "Леванте" - "Депортiво".
17.05 Чемпiонат Iталiї. "Аталанта" - "Фiорентiна".
19.00 Новини.
19.10 Чемпiонат Нiмеччини. "Баварiя" - "Нюрнберг".
21.00 Чемпiонат Iспанiї. "Еспаньол" - "Валенсiя".
22.50 Чемпiонат Нiмеччини. "Шальке" - "Байєр".
0.40 Чемпiонат Iспанiї. "Малага" - "Осасуна".
2.30 Чемпiонат Iталiї. "Пескара" - "Сiєна".
4.20 Чемпiонат Iспанiї. "Вальядолiд" - "Хетафе".
6.10 Чемпiонат Iталiї. "Палермо" - "Болонья".

Четвер, 18 квiтня
8.00 Новини.
8.15 Чемпiонат Iспанiї. "Атлетiк" - "Реал".
10.10 Чемпiонат Iталiї. "Дженоа" - "Сампдорiя".
12.05 Чемпiонат Iспанiї. "Райо Вальєкано" - "Реал Сосьєдад".
14.00 Новини.
14.15 Чемпiонат Нiмеччини. "Аугсбург" - "Айнтрахт".
16.05 Огляд матчiв чемпiонату Iспанiї.
17.05 Чемпiонат Iспанiї. "Атлетiко" - "Гранада".
19.00 Новини.
19.10 Чемпiонат Iталiї. "Мiлан" - "Наполi".
21.00 Чемпiонат Iспанiї. "Сарагоса" - "Барселона".
22.50 Чемпiонат Iталiї. "Торiно" - "Рома".
0.40 Чемпiонат Iспанiї. "Мальорка" - "Сельта".
2.30 Чемпiонат Iталiї. "Кальярi" - "Iнтер".
4.20 Чемпiонат Нiмеччини. "Фрайбург" - "Ганновер".
6.10 Чемпiонат Iталiї. "Лацiо" - "Ювентус".

П`ятниця, 19 квiтня
8.00 Новини.
8.15 Чемпiонат Iспанiї. "Бетiс" - "Севiлья".
10.10 Чемпiонат Iталiї. "Аталанта" - "Фiорентiна".
12.05 Чемпiонат Iспанiї. "Еспаньол" - "Валенсiя".
14.00 Новини.
14.15 Чемпiонат Нiмеччини. "Баварiя" - "Нюрнберг".
16.05 Огляд матчiв чемпiонату Нiмеччини.
17.05 Чемпiонат Iспанiї. "Леванте" - "Депортiво".
19.00 Новини.
19.15 "Futbol Mundial".
19.45 Чемпiонат Iталiї. Preview.
20.20 Чемпiонат Iспанiї. Preview.
20.55 Чемпiонат Нiмеччини. Preview.
21.25 Чемпiонат Нiмеччини. "Боруссiя" (Мен.) - "Аугсбург". Пряма трансляцiя.
23.30 "Журнал Лiги чемпiонiв".
0.00 Чемпiонат Iспанiї.
1.55 Чемпiонат Нiмеччини. "Боруссiя" (Мен.) - "Аугсбург".
3.45 Чемпiонат Iталiї. "Палермо" - "Болонья".
5.35 Чемпiонат Iспанiї.
7.25 "Futbol Mundial".

Субота, 20 квiтня
8.00 Новини.
8.15 Чемпiонат Iталiї. Preview.
8.45 Чемпiонат Iспанiї. Preview.
9.20 Чемпiонат Нiмеччини. Preview.
9.50 Чемпiонат Нiмеччини. "Боруссiя" (Мен.) - "Аугсбург".
11.40 Чемпiонат Iспанiї.
13.30 "Futbol Mundial".
14.00 Новини.
14.15 "Журнал Лiги чемпiонiв".
14.45 Чемпiонат Iталiї. Preview.
15.20 Чемпiонат Iспанiї. Preview.
15.55 Чемпiонат Нiмеччини. Preview.
16.25 Чемпiонат Нiмеччини. "Ганновер" - "Баварiя". Пряма трансляцiя.
18.45 Новини.
18.55 Чемпiонат Iспанiї. Пряма трансляцiя.
20.55 Чемпiонат Iспанiї. Пряма трансляцiя.
22.55 Чемпiонат Iспанiї. Пряма трансляцiя.
0.55 Чемпiонат Iспанiї.
2.40 Чемпiонат Нiмеччини. "Вердер" - "Вольфсбург".
4.25 Чемпiонат Iталiї.
6.10 Чемпiонат Нiмеччини. "Боруссiя" (Дор.) - "Майнц".

Недiля, 21 квiтня
8.00 Новини.
8.15 Чемпiонат Iспанiї.
10.10 Чемпiонат Iталiї.
12.10 СОГАЗ - Чемпiонат Росiї з футболу сезону 2012/2013 року. ЦСКА - "Спартак". Пряма трансляцiя.
14.30 Новини.
14.45 "Futbol Mundial".
15.20 "Журнал Лiги чемпiонiв".
15.55 Чемпiонат Iталiї. Пряма трансляцiя.
17.55 Чемпiонат Iспанiї. Пряма трансляцiя. У перервi - Новини.
19.55 Чемпiонат Iталiї.
21.40 Чемпiонат Iталiї. Пряма трансляцiя.
23.40 Чемпiонат Нiмеччини. "Нюрнберг" - "Гройтер Фюрт".
1.30 "Futbol Mundial".
2.00 Чемпiонат Iспанiї.
3.50 Чемпiонат Iталiї.
5.40 Чемпiонат Iспанiї.
7.30 "Журнал Лiги чемпiонiв".







