Viasat History.

Понедiлок, 15 квiтня
7.00 Д/с "Слiдами Тiнтiна". (Францiя). (12+).
8.00 Д/ф "Команда часу". (Великобританiя). (12+).
9.00 Д/с "Таємна вiйна". (Великобританiя). (12+).
10.00 Д/с "Схiд - Захiд: подорожi з центру свiту". (Великобританiя). (12+).
11.00 Д/с "Iсторiя науки". (Великобританiя). (12+).
12.00 Д/с "Великi воїни". (Великобританiя). (12+).
13.00 Д/ф "Слiдами Пуччiнi". (Францiя). (12+).
14.00 Д/с "Ферма в роки вiйни". (Великобританiя). (12+).
15.00 Д/ф "Команда часу". (Великобританiя). (12+).
16.00 Д/с "Схiд - Захiд: подорожi з центру свiту". (Великобританiя). (12+).
17.00 Д/с "Слiдами Тiнтiна". (Францiя). (12+).
18.00 Д/с "Мисливцi за мiфами". (Великобританiя). (12+).
19.00 Д/с "Ферма в роки вiйни". (Великобританiя). (12+).
20.00 Д/с "Стародавнi загубленi мiста". (Великобританiя). (12+).
21.00 Д/с "Загублений свiт Олександра Великого". (Великобританiя). (12+).
22.00 Д/ф "Чудеса цивiлiзацiї: гiгантський Будда". (Китай). (12+).
23.00 Д/ф "Знаряддя смертi". (Великобританiя). (16+).
0.00 Д/с "Таємна вiйна". (Великобританiя). (12+).
1.00 Д/ф "Команда часу". (Великобританiя). (12+).
2.00 Д/с "Мисливцi за мiфами". (Великобританiя). (12+).
3.00 Д/ф "Слiдами Пуччiнi". (Францiя). (12+).
4.00 Д/с "Загублений свiт Олександра Великого". (Великобританiя). (12+).
5.00 Д/ф "Герої, мiфи i нацiональна кухня". (Австрiя). (12+).
6.00 Д/ф "Знаряддя смертi". (Великобританiя). (16+).

Вiвторок, 16 квiтня
7.00 Д/с "Слiдами Тiнтiна". (Францiя). (12+).
8.00 Д/ф "Команда часу". (Великобританiя). (12+).
9.00 Д/с "Таємна вiйна". (Великобританiя). (12+).
10.00 Д/с "Схiд - Захiд: подорожi з центру свiту". (Великобританiя). (12+).
11.00 Д/с "Стародавнi загубленi мiста". (Великобританiя). (12+).
12.00 Д/с "Загублений свiт Олександра Великого". (Великобританiя). (12+).
13.00 Д/ф "Слiдами Оффенбаха". (Францiя). (12+).
14.00 Д/с "Ферма в роки вiйни". (Великобританiя). (12+).
15.00 Д/ф "Команда часу". (Великобританiя). (12+).
16.00 Д/с "Схiд - Захiд: подорожi з центру свiту". (Великобританiя). (12+).
17.00 Д/с "Слiдами Тiнтiна". (Францiя). (12+).
18.00 Д/с "Мисливцi за мiфами". (Великобританiя). (12+).
19.00 Д/с "Ферма в роки вiйни". (Великобританiя). (12+).
20.00 Д/ф "Таємниця коду майя". (США). (12+).
21.00 Д/ф "Код Войнича - найтаємничiший манускрипт". (Австрiя). (12+).
22.00 Д/с "Вiдтворюючи iсторiю". (Великобританiя). (12+).
23.00 Д/с "Бiйцiвський клуб: виправдана жорстокiсть". (Великобританiя). (16+).
0.00 Д/с "Таємна вiйна". (Великобританiя). (12+).
1.00 Д/ф "Команда часу". (Великобританiя). (12+).
2.00 Д/с "Мисливцi за мiфами". (Великобританiя). (12+).
3.00 Д/ф "Слiдами Оффенбаха". (Францiя). (12+).
4.00 Д/ф "Код Войнича - найтаємничiший манускрипт". (Австрiя). (12+).
5.00 Д/ф "Герої, мiфи i нацiональна кухня". (Австрiя). (12+).
6.00 Д/с "Бiйцiвський клуб: виправдана жорстокiсть". (Великобританiя). (16+).

Середа, 17 квiтня
7.00 Д/с "Слiдами Тiнтiна". (Францiя). (12+).
8.00 Д/ф "Команда часу". (Великобританiя). (12+).
9.00 Д/с "Таємна вiйна". (Великобританiя). (12+).
10.00 Д/с "Середньовiчна монархiя: жiнки при владi". (Великобританiя). (12+).
11.00 Д/ф "Код Войнича - найтаємничiший манускрипт". (Австрiя). (12+).
12.00 Д/с "Вiдтворюючи iсторiю". (Великобританiя). (12+).
13.00 Д/ф "Слiдами Малера". (Францiя). (12+).
14.00 Д/с "Ферма в роки вiйни". (Великобританiя). (12+).
15.00 Д/ф "Команда часу". (Великобританiя). (12+).
16.00 Д/с "Середньовiчна монархiя: жiнки при владi". (Великобританiя). (12+).
17.00 Д/с "Слiдами Тiнтiна". (Францiя). (12+).
18.00 Д/с "Мисливцi за мiфами". (Великобританiя). (12+).
19.00 Д/с "Ферма в роки вiйни". (Великобританiя). (12+).
20.00 Д/ф "Примара Освальда". (США). (12+).
21.30 Д/ф "Барак Обама: великi надiї". (Францiя). (12+).
22.30 Д/ф "Iсторiя конспiрологiї". (Канада). (12+).
23.30 Д/с "Бiйцiвський клуб: виправдана жорстокiсть". (Великобританiя). (16+).
0.30 Д/с "Таємна вiйна". (Великобританiя). (12+).
1.00 Д/ф "Команда часу". (Великобританiя). (12+).
2.00 Д/с "Мисливцi за мiфами". (Великобританiя). (12+).
3.30 Д/ф "Слiдами Малера". (Францiя). (12+).
4.30 Д/с "Тварини, якi перевернули iсторiю". (Нiмеччина). (6+).
5.00 Д/ф "Герої, мiфи i нацiональна кухня". (Австрiя). (12+).
6.00 Д/с "Бiйцiвський клуб: виправдана жорстокiсть". (Великобританiя). (16+).

Четвер, 18 квiтня
7.00 Д/с "Слiдами Тiнтiна". (Францiя). (12+).
8.00 Д/ф "Команда часу". (Великобританiя). (12+).
9.00 Д/с "Таємна вiйна". (Великобританiя). (12+).
10.00 Д/с "Середньовiчна монархiя: жiнки при владi". (Великобританiя). (12+).
11.00 Д/ф "Таємниця коду майя". (США). (12+).
12.00 Д/ф "Барак Обама: великi надiї". (Францiя). (12+).
13.00 Д/ф "У пошуках Гайдна". (Великобританiя). (12+).
14.00 Д/с "Ферма в роки вiйни". (Великобританiя). (12+).
15.00 Д/ф "Команда часу". (Великобританiя). (12+).
16.00 Д/с "Середньовiчна монархiя: жiнки при владi". (Великобританiя). (12+).
17.00 Д/с "Слiдами Тiнтiна". (Францiя). (12+).
18.00 Д/с "Мисливцi за мiфами". (Великобританiя). (12+).
19.00 Д/с "Ферма в роки вiйни". (Великобританiя). (12+).
20.00 Д/ф "Таємниця Iнука". (США). (12+).
21.00 Д/с "Iсторiя науки". (Великобританiя). (12+).
22.00 Д/ф "Зворотний бiк прогресу". (Канада). (12+).
23.35 Д/с "Бiйцiвський клуб: виправдана жорстокiсть". (Великобританiя). (16+).
0.35 Д/с "Таємна вiйна". (Великобританiя). (12+).
1.35 Д/ф "Команда часу". (Великобританiя). (12+).
2.35 Д/с "Мисливцi за мiфами". (Великобританiя). (12+).
3.35 Д/ф "У пошуках Гайдна". (Великобританiя). (12+).
4.35 Д/с "Тварини, якi перевернули iсторiю". (Нiмеччина). (6+).
5.05 Д/ф "Герої, мiфи i нацiональна кухня". (Австрiя). (12+).
6.00 Д/с "Бiйцiвський клуб: виправдана жорстокiсть". (Великобританiя). (16+).

П`ятниця, 19 квiтня
7.00 Д/с "Слiдами Тiнтiна". (Францiя). (12+).
8.00 Д/ф "Команда часу". (Великобританiя). (12+).
9.00 Д/с "Таємна вiйна". (Великобританiя). (12+).
10.00 Д/с "Середньовiчна монархiя: жiнки при владi". (Великобританiя). (12+).
11.00 Д/с "Iсторiя науки". (Великобританiя). (12+).
12.00 Д/ф "Таємниця Iнука". (США). (12+).
13.00 Д/ф "У пошуках Гайдна". (Великобританiя). (12+).
14.00 Д/с "Ферма в роки вiйни". (Великобританiя). (12+).
15.00 Д/ф "Команда часу". (Великобританiя). (12+).
16.00 Д/с "Середньовiчна монархiя: жiнки при владi". (Великобританiя). (12+).
17.00 Д/с "Слiдами Тiнтiна". (Францiя). (12+).
18.00 Д/с "Мисливцi за мiфами". (Великобританiя). (12+).
19.00 Д/с "Ферма в роки вiйни". (Великобританiя). (12+).
20.00 Д/с "Загублений свiт Олександра Великого". (Великобританiя). (12+).
21.00 Д/с "Стародавнi загубленi мiста". (Великобританiя). (12+).
22.00 Д/с "Вiдтворюючи iсторiю". (Великобританiя). (12+).
23.00 Д/с "Бiйцiвський клуб: виправдана жорстокiсть". (Великобританiя). (16+).
0.00 Д/с "Таємна вiйна". (Великобританiя). (12+).
1.00 Д/ф "Команда часу". (Великобританiя). (12+).
2.00 Д/с "Мисливцi за мiфами". (Великобританiя). (12+).
3.00 Д/ф "У пошуках Гайдна". (Великобританiя). (12+).
4.00 Д/ф "Чудеса цивiлiзацiї: гiгантський Будда". (Китай). (12+).
5.00 Д/ф "Герої, мiфи i нацiональна кухня". (Австрiя). (12+).
6.00 Д/с "Бiйцiвський клуб: виправдана жорстокiсть". (Великобританiя). (16+).

Субота, 20 квiтня
7.00 Д/с "Слiдами Тiнтiна". (Францiя). (12+).
8.00 Д/ф "Команда часу". (Великобританiя). (12+).
9.00 Д/ф "Назад до витокiв - уроки кам`яного вiку". (Нiмеччина). (12+).
10.00 Д/ф "Герої, мiфи i нацiональна кухня". (Австрiя). (12+).
11.00 Д/ф "Герої, мiфи i нацiональна кухня". (Австрiя). (12+).
12.00 Д/ф "Герої, мiфи i нацiональна кухня". (Австрiя). (12+).
13.00 Д/с "Ферма в роки вiйни". (Великобританiя). (12+).
14.05 Д/с "Ферма в роки вiйни". (Великобританiя). (12+).
15.10 Д/с "Забутi дiєти". (Великобританiя). (12+).
16.10 Д/с "Забутi дiєти". (Великобританiя). (12+).
17.10 Д/с "Забутi дiєти". (Великобританiя). (12+).
18.10 Д/с "Ферма в роки вiйни". (Великобританiя). (12+).
19.15 Д/с "Ферма в роки вiйни". (Великобританiя). (12+).
20.20 Д/с "Ферма в роки вiйни". (Великобританiя). (12+).
21.30 Д/с "Забутi дiєти". (Великобританiя). (12+).
22.30 Д/с "Забутi дiєти". (Великобританiя). (12+).
23.30 Д/с "Забутi дiєти". (Великобританiя). (12+).
0.30 Д/ф "Назад до витокiв - уроки кам`яного вiку". (Нiмеччина). (12+).
1.30 Д/с "Ферма в роки вiйни". (Великобританiя). (12+).
2.40 Д/с "Ферма в роки вiйни". (Великобританiя). (12+).
3.50 Д/с "Ферма в роки вiйни". (Великобританiя). (12+).
4.50 Д/с "Ферма в роки вiйни". (Великобританiя). (12+).
5.50 Д/с "Ферма в роки вiйни". (Великобританiя). (12+).

Недiля, 21 квiтня
7.00 Д/с "Слiдами Тiнтiна". (Францiя). (12+).
8.00 Д/ф "Команда часу". (Великобританiя). (12+).
9.00 Д/ф "Тiло Генрiха VIII". (Великобританiя). (12+).
10.00 Д/ф "Герої, мiфи i нацiональна кухня". (Австрiя). (12+).
11.00 Д/ф "Герої, мiфи i нацiональна кухня". (Австрiя). (12+).
12.00 Д/ф "Герої, мiфи i нацiональна кухня". (Австрiя). (12+).
13.00 Д/с "Ферма в роки вiйни". (Великобританiя). (12+).
14.10 Д/с "Ферма в роки вiйни". (Великобританiя). (12+).
15.20 Д/с "Забутi дiєти". (Великобританiя). (12+).
16.20 Д/с "Забутi дiєти". (Великобританiя). (12+).
17.20 Д/с "Забутi дiєти". (Великобританiя). (12+).
18.20 Д/с "Ферма в роки вiйни". (Великобританiя). (12+).
19.30 Д/с "Тварини, якi перевернули iсторiю". (Нiмеччина). (6+).
20.00 Д/с "Iсторiя науки". (Великобританiя). (12+).
21.00 Д/с "Лондонська лiкарня". (Великобританiя). (12+).
22.10 Д/с "Тварини, якi перевернули iсторiю". (Нiмеччина). (6+).
22.45 Д/с "Забутi дiєти". (Великобританiя). (12+).
23.45 Д/с "Забутi дiєти". (Великобританiя). (12+).
0.45 Д/ф "Тiло Генрiха VIII". (Великобританiя). (12+).
1.45 Д/с "Ферма в роки вiйни". (Великобританiя). (12+).
2.50 Д/с "Ферма в роки вiйни". (Великобританiя). (12+).
3.55 Д/с "Ферма в роки вiйни". (Великобританiя). (12+).
4.55 Д/ф "Герої, мiфи i нацiональна кухня". (Австрiя). (12+).
5.55 Д/ф "Герої, мiфи i нацiональна кухня". (Австрiя). (12+).




