Iнтер.

Понедiлок, 15 квiтня
5.35 Х/ф "Джентльмени удачi".
7.00 Новини.
7.10 "Ранок з Iнтером".
7.30 Новини.
7.35 "Ранок з Iнтером".
8.00 Новини.
8.10 "Ранок з Iнтером".
8.30 Новини.
8.35 "Ранок з Iнтером".
9.00 Новини.
9.10 Т/с "Фродя".
12.00 Новини.
12.25 Т/с "Фродя".
13.25 "Слiдство вели..." з Л. Каневським".
14.20 "Судовi справи".
15.15 "Сiмейний суд".
16.10 "Чекай на мене".
17.55 Т/с "Жiночий лiкар".
18.00 Новини.
19.05 Т/с "Жiночий лiкар".
20.00 "Подробицi".
20.30 Т/с "Повороти долi".
22.25 Т/с "Голубка".
0.20 Т/с "Перевiзник". (2 категорiя).
Профiлактика.

Вiвторок, 16 квiтня
6.00 Т/с "Повороти долi".
7.00 Новини.
7.10 "Ранок з Iнтером".
7.30 Новини.
7.35 "Ранок з Iнтером".
8.00 Новини.
8.10 "Ранок з Iнтером".
8.30 Новини.
8.35 "Ранок з Iнтером".
9.00 Новини.
9.10 Т/с "Петрiвка, 38. Команда Петровського".
11.20 Д/с "Слiдство вели..." з Л. Каневським".
12.00 Новини.
12.45 Д/с "Слiдство вели..." з Л. Каневським".
13.40 "Судовi справи".
15.05 "Сiмейний суд".
16.00 Т/с "Анна".
17.55 Т/с "Жiночий лiкар".
18.00 Новини.
19.05 Т/с "Жiночий лiкар".
20.00 "Подробицi".
20.30 Т/с "Повороти долi".
22.25 Т/с "Голубка".
0.20 Т/с "Перевiзник". (2 категорiя).
1.20 Х/ф "Шафт". (2 категорiя).
2.55 "Подробицi" - "Час".
3.25 Д/ф "На все заради любовi".
4.50 Т/с "Повороти долi".

Середа, 17 квiтня
5.35 Т/с "Повороти долi".
7.00 Новини.
7.10 "Ранок з Iнтером".
7.30 Новини.
7.35 "Ранок з Iнтером".
8.00 Новини.
8.10 "Ранок з Iнтером".
8.30 Новини.
8.35 "Ранок з Iнтером".
9.00 Новини.
9.10 Т/с "Петрiвка, 38. Команда Петровського". серiя.
11.20 Д/с "Слiдство вели..." з Л. Каневським".
12.00 Новини.
12.45 Д/с "Слiдство вели..." з Л. Каневським".
13.40 "Судовi справи".
15.00 "Сiмейний суд".
16.00 Т/с "Анна".
17.55 Т/с "Жiночий лiкар".
18.00 Новини.
19.05 Т/с "Жiночий лiкар".
20.00 "Подробицi".
20.30 Т/с "Повороти долi".
22.20 Т/с "Голубка".
0.20 Т/с "Перевiзник". (2 категорiя).
1.20 Х/ф "Широко крокуючи: Останнiй роздiл".
3.05 "Подробицi" - "Час".
3.35 Д/ф "Анне Вескi. Гаряча естонська жiнка".
4.25 Д/ф "А. Пугачова. Життя пiсля шоу".

Четвер, 18 квiтня
5.35 Т/с "Повороти долi".
7.00 Новини.
7.10 "Ранок з Iнтером".
7.30 Новини.
7.35 "Ранок з Iнтером".
8.00 Новини.
8.10 "Ранок з Iнтером".
8.30 Новини.
8.35 "Ранок з Iнтером".
9.00 Новини.
9.10 Т/с "Повернення Мухтара".
11.05 Д/с "Слiдство вели..." з Л. Каневським".
12.00 Новини.
12.20 Д/с "Слiдство вели..." з Л. Каневським".
13.15 "Судовi справи".
15.05 "Сiмейний суд".
16.00 Т/с "Анна".
17.55 Т/с "Жiночий лiкар".
18.00 Новини.
19.05 Т/с "Жiночий лiкар".
20.00 "Подробицi".
20.30 Т/с "Повороти долi". серiя.
22.20 Т/с "Голубка".
0.20 Т/с "Перевiзник". (2 категорiя).
1.20 Х/ф "Втеча з Лос-Анджелеса".
2.50 "Подробицi" - "Час".
3.20 Д/ф "Владислав Галкiн. Близько до серця".
4.10 Д/ф "Галина Польських. У ролi щасливої жiнки".

П`ятниця, 19 квiтня
5.35 Т/с "Повороти долi".
7.00 Новини.
7.10 "Ранок з Iнтером".
7.30 Новини.
7.35 "Ранок з Iнтером".
8.00 Новини.
8.10 "Ранок з Iнтером".
8.30 Новини.
8.35 "Ранок з Iнтером".
9.00 Новини.
9.10 Т/с "Повернення Мухтара".
11.05 Д/с "Слiдство вели..." з Л. Каневським".
12.00 Новини.
12.20 Д/с "Слiдство вели..." з Л. Каневським".
13.15 "Судовi справи".
15.05 "Сiмейний суд".
16.00 Т/с "Анна".
17.55 Т/с "Жiночий лiкар".
18.00 Новини.
19.05 Т/с "Жiночий лiкар".
20.00 "Подробицi".
20.30 "Шустер Live".
0.40 Х/ф "Земне ядро".
2.55 "Подробицi" - "Час".
3.25 Д/ф "Наталiя Селезньова. З широко розкритими очима".
4.20 Х/ф "Хвiст виляє собакою". (2 категорiя).

Субота, 20 квiтня
5.50 "Шустер Live".
10.55 Х/ф "Екiпаж".
13.50 Т/с "Кремiнь".
17.55 Т/с "Кремiнь 2".
20.00 "Подробицi".
20.30 Т/с "Кремiнь 2". серiя.
22.45 "Великий бокс. Бiй за участю С. Федченко".
0.10 "Бокс. Тайсон Ф`юрi - Стiвен Каннiнгем".
1.25 Х/ф "Маньчжурський кандидат". (3 категорiя).
3.25 "Подробицi" - "Час".
3.55 Концерт Р. Лепса.
5.15 Д/ф "Мiстична сила Майстра. До ювiлею Михайла Булгакова".

Недiля, 21 квiтня
6.40 "Великий бокс. Бiй за участю С. Федченко".
8.00 "Бокс. Тайсон Ф`юрi - Стiвен Каннiнгем".
9.30 "Школа доктора Комаровського".
10.05 "Орел i Решка".
11.05 "Смачне побачення".
12.00 Т/с "Кремiнь 2".
16.10 Т/с "Генеральська невiстка".
20.00 "Подробицi тижня".
20.45 "Великi танцi".
23.15 Х/ф "Велика рiзниця".
1.00 Х/ф "Ванiльне небо". (2 категорiя).
3.05 "Подробицi тижня".
3.50 Д/ф "Перша зима".





