К2.

Понедiлок, 15 квiтня
5.10 Хатха-йога.
6.00 Дачнi iсторiї.
6.45 Телеторгiвля.
7.30 М/ф.
8.55 Сiм`я вiд А до Я.
10.20 Бебi-бум.
11.00 Школа доктора Комаровського.
11.35 Школа доктора Комаровського.
12.25 Жiноча форма.
13.10 Час краси.
14.10 Справа смаку.
15.10 Таємницi шеф-кухаря.
16.00 Модний вирок.
17.00 Жiноча форма.
18.00 Час краси.
19.00 Мiста свiту.
20.00 Запитайте у кухаря.
20.50 Таємницi шеф-кухаря.
21.40 Така красива любов.
22.40 Модний вирок.
23.40 Мiста свiту.
0.35 Таємницi долi.
1.20 Свiт зiрок.
2.00 Крупним планом.
2.20 Колiр Ночi.

Вiвторок, 16 квiтня
5.10 Хатха-йога.
6.00 Дачнi iсторiї.
6.45 Телеторгiвля.
7.30 М/ф.
8.55 Сiм`я вiд А до Я.
10.20 Бебi-бум.
11.00 Школа доктора Комаровського.
11.35 Школа доктора Комаровського.
12.25 Жiноча форма.
13.10 Час краси.
14.10 Справа смаку.
15.10 Таємницi шеф-кухаря.
16.00 Модний вирок.
17.00 Жiноча форма.
18.00 Час краси.
19.00 Мiста свiту.
20.00 Запитайте у кухаря.
20.50 Таємницi шеф-кухаря.
21.40 Така красива любов.
22.40 Модний вирок.
23.40 Мiста свiту.
0.35 Таємницi долi.
1.20 Свiт зiрок.
2.00 Крупним планом.
2.20 Колiр Ночi.

Середа, 17 квiтня
5.10 Хатха-йога.
6.00 Дачнi iсторiї.
6.45 Телеторгiвля.
7.30 М/ф.
8.55 Сiм`я вiд А до Я.
10.20 Бебi-бум.
11.00 Школа доктора Комаровського.
11.35 Школа доктора Комаровського.
12.25 Жiноча форма.
13.10 Час краси.
14.10 Справа смаку.
15.10 Таємницi шеф-кухаря.
16.00 Модний вирок.
17.00 Жiноча форма.
18.00 Час краси.
19.00 Мiста свiту.
20.00 Запитайте у кухаря.
20.50 Таємницi шеф-кухаря.
21.40 Така красива любов.
22.40 Модний вирок.
23.40 Мiста свiту.
0.35 Таємницi долi.
1.20 Свiт зiрок.
2.00 Крупним планом.
2.20 Колiр Ночi.

Четвер, 18 квiтня
5.10 Хатха-йога.
6.00 Дачнi iсторiї.
6.45 Телеторгiвля.
7.30 М/ф.
8.55 Сiм`я вiд А до Я.
10.20 Бебi-бум.
11.00 Школа доктора Комаровського.
11.35 Школа доктора Комаровського.
12.25 Жiноча форма.
13.10 Час краси.
14.10 Справа смаку.
15.10 Таємницi шеф-кухаря.
16.00 Модний вирок.
17.00 Жiноча форма.
18.00 Час краси.
19.00 Мiста свiту.
20.00 Запитайте у кухаря.
20.50 Таємницi шеф-кухаря.
21.40 Така красива любов.
22.40 Модний вирок.
23.40 Мiста свiту.
0.35 Таємницi долi.
1.20 Свiт зiрок.
2.00 Крупним планом.
2.20 Колiр Ночi.

П`ятниця, 19 квiтня
5.10 Хатха-йога.
6.00 Дачнi iсторiї.
6.45 Телеторгiвля.
7.30 М/ф.
8.55 Сiм`я вiд А до Я.
10.20 Бебi-бум.
11.00 Школа доктора Комаровського.
11.35 Школа доктора Комаровського.
12.25 Жiноча форма.
13.10 Час краси.
14.10 Справа смаку.
15.10 Таємницi шеф-кухаря.
16.00 Модний вирок.
17.00 Жiноча форма.
18.00 Час краси.
19.00 Мiста свiту.
20.00 Запитайте у кухаря.
20.50 Таємницi шеф-кухаря.
21.40 Така красива любов.
22.40 Модний вирок.
23.40 Мiста свiту.
0.35 Таємницi долi.
1.20 Свiт зiрок.
2.00 Крупним планом.
2.20 Колiр Ночi.

Субота, 20 квiтня
5.10 Крупним планом.
5.40 Свiт зiрок.
6.25 М/ф.
8.00 Справа смаку.
8.55 З бiлого аркуша.
9.25 Знаєте що?
10.10 Лiкарi.
11.00 Розумна грядка.
12.00 Свати бiля плити.
13.00 Сiмейний розмiр.
14.00 Модний вирок.
15.00 Жiноча форма.
16.00 Час краси.
16.55 З бiлого аркуша.
17.45 Жiноча форма.
18.40 Сiмейний розмiр.
19.40 Незiркове дитинство.
20.40 Таємницi долi.
21.30 Будь по-твоєму.
22.30 Iноземна кухня.
23.25 Незiркове дитинство.
0.20 Модний вирок.
1.10 Свiт зiрок.
1.55 Будь по-твоєму.
2.40 Колiр Ночi.

Недiля, 21 квiтня
5.10 Крупним планом.
5.40 Свiт зiрок.
6.25 М/ф.
8.00 Справа смаку.
8.55 З бiлого аркуша.
9.25 Знаєте що?
10.10 Лiкарi.
11.00 Розумна грядка.
12.00 Свати бiля плити.
13.00 Сiмейний розмiр.
14.00 Модний вирок.
15.00 Жiноча форма.
16.00 Час краси.
16.55 З бiлого аркуша.
17.45 Жiноча форма.
18.40 Сiмейний розмiр.
19.40 Незiркове дитинство.
20.40 Таємницi долi.
21.30 Будь по-твоєму.
22.30 Iноземна кухня.
23.25 Незiркове дитинство.
0.20 Модний вирок.
1.10 Свiт зiрок.
1.55 Будь по-твоєму.
2.40 Колiр Ночi.


