КДРТРК.

Понедiлок, 15 квiтня
6.00 Рано-вранцi.
8.00 Час країни.
8.30 Крихiтка.
8.45 Свiтом крокуємо разом. Iндонезiя.
9.00 Браво, маестро!
10.00 За київським часом.
10.10 Х/ф "Зупинився поїзд".
11.45 М/ф.
12.00 За київським часом.
12.10 Наше право.
12.40 Кiно i час. Молоде кiно.
13.10 Живi сторiнки. Екологiчнi проблеми Дунаю.
13.35 Родина Окуневських. Софiя.
14.00 За київським часом.
14.10 "Честь маю запросити". Ян Табачник, ч. 1.
15.00 Спорт-майдан.
16.00 За київським часом.
16.10 В гостях у Д. Гордона. М. Задорнов, ч. 1.
17.05 "Плекайте мову". Вiдповiдностi.
17.10 Гостинець вiд Телесика.
17.25 М/ф.
18.00 36,6.
19.00 За київським часом.
19.30 Економiчне коло.
20.30 Час країни.
21.00 Про завтра.
21.15 Х/ф "Про друзiв-товаришiв", 1 с.
22.30 "Червона калина".
22.45 В гостях у Д. Гордона. М. Горбачов, ч. 1.
23.40 За київським часом.
0.10 Наше право.
0.40 Кiно i час. Молоде кiно.
1.10 Живi сторiнки. Екологiчнi проблеми Дунаю.
1.35 Родина Окуневських. Софiя.
2.00 За київським часом.
2.10 "Честь маю запросити". Ян Табачник, ч. 1.
3.00 Спорт-майдан.
4.00 За київським часом.
4.10 В гостях у Д. Гордона. М. Задорнов, ч. 1.
5.05 "Плекайте мову". Вiдповiдностi.
5.10 Гостинець вiд Телесика.
5.25 М/ф.

Вiвторок, 16 квiтня
6.00 Рано-вранцi.
8.00 Час країни.
8.30 Запитай у влади.
9.00 Економiчне коло.
10.00 За київським часом.
10.10 Х/ф "Про друзiв-товаришiв". 1 с.
11.25 М/ф.
12.00 За київським часом.
12.10 Iсторiя однiєї картини. Спiвцi села.
12.40 Розмова без нотацiй.
13.10 Зустрiч для Вас. О. Байрак.
14.00 За київським часом.
14.10 "Честь маю запросити". Ян Табачник, ч. 2.
15.00 Спорт-арбiтраж.
16.00 За київським часом.
16.10 В гостях у Д. Гордона. М. Задорнов, ч. 2.
17.10 Гостинець вiд Телесика.
17.25 М/ф.
17.45 "Червона калина".
18.00 Свiт особистостi.
19.00 За київським часом.
19.30 Київський форум.
20.30 Час країни.
21.00 Про завтра.
21.15 Х/ф "Про друзiв-товаришiв", 2 с.
22.20 Оплески, оплески... Балетнi вiтання молодих виконавцiв.
22.45 В гостях у Д. Гордона. М. Горбачов, ч. 2.
23.40 За київським часом.
0.10 Iсторiя однiєї картини. Спiвцi села.
0.40 Розмова без нотацiй.
1.10 Зустрiч для Вас. О. Байрак.
2.00 За київським часом.
2.10 "Честь маю запросити". Ян Табачник, ч. 2.
3.00 Спорт-арбiтраж.
4.00 За київським часом.
4.10 В гостях у Д. Гордона. М. Задорнов, ч. 2.
5.10 Гостинець вiд Телесика.
5.25 М/ф.

Середа, 17 квiтня
6.00 Рано-вранцi.
8.00 Час країни.
8.30 На своїй землi.
9.00 Київський форум.
10.00 За київським часом.
10.10 Х/ф "Про друзiв-товаришiв", 2 с.
11.15 М/ф.
11.45 "Червона калина".
12.00 За київським часом.
12.10 Музичнi телевечори.
12.40 Спортивна Україна.
13.10 Обличчя iсторiї. П. Луспєкаєв.
13.40 Київська Швейцарiя, ч. 1.
14.00 За київським часом.
14.10 "Честь маю запросити". Ян Табачник, ч. 3.
14.55 Обличчя української iсторiї. О. Довженко.
15.00 36,6.
16.00 За київським часом.
16.10 В гостях у Д. Гордона. М. Задорнов, ч. 3.
17.05 Обличчя української iсторiї. М. Амосов.
17.10 Гостинець вiд Телесика.
17.25 М/ф.
18.00 Рикошет.
19.00 За київським часом.
19.30 Український клуб.
20.30 Час країни.
21.00 Про завтра.
21.15 Х/ф "У далекому плаваннi".
22.45 В гостях у Д. Гордона. Н. Джигурда, ч. 1.
23.40 За київським часом.
0.10 Музичнi телевечори.
0.40 Спортивна Україна.
1.10 Обличчя iсторiї. П. Луспєкаєв.
1.40 Київська Швейцарiя, ч. 1.
2.00 За київським часом.
2.10 "Честь маю запросити". Ян Табачник, ч. 3.
2.45 Обличчя української iсторiї. О. Довженко.
3.00 36,6.
4.00 За київським часом.
4.10 В гостях у Д. Гордона. М. Задорнов, ч. 3.
5.05 Обличчя української iсторiї. М. Амосов.
5.10 Гостинець вiд Телесика.
5.25 М/ф.

Четвер, 18 квiтня
6.00 Рано-вранцi.
8.00 Час країни.
8.30 Мандрiвка у дивосвiт.
9.00 Український клуб.
10.00 За київським часом.
10.10 Х/ф "У далекому плаваннi".
11.40 М/ф.
12.00 За київським часом.
12.10 Хрещатик, 26.
12.40 Спортивна Україна.
13.10 Свiт особистостi. Львiв.
13.40 Київська Швейцарiя, ч. 2.
14.00 За київським часом.
14.10 "Честь маю запросити". Ян Табачник, ч. 4.
15.00 Рикошет.
16.00 За київським часом.
16.10 В гостях у Д. Гордона. М. Задорнов, ч. 4.
17.10 Гостинець вiд Телесика.
17.25 М/ф.
17.45 "Червона калина".
18.00 Спорт-арбiтраж.
19.00 За київським часом.
19.30 Свобода думки.
20.30 Час країни.
21.00 Про завтра.
21.15 Х/ф "Смiливi люди".
22.45 В гостях у Д. Гордона. Н. Джигурда, ч. 2.
23.40 За київським часом.
0.10 Хрещатик, 26.
0.40 Спортивна Україна.
1.10 Свiт особистостi. Львiв.
1.40 Київська Швейцарiя, ч. 2.
2.00 За київським часом.
2.10 "Честь маю запросити". Ян Табачник, ч. 4.
3.00 Рикошет.
4.00 За київським часом.
4.10 В гостях у Д. Гордона. М. Задорнов, ч. 4.
5.10 Гостинець вiд Телесика.
5.25 М/ф.

П`ятниця, 19 квiтня
6.00 Рано-вранцi.
8.00 Час країни.
8.30 Хрещатик, 26.
9.00 Свобода думки.
10.00 За київським часом.
10.10 Х/ф "Смiливi люди".
11.45 М/ф.
12.00 За київським часом.
12.10 Енергоманiя.
12.40 Звитяга.
13.10 Подiльський часопис.
13.30 Обличчя iсторiї. А. Птушко.
14.00 За київським часом.
14.10 "Обранi часом". Варiацiї долi. В. Горовиць.
14.45 "Червона калина".
15.00 Свiт особистостi.
16.00 За київським часом.
16.10 В гостях у Д. Гордона. М. Задорнов, ч. 5.
17.10 Гостинець вiд Телесика.
17.25 М/ф.
18.00 Спорт-майдан.
19.00 За київським часом.
19.30 Браво, маестро!
20.30 Час країни.
21.00 Про завтра.
21.15 Х/ф "Бомж".
22.45 В гостях у Д. Гордона. Н. Джигурда, ч. 3.
23.35 Плекайте мову. Фразеологiзми.
23.40 За київським часом.
0.10 Енергоманiя.
0.40 Звитяга.
1.10 Подiльський часопис.
1.30 Обличчя iсторiї. А. Птушко.
2.00 За київським часом.
2.10 "Обранi часом". Варiацiї долi. В. Горовиць.
2.45 М/ф.
3.00 Свiт особистостi.
4.00 За київським часом.
4.10 В гостях у Д. Гордона. М. Задорнов, ч. 5.
5.10 Гостинець вiд Телесика.
5.25 М/ф.

Субота, 20 квiтня
6.00 П. Мiнкус. Балет "Дон Кiхот".
7.20 М/ф.
8.00 Удосвiта.
8.30 М/ф.
9.00 Запитай у влади.
9.30 Крихiтка.
9.45 Свiтом крокуємо разом.
10.00 Мандрiвка у дивосвiт.
10.30 М/ф.
11.00 Наше право.
11.30 П`ять вечорiв у Парижi. Жан Рошфор.
12.00 Х/ф "Гiсть".
13.15 Обличчя iсторiї. П. Луспєкаєв.
13.40 Концерт В. Павлiка "Освiдчення", ч. 1.
15.00 Спортивна Україна.
15.30 Повiр у себе.
16.00 В гостях у Д. Гордона. I. Дапкунайте, 1 ч.
16.50 М/ф.
17.00 Урок для батькiв.
17.30 Вистава "Анна Каренiна", ч. 1.
18.50 Обранi часом. О. Петрусенко.
19.30 Києвотека.
20.00 Пiдсумки тижня.
20.30 Х/ф "Ми веселi, щасливi, талановитi".
22.00 В гостях у Д. Гордона. Р. Дасаєв, 1 ч.
22.40 "Червона калина".
23.00 Час сови.
1.00 Х/ф "Гiсть".
2.15 Обличчя iсторiї. П. Луспєкаєв.
2.40 Концерт В. Павлiка "Освiдчення", ч. 1.
4.00 Спортивна Україна.
4.30 Повiр у себе.
5.00 В гостях у Д. Гордона. I. Дапкунайте, 1 ч.
5.50 М/ф.

Недiля, 21 квiтня
6.00 Подих слова. I. Шинкарук.
6.45 Фестиваль "Маленька зiрочка".
7.30 М/ф.
8.00 Абетка здоров`я.
8.30 М/ф.
9.00 На своїй землi.
9.30 Пiдсумки тижня.
10.00 Києвотека.
10.30 М/ф.
11.00 Свiт особистостi.
12.00 Х/ф "Нейлон 100%".
13.35 Концерт В. Павлiка "Освiдчення", ч. 2.
15.00 Спортивна Україна.
15.30 "Мiське кiльце".
16.00 В гостях у Д. Гордона. I. Дапкунайте, ч. 2.
16.50 М/ф.
17.00 Фабрика iдей.
17.30 Вистава "Анна Каренiна", ч. 2.
18.50 Лиш сонячнi кларнети. Про П. Тичину.
19.15 "Червона калина".
19.30 Музичнi телевечори.
20.00 Кiно i час. Docudays. Українська програма.
20.30 Х/ф "Незваний друг".
22.00 В гостях у Д. Гордона. Р. Дасаєв, ч. 2.
22.40 Фестиваль "Мелодiя двох сердець".
1.00 Х/ф "Нейлон 100%".
2.30 Концерт В. Павлiка "Освiдчення", ч. 2.
4.00 Спортивна Україна.
4.30 "Мiське кiльце".
5.00 В гостях у Д. Гордона. I. Дапкунайте, ч. 2.
5.50 М/ф.









