Київська Русь.

Понедiлок, 15 квiтня
6.00 М/с "Повернення кота Сметанкiна".
6.25 "День янгола".
6.30 "Гранi".
6.40 М/с "Повернення кота Сметанкiна".
6.50 "Бабуся-антикриза".
7.00 "Замiський будинок".
7.15 "Короткi зустрiчi".
7.35 Т/с "Любов - не те, що здається", 20 с.
8.35 "Ексклюзив для родини".
8.45 "Не перший погляд".
9.05 "Погода".
9.15 "Ексклюзив для родини".
9.45 "Губернiя".
10.15 "Погода".
10.20 "Ексклюзив для родини".
10.35 М/с "Повернення кота Сметанкiна".
10.50 "Бабуся-антикриза".
11.00 "Ексклюзив для родини".
11.10 "Не перший погляд".
11.35 М/с "Повернення кота Сметанкiна".
12.10 "Ексклюзив для родини".
12.25 "Сад, город".
12.45 Т/с "Любов - не те, що здається", 20 с.
13.40 "Ексклюзив для родини".
13.50 "Бабуся-антикриза".
14.00 "Ювелiр".
16.25 "У пошуках легенд".
16.40 "Погода".
16.45 "Ексклюзив для родини".
17.00 "Вiдбиття: невiдома класика".
17.20 "Ексклюзив для родини".
17.30 "Кримiнал".
17.50 "Ексклюзив для родини".
18.05 "Не перший погляд".
18.25 Т/с "Любов - не те, що здається", 21 с.
19.20 "Погода".
19.25 "Не перший погляд".
19.45 "Погода".
19.50 "Мiнi-подорожi".
20.00 "Архiви iсторiї".
20.30 Т/с "Епоха честi", 5 с.
21.20 "На сон грядущим".
21.30 Т/с "Епоха честi", 6 с.
22.20 "Не перший погляд".
22.45 "Ювелiр".
0.45 "Телечат".
1.45 Т/с "Епоха честi", 6 с.
2.40 "Кiнопроектор".
2.50 "Три кольори часу".
3.20 "Маю честь запросити".
4.05 "Вiдбиття: невiдома класика".
4.20 "Любов земна".
4.50 "Культурний простiр".
5.10 "Акваскоп".
5.30 М/с "Повернення кота Сметанкiна".

Вiвторок, 16 квiтня
6.00 М/с "Повернення кота Сметанкiна".
6.25 "День янгола".
6.30 "Гранi".
6.40 М/с "Повернення кота Сметанкiна".
6.50 "Бабуся-антикриза".
7.00 "Школа виживання".
7.35 Т/с "Любов - не те, що здається", 21 с.
8.35 "Ексклюзив для родини".
8.45 "Не перший погляд".
9.05 "Погода".
9.15 "Ексклюзив для родини".
9.45 "Кiноiсторiї нашого часу". Михайлов.
10.15 "Погода".
10.20 "Ексклюзив для родини".
10.35 М/с "Повернення кота Сметанкiна".
10.50 "Бабуся-антикриза".
11.00 "Не перший погляд".
11.20 "Замiський будинок".
11.35 "Ексклюзив для родини".
11.45 М/с "Повернення кота Сметанкiна".
12.10 "Ексклюзив для родини".
12.25 "Сад, город".
12.45 Т/с "Любов - не те, що здається", 21 с.
13.40 "Ексклюзив для родини".
13.50 "Бабуся-антикриза".
14.00 "Ювелiр".
16.25 "У пошуках легенд".
16.40 "Погода".
16.45 "Ексклюзив для родини".
17.00 "Пiд знаком Нобеля". Г. Бьоль.
17.30 "Губернiя".
18.00 "Мiнi-подорожi".
18.05 "Ексклюзив для родини".
18.15 "Кiнопроектор".
18.25 Т/с "Любов - не те, що здається", 22 с.
19.20 "Погода".
19.25 "Архiви iсторiї".
19.45 "Погода".
19.50 "Здоров`я".
20.10 "Короткi зустрiчi". Лазарєв.
20.30 Т/с "Епоха честi", 6 с.
21.20 "На сон грядущим".
21.30 Т/с "Епоха честi", 7 с.
22.20 "Не перший погляд".
22.45 "Ювелiр".
0.45 "Телечат".
1.45 Т/с "Епоха честi", 7 с.
2.40 "Винна карта".
3.00 "Культурний простiр".
3.30 "Успiх на шпильках".
3.50 "Крiзь призму часу".
4.20 "Школа виживання".
4.50 "Винна карта".
5.10 "Здоров`я".
5.30 М/с "Повернення кота Сметанкiна".

Середа, 17 квiтня
6.00 М/с "Повернення кота Сметанкiна".
6.25 "День янгола".
6.30 "Гранi".
6.40 М/с "Повернення кота Сметанкiна".
6.50 "Бабуся-антикриза".
7.00 М/с "Повернення кота Сметанкiна".
7.15 "Здоров`я".
7.35 Т/с "Любов - не те, що здається", 22 с.
8.35 "Ексклюзив для родини".
8.45 "Не перший погляд".
9.05 "Погода".
9.15 "Ексклюзив для родини".
9.45 "Кiноiсторiї нашого часу". Михайлов.
10.15 "Погода".
10.20 "Ексклюзив для родини".
10.35 М/с "Повернення кота Сметанкiна".
10.50 "Бабуся-антикриза".
11.00 "Ексклюзив для родини".
11.10 "Не перший погляд".
11.30 "Замiський будинок".
11.40 М/с "Повернення кота Сметанкiна".
12.10 "Ексклюзив для родини".
12.25 "Здоров`я".
12.45 Т/с "Любов - не те, що здається", 22 с.
13.40 "Ексклюзив для родини".
13.50 "Бабуся-антикриза".
14.00 "Ювелiр".
16.25 "У пошуках легенд".
16.40 "Погода".
16.45 "Ексклюзив для родини".
17.00 "Пiд знаком Нобеля". Кнут Гамсун.
17.30 "Губернiя".
18.00 "Кiнопроектор".
18.15 "Ексклюзив для родини".
18.25 Т/с "Любов - не те, що здається", 23 с.
19.20 "Погода".
19.25 "Архiви iсторiї".
19.45 "Погода".
19.50 "Здоров`я".
20.10 "Короткi зустрiчi". Лайкiн.
20.30 Т/с "Епоха честi", 7 с.
21.20 "На сон грядущим".
21.30 Т/с "Епоха честi", 8 с.
22.20 "Не перший погляд".
22.45 "Ювелiр".
0.45 "Телечат".
1.45 Т/с "Епоха честi", 8 с.
2.40 "Пушкiн".
2.55 "Культурний простiр".
3.25 "Крiзь призму часу".
3.55 "Пiд знаком Нобеля".
4.25 "Якiсть життя".
4.45 "Пушкiн".
4.50 "Винна карта".
5.10 "Здоров`я".
5.30 М/ф "Повернення кота Сметанкiна".

Четвер, 18 квiтня
6.00 М/с "Повернення кота Сметанкiна".
6.25 "День янгола".
6.30 "Гранi".
6.40 М/с "Повернення кота Сметанкiна".
6.50 "Бабуся-антикриза".
7.00 М/с "Повернення кота Сметанкiна".
7.15 "Здоров`я".
7.35 Т/с "Любов - не те, що здається", 23 с.
8.35 "Ексклюзив для родини".
8.45 "Не перший погляд".
9.05 "Погода".
9.15 "Ексклюзив для родини".
9.45 "Кiноiсторiї нашого часу". Михайлов.
10.15 "Погода".
10.20 "Ексклюзив для родини".
10.35 М/с "Повернення кота Сметанкiна".
10.50 "Бабуся-антикриза".
11.00 "Ексклюзив для родини".
11.10 "Не перший погляд".
11.30 "Замiський будинок".
11.40 М/с "Повернення кота Сметанкiна".
12.10 "Ексклюзив для родини".
12.25 "Здоров`я".
12.45 Т/с "Любов - не те, що здається", 23 с.
13.40 "Ексклюзив для родини".
13.50 "Бабуся-антикриза".
14.00 "Ювелiр".
16.25 "У пошуках легенд".
16.40 "Погода".
16.45 "Ексклюзив для родини".
17.00 "Пiд знаком Нобеля". Хiменес.
17.30 "Губернiя".
18.00 "Кiнопроектор".
18.15 "Ексклюзив для родини".
18.25 Т/с "Любов - не те, що здається", 24 с.
19.20 "Погода".
19.25 "Архiви iсторiї".
19.45 "Погода".
19.50 "Здоров`я".
20.10 "Короткi зустрiчi". Нестеров.
20.30 Т/с "Епоха честi", 8 с.
21.20 "На сон грядущим".
21.30 Т/с "Епоха честi", 9 с.
22.20 "Не перший погляд".
22.45 "Ювелiр".
0.45 "Телечат".
1.45 Т/с "Епоха честi", 9 с.
2.40 "Винна карта".
3.00 "Культурний простiр".
3.30 "Крiзь призму часу".
3.55 "Три кольори часу".
4.20 "Архiви iсторiї".
4.50 "Винна карта".
5.10 "Здоров`я".
5.30 М/ф "Повернення кота Сметанкiна".

П`ятниця, 19 квiтня
6.00 М/с "Повернення кота Сметанкiна".
6.25 "День янгола".
6.30 "Гранi".
6.40 М/с "Повернення кота Сметанкiна".
6.50 "Бабуся-антикриза".
7.00 М/с "Повернення кота Сметанкiна".
7.15 "Здоров`я".
7.35 Т/с "Любов - не те, що здається", 24 с.
8.35 "Ексклюзив для родини".
8.45 "Не перший погляд".
9.05 "Погода".
9.15 "Ексклюзив для родини".
9.45 "Архiви iсторiї".
10.15 "Погода".
10.20 "Ексклюзив для родини".
10.35 М/с "Повернення кота Сметанкiна".
10.50 "Бабуся-антикриза".
11.00 "Ексклюзив для родини".
11.10 "Не перший погляд".
11.30 "Замiський будинок".
11.40 М/с "Повернення кота Сметанкiна".
12.10 "Ексклюзив для родини".
12.25 "Здоров`я".
12.45 Т/с "Любов - не те, що здається", 24 с.
13.40 "Ексклюзив для родини".
13.50 "Бабуся-антикриза".
14.00 "Ювелiр".
16.25 "У пошуках легенд".
16.40 "Погода".
16.45 "Ексклюзив для родини".
17.00 Д/ф "Псково-Печерська обитель".
17.55 "Ексклюзив для родини".
18.05 "Кримiнал".
18.25 Т/с "Любов - не те, що здається", 25 с.
19.20 "Погода".
19.25 "Короткi зустрiчi". А.Р.М.I.Я.
19.45 "Погода".
19.50 "Мiнi-подорожi".
20.00 "Архiви iсторiї".
20.30 Т/с "Епоха честi", 9 с.
21.20 "На сон грядущим".
21.30 Т/с "Епоха честi", 10 с.
22.20 "Не перший погляд".
22.45 "Ювелiр".
0.45 "Телечат".
1.45 Т/с "Епоха честi", 10 с.
2.40 "Кiнопроектор".
3.25 "Пiд знаком Нобеля".
3.55 "Честь маю запросити".
4.40 "Культурний простiр".
5.10 "Акваскоп".
5.30 М/ф "Повернення кота Сметанкiна".

Субота, 20 квiтня
6.00 М/с "Повернення кота Сметанкiна".
6.20 "День янгола".
6.25 "Погода".
6.30 Х/ф "Цирк".
8.00 "Дайвiнг".
8.30 "Ексклюзив для родини".
9.00 "Погода".
9.05 "Мiнi-подорожi".
9.10 "Ексклюзив для родини".
9.45 "Для маленької компанiї".
10.05 "Ексклюзив для родини".
10.40 "Мiнi-подорожi".
10.50 "Ексклюзив для родини".
11.00 "Сад, город".
11.20 "Ексклюзив для родини".
11.35 М/с "Повернення кота Сметанкiна".
12.00 "Ексклюзив для родини".
12.10 "Замiський будинок".
12.20 "Бабуся-антикриза".
12.30 "Мiнi-подорожi".
12.40 Д/ф "Час дощiв".
13.10 "Не перший погляд".
14.00 "Ювелiр".
16.25 "Повернення кота Сметанкiна". "Капiтан Врунгель", 4 i 5 с.
16.50 "Смаки культур".
17.15 "Ексклюзив для родини".
17.30 Т/с "Любов - не те, що здається", 17-19 с.
20.25 "Погода".
20.30 "Не перший погляд".
20.55 "Архiви iсторiї".
21.20 "На сон грядущим".
21.30 Х/ф "Старовинний водевiль".
22.45 "Ювелiр".
0.45 "Телечат".
1.45 Т/с "Любов - не те, що здається", 17-19 с.
4.40 "Губернiя".
5.10 "Школа виживання".
5.40 М/с "Повернення кота Сметанкiна".

Недiля, 21 квiтня
6.00 М/с "Повернення кота Сметанкiна".
6.25 "День янгола".
6.30 Х/ф "Старовинний водевiль".
7.40 М/ф "Повернення кота Сметанкiна".
8.05 "Смаки культур".
8.30 "Ексклюзив для родини".
9.00 "Погода".
9.05 "Мiнi-подорожi".
9.20 "Ексклюзив для родини".
9.45 "Для маленької компанiї".
10.05 М/с "Повернення кота Сметанкiна".
10.15 "Ексклюзив для родини".
11.00 "Сад, город".
11.20 "Ексклюзив для родини".
11.35 М/с "Повернення кота Сметанкiна".
12.00 "Ексклюзив для родини".
12.15 "Замiський будинок".
12.25 "Ексклюзив для родини".
12.40 Д/ф "Космос, як покора".
13.50 "Замiський будинок".
14.00 "Ювелiр".
16.25 "Повернення кота Сметанкiна". "Капiтан Врунгель", 6 с.
16.35 "Мiнi-подорожi".
16.45 "Короткi зустрiчi".
17.05 "Ексклюзив для родини".
17.20 "У пошуках легенд".
17.30 Т/с "Любов - не те, що здається", 20-22 с.
20.25 "Погода".
20.30 "Фотографiя".
21.00 "Не перший погляд".
21.20 "На сон грядущим".
21.35 "Архiви iсторiї".
22.00 "Короткi зустрiчi". Ананiашвiлi.
22.20 "Не перший погляд".
22.45 "Ювелiр".
0.45 "Телечат".
1.45 Т/с "Любов - не те, що здається", 20-22 с.
4.40 "Губернiя".
5.10 "Школа виживання".
5.40 М/с "Повернення кота Сметанкiна".


