Кiноманiя.

Понедiлок, 15 квiтня
6.00 Х/ф "Вiйськовий фургон". (18+).
7.37 Х/ф "Содом i Гомора". (18+).
10.12 Х/ф "Номер 17". (18+).
11.18 Х/ф "Сестра його дворецького". (18+).
12.48 Х/ф "Дiвчата Зiгфiлда". (18+).
15.01 Х/ф "Чарiвник країни Оз". (18+).
16.43 Х/ф "Син Дракули". (18+).
18.00 Х/ф "Вiйськовий фургон". (18+).
19.37 Х/ф "Содом i Гомора". (18+).
22.12 Х/ф "Номер 17". (18+).
23.18 Х/ф "Сестра його дворецького". (18+).
0.48 Х/ф "Дiвчата Зiгфiлда". (18+).
3.01 Х/ф "Чарiвник країни Оз". (18+).
4.43 Х/ф "Син Дракули". (18+).

Вiвторок, 16 квiтня
6.00 Х/ф "Iєремiя Джонсон". (18+).
7.47 Х/ф "Марнi". (18+).
9.52 Х/ф "Досьє номер 649". (18+).
11.18 Х/ф "Милий сер". (18+).
12.59 Х/ф "Знедоленi". (18+).
15.58 "Голiвуд за кадром". (18+).
16.23 Х/ф "Вiйськовий фургон". (18+).
18.00 Х/ф "Iєремiя Джонсон". (18+).
19.47 Х/ф "Марнi". (18+).
21.52 Х/ф "Досьє номер 649". (18+).
23.18 Х/ф "Милий сер". (18+).
0.59 Х/ф "Знедоленi". (18+).
3.58 "Голiвуд за кадром". (18+).
4.23 Х/ф "Вiйськовий фургон". (18+).

Середа, 17 квiтня
6.00 Х/ф "Два мули для сестри Сари". (18+).
7.50 Х/ф "В затишному мiсцi". (18+).
9.24 Х/ф "Полiцейський". (18+).
11.04 Х/ф "Роззява". (18+).
12.50 Х/ф "Новi часи. Чарлi Чаплiн". (18+).
14.18 "Голiвуд за кадром". (18+).
14.44 "Голiвуд за кадром". (18+).
15.10 Х/ф "Рокко i його брати". (18+).
18.00 Х/ф "Два мули для сестри Сари". (18+).
19.50 Х/ф "В затишному мiсцi". (18+).
21.24 Х/ф "Полiцейський". (18+).
23.04 Х/ф "Роззява". (18+).
0.51 Х/ф "Новi часи. Чарлi Чаплiн". (18+).
2.18 "Голiвуд за кадром". (18+).
2.44 "Голiвуд за кадром". (18+).
3.10 Х/ф "Рокко i його брати". (18+).

Четвер, 18 квiтня
6.00 Х/ф "Непрощенна". (18+).
7.57 Х/ф "Кращi роки". (18+).
9.29 Х/ф "Страх сцени". (18+).
11.20 Х/ф "Дорога на Балi". (18+).
12.51 Х/ф "Кармен". (18+).
14.29 "Голiвуд за кадром". (18+).
14.55 Х/ф "Скарамуш". (18+).
16.50 Х/ф "Атака Годзiлли". (18+).
18.00 Х/ф "Непрощенна". (18+).
19.57 Х/ф "Кращi роки". (18+).
21.30 Х/ф "Страх сцени". (18+).
23.20 Х/ф "Дорога на Балi". (18+).
0.52 Х/ф "Кармен". (18+).
2.29 "Голiвуд за кадром". (18+).
2.55 Х/ф "Скарамуш". (18+).
4.50 Х/ф "Атака Годзiлли". (18+).

П`ятниця, 19 квiтня
6.00 Х/ф "Повiсь їх вище". (18+).
7.51 Х/ф "Слова, написанi на вiтрi". (18+).
9.27 Х/ф "Мальтiйський сокiл". (18+).
11.04 Х/ф "Манiя величi". (18+).
12.48 Х/ф "Джейн Ейр". (18+).
14.24 "Голiвуд за кадром". (18+).
14.50 Х/ф "Великий вальс". (18+).
16.34 Х/ф "Високий блондин у чорному черевику". (18+).
18.00 Х/ф "Повiсь їх вище". (18+).
19.51 Х/ф "Слова, написанi на вiтрi". (18+).
21.27 Х/ф "Мальтiйський сокiл". (18+).
23.04 Х/ф "Манiя величi". (18+).
0.48 Х/ф "Джейн Ейр". (18+).
2.25 "Голiвуд за кадром". (18+).
2.50 Х/ф "Великий вальс". (18+).
4.34 Х/ф "Високий блондин у чорному черевику". (18+).

Субота, 20 квiтня
6.00 Х/ф "Велика країна". (18+).
8.40 Х/ф "Гiлда". (18+).
10.27 Х/ф "Не чiпай здобич". (18+).
11.59 Х/ф "Той самий вiк". (18+).
13.36 Х/ф "Фiладельфiйська iсторiя". (18+).
15.29 "Голiвуд за кадром". (18+).
15.56 "Голiвуд за кадром". (18+).
16.22 Х/ф "Мандри Одiссея". (18+).
18.00 Х/ф "Велика країна". (18+).
20.41 Х/ф "Гiлда". (18+).
22.27 Х/ф "Не чiпай здобич". (18+).
23.59 Х/ф "Той самий вiк". (18+).
1.37 Х/ф "Фiладельфiйська iсторiя". (18+).
3.29 "Голiвуд за кадром". (18+).
3.56 "Голiвуд за кадром". (18+).
4.22 Х/ф "Мандри Одiссея". (18+).

Недiля, 21 квiтня
6.00 Х/ф "У пошуках (Шукачi)". (18+).
8.00 Х/ф "Сiльська дiвчина". (18+).
9.44 Х/ф "Саботаж". (18+).
11.00 Х/ф "Пiдняти якорi". (18+).
13.19 Х/ф "Мата Харi". (18+).
14.48 "Голiвуд за кадром". (18+).
15.14 "Голiвуд за кадром". (18+).
15.40 Х/ф "Єгиптянин". (18+).
18.00 Х/ф "У пошуках (Шукачi)". (18+).
20.00 Х/ф "Сiльська дiвчина". (18+).
21.44 Х/ф "Саботаж". (18+).
23.00 Х/ф "Пiдняти якорi". (18+).
1.19 Х/ф "Мата Харi". (18+).
2.49 "Голiвуд за кадром". (18+).
3.15 "Голiвуд за кадром". (18+).
3.41 Х/ф "Єгиптянин". (18+).




