Кiносоюз.

Понедiлок, 15 квiтня
6.15 Драма "Вишневi ночi". (12+).
8.15 Драма "Втрачений дах". (12+).
10.50 Драма "Фiлер". (16+).
12.15 Драма "Вишневi ночi". (12+).
14.15 Драма "Втрачений дах". (12+).
16.50 Драма "Фiлер". (16+).
18.15 Мелодрама "Циган". (12+).
20.15 Мелодрама "Благi намiри". (6+).
22.15 Драма "Смиренне кладовище". (16+).
0.15 Мелодрама "Циган". (12+).
2.15 Мелодрама "Благi намiри". (6+).
4.15 Драма "Смиренне кладовище". (16+).

Вiвторок, 16 квiтня
6.15 Мелодрама "Циган". (12+).
8.15 Мелодрама "Благi намiри". (6+).
10.15 Драма "Смиренне кладовище". (16+).
12.15 Мелодрама "Циган". (12+).
14.15 Мелодрама "Благi намiри". (6+).
16.15 Драма "Смиренне кладовище". (16+).
18.15 Драма "Немає невiдомих солдатiв". (12+).
20.15 Мелодрама "Ганна i командор". (6+).
21.55 Драма "Готель "Пацифiк". (Польща). (16+).
23.25 Драма "Немає невiдомих солдатiв". (12+).
Профiлактика.

Середа, 17 квiтня
Профiлактика.

9.00 Мелодрама "Ганна i командор". (6+).
10.25 Драма "Готель "Пацифiк". (Польща). (16+).
12.15 Драма "Немає невiдомих солдатiв". (12+).
14.15 Мелодрама "Ганна i командор". (6+).
16.15 Драма "Готель "Пацифiк". (Польща). (16+).
18.15 Х/ф "Повернення Батерфляй". (12+).
20.15 Бойовик "Останнiй патрон". (Румунiя). (12+).
22.15 Драма "Дисидент". (СРСР - Угорщина - Австрiя). (12+).
0.15 Х/ф "Повернення Батерфляй". (12+).
2.15 Бойовик "Останнiй патрон". (Румунiя). (12+).
4.15 Драма "Дисидент". (СРСР - Угорщина - Австрiя). (12+).

Четвер, 18 квiтня
6.15 Х/ф "Повернення Батерфляй". (12+).
8.15 Бойовик "Останнiй патрон". (Румунiя). (12+).
10.15 Драма "Дисидент". (СРСР - Угорщина - Австрiя). (12+).
12.15 Х/ф "Повернення Батерфляй". (12+).
14.15 Бойовик "Останнiй патрон". (Румунiя). (12+).
16.15 Драма "Дисидент". (СРСР - Угорщина - Австрiя). (12+).
18.15 Мелодрама "Нiчний шепiт". (12+).
20.15 Х/ф "На вагу золота". (12+).
22.15 Детектив "Готель "У загиблого альпiнiста". (12+).
0.15 Мелодрама "Нiчний шепiт". (12+).
2.15 Х/ф "На вагу золота". (12+).
4.15 Детектив "Готель "У загиблого альпiнiста". (12+).

П`ятниця, 19 квiтня
6.15 Мелодрама "Нiчний шепiт". (12+).
8.15 Х/ф "На вагу золота". (12+).
10.15 Детектив "Готель "У загиблого альпiнiста". (12+).
12.15 Мелодрама "Нiчний шепiт". (12+).
14.15 Х/ф "На вагу золота". (12+).
16.15 Детектив "Готель "У загиблого альпiнiста". (12+).
18.15 Х/ф "Фортеця". (12+).
20.15 Детектив "Вiн пiшов один". (16+).
23.00 Мелодрама "Лiто любовi". (Польща - Бiлорусь). (16+).
0.15 Х/ф "Фортеця". (12+).
2.15 Детектив "Вiн пiшов один". (16+).
5.00 Мелодрама "Лiто любовi". (Польща - Бiлорусь). (16+).

Субота, 20 квiтня
6.15 Х/ф "Фортеця". (12+).
7.50 "Плюс кiно". (12+).
8.20 Детектив "Вiн пiшов один". (16+).
11.05 Мелодрама "Лiто любовi". (Польща - Бiлорусь). (16+).
12.20 Х/ф "Фортеця". (12+).
14.15 Детектив "Вiн пiшов один". (16+).
17.00 Мелодрама "Лiто любовi". (Польща - Бiлорусь). (16+).
18.15 Мелодрама "Марина". (12+).
20.15 Х/ф "Перстень з русалкою", 1 с. (Угорщина). (16+).
22.15 Х/ф "Перстень з русалкою", 2 с. (Угорщина). (16+).
0.15 Мелодрама "Марина". (12+).
2.15 Х/ф "Перстень з русалкою", 1 с. (Угорщина). (16+).
4.15 Х/ф "Перстень з русалкою", 2 с. (Угорщина). (16+).

Недiля, 21 квiтня
6.15 Мелодрама "Марина". (12+).
8.15 Х/ф "Перстень з русалкою", 1 с. (Угорщина). (16+).
10.15 Х/ф "Перстень з русалкою", 2 с. (Угорщина). (16+).
12.15 Мелодрама "Марина". (12+).
13.45 "Плюс кiно". (12+).
14.15 Х/ф "Перстень з русалкою", 1 с. (Угорщина). (16+).
16.15 Х/ф "Перстень з русалкою", 2 с. (Угорщина). (16+).
18.15 Комедiя "Людина з ордером на квартиру". (Польща). (12+).
20.15 Драма "Зворотний бiк". (Казахстан). (16+).
22.15 Мелодрама "Хто поїде до Трускавця". (6+).
0.15 Комедiя "Людина з ордером на квартиру". (Польща). (12+).
2.15 Драма "Зворотний бiк". (Казахстан). (16+).
4.15 Мелодрама "Хто поїде до Трускавця". (6+).





