Комедiя ТБ.

Понедiлок, 15 квiтня
5.00 "Мiж нами". (16+).
5.15 Т/с "Страх, стрес i злiсть", 2 i 3 с. (16+).
6.15 Х/ф "Неймовiрний брехун". (16+).
7.50 Т/с "Страх, стрес i злiсть", 4 i 5 с. (16+).
8.50 Х/ф "Навколо свiту за 80 днiв". (12+).
10.55 "Мiж нами". (16+).
11.15 Х/ф "Собача справа". (12+).
12.40 "Комедiанти. Краще". (16+).
12.55 Т/с "Страх, стрес i злiсть", 6 с. (16+).
13.30 Т/с "Старi перцi", 1 с. (16+).
14.10 Х/ф "Виховання крихiтки". (16+).
16.00 Т/с "Старi перцi", 2 i 3 с. (16+).
17.00 "Мiж нами". (16+).
17.20 Х/ф "Сержант Бiлко". (16+).
19.00 "Мiж нами". (16+).
19.20 "Пастка для грошей". (12+).
21.00 Т/с "Старi перцi", 4 i 5 с. (16+).
22.10 Х/ф "Школа злодiїв". (16+).
23.50 "Комедiанти. Краще". (16+).
0.10 Х/ф "Танцюй до упаду". (16+).
2.05 "Мiж нами". (16+).
2.20 Т/с "Страх, стрес i злiсть", 2 i 3 с. (16+).
3.25 Х/ф "Мiстер Пiткiн: вверх ногами". (12+).

Вiвторок, 16 квiтня
5.00 "Мiж нами". (16+).
5.15 Т/с "Страх, стрес i злiсть", 4 i 5 с. (16+).
6.15 Х/ф "Собача справа". (12+).
7.35 "Комедiанти. Краще". (16+).
8.00 Т/с "Страх, стрес i злiсть", 6 с. (16+).
8.25 Т/с "Старi перцi", 1 с. (16+).
9.00 Х/ф "Виховання крихiтки". (16+).
10.55 "Мiж нами". (16+).
11.15 Х/ф "Сержант Бiлко". (16+).
12.55 Т/с "Старi перцi", 2 i 3 с. (16+).
14.10 Х/ф "Школа злодiїв". (16+).
16.00 Т/с "Старi перцi", 4 i 5 с. (16+).
17.00 "Мiж нами". (16+).
17.20 "Пастка для грошей". (12+).
19.00 "Мiж нами". (16+).
19.20 Х/ф "Укол парасолькою". (12+).
21.00 Т/с "Старi перцi", 6 с. (16+).
21.35 Т/с "Старi перцi 2", 1 с. "Том переїздить". (16+).
22.10 Х/ф "Iдеальний чоловiк". (16+).
23.55 "Комедiанти. Краще". (16+).
0.10 "Мiж нами". (16+).
0.25 Т/с "Страх, стрес i злiсть", 4 с. (16+).
Профiлактика.

Середа, 17 квiтня
Профiлактика.

9.00 Х/ф "Школа злодiїв". (16+).
10.40 "Комедiанти. Краще". (16+).
10.55 "Мiж нами". (16+).
11.15 "Пастка для грошей". (12+).
12.55 Т/с "Старi перцi", 4 i 5 с. (16+).
14.10 Х/ф "Iдеальний чоловiк". (16+).
16.00 Т/с "Старi перцi", 6 с. (16+).
16.30 Т/с "Старi перцi 2", 1 с. "Том переїздить". (16+).
17.00 "Мiж нами". (16+).
17.20 Х/ф "Укол парасолькою". (12+).
19.00 "Мiж нами". (16+).
19.20 Х/ф "Вихiднi". (16+).
21.00 Т/с "Старi перцi 2", 2 с. "Вiкторина". (16+).
21.35 Т/с "Старi перцi 2", 3 с. "Побачення утрьох". (16+).
22.10 Х/ф "Батьки i дiди". (12+).
23.30 "Комедiанти. Краще". (16+).
23.45 Х/ф "Пожежник". (12+).
0.10 Х/ф "Виховання крихiтки". (16+).
2.05 "Мiж нами". (16+).
2.20 Т/с "Страх, стрес i злiсть", 6 с. (16+).
2.50 Т/с "Старi перцi", 1 с. (16+).
3.25 Х/ф "Собача справа". (12+).

Четвер, 18 квiтня
5.00 "Мiж нами". (16+).
5.15 Т/с "Старi перцi", 2 i 3 с. (16+).
6.15 "Пастка для грошей". (12+).
7.45 "Комедiанти. Краще". (16+).
8.00 Т/с "Старi перцi", 4 i 5 с. (16+).
9.00 Х/ф "Iдеальний чоловiк". (16+).
10.55 "Мiж нами". (16+).
11.15 Х/ф "Укол парасолькою". (12+).
12.55 Т/с "Старi перцi", 6 с. (16+).
13.30 Т/с "Старi перцi 2", 1 с. "Том переїздить". (16+).
14.10 Х/ф "Батьки i дiди". (12+).
15.35 Х/ф "Нокаут". (12+).
16.00 Т/с "Старi перцi 2", 2 с. "Вiкторина". (16+).
16.25 Т/с "Старi перцi 2", 3 с. "Побачення утрьох". (16+).
17.00 "Мiж нами". (16+).
17.20 Х/ф "Вихiднi". (16+).
19.00 "Мiж нами". (16+).
19.20 Х/ф "Дорога на Балi". (16+).
21.00 Т/с "Старi перцi 2", 4 с. (16+).
21.35 Т/с "Старi перцi 2", 5 с. "Лiкарня". (16+).
22.10 Х/ф "Чотири таксисти i собака". (16+).
0.10 Х/ф "Школа злодiїв". (16+).
1.50 "Комедiанти. Краще". (16+).
2.05 "Мiж нами". (16+).
2.20 Т/с "Старi перцi", 2 i 3 с. (16+).
3.25 Х/ф "Сержант Бiлко". (16+).

П`ятниця, 19 квiтня
5.00 "Мiж нами". (16+).
5.15 Т/с "Старi перцi", 4 i 5 с. (16+).
6.15 Х/ф "Укол парасолькою". (12+).
8.00 Т/с "Старi перцi", 6 с. (16+).
8.30 Т/с "Старi перцi 2", 1 с. "Том переїздить". (16+).
9.00 Х/ф "Батьки i дiди". (12+).
10.20 Х/ф "Жiнка". (12+).
10.55 "Мiж нами". (16+).
11.15 Х/ф "Вихiднi". (16+).
12.55 Т/с "Старi перцi 2", 2 с. "Вiкторина". (16+).
13.30 Т/с "Старi перцi 2", 3 с. "Побачення утрьох". (16+).
14.10 Х/ф "Чотири таксисти i собака". (16+).
16.00 Т/с "Старi перцi 2", 4 с. (16+).
16.25 Т/с "Старi перцi 2", 5 с. "Лiкарня". (16+).
17.00 "Мiж нами". (16+).
17.20 Х/ф "Дорога на Балi". (16+).
19.00 "Мiж нами". (16+).
19.20 Х/ф "Флiнтстоуни в Рок-Вегасi". (12+).
21.00 Т/с "Старi перцi 2", 6 с. "Весiлля". (16+).
21.35 Т/с "Невезуха", 1 с. "Смiття". (16+).
22.10 Х/ф "Кльовий хлопець". (16+).
23.50 "Комедiанти. Краще". (16+).
0.10 Х/ф "Iдеальний чоловiк". (16+).
1.50 "Комедiанти. Краще". (16+).
2.05 "Мiж нами". (16+).
2.20 Т/с "Старi перцi", 4 i 5 с. (16+).
3.25 "Пастка для грошей". (12+).

Субота, 20 квiтня
5.00 "Мiж нами". (16+).
5.20 Х/ф "Пародiя на Кармен". (12+).
6.15 Х/ф "Вихiднi". (16+).
7.40 "Комедiанти. Краще". (16+).
8.00 Х/ф "Нiч безперервно". (12+).
8.40 Х/ф "Джоннi в кiно". (12+).
9.00 Х/ф "Чотири таксисти i собака". (16+).
10.55 "Мiж нами". (16+).
11.15 Х/ф "Дорога на Балi". (16+).
12.55 Х/ф "Пародiя на Кармен". (12+).
13.50 "Комедiанти. Краще". (16+).
14.10 Х/ф "Кльовий хлопець". (16+).
15.45 "Комедiанти. Краще". (16+).
16.00 Х/ф "Нiч безперервно". (12+).
16.40 Х/ф "Джоннi в кiно". (12+).
17.00 "Мiж нами". (16+).
17.20 Х/ф "Флiнтстоуни в Рок-Вегасi". (12+).
19.00 "Мiж нами". (16+).
19.20 Х/ф "Добре на природi". (12+).
21.00 Х/ф "Пародiя на Кармен". (12+).
21.50 "Комедiанти. Краще". (16+).
22.10 Х/ф "Привiт, бувай!" (16+).
23.55 "Комедiанти. Краще". (16+).
0.10 Х/ф "Батьки i дiди". (12+).
1.30 Х/ф "Його нова робота". (12+).
2.05 "Мiж нами". (16+).
2.25 Х/ф "Нiч безперервно". (12+).
3.00 Х/ф "Джоннi в кiно". (12+).
3.05 "Комедiанти. Краще". (16+).
3.25 Х/ф "Укол парасолькою". (12+).

Недiля, 21 квiтня
5.00 "Мiж нами". (16+).
5.20 Х/ф "Нiч безперервно". (12+).
5.55 Х/ф "Джоннi в кiно". (12+).
6.15 Х/ф "Дорога на Балi". (16+).
8.00 Х/ф "Пародiя на Кармен". (12+).
9.00 Х/ф "Кльовий хлопець". (16+).
10.40 "Комедiанти. Краще". (16+).
10.55 "Мiж нами". (16+).
11.15 Х/ф "Флiнтстоуни в Рок-Вегасi". (12+).
12.55 Х/ф "Нiч безперервно". (12+).
13.40 Х/ф "Джоннi в кiно". (12+).
13.50 "Комедiанти. Краще". (16+).
14.10 Х/ф "Привiт, бувай!" (16+).
16.00 Х/ф "Пародiя на Кармен". (12+).
16.45 "Комедiанти. Краще". (16+).
17.00 "Мiж нами". (16+).
17.20 Х/ф "Добре на природi". (12+).
19.00 "Мiж нами". (16+).
19.20 Х/ф "Ейс Вентура. Розшук домашнiх тварин". (12+).
20.45 "Комедiанти. Краще". (16+).
21.00 Х/ф "Нiч безперервно". (12+).
21.40 Х/ф "Джоннi в кiно". (12+).
21.50 "Комедiанти. Краще". (16+).
22.10 Х/ф "Янкi при дворi короля Артура". (16+).
0.10 Х/ф "Чотири таксисти i собака". (16+).
2.05 "Мiж нами". (16+).
2.25 Х/ф "Пародiя на Кармен". (12+).
3.10 "Комедiанти. Краще". (16+).
3.25 Х/ф "Вихiднi". (16+).




