Росiя К.

Понедiлок, 15 квiтня
6.00 "Євроньюс".
9.00 "Спостерiгач".
10.15 Т/с "Перрi Мейсон", 45 с. (США).
11.10 Живий Всесвiт. "Мiсяць. Повернення".
11.40 Д/ф "Життя упоперек рядкiв. Анна Бовшек".
12.20 Д/с "Останнi вiльнi люди". "Життя без меж".
13.15 Лiнiя життя.
14.10 "Пiшки..." Москва палацова.
14.40 Новини культури.
14.50 Телевистава "Звичайна iсторiя", ч. 1.
15.55 Д/ф "Фатехпур-Сiкрi". (Нiмеччина).
16.10 Д/с "Зображаючи слово". "У гонитвi за "Мiдним вершником".
16.40 Концерт "Культура".
17.40 Academia. М. Короновський. "Геологiя: прогнози й утопiї". 1 лекцiя.
18.30 Новини культури.
18.45 Головна роль.
19.00 "Сатi. Ненудна класика..." з В. Мiнiним i А. Варгафтиком.
19.40 Д/ф "Брати Стругацькi. Дiти полудня".
20.20 Д/с "Терi Джонс i варвари". (Великобританiя).
21.15 "Тим часом".
22.00 Д/ф "Москва - Берлiн", 1 с.
22.30 Новини культури.
22.50 Д/ф "Берлiн. Музейний острiв".
23.35 Кiнескоп з П. Шепотiнником. "Французьке кiно сьогоднi".
0.15 А. Хачатурян. Сюїта з балету "Спартак".
0.40 Т/с "Перрi Мейсон", 45 с. (США).
1.35 Ф. Шуберт. Соната. Виконують Гiдон Кремер (скрипка) й Олег Майзенберг (фортепiано).

Вiвторок, 16 квiтня
5.30 "Євроньюс".
9.00 "Спостерiгач".
10.15 Т/с "Перрi Мейсон", 46 с. (США).
11.10 Живий Всесвiт. "Пошуки життя".
11.40 Д/ф "Фатехпур-Сiкрi". (Нiмеччина).
11.55 "Сатi. Ненудна класика..." з В. Мiнiним i А. Варгафтиком.
12.35 Д/с "Терi Джонс i варвари". (Великобританiя).
13.30 Д/ф "Брати Стругацькi. Дiти полудня".
14.10 "Мiй Ермiтаж".
14.40 Новини культури.
14.50 Телевистава "Звичайна iсторiя", ч. 2.
16.00 Д/ф "Харун-Аль-Рашид". (Україна).
16.10 Д/с "Зображаючи слово". "Пригоди мухи-цокотухи".
16.40 Йоганнес Брамс. Симфонiя №4.
17.25 Д/ф "Сеговiя. Сцена полiтичних iнтриг". (Нiмеччина).
17.40 Academia. М. Короновський. "Геологiя: прогнози й утопiї". 2 лекцiя.
18.30 Новини культури.
18.45 Головна роль.
19.00 Влада факту. "Iсторiя хабара".
19.40 Бiльше, нiж кохання. Олексiй Толстой i Наталiя Крандiєвська.
20.20 Д/с "Терi Джонс i варвари". (Великобританiя).
21.15 "Гра в бiсер" з I. Волгiним. "Чарлз Дiккенс. "Посмертнi записки Пiквiкського клубу".
22.00 Д/ф "Москва - Берлiн", 2 с.
22.30 Новини культури.
22.50 Х/ф "Вiдчай". (ФРН - Францiя).
0.45 Г. Берлiоз. Увертюра "Корсар".
Профiлактика.

Середа, 17 квiтня
Профiлактика.

9.00 "Спостерiгач".
10.15 Т/с "Перрi Мейсон", 47 с. (США).
11.10 Живий Всесвiт. "Земля i Венера. Сусiдки".
11.40 Д/ф "Сеговiя. Сцена полiтичних iнтриг". (Нiмеччина).
11.55 Влада факту. "Iсторiя хабара".
12.35 Д/с "Терi Джонс i варвари". (Великобританiя).
13.30 Бiльше, нiж кохання. Олексiй Толстой i Наталiя Крандiєвська.
14.10 Красуйся, град Петров! Архiтектор Гаральд Боссе.
14.40 Новини культури.
14.50 Телевистава "Любов ярова", ч. 1.
16.10 Д/с "Зображаючи слово". "У просторi книги".
16.40 Йоганнес Брамс. "Сонатний вечiр у Верб`є".
17.40 Academia. С. Степанова. "Росiйський генiй на шляху до вiчностi". 1 лекцiя.
18.30 Новини культури.
18.45 Головна роль.
19.00 Абсолютний слух. Альманах з iсторiї музичної культури.
19.40 Д/ф "Полковник Мурзин. Геометрiя музики".
20.20 Д/с "Терi Джонс i варвари". (Великобританiя).
21.15 Магiя кiно.
22.00 Д/ф "Москва - Берлiн", 3 с.
22.30 Новини культури.
22.50 Х/ф "Больвiзер". (ФРН).
0.40 I.С. Бах. Бранденбургский концерт №3.
0.55 Т/с "Перрi Мейсон", 47 с. (США).
1.50 Д/ф "Харун-Аль-Рашид". (Україна).

Четвер, 18 квiтня
5.30 "Євроньюс".
9.00 "Спостерiгач".
10.15 Т/с "Перрi Мейсон", 48 с. (США).
11.10 Живий Всесвiт. "Сонце i Земля. Спалах".
11.40 Д/ф "Антiгуа-Гватемала. Небезпечна краса". (Нiмеччина).
11.55 Абсолютний слух. Альманах з iсторiї музичної культури.
12.35 Д/с "Терi Джонс i варвари". (Великобританiя).
13.30 Кiнескоп з П. Шепотiнником. "Французьке кiно сьогоднi".
14.10 Листи з провiнцiї. Ставрополь.
14.40 Новини культури.
14.50 Телевистава "Любов ярова", ч. 2.
16.00 Д/ф "Фiдiй". (Україна).
16.10 Д/с "Зображаючи слово". "Загадка майстра".
16.40 Йоганнес Брамс. Симфонiя №2.
17.40 Academia. С. Степанова. "Росiйський генiй на шляху до вiчностi". 2 лекцiя.
18.30 Новини культури.
18.45 Головна роль.
19.00 Чорнi дiри. Бiлi плями.
19.45 Генiї i лиходiї. Девiд Сарнофф.
20.20 Д/с "Терi Джонс i варвари". (Великобританiя).
21.15 Культурна революцiя.
22.00 Д/ф "Москва - Берлiн", 4 с.
22.30 Новини культури.
22.50 Х/ф "Я хочу тiльки, щоб ви мене любили". (ФРН).
0.35 Грає Державний ансамбль скрипалiв "Вiртуози Якутiї".
0.55 Т/с "Перрi Мейсон", 48 с. (США).
1.50 Д/ф "Фiдiй". (Україна).

П`ятниця, 19 квiтня
5.30 "Євроньюс".
9.00 Новини культури.
9.20 Х/ф "Льотчики".
10.55 Важливi речi. "Ковдра Катерини I".
11.10 Д/ф "Росiйський художник Олексiй Шмаринов".
11.55 Чорнi дiри. Бiлi плями.
12.35 Д/с "Терi Джонс i варвари". (Великобританiя).
13.30 Генiї i лиходiї. Девiд Сарнофф.
13.55 Д/ф "Любек. Серце Ганзейського союзу". (Нiмеччина).
14.10 Особистий час. Лора Квiнт.
14.40 Новини культури.
14.50 Телевистава "Тiнi".
16.35 "Квиток у Большой".
17.15 "Глен Гульд грає Баха".
18.10 Д/ф "Каркасна церква в Урнесi. Свiтове дерево Iггдрасиль". (Нiмеччина).
18.30 Новини культури.
18.50 Острови.
19.35 Х/ф "Сум`яття почуттiв". (Францiя).
21.05 Лiнiя життя. Iгор Золотовицький.
22.00 Д/ф "Листи з росiйського вердена".
22.45 Новини культури.
23.05 Х/ф "Невиннiсть". (Австралiя).
0.55 Шукачi. "Сибiрський НЛО-експрес".
1.40 Д/ф "Каркасна церква в Урнесi. Свiтове дерево Iггдрасиль". (Нiмеччина).

Субота, 20 квiтня
5.30 "Євроньюс".
9.00 Бiблiйний сюжет.
9.35 Х/ф "У мiстi С."
11.15 Велика сiм`я. Володимир Коренєв.
12.10 Пряниковий будиночок. "Росiйський костюм".
12.35 Х/ф "Чорна курка, або Пiдземнi мешканцi".
13.45 М/ф "Жив собi пес".
14.00 ХIX Церемонiя вручення Росiйської Нацiональної театральної Премiї "Золота Маска".
16.00 Генiї i лиходiї. Матильда Кшесинська.
16.30 Д/с "Останнi вiльнi люди". "Земля без власникiв".
17.25 Д/ф "Олександр Пороховщиков".
18.10 Д/ф "Тут може бути ваша реклама". (США).
20.20 Романтика романсу. "Що знає про любов любов..."
21.15 "Бiла студiя". Олександр Збруєв.
21.55 Х/ф "Пiвнiчний ковбой". (США).
23.50 Джем 5 з Д. Крамером. Майлз Девiс.
0.55 Легенди свiтового кiно. Клаудiа Кардинале.
1.25 "Звичайний концерт з Едуардом Ефiровим".

Недiля, 21 квiтня
5.30 "Євроньюс".
9.00 "Звичайний концерт з Едуардом Ефiровим".
9.35 Х/ф "Старики-розбiйники".
11.00 Легенди свiтового кiно. Ельдар Рязанов.
11.30 Х/ф "Казка, розказана вночi".
12.40 М/ф: "У порту", "Катерок".
13.10 Д/ф "Пташинi острови. Без права на помилку". (Пiвденна Африка).
14.00 "Що робити?"
14.50 "Феллiнi, джаз i компанiя".
15.45 "Хто там..."
16.15 "Нiч у музеї".
17.00 Пiдсумкова програма "Контекст".
17.40 Х/ф "Хто боїться Вiрджинiї Вульф?" (США).
19.45 Д/ф "Елiзабет Тейлор". (США).
21.20 Опера "Кармен".
0.25 М/ф: "Геракл у Адмета", "Загадки Сфiнкса".
0.55 Д/ф "Пташинi острови. Без права на помилку". (Пiвденна Африка).
1.50 Д/ф "Франц Фердинанд". (Україна).





