М-1.

Понедiлок, 15 квiтня
7.00 Guten Morgen!
9.00,18.10 M1 Top 10.
10.00,10.40,14.15,16.30,19.10,22.00,23.40,1.10 Хiти Non-Stop.
10.30,17.00,23.30,1.00 eMOneNews.
14.00 Прижученi.
14.10 Монк.
15.00 web-парад.
16.00 Чого хочуть жiнки?
17.10 Зiрки запалюють.
21.00 RU Top 10.

Вiвторок, 16 квiтня
7.00 Guten Morgen!
9.00,18.10 M1 Top 10.
10.00,10.40,14.15,19.10,22.30,23.40,1.10 Хiти Non-Stop.
10.30,17.00,23.30,1.00 eMOneNews.
14.00 Прижученi.
14.10 Монк.
15.00 web-парад.
16.00 Britain`s Next Top Model.
17.10 Зiрки запалюють.
21.00 UA Top 10.
22.00 ПОП-конвеєр.

Середа, 17 квiтня
7.00 Guten Morgen!
9.00,14.15,19.10,23.00,23.40,1.10 Хiти Non-Stop.
14.00 Прижученi.
14.10 Монк.
15.00 web-парад.
16.00 Britain`s Next Top Model.
17.00,23.30,1.00 eMOneNews.
17.10 Зiрки запалюють.
18.10 M1 Top 10.
21.00 The Best off.
22.00 Чого хочуть жiнки?
22.30 Навколо свiту в бiкiнi.

Четвер, 18 квiтня
7.00 Guten Morgen!
9.00,18.10 M1 Top 10.
10.00,10.40,14.15,19.10,23.00,23.40,1.10 Хiти Non-Stop.
10.30,17.00,23.30,1.00 eMOneNews.
14.00 Прижученi.
14.10 Монк.
15.00 web-парад.
16.00 Britain`s Next Top Model.
17.10 Зiрки запалюють.
21.00 Росiйський чарт.
22.00 ПОП-конвеєр.
22.30 Перший ряд.

П`ятниця, 19 квiтня
7.00 Guten Morgen!
9.00,18.10 M1 Top 10.
10.00,10.40,14.15,19.10,22.00,23.00,23.40,1.10 Хiти Non-Stop.
10.30,17.00,23.30,1.00 eMOneNews.
14.00 Прижученi.
14.10 Монк.
15.00 web-парад.
16.00 Britain`s Next Top Model.
17.10 Зiрки запалюють.
21.00 М20.
22.30 Навколо свiту в бiкiнi.

Субота, 20 квiтня
7.00,9.40,11.30,14.40,16.00,18.30,20.40,1.10 Хiти Non-Stop.
9.30,14.30,20.30,1.00 eMOneNews Digest.
10.00 Перший ряд.
10.30 М20.
15.00 The Best off.
17.00 Росiйський чарт.
18.00 Навколо свiту в бiкiнi.

Недiля, 21 квiтня
7.00,9.40,12.00,16.30,18.30,20.40,22.30,1.10 Хiти Non-Stop.
9.30,14.30,20.30,1.00 eMOneNews Digest.
11.30 Чого хочуть жiнки?
13.00,14.40 M1 top 40.
17.00 E! News weekly.
18.00 Навколо свiту в бiкiнi.
22.00 ПОП-конвеєр.


