MGM.

Понедiлок, 15 квiтня
6.50 Х/ф "Боязнь темряви". (16+).
8.20 Х/ф "Нiч нальоту на заклад Мiнскi". (6+).
10.00 Х/ф "Мобi Дiк". (12+).
11.55 Х/ф "Механiк". (6+).
13.35 Х/ф "Пожнеш бурю". (6+).
15.30 Х/ф "Александр Великий". (6+).
17.45 Х/ф "Флюк". (6+).
19.20 Х/ф "Подорож у зеленi луги". (12+).
20.55 "Легенди великого екрану: Елвiс Преслi". (6+).
21.00 Х/ф "Божевiльний Джо". (16+).
22.30 "MGM на великому екранi". (6+).
22.45 Х/ф "Ясна пiвнiч". (16+).
0.30 Х/ф "Гоблiни 2". (12+).
2.00 Х/ф "Переступити межу". (16+).
3.35 Х/ф "Холодна синява". (16+).
5.05 Х/ф "Еквус". (16+).

Вiвторок, 16 квiтня
7.20 Х/ф "Александр Великий". (6+).
9.35 Х/ф "З полудня до трьох". (6+).
11.10 Х/ф "Подорож у зеленi луги". (12+).
12.45 Х/ф "Вiдгомони лiта". (6+).
14.25 Х/ф "Флюк". (6+).
16.00 Х/ф "Слiди кровi". (12+).
17.50 Х/ф "Наднова". (12+).
19.20 Х/ф "Бiо-дiм". (12+).
20.55 "Легенди великого екрану: Пiтер Селлерс". (6+).
21.00 Х/ф "Чоловiчий клуб". (16+).
22.40 Х/ф "Божевiльний Джо". (16+).
0.10 "MGM на великому екранi". (6+).
0.25 Х/ф "Острiв доктора Моро". (6+).
2.05 Х/ф "Любов, зрада, крадiжка". (16+).
3.40 Х/ф "Замiжня за мафiєю". (16+).
5.25 Х/ф "Чарiвнiсть". (16+).

Середа, 17 квiтня
7.10 Х/ф "Слiди кровi". (12+).
9.00 Х/ф "Хартум". (6+).
11.05 Х/ф "Бiо-дiм". (12+).
12.40 Х/ф "Джерело". (12+).
14.10 Х/ф "Наднова". (12+).
15.40 Х/ф "Трояндовий сад". (12+).
17.30 Х/ф "Iсторiя Джона Леннона". (12+).
19.00 "MGM на великому екранi". (6+).
19.15 Х/ф "Гострi межi". (6+).
20.55 "Легенди великого екрану: Крiс Крiстофферсон". (6+).
21.00 Х/ф "В очiкуваннi свiтла". (6+).
22.35 Х/ф "Чоловiчий клуб". (16+).
0.15 Х/ф "Лють в клiтцi". (16+).
1.50 Х/ф "Чаклунська дошка". (16+).
3.25 Х/ф "Примари цього не можуть". (16+).
5.00 Х/ф "Яскравi вогнi, велике мiсто". (16+).

Четвер, 18 квiтня
6.45 Х/ф "Трояндовий сад". (12+).
8.35 Х/ф "Кулак". (6+).
10.55 "MGM на великому екранi". (6+).
11.10 Х/ф "Гострi межi". (6+).
12.50 Х/ф "Злочини i провина". (12+).
14.35 Х/ф "Iсторiя Джона Леннона". (12+).
16.05 Х/ф "Мадам iз Беверлi-Хiллз". (12+).
17.40 Х/ф "Дiм там, де Харт". (12+).
19.05 Х/ф "Стела". (12+).
20.55 "Легенди великого екрану: Пiтер Селлерс". (6+).
21.00 Х/ф "Банани". (12+).
22.20 Х/ф "Поцiлунок вампiра". (16+).
0.00 Х/ф "В очiкуваннi свiтла". (6+).
1.35 Х/ф "Гуркiт грому". (16+).
3.15 Х/ф "Прокол". (16+).
5.00 Х/ф "Бережися!" (16+).

П`ятниця, 19 квiтня
6.40 Х/ф "Мадам iз Беверлi-Хiллз". (12+).
8.15 Х/ф "Клоуни-вбивцi з далекого космосу". (12+).
9.40 Х/ф "Чужi люди". (12+).
11.10 Х/ф "Стела". (12+).
12.55 Х/ф "Моллi". (12+).
14.35 Х/ф "Дiм там, де Харт". (12+).
16.00 Х/ф "Вiдьмочка". (12+).
17.30 Х/ф "Чоловiки за роботою". (12+).
19.05 Х/ф "Як перемогти дорожнечу життя". (6+).
20.45 "MGM на великому екранi". (6+).
21.00 Х/ф "Поганий вплив". (16+).
22.40 "Легенди великого екрану: "Щуряча зграя". (6+).
22.45 Х/ф "Банани". (12+).
0.05 Х/ф "Посвята Сари". (12+).
1.35 Х/ф "Хронiки любовi". (16+).
3.05 Х/ф "Куленепробивний". (16+).
4.40 Х/ф "Хороший, поганий, злий". (16+).

Субота, 20 квiтня
7.20 Х/ф "Вiдьмочка". (12+).
8.54 Х/ф "Засудженi". (12+).
10.25 Х/ф "Як перемогти дорожнечу життя". (6+).
12.10 Х/ф "Рiвно опiвднi". (12+).
13.40 Х/ф "Чоловiки за роботою". (12+).
15.20 Х/ф "Борис i Наталя". (6+).
16.45 "MGM на великому екранi". (6+).
17.00 Х/ф "Вiйськовi iгри: Код смертi". (12+).
18.40 Х/ф "Опус мiстера Холланда". (6+).
21.00 Х/ф "Пси вiйни". (16+).
22.45 "Легенди великого екрану: Рiчард Бертон". (6+).
22.50 Х/ф "Поганий вплив". (16+).
0.30 Х/ф "Полiцейський". (16+).
2.20 Х/ф "Пустун з психлiкарнi". (16+).
3.55 Х/ф "Вiйськовi iгри: Код смертi". (12+).
5.35 Х/ф "Тефтелi 4". (16+).

Недiля, 21 квiтня
7.05 Х/ф "Борис i Наталя". (6+).
8.30 Х/ф "Джоннi кращий за всiх". (12+).
9.55 Х/ф "Опус мiстера Холланда". (6+).
12.15 Х/ф "Жiнка в червоному". (12+).
13.40 Х/ф "Дiти сонця". (12+).
15.15 "MGM на великому екранi". (6+).
15.30 Х/ф "Шiстдесятi". (12+).
17.35 Х/ф "Пiдтримайте свого шерифа". (6+).
19.05 Х/ф "Багато галасу з нiчого". (12+).
20.55 "Легенди великого екрану: Рiз Уiзерспун". (6+).
21.00 Х/ф "Великi вогненнi кулi". (12+).
22.45 Х/ф "Пси вiйни". (16+).
0.30 Х/ф "Божевiлля короля Георга". (12+).
2.20 Х/ф "Ордер на смерть". (16+).
4.05 Х/ф "Володар iлюзiй". (16+).
5.50 Х/ф "Око тигра". (16+).



