MTV-Україна.

Понедiлок, 15 квiтня
6.00 Breakfast сlub.
10.00,3.00 100% MTV.
13.10,0.00 Понаїхало.
13.40,23.40 Країна смiється.
14.00,20.50,0.20 Хi i Ха.
14.20 КОС.
14.40 Любов у великому домi.
15.10 Екстремальнi будинки.
15.30 Будинки мажорiв.
15.50 Вечiрка на мiльйон.
16.40,2.20 Скандальний Топ.
17.00,2.40 Ху iз Ху.
17.30 Мокрий зорепад.
18.00 Самотнi серця.
18.50 Рандеву.
19.20 Божевiльна угода.
19.50 Повний фарш.
21.10,0.40 Таємницi Смолвiля.
22.50 Чак.

Вiвторок, 16 квiтня
6.00 Breakfast сlub.
10.00,3.00 100% MTV.
13.10,0.00 Понаїхало.
13.40,23.40 Країна смiється.
14.00,20.50,0.20 Хi i Ха.
14.20 КОС.
14.40 Любов у великому домi.
15.10 Open Space.
15.30 Будинки мажорiв.
15.50 Вечiрка на мiльйон.
16.40,2.20 Скандальний Топ.
17.00,2.40 Ху iз Ху.
17.30 Мокрий зорепад.
18.00 Самотнi серця.
18.50 Рандеву.
19.20 Божевiльна угода.
19.50 Повний фарш.
21.10,0.40 Таємницi Смолвiля.
22.50 Чак.

Середа, 17 квiтня
6.00 Breakfast сlub.
10.00,3.00 100% MTV.
13.10,0.00 Понаїхало.
13.40,23.40 Країна смiється.
14.00,20.50,0.20 Хi i Ха.
14.20 КОС.
14.40 Любов у великому домi.
15.10 Екстремальнi будинки.
15.30 Будинки мажорiв.
15.50 Вечiрка на мiльйон.
16.20 Open Space.
16.40,2.20 Скандальний Топ.
17.00,2.40 Ху iз Ху.
17.30 Мокрий зорепад.
18.00 Самотнi серця.
18.50 Рандеву.
19.20 Божевiльна угода.
19.50 Повний фарш.
21.10,0.40 Таємницi Смолвiля.
22.50 Чак.

Четвер, 18 квiтня
6.00 Breakfast сlub.
10.00,3.00 100% MTV.
13.10,0.00 Понаїхало.
13.40,23.40 Країна смiється.
14.00,20.50,0.20 Хi i Ха.
14.20 КОС.
14.40 Любов у великому домi.
15.10 Open Space.
15.30 Будинки мажорiв.
15.50 Вечiрка на мiльйон.
16.40,2.20 Скандальний Топ.
17.00,2.40 Ху iз Ху.
17.30 Мокрий зорепад.
18.00 Самотнi серця.
18.50 Рандеву.
19.20 Божевiльна угода.
19.50 Повний фарш.
21.10,0.40 Таємницi Смолвiля.
22.50 Чак.

П`ятниця, 19 квiтня
6.00 Breakfast сlub.
10.00,3.00 100% MTV.
13.10,0.00 Понаїхало.
13.40,23.40 Країна смiється.
14.00,20.50,0.20 Хi i Ха.
14.20 КОС.
14.40 Любов у великому домi.
15.10 Екстремальнi будинки.
15.30 Будинки мажорiв.
15.50 Вечiрка на мiльйон.
16.20 Open Space.
16.40,2.20 Скандальний Топ.
17.00,2.40 Ху iз Ху.
17.30 Мокрий зорепад.
18.00 Самотнi серця.
18.50 Рандеву.
19.20 Божевiльна угода.
19.50 Повний фарш.
21.10,0.40 Таємницi Смолвiля.
22.50 Чак.

Субота, 20 квiтня
6.00 Breakfast сlub.
10.00,3.00 100% MTV.
12.40,0.00 Понаїхало.
13.20,23.40 Країна смiється.
14.00 The Ukrainians.
14.50 Iграшки для дорослих.
15.50 Вечiрка на мiльйон.
16.40 Екстремальнi будинки.
18.00 Самотнi серця.
18.50 Рандеву.
19.20 Божевiльна угода.
19.50 Повний фарш.
20.50,0.20 Хi i Ха.
21.10,0.40 Таємницi Смолвiля.
22.50 Чак.
2.20 Скандальний Топ.
2.40 Ху iз Ху.

Недiля, 21 квiтня
6.00 Breakfast сlub.
10.00,3.00 100% MTV.
12.40,0.00 Понаїхало.
13.20,23.40 Країна смiється.
14.00 The Ukrainians.
14.50 Iграшки для дорослих.
15.50 Вечiрка на мiльйон.
16.40 Будинки мажорiв.
18.00 Самотнi серця.
18.50 Рандеву.
19.20 Божевiльна угода.
19.50 Повний фарш.
20.50,0.20 Хi i Ха.
21.10,0.40 Таємницi Смолвiля.
22.50 Чак.
2.20 Скандальний Топ.
2.40 Ху iз Ху.



