Наше кiно. (НТВ+)

Понедiлок, 15 квiтня
6.30 Кiноповiсть "Анiскiн i Фантомас". (12+).
8.45 Кiноповiсть "Живе такий хлопець". (6+).
10.30 Муз. фiльм "Коли святi марширують". (12+).
12.30 Кiноповiсть "Анiскiн i Фантомас". (12+).
14.45 Кiноповiсть "Живе такий хлопець". (6+).
16.30 Муз. фiльм "Коли святi марширують". (12+).
18.30 Комедiя "Каїн ХVIII". (6+).
20.30 Х/ф "Велика сiм`я". (6+).
22.30 Детектив "Iдеальний злочин". (12+).
0.30 Комедiя "Каїн ХVIII". (6+).
2.30 Х/ф "Велика сiм`я". (6+).
4.30 Детектив "Iдеальний злочин". (12+).

Вiвторок, 16 квiтня
6.30 Комедiя "Каїн ХVIII". (6+).
8.30 Х/ф "Велика сiм`я". (6+).
10.30 Детектив "Iдеальний злочин". (12+).
12.30 Комедiя "Каїн ХVIII". (6+).
14.30 Х/ф "Велика сiм`я". (6+).
16.30 Детектив "Iдеальний злочин". (12+).
18.30 Драма "Продовження роду". (12+).
20.30 Драма "Зiрка чарiвного щастя". (12+).
23.20 Кiноповiсть "У небi "Нiчнi вiдьми". (12+).
Профiлактика.

Середа, 17 квiтня
Профiлактика.

9.00 Драма "Зiрка чарiвного щастя". (12+).
12.30 Драма "Продовження роду". (12+).
14.30 Драма "Зiрка чарiвного щастя". (12+).
17.15 Кiноповiсть "У небi "Нiчнi вiдьми". (12+).
18.35 Кiноповiсть "Сентиментальна подорож на картоплю". (6+).
19.55 Драма "Вiдьма". (6+).
20.30 Комедiя "Благочестива Марта".
22.50 Драма "Монолог". (12+).
0.30 Кiноповiсть "Сентиментальна подорож на картоплю". (6+).
1.55 Драма "Вiдьма". (6+).
2.30 Комедiя "Благочестива Марта".
4.50 Драма "Монолог". (12+).

Четвер, 18 квiтня
6.30 Кiноповiсть "Сентиментальна подорож на картоплю". (6+).
7.55 Драма "Вiдьма". (6+).
8.30 Комедiя "Благочестива Марта".
10.50 Драма "Монолог". (12+).
12.30 Кiноповiсть "Сентиментальна подорож на картоплю". (6+).
13.55 Драма "Вiдьма". (6+).
14.30 Комедiя "Благочестива Марта".
16.50 Драма "Монолог". (12+).
18.30 Детектив "Державний злочинець". (6+).
20.30 Х/ф "Вiльний вiтер". (6+).
22.45 Х/ф "Медовий мiсяць". (6+).
0.30 Детектив "Державний злочинець". (6+).
2.30 Х/ф "Вiльний вiтер". (6+).
4.45 Х/ф "Медовий мiсяць". (6+).

П`ятниця, 19 квiтня
6.30 Детектив "Державний злочинець". (6+).
8.30 Х/ф "Вiльний вiтер". (6+).
10.45 Х/ф "Медовий мiсяць". (6+).
12.30 Детектив "Державний злочинець". (6+).
14.30 Х/ф "Вiльний вiтер". (6+).
16.45 Х/ф "Медовий мiсяць". (6+).
18.30 Мелодрама "Справа була в Пеньковi". (12+).
20.30 Х/ф "Гамлет". (12+).
23.00 Кiноповiсть "Сiльський детектив". (6+).
0.30 Мелодрама "Справа була в Пеньковi". (12+).
2.30 Х/ф "Гамлет". (12+).
5.00 Кiноповiсть "Сiльський детектив". (6+).

Субота, 20 квiтня
6.30 Мелодрама "Справа була в Пеньковi". (12+).
8.30 Х/ф "Гамлет". (12+).
11.00 Кiноповiсть "Сiльський детектив". (6+).
12.30 Мелодрама "Справа була в Пеньковi". (12+).
14.30 Х/ф "Гамлет". (12+).
17.00 Кiноповiсть "Сiльський детектив". (6+).
18.30 Мелодрама "Мама вийшла замiж". (12+).
20.00 "Плюс кiно". (12+).
20.30 Кiноповiсть "На семи вiтрах". (12+).
22.30 Комедiя "Музична iсторiя".
0.00 Х/ф "Други iгрищ i забав".
0.30 Мелодрама "Мама вийшла замiж". (12+).
2.00 Х/ф "Їжачок".
2.30 Кiноповiсть "На семи вiтрах". (12+).
4.30 Комедiя "Музична iсторiя".
6.00 Х/ф "Други iгрищ i забав".

Недiля, 21 квiтня
6.30 Мелодрама "Мама вийшла замiж". (12+).
8.00 "Плюс кiно". (12+).
8.30 Кiноповiсть "На семи вiтрах". (12+).
10.30 Комедiя "Музична iсторiя".
12.00 Х/ф "Други iгрищ i забав".
12.30 Мелодрама "Мама вийшла замiж". (12+).
14.00 Х/ф "Їжачок".
14.30 Кiноповiсть "На семи вiтрах". (12+).
16.30 Комедiя "Музична iсторiя".
18.00 Х/ф "Други iгрищ i забав".
18.30 Х/ф "Пiрати ХХ столiття". (12+).
20.30 Комедiя "Комедiя помилок". (6+).
22.45 Х/ф "Гiперболоїд iнженера Гарiна". (6+).
0.30 Х/ф "Пiрати ХХ столiття". (12+).
2.30 Комедiя "Комедiя помилок". (6+).
4.45 Х/ф "Гiперболоїд iнженера Гарiна". (6+).






