Ностальгiя.

Понедiлок, 15 квiтня
5.00 "Був Час". (16+).
6.00 Концерт "Рок-н-рольний марафон". (12+).
7.15 Д/ф "Наша бiографiя". (12+).
8.20 Фiльм-концерт "Поезiя танцю". (12+).
9.00 Х/ф "Жив собi настроювач". (12+).
10.20 "Поки всi вдома". (12+).
11.00 "Звукова дорiжка в Кремлi". (12+).
12.00 "Колба часу". (16+).
13.00 Фiльм-концерт "Андрiй Петров. Потрiбна хороша мелодiя". (12+).
14.00 "Театральнi зустрiчi". (12+).
15.30 "Що? Де? Коли?" (12+).
16.40 Х/ф "Дiмка-велогонщик". (6+).
17.00 "Зоряна година". (6+).
17.45 Д/ф "Розрядка - друзi i вороги". (12+).
18.30 Х/ф "Дванадцять стiльцiв", 1 с. (12+).
19.40 Д/ф "Жiночий погляд на чоловiчi проблеми". (12+).
20.00 "Час". (12+).
21.00 "Народженi в СРСР". (12+).
22.00 "Хiт-парад "Останкiно". (12+).
23.00 Д/ф "Тринадцятий... Зустрiчi i бесiди з Г. Каспаровим". (12+).
0.10 Фiльм-концерт "Спiває Валентина Толкунова". (6+).
0.40 Х/ф "Людина мiняє шкiру", 5 с. (12+).
2.00 "Час". (12+).
3.00 "Колба часу". (16+).
4.00 Фрагменти програми "Кiнопанорама". (12+).

Вiвторок, 16 квiтня
5.00 "Звукова дорiжка в Кремлi". (12+).
6.00 "Народженi в СРСР". (12+).
7.00 Фiльм-концерт "Андрiй Петров. Потрiбна хороша мелодiя". (12+).
8.00 "Театральнi зустрiчi". (12+).
9.30 "Що? Де? Коли?" (12+).
10.40 Х/ф "Дiмка-велогонщик". (6+).
11.00 "Зоряна година". (6+).
11.45 Д/ф "Розрядка - друзi i вороги". (12+).
12.30 Х/ф "Дванадцять стiльцiв", 1 с. (12+).
13.40 Д/ф "Жiночий погляд на чоловiчi проблеми". (12+).
14.00 "Час". (12+).
15.00 "Народженi в СРСР". (12+).
16.00 "Хiт-парад "Останкiно". (12+).
17.00 Д/ф "Атака на висоту". (12+).
17.35 "Шiсть пiсень на бiс". Сергiй Пєнкiн. Музичне шоу. 1995. (12+).
18.30 Х/ф "Дванадцять стiльцiв", 2 с. (12+).
20.00 "Час". (12+).
21.00 "Народженi в СРСР". (12+).
22.00 "Навколо смiху". (12+).
23.00 "Був Час". (16+).
0.00 Концерт "Рок-н-рольний марафон". (12+).
1.15 Д/ф "Наша бiографiя". (12+).
2.20 Фiльм-концерт "Поезiя танцю". (12+).
3.00 Х/ф "Жив собi настроювач". (12+).
4.20 "Поки всi вдома". (12+).

Середа, 17 квiтня
5.00 "Зоряна година". (6+).
5.45 Д/ф "Розрядка - друзi i вороги". (12+).
6.30 Х/ф "Дванадцять стiльцiв", 1 с. (12+).
7.40 Д/ф "Жiночий погляд на чоловiчi проблеми". (12+).
8.00 "Час". (12+).
9.00 "Народженi в СРСР". (12+).
10.00 "Хiт-парад "Останкiно". (12+).
11.00 Д/ф "Атака на висоту". (12+).
11.35 "Шiсть пiсень на бiс". Сергiй Пєнкiн. Музичне шоу. 1995. (12+).
12.30 Х/ф "Дванадцять стiльцiв", 2 с. (12+).
14.00 "Час". (12+).
15.00 "Народженi в СРСР". (12+).
16.00 "Навколо смiху". (12+).
17.00 "Мiжнародна панорама". (12+).
17.50 "Блiц". (12+).
18.30 Х/ф "Дванадцять стiльцiв", 3 с. (12+).
20.00 "Час". (12+).
21.00 "Народженi в СРСР". (12+).
22.00 "Навколо смiху". (12+).
23.00 "Звукова дорiжка в Кремлi". (12+).
0.00 "Народженi в СРСР". (12+).
1.00 Фiльм-концерт "Андрiй Петров. Потрiбна хороша мелодiя". (12+).
2.00 "Театральнi зустрiчi". (12+).
3.30 "Що? Де? Коли?" (12+).
4.40 Х/ф "Дiмка-велогонщик". (6+).

Четвер, 18 квiтня
5.00 Д/ф "Атака на висоту". (12+).
5.35 "Шiсть пiсень на бiс". Сергiй Пєнкiн. Музичне шоу. 1995. (12+).
6.30 Х/ф "Дванадцять стiльцiв", 2 с. (12+).
8.00 "Час". (12+).
9.00 "Народженi в СРСР". (12+).
10.00 "Навколо смiху". (12+).
11.00 "Мiжнародна панорама". (12+).
11.50 "Блiц". (12+).
12.30 Х/ф "Дванадцять стiльцiв", 3 с. (12+).
14.00 "Час". (12+).
15.00 "Народженi в СРСР". (12+).
16.00 "Навколо смiху". (12+).
17.00 "По той бiк рампи". (12+).
18.00 "Поезiя". (12+).
18.30 Х/ф "Дванадцять стiльцiв", 4 с. (12+).
20.00 "Час". (12+).
21.00 "Народженi в СРСР". (12+).
22.00 "Погляд". (12+).
23.00 "Зоряна година". (6+).
23.45 Д/ф "Розрядка - друзi i вороги". (12+).
0.30 Х/ф "Дванадцять стiльцiв", 1 с. (12+).
1.40 Д/ф "Жiночий погляд на чоловiчi проблеми". (12+).
2.00 "Час". (12+).
3.00 "Народженi в СРСР". (12+).
4.00 "Хiт-парад "Останкiно". (12+).

П`ятниця, 19 квiтня
5.00 "Мiжнародна панорама". (12+).
5.50 "Блiц". (12+).
6.30 Х/ф "Дванадцять стiльцiв", 3 с. (12+).
8.00 "Час". (12+).
9.00 "Народженi в СРСР". (12+).
10.00 "Навколо смiху". (12+).
11.00 "По той бiк рампи". (12+).
12.00 "Поезiя". (12+).
12.30 Х/ф "Дванадцять стiльцiв", 4 с. (12+).
14.00 "Час". (12+).
15.00 "Народженi в СРСР". (12+).
16.00 "Погляд". (12+).
17.00 Д/ф "В очiкуваннi пришестя". (12+).
18.00 "Ранкова пошта". (12+).
18.35 Х/ф "Цi рiзнi, рiзнi обличчя..." (12+).
20.00 "Час". (12+).
21.00 "Колба часу". (16+).
22.00 "Парад фестивалiв". (12+).
23.00 Д/ф "Атака на висоту". (12+).
23.35 "Шiсть пiсень на бiс". Сергiй Пєнкiн. Музичне шоу. 1995. (12+).
0.30 Х/ф "Дванадцять стiльцiв", 2 с. (12+).
2.00 "Час". (12+).
3.00 "Народженi в СРСР". (12+).
4.00 "Навколо смiху". (12+).

Субота, 20 квiтня
5.00 "По той бiк рампи". (12+).
6.00 "Поезiя". (12+).
6.30 Х/ф "Дванадцять стiльцiв", 4 с. (12+).
8.00 "Час". (12+).
9.00 "Народженi в СРСР". (12+).
10.00 "Погляд". (12+).
11.00 Д/ф "В очiкуваннi пришестя". (12+).
12.00 "Ранкова пошта". (12+).
12.35 Х/ф "Цi рiзнi, рiзнi обличчя..." (12+).
14.00 "Час". (12+).
15.00 "Колба часу". (16+).
16.00 "Парад фестивалiв". (12+).
17.00 "Був Час". (16+).
18.00 "Кабачок 13 стiльцiв". (12+).
19.30 "Пiд знаком зодiаку. Телець". (12+).
21.00 Телевистава "Перед вечерею". (12+).
22.40 "Про час i про себе". (12+).
23.00 "Мiжнародна панорама". (12+).
23.50 "Блiц". (12+).
0.30 Х/ф "Дванадцять стiльцiв", 3 с. (12+).
2.00 "Час". (12+).
3.00 "Народженi в СРСР". (12+).
4.00 "Навколо смiху". (12+).

Недiля, 21 квiтня
5.00 Д/ф "В очiкуваннi пришестя". (12+).
6.00 "Ранкова пошта". (12+).
6.35 Х/ф "Цi рiзнi, рiзнi обличчя..." (12+).
8.00 "Час". (12+).
9.00 "Колба часу". (16+).
10.00 "Парад фестивалiв". (12+).
11.00 "Був Час". (16+).
12.00 "Кабачок 13 стiльцiв". (12+).
13.30 "Пiд знаком зодiаку. Телець". (12+).
15.00 Телевистава "Перед вечерею". (12+).
16.40 "Про час i про себе". (12+).
17.00 "Один за всiх!" (12+).
18.00 "Народженi в СРСР". (12+).
19.00 "Чи хочуть росiйськi вiйни... Пiсня бере iнтерв`ю". (12+).
20.00 "Театральнi зустрiчi". (12+).
21.40 Концерт "Зоряний шлях". (12+).
23.00 "По той бiк рампи". (12+).
0.00 "Поезiя". (12+).
0.30 Х/ф "Дванадцять стiльцiв", 4 с. (12+).
2.00 "Час". (12+).
3.00 "Народженi в СРСР". (12+).
4.00 "Погляд". (12+).




