Nickelodeon.

Понедiлок, 15 квiтня
5.00 Олiвiя.
5.15 Даша-мандрiвниця.
5.40 Пiнгвiни з Мадагаскара. (6+).
6.05 Губка Боб Квадратнi Штани. (6+).
6.30 Кунг-фу Панда: Захоплюючi легенди. (6+).
7.00 Турбо агент Дадлi. (6+).
7.25 Умiзумi.
7.50 Даша-мандрiвниця.
8.15 Гуппi i бульбашки.
8.40 Губка Боб Квадратнi Штани. (6+).
9.05 Кунг-фу Панда: Захоплюючi легенди. (6+).
9.35 Пiнгвiни з Мадагаскара. (6+).
10.00 Чарiвнi покровителi. (6+).
10.25 Клуб Вiнкс. (6+).
10.50 Умiзумi.
11.15 Тiк-так.
11.40 Гуппi i бульбашки.
12.10 Даша-мандрiвниця.
12.35 Пiдказки Бульки.
13.05 Поп Пiксi.
13.25 Губка Боб Квадратнi Штани. (6+).
13.50 Губка Боб Квадратнi Штани. (6+).
14.15 Пiнгвiни з Мадагаскара. (6+).
14.45 Робот i монстр.
15.10 Фенбой i Чам-Чам. (6+).
15.35 Турбо агент Дадлi. (6+).
16.00 Кунг-фу Панда: Захоплюючi легенди. (6+).
16.25 Ай Карлi. (6+).
16.50 Шоу Фреда. (6+).
17.20 Клуб Вiнкс. (6+).
17.45 Пiнгвiни з Мадагаскара. (6+).
18.10 Могутнi рейнджери. (6+).
18.35 Супервоїни. (6+).
19.00 Губка Боб Квадратнi Штани. (6+).
19.30 Робот i монстр.
19.55 Ай Карлi. (6+).
20.20 Вiкторiя-переможниця. (6+).
20.45 Бiг Там Раш. (6+).
21.10 Губка Боб Квадратнi Штани. (6+).
21.35 Пiнгвiни з Мадагаскара. (6+).
22.05 Ай Карлi. (6+).
22.30 Шоу Фреда. (6+).
22.55 Кунг-фу Панда: Захоплюючi легенди. (6+).
23.20 Губка Боб Квадратнi Штани. (6+).
23.45 Чарiвнi покровителi. (6+).
0.15 Дрейк i Джош. (6+).
0.40 Життя з хлопчиськами. (6+).
1.05 Деннi-привид. (6+).
1.30 Аватар: легенда про Аанга. (6+).
1.55 Пригоди Джиммi Нейтрона, хлопчика-генiя. (6+).
2.20 Маленьке королiвство.
2.30 Даша-мандрiвниця.
2.55 Чудо-звiрята.
3.20 Гуппi i бульбашки.
3.45 Тiк-так.
4.10 Умiзумi.
4.35 Гоу, Дiєго, гоу!

Вiвторок, 16 квiтня
5.00 Олiвiя.
5.15 Даша-мандрiвниця.
5.40 Пiнгвiни з Мадагаскара. (6+).
6.05 Губка Боб Квадратнi Штани. (6+).
6.30 Кунг-фу Панда: Захоплюючi легенди. (6+).
7.00 Турбо агент Дадлi. (6+).
7.25 Умiзумi.
7.50 Даша-мандрiвниця.
8.15 Гуппi i бульбашки.
8.40 Губка Боб Квадратнi Штани. (6+).
9.05 Кунг-фу Панда: Захоплюючi легенди. (6+).
9.35 Пiнгвiни з Мадагаскара. (6+).
10.00 Чарiвнi покровителi. (6+).
10.25 Клуб Вiнкс. (6+).
10.50 Умiзумi.
11.15 Тiк-так.
11.40 Гуппi i бульбашки.
12.10 Даша-мандрiвниця.
12.35 Пiдказки Бульки.
13.05 Поп Пiксi.
13.25 Губка Боб Квадратнi Штани. (6+).
13.50 Губка Боб Квадратнi Штани. (6+).
14.15 Пiнгвiни з Мадагаскара. (6+).
14.45 Робот i монстр.
15.10 Фенбой i Чам-Чам. (6+).
15.35 Турбо агент Дадлi. (6+).
16.00 Кунг-фу Панда: Захоплюючi легенди. (6+).
16.25 Ай Карлi. (6+).
16.50 Шоу Фреда. (6+).
17.20 Клуб Вiнкс. (6+).
17.45 Пiнгвiни з Мадагаскара. (6+).
18.10 Могутнi рейнджери. (6+).
18.35 Супервоїни. (6+).
19.00 Губка Боб Квадратнi Штани. (6+).
19.30 Робот i монстр.
19.55 Ай Карлi. (6+).
20.20 Вiкторiя-переможниця. (6+).
20.45 Бiг Там Раш. (6+).
21.10 Губка Боб Квадратнi Штани. (6+).
21.35 Пiнгвiни з Мадагаскара. (6+).
22.05 Ай Карлi. (6+).
22.30 Шоу Фреда. (6+).
22.55 Кунг-фу Панда: Захоплюючi легенди. (6+).
23.20 Губка Боб Квадратнi Штани. (6+).
23.45 Чарiвнi покровителi. (6+).
0.15 Дрейк i Джош. (6+).
0.40 Життя з хлопчиськами. (6+).
1.05 Деннi-привид. (6+).
1.30 Аватар: легенда про Аанга. (6+).
1.55 Пригоди Джиммi Нейтрона, хлопчика-генiя. (6+).
2.20 Маленьке королiвство.
2.30 Даша-мандрiвниця.
2.55 Чудо-звiрята.
3.20 Гуппi i бульбашки.
3.45 Тiк-так.
4.10 Умiзумi.
4.35 Гоу, Дiєго, гоу!

Середа, 17 квiтня
5.00 Олiвiя.
5.15 Даша-мандрiвниця.
5.40 Пiнгвiни з Мадагаскара. (6+).
6.05 Губка Боб Квадратнi Штани. (6+).
6.30 Кунг-фу Панда: Захоплюючi легенди. (6+).
7.00 Турбо агент Дадлi. (6+).
7.25 Умiзумi.
7.50 Даша-мандрiвниця.
8.15 Гуппi i бульбашки.
8.40 Губка Боб Квадратнi Штани. (6+).
9.05 Кунг-фу Панда: Захоплюючi легенди. (6+).
9.35 Пiнгвiни з Мадагаскара. (6+).
10.00 Чарiвнi покровителi. (6+).
10.25 Клуб Вiнкс. (6+).
10.50 Умiзумi.
11.15 Тiк-так.
11.40 Гуппi i бульбашки.
12.10 Даша-мандрiвниця.
12.35 Пiдказки Бульки.
13.05 Поп Пiксi.
13.25 Губка Боб Квадратнi Штани. (6+).
13.50 Губка Боб Квадратнi Штани. (6+).
14.15 Пiнгвiни з Мадагаскара. (6+).
14.45 Робот i монстр.
15.10 Фенбой i Чам-Чам. (6+).
15.35 Турбо агент Дадлi. (6+).
16.00 Кунг-фу Панда: Захоплюючi легенди. (6+).
16.25 Ай Карлi. (6+).
16.50 Шоу Фреда. (6+).
17.20 Клуб Вiнкс. (6+).
17.45 Пiнгвiни з Мадагаскара. (6+).
18.10 Могутнi рейнджери. (6+).
18.35 Супервоїни. (6+).
19.00 Губка Боб Квадратнi Штани. (6+).
19.30 Робот i монстр.
19.55 Ай Карлi. (6+).
20.20 Вiкторiя-переможниця. (6+).
20.45 Бiг Там Раш. (6+).
21.10 Губка Боб Квадратнi Штани. (6+).
21.35 Пiнгвiни з Мадагаскара. (6+).
22.05 Ай Карлi. (6+).
22.30 Шоу Фреда. (6+).
22.55 Кунг-фу Панда: Захоплюючi легенди. (6+).
23.20 Губка Боб Квадратнi Штани. (6+).
23.45 Чарiвнi покровителi. (6+).
0.15 Дрейк i Джош. (6+).
0.40 Життя з хлопчиськами. (6+).
1.05 Деннi-привид. (6+).
1.30 Аватар: легенда про Аанга. (6+).
1.55 Пригоди Джиммi Нейтрона, хлопчика-генiя. (6+).
2.20 Маленьке королiвство.
2.30 Даша-мандрiвниця.
2.55 Чудо-звiрята.
3.20 Гуппi i бульбашки.
3.45 Тiк-так.
4.10 Умiзумi.
4.35 Гоу, Дiєго, гоу!

Четвер, 18 квiтня
5.00 Олiвiя.
5.15 Даша-мандрiвниця.
5.40 Пiнгвiни з Мадагаскара. (6+).
6.05 Губка Боб Квадратнi Штани. (6+).
6.30 Кунг-фу Панда: Захоплюючi легенди. (6+).
7.00 Турбо агент Дадлi. (6+).
7.25 Умiзумi.
7.50 Даша-мандрiвниця.
8.15 Гуппi i бульбашки.
8.40 Губка Боб Квадратнi Штани. (6+).
9.05 Кунг-фу Панда: Захоплюючi легенди. (6+).
9.35 Пiнгвiни з Мадагаскара. (6+).
10.00 Чарiвнi покровителi. (6+).
10.25 Клуб Вiнкс. (6+).
10.50 Умiзумi.
11.15 Тiк-так.
11.40 Гуппi i бульбашки.
12.10 Даша-мандрiвниця.
12.35 Пiдказки Бульки.
13.05 Поп Пiксi.
13.25 Губка Боб Квадратнi Штани. (6+).
13.50 Губка Боб Квадратнi Штани. (6+).
14.15 Пiнгвiни з Мадагаскара. (6+).
14.45 Робот i монстр.
15.10 Фенбой i Чам-Чам. (6+).
15.35 Турбо агент Дадлi. (6+).
16.00 Кунг-фу Панда: Захоплюючi легенди. (6+).
16.25 Ай Карлi. (6+).
16.50 Шоу Фреда. (6+).
17.20 Клуб Вiнкс. (6+).
17.45 Пiнгвiни з Мадагаскара. (6+).
18.10 Могутнi рейнджери. (6+).
18.35 Супервоїни. (6+).
19.00 Губка Боб Квадратнi Штани. (6+).
19.30 Робот i монстр.
19.55 Ай Карлi. (6+).
20.20 Вiкторiя-переможниця. (6+).
20.45 Бiг Там Раш. (6+).
21.10 Губка Боб Квадратнi Штани. (6+).
21.35 Пiнгвiни з Мадагаскара. (6+).
22.05 Ай Карлi. (6+).
22.30 Шоу Фреда. (6+).
22.55 Кунг-фу Панда: Захоплюючi легенди. (6+).
23.20 Губка Боб Квадратнi Штани. (6+).
23.45 Чарiвнi покровителi. (6+).
0.15 Дрейк i Джош. (6+).
0.40 Життя з хлопчиськами. (6+).
1.05 Деннi-привид. (6+).
1.30 Аватар: легенда про Аанга. (6+).
1.55 Пригоди Джиммi Нейтрона, хлопчика-генiя. (6+).
2.20 Маленьке королiвство.
2.30 Даша-мандрiвниця.
2.55 Чудо-звiрята.
3.20 Гуппi i бульбашки.
3.45 Тiк-так.
4.10 Умiзумi.
4.35 Гоу, Дiєго, гоу!

П`ятниця, 19 квiтня
5.00 Олiвiя.
5.15 Даша-мандрiвниця.
5.40 Пiнгвiни з Мадагаскара. (6+).
6.05 Губка Боб Квадратнi Штани. (6+).
6.30 Кунг-фу Панда: Захоплюючi легенди. (6+).
7.00 Турбо агент Дадлi. (6+).
7.25 Умiзумi.
7.50 Даша-мандрiвниця.
8.15 Гуппi i бульбашки.
8.40 Губка Боб Квадратнi Штани. (6+).
9.05 Кунг-фу Панда: Захоплюючi легенди. (6+).
9.35 Пiнгвiни з Мадагаскара. (6+).
10.00 Чарiвнi покровителi. (6+).
10.25 Клуб Вiнкс. (6+).
10.50 Умiзумi.
11.15 Тiк-так.
11.40 Гуппi i бульбашки.
12.10 Даша-мандрiвниця.
12.35 Пiдказки Бульки.
13.05 Поп Пiксi.
13.25 Губка Боб Квадратнi Штани. (6+).
13.50 Губка Боб Квадратнi Штани. (6+).
14.15 Пiнгвiни з Мадагаскара. (6+).
14.45 Робот i монстр.
15.10 Фенбой i Чам-Чам. (6+).
15.35 Турбо агент Дадлi. (6+).
16.00 Кунг-фу Панда: Захоплюючi легенди. (6+).
16.25 Обитель Анубiса. (6+).
16.50 Обитель Анубiса. (6+).
17.20 Клуб Вiнкс. (6+).
17.45 Пiнгвiни з Мадагаскара. (6+).
18.10 Могутнi рейнджери. (6+).
18.35 Супервоїни. (6+).
19.00 Губка Боб Квадратнi Штани. (6+).
19.30 Робот i монстр.
19.55 Ай Карлi. (6+).
20.20 Вiкторiя-переможниця. (6+).
20.45 Бiг Там Раш. (6+).
21.10 Губка Боб Квадратнi Штани. (6+).
21.35 Пiнгвiни з Мадагаскара. (6+).
22.05 Ай Карлi. (6+).
22.30 Шоу Фреда. (6+).
22.55 Кунг-фу Панда: Захоплюючi легенди. (6+).
23.20 Губка Боб Квадратнi Штани. (6+).
23.45 Чарiвнi покровителi. (6+).
0.15 Дрейк i Джош. (6+).
0.40 Життя з хлопчиськами. (6+).
1.05 Деннi-привид. (6+).
1.30 Аватар: легенда про Аанга. (6+).
1.55 Пригоди Джиммi Нейтрона, хлопчика-генiя. (6+).
2.20 Маленьке королiвство.
2.30 Даша-мандрiвниця.
2.55 Чудо-звiрята.
3.20 Гуппi i бульбашки.
3.45 Тiк-так.
4.10 Умiзумi.
4.35 Гоу, Дiєго, гоу!

Субота, 20 квiтня
5.00 Маленьке королiвство.
5.15 Даша-мандрiвниця.
5.40 Робот i монстр.
6.05 Чарiвнi покровителi. (6+).
6.30 Губка Боб Квадратнi Штани. (6+).
7.00 Клуб Вiнкс. (6+).
7.25 Пiнгвiни з Мадагаскара. (6+).
7.50 Кунг-фу Панда: Захоплюючi легенди. (6+).
8.15 Турбо агент Дадлi. (6+).
8.40 Губка Боб Квадратнi Штани. (6+).
9.05 Губка Боб Квадратнi Штани. (6+).
9.35 Черепашки-нiндзя. (6+).
10.00 Робот i монстр.
10.25 Ай Карлi. (6+).
10.50 Клуб Вiнкс. (6+).
11.15 Чарiвнi покровителi. (6+).
11.40 Кунг-фу Панда: Захоплюючi легенди. (6+).
12.10 Марвiн Марвiн. (6+).
12.35 Черепашки-нiндзя. (6+).
13.05 Пiнгвiни з Мадагаскара. (6+).
13.25 Губка Боб Квадратнi Штани. (6+).
13.50 Губка Боб Квадратнi Штани. (6+).
14.15 Легенда про Корра. (6+).
14.45 Планета Шина. (6+).
15.10 Ай Карлi. (6+).
15.35 Шоу Фреда. (6+).
16.00 Робот i монстр.
16.25 Черепашки-нiндзя. (6+).
16.50 Супервоїни. (6+).
17.20 Могутнi рейнджери. (6+).
17.45 Монсуно. (6+).
18.10 Губка Боб Квадратнi Штани. (6+).
18.35 Марвiн Марвiн. (6+).
19.00 Вiкторiя-переможниця. (6+).
19.30 Обитель Анубiса. (6+).
19.55 Бiг Там Раш. (6+).
20.20 Аватар: легенда про Корра. (6+).
20.45 Черепашки-нiндзя. (6+).
21.10 Пiнгвiни з Мадагаскара. (6+).
21.35 Губка Боб Квадратнi Штани. (6+).
22.05 Дрейк i Джош. (6+).
22.30 Ай Карлi. (6+).
22.55 Шоу Фреда. (6+).
23.20 Кунг-фу Панда: Захоплюючi легенди. (6+).
23.45 Губка Боб Квадратнi Штани. (6+).
0.15 Епiчнi пригоди Бакета i Скiннера. (6+).
0.40 Життя з хлопчиськами. (6+).
1.05 Деннi-привид. (6+).
1.30 Фенбой i Чам-Чам. (6+).
1.55 Пригоди Джиммi Нейтрона, хлопчика-генiя. (6+).
2.20 Олiвiя.
2.30 Даша-мандрiвниця.
2.55 Чудо-звiрята.
3.20 Гуппi i бульбашки.
3.45 Тiк-так.
4.10 Нi Хао, Кай-Лан.
4.35 Гоу, Дiєго, гоу!

Недiля, 21 квiтня
5.00 Маленьке королiвство.
5.15 Даша-мандрiвниця.
5.40 Робот i монстр.
6.05 Чарiвнi покровителi. (6+).
6.30 Губка Боб Квадратнi Штани. (6+).
7.00 Клуб Вiнкс. (6+).
7.25 Пiнгвiни з Мадагаскара. (6+).
7.50 Кунг-фу Панда: Захоплюючi легенди. (6+).
8.15 Турбо агент Дадлi. (6+).
8.40 Губка Боб Квадратнi Штани. (6+).
9.05 Губка Боб Квадратнi Штани. (6+).
9.35 Черепашки-нiндзя. (6+).
10.00 Робот i монстр.
10.25 Ай Карлi. (6+).
10.50 Клуб Вiнкс. (6+).
11.15 Чарiвнi покровителi. (6+).
11.40 Кунг-фу Панда: Захоплюючi легенди. (6+).
12.10 Марвiн Марвiн. (6+).
12.35 Черепашки-нiндзя. (6+).
13.05 Кунг-фу Панда: Захоплюючi легенди. (6+).
13.25 Черепашки-нiндзя. (6+).
13.50 Кунг-фу Панда: Захоплюючi легенди. (6+).
14.15 Черепашки-нiндзя. (6+).
14.45 Кунг-фу Панда: Захоплюючi легенди. (6+).
15.10 Ай Карлi. (6+).
15.35 Шоу Фреда. (6+).
16.00 Робот i монстр.
16.25 Черепашки-нiндзя. (6+).
16.50 Супервоїни. (6+).
17.20 Могутнi рейнджери. (6+).
17.45 Монсуно. (6+).
18.10 Губка Боб Квадратнi Штани. (6+).
18.35 Марвiн Марвiн. (6+).
19.00 Вiкторiя-переможниця. (6+).
19.30 Обитель Анубiса. (6+).
19.55 Бiг Там Раш. (6+).
20.20 Аватар: легенда про Корра. (6+).
20.45 Черепашки-нiндзя. (6+).
21.10 Пiнгвiни з Мадагаскара. (6+).
21.35 Губка Боб Квадратнi Штани. (6+).
22.05 Дрейк i Джош. (6+).
22.30 Ай Карлi. (6+).
22.55 Шоу Фреда. (6+).
23.20 Кунг-фу Панда: Захоплюючi легенди. (6+).
23.45 Губка Боб Квадратнi Штани. (6+).
0.15 Епiчнi пригоди Бакета i Скiннера. (6+).
0.40 Життя з хлопчиськами. (6+).
1.05 Деннi-привид. (6+).
1.30 Фенбой i Чам-Чам. (6+).
1.55 Пригоди Джиммi Нейтрона, хлопчика-генiя. (6+).
2.20 Олiвiя.
2.30 Даша-мандрiвниця.
2.55 Чудо-звiрята.
3.20 Гуппi i бульбашки.
3.45 Тiк-так.
4.10 Нi Хао, Кай-Лан.
4.35 Гоу, Дiєго, гоу!




