Справжнє Страшне Телебачення.

Понедiлок, 15 квiтня
7.00 Т/с "Доктор Хто 2: Судний день". (16+).
7.50 Т/с "Ферма тiл", ч. 4. (18+).
8.45 Х/ф "Друге iм`я". (18+).
10.20 Х/ф "Лемiнг". (18+).
12.25 Т/с "Iсторiї, що леденять кров 3", ч. 2. (16+).
12.55 Т/с "Доктор Хто 2: Рiздвяне вторгнення". (16+).
13.55 Т/с "Ферма тiл", ч. 5. (18+).
14.50 Х/ф "Мiсто грiхiв". (18+).
16.45 Х/ф "Комодо - острiв жаху". (18+).
18.05 Т/с "Узи кровi", ч. 4. (16+).
19.00 Т/с "Доктор Хто 2: Судний день". (16+).
19.50 Т/с "Ферма тiл", ч. 6. (18+).
20.40 Х/ф "Похоронений живцем". (18+).
22.15 Х/ф "Темне майбутнє". (18+).
23.40 Т/с "Торчвуд", ч. 1. (18+).
1.00 Т/с "Доктор Хто 2: Судний день". (16+).
1.50 Т/с "Ферма тiл", ч. 6. (18+).
2.40 Х/ф "Похоронений живцем". (18+).
4.15 Х/ф "Темне майбутнє".
5.40 Т/с "Торчвуд", ч. 1. (18+).

Вiвторок, 16 квiтня
7.00 Т/с "Доктор Хто 2: Судний день". (16+).
7.50 Т/с "Ферма тiл", ч. 6. (18+).
8.40 Х/ф "Похоронений живцем". (18+).
10.15 Х/ф "Темне майбутнє".
11.40 Т/с "Торчвуд", ч. 1. (18+).
13.00 Т/с "Доктор Хто 2: Судний день". (16+).
13.50 Т/с "Ферма тiл", ч. 6. (18+).
14.40 Х/ф "Похоронений живцем". (18+).
16.15 Х/ф "Темне майбутнє".
17.40 Т/с "Торчвуд", ч. 1. (18+).
19.00 Т/с "Доктор Хто 2: Рiздвяне вторгнення". (16+).
20.00 Т/с "Ферма тiл", ч. 7. (18+).
20.55 Х/ф "Останнiй виток". (18+).
22.25 Х/ф "Драговина". (18+).
23.55 Т/с "Торчвуд", ч. 2. (18+).
1.00 Т/с "Доктор Хто 2: Рiздвяне вторгнення". (16+).
2.00 Т/с "Ферма тiл", ч. 7. (18+).
2.55 Х/ф "Останнiй виток".
4.25 Х/ф "Драговина". (18+).
5.55 Т/с "Торчвуд", ч. 2. (18+).

Середа, 17 квiтня
7.00 Т/с "Доктор Хто 2: Рiздвяне вторгнення". (16+).
8.00 Т/с "Ферма тiл", ч. 7. (18+).
8.55 Х/ф "Останнiй виток".
10.25 Х/ф "Драговина". (18+).
11.55 Т/с "Торчвуд", ч. 2. (18+).
13.00 Т/с "Доктор Хто 2: Рiздвяне вторгнення". (16+).
14.00 Т/с "Ферма тiл", ч. 7. (18+).
14.55 Х/ф "Останнiй виток".
16.25 Х/ф "Драговина". (18+).
17.55 Т/с "Торчвуд", ч. 2. (18+).
19.00 Т/с "Доктор Хто 3: Смiт i Джонс". (16+).
19.45 Т/с "Бедлам", ч. 1. (18+).
20.30 Х/ф "День матерi". (18+).
22.25 Х/ф "Лялечка". (18+).
0.00 Т/с "Торчвуд", ч. 3. (18+).
1.00 Т/с "Доктор Хто 3: Смiт i Джонс". (16+).
1.45 Т/с "Бедлам", ч. 1. (18+).
2.30 Х/ф "День матерi". (18+).
4.25 Х/ф "Лялечка". (18+).
6.00 Т/с "Торчвуд", ч. 3. (18+).

Четвер, 18 квiтня
7.00 Т/с "Доктор Хто 3: Смiт i Джонс". (16+).
7.45 Т/с "Бедлам", ч. 1. (18+).
8.30 Х/ф "День матерi". (18+).
10.25 Х/ф "Лялечка". (18+).
12.00 Т/с "Торчвуд", ч. 3. (18+).
13.00 Т/с "Доктор Хто 3: Смiт i Джонс". (16+).
13.45 Т/с "Бедлам", ч. 1. (18+).
14.30 Х/ф "День матерi". (18+).
16.25 Х/ф "Лялечка". (18+).
18.00 Т/с "Торчвуд", ч. 3. (18+).
19.00 Т/с "Доктор Хто 3: Код Шекспiра". (16+).
19.45 Т/с "Бедлам", ч. 2. (18+).
20.35 Х/ф "2016: Кiнець ночi".
22.00 Х/ф "Iмла". (18+).
23.55 Т/с "Торчвуд", ч. 4. (18+).
1.00 Т/с "Доктор Хто 3: Код Шекспiра". (16+).
1.45 Т/с "Бедлам", ч. 2. (18+).
2.35 Х/ф "2016: Кiнець ночi".
4.00 Х/ф "Iмла". (18+).
5.55 Т/с "Торчвуд", ч. 4. (18+).

П`ятниця, 19 квiтня
7.00 Т/с "Доктор Хто 3: Код Шекспiра". (16+).
7.45 Т/с "Бедлам", ч. 2. (18+).
8.35 Х/ф "2016: Кiнець ночi".
10.00 Х/ф "Iмла". (18+).
11.55 Т/с "Торчвуд", ч. 4. (18+).
13.00 Т/с "Доктор Хто 3: Код Шекспiра". (16+).
13.45 Т/с "Бедлам", ч. 2. (18+).
14.35 Х/ф "2016: Кiнець ночi".
16.00 Х/ф "Iмла". (18+).
17.55 Т/с "Торчвуд", ч. 4. (18+).
19.00 Т/с "Доктор Хто 3: Пробка". (16+).
19.45 Т/с "Бедлам", ч. 3. (18+).
20.30 Х/ф "Жахливий спосiб померти". (18+).
21.55 Х/ф "Паранормальне явище: нiч в Токiо". (18+).
23.25 Т/с "Торчвуд", ч. 5. (18+).
1.00 Т/с "Доктор Хто 3: Пробка". (16+).
1.45 Т/с "Бедлам", ч. 3. (18+).
2.30 Х/ф "Жахливий спосiб померти". (18+).
3.55 Х/ф "Паранормальне явище: нiч в Токiо". (18+).
5.25 Т/с "Торчвуд", ч. 5. (18+).

Субота, 20 квiтня
7.00 Т/с "Доктор Хто 3: Пробка". (16+).
7.45 Т/с "Бедлам", ч. 3. (18+).
8.30 Х/ф "Жахливий спосiб померти". (18+).
9.55 Х/ф "Паранормальне явище: нiч в Токiо". (18+).
11.25 Т/с "Торчвуд", ч. 5. (18+).
13.00 Т/с "Доктор Хто 3: Смiт i Джонс". (16+).
13.45 Т/с "Бедлам", ч. 1. (18+).
14.30 Х/ф "День матерi". (18+).
16.25 Х/ф "Лялечка". (18+).
18.00 Т/с "Торчвуд", ч. 3. (18+).
19.00 Т/с "Доктор Хто 3: Далiки в Манхетенi". (16+).
19.50 Т/с "Бедлам", ч. 4. (18+).
20.35 Х/ф "Кiмната 205".
22.00 Х/ф "Плетена людина". (18+).
23.40 Т/с "Торчвуд", ч. 6. (18+).
1.00 Т/с "Доктор Хто 3: Смiт i Джонс". (16+).
1.45 Т/с "Бедлам", ч. 1. (18+).
2.30 Х/ф "День матерi". (18+).
4.25 Х/ф "Лялечка". (18+).
6.00 Т/с "Торчвуд", ч. 3. (18+).

Недiля, 21 квiтня
7.00 Т/с "Доктор Хто 3: Далiки в Манхетенi". (16+).
7.50 Т/с "Бедлам", ч. 4. (18+).
8.35 Х/ф "Кiмната 205".
10.00 Х/ф "Плетена людина". (18+).
11.40 Т/с "Торчвуд", ч. 6. (18+).
13.00 Т/с "Доктор Хто 3: Код Шекспiра". (16+).
13.45 Т/с "Бедлам", ч. 2. (18+).
14.35 Х/ф "2016: Кiнець ночi".
16.00 Х/ф "Iмла". (18+).
17.55 Т/с "Торчвуд", ч. 4. (18+).
19.00 Т/с "Доктор Хто 3: Еволюцiя Далiкiв". (16+).
19.50 Т/с "Бедлам", ч. 5. (18+).
20.35 Х/ф "Гра слiв". (18+).
22.05 Х/ф "Жах Амiтвiля".
23.35 Т/с "Торчвуд", ч. 7. (18+).
1.00 Т/с "Доктор Хто 3: Код Шекспiра". (16+).
1.45 Т/с "Бедлам", ч. 2. (18+).
2.35 Х/ф "2016: Кiнець ночi".
4.00 Х/ф "Iмла". (18+).
5.55 Т/с "Торчвуд", ч. 4. (18+).



