НТВ-Свiт.

Понедiлок, 15 квiтня
5.00 "НТВ вранцi".
7.10 Т/с "Повернення Мухтара 2". "Моя чорна людина". "Королiвський пiшак".
9.00 Сьогоднi.
9.25 Олександр Журбiн. Мелодiї на згадку.
10.05 "Росiйськi сенсацiї".
11.05 Ти не повiриш!
12.00 Сьогоднi.
12.35 "До суду".
13.35 Суд присяжних.
14.35 Огляд. Надзвичайна подiя.
15.00 Сьогоднi.
15.30 "Суд присяжних. Остаточний вердикт".
16.40 Т/с "Передчуття", 12 с.
17.35 Огляд. Надзвичайна подiя.
18.00 Сьогоднi.
18.30 "Прокурорська перевiрка".
19.35 "Говоримо i показуємо".
20.25 Т/с "Учитель у законi. Повернення", 12 i 13 с.
22.15 "Сьогоднi. Пiдсумки".
22.40 Т/с "Братство десанта", 9 i 10 с.
0.35 Т/с "Агент особливого призначення 3". "Iнститут заручникiв".
2.30 "Прокурорська перевiрка".
3.40 "Говоримо i показуємо".
4.30 "Кримiнальна Росiя. Сучаснi хронiки". "Викрадення Страдiварi".

Вiвторок, 16 квiтня
5.00 "НТВ вранцi".
7.10 Т/с "Повернення Мухтара 2". "Музейнi цiнностi". "Бiжи, Лола".
9.00 Сьогоднi.
9.25 "Кулiнарний двобiй".
10.25 Росiйська начинка.
11.00 Т/с "Утiкач", 5 с.
12.00 Сьогоднi.
12.35 "До суду".
13.35 Суд присяжних.
14.35 Огляд. Надзвичайна подiя.
15.00 Сьогоднi.
15.30 "Суд присяжних. Остаточний вердикт".
16.40 Т/с "Передчуття", 13 с.
17.35 Огляд. Надзвичайна подiя.
18.00 Сьогоднi.
18.30 "Прокурорська перевiрка".
19.35 "Говоримо i показуємо".
20.25 Т/с "Учитель у законi. Повернення", 14 i 15 с.
22.15 "Сьогоднi. Пiдсумки".
22.40 Т/с "Братство десанта", 11 i 12 с.
0.40 Д/ф "Луї-король".
Профiлактика.

Середа, 17 квiтня
Профiлактика.

9.00 Сьогоднi.
9.25 Квартирне питання.
10.25 "Поїдемо, поїмо!"
11.00 Т/с "Утiкач", 6 с.
12.00 Сьогоднi.
12.35 "До суду".
13.35 Суд присяжних.
14.35 Огляд. Надзвичайна подiя.
15.00 Сьогоднi.
15.30 "Суд присяжних. Остаточний вердикт".
16.40 Т/с "Передчуття", 14 с.
17.35 Огляд. Надзвичайна подiя.
18.00 Сьогоднi.
18.30 "Прокурорська перевiрка".
19.35 "Говоримо i показуємо".
20.25 Т/с "Учитель у законi. Повернення", 16 i 17 с.
22.15 "Сьогоднi. Пiдсумки".
22.40 Т/с "Братство десанта", 13 i 14 с.
0.35 Т/с "Агент особливого призначення 3". "Шаленi грошi".
2.30 "Прокурорська перевiрка".
3.40 "Говоримо i показуємо".
4.30 "Кримiнальна Росiя. Сучаснi хронiки". "Врятувати за будь-яку цiну", ч. 1.

Четвер, 18 квiтня
5.00 "НТВ вранцi".
7.10 Т/с "Повернення Мухтара 2". "Журналiст". "Репетитор".
9.00 Сьогоднi.
9.25 Дачна вiдповiдь.
10.25 "Медичнi таємницi".
11.00 Т/с "Утiкач", 7 с.
12.00 Сьогоднi.
12.35 "До суду".
13.35 Суд присяжних.
14.35 Огляд. Надзвичайна подiя.
15.00 Сьогоднi.
15.30 "Суд присяжних. Остаточний вердикт".
16.40 Т/с "Передчуття", 15 с.
17.35 Огляд. Надзвичайна подiя.
18.00 Сьогоднi.
18.30 "Прокурорська перевiрка".
19.35 "Говоримо i показуємо".
20.25 Т/с "Учитель у законi. Повернення", 18 i 19 с.
22.15 "Сьогоднi. Пiдсумки".
22.40 Т/с "Братство десанта", 17 с.
0.35 Т/с "Агент особливого призначення 3". "Великий куш".
2.30 "Прокурорська перевiрка".
3.40 "Говоримо i показуємо".
4.30 "Кримiнальна Росiя. Сучаснi хронiки". "Врятувати за будь-яку цiну", ч. 2.

П`ятниця, 19 квiтня
5.00 "НТВ вранцi".
7.10 Т/с "Повернення Мухтара 2". "Смачний телефон". "Нокаут".
9.00 Сьогоднi.
9.25 "Очна ставка".
10.25 Рятувальники.
11.00 Т/с "Утiкач", 8 с.
12.00 Сьогоднi.
12.35 "До суду".
13.35 Суд присяжних.
14.35 Огляд. Надзвичайна подiя.
15.00 Сьогоднi.
15.30 "Суд присяжних. Остаточний вердикт".
16.40 Т/с "Передчуття", 16 i 17 с.
17.35 Огляд. Надзвичайна подiя.
18.00 Сьогоднi.
18.35 "Прокурорська перевiрка".
19.45 "Говоримо i показуємо".
20.40 Т/с "Учитель у законi. Повернення", 22 с.
23.30 Х/ф "Друга любов".
1.25 "Школа лихослiв`я".
2.15 Т/с "Автономка", 12 с.

Субота, 20 квiтня
6.10 "Жiночий погляд".
7.00 Сьогоднi.
7.20 Огляд.
7.55 Головна дорога.
8.25 "Готуємо з Олексiєм Зимiним".
9.00 Сьогоднi.
9.25 Росiйська начинка.
9.55 "Кулiнарний двобiй".
10.55 Квартирне питання.
12.00 Сьогоднi.
12.25 Своя гра.
13.10 "Нашi" з Левом Новоженовим".
14.00 "Повернення Мухтара 2". "Виграш". "Скарби генерала".
15.55 "Слiдство вели..."
16.50 Олександр Журбiн. Мелодiї на згадку.
17.30 "Промiнь Свiтла".
18.00 Сьогоднi.
18.25 Т/с "Мент у закi"онi 6". "Чужа земля".
22.10 "Росiйськi сенсацiї".
23.10 Ти не повiриш!
0.05 Т/с "Брудна робота". "Справа удава", 1 i 2 с.
1.55 "Реакцiя Вассермана".
2.30 Т/с "Автономка", 16 с.

Недiля, 21 квiтня
6.20 "Кiнець старого свiту".
7.00 Сьогоднi.
7.20 Казки Баженова.
7.50 Просто цирк.
8.20 Їхнi вдачi.
9.00 Сьогоднi.
9.25 "Перша передача".
9.55 Їмо вдома!
10.25 "Диво технiки" з С. Малоземовим.
11.00 Дачна вiдповiдь.
12.00 Сьогоднi.
12.30 Т/с "Дорожнiй патруль". "До Європи за машиною". "Блондинка на дорозi". "Високi обороти". "По старих рахунках".
16.20 "Очна ставка".
17.20 Золотий пил.
18.00 "Сьогоднi. Пiдсумкова програма" з К. Поздняковим.
19.00 Щиросерде зiзнання.
19.40 "Центральне телебачення" з В. Такменєвим.
20.35 "Святковий концерт" до 20-рiччя "Газпрому".
22.30 "Залiзнi ледi".
23.20 Надзвичайна подiя. Огляд за тиждень.
23.55 Т/с "Брудна робота". "Справа удава", 3 i 4 с.
1.45 "Кремлiвськi дiти". "Дiти Бухарiна. Загубленi i знайденi".
2.40 Х/ф "У далекому плаваннi".
4.30 "Кримiнальна Росiя. Сучаснi хронiки". "Подвiйне вбивство".





