Орiон.

Понедiлок, 15 квiтня
6.00,7.00,18.40,19.40 Анонс, оголошення, реклама.
6.10,18.50 "Нашi вiкна".
6.40,19.20 "Чарiвна країна".
7.10,19.50 "Музичнi вiтання".

Вiвторок, 16 квiтня
6.00,7.00,18.40,19.40 Анонс, оголошення, реклама.
6.10,18.50 "Нашi вiкна".
6.40,19.20 "Чарiвна країна".
7.10,19.50 "Музичнi вiтання".

Середа, 17 квiтня
6.00,7.00,18.40,19.40 Анонс, оголошення, реклама.
6.10,18.50 "Нашi вiкна".
6.40,19.20 "Чарiвна країна".
7.10,19.50 "Музичнi вiтання".

Четвер, 18 квiтня
6.00,7.00,18.40,19.40 Анонс, оголошення, реклама.
6.10,18.50 "Нашi вiкна".
6.40,19.20 "Чарiвна країна".
7.10,19.50 "Музичнi вiтання".

П`ятниця, 19 квiтня
6.00,7.00,18.40,19.40 Анонс, оголошення, реклама.
6.10,18.50 "Нашi вiкна".
6.40,19.20 "Чарiвна країна".
7.10,19.50 "Музичнi вiтання".

Субота, 20 квiтня
5.30,6.30,18.00,19.00 Анонс, оголошення, реклама.
5.40,18.10 "Нашi вiкна".
6.10,18.40 "Чарiвна країна".
6.40,19.10 "Музичнi вiтання".

Недiля, 21 квiтня
5.30,6.30,18.00,19.00 Анонс, оголошення, реклама.
5.40,18.10 "Нашi вiкна".
6.10,18.40 "Чарiвна країна".
6.40,19.10 "Музичнi вiтання".


