Перший канал.

Понедiлок, 15 квiтня
4.00 Новини.
4.05 Телеканал "Доброго ранку!"
8.00 Новини.
8.15 Контрольна закупiвля.
8.45 "Жити здорово!" (12+).
9.55 Модний вирок.
11.00 Новини з субтитрами.
11.20 "Час обiдати!"
12.00 "Доброго здоров`ячка!" з Г. Малаховим. (12+).
13.00 Iншi новини.
13.25 Д/с "Зрозумiти. Пробачити". (12+).
14.00 Новини з субтитрами.
14.20 Т/с "Торговий центр". (16+).
15.10 "Поки ще не пiзно". (16+).
16.00 "Я подаю на розлучення". (16+).
17.00 Вечiрнi новини з субтитрами.
17.50 "Давай одружимося!" (16+).
18.50 "Хай говорять". (16+).
20.00 Час.
20.30 Т/с "Пiд прикриттям". (16+).
22.30 "Вечiрнiй Ургант". (16+).
23.00 "Свобода i справедливiсть" з А. Макаровим. (18+).
0.00 Нiчнi новини.
0.25 Х/ф "Гол!" (16+).
2.00 Новини.
2.05 Х/ф "Гол!" (16+).
2.45 Т/с "Грiмм". (16+).

Вiвторок, 16 квiтня
4.00 Новини.
4.05 Телеканал "Доброго ранку!"
8.00 Новини.
8.15 Контрольна закупiвля.
8.45 "Жити здорово!" (12+).
9.55 Модний вирок.
11.00 Новини з субтитрами.
11.20 "Час обiдати!"
12.00 "Доброго здоров`ячка!" з Г. Малаховим. (12+).
13.00 Iншi новини.
13.25 Д/с "Зрозумiти. Пробачити". (12+).
14.00 Новини з субтитрами.
14.20 Т/с "Торговий центр". (16+).
15.10 "Поки ще не пiзно". (16+).
16.00 "Я подаю на розлучення". (16+).
17.00 Вечiрнi новини з субтитрами.
17.50 "Давай одружимося!" (16+).
18.50 "Хай говорять". (16+).
20.00 Час.
20.30 Т/с "Пiд прикриттям". (16+).
22.30 "Вечiрнiй Ургант". (18+).
23.00 Нiчнi новини.
23.20 Т/с "Лiллехаммер". (16+).
0.20 Х/ф "Легенда Зорро". (12+).
2.00 Новини.
2.05 Х/ф "Легенда Зорро". (12+).
2.45 Т/с "Грiмм". (16+).

Середа, 17 квiтня
4.00 Новини.
4.05 Телеканал "Доброго ранку!"
8.00 Новини.
8.15 Контрольна закупiвля.
8.45 "Жити здорово!" (12+).
9.55 Модний вирок.
11.00 Новини з субтитрами.
11.20 "Час обiдати!"
12.00 "Доброго здоров`ячка!" з Г. Малаховим. (12+).
13.00 Iншi новини.
13.25 Д/с "Зрозумiти. Пробачити". (12+).
14.00 Новини з субтитрами.
14.20 Т/с "Торговий центр". (16+).
15.10 "Поки ще не пiзно". (16+).
16.00 "Я подаю на розлучення". (16+).
17.00 Вечiрнi новини з субтитрами.
17.50 "Давай одружимося!" (16+).
18.50 "Хай говорять". (16+).
20.00 Час.
20.30 Т/с "Любов за любов". (16+).
22.25 "Вечiрнiй Ургант". (16+).
23.00 Нiчнi новини.
23.20 Т/с "Форс-мажори". (16+).
0.10 Х/ф "Божевiльний професор".
2.00 Новини.
2.05 Х/ф "Гарячi голови 2". (16+).

Четвер, 18 квiтня
4.00 Новини.
4.05 Телеканал "Доброго ранку!"
8.00 Новини.
8.15 Контрольна закупiвля.
8.45 "Жити здорово!" (12+).
9.55 Модний вирок.
11.00 Новини з субтитрами.
11.20 "Час обiдати!"
12.00 "Доброго здоров`ячка!" з Г. Малаховим. (12+).
13.00 Iншi новини.
13.25 Д/с "Зрозумiти. Пробачити". (12+).
14.00 Новини з субтитрами.
14.20 Т/с "Торговий центр". (16+).
15.10 "Поки ще не пiзно". (16+).
16.00 "Я подаю на розлучення". (16+).
17.00 Вечiрнi новини з субтитрами.
17.50 "Давай одружимося!" (16+).
18.50 "Хай говорять". (16+).
20.00 Час.
20.30 Т/с "Любов за любов". (16+).
22.25 "Вечiрнiй Ургант". (16+).
23.00 "Полiтика з Петром Толстим".
0.00 Нiчнi новини.
0.25 Х/ф "Дiм мрiї". (16+).
2.00 Новини.
2.05 Х/ф "Дiм мрiї". (16+).
2.10 Т/с "Грiмм". (16+).
3.05 Контрольна закупiвля.

П`ятниця, 19 квiтня
4.00 Новини.
4.05 Телеканал "Доброго ранку!"
8.00 Новини.
8.15 Контрольна закупiвля.
8.45 "Жити здорово!" (12+).
9.55 Модний вирок.
11.00 Новини з субтитрами.
11.20 "Час обiдати!"
12.00 "Доброго здоров`ячка!" з Г. Малаховим. (12+).
13.00 Iншi новини.
13.25 Д/с "Зрозумiти. Пробачити". (12+).
14.00 Новини з субтитрами.
14.20 Т/с "Торговий центр". (16+).
15.10 "Поки ще не пiзно". (16+).
16.00 Чекай на мене.
17.00 Вечiрнi новини з субтитрами.
17.50 "Людина i закон". (16+).
18.50 "Поле чудес".
20.00 Час.
20.30 "Надбання Республiки: А. Пугачова".
22.50 "Вечiрнiй Ургант". (16+).
23.45 Х/ф "Суходiл". (16+).
2.35 Х/ф "Голий барабанщик". (16+).

Субота, 20 квiтня
4.40 Х/ф "Лiки проти страху". (12+).
5.00 Новини.
5.10 Х/ф "Лiки проти страху". (12+).
6.35 Грай, гармонь улюблена!
7.20 М/ф "Джейк i пiрати Нетландiї".
7.50 М/с "Смiховинки. Новi пригоди".
8.00 Розумницi i розумники. (12+).
8.45 Слово пастиря.
9.00 Новини з субтитрами.
9.15 Смак. (12+).
9.55 Д/ф "Перевал Дятлова. Вiдрахованi з приводу смертi". (16+).
11.00 Новини з субтитрами.
11.15 "Абракадабра". (16+).
14.00 Новини з субтитрами.
14.15 Д/ф "В`ячеслав Фетiсов. Все по-чесному". (12+).
14.50 Д/ф "Романови. Мiстика царської династiї". (12+).
15.55 Д/ф "Ванга. Свiт видимий i невидимий".
17.00 Вечiрнi новини з субтитрами.
17.15 "Вiдгадай мелодiю".
17.55 "Хто хоче стати мiльйонером?" з Д. Дiбровим.
19.00 "Куб". (12+).
20.00 Час.
20.20 "Сьогоднi увечерi". (16+).
22.00 "Що? Де? Коли?"
23.10 Т/с "Елементарно". (16+).
0.05 Х/ф "Дежавю". (16+).
2.20 Х/ф "Мавп`ячi витiвки". (12+).
4.15 Контрольна закупiвля.

Недiля, 21 квiтня
4.50 Х/ф "Перегони з переслiдуванням". (12+).
5.00 Новини.
5.10 Х/ф "Перегони з переслiдуванням". (12+).
6.40 "Армiйський магазин". (16+).
7.20 М/ф "Аладдiн".
7.40 М/с "Смiховинки. Пiн-код".
7.55 "Здоров`я". (16+).
9.00 Новини з субтитрами.
9.15 "Непутящi замiтки". (12+).
9.35 "Поки всi вдома".
10.25 Фазенда.
11.00 Новини з субтитрами.
11.15 Д/ф "Середовище iснування". (12+).
12.20 Єралаш.
12.40 Х/ф "Опiкун".
14.15 Д/ф "Вiцин, якого ми не знали".
15.20 "Форт Боярд". (16+).
17.00 "Один в один!"
20.00 Недiльний "Час".
21.00 "Клуб Веселих та Кмiтливих". Вища лiга. (12+).
23.00 "Познер". (16+).
0.00 Х/ф "Темна вода". (16+).
1.50 Х/ф "Лiтнi години". (12+).
4.25 "Контрольна закупiвля".




