Перший канал. (Європа)

Понедiлок, 15 квiтня
5.00 Новини.
5.05 "Доброго ранку!"
8.00 Новини.
8.15 "Доброго ранку!"
9.00 "Контрольна закупiвля".
9.30 "Жити здорово!"
10.25 "Зрозумiти. Пробачити".
11.00 Новини.
11.15 "Модний вирок".
12.10 Т/с "Торговий центр".
13.00 Iншi новини.
13.20 "Час обiдати!"
14.00 Новини.
14.20 "Доброго здоров`ячка!" з Г. Малаховим.
15.15 "Поки ще не пiзно".
16.05 "Я подаю на розлучення".
17.00 Вечiрнi новини.
17.40 "Зрозумiти. Пробачити".
18.10 "Давай одружимося!"
19.00 "Хай говорять".
20.00 "Час".
20.30 Т/с "Пiд прикриттям".
22.20 "Вечiрнiй Ургант".
23.00 Нiчнi новини.
23.15 Т/с "Потрiйне життя".
0.05 "Свобода i справедливiсть" з А. Макаровим.
1.00 "Давай одружимося!"
1.50 "Я подаю на розлучення".
2.40 "Вечiрнiй Ургант".
3.10 Т/с "Торговий центр".
4.00 Новини.
4.05 "Модний вирок".

Вiвторок, 16 квiтня
5.00 Новини.
5.05 "Доброго ранку!"
8.00 Новини.
8.15 "Доброго ранку!"
9.00 "Контрольна закупiвля".
9.30 "Жити здорово!"
10.25 "Зрозумiти. Пробачити".
11.00 Новини.
11.15 "Модний вирок".
12.10 Т/с "Торговий центр".
13.00 Iншi новини.
13.20 "Час обiдати!"
14.00 Новини.
14.20 "Доброго здоров`ячка!" з Г. Малаховим.
15.15 "Поки ще не пiзно".
16.00 "Я подаю на розлучення".
17.00 Вечiрнi новини.
17.40 "Зрозумiти. Пробачити".
18.10 "Давай одружимося!"
19.00 "Хай говорять".
20.00 "Час".
20.30 Т/с "Пiд прикриттям".
22.20 "Вечiрнiй Ургант".
23.00 Нiчнi новини.
23.15 Т/с "Потрiйне життя".
0.05 "Хай говорять".
1.00 "Давай одружимося!"
1.50 "Я подаю на розлучення".
2.40 "Вечiрнiй Ургант".
3.10 Т/с "Торговий центр".
4.00 Новини.
4.05 "Модний вирок".

Середа, 17 квiтня
5.00 Новини.
5.05 "Доброго ранку!"
8.00 Новини.
8.15 "Доброго ранку!"
9.00 "Контрольна закупiвля".
9.30 "Жити здорово!"
10.25 "Зрозумiти. Пробачити".
11.00 Новини.
11.15 "Модний вирок".
12.10 Т/с "Торговий центр".
13.00 Iншi новини.
13.20 "Час обiдати!"
14.00 Новини.
14.20 "Доброго здоров`ячка!" з Г. Малаховим.
15.15 "Поки ще не пiзно".
16.05 "Я подаю на розлучення".
17.00 Вечiрнi новини.
17.40 "Зрозумiти. Пробачити".
18.10 "Давай одружимося!"
19.00 "Хай говорять".
20.00 "Час".
20.30 Т/с "Любов за любов".
22.20 "Вечiрнiй Ургант".
23.00 Нiчнi новини.
23.15 Т/с "Потрiйне життя".
0.05 "Хай говорять".
1.00 "Давай одружимося!"
1.50 "Я подаю на розлучення".
2.40 "Вечiрнiй Ургант".
3.10 Т/с "Торговий центр".
4.00 Новини.
4.05 "Модний вирок".

Четвер, 18 квiтня
5.00 Новини.
5.05 "Доброго ранку!"
8.00 Новини.
8.15 "Доброго ранку!"
9.00 "Контрольна закупiвля".
9.30 "Жити здорово!"
10.25 "Зрозумiти. Пробачити".
11.00 Новини.
11.15 "Модний вирок".
12.10 Т/с "Торговий центр".
13.00 Iншi новини.
13.20 "Час обiдати!"
14.00 Новини.
14.20 "Доброго здоров`ячка!" з Г. Малаховим.
15.15 "Поки ще не пiзно".
16.05 "Я подаю на розлучення".
17.00 Вечiрнi новини.
17.40 "Зрозумiти. Пробачити".
18.10 "Давай одружимося!"
19.00 "Хай говорять".
20.00 "Час".
20.30 Т/с "Любов за любов".
22.20 "Вечiрнiй Ургант".
23.00 Нiчнi новини.
23.15 Т/с "Потрiйне життя".
0.05 "Полiтика з Петром Толстим".
1.00 "Давай одружимося!"
1.50 "Я подаю на розлучення".
2.40 "Вечiрнiй Ургант".
3.10 Т/с "Торговий центр".
4.00 Новини.
4.05 "Модний вирок".

П`ятниця, 19 квiтня
5.00 Новини.
5.05 "Доброго ранку!"
8.00 Новини.
8.15 "Доброго ранку!"
9.00 "Контрольна закупiвля".
9.30 "Жити здорово!"
10.25 "Зрозумiти. Пробачити".
11.00 Новини.
11.15 "Модний вирок".
12.10 Т/с "Торговий центр".
13.00 Iншi новини.
13.20 "Час обiдати!"
14.00 Новини.
14.20 "Доброго здоров`ячка!" з Г. Малаховим.
15.15 "Поки ще не пiзно".
16.05 "Чекай на мене".
17.00 Вечiрнi новини.
17.40 "Зрозумiти. Пробачити".
18.10 "Людина i закон".
19.00 "Поле чудес".
20.00 "Час".
20.30 "Надбання Республiки: А. Пугачова".
22.40 "Вечiрнiй Ургант".
23.30 Х/ф "Суходiл".
2.05 Комедiя "Вакансiя".
3.15 Т/с "Торговий центр".
4.05 "Модний вирок".

Субота, 20 квiтня
5.00 Новини.
5.10 "Генiї i лиходiї".
5.35 Х/ф "Лiки проти страху".
7.05 "Грай, гармонь улюблена!"
8.00 "Розумницi i розумники".
8.40 "Слово пастиря".
9.00 Новини.
9.15 "Смак".
9.50 "Смiховинки. Новi пригоди".
10.00 "Перевал Дятлова. Вiдрахованi з нагоди смертi".
11.00 Новини.
11.15 "Абракадабра".
13.45 Х/ф "Остання зустрiч".
14.00 Новини.
14.15 Х/ф "Остання зустрiч".
15.50 "В`ячеслав Фетiсов. Все по-чесному".
16.20 "Вгадай мелодiю".
17.00 Вечiрнi новини.
17.15 "Романови. Мiстика царської династiї".
18.10 "Ванга. Свiт видимий i невидимий".
19.00 "Куб".
20.00 "Час".
20.20 "Сьогоднi увечерi".
22.00 "Що? Де? Коли?"
23.10 Х/ф "Сповiдь утриманки".
0.40 Комедiя "Береги".
2.00 Х/ф "Чорна стрiла".
3.30 "Поле чудес".

Недiля, 21 квiтня
5.00 Новини.
5.10 "Останнi 24 години. Павло Луспекаєв".
6.00 Х/ф "Перегони з переслiдуванням".
7.30 "Армiйський магазин".
8.05 "Здоров`я".
9.00 Новини.
9.10 "Непутящi замiтки".
9.30 "Поки всi вдома".
10.15 "Смiховинки. ПIН-код".
10.30 "Фазенда".
11.00 Новини.
11.15 Середовище iснування.
12.10 "Єралаш".
12.25 "Спiваки на годину".
13.25 Комедiя "Опiкун".
14.50 "Вiцин, якого ми не знали".
15.50 "Форт Боярд".
17.15 "Один в один!"
20.00 Недiльний "Час".
21.00 "Клуб Веселих та Кмiтливих". Вища лiга.
23.00 "Познер".
0.00 Х/ф "Жiнка для всiх".
1.25 Комедiя "Приборкання норовливої".
2.50 Х/ф "Спортивна честь".





