Прем`єра.

Понедiлок, 15 квiтня
5.00 Х/ф "Найп`янiший округ у свiтi". (США). (18+).
7.00 Комедiя "Великий турнiр". (США). (16+).
9.00 Трилер "Гiсть". (Великобританiя). (18+).
11.00 Драма "Знято!" (Японiя - Францiя - США - Корея - Туреччина). (18+).
13.00 Анiмац. фiльм "Гладiатори Риму". (Iталiя). (6+).
15.00 Трилер "Не впускай його". (Великобританiя). (16+).
17.00 Комедiя "Великий турнiр". (США). (16+).
19.00 Трилер "Гiсть". (Великобританiя). (18+).
21.00 Х/ф "Нуби". (США). (18+).
23.00 Анiмац. фiльм "Гладiатори Риму". (Iталiя). (6+).
1.00 Трилер "Не впускай його". (Великобританiя). (16+).
3.00 Комедiя "10 правил спокушання". (Iталiя). (16+).

Вiвторок, 16 квiтня
5.00 Комедiя "Великий турнiр". (США). (16+).
7.00 Трилер "Гiсть". (Великобританiя). (18+).
9.00 Х/ф "Нуби". (США). (18+).
11.00 Анiмац. фiльм "Гладiатори Риму". (Iталiя). (6+).
13.00 Трилер "Не впускай його". (Великобританiя). (16+).
15.00 Комедiя "10 правил спокушання". (Iталiя). (16+).
17.00 Трилер "Гiсть". (Великобританiя). (18+).
19.00 Х/ф "Нуби". (США). (18+).
21.00 Трилер "Сценарiй". (США). (18+).
23.00 Трилер "Не впускай його". (Великобританiя). (16+).
Профiлактика.

Середа, 17 квiтня
Профiлактика.

9.00 Трилер "Сценарiй". (США). (18+).
11.00 Трилер "Не впускай його". (Великобританiя). (16+).
13.00 Комедiя "10 правил спокушання". (Iталiя). (16+).
15.00 Трилер "Всi люди брешуть". (США). (18+).
17.00 Х/ф "Нуби". (США). (18+).
19.00 Трилер "Сценарiй". (США). (18+).
21.00 Драма "Друзi на п`ять годин". (США). (16+).
23.00 Комедiя "10 правил спокушання". (Iталiя). (16+).
1.00 Трилер "Всi люди брешуть". (США). (18+).
3.00 Х/ф "Найп`янiший округ у свiтi". (США). (18+).

Четвер, 18 квiтня
5.00 Х/ф "Нуби". (США). (18+).
7.00 Трилер "Сценарiй". (США). (18+).
9.00 Драма "Друзi на п`ять годин". (США). (16+).
11.00 Комедiя "10 правил спокушання". (Iталiя). (16+).
13.00 Трилер "Всi люди брешуть". (США). (18+).
15.00 Х/ф "Найп`янiший округ у свiтi". (США). (18+).
17.00 Трилер "Сценарiй". (США). (18+).
19.00 Драма "Друзi на п`ять годин". (США). (16+).
21.00 Анiмац. фiльм "Тед Джонс i загублене мiсто". (Iспанiя). (6+).
23.00 Трилер "Всi люди брешуть". (США). (18+).
1.00 Х/ф "Найп`янiший округ у свiтi". (США). (18+).
3.00 Комедiя "Великий турнiр". (США). (16+).

П`ятниця, 19 квiтня
5.00 Трилер "Сценарiй". (США). (18+).
7.00 Драма "Друзi на п`ять годин". (США). (16+).
9.00 Анiмац. фiльм "Тед Джонс i загублене мiсто". (Iспанiя). (6+).
11.00 Трилер "Всi люди брешуть". (США). (18+).
13.00 Х/ф "Найп`янiший округ у свiтi". (США). (18+).
15.00 Комедiя "Великий турнiр". (США). (16+).
17.00 Драма "Друзi на п`ять годин". (США). (16+).
19.00 Анiмац. фiльм "Тед Джонс i загублене мiсто". (Iспанiя). (6+).
21.00 Мелодрама "Чоловiк нарозхват". (США). (12+).
23.00 Х/ф "Найп`янiший округ у свiтi". (США). (18+).
1.00 Комедiя "Великий турнiр". (США). (16+).
3.00 Трилер "Гiсть". (Великобританiя). (18+).

Субота, 20 квiтня
5.00 Драма "Друзi на п`ять годин". (США). (16+).
7.00 Анiмац. фiльм "Тед Джонс i загублене мiсто". (Iспанiя). (6+).
9.00 Мелодрама "Чоловiк нарозхват". (США). (12+).
11.00 Х/ф "Найп`янiший округ у свiтi". (США). (18+).
13.00 Комедiя "Великий турнiр". (США). (16+).
15.00 Трилер "Гiсть". (Великобританiя). (18+).
17.00 Анiмац. фiльм "Тед Джонс i загублене мiсто". (Iспанiя). (6+).
19.00 Мелодрама "Чоловiк нарозхват". (США). (12+).
21.00 Трилер "Боржник". (Великобританiя). (18+).
23.00 Комедiя "Великий турнiр". (США). (16+).
1.00 Трилер "Гiсть". (Великобританiя). (18+).
3.00 Х/ф "Нуби". (США). (18+).

Недiля, 21 квiтня
5.00 Анiмац. фiльм "Тед Джонс i загублене мiсто". (Iспанiя). (6+).
7.00 Мелодрама "Чоловiк нарозхват". (США). (12+).
9.00 Трилер "Боржник". (Великобританiя). (18+).
11.00 Комедiя "Великий турнiр". (США). (16+).
13.00 Трилер "Гiсть". (Великобританiя). (18+).
15.00 Х/ф "Нуби". (США). (18+).
17.00 Мелодрама "Чоловiк нарозхват". (США). (12+).
19.00 Трилер "Боржник". (Великобританiя). (18+).
21.00 Комедiя "Мувi 43". (США). (18+).
23.00 Трилер "Гiсть". (Великобританiя). (18+).
1.00 Х/ф "Нуби". (США). (18+).
3.00 Трилер "Сценарiй". (США). (18+).





