QTV.

Понедiлок, 15 квiтня
6.00 Iгронавти.
7.00 М/с "Том i Джеррi".
8.00 М/с "Губка Боб".
9.00 М/с "Оггi i кукарачi".
10.00 М/с "Пiнгвiни Мадагаскара".
10.40 М/с "Роги та копита".
11.00 М/с "Сонiк Iкс".
12.00 М/с "Бетмен".
13.00 М/с "Король-шаман".
14.00 М/с "Губка Боб".
15.00 М/с "Том i Джеррi".
16.00 М/с "Роги та копита".
17.00 М/с "Король-шаман".
18.00 М/с "Футурама".
19.00 М/с "Пiнгвiни Мадагаскара".
20.00 М/с "Губка Боб".
21.00 М/с "Сiмпсони".
22.30 М/с "Футурама".
23.30 М/с "Пiвденний Парк".
0.00 М/с "Сiмпсони".
1.30 Т/с "Альф".
2.00 Iгронавти.
4.00 Мобiльний кiоск.
5.00 Iгронавти.

Вiвторок, 16 квiтня
6.00 Iгронавти.
7.00 М/с "Том i Джеррi".
8.00 М/с "Губка Боб".
9.00 М/с "Оггi i кукарачi".
10.00 М/с "Пiнгвiни Мадагаскара".
10.40 М/с "Роги та копита".
11.00 М/с "Сонiк Iкс".
12.00 М/с "Бетмен".
13.00 М/с "Король-шаман".
14.00 М/с "Губка Боб".
15.00 М/с "Том i Джеррi".
16.00 М/с "Роги та копита".
17.00 М/с "Король-шаман".
18.00 М/с "Футурама".
19.00 М/с "Пiнгвiни Мадагаскара".
20.00 М/с "Губка Боб".
21.00 М/с "Сiмпсони".
22.30 М/с "Футурама".
23.30 М/с "Пiвденний Парк".
0.00 М/с "Сiмпсони".
1.30 Т/с "Альф".
2.00 Iгронавти.
4.00 Мобiльний кiоск.
5.00 Iгронавти.

Середа, 17 квiтня
6.00 Iгронавти.
7.00 М/с "Том i Джеррi".
8.00 М/с "Губка Боб".
9.00 М/с "Оггi i кукарачi".
10.00 М/с "Пiнгвiни Мадагаскара".
10.40 М/с "Роги та копита".
11.00 М/с "Сонiк Iкс".
12.00 М/с "Бетмен".
13.00 М/с "Король-шаман".
14.00 М/с "Губка Боб".
15.00 М/с "Том i Джеррi".
16.00 М/с "Роги та копита".
17.00 М/с "Король-шаман".
18.00 М/с "Футурама".
19.00 М/с "Пiнгвiни Мадагаскара".
20.00 М/с "Губка Боб".
21.00 М/с "Сiмпсони".
22.30 М/с "Футурама".
23.30 М/с "Пiвденний Парк".
0.00 М/с "Сiмпсони".
1.30 Т/с "Альф".
2.00 Iгронавти.
4.00 Мобiльний кiоск.
5.00 Iгронавти.

Четвер, 18 квiтня
6.00 Iгронавти.
7.00 М/с "Том i Джеррi".
8.00 М/с "Губка Боб".
9.00 М/с "Оггi i кукарачi".
10.00 М/с "Пiнгвiни Мадагаскара".
10.40 М/с "Роги та копита".
11.00 М/с "Сонiк Iкс".
12.00 М/с "Бетмен".
13.00 М/с "Король-шаман".
14.00 М/с "Губка Боб".
15.00 М/с "Том i Джеррi".
16.00 М/с "Роги та копита".
17.00 М/с "Король-шаман".
18.00 М/с "Футурама".
19.00 М/с "Пiнгвiни Мадагаскара".
20.00 М/с "Губка Боб".
21.00 М/с "Сiмпсони".
22.30 М/с "Футурама".
23.30 М/с "Пiвденний Парк".
0.00 М/с "Сiмпсони".
1.30 Т/с "Альф".
2.00 Iгронавти.
4.00 Мобiльний кiоск.
5.00 Iгронавти.

П`ятниця, 19 квiтня
6.00 Iгронавти.
7.00 М/с "Том i Джеррi".
8.00 М/с "Губка Боб".
9.00 М/с "Оггi i кукарачi".
10.00 М/с "Пiнгвiни Мадагаскара".
10.40 М/с "Роги та копита".
11.00 М/с "Сонiк Iкс".
12.00 М/с "Бетмен".
13.00 М/с "Король-шаман".
14.00 М/с "Губка Боб".
15.00 М/с "Том i Джеррi".
16.00 М/с "Роги та копита".
17.00 М/с "Король-шаман".
18.00 М/с "Футурама".
19.00 М/с "Пiнгвiни Мадагаскара".
20.00 М/с "Губка Боб".
21.00 М/с "Сiмпсони".
22.30 М/с "Футурама".
23.30 М/с "Пiвденний Парк".
0.00 М/с "Сiмпсони".
1.30 Т/с "Альф".
2.00 Iгронавти.
4.00 Мобiльний кiоск.
5.00 Iгронавти.

Субота, 20 квiтня
6.00 Iгронавти.
7.00 М/с "Дивакуватi родичi".
8.00 М/с "Турбопес".
9.00 М/c "Пiнкi та Брейн".
10.00 М/с "Трансформери".
11.00 М/с "Фенбой и Чам-Чам".
12.00 М/с "Кураж - пес-страхопуд".
13.00 М/с "Оггi i кукарачi".
14.00 М/с "Губка Боб".
15.30 Iгронавти.
16.00 Рестлiнг.
18.00 Рестлiнг.
19.00 М/с "Губка Боб".
21.00 М/с "Сiмпсони".
22.30 М/с "Грiфiни".
23.00 М/с "Сiмпсони".
0.00 Рестлiнг.
1.30 Рестлiнг.
2.30 Iгронавти.
4.00 Мобiльний кiоск.
5.00 Iгронавти.

Недiля, 21 квiтня
6.00 Iгронавти.
7.00 М/с "Дивакуватi родичi".
8.00 М/с "Турбопес".
9.00 М/c "Пiнкi та Брейн".
10.00 М/с "Трансформери".
11.00 М/с "Фенбой и Чам-Чам".
12.00 М/с "Кураж - пес-страхопуд".
13.00 М/с "Оггi i кукарачi".
14.00 М/с "Губка Боб".
15.30 Iгронавти.
16.00 Рестлiнг (Superstars).
17.00 Рестлiнг.
19.00 М/с "Губка Боб".
21.00 М/с "Сiмпсони".
22.30 М/с "Грiфiни".
23.00 М/с "Сiмпсони".
0.00 Рестлiнг.
1.30 Рестлiнг (Superstars).
2.30 Iгронавти.
4.00 Мобiльний кiоск.
5.00 Iгронавти.





