РБК.

Понедiлок, 15 квiтня
5.00,5.30,10.00,10.30,11.00,11.30,12.00,12.30,13.00,13.30,14.00,14.30,15.00,15.30,16.00,16.30,17.00,17.30,18.00,18.30,21.00,21.30,22.00,22.30,23.00,23.30,0.00,0.30,1.00,1.30,2.00,2.30,3.00,3.30,4.00,4.30 Головнi новини. (16+).
5.09 Фiнансовi новини. Пiдсумки тижня. (16+).
5.18,6.21,3.52 Вiдпочинок i Туризм. (16+).
5.24,5.47,7.52,9.51,21.37,3.35,4.42 Огляд росiйської преси. (16+).
5.38,7.43,9.42,19.38,20.17,21.18,3.25,3.45,4.46 Мiжнароднi новини. (16+).
5.51,7.22,8.22 Оповiдi про їжу. (16+).
6.00,6.30,7.00,7.30,8.00,8.30,9.00,9.30 Дiловий ранок. Головнi новини. (16+).
6.14,6.46,7.14,7.38,8.14,8.46,9.38 Дiловий ранок. Свiтовi фiнансовi ринки, анонс дня. (16+).
6.52,8.52,4.52 Огляд зарубiжної преси. (16+).
9.17 Дiловий ранок. Спецвипуск. Вiдкриття торгiв у Росiї. (16+).
10.19,21.42 Фiнансовi новини. Огляд свiтових фiнансових ринкiв. (16+).
10.37,14.36 Фiнансовi новини. Глобальний погляд. (16+).
11.19,12.09,13.19,14.19,15.18 Фiнансовi новини. Росiйськi акцiї, iнвестицiйнi iдеї. (16+).
11.37,15.37 Тематична бесiда. (16+).
12.15,12.37,18.13,18.36,1.14,1.36 Вiттель. Оглядач. (16+).
13.36 Фiнансовi новини. Iнтерактивний випуск. (16+).
16.13,16.35 Строєва. Справа. (16+).
17.18,17.36 Бабiч. Тренд. (16+).
19.00,19.30,20.00,20.30 Таманцев. Пiдсумки. (16+).
19.47,20.43 Фiнансовi новини. (16+).
22.19,23.19,3.17,4.19 Фiнансовi новини. Пiдсумки дня. (16+).
23.36 Гра богiв. (16+).
0.19,2.19 Фiнансовi новини. Спецвипуск. Пiдсумки дня. (16+).
1.08 Autonews. (16+).
3.39,4.36 Дiловий ранок. (16+).

Вiвторок, 16 квiтня
5.00,5.30,10.00,10.30,11.00,11.30,12.00,12.30,13.00,13.30,14.00,14.30,15.00,15.30,16.00,16.30,17.00,17.30,18.00,18.30,21.00,21.30,22.00,22.30,23.00,23.30 Головнi новини. (16+).
5.19,19.47,20.43 Фiнансовi новини. (16+).
5.37,7.43,9.42,19.38,20.17,21.18 Мiжнароднi новини. (16+).
5.46,7.52,9.51,21.37 Огляд росiйської преси. (16+).
5.50,6.21 Вiдпочинок i Туризм. (16+).
6.00,6.30,7.00,7.30,8.00,8.30,9.00,9.30 Дiловий ранок. Головнi новини. (16+).
6.14,6.46,7.14,7.38,8.14,8.46,9.38 Дiловий ранок. Свiтовi фiнансовi ринки, анонс дня. (16+).
6.52,8.52 Огляд зарубiжної преси. (16+).
7.22,8.22 Autonews. (16+).
9.17 Дiловий ранок. Спецвипуск. Вiдкриття торгiв у Росiї. (16+).
10.19,21.42 Фiнансовi новини. Огляд свiтових фiнансових ринкiв. (16+).
10.37,14.36 Фiнансовi новини. Глобальний погляд. (16+).
11.19,12.09,13.19,14.19,15.18 Фiнансовi новини. Росiйськi акцiї, iнвестицiйнi iдеї. (16+).
11.37,15.37 Тематична бесiда. (16+).
12.15,12.37,18.13,18.36 Вiттель. Оглядач. (16+).
13.36 Фiнансовi новини. Iнтерактивний випуск. (16+).
16.13,16.35 Строєва. Справа. (16+).
17.18,17.36 Бабiч. Тренд. (16+).
19.00,19.30,20.00,20.30 Таманцев. Пiдсумки. (16+).
22.19,23.19 Фiнансовi новини. Пiдсумки дня. (16+).
23.36 Вiдпочинок i Туризм. Сiнгапур. (16+).
Профiлактика.

Середа, 17 квiтня
Профiлактика.

11.00,11.30,12.00,12.30,13.00,13.30,14.00,14.30,15.00,15.30,16.00,16.30,17.00,17.30,18.00,18.30,21.00,21.30,22.00,22.30,23.00,23.30,0.00,0.30,1.00,1.30,2.00,2.30,3.00,3.30,4.00,4.30 Головнi новини. (16+).
11.19,12.09,13.19,14.19,15.18 Фiнансовi новини. Росiйськi акцiї, iнвестицiйнi iдеї. (16+).
11.37,15.37 Тематична бесiда. (16+).
12.15,12.37,18.13,18.36,1.14,1.36 Вiттель. Оглядач. (16+).
13.36 Фiнансовi новини. Iнтерактивний випуск. (16+).
14.36 Фiнансовi новини. Глобальний погляд. (16+).
16.13,16.35 Строєва. Справа. (16+).
17.18,17.36 Бабiч. Тренд. (16+).
19.00,19.30,20.00,20.30 Таманцев. Пiдсумки. (16+).
19.38,20.17,21.18,3.25,3.45,4.46 Мiжнароднi новини. (16+).
19.47,20.43 Фiнансовi новини. (16+).
21.37,3.35,4.42 Огляд росiйської преси. (16+).
21.42 Фiнансовi новини. Огляд свiтових фiнансових ринкiв. (16+).
21.52 Бiзнес з високим IQ. (16+).
22.19,23.19,3.17,4.19 Фiнансовi новини. Пiдсумки дня. (16+).
23.36 Autonews. (16+).
0.19,2.19 Фiнансовi новини. Спецвипуск. Пiдсумки дня. (16+).
1.08 Оповiдi про їжу. (16+).
3.39,4.36 Дiловий ранок. (16+).
3.52 Вiдпочинок i Туризм. (16+).
4.52 Огляд зарубiжної преси. (16+).

Четвер, 18 квiтня
5.00,5.30,10.00,10.30,11.00,11.30,12.00,12.30,13.00,13.30,14.00,14.30,15.00,15.30,16.00,16.30,17.00,17.30,18.00,18.30,21.00,21.30,22.00,22.30,23.00,23.30,0.00,0.30,1.00,1.30,2.00,2.30,3.00,3.30,4.00,4.30 Головнi новини. (16+).
5.19,19.47,20.43 Фiнансовi новини. (16+).
5.37,7.43,9.42,19.38,20.17,21.18,3.25,3.46 Мiжнароднi новини. (16+).
5.46,7.52,9.51,21.37,3.36,4.42 Огляд росiйської преси. (16+).
5.50 Вiдпочинок i Туризм. (16+).
6.00,6.30,7.00,7.30,8.00,8.30,9.00,9.30 Дiловий ранок. Головнi новини. (16+).
6.14,6.46,7.14,7.38,8.14,8.46,9.38 Дiловий ранок. Свiтовi фiнансовi ринки, анонс дня. (16+).
6.22,7.22 Бiзнес з високим IQ. (16+).
6.52,8.52 Огляд зарубiжної преси. (16+).
8.22,1.08,4.46 Autonews. (16+).
9.17 Дiловий ранок. Спецвипуск. Вiдкриття торгiв у Росiї. (16+).
10.19,21.42 Фiнансовi новини. Огляд свiтових фiнансових ринкiв. (16+).
10.37,14.36 Фiнансовi новини. Глобальний погляд. (16+).
11.19,12.09,13.19,14.19,15.18 Фiнансовi новини. Росiйськi акцiї, iнвестицiйнi iдеї. (16+).
11.37,15.37 Тематична бесiда. (16+).
12.15,12.37 Сергiй Лiсовський. Капiтал. (16+).
13.36 Фiнансовi новини. Iнтерактивний випуск. (16+).
16.13,16.35 Строєва. Справа. (16+).
17.18,17.36 Бабiч. Тренд. (16+).
18.13,18.36,1.14,1.36 Вiттель. Оглядач. (16+).
19.00,19.30,20.00,20.30 Таманцев. Пiдсумки. (16+).
22.19,23.19,3.17,4.19 Фiнансовi новини. Пiдсумки дня. (16+).
23.36 Попутники. (16+).
0.19,2.19 Фiнансовi новини. Спецвипуск. Пiдсумки дня. (16+).
3.40,4.36 Дiловий ранок. (16+).
3.52,4.51 Оповiдi про їжу. (16+).

П`ятниця, 19 квiтня
5.00,5.30,10.00,10.30,11.00,11.30,12.00,12.30,13.00,13.30,14.00,14.30,15.00,15.30,16.00,16.30,17.00,17.30,18.00,18.30,21.00,21.30,22.00,22.30,23.00,23.30,0.00,0.30,1.00,1.30,2.00,2.30,3.00,3.30,4.00,4.30 Головнi новини. (16+).
5.19,19.43,20.43 Фiнансовi новини. (16+).
5.37,7.43,9.42,19.38,20.17,21.18,3.25 Мiжнароднi новини. (16+).
5.46,7.52,9.51 Огляд росiйської преси. (16+).
5.50,7.22,8.22,1.08 Оповiдi про їжу. (16+).
6.00,6.30,7.00,7.30,8.00,8.30,9.00,9.30 Дiловий ранок. Головнi новини. (16+).
6.14,6.46,7.14,7.38,8.14,8.46,9.38 Дiловий ранок. Свiтовi фiнансовi ринки, анонс дня. (16+).
6.22,21.51 Autonews. (16+).
6.52,8.52 Огляд зарубiжної преси. (16+).
9.17 Дiловий ранок. Спецвипуск. Вiдкриття торгiв у Росiї. (16+).
10.19,21.38 Фiнансовi новини. Огляд свiтових фiнансових ринкiв. (16+).
10.37,14.36 Фiнансовi новини. Глобальний погляд. (16+).
11.19,12.09,13.19,14.19,15.18 Фiнансовi новини. Росiйськi акцiї, iнвестицiйнi iдеї. (16+).
11.37,15.37 Тематична бесiда. (16+).
12.15,12.37,18.13,18.36,1.14,1.36 Вiттель. Оглядач. (16+).
13.36 Фiнансовi новини. Iнтерактивний випуск. (16+).
16.13,16.35 Строєва. Справа. (16+).
17.18,17.36 Бабiч. Тренд. (16+).
19.00,19.30,20.00,20.30 Таманцев. Пiдсумки. (16+).
22.19 Фiнансовi новини. Пiдсумки тижня. (16+).
23.19,3.17,4.19 Фiнансовi новини. Пiдсумки дня. (16+).
23.36 Вихiднi на колесах. (16+).
0.19,2.19 Фiнансовi новини. Спецвипуск. Пiдсумки дня. (16+).

Субота, 20 квiтня
5.00,5.30,6.00,6.30,7.00,7.30,8.00,8.30,9.00,9.30,10.00,10.30,11.00,11.30,12.00,12.30,13.00,13.30,14.00,14.30,15.00,15.30,16.00,16.30,17.00,17.30,18.00,18.30,19.00,19.30,20.00,20.30,21.00,21.30,22.00,22.30,23.00,23.30,0.00,0.30,1.00,1.30,2.00,2.30,3.00,3.30,4.00,4.30 Головнi новини. (16+).
5.06,6.10,7.10,9.12,12.07,14.13,17.38,19.38,2.12 Мiжнароднi новини. (16+).
5.09 Оповiдi про їжу. (16+).
5.15,5.37,7.15,7.38,10.13,10.38,13.13,13.38,15.13,15.38,21.44,22.08,0.15,0.38,2.15,2.37 Вiттель. Оглядач. (16+).
6.19,9.21,14.19 Фiнансовi новини. Пiдсумки тижня. (16+).
6.37,9.38,16.08,22.38,1.38,4.38 Фiнансовi новини. Глобальний погляд. (16+).
8.08 Попутники. (16+).
8.38,11.38,14.38,18.37,21.07,23.08,3.08 Тематична бесiда. (16+).
9.16,11.07,14.08,19.07,21.37,1.08,4.08 Autonews. (16+).
10.07,13.07,0.08,2.06 Вiдпочинок i Туризм. (16+).
12.13,12.38,19.44,20.07 Сергiй Лiсовський. Капiтал. (16+).
16.37,23.38,3.37 Гра богiв. (16+).
17.07 Вiдпочинок i Туризм. Бiг. (16+).
17.44,18.08 Строєва. Справа. (16+).
20.38 Вихiднi на колесах. (16+).

Недiля, 21 квiтня
5.00,5.30,6.00,6.30,7.00,7.30,8.00,8.30,9.00,9.30,10.00,10.30,11.00,11.30,12.00,12.30,13.00,13.30,14.00,14.30,15.00,15.30,16.00,16.30,17.00,17.30,18.00,18.30,19.00,19.30,20.00,20.30,21.00,21.30,22.00,22.30,23.00,23.30,0.00,0.30,1.00,1.30,2.00,2.30,3.00,3.30,4.00,4.30 Головнi новини. (16+).
5.07,7.10,10.07,12.07,16.07,17.38,0.07,2.12,3.37,4.06 Мiжнароднi новини. (16+).
5.15,5.37,12.13,12.38,21.44,22.08 Строєва. Справа. (16+).
6.07,8.38,11.38,14.38,18.37,21.07,23.08 Тематична бесiда. (16+).
6.37,9.37,14.07,19.38,22.38,1.38 Фiнансовi новини. Глобальний погляд. (16+).
7.15,7.38,10.13,10.38,13.13,13.38,15.13,15.38,17.44,18.08,0.15,0.38,2.15,2.37 Вiттель. Оглядач. (16+).
8.08,20.07 Гра богiв. (16+).
9.07 Autonews. (16+).
11.07,19.07 Вихiднi на колесах. (16+).
13.08,17.07,21.37,23.38,3.53 Autonews. (16+).
16.14,16.37 Сергiй Лiсовський. Капiтал. (16+).
20.38 Попутники. (16+).
1.07 Вiдпочинок i Туризм. Бiг. (16+).
2.06,3.18,4.47 Вiдпочинок i Туризм. (16+).
3.07,3.47,4.37 Дiловий ранок. (16+).
3.13,4.20 Оповiдi про їжу. (16+).
3.24,4.25,4.53 Огляд зарубiжної преси. (16+).
3.43,4.16,4.43 Огляд росiйської преси. (16+).














