CBS Reality.

Понедiлок, 15 квiтня
7.00 Лiнiя життя. (12+).
7.50,8.15,14.05,14.30 Невилiковнi. (12+).
8.40,9.05,15.20,15.45,1.25 Кримiналiсти. (12+).
9.30,14.55 Швидке реагування. (12+).
9.55,17.00 Мiська лiкарня. (12+).
10.45,17.50 Це диво з Ромою Даунi. (12+).
11.35,19.55 Полiцiя. (12+).
12.00,12.25,16.10,16.35,21.10,21.35 Суддя Джудi. (12+).
12.50,18.40 Невiдкладна допомога. (12+).
13.15,13.40,19.05,19.30 Зустрiч пiсля розлуки. (12+).
20.20,20.45,6.05,6.30 Виїзне судове засiдання. (12+).
22.00,2.40 Байкери-рятувальники. (12+).
22.50,3.35 Зрада. (12+).
23.40,4.25 Нерозкритi таємницi. (12+).
0.30,5.15 Кримiнальнi iсторiї. (12+).
1.50 Злочини з темних вод. (12+).

Вiвторок, 16 квiтня
7.00 Лiнiя життя. (12+).
7.50,8.15,14.05,14.30 Невилiковнi. (12+).
8.40,9.05,15.20,15.45,1.25 Кримiналiсти. (12+).
9.30,14.55 Швидке реагування. (12+).
9.55,17.00 Мiська лiкарня. (12+).
10.45,17.50 Це диво з Ромою Даунi. (12+).
11.35,19.55 Полiцiя. (12+).
12.00,12.25,16.10,16.35,21.10,21.35 Суддя Джудi. (12+).
12.50,18.40 Невiдкладна допомога. (12+).
13.15,13.40,19.05,19.30 Зустрiч пiсля розлуки. (12+).
20.20,20.45,6.05,6.30 Виїзне судове засiдання. (12+).
22.00,2.40 Байкери-рятувальники. (12+).
22.50,3.35 Зрада. (12+).
23.40,4.25 Нерозкритi таємницi. (12+).
0.30,5.15 Кримiнальнi iсторiї. (12+).
1.50 Злочини з темних вод. (12+).

Середа, 17 квiтня
7.00 Лiнiя життя. (12+).
7.50,8.15,14.05,14.30 Невилiковнi. (12+).
8.40,9.05,15.20,15.45,1.25 Кримiналiсти. (12+).
9.30,14.55 Швидке реагування. (12+).
9.55,17.00 Мiська лiкарня. (12+).
10.45,17.50 Це диво з Ромою Даунi. (12+).
11.35,19.55 Полiцiя. (12+).
12.00,12.25,16.10,16.35,21.10,21.35 Суддя Джудi. (12+).
12.50,18.40 Невiдкладна допомога. (12+).
13.15,13.40,19.05,19.30 Зустрiч пiсля розлуки. (12+).
20.20,20.45,6.05,6.30 Виїзне судове засiдання. (12+).
22.00,2.40 Байкери-рятувальники. (12+).
22.50,3.35 Зрада. (12+).
23.40,4.25 Нерозкритi таємницi. (12+).
0.30,5.15 Кримiнальнi iсторiї. (12+).
1.50 Злочини з темних вод. (12+).

Четвер, 18 квiтня
7.00 Лiнiя життя. (12+).
7.50,14.05 Пiдлiток-велетень. (12+).
8.40,9.05,15.20,15.45,1.25 Кримiналiсти. (12+).
9.30,14.55 Швидке реагування. (12+).
9.55,17.00 Мiська лiкарня. (12+).
10.45,17.50 Це диво з Ромою Даунi. (12+).
11.35,19.55 Полiцiя. (12+).
12.00,12.25,16.10,16.35,21.10,21.35 Суддя Джудi. (12+).
12.50,18.40 Невiдкладна допомога. (12+).
13.15,13.40,19.05,19.30 Зустрiч пiсля розлуки. (12+).
20.20,20.45,6.05,6.30 Виїзне судове засiдання. (12+).
22.00,2.40 Байкери-рятувальники. (12+).
22.50,3.35 Зрада. (12+).
23.40,4.25 Нерозкритi таємницi. (12+).
0.30,5.15 Кримiнальнi iсторiї. (12+).
1.50 Злочини з темних вод. (12+).

П`ятниця, 19 квiтня
7.00 Лiнiя життя. (12+).
7.50,14.05 Пiдлiток-велетень. (12+).
8.40,9.05,15.20,15.45,1.25 Кримiналiсти. (12+).
9.30,14.55 Швидке реагування. (12+).
9.55,17.00 Мiська лiкарня. (12+).
10.45,17.50 Це диво з Ромою Даунi. (12+).
11.35,19.55 Полiцiя. (12+).
12.00,12.25,16.10,16.35,21.10,21.35 Суддя Джудi. (12+).
12.50,18.40 Невiдкладна допомога. (12+).
13.15,13.40,19.05,19.30 Зустрiч пiсля розлуки. (12+).
20.20,20.45,6.05,6.30 Виїзне судове засiдання. (12+).
22.00,2.40 Байкери-рятувальники. (12+).
22.50,3.35 Зрада. (12+).
23.40,4.25 Нерозкритi таємницi. (12+).
0.30,5.15 Кримiнальнi iсторiї. (12+).
1.50 Злочини з темних вод. (12+).

Субота, 20 квiтня
7.00,12.50 Лiнiя життя. (12+).
7.50,17.50 Урагани. (12+).
8.40,13.40,19.30 Реанiмацiя: Про що ми не знаємо. (12+).
9.30,10.20 Це диво з Ромою Даунi. (12+).
11.10,12.00 Мiська лiкарня. (12+).
14.30,14.55,15.20,15.45,16.10,16.35 Суддя Джудi. (12+).
17.00 Хто ми i звiдки? (12+).
18.40,19.05,6.10,6.35 Справжнi герої. (12+).
20.20,20.45 Зустрiч пiсля розлуки. Австралiя. (12+).
21.10,21.35 Кримiналiсти. (12+).
22.00 Злочин i кара. Австралiя. (12+).
22.50,3.00 Кримiнальнi iсторiї. (12+).
23.40,3.50 Таємниця скелета. (12+).
0.30 Судмедексперти. (12+).
1.20,2.10 Байкери-рятувальники. (12+).
4.40,5.25 Нерозкритi таємницi. (12+).

Недiля, 21 квiтня
7.00,7.25,12.50,13.15 Невiдкладна допомога. (12+).
7.50,17.50 Моя дитина вижила. (12+).
8.40,13.40,19.30 Реанiмацiя: Про що ми не знаємо. (12+).
9.30,10.20 Це диво з Ромою Даунi. (12+).
11.10,12.00 Мiська лiкарня. (12+).
14.30,14.55,15.20,15.45,16.10,16.35 Суддя Джудi. (12+).
17.00 Хто ми i звiдки? (12+).
18.40,19.05,6.10,6.35 Справжнi герої. (12+).
20.20,20.45 Зустрiч пiсля розлуки. Австралiя. (12+).
21.10,21.35 Кримiналiсти. (12+).
22.00 Злочин i кара. Австралiя. (12+).
22.50,3.00 Кримiнальнi iсторiї. (12+).
23.40,3.50 Таємниця скелета. (12+).
0.30 Судмедексперти. (12+).
1.20,2.10 Байкери-рятувальники. (12+).
4.40,5.25 Нерозкритi таємницi. (12+).




