СТБ.

Понедiлок, 15 квiтня
6.00 "Чужi помилки. Дiвчина без минулого".
6.45 "Усе буде добре!"
8.45 "Неймовiрна правда про зiрок".
10.05 "Зоряне життя. У шлюбi iз звiром".
11.05 "Зоряне життя. Багатодiтнi сiм`ї".
12.05 "Один за всiх".
14.00 "Зваженi i щасливi".
16.00 "Усе буде добре!"
18.00 "Вiкна-новини".
18.20 "Неймовiрна правда про зiрок".
20.00 "Слiдство ведуть екстрасенси".
21.00 Т/с "Наречений".
22.00 "Вiкна-новини".
22.25 "Детектор брехнi 3".
23.35 "Битва екстрасенсiв".
0.30 Т/с "Доктор Хаус".
1.25 Х/ф "Каблучка з Амстердама".
2.55 Нiчний ефiр.

Вiвторок, 16 квiтня
5.55 "Чужi помилки. Чотири грiхи Семенова".
6.40 "Усе буде добре!"
8.40 "Неймовiрна правда про зiрок".
10.00 "Зоряне життя. Недолюбiмиє дiти".
11.00 "Гордiсть Країни".
13.15 "Зваженi i щасливi".
16.00 "Усе буде добре!"
18.00 "Вiкна-новини".
18.20 "Неймовiрна правда про зiрок".
20.00 "Слiдство ведуть екстрасенси".
21.00 Т/с "Наречений".
22.00 "Вiкна-новини".
22.25 "Кохана, ми вбиваємо дiтей".
0.15 Т/с "Доктор Хаус".
1.10 Х/ф "Скринька Марiї Медiчi".
2.45 Нiчний ефiр.

Середа, 17 квiтня
6.10 "Чужi помилки. Олеся в країнi жахiв".
6.50 "Усе буде добре!"
8.50 "Неймовiрна правда про зiрок".
10.15 "Зоряне життя. Особливо небезпечнi кумири".
11.10 "Зоряне життя. Тiло на показ".
12.05 "Кохана, ми вбиваємо дiтей".
14.00 "Зваженi i щасливi".
16.00 "Усе буде добре!"
18.00 "Вiкна-новини".
18.20 "Неймовiрна правда про зiрок".
20.00 "Слiдство ведуть екстрасенси".
21.00 Т/с "Наречений".
22.00 "Вiкна-новини".
22.25 "Хата на тата".
0.15 Т/с "Доктор Хаус".
1.10 Х/ф "Хазяїн тайги".
2.35 Нiчний ефiр.

Четвер, 18 квiтня
5.45 "Чужi помилки. Люби мене, моя голубка!"
6.30 "Усе буде добре!"
8.15 "Неймовiрна правда про зiрок".
9.50 "Зоряне життя. Що приховують герої Маргошi?"
10.50 "Зоряне життя. Вiйна за спадок".
11.50 Х/ф "Вiд серця до серця".
13.40 "Зваженi i щасливi".
16.00 "Усе буде добре!"
18.00 "Вiкна-новини".
18.20 "Неймовiрна правда про зiрок".
20.00 "Слiдство ведуть екстрасенси".
21.00 Т/с "Наречений".
22.00 "Вiкна-новини".
22.25 "Кулiнарна династiя".
0.15 Т/с "Доктор Хаус".
1.10 Х/ф "Я крокую Москвою".
2.30 Нiчний ефiр.

П`ятниця, 19 квiтня
6.05 "Чужi помилки".
6.50 Х/ф "Сiм няньок".
8.15 Х/ф "Любов Аврори".
10.10 Х/ф "Вiрний засiб".
18.10 "Вiкна-новини".
18.20 Х/ф "За двома зайцями".
20.00 "Холостяк 3".
22.00 "Вiкна-новини".
22.35 "Холостяк 3".
0.05 "Як вийти замiж з Анфiсою Чеховою".
1.10 Х/ф "Вiд серця до серця".
2.45 Х/ф "Сни". (2 категорiя).
4.00 Нiчний ефiр.

Субота, 20 квiтня
5.20 М/ф "Вовка в тридев`ятому царствi, Малюк i Карлсон".
6.20 Х/ф "Земля Саннiкова".
7.55 "Караоке на Майданi".
8.55 "Їмо вдома".
10.00 "ВусоЛапоХвiст".
10.40 "Хата на тата".
12.35 "Холостяк 3".
16.10 "Як вийти замiж з Анфiсою Чеховою".
17.20 Х/ф "За двома зайцями".
19.00 "Україна має талант! 5".
21.55 "МастерШеф. Прихована правда".
22.50 "Україна має талант! 5". Пiдсумки голосування.
23.20 "Детектор брехнi 3".
0.25 Х/ф "Любов Аврори".
2.10 Х/ф "Земля Саннiкова".
3.40 Нiчний ефiр.

Недiля, 21 квiтня
5.20 Х/ф "Людина-амфiбiя".
6.50 "Їмо вдома".
7.55 "Кулiнарна династiя".
9.50 "Караоке на Майданi".
10.45 Т/с "Наречений".
15.00 "Україна має талант! 5".
19.00 "Битва екстрасенсiв".
20.00 "Один за всiх".
22.00 "Слiдство ведуть екстрасенси".
1.50 Х/ф "Людина-амфiбiя".
3.20 Нiчний ефiр.



