СТС.

Понедiлок, 15 квiтня
5.00 М/с "Куряче мiстечко". (6+).
5.35 М/с "Чаплiн". (6+).
6.00 М/с "Супергероїчний загiн". (6+).
6.30 М/с "Клуб Вiнкс - школа чарiвниць". (12+).
7.00 Т/с "6 кадрiв". (16+).
8.00 Т/с "Воронiни". (16+).
8.30 Т/с "Воронiни". (16+).
9.30 "Нереальна iсторiя". (16+).
10.30 Т/с "Даєш молодь!" (16+).
11.30 Т/с "Батьковi доньки. Супернареченi". (12+).
12.30 Т/с "6 кадрiв". (16+).
13.00 Х/ф "Хенкок". (США). (16+).
14.45 Т/с "6 кадрiв". (16+).
15.00 Т/с "Даєш молодь!" (16+).
16.00 Т/с "Воронiни". (16+).
17.30 Т/с "Воронiни". (16+).
18.00 Т/с "Воронiни". (16+).
19.00 Т/с "Кухня". (16+).
20.00 "Думай як жiнка". (16+).
21.00 Х/ф "Вiсiм перших побачень". (16+).
22.40 Т/с "6 кадрiв". (16+).
23.00 Т/с "Даєш молодь!" (16+).
23.30 "Кiно в деталях". (16+).
0.30 Х/ф "Джулi i Джулiя. Готуємо щастя за рецептом". (США). (16+).
2.50 Х/ф "Вiдмiнниця легкої поведiнки". (США). (16+).
4.35 Шоу доктора Оза. (16+).
4.50 Музика на СТС. (16+).

Вiвторок, 16 квiтня
5.00 М/с "Куряче мiстечко". (6+).
5.35 М/с "Чаплiн". (6+).
6.00 М/с "Супергероїчний загiн". (6+).
6.30 М/с "Клуб Вiнкс - школа чарiвниць". (12+).
7.00 Т/с "6 кадрiв". (16+).
7.30 Т/с "Воронiни". (16+).
8.00 Т/с "Воронiни". (16+).
8.30 Т/с "Воронiни". (16+).
10.30 Т/с "Думай як жiнка". (16+).
11.30 Т/с "Батьковi доньки. Супернареченi". (12+).
12.30 Т/с "6 кадрiв". (16+).
13.00 Х/ф "Вiсiм перших побачень". (16+).
14.40 Т/с "6 кадрiв". (16+).
15.00 Т/с "Даєш молодь!" (16+).
16.00 Т/с "Кухня". (16+).
16.30 Т/с "Воронiни". (16+).
17.30 Т/с "Воронiни". (16+).
18.00 Т/с "Воронiни". (16+).
19.00 Т/с "Кухня". (16+).
20.00 Т/с "Думай як жiнка". (16+).
21.00 Х/ф "Мiж небом i землею". (США). (12+).
22.50 Т/с "6 кадрiв". (16+).
23.00 Т/с "Даєш молодь!" (16+).
23.30 Т/с "6 кадрiв". (16+).
Профiлактика.

Середа, 17 квiтня
5.00 М/с "Куряче мiстечко". (6+).
5.35 М/с "Чаплiн". (6+).
6.00 М/с "Супергероїчний загiн". (6+).
7.00 Т/с "6 кадрiв". (16+).
8.00 Т/с "Воронiни". (16+).
8.30 Т/с "Воронiни". (16+).
10.30 Т/с "Думай як жiнка". (16+).
11.30 Т/с "Батьковi доньки. Супернареченi". (12+).
12.30 Т/с "6 кадрiв". (16+).
13.00 Х/ф "Мiж небом i землею". (12+).
14.50 Т/с "6 кадрiв". (16+).
15.00 Т/с "Даєш молодь!" (16+).
16.00 Т/с "Кухня". (16+).
16.30 Т/с "Воронiни". (16+).
17.30 Т/с "Воронiни". (16+).
18.00 Т/с "Воронiни". (16+).
19.00 Т/с "Кухня". (16+).
20.00 Т/с "Думай як жiнка". (16+).
21.00 Х/ф "Поїздка до Америки". (США). (16+).
23.00 Т/с "Даєш молодь!" (16+).
23.30 Т/с "Теорiя великого вибуху". (16+).
0.20 Х/ф "Вiдьми країни Оз". (США). (16+).
3.30 Шоу доктора Оза. (16+).
4.45 Музика на СТС. (16+).

Четвер, 18 квiтня
5.00 М/с "Куряче мiстечко". (6+).
5.35 М/с "Чаплiн". (6+).
6.00 М/с "Супергероїчний загiн". (6+).
6.30 М/с "Клуб Вiнкс - школа чарiвниць". (12+).
7.00 Т/с "6 кадрiв". (16+).
8.00 Т/с "Воронiни". (16+).
8.30 Т/с "Воронiни". (16+).
10.30 Т/с "Думай як жiнка". (16+).
11.30 Т/с "Батьковi доньки. Супернареченi". (12+).
12.30 Т/с "6 кадрiв". (16+).
13.00 Х/ф "Поїздка до Америки". (16+).
15.00 Т/с "Даєш молодь!" (16+).
16.00 Т/с "Кухня". (16+).
16.30 Т/с "Воронiни". (16+).
17.30 Т/с "Воронiни". (16+).
18.00 Т/с "Воронiни". (16+).
19.00 Т/с "Кухня". (16+).
20.00 Т/с "Думай як жiнка". (16+).
21.00 Х/ф "Правила зйому. Метод Хiтча". (США). (16+).
23.00 Т/с "Даєш молодь!" (16+).
23.30 Т/с "Теорiя великого вибуху". (16+).
0.20 Х/ф "Сумнiв". (США). (16+).
2.20 Х/ф "Iнкасатор". (США). (16+).
4.00 Шоу доктора Оза. (16+).
4.50 Музика на СТС. (16+).

П`ятниця, 19 квiтня
5.00 М/с "Куряче мiстечко". (6+).
5.35 М/с "Чаплiн". (6+).
6.00 М/с "Супергероїчний загiн". (6+).
6.30 М/с "Клуб Вiнкс - школа чарiвниць". (12+).
7.00 Т/с "6 кадрiв". (16+).
8.00 Т/с "Воронiни". (16+).
8.30 Т/с "Воронiни". (16+).
10.30 Т/с "Думай як жiнка". (16+).
11.30 Шоу "Уральських пельменiв". Мужхiтери!, ч. 2. (16+).
12.30 Т/с "6 кадрiв". (16+).
13.00 Т/с "6 кадрiв". (16+).
13.05 Шоу "Уральських пельменiв". Падав торiшнiй смiх. (16+).
14.30 Шоу "Уральських пельменiв". Агенти 0,7. (16+).
16.00 Шоу "Уральських пельменiв". В гостях у качалки. (16+).
17.30 Т/с "Воронiни". (16+).
18.00 Т/с "Кухня". (16+).
20.00 Трилер "Янгол або демон". (16+).
22.00 Шоу "Уральських пельменiв". "Батьки i цi". (16+).
23.30 Х/ф "Дiвчина моїх жахiв". (США). (16+).
1.35 Х/ф "Дракони назавжди". (Гонконг). (16+).
3.25 Шоу доктора Оза. (16+).
4.50 Музика на СТС. (16+).

Субота, 20 квiтня
5.00 М/ф: "Гiрський майстер", "Слiди на асфальтi", "Мийдодiр", "Казка про чужi фарби", "Лiсовий концерт".
6.25 М/с "Монсуно". (12+).
6.50 М/с "Робокар Полi i його друзi". (6+).
7.10 Веселий дiноранок.
7.30 М/с "Веселкова рибка". (6+).
8.00 М/с "Макс. Пригоди починаються". (6+).
8.30 Красивi i щасливi. (16+).
9.00 М/с "Король Лев. Тiмон i Пумба". (6+).
10.00 Т/с "Кухня". (16+).
12.00 Трилер "Янгол або демон". (16+).
14.00 Т/с "Воронiни". (16+).
15.00 Т/с "6 кадрiв". (16+).
15.30 Т/с "6 кадрiв". (16+).
16.50 Шоу "Уральських пельменiв". "Батьки i цi". (16+).
18.20 Анiмац. фiльм "Бi мувi. Медова змова". (США). (6+).
20.00 Х/ф "Робiн Гуд". (США - Великобританiя). (16+).
22.40 Шоу "Уральських пельменiв". "Нано-концерт, на!" (16+).
0.00 Х/ф "Джунiор". (США). (16+).
2.05 Х/ф "Кулак дракона". (Гонконг). (12+).
4.00 Шоу доктора Оза. (16+).
4.50 Музика на СТС. (16+).

Недiля, 21 квiтня
5.00 М/ф "Мишачий дiм. Дiм лиходiїв". (США). (6+).
6.15 М/ф "Лисиця i заєць".
6.30 М/с "Монсуно". (12+).
6.55 М/с "Робокар Полi i його друзi". (6+).
7.30 М/с "Веселкова рибка". (6+).
8.00 М/с "Макс. Пригоди починаються". (6+).
8.30 Дiм мрiї. (16+).
9.00 М/с "Том i Джерi". (6+).
9.15 Х/ф "Павутина Шарлотти". (США). (12+).
11.00 "Знiмiть це негайно!" (16+).
12.00 Анiмац. фiльм "Бi мувi. Медова змова". (6+).
13.40 Шоу "Уральських пельменiв". "Нано-концерт, на!" (16+).
15.00 Т/с "6 кадрiв". (16+).
15.30 Х/ф "Робiн Гуд". (16+).
18.00 "Нереальна iсторiя". (16+).
19.00 Шоу "Уральських пельменiв". "Мужхiтери!", ч. 2. (16+).
20.00 Х/ф "Тор". (США). (16+).
22.05 Центральний мiкрофон. (16+).
22.35 "Нереальна iсторiя". (16+).
23.35 Х/ф "Чемпiон". (США). (12+).
1.50 Д/ф "Як розбудити сплячу красуню". (США). (12+).
3.30 Шоу доктора Оза. (16+).
4.50 Музика на СТС. (16+).




