ТНТ.

Понедiлок, 15 квiтня
6.00 М/с "Код Лiоко". "Краще один раз побачити", 2 с. (12+).
6.30 М/с "Бен 10: iнопланетна надсила". "Втеча вiд агресора", 5 с. (12+).
6.55 Т/с "Щасливi разом". "Зрада Полiно", 296 с. (16+).
7.25 "Про декор". "Африканський ар-деко". (12+).
8.00 М/с "Губка Боб Квадратнi Штани". "Крастi догi. Уламки Мони Лоа", 150 с. (12+).
8.25 М/с "Громокiшки", 16 с. (12+).
9.00 Х/ф "Телепорт". (Канада - США). (16+).
11.00 Т/с "Унiвер. Нова общага", 14 с. (16+).
11.30 Т/с "Унiвер. Нова общага". "Недолiки", 16 с. (16+).
12.00 Т/с "Дiффчатка". "Гiнеколог", 15 с. (16+).
12.30 Т/с "Дiффчатка". "Дружба-любов", 16 с. (16+).
13.00 Т/с "Унiвер", 69 с. (16+).
13.30 "Битва екстрасенсiв". (16+).
14.30 "Дiм 2. Lite". (16+).
16.00 Т/с "Унiвер. Нова общага", 11 с. (16+).
16.30 Т/с "Унiвер. Нова общага", 12 с. (16+).
17.00 Т/с "Дiффчатка". "Дружба-любов", 16 с. (16+).
17.30 Т/с "Дiффчатка". "Турецький вiскi", 17 с. (16+).
18.00 Т/с "Iнтерни", 6 с. (16+).
18.30 Т/с "Iнтерни", 7 с. (16+).
19.00 Т/с "Реальнi пацани". "Корпоративнi духи", 95 с. (16+).
19.30 Т/с "Реальнi пацани". "Пункт призначення - Володимир", 96 с. (16+).
20.00 Комедiя "Життя, як вона є". (США). (12+).
22.15 "Дiм 2. Мiсто кохання". (16+).
23.15 "Дiм 2. Пiсля заходу". Спецвключення. (16+).
23.45 Драма "Я - Сем". (США). (16+).
2.25 Т/с "Слiди в часi". "Двi горошини в колесi", 15 с. (16+).
3.20 Т/с "Джоуї", 3 с. (16+).
3.50 Т/с "Комп`ютерники". "Спадкоємець", 8 с. (16+).
4.20 Т/с "Комп`ютерники". "Мосс i нiмець", 9 с. (16+).
4.55 "Нез`ясовно, але факт". "Таємниця Ведмежих озер". (16+).

Вiвторок, 16 квiтня
6.00 М/с "Код Лiоко". "Канiкули в диму", 3 с. (12+).
6.30 М/с "Бен 10: iнопланетна надсила". "Не чiпати - гаряче!", 6 с. (12+).
6.55 Т/с "Щасливi разом". "Психу псих!", 297 с. (16+).
7.25 Т/с "Щасливi разом". "Усi дружини роблять це", 298 с. (16+).
8.00 М/с "Губка Боб Квадратнi Штани". "Новий сусiд. Обожнюю Скрiдi", 151 с. (12+).
8.25 М/с "Громокiшки", 17 с. (12+).
9.00 Мелодрама "Життя, як вона є". (США). (12+).
11.30 Т/с "Унiвер. Нова общага", 11 с. (16+).
12.00 Т/с "Унiвер. Нова общага", 12 с. (16+).
12.30 Т/с "Дiффчатка". "Турецький вiскi", 17 с. (16+).
13.00 Т/с "Унiвер", 70 с. (16+).
13.30 "Битва екстрасенсiв". (16+).
14.30 "Дiм 2. Lite". (16+).
16.00 Т/с "Унiвер. Нова общага", 13 с. (16+).
16.30 Т/с "Унiвер. Нова общага", 14 с. (16+).
17.00 Т/с "Дiффчатка". "Турецький вiскi", 17 с. (16+).
17.30 Т/с "Дiффчатка". "Учитель року", 18 с. (16+).
18.00 Т/с "Iнтерни", 7 с. (16+).
18.30 Т/с "Iнтерни", 8 с. (16+).
19.00 Т/с "Реальнi пацани". "Пункт призначення - Володимир", 96 с. (16+).
19.30 Т/с "Реальнi пацани". "Перша", 97 с. (16+).
20.00 Комедiя "Ця безглузда любов". (США). (16+).
22.20 "Дiм 2. Мiсто кохання". (16+).
23.20 "Дiм 2. Пiсля заходу". Спецвключення. (16+).

Середа, 17 квiтня
Профiлактика.

14.30 "Дiм 2. Lite". (16+).
16.00 Т/с "Унiвер. Нова общага", 15 с. (16+).
16.30 Т/с "Унiвер. Нова общага". "Недолiки", 16 с. (16+).
17.00 Т/с "Дiффчатка". "Учитель року", 18 с. (16+).
17.30 Т/с "Дiффчатка". "Соплi", 19 с. (16+).
18.00 Т/с "Iнтерни", 8 с. (16+).
18.30 Т/с "Iнтерни", 9 с. (16+).
19.00 Т/с "Реальнi пацани". "Перша", 97 с. (16+).
19.30 Т/с "Реальнi пацани". "Неформальне спiлкування", 98 с. (16+).
20.00 Комедiя "Вiйна наречених". (США). (16+).
22.00 "Дiм 2. Мiсто кохання". (16+).
23.00 "Дiм 2. Пiсля заходу". Спецвключення. (16+).
23.30 Х/ф "Буря в Арктицi". (Австралiя - Канада). (16+).
1.25 Т/с "Слiди в часi". Хлопчик", що "загубився, 16 с. (16+).
2.20 Т/с "Джоуї", 4 с. (16+).
2.50 Т/с "Комп`ютерники". "Вечеря для друзiв", 10 с. (16+).
3.20 Т/с "Комп`ютерники". "Дим i дзеркала", 11 с. (16+).
3.50 "Нез`ясовно, але факт". "Ловцi душ". (16+).
4.50 Т/с "Щасливi разом". "Кидалово без мази", 158 с. (16+).
5.20 Т/с "Щасливi разом". "Убити дебiла", 159 с. (16+).

Четвер, 18 квiтня
6.00 М/с "Код Лiоко". "Щоденник", 4 с. (12+).
6.30 М/с "Бен 10: iнопланетна надсила". "Iсторiя з Андреасом", 7 с. (12+).
6.55 Т/с "Щасливi разом". "Обережно, Гена забирається!", 299 с. (16+).
7.25 Т/с "Щасливi разом". "Кiнець, Свєта!", 300 с. (16+).
8.00 М/с "Губка Боб Квадратнi Штани". "Морознi перегони", 152 с. (12+).
8.25 М/с "Громокiшки", 18 с. (12+).
9.00 Мелодрама "Вiйна наречених". (США). (16+).
11.00 Т/с "Унiвер. Нова общага", 15 с. (16+).
11.30 Т/с "Унiвер. Нова общага". "Недолiки", 16 с. (16+).
12.00 Т/с "Дiффчатка". "Учитель року", 18 с. (16+).
12.30 Т/с "Дiффчатка". "Соплi", 19 с. (16+).
13.00 Т/с "Унiвер", 71 с. (16+).
13.30 "Битва екстрасенсiв". (16+).
14.30 "Дiм 2. Lite". (16+).
16.00 Т/с "Унiвер. Нова общага". "Ревнощi", 17 с. (16+).
16.30 Т/с "Унiвер. Нова общага". "Хеллоуїн", 18 с. (16+).
17.00 Т/с "Дiффчатка". "Соплi", 19 с. (16+).
17.30 Т/с "Дiффчатка". "Частини тiла", 20 с. (16+).
18.00 Т/с "Iнтерни", 9 с. (16+).
18.30 Т/с "Iнтерни", 10 с. (16+).
19.00 Т/с "Реальнi пацани". "Неформальне спiлкування", 98 с. (16+).
19.30 Т/с "Реальнi пацани". "Полiграф Полiграфич", 99 с. (16+).
20.00 Комедiя "Зачарована Елла". (Великобританiя - Iрландiя - США). (12+).
22.00 "Дiм 2. Мiсто кохання". (16+).
23.00 "Дiм 2. Пiсля заходу". Спецвключення. (16+).
23.30 Х/ф "Залiзний смерч". (Канада). (12+).
1.15 Т/с "Слiди в часi". "Таємничий незнайомець", 17 с. (16+).
2.10 Т/с "Джоуї", 5 с. (16+).
2.40 Т/с "Комп`ютерники". "Чоловiки без жiнок", 12 с. (16+).
3.10 Т/с "Комп`ютерники". "Вчорашнiй джем", 1 с. (16+).
3.40 "Нез`ясовно, але факт". "Дороги смертi". (16+).
4.40 Т/с "Щасливi разом". "Убити дебiла", 159 с. (16+).
5.10 Т/с "Щасливi разом". "Божевiльня двох Ром", 160 с. (16+).
5.45 Т/с "Саша+Маша". (16+).

П`ятниця, 19 квiтня
6.00 М/с "Код Лiоко". "Важлива шишка", 5 с. (12+).
6.30 М/с "Бен 10: iнопланетна надсила". "В одному тiлi", 8 с. (12+).
6.55 Т/с "Щасливi разом". "Кiнець, Свєта!", 300 с. (16+).
7.25 Т/с "Щасливi разом". "Змiна ген", 301 с. (16+).
8.00 М/с "Пiнгвiни з "Мадагаскара". "Та, що запуталася в мережi. Коронованi дурнi", 2 с. (12+).
8.25 М/с "Громокiшки", 19 с. (12+).
9.00 Комедiя "Зачарована Елла". (Великобританiя - Iрландiя - США). (12+).
11.00 Т/с "Унiвер. Нова общага". "Ревнощi", 17 с. (16+).
11.30 Т/с "Унiвер. Нова общага". "Хеллоуїн", 18 с. (16+).
12.00 Т/с "Дiффчатка". "Соплi", 19 с. (16+).
12.30 Т/с "Дiффчатка". "Частини тiла", 20 с. (16+).
13.00 Т/с "Унiвер", 72 с. (16+).
13.30 "Битва екстрасенсiв". (16+).
14.30 "Дiм 2. Lite". (16+).
16.00 Т/с "Унiвер. Нова общага". "Дзвiнки", 19 с. (16+).
16.30 Т/с "Унiвер. Нова общага". "Другий пiлот", 20 с. (16+).
17.00 Т/с "Дiффчатка". "Частини тiла", 20 с. (16+).
17.30 Т/с "Дiффчатка". "Красивi руки", 21 с. (16+).
18.00 Т/с "Iнтерни", 10 с. (16+).
18.30 Т/с "Iнтерни", 11 с. (16+).
19.00 "Comedy Woman". (16+).
20.00 "Комедi Клаб". (16+).
21.00 "Comedy Баттл. Без меж", 2 с. (16+).
22.00 "ХБ", 1 с. (18+).
22.30 "Дiм 2. Мiсто кохання". (16+).
23.30 "Дiм 2. Пiсля заходу". Спецвключення. (16+).
0.00 Бойовик "Пристрели їх". (США). (18+).
1.45 Т/с "Слiди в часi". "Помилкове звинувачення", 18 с. (16+).
2.40 Т/с "Джоуї", 6 с. (16+).
3.10 Т/с "Комп`ютерники". "Катастрофа Джен", 2 с. (16+).
3.40 "Нез`ясовно, але факт". "Прокляття екстрасенсiв". (16+).
4.40 Т/с "Саша+Маша". (16+).
5.05 М/с "Кунг-фу панда: дивовижнi легенди". "Кун-фу малюк", 22 с. (12+).
5.30 М/с "Кунг-фу панда: дивовижнi легенди". "Володарки тiней", 23 с. (12+).

Субота, 20 квiтня
6.00 Т/с "Щасливi разом". "Ген невезiння", 161 с. (16+).
6.30 Т/с "Щасливi разом". "Олена - язик по колiно", 162 с. (16+).
7.00 Т/с "Щасливi разом". "Троє в тачцi, не рахуючи кота", 163 с. (16+).
7.30 Т/с "Щасливi разом". "Яка ж ти безглузда, смерть", 164 с. (16+).
8.05 М/с "Черепашки-нiндзя". "Нiколи не говори ксевер", 8 с. (12+).
8.30 М/с "Могутнi рейнджери. Самураї", 29 с. (12+).
9.00 "Школа ремонту". (12+).
10.00 "Два з половиною кухарi". (12+).
10.30 "Фiтнес". (12+).
11.00 "Негарних.net". (16+).
11.30 "Неодружений", 6 с. (16+).
13.00 "Екстрасенси ведуть розслiдування". (16+).
14.00 "Суперiнтуїцiя". (16+).
15.00 "Комедi Клаб". (16+).
16.00 Т/с "Реальнi пацани". "Пункт призначення - Володимир", 96 с. (16+).
16.30 Т/с "Реальнi пацани". "Перша", 97 с. (16+).
17.00 Т/с "Реальнi пацани". "Неформальне спiлкування", 98 с. (16+).
17.30 "Comedy Woman". (16+).
18.30 "Comedy Club. Exclusive", 12 с. (16+).
19.00 Х/ф "Червона шапочка". (Канада - США). (16+).
21.00 "Комедi Клаб". (16+).
22.00 "Дiм 2. Мiсто кохання". (16+).
23.00 "Дiм 2. Пiсля заходу". Спецвключення. (16+).
23.30 Трилер "Чужорiдне вторгнення". (США). (16+).
1.35 "Дiм 2. Мiсто кохання". (16+).
2.35 Т/с "Слiди в часi". "Пiвча пташка", 19 с. (16+).
3.30 Т/с "Щасливi разом". "Ген невезiння", 161 с. (16+).
4.00 Т/с "Щасливi разом". "Олена - язик по колiно", 162 с. (16+).
4.25 Т/с "Щасливi разом". "Троє в тачцi, не рахуючи кота", 163 с. (16+).
5.05 М/с "Кунг-фу панда: дивовижнi легенди". "Старики-помiчники", 24 с. (12+).
5.30 М/с "Кунг-фу панда: дивовижнi легенди". "Уся справа в мавпi", 25 с. (12+).

Недiля, 21 квiтня
6.00 Т/с "Щасливi разом". "Яка ж ти безглузда, смерть", 164 с. (16+).
6.30 Т/с "Щасливi разом". "Посковзнувся, упав, оговтався - одружений", 165 с. (16+).
6.55 Т/с "Щасливi разом". "Без баб", 166 с. (16+).
7.30 М/с "Черепашки-нiндзя". "Нiколи не говори ксевер", 8 с. (12+).
7.55 Лотерея "Спортлото 5 з 49". (16+).
8.00 Лотерея "Золота рибка". (16+).
8.20 М/с "Могутнi рейнджери. Самураї", 30 с. (12+).
8.45 "Лото Мiльйон". Лотерея. (16+).
8.50 Лотерея "Перша Нацiональна лотерея". (16+).
9.00 "Школа ремонту". "Диван. Камiн. Бiблiотека". (12+).
10.00 "Про декор". (12+).
10.30 "Два з половиною кухарi. Вiдкрита кухня". (12+).
11.00 "Чому хлопцi люблять стерво?" (16+).
12.00 "Перезавантаження". (16+).
13.00 "Комедi Клаб". Краще.
13.30 "ТНТ.Mix", 5 с. (16+).
14.00 Х/ф "Червона шапочка". (Канада - США). (16+).
16.00 Бойовик "Веселi" канiкули". (США). (16+).
18.00 "Комедi Клаб". Краще.
18.30 "ТНТ.Mix", 6 с. (16+).
19.00 "Екстрасенси ведуть розслiдування". (16+).
20.00 "Неодружений", 7 с. (16+).
21.30 Т/с "Наша Russia", 89 с. (16+).
22.00 "Дiм 2. Мiсто кохання". (16+).
23.00 "Дiм 2. Пiсля заходу". Спецвключення. (16+).
23.30 Х/ф "Джейсон вирушає в пекло: Остання п`ятниця". (США). (16+).
1.00 "Дiм 2. Мiсто кохання". (16+).
2.00 Т/с "Слiди в часi". "Останнiй фiнiш", 20 с. (16+).
2.55 "Нез`ясовно, але факт". "Влада вогню". (16+).
3.55 Т/с "Щасливi разом". "Посковзнувся, упав, оговтався - одружений", 165 с. (16+).
4.25 Т/с "Щасливi разом". "Без баб", 166 с. (16+).
4.55 Т/с "Щасливi разом". "Весь свiт театр, усi баби: у нього ходять", 167 с. (16+).
5.25 Т/с "Щасливi разом". "Небо в клiтинку, Барон у смужку", 168 с. (16+).





