Travel Channel.

Понедiлок, 15 квiтня
7.00 Всесвiтнiй мандрiвник. Держави середньої Атлантики. (16+).
8.00,20.00,1.00 Планета спорту. Ефiопiя. (16+).
9.00 Раптовий вiд`їзд. Iсландiя. (18+).
10.00,19.00 Всесвiтнiй мандрiвник. Планета мавп. (16+).
11.00,17.00 Безстрашнi мандрiвники. Танзанiя. (16+).
12.00 Незвичайна їжа. Америка. Мiста близнюки. (16+).
13.00 Ресторан на колесах. Гамбургери в White Lady, Окленд. (16+).
13.30,6.30 Покарання для ненажери. Змагання з поїдання кропиви. (16+).
14.00,18.00 Мисливцi за мiжнародною нерухомiстю. Через протоку до Великобританiї. (16+).
14.30,18.30 Наступна зупинка - весiлля. Таїланд. (16+).
15.00,0.00,4.00 Розкiшнi подорожi з Варуном Шармою. Швецiя. (16+).
16.00,23.00 Всесвiтнiй мандрiвник. Гiд по Мадриду. (16+).
21.00,2.00 Берт Завойовник. Схiдна Флорида. (16+).
21.30,2.30 Американськi гiрки: божевiльнi вiйни. Екстремальнi вершини. (16+).
22.00,3.00 Берт завойовник. Теннессi. (16+).
22.30,3.30 Екстремальнi аквапарки. Промокнути наскрiзь у Денверi. (16+).
5.00 Незвичайна їжа. Америка. Захiдна Вiрджинiя. (16+).
6.00 Покарання для ненажери. Змагання майстрiв сушi. (16+).

Вiвторок, 16 квiтня
7.00 Всесвiтнiй мандрiвник. Планета мавп. (16+).
8.00,1.00 Планета спорту. Japan. (16+).
9.00 Раптовий вiд`їзд. Замбiя. (18+).
10.00 Всесвiтнiй мандрiвник. Гiд по Мадриду. (16+).
11.00,17.00 Безстрашнi мандрiвники. Єгипет. (16+).
12.00 Смаки Еден. Фенiкс. (16+).
13.00,6.00 Покарання для ненажери. Нарiж-но! (16+).
13.30,6.30 Покарання для ненажери. Змагання по доїнню кiз. (16+).
14.00,18.00 Мисливцi за мiжнародною нерухомiстю. Середньовiчна Iталiя. (16+).
14.30,18.30 Наступна зупинка - весiлля. Iндонезiя. (16+).
15.00,0.00,4.00 Розкiшнi подорожi з Варуном Шармою. Боствана. (16+).
16.00,23.00 Всесвiтнiй мандрiвник. Трансатлантична работоргiвля. (16+).
19.00 Всесвiтнiй мандрiвник, ч. 11. (16+).
20.00 Карибська куховарська книга Джонатана Фанга. Риби Барбадосу. (16+).
20.30 Продуктовий фургон. Безалкогольнi напої. (16+).
21.00,2.00 Готель. Мiсiя нездiйсненна. The Dream Inn. (16+).
22.00,3.00 Готель. Мiсiя нездiйсненна. The Vermont Inn. (16+).
5.00 Незвичайна їжа. Америка. Чарльстон. (16+).

Середа, 17 квiтня
7.00 Всесвiтнiй мандрiвник. Гiд по Мадриду. (16+).
8.00,20.00,1.00 Планета спорту. Туреччина. (16+).
9.00 Раптовий вiд`їзд. Мадагаскар. (18+).
10.00 Всесвiтнiй мандрiвник. Трансатлантична работоргiвля. (16+).
11.00,17.00 Безстрашнi мандрiвники. Намiбiя. (16+).
12.00 Екстремальний шеф-кухар. Бенкет на всю вулицю. (16+).
13.00,6.00 Покарання для ненажери. Змагання з чищення картоплi. (16+).
13.30,6.30 Покарання для ненажери. Конкурс на краще морозиво. (16+).
14.00,18.00 Мисливцi за мiжнародною нерухомiстю. Острiв Мен. (16+).
14.30,18.30 Наступна зупинка - весiлля. Малайзiя. (16+).
15.00,0.00,4.00 Розкiшнi подорожi з Варуном Шармою. Багамськi острови. (16+).
16.00,23.00 Всесвiтнiй мандрiвник. Сенегал i Замбiя. (16+).
19.00 Всесвiтнiй мандрiвник. Малайзiя. (16+).
21.00,2.00 Екскурсiя по Серединнiй iмперiї. Дикий захiд Китаю. (16+).
21.30,2.30 Рятувальники Пиха-бiч. Розпеченi пiски. (16+).
22.00,3.00 Ну, просто катастрофа! В`язниця, Кейптаун, кiнець. (18+).
22.30,3.30 Життя, як подорож. Аргентина - футбольнi фанати. (16+).
5.00 Незвичайна їжа. Америка. Савана. (16+).

Четвер, 18 квiтня
7.00 Всесвiтнiй мандрiвник. Трансатлантична работоргiвля. (16+).
8.00,1.00 Планета спорту. Iндонезiя. (16+).
9.00 Раптовий вiд`їзд. Чилi. (18+).
10.00 Всесвiтнiй мандрiвник. Зникаючi мiсця. (16+).
11.00,17.00 Безстрашнi мандрiвники. Узбекистан. (16+).
12.00,5.00 Екстремальний шеф-кухар. Залишившись живими на фермi. (16+).
13.00,6.00 Покарання для ненажери. Випробування бубликом. (16+).
13.30,6.30 Покарання для ненажери. Chinese Dumpling Competition. (16+).
14.00 Мисливцi за мiжнародною нерухомiстю. Перу. (16+).
14.30,18.30 Наступна зупинка - весiлля. Сiнгапур. (16+).
15.00,0.00,4.00 Розкiшнi подорожi з Варуном Шармою. Мумбай (Iндiя). (16+).
16.00,23.00 Всесвiтнiй мандрiвник. Юта i Дикий Захiд. (16+).
18.00 Про головне. Прага. (16+).
19.00 Всесвiтнiй мандрiвник. Путiвник по Токiо. (16+).
20.00 Небезпечнi землi. Камбоджа. (16+).
21.00,2.00 Раптовий вiд`їзд. Антарктика. (18+).
22.00,3.00 Мандрiвник третього класу. Кiпр. (16+).

П`ятниця, 19 квiтня
7.00 Всесвiтнiй мандрiвник. Зникаючi мiсця. (16+).
8.00,20.00,1.00 Планета спорту. Чилi. (16+).
9.00 Раптовий вiд`їзд. Антарктика. (18+).
10.00,19.00 Всесвiтнiй мандрiвник. Юта i Дикий Захiд. (16+).
11.00,17.00 Безстрашнi мандрiвники. Йємен. (16+).
12.00 Смаки Еден. Сан-Дiєго. (16+).
13.00,6.00 Покарання для ненажери. Готуємо суп гумбо. (16+).
13.30,6.30 Покарання для ненажери. Змагання з оброблення кокосiв. (16+).
14.00,18.00 Мисливцi за мiжнародною нерухомiстю. Барселона, Iспанiя. (16+).
14.30,18.30 Наступна зупинка - весiлля. Фiлiпiни. (16+).
15.00,0.00,4.00 Розкiшнi подорожi з Варуном Шармою. Мадхья-Прадеш (Iндiя). (16+).
16.00,23.00 Всесвiтнiй мандрiвник. Гондурас/Iсторичнiстежки: слiдами Великих Майя. (16+).
21.00 Небезпечнi землi. Камбоджа. (16+).
22.00,3.00 Всесвiтнiй мандрiвник. Панама/Колумбiя. (16+).
2.00 Про головне. Прага. (16+).
2.30 Ну, просто катастрофа! В`язниця, Кейптаун, кiнець. (18+).
5.00 Незвичайна їжа. Америка. Нью-Мексiко. (16+).

Субота, 20 квiтня
7.00 Всесвiтнiй мандрiвник. Юта i Дикий Захiд. (16+).
8.00,1.00 Планета спорту. United Kingdom. (16+).
9.00,2.00 Планета спорту. Ефiопiя. (16+).
10.00 Берт завойовник. Теннессi. (16+).
10.30 Берт Завойовник. Схiдна Флорида. (16+).
11.00 Американськi гiрки: божевiльнi вiйни. Екстремальнi вершини. (16+).
11.30 Екстремальнi аквапарки. Промокнути наскрiзь у Денверi. (16+).
12.00,20.00,5.00 Ресторан на колесах. Хот-доги. (16+).
12.30 Ресторан на колесах. Гамбургери в White Lady, Окленд. (16+).
13.00,19.30 Продуктовий фургон. Безалкогольнi напої. (16+).
13.30,19.00 Карибська куховарська книга Джонатана Фанга. Риби Барбадосу. (16+).
14.00 Мисливцi за мiжнародною нерухомiстю. Пара переїздить у Катманду, Непал. (16+).
14.30 Мисливцi за мiжнародною нерухомiстю. Пригоди в Австралiї. (16+).
15.00 Мисливцi за мiжнародною нерухомiстю. Через протоку до Великобританiї. (16+).
15.30 Мисливцi за мiжнародною нерухомiстю. Чилi. (16+).
16.00 Раптовий вiд`їзд. Антарктика. (18+).
17.00 Всесвiтнiй мандрiвник. Антарктида. (16+).
18.00 Готель. Мiсiя нездiйсненна. The Vermont Inn. (16+).
20.30,5.30 Ресторан на колесах. Пiца. (16+).
21.00 Найкращi в свiтi подорожi на мотоциклi. новий погляд на Дорогу 66 - Епiзод 1. (16+).
22.00,3.00 Готель. Мiсiя нездiйсненна. The Dream Inn. (16+).
23.00 Небезпечнi землi. Камбоджа. (16+).
0.00,4.00 Розкiшнi подорожi з Варуном Шармою. Захiдна Австралiя. (16+).
6.00 Смаки Еден. Фенiкс. (16+).

Недiля, 21 квiтня
7.00 Всесвiтнiй мандрiвник. Швецiя i Данiя. (16+).
8.00,1.00 Планета спорту. Madagascar. (16+).
9.00,2.00 Планета спорту. Japan. (16+).
10.00 Всесвiтнiй мандрiвник. Гондурас/Iсторичнiстежки: слiдами Великих Майя. (16+).
11.00 Раптовий вiд`їзд. Антарктика. (18+).
12.00,5.00 Незвичайна їжа. Америка. Бостон. (16+).
13.00,19.00,3.00,6.00 Екстремальний шеф-кухар. Залишившись живими на фермi. (16+).
14.00 Мисливцi за мiжнародною нерухомiстю. Непал. (16+).
14.30 Мисливцi за мiжнародною нерухомiстю. Мексика. (16+).
15.00,15.30 Мисливцi за мiжнародною нерухомiстю. Середньовiчна Iталiя. (16+).
16.00,23.00 Всесвiтнiй мандрiвник. Туреччина 2. (16+).
17.00 Берт Завойовник. Схiдна Флорида. (16+).
17.30 Американськi гiрки: божевiльнi вiйни. Екстремальнi вершини. (16+).
18.00 Берт завойовник. Теннессi. (16+).
18.30 Екстремальнi аквапарки. Промокнути наскрiзь у Денверi. (16+).
20.00 Готель. Мiсiя нездiйсненна. The Dream Inn. (16+).
21.00 Готель. Мiсiя нездiйсненна. The Vermont Inn. (16+).
22.00 Екскурсiя по Серединнiй iмперiї. Дикий захiд Китаю. (16+).
22.30 Рятувальники Пиха-бiч. Розпеченi пiски. (16+).
0.00,4.00 Розкiшнi подорожi з Варуном Шармою. Мюнхен, Баварiя. (16+).



