Канал "Україна".

Понедiлок, 15 квiтня
6.10 Т/с "Дорожнiй патруль 5", 1 с.
7.00 Подiї.
7.20 Ранок з Україною.
9.20 Т/с "Слiд".
10.00 Т/с "Своя правда".
14.00 Т/с "Слiд".
15.35 Щиросердне зiзнання.
16.00 Критична точка.
17.00 Подiї.
17.20 Т/с "Слiд".
18.00 Т/с "Нерiвний шлюб", 88 с.
19.00 Подiї.
19.20 "Говорить Україна".
20.00 Т/с "Операцiя "Ляльковод", 1 i 2 с.
21.45 Х/ф "Зелена миля". (2 категорiя).
1.15 Х/ф "Лiсовик". (2 категорiя).
3.10 Щиросердне зiзнання.
3.35 Подiї.
3.55 "Говорить Україна".
4.45 Критична точка.
5.30 Т/с "Дорожнiй патруль 5", 2 с.

Вiвторок, 16 квiтня
6.10 Т/с "Дорожнiй патруль 5", 3 с.
7.00 Подiї.
7.20 Ранок з Україною.
9.20 Т/с "Слiд".
10.00 Т/с "Вендета по-росiйськи".
11.50 Х/ф "Повiр, усе буде добре".
13.50 Т/с "Слiд".
15.35 Щиросердне зiзнання.
16.00 Критична точка.
17.00 Подiї.
17.20 Т/с "Слiд".
18.00 Т/с "Нерiвний шлюб", 89 с.
19.00 Подiї.
19.20 "Говорить Україна".
20.00 Т/с "Операцiя "Ляльковод", 3 i 4 с.
21.45 Т/с "Слiд".
23.15 Т/с "Куля-дура 3: агент для спадкоємицi", 1 i 2 с. (2 категорiя).
1.00 Х/ф "Зелена миля". (2 категорiя).
4.00 Подiї.
4.20 "Говорить Україна".
4.55 Критична точка.
5.40 Срiбний апельсин.

Середа, 17 квiтня
6.10 Т/с "Дорожнiй патруль 5", 4 с.
7.00 Подiї.
7.20 Ранок з Україною.
9.20 Т/с "Слiд".
10.00 Т/с "Операцiя "Ляльковод", 1 i 2 с.
11.50 "Хай говорять. Бiла смуга".
12.50 Т/с "Слiд".
15.30 Щиросердне зiзнання.
16.00 Критична точка.
17.00 Подiї.
17.20 Т/с "Слiд".
18.00 Т/с "Нерiвний шлюб", 90 с.
19.00 Подiї.
19.20 "Говорить Україна".
20.00 Т/с "Операцiя "Ляльковод", 5 i 6 с.
21.45 Т/с "Слiд".
23.15 Т/с "Куля-дура 3: агент для спадкоємицi". (2 категорiя).
1.00 Т/с "Грiмм 2", 8 с. (2 категорiя).
1.45 Х/ф "Меркурiй у небезпецi". (2 категорiя).
3.30 Подiї.
3.50 "Говорить Україна".
4.25 Критична точка.
5.15 Срiбний апельсин.

Четвер, 18 квiтня
6.10 Т/с "Дорожнiй патруль 5", 5 с.
7.00 Подiї.
7.20 Ранок з Україною.
9.20 Т/с "Слiд".
10.00 Т/с "Операцiя "Ляльковод", 3 i 4 с.
11.50 "Хай говорять. Дiвчина з нижчого суспiльства".
12.50 Т/с "Слiд".
15.30 Щиросердне зiзнання.
16.00 Критична точка.
17.00 Подiї.
17.20 Т/с "Слiд".
18.00 Т/с "Нерiвний шлюб", 91 с.
19.00 Подiї.
19.20 "Говорить Україна".
20.00 Т/с "Операцiя "Ляльковод", 7 i 8 с.
21.45 Т/с "Слiд".
23.15 Х/ф "Заручники". (2 категорiя).
1.15 Т/с "Грiмм 2", 9 с. (2 категорiя).
2.00 Х/ф "Пiк Данте".
3.35 Подiї.
3.55 "Говорить Україна".
4.30 Критична точка.
5.20 Срiбний апельсин.

П`ятниця, 19 квiтня
6.10 Т/с "Дорожнiй патруль 5", 6 с.
7.00 Подiї.
7.20 Ранок з Україною.
9.20 Т/с "Слiд".
10.00 Т/с "Операцiя "Ляльковод", 5 i 6 с.
11.50 "Хай говорять. Заклятi друзi".
12.50 Т/с "Слiд".
15.30 Щиросердне зiзнання.
16.00 Критична точка.
17.00 Подiї.
17.20 Т/с "Слiд".
18.00 Т/с "Нерiвний шлюб", 92 с.
19.00 Подiї.
19.20 "Говорить Україна".
20.00 Т/с "Операцiя "Ляльковод", 9 i 10 с.
21.50 Т/с "Слiд".
23.20 Т/с "Мент у законi 3", 3 i 4 с. (2 категорiя).
2.45 Ласкаво просимо.
3.30 Подiї.
3.50 "Говорить Україна".
4.25 "Хай говорять".
5.15 Срiбний апельсин.

Субота, 20 квiтня
6.00 Срiбний апельсин.
7.00 Подiї.
7.10 Т/с "Iнтерни", 93 i 94 с.
9.00 Т/с "Iнтерни", 95 i 96 с.
10.00 Таємницi зiрок.
11.00 Кращий кухар на селi 2.
12.00 Т/с "Дорожнiй патруль 5".
14.00 Т/с "Дорожнiй патруль 6", 1 i 2 с.
15.50 Х/ф "По слiду Фенiкса".
18.00 Т/с "Квиток на двох", 1 с.
19.00 Подiї.
19.20 Т/с "Квиток на двох".
22.20 Х/ф "Точка повернення".
1.00 Т/с "Мент у законi 3", 2 i 3 с. (2 категорiя).
3.20 Подiї.
3.40 Т/с "Мент у законi 3", 4 с. (2 категорiя).
4.25 Х/ф "Пiк Данте".

Недiля, 21 квiтня
6.00 Срiбний апельсин.
6.45 Подiї.
7.00 Х/ф "По слiду Фенiкса".
9.00 Ласкаво просимо.
10.00 Герої екрану.
11.00 Т/с "Дорожнiй патруль 6", 4 i 5 с.
14.00 Найрозумнiший.
15.45 Х/ф "Любка".
19.00 Подiї тижня.
20.00 Т/с "Iнтерни", 97 i 98 с.
21.00 Т/с "Iнтерни", 101 i 102 с.
23.00 О. Денисов "Великий футбол".
0.30 Т/с "Шахта". (2 категорiя).
3.50 Подiї тижня.
4.35 Т/с "Дорожнiй патруль 5".



