ТВ-1000. Росiйське кiно.

Понедiлок, 15 квiтня
6.00 Х/ф "Ляпас". (12+).
8.00 Драма "Громозека". (16+).
10.00 Мелодрама "Рецепт чаклунки". (12+).
12.00 Х/ф "Перша ластiвка". (12+).
14.00 Драма "Живий". (16+).
16.00 Драма "Золотий вiк". (12+).
18.00 Драма "Гастарбайтер". (16+).
20.00 Комедiя "Особливостi нацiонального пiдлiдного лову, або Вiдрив по повнiй". (12+).
22.00 Трилер "Фонограма пристрастi". (16+).
0.00 Драма "Древо бажання". (12+).
2.00 Х/ф "Три жiнки Достоєвського". (16+).
4.00 Х/ф "Неадекватнi люди". (16+).

Вiвторок, 16 квiтня
6.00 Х/ф "Перша ластiвка". (12+).
8.00 Драма "Гастарбайтер". (16+).
10.00 Х/ф "Три жiнки Достоєвського". (16+).
12.00 Драма "Колiр граната". (12+).
14.00 Трилер "Фонограма пристрастi". (16+).
16.00 Комедiя "Особливостi нацiонального пiдлiдного лову, або Вiдрив по повнiй". (12+).
17.55 Мелодрама "Дозвольте тебе поцiлувати... знову". (16+).
20.00 Комедiя "Особливостi нацiональної полiтики". (12+).
21.40 Бойовик "Непереможний". (16+).
0.00 Х/ф "Неадекватнi люди". (16+).
2.00 Мелодрама "Наказано одружити". (16+).
4.10 Драма "Горобиновий вальс". (12+).

Середа, 17 квiтня
6.00 Драма "Колiр граната". (12+).
7.55 Мелодрама "Дозвольте тебе поцiлувати... знову". (16+).
10.00 Мелодрама "Нескiнченнi мрiї про щастя". (12+).
12.00 Драма "Пiсня минулих днiв". (12+).
13.50 Бойовик "Непереможний". (16+).
16.00 Комедiя "Особливостi нацiональної полiтики". (12+).
18.00 Комедiя "Повний контакт". (16+).
20.00 Комедiя "Ржевський проти Наполеона". (Росiя - Україна). (16+).
21.30 Драма "Мiшень". (18+).
0.20 Драма "Горобиновий вальс". (12+).
2.10 Драма "Десять рокiв без права листування". (12+).
4.10 Драма "Бубон, барабан". (16+).

Четвер, 18 квiтня
6.00 Драма "Пiсня минулих днiв". (12+).
8.00 Комедiя "Повний контакт". (16+).
10.00 Драма "Десять рокiв без права листування". (12+).
12.00 Х/ф "Пiросманi". (16+).
14.00 Мелодрама "Фабрика щастя". (Україна). (16+).
16.00 Комедiя "Ржевський проти Наполеона". (Росiя - Україна). (16+).
18.00 Комедiя "Клуб щастя". (16+).
20.00 Комедiя "Дочка якудзи". (16+).
22.00 Х/ф "Мiй хлопець - янгол". (16+).
0.00 Драма "Бубон, барабан". (16+).
2.00 Мелодрама "Хатня робiтниця". (16+).
4.00 Драма "Намисто для моєї коханої". (12+).

П`ятниця, 19 квiтня
6.00 Х/ф "Пiросманi". (16+).
8.00 Мелодрама "Хатня робiтниця". (16+).
10.00 Комедiя "Клуб щастя". (16+).
12.00 Драма "Легенда про Сурамську фортецю". (Грузiя). (12+).
14.00 Х/ф "Мiй хлопець - янгол". (16+).
16.00 Комедiя "Дочка якудзи". (16+).
18.00 Мелодрама "Варення з сакури". (16+).
20.00 Комедiя "Ковчег". (12+).
22.00 Мелодрама "Одного разу в провiнцiї". (18+).
0.00 Драма "Намисто для моєї коханої". (12+).
2.00 Комедiя "Iменини". (12+).
4.00 Детектив "Перстень спадкоємця династiї". (12+).

Субота, 20 квiтня
6.00 Драма "Легенда про Сурамську фортецю". (Грузiя). (12+).
8.00 Мелодрама "Варення з сакури". (16+).
10.00 Комедiя "Iменини". (12+).
12.00 Комедiя "Блакитнi гори, або Неправдоподiбна iсторiя". (12+).
14.00 Комедiя "Ковчег". (12+).
16.00 Х/ф "Чарiвний портрет". (12+).
17.45 Х/ф "Два в одному". (Росiя - Україна). (16+).
20.00 Комедiя "Щасливий кiнець". (16+).
22.20 Мелодрама "8 перших побачень". (16+).
0.00 Детектив "Перстень спадкоємця династiї". (12+).
1.55 Драма "Край". (16+).
4.05 Детектив "Закон зайця". (16+).

Недiля, 21 квiтня
6.00 Комедiя "Блакитнi гори, або Неправдоподiбна iсторiя". (12+).
8.00 Х/ф "Чарiвний портрет". (12+).
9.45 Х/ф "Два в одному". (Росiя - Україна). (16+).
12.00 Драма "Древо бажання". (12+).
14.00 Мелодрама "8 перших побачень". (16+).
16.00 Комедiя "Щасливий кiнець". (16+).
18.00 Мелодрама "Вiльне плавання". (12+).
20.00 Драма "Край". (16+).
22.10 Драма "Зниклий безвiсти". (16+).
0.00 Детектив "Закон зайця". (16+).
2.00 Мелодрама "Тiнь, або Можливо, все обiйдеться". (12+).
4.30 Драма "Благання". (12+).






