ТВ-21.

Понедiлок, 15 квiтня
9.00,17.00,1.00 Драма "Виховання вiдчуттiв", 1 с. (Францiя). (12+).
10.05,18.05,2.05 Комедiя "Фiльм зi мною в головнiй ролi". (Iрландiя). (16+).
11.40,19.40,3.40 Мюзикл "Дев`ять". (США - Iталiя). (16+).
13.45,21.45,5.45 Детектив "Велике алiбi". (Францiя). (12+).
15.25,23.25,7.25 Бойовик "Години вiдчаю". (США - Канада). (16+).

Вiвторок, 16 квiтня
9.00,17.00,1.00 Драма "Виховання вiдчуттiв", 2 с. (Францiя). (12+).
10.05,18.05 Бойовик "Розплата 2". (Бельгiя - Францiя). (16+).
11.50,19.50 Трилер "Невидимий". (США - Канада). (16+).
13.35,21.35 Комедiя "Пограбування по-французьки". (Канада - Великобританiя). (16+).
15.20,23.20 Трилер "Випадковий свiдок". (США). (16+).
Профiлактика.

Середа, 17 квiтня
9.00,17.00,1.00 Драма "Виховання вiдчуттiв", 3 с. (Францiя). (12+).
10.05,18.05,2.05 Драма "Викуп". (Великобританiя - Канада - США). (16+).
11.45,19.45,3.45 Драма "Як я дружив у соцiальнiй мережi". (США). (16+).
13.20,21.20,5.20 Комедiя "Нью-Йорк, я люблю тебе". (США). (16+).
15.10,23.10,7.10 Бойовик "Крупний калiбр, або Тонi Ардзента". (Францiя - Iталiя). (16+).

Четвер, 18 квiтня
9.00,17.00,1.00 Драма "Виховання вiдчуттiв", 4 с. (Францiя). (12+).
10.05,18.05,2.05 Трилер "Напряму". (Великобританiя). (16+).
11.30,19.30,3.30 Драма "Палаюча рiвнина". (США - Аргентина). (16+).
13.20,21.20,5.20 Мелодрама "Довiрся чоловiку". (США). (16+).
15.05,23.05,7.05 Трилер "Законослухняний громадянин". (США). (16+).

П`ятниця, 19 квiтня
9.00,17.00,1.00 Драма "Виховання вiдчуттiв", 5 с. (Францiя). (12+).
10.00,18.00,2.00 Мелодрама "Ранок". (16+).
11.25,19.25,3.25 Бойовик "Перехресний вогонь". (Францiя). (16+).
13.10,21.10,5.10 Мелодрама "Пiанiно". (Австралiя - Нова Зеландiя - Францiя). (16+).
15.15,23.15,7.15 Трилер "Провокатор". (Великобританiя). (16+).

Субота, 20 квiтня
9.00,17.00,1.00 Мелодрама "Виборча спорiдненiсть". (Францiя). (12+).
10.45,18.45,2.45 Драма "Роздiл 27". (США - Канада). (16+).
12.15,20.15,4.15 Драма "Учитель на замiну". (США). (16+).
14.00,22.00,6.00 Драма "Римська весна мiсiс Стоун". (США). (16+).
16.00,0.00,8.00 Бойовик "Пiдводний човен", 5 с. (Нiмеччина). (12+).

Недiля, 21 квiтня
9.00,17.00,1.00 Драма "Нора". (Iспанiя). (12+).
10.50,18.50,2.50 Драма "Три жiнки Достоєвського". (12+).
12.40,20.40,4.40 Драма "Кожен божий день". (США). (16+).
14.20,22.20,6.20 Комедiя "Новий хлопець моєї мами". (США - Нiмеччина). (12+).
16.00,0.00,8.00 Бойовик "Пiдводний човен", 6 с. (Нiмеччина). (12+).






