TVCi.

Понедiлок, 15 квiтня
6.00 "Настрiй".
8.10 М/ф.
8.30 "Доктор I..."
8.55 М/с "Воїн Редволла".
9.15 "Постскриптум".
10.10 Дiм з iсторiєю. "Московський iподром".
10.35 "У центрi подiй".
11.30 Подiї.
11.50 Т/с "Черчилль". Фiльм 1.
13.15 Д/с "Рiч.doc".
13.45 Т/с "Чоловiча робота 2".
14.30 Подiї.
14.50 Мiсто новин.
15.05 "Наша Москва".
15.20 Комедiя "У матросiв немає питань".
16.40 М/ф "Три мiшки хитрощiв".
16.50 "Доктор I..."
17.20 "Iсторiя держави Росiйської".
17.30 Подiї.
17.50 М/с "Воїн Редволла".
18.15 Т/с "Золота теща".
19.10 "Право голосу".
20.00 Мiсто новин.
20.15 "Петрiвка, 38".
20.30 "Дивнi iгри". Спецiальний репортаж.
21.05 Т/с "Чоловiча робота 2".
21.50 "Iсторiя держави Росiйської".
22.00 Подiї.
22.20 Без обману. "Гарнiтур гаражної збiрки".
23.00 Д/ф "Олександр Пороховщиков. Чужий серед своїх".
23.40 Д/с "Засекречена любов".
0.20 Подiї. 25-а година.
0.55 Тимчасово доступний. I. Бутман.
1.45 Д/с "Рiч.doc".
2.10 Т/с "Золота теща".
3.10 "Право голосу".
4.00 Притулок комедiантiв. "Фестивалi".
5.30 М/с "Воїн Редволла".

Вiвторок, 16 квiтня
6.00 "Настрiй".
8.25 "Доктор I..."
8.50 М/с "Воїн Редволла". (Канада).
9.15 Т/с "Золота теща".
10.05 Т/с "Ластiвчине гнiздо".
10.50 М/ф "Жовтий лелека".
11.00 "Мозковий штурм. Транспорт майбутнього".
11.30 Подiї.
11.50 Т/с "Черчилль". Фiльм 2.
13.15 Д/с "Рiч.doc".
13.45 Т/с "Чоловiча робота 2".
14.30 Подiї.
14.50 Мiсто новин.
15.05 "Наша Москва".
15.20 Т/с "Ластiвчине гнiздо".
16.05 "Енциклопедiя". Франсiско Гойя. "Маху оголена".
16.10 Д/с "Засекречена любов".
16.50 "Доктор I..."
17.20 "Iсторiя держави Росiйської".
17.30 Подiї.
17.50 М/с "Воїн Редволла". (Канада).
18.15 Т/с "Золота теща".
19.10 "Право голосу".
20.00 Мiсто новин.
20.15 "Петрiвка, 38".
20.30 "Докази провини. Болiсна професiя".
21.05 Т/с "Чоловiча робота 2".
21.50 "Iсторiя держави Росiйської".
22.00 Подiї.
22.20 Д/ф "Дачi. Мертвий сезон".
23.00 Д/ф "Пастка для Андропова".
23.40 Д/с "Засекречена любов".
0.25 Подiї. 25-а година.
Профiлактика.

Середа, 17 квiтня
Профiлактика.

11.00 "Докази провини". Болiсна професiя.
11.25 Лайма Вайкуле "Дружина".
12.35 Д/ф "Микола Гринько. Головний тато СРСР".
13.15 Д/с "Рiч.doc".
13.45 Т/с "Чоловiча робота 2".
14.30 Подiї.
14.50 Мiсто новин.
15.05 "Наша Москва".
15.20 Т/с "Ластiвчине гнiздо".
16.00 "Енциклопедiя". Будда.
16.10 Д/с "Засекречена любов".
16.50 "Доктор I..."
17.20 "Iсторiя держави Росiйської".
17.30 Подiї.
17.50 М/с "Воїн Редволла". (Канада).
18.15 Т/с "Золота теща".
19.10 "Право голосу".
20.00 Мiсто новин.
20.15 "Петрiвка, 38".
20.30 "Лiнiя захисту".
21.05 Т/с "Чоловiча робота 2".
21.50 "Iсторiя держави Росiйської".
22.00 Подiї.
22.20 "Росiйське питання".
22.55 "Хронiки московського побуту. Шлюб по розрахунку".
23.35 Д/с "Засекречена любов".
0.20 Подiї. 25-а година.
1.00 Т/с "Ластiвчине гнiздо".
1.45 Д/с "Рiч.doc".
2.10 Т/с "Золота теща".
3.25 "Право голосу".
4.15 Д/ф "Дачi. Мертвий сезон".
4.50 Д/ф "Пастка для Андропова".
5.30 М/с "Воїн Редволла". (Канада).

Четвер, 18 квiтня
6.00 "Настрiй".
8.05 М/ф.
8.25 "Доктор I..."
8.50 М/с "Воїн Редволла". (Канада).
9.15 Т/с "Золота теща".
10.05 Т/с "Ластiвчине гнiздо".
10.50 М/ф "Веселий город".
11.00 "Говорить i показує Москва".
11.30 Подiї.
11.50 Лада Фетiсова "Дружина".
12.55 М/ф "Сармiко".
13.15 Д/с "Рiч.doc".
13.45 Т/с "Чоловiча робота 2".
14.30 Подiї.
14.50 Мiсто новин.
15.05 "Наша Москва".
15.20 Т/с "Ластiвчине гнiздо".
16.00 "Енциклопедiя". Едгар Дега. "Урок танцiв".
16.10 Д/с "Засекречена любов".
16.50 "Доктор I..."
17.20 "Iсторiя держави Росiйської".
17.30 Подiї.
17.50 М/с "Воїн Редволла". (Канада).
18.15 Т/с "Золота теща".
19.10 "Право голосу".
20.00 Мiсто новин.
20.15 "Петрiвка, 38".
20.30 "Обережно, шахраї!"
21.05 Т/с "Чоловiча робота 2".
21.50 "Iсторiя держави Росiйської".
22.00 Подiї.
22.20 Д/ф "Цеховики. Небезпечна справа".
23.35 Д/с "Засекречена любов".
0.20 Подiї. 25-а година.
1.00 Т/с "Ластiвчине гнiздо".
1.45 Д/с "Рiч.doc".
2.10 Т/с "Золота теща".
3.20 "Право голосу".
4.15 Д/ф "Цеховики. Небезпечна справа".
5.30 М/с "Воїн Редволла". (Канада).

П`ятниця, 19 квiтня
6.00 "Настрiй".
8.10 М/ф.
8.25 "АБВГДейка".
8.50 М/с "Воїн Редволла". (Канада).
9.15 Т/с "Золота теща".
10.05 Т/с "Ластiвчине гнiздо".
10.50 М/ф "Олiвець i Пляма - веселi мисливцi".
11.00 "Говорить i показує Москва".
11.30 Подiї.
11.50 Х/ф "Пiдлiтки у Всесвiтi".
13.10 М/ф: "Диво-млин", "Мийдодiр".
13.45 Т/с "Чоловiча робота 2".
14.30 Подiї.
14.50 Мiсто новин.
15.05 "Петрiвка, 38".
15.20 Т/с "Ластiвчине гнiздо".
16.00 "Енциклопедiя". Вiктор Гюго.
16.10 Д/с "Засекречена любов".
16.50 "Лiнiя захисту".
17.20 "Iсторiя держави Росiйської".
17.30 Подiї.
17.50 М/с "Воїн Редволла". (Канада).
18.15 Кiно, яке було. "Так будемо ми до своїх друзiв упередженi!"
19.10 "Право голосу".
20.00 Мiсто новин.
20.15 "Петрiвка, 38".
20.30 Д/ф "Олександр Пороховщиков. Чужий серед своїх".
21.15 Т/с "Чоловiча робота 2".
22.00 Подiї.
22.20 Х/ф "Солодка жiнка".
23.50 Д/ф "Тетяна Пельтцер. "Обережно, бабусю!"
0.30 "Обережно, шахраї!"
1.00 Т/с "Ластiвчине гнiздо".
1.40 Х/ф "У добру годину!"
3.25 "Право голосу".
4.10 Д/ф "Завербуй мене, якщо зможеш".
5.30 М/с "Воїн Редволла". (Канада).

Субота, 20 квiтня
6.00 Д/с "По слiду звiра". (США).
6.50 М/с "Попелюшка", 1 i 2 с. (Iталiя).
7.35 "АБВГДейка".
8.00 Х/ф "У добру годину!"
9.40 "Росiйське питання".
10.15 Таємницi нашого кiно. "Вокзал для двох".
10.45 Д/с "По слiду звiра". (США).
11.30 Подiї.
11.45 Дiм з iсторiєю. "Всеросiйський Виставковий Центр".
12.10 I. Лобачева "Сто питань дорослому".
12.55 Х/ф "Солодка жiнка".
14.25 "Таланти i шанувальники". С. Нiконенко.
15.50 Т/с "Iду тебе шукати", 5 i 6 с.
17.40 Подiї.
17.55 Т/с "Iду тебе шукати", 7 i 8 с.
19.40 О. Добровольська "Дружина. Iсторiя любовi".
21.00 "Постскриптум".
21.55 Х/ф "Осяяння".
23.20 Д/ф "Рiна Зелена. Нелюдськi ролi".
0.00 Подiї.
0.15 Т/с "Iду тебе шукати", 5-8 с.
3.45 "Клуб гумору".
4.30 Х/ф "Осяяння".

Недiля, 21 квiтня
6.00 Д/с "По слiду звiра". (США).
6.40 Х/ф "Пiдлiтки у Всесвiтi".
8.00 М/ф: "Сестриця Оленка i братик Iванко", "Сiра шийка".
8.35 "Православна енциклопедiя".
9.00 Таланти i шанувальники. С. Нiконенко.
10.15 "Панночка i кулiнар".
10.45 Д/с "По слiду звiра". (США).
11.30 Подiї.
11.45 "Росiйськi документальнi казки". Спецiальний репортаж.
12.10 Д/ф "Владислав Стржельчик. Вельможний пан радянського екрану".
12.50 Комедiя "Одруження".
14.25 "Смiх з доставкою додому".
15.10 Московський тиждень.
15.40 "Запрошує Б. Ноткiн". М. Смирнов.
16.05 Фiльм-концерт "В`ячеслав Добринiн. Бiографiя в пiснях".
17.10 Т/с "Черчилль".
20.05 Тимчасово доступний. Олена Ваєнга.
21.00 "У центрi подiй".
21.50 Х/ф "Прихильниця".
23.30 Таємницi нашого кiно. "Вокзал для двох".
0.00 Подiї.
0.15 Т/с "Черчилль".
3.20 Кiно, яке було. "Так будемо ми до своїх друзiв упередженi!"
4.10 Х/ф "Прихильниця".




