TVP 2. (Польща)

Понедiлок, 15 квiтня
6.50,12.15 Телемагазин.
7.10 "Златопольська".
7.40 М/с.
8.05,21.40 "Мостовяки".
9.00 Запитання на снiданок.
11.55,21.05 "Кольори щастя".
12.35 "I в горi, i в радостi".
13.30 Щось для тебе.
13.55 Люблю кiно.
14.35 Свiт без таємниць.
15.40,20.25 "Щастить же менi!"
16.10,17.05 "Сiмейка".
16.45,19.00 Панорама.
18.05 "Касл".
19.50 Один iз десяти.
20.30 Мистецтво факту.
22.45,3.25 Ток-шоу Томаша Лiса.
23.50,5.00 "Обдури мене".
0.45 Свiт збожеволiв?
1.30 Бойовик "Мумiя: Гробниця iмператора драконiв". (США - ФРН).
4.15 "Офiцери".

Вiвторок, 16 квiтня
6.50,12.15 Телемагазин.
7.10 "Златопольськi".
7.40 М/с.
8.05,17.15,21.40 "Мостовяки".
9.00 Запитання на снiданок.
11.35,21.05 "Кольори щастя".
12.20 "I в горi, i в радостi".
13.10 Женв пастора.
13.40 Усе про культуру.
14.35 Свiт без таємниць.
15.40,20.25 "Щастить же менi!"
16.10 "Сiмейка".
16.45,19.00 Панорама.
18.05,4.05 "Касл".
19.50 Один iз десяти.
22.45,3.35 Експрес репортерiв.
23.50 Свiт без вигадки.
1.35 "На самому виду".
2.25 "З перебiгом рокiв, з перебiгом днiв".

Середа, 17 квiтня
6.50,12.15 Телемагазин.
7.10 "Златопольськi".
7.40 М/с.
8.05,17.15 "Мостовяки".
9.00 Запитання на снiданок.
11.50,21.05 "Кольори щастя".
12.30,21.40 "I в горi, i в радостi".
13.25 Репортаж.
13.55 Культура.
14.10 Босонiж по свiту.
14.45 Великi дiти.
15.40,20.30 "Щастить же менi!"
16.10 "Сiмейка".
16.45,19.00 Панорама.
18.05 "Касл".
19.50 Один iз десяти.
22.45,3.35 Комедiя "Вiн, я i його друзi". (США).
1.30,4.55 "Окупацiя".
2.40,4.25 Польський репортер.

Четвер, 18 квiтня
6.15,12.20 Телемагазин.
7.10 "Златопольськi".
7.40 М/с.
8.05 "Мостовяки".
9.00 Запитання на снiданок.
11.45,21.05 "Кольори щастя".
12.25,17.10 "I в горi, i в радостi".
13.20 Кориснi.
13.50,15.40,20.25 "Щастить же менi!"
14.00 Босонiж по свiту.
14.40 Постав на мiльйон.
16.05 "Сiмейка".
16.45,19.00 Панорама.
18.05 "Касл".
19.50 Один iз десяти.
21.40 "Доктор Хауз".
23.35 70 рокiв Повстання у Варшавському гетто.
1.35 Свiт без таємниць.
3.10 Х/ф "Щур".
4.50 Нiч мистецтв.

П`ятниця, 19 квiтня
6.55,12.20 Телемагазин.
7.15 "Златопольськi".
7.45 М/с.
8.05 "Мостовяки".
9.00 Запитання на снiданок.
11.40,21.05 "Кольори щастя".
12.25 "I в горi, i в радостi".
13.15 Кулiнарний журнал.
13.50,15.40,20.30 "Щастить же менi!"
14.00 Босонiж по свiту.
14.35 Кабаре.
16.10,21.40 "Сiмейка".
16.45,19.00 Панорама.
17.15 "Доктор Хауз".
18.55,22.45 "Слава богу, вже вихiднi".
19.50 Один iз десяти.
0.00 "Тiльки для дорослих".
0.25 "C.S.I. Розслiдування на мiсцi злочину".
1.20 "Парадокс".
2.20 "Пiтбуль".
3.10 Комедiя "Нiчого смiшного".

Субота, 20 квiтня
6.50 "Сорокарiчний".
8.00 "Мостовяки".
9.00 Запитання на снiданок.
11.50 "Кольори щастя".
13.45 Кухня життя.
14.20 "60 найнебезпечнiших".
15.00 Сiмейний турнiр.
15.40 "Сiмейка".
16.40 Слово на недiлю.
16.50 "Чорнi хмари".
17.55 Люблю те, що подобатися.
18.30 "Слава богу, вже вихiднi".
19.00 Панорама.
19.55 Постав на мiльйон.
21.05 Голос Польщi.
0.15 Х/ф "Iмла". (США).
2.30 Концерт.
3.40 Бойовик "Техаський рейнджер - бойове хрещення". (США).
5.10 Драма "Самовiлля".

Недiля, 21 квiтня
6.40 Слово на недiлю.
6.50 "60 найнебезпечнiших".
7.30 Мiльйон тонн смiття.
8.00 "Мостовяки".
9.00 "Кольори щастя".
10.10,0.40 Культура.
10.45 "Земля - наш дiм".
11.55 Босонiж по свiту.
12.35 Кулiнарний журнал.
13.15,4.00 "Шехерезада". (2 категорiя).
15.00 Сiмейний турнiр.
15.40 Голос Польщi.
17.20 "I в горi, i в радостi".
18.20 Кухня життя.
19.00 Панорама.
19.55 "Слава богу, вже вихiднi".
21.10 Х/ф "Серенiтi". (США).
23.15 "Глибока вода".
0.10 Люблю кiно.
1.25 Драма "Березiна".
3.25 "Тюльпан".





