УТ-1.

Понедiлок, 15 квiтня
ТРК "Ера".
6.00 "Доброго ранку, Україно!"
6.01 Православний календар.
6.05 Х/ф "Управа", 11 с.
6.30 Пiдсумки.
6.45 Спорт.
6.50 Погода.
6.55 Ви запитували.
7.00 Новини.
7.05 Спорт.
7.10 Погода.
7.15 Огляд преси.
7.20 Гiгабайт.
7.25 Країна on-line.
7.30 Гiсть студiї.
7.40 Ера бiзнесу.
7.45 Кiножурнал "Хочу все знати".
8.00 Новини.
8.05 Погода.
8.15 Д/ф "А. Пугачова. Знайти мене".

УТ-1.
9.00 Пiдсумки тижня.
9.40 Без цензури.
10.05 Офiцiйна хронiка.
10.15 Т/с "Маруся. Повернення".
12.35 Новини.
12.55 Дiловий свiт.
13.00 Право на захист.
13.20 Темний силует.
13.30 "Про життя" з А. Пальчевським.
14.40 Вiкно до Америки.
15.00 Новини.
15.15 Euronews.
15.30 Дiловий свiт. Агросектор.
15.35 Життя на рiвних.
15.50 Т/с "Iз життя капiтана Черняєва".
18.20 Новини.
18.45 Свiт спорту.
18.55 Агро-News.
19.05 Дiловий свiт.
19.25 Сiльрада.
19.45 "Про життя" з А. Пальчевським.
20.55 Офiцiйна хронiка.
21.00 Пiдсумки дня.
21.25 Дiловий свiт.
21.35 "Вiра. Надiя. Любов".
22.30 Книга.ua.
22.55 Трiйка, Кено, Секунда удачi.

ТРК "Ера".
23.00 Пiдсумки.
23.15 Спорт.
23.20 Погода.
23.25 Кiно в деталях.
0.25 Пiдсумки. Бiзнес.
0.40 Вiд першої особи.
1.00 Пiдсумки.
1.10 Спорт.

УТ-1.
1.20 Новини.
1.45 Про головне.
2.15 Новини.
2.30 ТелеАкадемiя.
3.30 Новини.
3.40 Дiловий свiт. Тиждень.
4.15 Караоке для дорослих.
5.05 Життя на рiвних.
5.25 Пiдсумки дня.
5.50 Дiловий свiт. Агросектор.

Вiвторок, 16 квiтня
ТРК "Ера".
6.00 "Доброго ранку, Україно!"
6.01 Православний календар.
6.05 Х/ф "Управа", 12 с.
6.30 Пiдсумки.
6.45 Спорт.
6.50 Погода.
6.55 Ви запитували.
7.00 Новини.
7.05 Спорт.
7.10 Погода.
7.15 Огляд преси.
7.20 Ера будiвництва.
7.25 Країна on-line.
7.30 Гiсть студiї.
7.40 Ера бiзнесу.
7.45 Кiножурнал "Хочу все знати".
8.00 Новини.
8.05 Погода.
8.15 Д/ф "М. Козаков. Не дай менi, Боже, лишитися розуму".

УТ-1.
9.00 Погода.
9.05 Пiдсумки дня.
9.30 Шеф-кухар країни.
10.20 Т/с "Маруся. Повернення".
12.35 Новини.
13.00 Дiловий свiт.
13.05 Погода.
13.10 Крок до зiрок.
13.50 Погода.
13.55 "Про життя" з А. Пальчевським.
15.00 Новини.
15.15 Euronews.
15.40 Дiловий свiт. Агросектор.
15.45 Погода.
15.55 Т/с "Iз життя капiтана Черняєва".
18.20 Новини.
18.45 Свiт спорту.
18.55 Дiловий свiт.
19.10 Про головне.
19.40 "Про життя" з А. Пальчевським.
20.55 Офiцiйна хронiка.
21.00 Пiдсумки дня.
21.10 Дiловий свiт.
21.15 "Адреналiн".
22.55 Трiйка, Кено, Максима.

ТРК "Ера".
23.00 Пiдсумки.
23.15 Спорт.
23.20 Погода.
23.25 Х/ф "Карусель", 1 с.
0.25 Пiдсумки. Бiзнес.
0.40 Вiд першої особи.
1.00 Пiдсумки.
1.10 Спорт.

УТ-1.
1.20 Новини.
1.45 Про головне.
2.15 Новини.
2.30 ТелеАкадемiя.
3.30 Новини.
3.45 Кубок свiту з футболу 2014. Щоденник ФIФА.
4.15 Д/ф "Середземномор`я".
4.40 "Вiра. Надiя. Любов".
5.30 Служба розшуку дiтей.
5.40 Пiдсумки дня.
5.50 Дiловий свiт. Агросектор.

Середа, 17 квiтня
ТРК "Ера".
6.00 "Доброго ранку, Україно!"
6.01 Православний календар.
6.05 Х/ф "Управа", 13 с.
6.30 Пiдсумки.
6.45 Спорт.
6.50 Погода.
6.55 Ви запитували.
7.00 Новини.
7.05 Спорт.
7.10 Погода.
7.15 Огляд преси.
7.20 Гiгабайт.
7.25 Країна on-line.
7.30 Гiсть студiї.
7.40 Ера бiзнесу.
7.45 Кiножурнал "Хочу все знати".
8.00 Новини.
8.05 Погода.
8.15 Д/ф "М. Олялiн. Поранене серце".

УТ-1.
9.00 Погода.
9.05 Пiдсумки дня.
9.15 Офiцiйна хронiка.
9.25 Погода.
9.30 Уряд на зв`язку з громадянами.
9.55 Погода.
10.15 Т/с "Маруся. Повернення".
12.35 Новини.
13.00 Дiловий свiт.
13.05 Погода.
13.10 Українська пiсня.
13.55 "Про життя" з А. Пальчевським.
15.00 Парламентськi слухання у Верховнiй Радi України: "Про стан, заходи та перспективи подолання наслiдкiв чорнобильської катастрофи".
18.00 Про головне.
18.20 Новини.
18.40 Дiловий свiт.
18.55 Театральнi сезони.
19.40 "Про життя" з А. Пальчевським.
20.50 Мегалот.
20.55 Офiцiйна хронiка.
21.00 Пiдсумки дня.
21.20 Дiловий свiт.
21.30 "Надвечiр`я".
22.25 Свiтло.
22.50 Суперлото, Трiйка, Кено.

ТРК "Ера".
23.00 Пiдсумки.
23.15 Спорт.
23.20 Погода.
23.25 Х/ф "Карусель", 2 с.
0.25 Пiдсумки. Бiзнес.
0.40 Вiд першої особи.
1.00 Пiдсумки.
1.10 Спорт.

УТ-1.
1.20 Новини.
1.40 Про головне.
2.10 ТелеАкадемiя.
3.10 Книга.ua.
3.30 Новини.
3.45 Д/ф "Середземномор`я".
4.40 Театральнi сезони.
5.25 Служба розшуку дiтей.
5.30 Пiдсумки дня.
5.50 Дiловий свiт. Агросектор.

Четвер, 18 квiтня
ТРК "Ера".
6.00 "Доброго ранку, Україно!"
6.01 Православний календар.
6.05 Х/ф "Управа", 14 с.
6.30 Пiдсумки.
6.45 Спорт.
6.50 Погода.
6.55 Ви запитували.
7.00 Новини.
7.05 Спорт.
7.10 Погода.
7.15 Огляд преси.
7.20 Ера будiвництва.
7.25 Країна on-line.
7.30 Гiсть студiї.
7.40 Ера бiзнесу.
7.45 Кiножурнал "Хочу все знати".
8.00 Новини.
8.05 Погода.
8.15 Д/ф "О. Бiлявський. Особиста справа Фокса".

УТ-1.
9.00 Погода.
9.05 Пiдсумки дня.
9.25 Офiцiйна хронiка.
9.30 Т/с "Маруся. Повернення".
12.35 Новини.
13.00 Дiловий свiт.
13.05 "Вiра. Надiя. Любов".
14.00 "Про життя" з А. Пальчевським.
15.00 Новини.
15.15 Euronews.
15.40 Дiловий свiт. Агросектор.
15.45 Погода.
15.55 Т/с "Iз життя капiтана Черняєва".
18.20 Новини.
18.45 Свiт спорту.
18.50 Дiловий свiт.
19.10 Про головне.
19.40 "Про життя" з А. Пальчевським.
20.55 Офiцiйна хронiка.
21.00 Пiдсумки дня.
21.15 Дiловий свiт.
21.25 Досвiд.
22.50 Трiйка, Кено, Максима.

ТРК "Ера".
23.00 Пiдсумки.
23.15 Спорт.
23.20 Погода.
23.25 Х/ф "Карусель", 3 с.
0.25 Пiдсумки. Бiзнес.
0.40 Вiд першої особи.
1.00 Пiдсумки.
1.10 Спорт.

УТ-1.
1.20 Новини.
1.45 Про головне.
2.15 Новини.
2.30 ТелеАкадемiя.
3.35 Новини.
3.50 Д/ф "Середземномор`я".
4.45 Свiтло.
5.05 Уряд на зв`язку з громадянами.
5.35 Пiдсумки дня.
5.50 Дiловий свiт. Агросектор.

П`ятниця, 19 квiтня
ТРК "Ера".
6.00 "Доброго ранку, Україно!"
6.01 Православний календар.
6.05 Х/ф "Управа", 15 с.
6.30 Пiдсумки.
6.45 Спорт.
6.50 Погода.
7.00 Новини.
7.05 Спорт.
7.10 Погода.
7.15 Огляд преси.
7.20 Країна on-line.
7.40 Ера бiзнесу.
7.45 Кiножурнал "Хочу все знати".
8.00 Новини.
8.05 Погода.
8.15 Д/ф "Є. Герасимов. Звичка бути героєм".

УТ-1.
9.00 Погода.
9.05 Пiдсумки дня.
9.15 Офiцiйна хронiка.
9.20 Д/ф "Сiмдесятники. Володимир Дахно".
9.50 Котрольна робота.
10.10 Погода.
10.15 Т/с "Маруся. Повернення".
12.35 Новини.
13.00 Дiловий свiт.
13.10 Погода.
13.15 Служба розшуку дiтей.
13.35 "Адреналiн".
15.00 Новини.
15.15 Дiловий свiт. Агросектор.
15.20 Погода.
15.25 Околиця.
15.55 Т/с "Iз життя капiтана Черняєва".
18.20 Новини.
18.45 Свiт спорту.
18.50 Дiловий свiт.
19.10 Невiдома контррозвiдка.
19.50 221. Екстрений виклик. Тиждень.
21.00 Пiдсумки дня.
21.25 Дiловий свiт.
21.40 Фольк-music.
22.55 Трiйка, Кено, Секунда удачi.

ТРК "Ера".
23.00 Пiдсумки.
23.10 Погода.
23.15 Х/ф "Карусель", 4 с.
0.05 Х/ф "Карусель", 5 с.
1.00 Вiд першої особи.

УТ-1.
1.20 Новини.
1.45 Про головне.
2.15 Новини.
2.30 Хiт-парад "Нацiональна двадцятка".
3.40 Новини.
4.00 Д/ф "Середземномор`я".
5.20 Служба розшуку дiтей.
5.25 Пiдсумки дня.
5.50 Дiловий свiт. Агросектор.

Субота, 20 квiтня
ТРК "Ера".
6.00 Пiдсумки.
6.10 Погода.
6.20 Концерт "О. Барикiн. Не забувай друга..."
7.50 Погода.
8.00 Присвяти себе футболу!
8.20 Панянка i кулiнар.
8.50 Погода.

УТ-1.
9.00 Погода.
9.05 Життя на рiвних.
9.20 Армiя.
9.35 Досвiд.
11.00 Погода.
11.10 Граємо до армiї.
11.35 Школа юного суперагента.
11.55 Х/ф "Снiданок на травi".
14.15 Погода.
14.30 В гостях у Д. Гордона.
15.30 Золотий гусак.
16.00 Погода.
16.10 Концерт Я. Табачника "Тiльки музика".
17.25 Концерт Я. Табачника "Честь маю запросити".
20.50 Мегалот.
20.55 Служба розшуку дiтей.
21.00 Пiдсумки дня.
21.25 Без цензури.
21.55 Кабмiн: подiя тижня.
22.10 Українська пiсня.
22.50 Суперлото, Трiйка, Кено.

ТРК "Ера".
23.00 Твiй голос.
23.25 Погода.
23.30 Ера здоров`я.
23.50 Кiно в деталях.
0.40 Клуб гумору.

УТ-1.
1.20 Пiдсумки дня.
1.45 Кабмiн: подiя тижня.
1.55 ТелеАкадемiя.
2.55 "Нащадки" з Н. Рибчинською та К. Гнатенком.
3.55 Фольк-music.
5.00 Д/ф "Сiмдесятники. Володимир Дахно".
5.30 Околиця.

Недiля, 21 квiтня
ТРК "Ера".
6.00 Погода.
6.05 Свiт православ`я.
6.40 Смiх з доставкою додому.
7.00 Погода.
7.05 Панянка i кулiнар.
7.35 "Дружина".
8.55 Погода.

УТ-1.
9.00 Погода.
9.05 Подорожуй свiтом з Ю. Акунiною.
9.30 Аудiєнцiя.
9.50 Хто в домi хазяїн?
10.10 Погода.
10.15 Ближче до народу.
10.45 Золотий гусак.
11.10 Маю честь запросити.
11.55 Крок до зiрок.
12.40 Погода.
12.45 Музична академiя. Євробачення.
13.45 Кумири i кумирчики.
14.10 Погода.
14.15 Шеф-кухар країни.
15.15 Погода.
15.20 В гостях у Д. Гордона.
16.20 Караоке для дорослих.
17.05 Не вiр худому кухарю.
17.30 Погода.
17.40 Телепроект "Королева України".
18.10 Погода.
18.15 Дiловий свiт. Тиждень.
18.50 Головний аргумент.
19.00 Нiколо. "Весна прийшла".
20.50 Офiцiйна хронiка.
21.00 Пiдсумки тижня.
21.45 Точка зору.
22.05 Нiколо. "Весна прийшла".
22.55 Трiйка, Кено, Максима.

ТРК "Ера".
23.00 Ера бiзнесу. Пiдсумки.
23.30 Погода.
23.35 "Дружина".
0.45 Клуб гумору.

УТ-1.
1.20 Пiдсумки тижня.
2.00 Головний аргумент.
2.15 Точка зору.
2.35 Караоке для дорослих.
3.15 Ближче до народу.
3.45 Котрольна робота.
4.10 Сiльрада.
4.25 Д/ф "Коперник".
5.05 "Надвечiр`я".


