УТР.

Понедiлок, 15 квiтня
6.00 Новини.
6.30 Цей день в iсторiї.
6.35 Зодчество. Театр ляльок.
7.20 Мiнарет.
7.30 Футбольнi дiалоги.
8.00 Новини "Пульс-Тиждень".
8.30 "Там, де ти живеш".
9.00 "Ми українськi".
10.00 Новини "Пульс". Англомовний випуск.
10.30 Україна дипломатична. Дипломатичнi вiдносини України та Чехiї.
11.00 Вогнi рампи. Дайджест дитячих та молодiжних фестивалiв.
11.40 Художник Т. Шевченко.
12.00 Новини "Пульс".
12.10 Кiнолiтопис епохи. Повернення героя. Вояк.
12.55 Свiтлофор. Перевищення швидкостi - головна причина ДТП.
13.25 Зодчество. Чернiвецький унiверситет.
14.00 Новини "Пульс". Україна - свiт.
14.10 Цiкаво про цiкаве. Мода по-українськи.
14.30 Подiя тижня.
15.00 Новини.
15.10 Вiдлуння: Святитель Белгородський.
15.35 Iмена: Остап Вишня.
16.00 Вiдкрий для себе Україну. Вода i слово.
16.30 Тiльки класика.
17.00 Україна: час мiсцевий. Новини "Пульс".
17.10 "Спадщина".
17.30 "Живi сторiнки".
18.00 "Легенди Запорiжжя".
19.00 Новини "Пульс".
19.10 Огляд преси.
19.20 Д/ф "Кам`янi могили".
19.30 Актуально.
20.00 Україна: terra incognitа. Шiстдесятники.
20.25 Цей день в iсторiї.
20.30 Новини "Пульс".
21.00 Прем`єра пiснi. В. Радченко "За любов i волю".
21.05 Х/ф "Час збирати камiння".
22.15 Покликання. Роман Балаян, ч. 1.
22.50 Цей день в iсторiї.
22.55 Це - Україна (англ.)
23.00 Новини "Пульс". Англомовний випуск.
23.30 Україна спортивна.
0.05 Новини "Пульс".
0.35 Цей день в iсторiї.
0.40 Хотинська фортеця.
1.20 "Фестиваль, фестиваль..." Пiсня року - 2011, ч. 1.
2.00 Новини "Пульс".
2.10 Україна: диво рукотворне. Пам`ятнi брили.
2.30 Україна: диво рукотворне. Дубль перший, ч. 1.
2.55 Україна: диво рукотворне. Обелiск у горах.
3.05 Вiдкрий для себе Україну. Шляхами Маркiяна.
3.25 Вiдкрий для себе Україну. Iсторик i педагог.
3.35 Вiдкрий для себе Україну. Панське озеро.
4.00 Новини.
4.30 Х/ф "Час збирати камiння".
5.40 Ужгородськi самаряни.

Вiвторок, 16 квiтня
6.00 Новини.
6.25 Цей день в iсторiї.
6.30 Огляд преси.
6.40 "Фестиваль, фестиваль..." Пiсня року - 2011, ч. 1.
7.20 Д/ф "Кам`янi могили".
7.30 Україна спортивна.
8.00 Новини "Пульс".
8.30 "Живi сторiнки".
9.00 "Легенди Запорiжжя".
10.00 Новини "Пульс". Англомовний випуск.
10.30 Це - Україна (англ.)
10.35 Цей день в iсторiї.
10.40 Д/ф "Чигирин - столиця гетьмана Богдана Хмельницького".
11.10 Україна: terra incognitа. Шiстдесятники.
11.30 Актуально.
12.00 Новини "Пульс".
12.15 Зодчество. Чернiвецький унiверситет.
12.45 Д/ф "Буша - заповiдна земля".
13.20 Покликання. Роман Балаян, ч. 1.
14.00 Новини "Пульс". Україна - свiт.
14.10 Цей день в iсторiї.
14.15 Вiдкрий для себе Україну. Вода i слово.
14.40 Дитяча лiнiя.
15.00 Новини.
15.10 Дивосвiт: Симфонiя форми.
15.35 Iмена: Жiнка з iсторiї планеризму.
16.00 Вiдкрий для себе Україну. Одиниця вимiру.
16.25 Свiт: погляд з України.
17.00 Україна: час мiсцевий. Новини "Пульс".
17.10 "Спадщина".
17.30 "Уроки iсторiї".
18.00 "Золота провiнцiя", ч. 2.
19.00 Новини "Пульс".
19.10 Огляд преси.
19.20 Д/ф "Iван Мазепа".
19.30 Актуально.
20.00 Перспектива. Екологiя майбутнього.
20.20 Д/ф "I створiша град..."
20.30 Новини "Пульс".
21.00 Цей день в iсторiї.
21.05 Прем`єра пiснi. В. Радченко "За любов i волю".
21.10 Х/ф "Час збирати камiння".
22.15 Покликання. Роман Балаян, ч. 2.
22.55 Це - Україна (англ.)
23.00 Новини "Пульс". Англомовний випуск.
23.35 Д/ф "Чигирин - столиця гетьмана Богдана Хмельницького".
0.05 Новини "Пульс".
0.35 Це - Україна.
0.40 Цей день в iсторiї.
0.50 Микола Засєєв-Руденко. Свiй шлях.
1.20 "Фестиваль, фестиваль..." Пiсня року - 2011, ч. 2.
2.00 Новини "Пульс".
2.10 Україна: диво рукотворне. Дубль перший, ч. 2.
2.25 Україна: диво рукотворне. Гончарство.
2.50 Вiдкрий для себе Україну. Мiзоцький кряж.
3.10 Вiдкрий для себе Україну. Князi Любомирськi, ч. 1.
3.25 Вiдкрий для себе Україну. У степу.
3.50 Вiдкрий для себе Україну. На вiйнi як на вiйнi.
4.00 Новини.
4.30 Х/ф "Час збирати камiння".
5.30 Микола Засєєв-Руденко. Свiй шлях.

Середа, 17 квiтня
6.00 Новини.
6.25 Цей день в iсторiї.
6.30 Огляд преси.
6.40 "Фестиваль, фестиваль..." Пiсня року - 2011, ч. 2.
7.20 Хотинська фортеця.
8.00 Новини "Пульс".
8.30 "Уроки iсторiї".
9.00 "Золота провiнцiя", ч. 2.
10.00 Уряд: Стратегiя дiй. Пряме включення.
10.20 Новини "Пульс". Англомовний випуск.
10.50 Цей день в iсторiї.
10.55 Перспектива. Екологiя майбутнього.
11.15 Д/ф "Iван Мазепа".
11.30 Актуально.
12.00 Новини "Пульс".
12.10 Цей день в iсторiї.
12.15 Прем`єра пiснi. В. Радченко "За любов i волю".
12.20 Д/ф "Спiває тобi, Україно".
12.55 Вiдкрий для себе Україну. Одиниця вимiру.
13.20 Покликання. Роман Балаян, ч. 2.
13.50 Цей день в iсторiї.
14.00 Новини "Пульс". Україна - свiт.
14.10 Дитяча лiнiя.
14.30 Свiт: погляд з України.
15.00 Новини.
15.10 Дивосвiт: Земля заповiдна. Лiсовi заповiдники.
15.40 Дивосвiт: Єрусалим.
16.00 Вiдкрий для себе Україну. Зона Карпат.
16.20 Д/ф "Буша - заповiдна земля".
16.55 Цей день в iсторiї.
17.00 Україна: час мiсцевий. Новини "Пульс".
17.10 "Вони прославили наш край".
17.30 "Силуети минулого".
18.00 "Ми українськi".
19.00 Новини "Пульс".
19.10 Огляд преси.
19.20 Iнвестицiї: Стратегiя дiй.
19.30 Актуально.
20.00 Наука: пошуки i знахiдки. Загадки людського тiла.
20.30 Новини "Пульс".
21.05 Прем`єра пiснi. Дует "Аква Вiта" "А тепер усе iнакше".
21.10 Х/ф "Час збирати камiння".
22.15 Покликання. Роман Балаян, ч. 3.
22.55 Це - Україна (англ.)
23.00 Новини "Пульс". Англомовний випуск.
23.30 Д/ф "Батурин - столиця гетьмана Iвана Мазепи".
0.05 Новини "Пульс".
0.35 Це - Україна.
0.40 Д/ф "Спiває тобi, Україно".
1.10 Успенський храм Лаври.
1.20 "Фестиваль, фестиваль..." Пiсня року - 2011, ч. 3.
2.00 Новини "Пульс".
2.10 Україна: диво рукотворне. Театр.
2.30 Україна: диво рукотворне. Музейнi скарби, ч. 1.
2.55 Україна: диво рукотворне. Мергелева гряда.
3.00 Україна: диво рукотворне. Хресто-Воздвиженський монастир.
3.10 Вiдкрий для себе Україну. Життя, присвячене журналiстицi.
3.30 Вiдкрий для себе Україну. Родина.
4.00 Новини.
4.30 Х/ф "Час збирати камiння".
5.40 Д/ф "Поворот на 180 градусiв".

Четвер, 18 квiтня
6.00 Новини.
6.30 Огляд преси.
6.40 "Фестиваль, фестиваль..." Пiсня року - 2011, ч. 3.
7.20 Високий замок Людмили Семикiної.
8.00 Новини "Пульс".
8.30 "Силуети минулого".
9.00 "Ми українськi".
10.00 Новини "Пульс". Англомовний випуск.
10.30 Це - Україна (англ.)
10.40 Наука: пошуки i знахiдки. Загадки людського тiла.
11.10 Д/ф "I створiша град..."
11.20 Iнвестицiї: Стратегiя дiй.
11.30 Актуально.
12.00 Новини "Пульс".
12.15 "Таланти твої, Україно!" Творчий вечiр Iгоря Стратiя "Янгол мiй кличе до сповiдi".
13.20 Покликання. Роман Балаян, ч. 3.
13.55 Цей день в iсторiї.
14.00 Новини "Пульс". Україна - свiт.
14.15 Вiдкрий для себе Україну. Зона Карпат.
14.35 Д/ф "Батурин - столиця гетьмана Iвана Мазепи".
15.00 Новини.
15.10 Дивосвiт: Уманське чудо.
15.40 Iмена: Обiт (М. Гоголь).
16.00 Вiдкрий для себе Україну. Цiна слова.
16.25 Вогнi рампи. Фестиваль "Прем`єр-лiга".
16.55 Цей день в iсторiї.
17.00 Україна: час мiсцевий. Новини "Пульс".
17.10 "Мандри".
17.30 "Там, де ти живеш".
18.00 "Золота провiнцiя", ч. 4.
19.00 Новини "Пульс".
19.10 Огляд преси.
19.20 Д/ф "Життям увiнчаний".
19.30 Актуально.
20.00 Моя пiсенна сповiдь. Лiна Прохорова.
20.30 Новини "Пульс".
21.00 Прем`єра пiснi. Дует "Аква Вiта" "А тепер усе iнакше".
21.10 Х/ф "Час збирати камiння".
22.15 "Таланти твої, Україно!" Ювiлейний концерт Нацiонального президентського оркестру, ч. 1.
23.00 Новини "Пульс". Англомовний випуск.
23.30 Це - Україна (англ.)
23.40 Муз. фiльм "Концерт для маестро з оркестром".
0.05 Новини "Пульс".
0.35 Це - Україна.
0.40 Д/ф "Збирач слави козацької".
1.25 "Фестиваль, фестиваль..." Пiсня року - 2011, ч. 4.
2.00 Новини "Пульс".
2.10 Україна: диво рукотворне. Музейнi скарби, ч. 2.
2.40 Україна: диво рукотворне. Вiтання i прощання.
3.00 Вiдкрий для себе Україну. Наш космонавт.
3.20 Вiдкрий для себе Україну. Творить природа.
3.25 Вiдкрий для себе Україну. Дублер.
3.50 Вiдкрий для себе Україну. Заповiдне урочище.
4.00 Новини.
4.30 Х/ф "Час збирати камiння".
5.45 Християнськi святинi у Києвi.

П`ятниця, 19 квiтня
6.00 Новини.
6.25 Цей день в iсторiї.
6.30 Огляд преси.
6.40 "Фестиваль, фестиваль..." Пiсня року - 2011, ч. 4.
7.10 Зодчество. Мукачеве.
7.30 Д/ф "Галич - столиця князя Данила Галицького".
8.00 Новини "Пульс".
8.30 "Там, де ти живеш".
9.00 "Золота провiнцiя", ч. 4.
10.00 Новини "Пульс". Англомовний випуск.
10.30 Це - Україна (англ.)
10.40 Цей день в iсторiї.
10.45 Д/ф "Життям увiнчаний".
10.50 Успенський храм Лаври.
11.00 Моя пiсенна сповiдь. Лiна Прохорова.
11.30 Актуально.
12.00 Новини "Пульс".
12.10 Цей день в iсторiї.
12.15 Прем`єра пiснi. Дует "Аква Вiта" "А тепер усе iнакше".
12.20 "Таланти твої, Україно!" Ювiлейний концерт Нацiонального президентського оркестру, ч. 1.
12.55 Д/ф "Галич - столиця князя Данила Галицького".
13.20 Вогнi рампи. Фестиваль "Прем`єр-лiга".
13.55 Цей день в iсторiї.
14.00 Новини "Пульс". Україна - свiт.
14.10 Цей день в iсторiї.
14.15 Вiдкрий для себе Україну. Цiна слова.
14.35 Муз. фiльм "Концерт для маестро з оркестром".
15.00 Новини.
15.10 Дивосвiт: Земля заповiдна. Гранiтно-степове Побужжя.
15.35 Вiдлуння: Прагнення до суспiльних справ (родина Терещенкiв).
16.00 Герої часу. Скарбниця Олександра Рилєєва.
16.30 Україна - рiдний край. Курди України.
17.00 Україна: час мiсцевий. Новини "Пульс".
17.10 "Красо України Подолля".
17.30 "Iван Франко i Леся Українка".
18.00 "Силуети минулого".
19.00 Новини "Пульс".
19.10 Огляд преси.
19.25 Цей день в iсторiї.
19.30 Актуально.
20.00 Вiдкрий для себе Україну. Мертва вода.
20.20 На малiй батькiвщинi Гоголя.
20.30 Новини "Пульс".
21.05 Х/ф "Час збирати камiння".
22.15 "Таланти твої, Україно!" Ювiлейний концерт Нацiонального президентського оркестру, ч. 2.
23.00 Новини "Пульс". Англомовний випуск.
23.30 Це - Україна (англ.)
23.40 Автограф. Журба i радiсть.
0.05 Новини "Пульс".
0.30 Це - Україна.
0.40 На малiй батькiвщинi Гоголя.
0.50 "Таланти твої, Україно!" Творчий вечiр Iгоря Стратiя "Янгол мiй кличе до сповiдi".
2.00 Новини "Пульс".
2.10 Україна: диво рукотворне. Козацька колекцiя.
2.30 Україна: диво рукотворне. Небесна механiка.
3.00 Україна: диво рукотворне. Першi космiчнi кораблi.
3.25 Вiдкрий для себе Україну. Сергiй Корольов.
4.00 Новини.
4.30 Х/ф "Час збирати камiння".
5.40 Рукотворнi силуети епох.

Субота, 20 квiтня
6.00 Новини.
6.25 Цей день в iсторiї.
6.30 Огляд преси.
6.40 Будиночок на Прiорцi.
7.10 Д/ф "Збирач слави козацької".
8.00 Новини "Пульс".
8.30 "Iван Франко i Леся Українка".
9.00 "Силуети минулого".
10.00 Новини "Пульс". Англомовний випуск.
10.30 Це - Україна (англ.)
10.35 Служу Українi.
11.05 М/ф "Класнi уроки".
11.30 Актуально.
12.30 Ровесник. Мiжнародна освiта.
12.35 "Таланти твої, Україно!" Ювiлейний концерт Нацiонального президентського оркестру, ч. 2.
13.15 Герої часу. Скарбниця Олександра Рилєєва.
13.45 Вiдкрий для себе Україну. Мертва вода.
14.05 Спадщина. Козацький рiд Шевченка.
14.30 "Тук-тук, я - малюк".
15.00 Новини "Пульс".
15.10 Україна - рiдний край. Курди України.
15.40 Автограф. Журба i радiсть.
16.00 Свiт. Україна. Людина. На сторожi здоров`я.
16.30 "Ми - українцi". Українцi Казахстану.
17.00 Україна: час мiсцевий. Новини "Пульс".
17.10 "Мiй рiдний край".
17.30 "Зелений БУМ".
18.00 "Кiноiсторiї нашого часу", ч. 1.
19.00 Огляд преси.
19.15 Палiтра життя. Український фольклор.
19.40 Україна єдина. Петро Бевза.
20.10 Рукотворнi силуети епох.
20.30 Новини "Пульс".
21.00 Подiя тижня.
21.30 Прем`єра пiснi. О. Ошитко "А я собi спiваю".
21.35 Вистава "Моя чарiвна ледi".
23.00 Новини "Пульс".
23.30 Цей день в iсторiї.
23.35 Вечiрнє сонце. Лiна Костенко.
0.05 Новини "Пульс".
0.35 Подiя тижня.
1.05 Це - Україна.
1.10 Цей день в iсторiї.
1.15 Високий замок Людмили Семикiної.
2.00 Новини "Пульс".
2.10 Україна: диво рукотворне. Намальований образ.
2.30 Україна: диво рукотворне. Ролi Б. Брондукова.
3.00 Вiдкрий для себе Україну. Таємницi печер.
3.20 Вiдкрий для себе Україну. Князi Любомирськi, ч. 2.
3.30 Вiдкрий для себе Україну. Священний камiнь.
3.50 Вiдкрий для себе Україну. Iсторiя Хотина.
4.00 Новини.
4.30 Вистава "Моя чарiвна ледi".
5.50 Фiльм-концерт "Весняна елегiя".

Недiля, 21 квiтня
6.00 Новини.
6.25 Цей день в iсторiї.
6.30 У просторi зiрок. Марта Шпак.
6.55 Собор Кримських Святих.
7.45 Фiльм-концерт "Весняна елегiя".
8.00 Новини "Пульс".
8.30 "Зелений БУМ".
9.00 "Кiноiсторiї нашого часу", ч. 1.
10.00 Новини "Пульс".
10.30 Огляд преси.
10.40 Цей день в iсторiї.
10.45 Ровесник. Мiжнародна освiта.
11.15 "Тук-тук, я - малюк".
11.45 Зодчество. Мукачеве.
12.10 Прем`єра пiснi. О. Ошитко "А я собi спiваю".
12.15 Спадщина. Козацький рiд Шевченка.
12.45 Будиночок на Прiорцi.
13.15 Кiнолiтопис епохи. "Друг".
13.55 Україна єдина. Петро Бевза.
14.25 Вечiрнє сонце. Лiна Костенко.
14.45 "Ми - українцi". Українцi Казахстану.
15.15 Свiт. Україна. Людина. На сторожi здоров`я.
15.45 Палiтра життя. Український фольклор.
16.10 Вогнi рампи. Дайджест дитячих та молодiжних фестивалiв.
16.50 Мiнарет.
17.00 Україна: час мiсцевий. Новини "Пульс".
17.10 "Три радостi".
17.30 "Спадщина".
18.00 "Кiноiсторiї нашого часу", ч. 2.
19.00 У просторi зiрок. Марта Шпак.
19.30 Україна дипломатична. Дипломатичнi вiдносини України та Бразилiї.
20.00 Муз. фiльм "Закарпатський хоровод".
20.30 Новини "Пульс-Тиждень".
21.00 Цей день в iсторiї.
21.05 Прем`єра пiснi. О. Ошитко "А я собi спiваю".
21.10 Портрет "Я буду художником".
21.35 Вистава "Моя чарiвна ледi".
23.00 Новини "Пульс". Англомовний випуск.
23.30 Футбольнi дiалоги.
0.05 Новини "Пульс-Тиждень".
0.40 Один у кубi.
1.10 Муз. фiльм "Закарпатський хоровод".
1.40 Портрет "Я буду художником".
2.00 Новини "Пульс".
2.10 Україна: диво рукотворне. Село на нашiй Українi.
2.30 Україна: диво рукотворне. Княжий терем.
3.00 Вiдкрий для себе Україну. Солiстка.
3.15 Вiдкрий для себе Україну. Заповiднi лiси.
3.25 Вiдкрий для себе Україну. Болгарськi українцi.
3.50 Вiдкрий для себе Україну. Диво-скелi.
4.00 Новини.
4.30 Вистава "Моя чарiвна ледi".
5.50 Школа його життя.


