VH-1.

Понедiлок, 15 квiтня
1.00 Музика на VH-1. (16+).
7.00 Прокинься i спiвай з VH-1. (16+).
10.00 VH-1 Shuffle. (16+).
12.00 90 проти 80-х. (16+).
14.00 Вгадай рiк. (16+).
15.00 VH-1 Shuffle. (16+).
17.00 90 проти 80-х. (16+).
18.00 VH-1 Shuffle. (16+).
20.00 Вгадай рiк. (16+).
21.00 Тодi i тепер. (16+).
22.00 90 проти 80-х. (16+).
0.00 Нiчна романтика. (16+).

Вiвторок, 16 квiтня
1.00 Музика на VH-1. (16+).
7.00 Прокинься i спiвай з VH-1. (16+).
10.00 VH-1 Shuffle. (16+).
12.00 90 проти 80-х. (16+).
14.00 Вгадай рiк. (16+).
15.00 VH-1 Shuffle. (16+).
17.00 90 проти 80-х. (16+).
18.00 VH-1 Shuffle. (16+).
20.00 Вгадай рiк. (16+).
21.00 Тодi i тепер. (16+).
22.00 90 проти 80-х. (16+).
0.00 Нiчна романтика. (16+).

Середа, 17 квiтня
1.00 Музика на VH-1. (16+).
7.00 Прокинься i спiвай з VH-1. (16+).
10.00 VH-1 Shuffle. (16+).
12.00 90 проти 80-х. (16+).
14.00 Вгадай рiк. (16+).
15.00 VH-1 Shuffle. (16+).
17.00 90 проти 80-х. (16+).
18.00 VH-1 Shuffle. (16+).
20.00 Вгадай рiк. (16+).
21.00 Тодi i тепер. (16+).
22.00 90 проти 80-х. (16+).
0.00 Нiчна романтика. (16+).

Четвер, 18 квiтня
1.00 Музика на VH-1. (16+).
7.00 Прокинься i спiвай з VH-1. (16+).
10.00 VH-1 Shuffle. (16+).
12.00 90 проти 80-х. (16+).
14.00 Вгадай рiк. (16+).
15.00 VH-1 Shuffle. (16+).
17.00 90 проти 80-х. (16+).
18.00 VH-1 Shuffle. (16+).
20.00 Вгадай рiк. (16+).
21.00 Тодi i тепер. (16+).
22.00 90 проти 80-х. (16+).
0.00 Нiчна романтика. (16+).

П`ятниця, 19 квiтня
1.00 Музика на VH-1. (16+).
7.00 Прокинься i спiвай з VH-1. (16+).
10.00 VH-1 Shuffle. (16+).
12.00 90 проти 80-х. (16+).
14.00 Вiкенд танцювальних хiтiв. (16+).
18.00 П`ятничний настрiй. (16+).
21.30 Пiдготуйся до вихiдних. (16+).

Субота, 20 квiтня
1.00 Музика на VH-1. (16+).
7.00 Прокинься i спiвай з VH-1. (16+).
10.00 VH-1 Shuffle. (16+).
12.00 Вгадай рiк. (16+).
13.00 Вiкенд танцювальних хiтiв. (16+).
17.00 Вiкенд танцювальних хiтiв. (16+).
21.00 Диско 80-х суботнiм вечором. (16+).

Недiля, 21 квiтня
1.00 Музика на VH-1. (16+).
7.00 Прокинься i спiвай з VH-1. (16+).
10.00 VH-1 Shuffle. (16+).
12.00 Вгадай рiк. (16+).
13.00 Вiкенд танцювальних хiтiв. (16+).
17.00 VH-1 Shuffle. (16+).
20.00 Вiкенд танцювальних хiтiв. (16+).
22.00 90 проти 80-х. (16+).
0.00 Нiчна романтика. (16+).



