Вiта.

Понедiлок, 15 квiтня
6.30 "Постфактум".
7.00 "сВIТАнОК".
10.00 ТIР.
10.10 Т/с "На вiражi".
11.00 "Цiлком природно".
11.20 Х/ф "Суто англiйське вбивство", 1 с.
13.10 "Живе багатство України".
13.35 ТIР.
13.40 "Новини швидко".
13.45 "Джерела".
14.25 "Улюблена робота".
14.40 "Новини швидко".
14.50 "Пiд знаком Нобеля".
15.20 ТIР.
15.30 "Ти зможеш".
15.45 "Цiлком природно".
16.10 "Живе багатство України".
16.35 "Музична сторiнка".
17.00 М/ф.
17.10 "Улюблена робота".
17.30 "Джерела".
17.50 ТIР.
18.00 "Переможний голос вiруючого".
18.30 "Бон Апетит".
18.40 Новини "День за днем".
19.10 "Вiзит до лiкаря".
19.45 "Вiтаю. Кохаю. Бажаю".
21.05 Т/с "На вiражi".
22.10 Новини "День за днем".
22.30 "Пiд знаком Нобеля".
22.50 "Ти зможеш".
23.15 Х/ф "Суто англiйське вбивство", 1 с.
0.45 ТIР.
0.55 Х/ф "П`ятий океан".
2.35 ТIР.
2.45 Новини "День за днем".
3.00 "Вiнниця он-лайн".

Вiвторок, 16 квiтня
6.30 Новини "День за днем".
7.00 "сВIТАнОК".
10.00 ТIР.
10.10 Т/с "На вiражi".
11.00 "Цiлком природно".
11.20 Х/ф "Суто англiйське вбивство", 2 с.
13.10 "Живе багатство України".
13.35 ТIР.
13.40 "Новини швидко".
13.45 "Джерела".
14.25 "Улюблена робота".
14.40 "Новини швидко".
14.50 "Пiд знаком Нобеля".
15.20 ТIР.
15.30 "Ти зможеш".
15.45 "Цiлком природно".
16.10 "Живе багатство України".
16.35 "Музична сторiнка".
17.00 М/ф.
17.10 "Улюблена робота".
17.30 "Джерела".
17.50 ТIР.
18.00 "Переможний голос вiруючого".
18.30 "Бон Апетит".
18.40 Новини "День за днем".
19.10 "Споживач".
19.20 "На вартi дорiг".
19.45 "Вiтаю. Кохаю. Бажаю".
21.05 Т/с "На вiражi".
22.10 Новини "День за днем".
22.30 "Пiд знаком Нобеля".
22.50 "Ти зможеш".
23.15 Х/ф "Суто англiйське вбивство", 2 с.
0.45 ТIР.
0.55 Х/ф "Прометей".
2.35 ТIР.
2.45 Новини "День за днем".
3.00 "Вiнниця он-лайн".

Середа, 17 квiтня
6.30 Новини "День за днем".
7.00 "сВIТАнОК".
10.00 ТIР.
10.10 Т/с "На вiражi".
11.00 "Цiлком природно".
11.20 Х/ф "Не стрiляйте в бiлих лебедiв", 1 с.
13.10 "Живе багатство України".
13.35 ТIР.
13.40 "Новини швидко".
13.45 "Джерела".
14.25 "Улюблена робота".
14.40 "Новини швидко".
14.50 "Пiд знаком Нобеля".
15.20 ТIР.
15.30 "Ти зможеш".
15.45 "Цiлком природно".
16.10 "Живе багатство України".
16.35 "Музична сторiнка".
17.00 М/ф.
17.10 "Улюблена робота".
17.30 "Джерела".
17.50 ТIР.
18.00 "Переможний голос вiруючого".
18.30 "Бон Апетит".
18.40 Новини "День за днем".
19.00 "Податковий тиждень".
19.10 "Вiзит до лiкаря".
19.45 "Вiтаю. Кохаю. Бажаю".
21.05 Т/с "На вiражi".
22.10 Новини "День за днем".
22.30 "Твоє життя".
22.50 "Ти зможеш".
23.15 Х/ф "Не стрiляйте в бiлих лебедiв", 1 с.
0.45 ТIР.
0.55 Х/ф "Морський пост".
2.35 ТIР.
2.45 Новини "День за днем".
3.00 "Вiнниця он-лайн".

Четвер, 18 квiтня
6.30 Новини "День за днем".
7.00 "сВIТАнОК".
10.00 ТIР.
10.10 Т/с "На вiражi".
11.00 "Цiлком природно".
11.20 Х/ф "Не стрiляйте в бiлих лебедiв", 2 с.
13.10 "Живе багатство України".
13.35 ТIР.
13.40 "Новини швидко".
13.45 "Джерела".
14.25 "Улюблена робота".
14.40 "Новини швидко".
14.50 "Пiд знаком Нобеля".
15.20 ТIР.
15.30 "Ти зможеш".
15.45 "Цiлком природно".
16.10 "Живе багатство України".
16.35 "Музична сторiнка".
17.00 М/ф.
17.10 "Улюблена робота".
17.30 "Джерела".
17.50 ТIР.
18.00 "Переможний голос вiруючого".
18.30 "Бон Апетит".
18.40 Новини "День за днем".
19.00 "На вартi дорiг".
19.15 "Округ в об`єктивi".
19.45 "Вiтаю. Кохаю. Бажаю".
21.05 Т/с "На вiражi".
22.10 Новини "День за днем".
22.30 "Пiд знаком Нобеля".
22.50 "Ти зможеш".
23.15 Х/ф "Не стрiляйте в бiлих лебедiв", 2 с.
0.45 ТIР.
0.55 Х/ф "Дочка моряка".
2.35 ТIР.
2.45 Новини "День за днем".
3.00 "Вiнниця он-лайн".

П`ятниця, 19 квiтня
6.30 Новини "День за днем".
7.00 "сВIТАнОК".
10.00 ТIР.
10.10 Т/с "На вiражi".
11.00 "Цiлком природно".
11.20 Х/ф "Портрет дружини художника".
13.10 "Живе багатство України".
13.35 ТIР.
13.40 "Новини швидко".
13.45 "Джерела".
14.25 "Улюблена робота".
14.40 "Новини швидко".
14.50 "Пiд знаком Нобеля".
15.20 ТIР.
15.30 "Ти зможеш".
15.45 "Цiлком природно".
16.10 "Живе багатство України".
16.35 "Музична сторiнка".
17.00 М/ф.
17.10 "Улюблена робота".
17.30 "Джерела".
17.50 ТIР.
18.00 "Переможний голос вiруючого".
18.30 "Бон Апетит".
18.40 Новини "День за днем".
19.15 "На часi".
19.45 "Вiтаю. Кохаю. Бажаю".
21.05 Т/с "На вiражi".
22.10 Новини "День за днем".
22.30 "Округ в об`єктивi".
22.50 "Ти зможеш".
23.15 Х/ф "Портрет дружини художника".
0.45 ТIР.
0.55 Х/ф "Новий Гулiвер".
2.35 ТIР.
3.00 "Вiнниця он-лайн".

Субота, 20 квiтня
7.00 "День за днем".
7.20 ТIР.
7.30 Хiт-парад.
8.00 "Пiд знаком Нобеля".
8.20 "Цiлком природно".
8.55 ТIР.
9.00 "Споживач".
9.15 "Професiйнi iгри".
9.40 "Будемо жити".
10.30 Х/ф "Казка про втрачений час".
12.15 ТIР.
12.25 "Кольоровi асоцiацiї Марiї Банник".
12.50 Х/ф "Непроханий друг".
14.20 "Мiста України".
14.40 ТIР.
14.50 "Navsi 100".
15.50 "Цiлком природно".
16.05 "На часi".
16.35 "Твоє життя".
17.00 "Пiд знаком Нобеля".
17.20 ТIР.
17.30 "Блага вiсть з Рiком Ренером".
18.00 "Система".
18.20 "Футбольний тиждень".
18.55 "Бон Апетит".
19.00 "Авторське кiно".
19.50 "Вiтаю. Кохаю. Бажаю".
20.50 "Якiсть по-вiнницьки".
21.00 Концертна програма.
22.25 ТIР.
22.30 "Професiйнi iгри".
23.15 Х/ф "Мiй найстрашнiший жах".
0.55 Х/ф "Поєдинок".
2.25 ТIР.
2.30 "Кольоровi асоцiацiї Марiї Банник".
3.00 "Вiнниця он-лайн".

Недiля, 21 квiтня
6.30 "Navsi 100".
7.30 "Змiни свiй свiт".
7.55 ТIР.
8.00 "Пiд знаком Нобеля".
8.30 "Мiста України".
8.50 "Бон Апетит".
9.00 ТIР.
9.05 "Твое життя".
9.30 "Вiзит до лiкаря".
10.00 Х/ф "Непроханий друг".
11.30 Х/ф "Казка про втрачений час".
12.50 ТIР.
13.00 "Професiйнi iгри".
13.30 "Небезпечнi знахiдки".
14.00 "Якiсть по-вiнницьки".
14.05 ТIР.
14.10 Концертна програма.
15.30 Хiт-парад.
16.00 "Футбольний тиждень".
17.10 "Споживач".
17.25 "Бон Апетит".
17.30 "Повнота радостi життя".
18.00 "Постфактум".
18.30 "Податковий тиждень".
18.40 "Будемо жити".
19.00 "Небезпечнi знахiдки".
19.20 ТIР.
19.30 "На вартi дорiг".
19.50 "Вiтаю. Кохаю. Бажаю".
20.50 М/ф.
21.30 "Професiйнi iгри".
22.00 "Постфактум".
22.25 ТIР.
22.30 "Дурейтер".
22.40 "Авторське кiно".
23.15 Х/ф "Поєдинок".
0.55 Х/ф "Мiй найстрашнiший жах".
2.25 ТIР.
2.30 "На часi".
3.00 "Вiнниця он-лайн".




