Первый Автомобильный.

Понедельник, 15 апреля
0.00 Гонки без тайн.
1.00,4.00,18.15 Сделано на СТО!
1.30,14.45 Автопатруль.
2.00 Модельный ряд.
2.30,7.15,10.25,13.10,17.25,20.10 WRC 2013 Ралли Португалии.
3.00 Ни пуха, ни пера!
3.30 Путешествие со вкусом.
4.30,11.50 Первый тест.
5.00 Премиум технологии.
5.30 Автокаталог.
6.00 Автоистория.
6.02,11.35,15.30,17.55 Автофакт.
6.25 Мир автоклассики.
6.55,7.55,9.55,10.55,12.55,15.55,19.55,22.00 Автоновости.
8.10 Авто на потребность.
8.40 RallyCross 2013 (UK).
9.40,15.15,17.10 Телемагазин.
10.15,22.45 Безопасность правдами и неправдами.
11.05 Зеленые колеса.
12.25 Двойной тест.
13.40 Automobiles.
16.05 Спецпроект "Женевский автосалон 2013".
18.50 Автособытие.
19.20 Спецрепортаж.
21.15 Точки пересечения.
22.20 Традиции украинских городов.
22.55 Tор gear.

Вторник, 16 апреля
0.00,1.55,4.55,6.55,7.55,9.55,10.55,12.55,15.55,19.55,22.00 Автоновости.
0.10,17.25 Зеленые колеса.
0.45 Ни пуха, ни пера!
1.15 Путешествие со вкусом.
1.35,4.30,6.02,11.35,15.30,17.55 Автофакт.
2.05,5.05 Премиум технологии.
2.35 Автопатруль.
3.00 Спецпроект "Женевский автосалон 2013".
4.00 Авто на потребность.
5.30,13.10 Сделано на СТО!
6.00 Автоистория.
6.25,22.55 Гараж твоей мечты.
7.15,13.40 Точки пересечения.
8.10,11.50,22.20 Спецрепортаж.
8.40 WRC 2013 Ралли Португалии.
9.40,15.15,17.10 Телемагазин.
10.15 Традиции украинских городов.
10.25 Мир автоклассики.
11.05,23.30 e2 (экономика-экология).
12.25 Двойной тест.
14.10,20.45 Гонки без тайн.
16.05 Automobiles.
18.15 Первый тест.
18.50 RallyCross 2013 (UK).
20.10 Автособытие.
20.35 Безопасность правдами и неправдами.
23.20 Tuning Girls.

Среда, 17 апреля
0.00,1.55,4.55,6.55,7.55,9.55,10.55,12.55,15.55,19.55,22.00 Автоновости.
0.10 Эврика!
0.45,3.00,5.05,11.50,23.30 Сделано на СТО!
1.15 Модельный ряд.
1.35,4.30,6.02,11.35,15.30,17.55 Автофакт.
2.05 Премиум технологии.
2.35,20.10 Первый тест.
3.30 Автокаталог.
4.00 Автопатруль.
5.30 Спецрепортаж.
6.00 Автоистория.
6.25,13.40 e2 (экономика-экология).
7.15,12.25 Двойной тест.
8.10 Премиум технологии. Audi Connect.
8.40 Гонки без тайн.
9.40,15.15,17.10 Телемагазин.
10.15 Автособытие.
10.25 Зеленые колеса.
11.05,17.25 Гараж твоей мечты.
13.10 Спецрепортаж.
14.10,20.45 Automobiles.
16.05 WRC 2013 Ралли Португалии.
18.15 Путешествие со вкусом.
18.50 Tор gear.
22.20 Авто на потребность.
22.55 Мир автоклассики.
23.20 Безопасность правдами и неправдами.

Четверг, 18 апреля
0.00,1.55,4.55,6.55,7.55,9.55,10.55,12.55,15.55,19.55,22.00 Автоновости.
0.10,13.40 RallyCross 2013 (UK).
1.15 Автопатруль.
1.35,4.30,6.02,11.35,15.30,17.55 Автофакт.
2.05,10.25 Сделано на СТО!
2.35 Модельный ряд.
3.00,19.20 Первая студия.
3.30 Автоконцепт.
4.00,14.45,22.20 Первый тест.
5.05 Спецпроект "Женевский автосалон 2013".
6.00 Автоистория.
6.25 Гараж твоей мечты.
7.15,12.25 Двойной тест.
8.10 Безопасность правдами и неправдами.
8.25,23.30 Автособытие.
8.40 Automobiles.
9.40,15.15,17.10 Телемагазин.
10.15 CrashTest.
11.05,21.15 Точки пересечения.
11.50 Ни пуха, ни пера!
13.10 Мир автоклассики.
16.05 Гонки без тайн.
17.25 e2 (экономика-экология).
18.15 WRC 2013 Ралли Португалии.
20.10 Tор gear.
22.55 Зеленые колеса.
23.20 Tuning Girls.

Пятница, 19 апреля
0.00,1.55,4.55,6.55,7.55,9.55,10.55,12.55,15.55,19.55,22.00 Автоновости.
0.10,13.40 WRC 2013 Ралли Португалии.
1.15 Спецрепортаж.
1.35,4.30,6.02,11.35,15.30,17.55 Автофакт.
2.05 Премиум технологии.
2.35,5.05,8.10,13.10 Первый тест.
3.00,14.45,22.55 Ни пуха, ни пера!
3.30 Автокаталог.
4.00 Модельный ряд.
5.30 Автопатруль.
6.00 Автоистория.
6.25,17.25 Точки пересечения.
7.15,21.15 Гараж твоей мечты.
8.40 RallyCross 2013 (UK).
9.40,15.15,17.10 Телемагазин.
10.15 CrashTest.
10.25,23.30 Первая студия.
11.05,20.10 Мир автоклассики.
11.50 Премиум технологии. Audi Connect.
12.25 Двойной тест.
16.05 Automobiles.
18.15 Гонки без тайн.
19.20 Автособытие.
20.45 Сделано на СТО!
22.20 e2 (экономика-экология).
23.20 Tuning Girls.

Суббота, 20 апреля
0.00,1.55,4.55 Автоновости.
0.10,3.00 Автопатруль.
0.45,6.35,17.30 Первый тест.
1.15,2.05,15.30 Премиум технологии.
1.35,4.30,7.00 Автофакт.
2.35,6.05,13.00,23.30 Сделано на СТО!
3.30,20.10 Спецпроект "Женевский автосалон 2013".
5.05 Модельный ряд.
5.30 Спецрепортаж.
6.00 Автоистория. Погода.
7.30,21.15 Мир автоклассики.
8.00 Automobiles.
9.00,23.00 Автоновости. Дайджест.
9.15,16.00 Гараж твоей мечты.
9.45,18.25 WRC 2013 Ралли Португалии.
10.45,14.00 Телемагазин.
11.00,14.30,22.00 Tор gear.
12.00 RallyCross 2013 (UK).
13.30 Зеленые колеса.
16.30 Гонки без тайн.
18.00 Автособытие.
19.30 Первая студия.
21.45,23.20 Tuning Girls.

Воскресенье, 21 апреля
0.00,16.30 Automobiles.
1.00,4.30,15.30 Премиум технологии.
1.30 Ни пуха, ни пера!
2.00,11.00 Спецпроект "Женевский автосалон 2013".
3.00 Автопатруль.
3.30,6.05,9.45,17.30 Сделано на СТО!
4.00 Путешествие со вкусом.
5.00 Спецрепортаж.
5.30 Автоконцепт.
6.00 Автоистория. Погода.
6.35 Модельный ряд.
7.00,14.30 Автофакт.
7.30,16.00 Зеленые колеса.
8.00,18.25 RallyCross 2013 (UK).
9.00 Автособытие.
9.15,13.30 Точки пересечения.
10.15 Первая студия.
10.45,14.00 Телемагазин.
12.00,18.00,23.00 Автоновости. Дайджест.
12.30,20.10 Tор gear.
15.00 e2 (экономика-экология).
19.30 Первый тест.
21.15 Гараж твоей мечты.
21.45 Автоистория.
22.00 Спецпроект "Ferrari Challenge Europe 2013".
23.20 Tuning Girls.
23.30 Авто на потребность.

