24 Док.

Понедельник, 15 апреля
5.00,11.00 Д/ф "Вспоминая Гагарина".
6.00,13.00 Д/ф "Гагаринленд". (16+).
7.35,14.35 Д/с "Контакты. Хельмут Ньютон". (18+).
8.00,12.00 Д/с "Экодизайн", ч. 9.
8.30,12.30 Д/с "Экодизайн", ч. 10.
9.00,15.00 Д/ф "Выжившие", ч. 2. (18+).
10.00,16.00 Д/ф "Берлускони. Связной Мондадори". (12+).
17.00,1.00 Д/с "Экодизайн", ч. 11.
17.30,1.30 Д/с "Экодизайн", ч. 12.
18.00,23.00 Д/ф "Место встречи. 20 лет спустя", ч. 1. (16+).
18.45,23.45 Т/с "Нерассказанные истории. Последний патриарх".
19.10,2.00 Д/ф "Молитва о Беслане". (16+).
20.00,0.10 Д/ф "Безумный мир Дэвида ЛаШапеля". (18+).
21.00,3.00 Д/ф "Палач". (16+).
22.00,4.00 Д/ф "Сценарий для Израиля". (16+).

Вторник, 16 апреля
5.00,11.00 Д/ф "Место встречи. 20 лет спустя", ч. 1. (16+).
5.45,11.45 Т/с "Нерассказанные истории. Последний патриарх".
6.05,12.05 Д/ф "Молитва о Беслане". (16+).
7.00,16.00 Д/ф "Сценарий для Израиля". (16+).
8.00,13.00 Д/с "Экодизайн", ч. 11.
8.30,13.30 Д/с "Экодизайн", ч. 12.
9.00,15.00 Д/ф "Палач". (16+).
10.00,14.00 Д/ф "Безумный мир Дэвида ЛаШапеля". (18+).
17.00,2.00 Д/с "Экодизайн", ч. 13.
17.30,2.30 Д/с "Экодизайн", ч. 14.
18.00,23.00 Д/ф "Место встречи. 20 лет спустя", ч. 2. (16+).
19.00,0.00 Д/ф "Манифест ремиксера", ч. 1. (16+).
19.40,0.40 Д/ф "Манифест ремиксера", ч. 2. (16+).
20.40,1.40 Д/с "Контакты. Софи Калль". (16+).
21.00,3.00 Д/ф "Свой среди чужих?" (16+).
22.00,4.00 Д/ф "Пытки. Сделано в США". (18+).

Среда, 17 апреля
5.00,11.00 Д/ф "Место встречи. 20 лет спустя", ч. 2. (16+).
6.00,13.00 Д/ф "Манифест ремиксера", ч. 1. (16+).
6.40,13.40 Д/ф "Манифест ремиксера", ч. 2. (16+).
7.40,14.40 Д/с "Контакты. Софи Калль". (16+).
8.00,12.00 Д/с "Экодизайн", ч. 13.
8.30,12.30 Д/с "Экодизайн", ч. 14.
9.00,15.00 Д/ф "Свой среди чужих?" (16+).
10.00,16.00 Д/ф "Пытки. Сделано в США". (18+).
17.00,1.00 Д/с "Экодизайн", ч. 15.
17.30,1.30 Д/с "Экодизайн", ч. 16.
18.00,23.00 Д/ф "День шахтера". (18+).
19.05,2.00 Д/ф "Товарищ Кампрад. К России с любовью". (16+).
20.00,0.05 Д/ф "Хью Лори: вниз по реке". (16+).
21.05,3.05 Д/ф "100 лет в фотографиях".
22.00,4.00 Д/ф "Тюрьма: остров свободы". (16+).

Четверг, 18 апреля
5.00,11.00 Д/ф "День шахтера". (18+).
6.05,13.00 Д/ф "Товарищ Кампрад. К России с любовью". (16+).
7.00,16.00 Д/ф "Тюрьма: остров свободы". (16+).
8.00,12.05 Д/с "Экодизайн", ч. 15.
8.30,12.30 Д/с "Экодизайн", ч. 16.
9.05,15.05 Д/ф "100 лет в фотографиях".
10.00 Д/ф "Хью Лори". (16+).
14.00 Д/ф "Хью Лори: вниз по реке". (16+).
17.00,1.00 Д/с "Экодизайн", ч. 17.
17.30,1.30 Д/с "Экодизайн", ч. 18.
18.05,23.05 Д/ф "Части тела". (16+).
18.45,23.45 Д/с "Контакты. Эллиотт Эрвитт". (18+).
19.00,2.00 Д/ф "Русский Чайнатаун". (16+).
20.00,0.00 Д/ф "Хип-хоп племя". (16+).
21.00,3.00 Д/ф "Королева без короны". (18+).
22.00,4.00 Д/ф "Андреас Баадер: враг государства". (16+).

Пятница, 19 апреля
5.05,11.05 Д/ф "Части тела". (16+).
5.45,11.45 Д/с "Контакты. Эллиотт Эрвитт". (18+).
6.00,13.00,19.00,2.00 Д/ф "Русский Чайнатаун". (16+).
7.00,16.00 Д/ф "Андреас Баадер: враг государства". (16+).
8.00,12.00 Д/с "Экодизайн", ч. 17.
8.30,12.30 Д/с "Экодизайн", ч. 18.
9.00,15.00 Д/ф "Королева без короны". (18+).
10.00,14.00 Д/ф "Хип-хоп племя". (16+).
17.00,1.00 Д/ф "Научные закрытия".
18.00,23.00 Д/ф "Дети великого августа". (16+).
19.55,23.55 Д/ф "Ужин с Бэнкси". (18+).
20.55,2.55 Д/ф "Хеврон - земля моя. И моя". (16+).
22.10,4.10 Д/ф "Террор в Мумбае". (18+).

Суббота, 20 апреля
5.05,17.05 Д/ф "100 лет в фотографиях".
6.05 Д/ф "Хью Лори: вниз по реке". (16+).
7.00,19.00 Д/ф "Палач". (16+).
8.00,20.00 Д/ф "Андреас Баадер: враг государства". (16+).
9.00,21.00 Д/ф "Свой среди чужих?" (16+).
10.00,22.00 Д/ф "Пытки. Сделано в США". (18+).
11.00,23.00 Д/ф "Товарищ Кампрад. К России с любовью". (16+).
12.00,13.00,0.00,1.00 Д/ф "Русский Чайнатаун". (16+).
13.55,1.55 Д/ф "Ужин с Бэнкси". (18+).
15.00,3.00 Д/ф "День шахтера". (18+).
16.05,4.05 Д/ф "Безумный мир Дэвида ЛаШапеля". (18+).
18.05 Д/ф "Хью Лори". (16+).

Воскресенье, 21 апреля
5.00,17.00 Д/ф "Место встречи. 20 лет спустя", ч. 1. (16+).
5.40,17.40 Д/ф "Место встречи. 20 лет спустя", ч. 2. (16+).
6.35,18.35 Т/с "Нерассказанные истории. Последний патриарх".
7.00,19.00 Д/ф "Тюрьма: остров свободы". (16+).
8.00,20.00 Д/ф "Королева без короны". (18+).
8.55,20.55 Д/ф "Сценарий для Израиля". (16+).
9.45,21.45 Д/ф "Хеврон - земля моя. И моя". (16+).
11.00,23.00 Д/ф "Хип-хоп племя". (16+).
12.05,0.05 Д/ф "Части тела". (16+).
12.45,0.45 Д/с "Контакты. Эллиотт Эрвитт". (18+).
13.00,1.00 Д/ф "Хью Лори: вниз по реке". (16+).
14.00,2.00 Д/ф "Научные закрытия".
15.00,3.00 Д/ф "Манифест ремиксера", ч. 1. (16+).
15.40,3.40 Д/ф "Манифест ремиксера", ч. 2. (16+).
16.40,4.40 Д/с "Контакты. Софи Калль". (16+).

