Канал "2+2".

Понедельник, 15 апреля
8.00 "Улетное видео по-русски".
9.00 "Нереальные истории".
9.45 Х/ф "Охота на торнадо".
11.25 Х/ф "Особо тяжкие преступления".
13.40 Х/ф "Охранник".
15.50 Х/ф "Харлей Дэвидсон и ковбой Мальборо".
17.50 "Обманутые наукой". Границы реальности.
18.55 "Обманутые наукой". Груз богов.
20.00 "Месть природы".
21.00 "Новости 2+2".
21.25 Т/с "Секретные материалы". (2 категория).
0.25 Т/с "Когда падают небеса". (2 категория).
2.55 "Дорожные войны".
3.05 Х/ф "Ведьма".

Вторник, 16 апреля
8.00 "Улетное видео по-русски".
9.00 "Новости 2+2".
9.35 "Апокалипсис". Фильм 1. Земля.
10.45 "Апокалипсис". Фильм 2. Эхо.
11.50 Т/с "Один против всех".
14.50 Т/с "Солдаты 13".
15.50 Т/с "Инспектор Купер".
17.50 "Лунные гонки".
20.00 "ДжеДАИ".
21.00 "Новости 2+2".
21.25 Х/ф "Вирус". (2 категория).
23.25 Х/ф "Болотная акула". (2 категория).
1.15 Т/с "Попытка к бегству". (2 категория).
2.10 Т/с "Опергруппа". (2 категория).
3.00 "Дорожные войны".
3.45 Х/ф "Венчание со смертью".

Среда, 17 апреля
8.00 "Месть природы".
9.00 "Новости 2+2".
9.35 "Лунные гонки".
11.50 Т/с "Инспектор Купер".
13.50 Т/с "Один против всех".
14.50 Т/с "Солдаты 13".
15.55 "Фанатские войны".
17.20 Кубок Украины. "Волынь" - "Днепр".
19.50 "Новости 2+2".
19.55 Кубок Украины. "Арсенал" - "Черноморец".
22.00 "ПроФутбол-online". (2 категория).
23.00 Х/ф "Глаза дракона". (3 категория).
0.55 Т/с "Опергруппа". (2 категория).
2.35 "Дорожные войны".
3.30 Х/ф "Курьер на Восток".

Четверг, 18 апреля
8.00 "ДжеДАИ".
9.00 "Новости 2+2".
9.20 "Безумное видео по-украински".
9.35 "Обманутые наукой". Границы реальности.
10.45 "Обманутые наукой". Груз богов.
11.50 Т/с "Инспектор Купер".
13.50 Т/с "Один против всех".
14.50 Т/с "Солдаты 13".
15.50 Т/с "Инспектор Купер".
17.50 "Русские тайны кунг-фу".
20.00 "В бой идут мужики".
21.00 "Новости 2+2".
21.25 Х/ф "Денежный поезд". (2 категория).
23.35 Х/ф "Вирус". (2 категория).
1.35 Т/с "Опергруппа". (2 категория).
2.25 "Дорожные войны".
2.55 Х/ф "Звезда шерифа".

Пятница, 19 апреля
8.00 "В бой идут мужики".
9.00 "Новости 2+2".
9.35 "Русские тайны кунг-фу".
11.50 Т/с "Инспектор Купер".
13.50 Т/с "Один против всех".
14.50 Т/с "Солдаты 13".
15.50 Т/с "Инспектор Купер".
17.50 "В бой идут мужики".
18.30 "Чудеса единоборств".
19.30 "Короли Ринга. Полуфинал Всемирной серии бокса: Украина - Италия".
0.00 Х/ф "Зверь в клетке". (2 категория).
1.50 Т/с "Опергруппа".
2.40 Матч Чемпионата Украины "Металлист" (Харьков) - "Карпаты" (Львов).
4.10 Матч Чемпионата Украины "Динамо" (Киев) - "Металлург" (Донецк).

Суббота, 20 апреля
10.00 Т/с "Приключения Конана".
12.00 Т/с "Охотники за древностью".
14.00 "Короли Ринга. Полуфинал Всемирной серии бокса: Украина - Италия".
18.45 Х/ф "На грани".
21.05 Х/ф "Люди чести". (2 категория).
23.35 Х/ф "Денежный поезд". (2 категория).
1.40 Т/с "Спецгруппа".
2.40 "Дорожные войны".
3.25 Х/ф "Каменная душа".

Воскресенье, 21 апреля
8.15 М/ф.
9.35 Журнал Лиги чемпионов УЕФА 2012-2013.
10.00 Т/с "Приключения Конана".
12.00 Т/с "Охотники за древностью".
14.00 "Безумное видео по-украински".
14.40 Х/ф "Небесный капитан и мир будущего".
17.20 ЧУ 25 тур. "Металлист" - "Черноморец".
19.30 ЧУ 25 тур. "Днепр" - "Шахтер".
21.30 "ПроФутбол".
23.00 "Приключения секса в ХХ веке".
1.10 Х/ф "Карты, деньги, два ствола". (2 категория).
3.00 "Дорожные войны".
3.35 Х/ф "Такая поздняя, такая теплая осень".







