34 канал.

Понедельник, 15 апреля
6.00 "Мультфильмик".
6.45 "PostSсriptum".
7.15 "Разбудильник. Программа-будильник".
9.15 "Территория заблуждений".
11.00 "Званый ужин".
12.00 "Мультфильмик".
12.30 "Медикус".
13.00 "Нам и не снилось". "Потерянные", 1-3 с.
15.40 "Мультфильмик".
16.00 "Формула любви". "Гарик Сукачев".
16.50 "Люди".
17.15 "Чистая работа".
18.00 "Детали".
18.15 "Дальние родственники".
18.30 "Космические истории". "Заразный космос".
19.20 "Дорогая передача".
19.30 "В дороге. Дневник".
20.00 "В гостях у Дуняши".
20.15 "Знай наших!"
20.30 "Детали. Итоги дня".
20.45 "Детали. Экономика".
20.55 "Детали. Спорт".
21.00 "Преступление и наказание".
21.30 "Индекс опасности".
22.00 "Званый ужин".
23.00 "Детали. Итоговый выпуск".
23.15 "Детали. Экономика".
23.25 "Детали. Спорт".
23.30 "Особенности местной рыбалки".
0.00 "Здравствуй, это я!"
0.15 "МНС".
0.25 "Военная тайна".
2.00 "Мировой бокс. Бои за звания чемпиона мира и интерконтинентального чемпиона по версии WBF".
3.40 Драма "Не стреляйте в белых лебедей", 1 и 2 с.

Вторник, 16 апреля
6.20 "Мультфильмик".
6.45 "Детали".
7.00 "Детали. Экономика".
7.10 "Детали. Спорт".
7.15 "Разбудильник. Программа-будильник".
9.15 "Знай наших!"
9.35 "В дороге. Дневник".
10.00 "Открытый миру".
10.15 Д/ф "Тайгер".
11.05 "Званый ужин".
12.00 "Мультфильмик".
12.30 "Позаочи". "Ирина Билык".
13.20 Д/ф "Пять смертей академика Королева".
14.10 "Битва цивилизаций". "Морская планета".
15.00 "Битва цивилизаций". "Затерянный мир".
15.50 "Мультфильмик".
16.10 "Формула любви". "Ролан Быков".
17.00 "Эпикриз".
17.25 "Дураки, дороги, деньги".
17.45 "Чудо возможно".
18.00 "Детали".
18.15 "Дальние родственники".
18.30 "Космические истории". "Зоопарк во Вселенной".
19.30 "Погляд". Прямой эфир.
20.00 "В гостях у Дуняши".
20.15 "Здравствуй, это я!"
20.30 "Детали. Итоги дня".
20.45 "Детали. Экономика".
20.55 "Детали. Спорт".
21.00 "Respect".
21.30 "МНС".
21.45 "Дорогая передача".
22.00 "Званый ужин".
23.00 "Детали. Итоговый выпуск".
23.15 "Детали. Экономика".
23.25 "Детали. Спорт".
23.30 "Нам и не снилось". "Потерянные", 1-3 с.
2.15 "Пища Богов".
3.15 Х/ф "Чисто английское убийство", 1 и 2 с.

Среда, 17 апреля
6.00 "Мультфильмик".
6.45 "Детали".
7.00 "Детали. Экономика".
7.10 "Детали. Спорт".
7.15 "Разбудильник. Программа-будильник".
9.15 "Эпикриз".
9.40 "Адская кухня 2. Российская версия".
11.00 "Званый ужин".
12.00 "Мультфильмик".
12.30 "В дороге. Дневник".
12.55 "Странное дело". "Россия. Черные омуты".
13.50 "Здравствуй, это я!"
14.00 "Странное дело". "Вселенная. Космический пульс".
14.50 "Живая тема". "Вирус против человечества".
15.45 "Мультфильмик".
16.10 "Формула любви". "Андрей Харитонов".
17.00 "Индекс опасности".
17.25 "Столичные тайны".
18.00 "Детали".
18.15 "Дальние родственники".
18.30 "Космические истории". "День Апокалипсиса".
19.30 "Наш сад".
20.00 "В гостях у Дуняши".
20.15 "У меня теперь семья!"
20.30 "Детали. Итоги дня".
20.45 "Детали. Экономика".
20.55 "Детали. Спорт".
21.00 "Автотема".
21.30 "Чего хочет женщина".
22.00 "Званый ужин".
23.00 "Детали. Итоговый выпуск".
23.15 "Детали. Экономика".
23.25 "Детали. Спорт".
23.30 "Жизненное пространство".
0.00 "Преступление и наказание".
0.20 "МНС".
0.40 "Великие тайны". "Ангелы-хранители".
1.30 "Великие тайны". "Дурман Вселенной".
2.20 "Великие тайны". "Бегущие в небеса".
3.10 Х/ф "Скворец и Лира", 1 и 2 с.
5.30 "Репортерские истории".

Четверг, 18 апреля
6.00 "Мультфильмик".
6.45 "Детали".
7.00 "Детали. Экономика".
7.10 "Детали. Спорт".
7.15 "Разбудильник. Программа-будильник".
9.15 "У меня теперь семья!"
9.30 "Индекс опасности".
9.50 "Здравствуй, это я!"
10.00 "Обманутые наукой".
11.00 "Званый ужин".
12.00 "Мультфильмик".
12.30 "Странное дело". "В душном тумане Вселенной".
13.30 "Тайны мира с Анной Чапман. Разоблачение". "Железный занавес".
14.30 "Чего хочет женщина".
15.00 "Позаочи". "Богдан Ступка".
15.50 "Мультфильмик".
16.10 "Формула любви". "Татьяна Догилева".
17.00 "Открытый миру".
17.25 "Дураки, дороги, деньги".
17.45 "Чудо возможно".
18.00 "Детали".
18.15 "Дальние родственники".
18.30 "Космические истории". "Ложь разума".
19.30 "Погляд". Прямой эфир.
20.00 "В гостях у Дуняши".
20.15 "Дорогая передача".
20.30 "Детали. Итоги дня".
20.45 "Детали. Экономика".
20.55 "Детали. Спорт".
21.00 "Болевая точка".
21.20 "Совет безопасности".
21.30 "Вне игры".
22.00 "Званый ужин".
23.00 "Детали. Итоговый выпуск".
23.15 "Детали. Экономика".
23.25 "Детали. Спорт".
23.30 "Наш сад".
0.00 "Секретные территории". "За гранью небес".
0.50 "Территория заблуждений".
2.30 "Смотреть всем!"
3.20 Х/ф "Укрощение огня", 1 и 2 с.

Пятница, 19 апреля
6.00 "Мультфильмик".
6.45 "Детали".
7.00 "Детали. Экономика".
7.10 "Детали. Спорт".
7.15 "Разбудильник. Программа-будильник".
9.15 "Жизненное пространство".
9.45 "Дело моей жизни".
10.10 "Болевая точка".
10.35 "Эпикриз".
11.00 "Званый ужин".
12.00 "Мультфильмик".
12.30 "Великие тайны". "Ангелы-хранители".
13.20 "Великие тайны". "Дурман Вселенной".
14.10 "Великие тайны". "Бегущие в небеса".
15.00 "Великие тайны". "Джентльмены удачи".
15.50 "Мультфильмик".
16.10 "Позаочи". "Ада Роговцева".
17.00 "Здравствуй, это я!"
17.15 "Знай наших!"
17.30 "Совет безопасности".
17.45 "Приемная депутата".
18.00 "Детали".
18.15 "Дальние родственники".
18.30 "Космические истории". "Звездные двери".
19.30 "Медикус".
20.00 "В гостях у Дуняши".
20.15 "Дорогая передача".
20.30 "Детали. Итоги дня".
20.45 "Детали. Экономика".
20.55 "Детали. Спорт".
21.00 "Представьте себе".
21.30 "МНС".
21.40 "Дураки, дороги, деньги".
22.05 "Званый ужин".
23.00 "Детали. Итоговый выпуск".
23.15 "Детали. Экономика".
23.25 "Детали. Спорт".
23.30 "Тип-топ".
0.20 Х/ф "Влюбиться в невесту брата" (2 категория).
2.00 "Смотреть всем!"
3.00 Т/с "Клеймо", 1-4 с.

Суббота, 20 апреля
6.00 "Мультфильмик".
6.45 "Детали".
7.00 "Детали. Экономика".
7.10 "Детали. Спорт".
7.15 "Погляд".
7.45 "Пастырские беседы".
8.00 "У камина".
8.30 "Чего хочет женщина".
9.00 "Автотема".
9.30 "Знай наших!"
9.50 "Здравствуй, это я!"
10.00 "Наш сад".
10.30 "Медикус".
11.00 "Тип-топ".
11.45 "Дураки, дороги, деньги".
12.00 "Люди".
12.20 "Вне игры".
12.50 "Врата времени". "Огнем и мечом".
13.40 "Врата времени". "Управление сознанием".
14.30 "Врата времени". "Власть денег".
15.25 "Врата времени". "Секреты настоящих мужчин".
16.20 "Михаил Задорнов. Мелочь, а приятно!"
18.00 Информационное обозрение "Седмица".
18.30 "Respect".
19.00 "Адская кухня 2. Российская версия".
20.30 "Детали. Итоги дня".
20.50 "Территория заблуждений".
22.30 "Военная тайна".
0.15 Х/ф "Мой самый страшный кошмар" (2 категория).
2.00 "Смотреть всем!"
3.00 Т/с "Клеймо", 5-8 с.

Воскресенье, 21 апреля
6.00 "Мультфильмик".
6.45 "Детали".
7.05 "Погляд".
7.35 "Адская кухня 2. Российская версия".
9.00 "У меня теперь семья!"
9.15 "Открытый миру".
9.30 "Люди".
10.00 "Жизненное пространство".
10.30 "Индекс опасности".
11.00 "Особенности местной рыбалки".
11.30 "Автотема".
12.00 "Respect".
12.30 Информационное обозрение "Седмица".
13.00 "Чудо возможно".
13.15 "Пища Богов".
14.10 "Живая тема". "Тайные знания природы".
15.05 "Обманутые наукой".
16.00 "Странное дело". "Космонавты с других планет".
16.55 "Тайны мира с Анной Чапман. Разоблачение". "Космос. Битва за власть".
17.50 "Секретные территории". "Марс. Билет в один конец".
18.45 "Позаочи". "Святослав Вакарчук".
19.40 "Тип-топ".
20.30 "PostSсriptum".
21.00 "Нам и не снилось". "Коварство и любовь", 1-3 с.
23.45 Х/ф "Маркиз" (2 категория).
1.15 Х/ф "Приключения Филибера".
3.00 Т/с "Клеймо", 9-12 с.

