3 plus.

Понедельник, 15 апреля
6.20 Т/с "Маргоша".
7.20 М/с "Лунтик".
8.10 Дом 2.
9.00 "Титаник".
12.50 "Comedy баттл".
13.50 Т/с "Шаг за шагом".
14.30 Т/с "Шаг за шагом".
14.50 Т/с "Закрытая школа".
15.50 Т/с "Маргоша".
16.50 "Comedy баттл".
17.50 Дом 2.
18.50 Т/с "Дежурный ангел".
19.50 Т/с "Молодожены".
20.30 Актуальная камера.
21.00 Т/с "Гаражи".
22.00 Т/с "Касл 2".
23.00 Т/с "Апокалипсис".
0.00 Дом 2.
1.00 Т/с "Закон и порядок. Отдел оперативных расследований".
1.50 SMS Gamezone.

Вторник, 16 апреля
6.10 Т/с "Маргоша".
7.10 М/с "Лунтик".
8.00 Т/с "Апокалипсис".
9.00 Дом 2.
10.00 Т/с "Молодожены".
10.40 Т/с "Касл 2".
11.40 Т/с "Ранетки".
12.40 "Comedy баттл".
13.50 Т/с "Шаг за шагом".
14.30 Т/с "Шаг за шагом".
14.50 Т/с "Закрытая школа".
15.50 Т/с "Маргоша".
16.50 "Comedy баттл".
17.50 Дом 2.
18.50 Т/с "Дежурный ангел".
19.50 Т/с "Молодожены".
20.30 Актуальная камера.
21.00 Битва Экстрасенсов 13.
22.00 Комедия "8 первых свиданий".
23.45 Комедия "8 первых свиданий".
0.45 Дом 2.
1.45 Т/с "Закон и порядок. Отдел оперативных расследований".
2.35 SMS Gamezone.

Среда, 17 апреля
6.10 Т/с "Маргоша".
7.10 М/с "Лунтик".
8.00 Т/с "C.S.I. Место преступления: Майами 10".
9.00 Дом 2.
10.00 Т/с "Молодожены".
10.40 Битва Экстрасенсов 13.
11.40 Т/с "Ранетки".
12.40 "Comedy баттл".
13.50 Т/с "Шаг за шагом".
14.20 Т/с "Шаг за шагом".
14.50 Т/с "Закрытая школа".
15.50 Т/с "Маргоша".
16.50 Д/с "Не ври мне".
17.50 Дом 2.
18.50 Т/с "Дежурный ангел".
19.50 Т/с "Молодожены".
20.30 Актуальная камера.
21.00 Т/с "Лектор".
22.00 Т/с "Доктор Хаус 8".
23.00 Т/с "Фирма".
0.00 Дом 2.
1.00 Европейский Покерный Тур.
2.00 Т/с "Закон и порядок. Отдел оперативных расследований".
2.50 SMS Gamezone.

Четверг, 18 апреля
6.10 Т/с "Маргоша".
7.10 М/с "Лунтик".
8.00 Т/с "Фирма".
9.00 Дом 2.
10.00 Т/с "Молодожены".
10.40 Т/с "Доктор Хаус 8".
11.40 Т/с "Ранетки".
12.40 Д/с "Не ври мне".
13.50 "Одна за всех". (Россия - Германия - Англия).
14.15 "Одна за всех".
14.50 Т/с "Закрытая школа".
15.50 Т/с "Маргоша".
16.50 Д/с "Не ври мне".
17.50 Дом 2.
18.50 Т/с "Дежурный ангел".
19.50 Т/с "Молодожены".
20.30 Актуальная камера.
21.00 Т/с "Кухня".
21.30 Т/с "Кухня".
22.00 Сегодня вечером.
23.00 Т/с "C.S.I. Место преступления: Нью-Йорк 9". (США).
0.00 Дом 2.
1.00 Т/с "Закон и порядок. Отдел оперативных расследований".
1.50 SMS Gamezone.

Пятница, 19 апреля
6.10 Т/с "Маргоша".
7.10 М/с "Лунтик".
8.00 Т/с "C.S.I. Место преступления: Нью-Йорк 9". (США).
9.00 Дом 2.
10.00 Т/с "Молодожены".
10.40 Сегодня вечером.
11.40 Т/с "Ранетки".
12.40 Д/с "Не ври мне".
13.50 "Одна за всех". (Россия - Германия - Англия).
14.20 "Одна за всех".
14.50 Т/с "Закрытая школа".
15.50 Т/с "Маргоша".
16.50 Д/с "Не ври мне".
17.50 Дом 2.
18.50 Т/с "Дежурный ангел".
19.50 Т/с "Молодожены".
20.30 Актуальная камера.
21.00 Комедия "Ночь в Роксбери". (США).
22.35 Х/ф "В аду".
0.30 Дом 2.
2.30 Т/с "Закон и порядок. Отдел оперативных расследований".
3.30 SMS Gamezone.

Суббота, 20 апреля
7.25 "Русские страшилки".
8.20 Школа ремонта.
9.20 Мамин клуб.
10.00 Модное утро с Алиной Приваловой.
10.50 Удиви меня.
11.55 М/ф "Остров сокровищ".
13.30 Т/с "Безумные гонки 2".
14.10 Т/с "Безумные гонки 2".
15.55 Т/с "Сваты: жизнь без грима". (Украина).
16.50 Т/с "Сваты: жизнь без грима". (Украина).
17.50 Т/с "Гаражи".
18.50 Сваты у плиты.
19.25 Т/с "Кухня".
19.45 Т/с "Кухня".
20.30 Актуальная камера.
20.45 Hовости Ида-Вирумаа.
20.50 "Одна за всех". (Россия - Германия - Англия).
21.30 "Одна за всех".
21.55 Комедия "Дьявол носит Прада".
0.00 Х/ф "Ее сердце".
2.00 SMS Gamezone.

Воскресенье, 21 апреля
6.20 Х/ф "Степанова памятка".
8.00 Школа ремонта.
9.00 Интуиция.
10.00 Х/ф "Ешь и худей".
10.30 Это - мой ребенок.
11.35 Комедия "Раз, два - горе не беда!"
13.20 Модное утро с Алиной Приваловой.
14.05 Сваты у плиты.
15.20 Т/с "Сваты: жизнь без грима". (Украина).
16.20 Т/с "Сваты: жизнь без грима". (Украина).
17.30 Комедия "Дьявол носит Прада".
19.30 Любовь по звездам.
20.30 Актуальная камера.
20.45 Hовости Ида-Вирумаа.
20.50 Х/ф "Механик".
23.35 Т/с "Группа счастья".
0.00 Т/с "Группа счастья".
0.50 Т/с "Безумные гонки 2".
1.45 SMS Gamezone.



