5 канал.

Понедельник, 15 апреля
6.30,18.40,3.30 "Киевское время".
6.45,7.45,18.50,23.40,0.30,3.20 "Время спорта".
6.50,7.35,23.45,0.35,2.35,3.25,4.15 "Обзор прессы".
7.00,8.00,9.00,10.00,11.00,12.00,13.00,14.00,15.00,16.00,17.00,18.00,19.00,20.00,21.00,22.00,23.00,0.00,1.00,5.00 "Время новостей".
7.15,8.10,22.40,23.20,0.15,2.30,3.15 "Бизнес-время".
7.20 "Автопилот-Новости".
7.40,8.40 "Трансмиссия-новости".
7.55,9.50,10.55,11.55,12.55,13.50,14.50,17.20,17.50,22.50,23.50,2.25,3.55 "Погода".
8.20,3.40 "Утро со звездой".
9.15,13.10,14.10 "5 элемент".
10.15 "Большая политика".
11.15 "Время: итоги недели с Т. Даниленко".
12.15 "Новостеметр".
15.15 "Мамина школа".
16.10 "Окно в Европу".
16.45 "Мотор".
17.15 "Драйв-новости".
17.25 "В кабинетах".
18.15 "Территория закона".
19.30,20.10,21.10,1.10,5.10 "Время. Итоги дня".
21.40,3.00,4.00 "Время-Тайм".
22.15,2.40 "Налоговый дневник".
22.45 "Хроника дня".
23.30,0.25 "Crime news".
4.20 "Не первый взгляд".
4.40 "Кино с Яниной Соколовой".

Вторник, 16 апреля
6.30,18.40,3.30 "Киевское время".
6.45,7.45,18.50,23.40,0.25 "Время спорта".
6.50,8.50,23.45,0.35,2.35,3.25,3.35,4.15 "Обзор прессы".
7.00,8.00,9.00,10.00,11.00,12.00,13.00,14.00,15.00,16.00,17.00,18.00,19.00,20.00,21.00,22.00,23.00,0.00,1.00,5.00 "Время новостей".
7.15,8.10,22.40,23.20,0.15,2.30,3.15 "Бизнес-время".
7.20 "Автопилот-Новости".
7.30 "Обрати внимание с Т. Рамус".
7.40,8.40 "Трансмиссия-новости".
7.55,9.50,12.50,14.50,16.50,17.20,17.50,22.50,23.50,3.55 "Погода".
8.20 "Новости Киевщины".
9.15,13.35,14.10,15.15 "5 элемент".
10.30,11.10,12.10,19.30,20.10,21.10,1.15,5.10 "Время. Итоги дня".
13.10 "Налоговый дневник".
16.10 "Трансмиссия".
17.25 "Особенный взгляд".
18.15,22.45 "Хроника дня".
21.40,3.00,4.00 "Время-Тайм".
22.15,2.40 "Агроконтроль".
23.30 "Crime news".
3.20 "Время спорта".
3.40 "Утро со звездой".
4.20 "Жизнь интересна".
4.40 "Феерия странствий".

Среда, 17 апреля
6.30,18.40,3.30 "Киевское время".
6.45,7.45,18.50,23.40,0.30,3.20 "Время спорта".
6.50,23.45,0.35,2.35,3.25 "Обзор прессы".
7.00,8.00,9.00,10.00,11.00,12.00,13.00,14.00,15.00,16.00,17.00,18.00,19.00,20.00,21.00,22.00,23.00,0.00,1.00,5.00 "Время новостей".
7.15,8.10,22.40,23.20,0.15,2.30,3.15 "Бизнес-время".
7.20 "Автопилот-Новости".
7.30 "Обрати внимание с Т. Рамус".
7.40,8.50 "Трансмиссия-новости".
7.55,9.50,13.50,14.50,16.55,17.20,17.50,22.50,23.50,3.55 "Погода".
8.15 "Трансмиссия-тест".
8.30,3.40 "Утро со звездой".
9.15,13.10,14.10,15.15 "5 элемент".
10.30,11.10,12.10,19.30,20.10,21.10,1.15,5.10 "Время. Итоги дня".
16.15 "Драйв".
17.25 "Арсенал".
18.15 "Агроконтроль".
21.40,3.00,4.00 "Время-Тайм".
22.15 "Акцент".
22.45 "Хроника дня".
23.30,0.25 "Crime news".
2.40 "Новости Киевщины".
4.20 "Мастер-класс с Наталией Фицич".
4.40 "Кино с Яниной Соколовой".

Четверг, 18 апреля
6.30,18.40,3.30 "Киевское время".
6.45,7.45,18.50,23.40,0.30,3.20 "Время спорта".
6.50,23.45,0.40,2.35,3.25,4.15,4.35 "Обзор прессы".
7.00,8.00,9.00,10.00,11.00,12.00,13.00,14.00,15.00,16.00,17.00,18.00,19.00,20.00,21.00,22.00,23.00,0.00,1.00,5.00 "Время новостей".
7.15,8.10,22.40,23.20,0.15,2.30,3.15 "Бизнес-время".
7.20 "Автопилот-Новости".
7.30 "Обрати внимание с Т. Рамус".
7.40,8.40 "Трансмиссия-новости".
7.55,9.50,12.50,13.50,14.50,16.50,17.20,17.50,22.50,23.50,0.35,3.55 "Погода".
8.15 "Драйв-новости".
8.20,3.40 "Утро со звездой".
9.15,13.10,14.10,15.15 "5 элемент".
10.30,11.10,12.10,19.30,20.10,21.10,1.15,5.10 "Время. Итоги дня".
16.10 "В кабинетах".
17.25 "Акцент".
18.15 "Лесной патруль".
21.40,3.00,4.00 "Время-Тайм".
22.10 "Реальный сектор".
22.45 "Хроника дня".
23.30,0.25 "Crime news".
2.40 "Агроконтроль".
4.20 "Жизнь интересна".
4.40 "Машина времени".

Пятница, 19 апреля
6.30,18.40,3.30 "Киевское время".
6.45,7.45,18.50,23.40,0.30,3.20 "Время спорта".
6.50 "Обзор прессы".
7.00,8.00,9.00,10.00,11.00,12.00,13.00,14.00,15.00,16.00,17.00,18.00,19.00,20.00,21.00,22.00,23.00,0.00,1.00,5.00 "Время новостей".
7.15,8.10,22.40,23.20,0.15,3.15 "Бизнес-время".
7.20 "Автопилот-Новости".
7.30 "Обрати внимание с Т. Рамус".
7.40,8.40 "Трансмиссия-новости".
7.55,9.50,12.50,13.50,14.50,16.10,17.20,17.50,22.50,23.50,3.35 "Погода".
8.20,3.40 "Утро со звездой".
9.15,13.10,14.10,15.15 "5 элемент".
10.30,11.10,12.10,19.30,20.10,21.10,1.15,5.10 "Время. Итоги дня".
16.15,4.40 "Лесной патруль".
17.15 "Мотор-новости".
17.25 "Не первый взгляд".
18.15 "Реальный сектор".
21.40,3.00,4.00 "Время-Тайм".
22.15 "Особенный взгляд".
22.45 "Хроника дня".
23.30,0.20 "Crime news".
23.45,0.35,2.30,4.15 "Хроника недели".
4.20 "Новости Киевщины".

Суббота, 20 апреля
6.30,18.40 "Киевское время".
6.40,9.35,19.25,0.25,1.55 "Тема недели".
6.45,7.10,8.20,18.55,23.35,0.20,3.25 "Время спорта".
6.55,7.15,8.10,8.55,10.55,13.55,16.10,17.20,19.20,23.40,0.55,3.35,5.55,6.25 "Погода".
7.00,8.00,9.00,10.00,11.00,12.00,13.00,14.00,15.00,16.00,17.00,18.00,19.00,20.00,21.00,23.00,0.00,1.00,2.00,4.00,5.00 "Время новостей".
7.20,8.15,22.25,23.20,0.15,3.20 "Бизнес-время".
7.30 "180 градусов".
7.50,10.15,12.10,2.30,3.30,4.30,4.55,5.50,6.20 "Хроника недели".
8.30 "Не первый взгляд".
9.25 "Автоконтинент".
9.50 "Мотор-новости".
10.10,0.30 "Новостеметр".
11.10 "Трансмиссия".
11.30 "Автопилот-тест".
12.15 "Обрати внимание с Т. Рамус".
13.30 "Драйв".
14.10,23.50 "История успеха".
14.25 "Игра судьбы".
15.15 "Кино с Яниной Соколовой".
16.15 "Арсенал".
17.25 "Феерия странствий".
18.15 "Особенный взгляд".
19.30 "Машина времени".
20.10,1.10,5.10 "Портреты с Сергеем Дорофеевым".
21.10 "Большая политика".
21.40,3.00,6.00 "Окно в Америку".
22.00,2.10,3.40 "В кабинетах".
22.30 "Мастер-класс с Наталией Фицич".
2.40 "Новости Киевщины".
4.10 "Жизнь интересна".
4.35 "Акцент".

Воскресенье, 21 апреля
6.30 "Киевское время".
6.45,7.10,8.25,18.50,23.35,0.20,3.20 "Время спорта".
6.50,7.15,8.10,8.55,10.55,13.55,14.10,14.55,17.10,17.50,19.10,0.25,0.40,2.55,3.30,5.55,6.25 "Погода".
7.00,8.00,9.00,10.00,11.00,12.00,13.00,14.00,15.00,16.00,17.00,18.00,19.00,20.00,23.00,0.00,1.00,2.00,5.00 "Время новостей".
7.20,8.15,22.25,23.20,0.15,3.15 "Бизнес-время".
7.30 "180 градусов".
7.50,20.30,1.55,2.35,4.35,5.50 "Хроника недели".
8.30 "Феерия странствий".
9.10,19.30,6.00 "Большая политика".
9.35 "Окно в Америку".
10.10 "Мамина школа".
10.30 "Здоровые истории".
11.10 "Технопарк".
11.30 "Трансмиссия-тест".
12.10,4.15 "Жизнь интересна".
13.10 "Защитник Отчизны".
13.30 "Мотор".
14.20 "Игра судьбы".
15.15 "Акцент".
16.10 "Фактор безопасности".
17.30 "Новости Киевщины".
18.10 "Окно в Европу".
21.00 "Время: итоги недели с Татьяной Даниленко".
21.40,3.00,4.00 "Время-Тайм".
22.00,2.10 "Территория закона".
22.35,3.40 "Кино с Яниной Соколовой".
23.40 "Обрати внимание с Т. Рамус".
0.30,2.30,3.35 "Обзор прессы".
1.10,5.10 "Портреты с Сергеем Дорофеевым".
3.25,6.20 "Тема недели".
4.40 "Мастер-класс с Наталией Фицич".



