Animal Planet HD.

Понедельник, 15 апреля
7.00 Самое дикое шоу, ч. 12. (12+).
7.25 Адская кошка, ч. 2. (12+).
8.15 Введение в котоводство, ч. 3. (12+).
9.10 Как стать...тигром. (12+).
10.05,14.40 Суровая Арктика: Исландия: земля льда и огня. (12+).
11.00 Полиция Хьюстона - отдел по защите животных: Опухоль. (16+).
11.55 Укротитель по вызову: Кошмар в браконьерском пруду. (12+).
12.20,6.35 SOS дикой природы, ч. 8. (12+).
12.50,5.45 Спасти дикую природу Африки, ч. 3. (12+).
13.15,6.10 Спасти дикую природу Африки, ч. 4. (12+).
13.45 Территория животных: Теплый дом. (12+).
15.30 Остров орангутангов: Ангел в раю. (12+).
16.00 Самое дикое шоу, ч. 13. (12+).
16.30 Введение в котоводство, ч. 4. (12+).
17.25 Дик и Дом спешат на помощь, ч. 1. (12+).
17.50 Дик и Дом спешат на помощь, ч. 2. (12+).
18.20 Кошек не любить нельзя, ч. 7. (12+).
19.15 Обезьянья жизнь, ч. 17. (12+).
19.40 Ветеринар Бондай Бич, ч. 12. (12+).
20.10,4.55 Укротитель по вызову: Чудовище Байю. (12+).
20.35,5.20 Остров орангутангов: Без границ. (12+).
21.05,2.25 В дебрях Латинской Америки: Амазонка. (12+).
22.00,3.15 Укротитель скунсов: Пострадавший в Оклахоме. (12+).
22.25,3.40 Укротитель скунсов: Малыши. (12+).
22.55,4.05 Адская кошка: Кошачьи разборки. (12+).
23.50 Полиция Феникса: Отдел по защите животных: Горе-собаковод. (16+).
0.45 Природа как она есть с Дэйвом Салмони: Кальмар. (16+).
1.35 Дикие и опасные: Хвостом по голове. (16+).

Вторник, 16 апреля
7.00 Самое дикое шоу, ч. 13. (12+).
7.25 Кошек не любить нельзя, ч. 7. (12+).
8.15 Введение в котоводство, ч. 4. (12+).
9.10 Дик и Дом спешат на помощь, ч. 1. (12+).
9.35 Дик и Дом спешат на помощь, ч. 2. (12+).
10.05,14.40 В дебрях Латинской Америки: Амазонка. (12+).
11.00 Полиция Хьюстона - отдел по защите животных: Потоп. (16+).
11.55 Укротитель по вызову: Чудовище Байю. (12+).
12.20,6.35 SOS дикой природы, ч. 9. (12+).
12.50,5.45 Шамвари: жизнь на воле, ч. 7. (12+).
13.15,6.10 Шамвари: жизнь на воле, ч. 8. (12+).
13.45 Территория животных: Енот Рахеба. (12+).
15.30 Остров орангутангов: Без границ. (12+).
16.00 Самое дикое шоу, ч. 14. (12+).
16.30 Введение в собаковедение: спецвыпуск: Лучшие собаки для активного образа жизни. (12+).
17.25 Джефф Корвин на воле: Последняя остановка - Непал. (12+).
17.50 Джефф Корвин на воле: Панамские хищники. (12+).
18.20 Укротитель скунсов: Пострадавший в Оклахоме. (12+).
18.45 Укротитель скунсов: Малыши. (12+).
19.15 Обезьянья жизнь, ч. 18. (12+).
19.40 Ветеринар Бондай Бич, ч. 13. (12+).
20.10,4.55 Укротитель по вызову: Опасность на спиртзаводе. (12+).
20.35,5.20 Остров орангутангов: Плыви или тони. (12+).
21.05,2.25 В дебрях Латинской Америки: Анды. (12+).
22.00,3.15 Шамвари: жизнь на воле, ч. 9. (12+).
22.25,3.40 Шамвари: жизнь на воле, ч. 10. (12+).
22.55,4.05 Ветеринар в дикой природе: Гренада. (12+).
23.50 Полиция Феникса: Отдел по защите животных: Трагедия в трейлерном парке. (16+).
0.45 Я не должен был выжить!: Под воду за опасностью. (16+).
1.35 Дикие и опасные: Борьба за выживание. (16+).

Среда, 17 апреля
7.00 Самое дикое шоу, ч. 14. (12+).
7.25 Укротитель скунсов: Пострадавший в Оклахоме. (12+).
7.50 Укротитель скунсов: Малыши. (12+).
8.15 Введение в собаковедение: спецвыпуск: Лучшие собаки для активного образа жизни. (12+).
9.10 Джефф Корвин на воле: Последняя остановка - Непал. (12+).
9.35 Джефф Корвин на воле: Панамские хищники. (12+).
10.05,14.40 В дебрях Латинской Америки: Анды. (12+).
11.00 Полиция Хьюстона - отдел по защите животных: Дыши! (16+).
11.55 Укротитель по вызову: Опасность на спиртзаводе. (12+).
12.20,6.35 SOS дикой природы, ч. 10. (12+).
12.50,5.45 Отдел по защите животных: на переднем крае, 5 с. (12+).
13.15,6.10 Отдел по защите животных: на переднем крае, 6 с. (12+).
13.45 Территория животных: Отряд спасателей. (12+).
15.30 Остров орангутангов: Плыви или тони. (12+).
16.00 Самое дикое шоу, ч. 1. (12+).
16.30 Введение в собаковедение: спецвыпуск: Лучшие собаки для семейной жизни. (12+).
17.25 Необычные животные Ника Бейкера: Аксолотль. (12+).
18.20 Дело мастера боится: Стадное чувство. (12+).
19.15 Обезьянья жизнь, ч. 19. (12+).
19.40 Ветеринар Бондай Бич, ч. 14. (12+).
20.10,4.55 Укротитель по вызову: Развалившаяся ловушка. (12+).
20.35,5.20 Остров орангутангов: Бойцовский клуб. (12+).
21.05,2.25 В дебрях Латинской Америки: Венесуэла. (12+).
22.00,3.15 Невиданные Аппалачи. (12+).
22.55,4.05 Дикая Франция: Под палящим солнцем. (12+).
23.50 Полиция Феникса: Отдел по защите животных: "Дорожный патруль". (16+).
0.45 Перед лицом опасности: Гренландские тюлени, морж, индийский слон и голубая акула. (12+).
1.10 Перед лицом опасности: Кашалоты, гиппопотам и змея-медянка. (12+).
1.35 Дикие и опасные: Осторожно, кусается! (16+).

Четверг, 18 апреля
7.00 Самое дикое шоу, ч. 1. (12+).
7.25 Дело мастера боится: Стадное чувство. (12+).
8.15 Введение в собаковедение: спецвыпуск: Лучшие собаки для семейной жизни. (12+).
9.10 Необычные животные Ника Бейкера: Аксолотль. (12+).
10.05,14.40 В дебрях Латинской Америки: Венесуэла. (12+).
11.00 Полиция Хьюстона - отдел по защите животных: Крик. (16+).
11.55 Укротитель по вызову: Развалившаяся ловушка. (12+).
12.20,6.35 SOS дикой природы, ч. 11. (12+).
12.50,5.45 Ветеринар в дикой природе: Уганда. (12+).
13.45 Территория животных: Очень вовремя. (12+).
15.30 Остров орангутангов: Бойцовский клуб. (12+).
16.00 Самое дикое шоу, ч. 2. (12+).
16.30 Введение в собаковедение: спецвыпуск: Лучшие собаки-путешественники. (12+).
17.25 Самые невероятные на "Animal Planet": Талантливые питомцы. (12+).
18.20 Проект "Щенки", ч. 8. (12+).
18.45 Проект "Щенки", ч. 9. (12+).
19.15 Обезьянья жизнь, ч. 20. (12+).
19.40 Ветеринар Бондай Бич, ч. 1. (12+).
20.10,4.55 Укротитель по вызову: Угроза в шахте. (12+).
20.35,5.20 Остров орангутангов: Родственные души. (12+).
21.05,2.25 В дебрях Латинской Америки: Пантанал. (12+).
22.00,3.15 Жизнь в стае: Королева Клео. (12+).
22.55,4.05 Найджел Марвен предстваляет: Другой Китай, ч. 2. (16+).
23.50 Полиция Феникса: Отдел по защите животных: Рожденные в переулке. (16+).
0.45 Людоеды: Аллигаторы/крокодилы. (16+).
1.35 Дикие и опасные: Прятки со смертью. (16+).

Пятница, 19 апреля
7.00 Самое дикое шоу, ч. 2. (12+).
7.25 Проект "Щенки", ч. 8. (12+).
7.50 Проект "Щенки", ч. 9. (12+).
8.15 Введение в собаковедение: спецвыпуск: Лучшие собаки-путешественники. (12+).
9.10 Самые невероятные на "Animal Planet": Талантливые питомцы. (12+).
10.05,14.40 В дебрях Латинской Америки: Пантанал. (12+).
11.00 Полиция Хьюстона - отдел по защите животных: Троица. (16+).
11.55 Укротитель по вызову: Угроза в шахте. (12+).
12.20,6.35 SOS дикой природы, ч. 12. (12+).
12.50,5.45 Последний шанс: Собаки и подсчеты. (12+).
13.45 Территория животных: Очень вовремя. (12+).
15.30 Остров орангутангов: Родственные души. (12+).
16.00 Самое дикое шоу, ч. 3. (12+).
16.30 Введение в собаковедение: спецвыпуск: Спецвыпуск по уходу за собаками. (12+).
17.25 Как стать...: Слоны. (12+).
18.20 Адская кошка, ч. 3. (12+).
19.15 Обезьянья жизнь, ч. 1. (12+).
19.40 Ветеринар Бондай Бич, ч. 2. (12+).
20.10,4.55 Укротитель по вызову: Убийца в поселке трясунов. (12+).
20.35,5.20 Остров орангутангов: Мы одна семья. (12+).
21.05,2.25 В дебрях Латинской Америки: Патагония. (12+).
22.00,3.15 Нападение акул, ч. 2. (16+).
22.55,4.05 Китовые войны: Уступи дорогу дамам. (16+).
23.50 Полиция Феникса: Отдел по защите животных: Смертельная диета. (16+).
0.45 Войны жуков-гигантов, ч. 6. (12+).
1.35 Дикие и опасные: Неожиданные герои. (16+).

Суббота, 20 апреля
7.00 Поместье сурикатов: Знак Зорро. (12+).
7.25 Введение в собаковедение: Уэсти, ирландский сеттер, доберман, миниатюрный пинчер, гончая. (12+).
8.15 Охотник за крокодилами: Легенды Галапагоса. (12+).
9.10 Необычные животные Ника Бейкера: Та, что в болоте живет. (12+).
10.05 Обезьянья жизнь, ч. 9. (12+).
10.30 Дик и Дом спешат на помощь, ч. 4. (12+).
11.00 Ветеринар Бондай Бич, ч. 10. (12+).
11.25 Самое дикое шоу, ч. 5. (12+).
11.55,21.05,2.25,5.45 В дебрях Латинской Америки: Амазонка. (12+).
12.50 Ветеринар Бондай Бич, ч. 13. (12+).
13.15 Ветеринар Бондай Бич, ч. 14. (12+).
13.45 Ветеринар Бондай Бич, ч. 15. (12+).
14.10 Ветеринар Бондай Бич, ч. 16. (12+).
14.40,15.35 Ветеринар Бондай Бич, ч. 1. (12+).
15.05,16.00 Ветеринар Бондай Бич: Буш. (12+).
16.30 Ветеринар Бондай Бич, ч. 3. (12+).
16.55 Ветеринар Бондай Бич, ч. 4. (12+).
17.25 Ветеринар Бондай Бич, ч. 5. (12+).
17.50 Ветеринар Бондай Бич, ч. 6. (12+).
18.20 Скорость жизни: Убийцы из Центральной Америки. (12+).
19.15 Скорость жизни: Охотники восточной Африки. (12+).
20.10,0.45 Косатки - убийцы. (12+).
22.00,3.15 Адская кошка: Кошка или семья. (12+).
22.55,4.05 Укротитель скунсов: Нед спешит на помощь. (12+).
23.20,4.30 Укротитель скунсов: Пострадавший в Оклахоме. (12+).
23.50 Дикие и опасные: Борьба за выживание. (16+).
1.35,4.55 Аэропорт для животных, ч. 9. (12+).
2.00,5.20 Аэропорт для животных, ч. 10. (12+).
6.35 SOS дикой природы, ч. 2. (12+).

Воскресенье, 21 апреля
7.00 Поместье сурикатов: Большие ожидания. (12+).
7.25 Введение в собаковедение: Ищейка, йоркширский терьер, доберман, ши тцу, родезийский горбунок. (12+).
8.15 Охотник за крокодилами: Самые опасные змеи Америки. (12+).
9.10 Необычные животные Ника Бейкера: Скрытожаберник. (12+).
10.05 Обезьянья жизнь, ч. 10. (12+).
10.30 Дик и Дом спешат на помощь, ч. 5. (12+).
11.00 Ветеринар Бондай Бич, ч. 11. (12+).
11.25 Самое дикое шоу, ч. 6. (12+).
11.55,21.05,2.25,5.45 В дебрях Латинской Америки: Анды. (12+).
12.50 Королевы саванны: Искусство быть королевой. (12+).
13.45 Королевы саванны: Искусство обольщения. (12+).
14.40 Шамвари: жизнь на воле, ч. 9. (12+).
15.05 Шамвари: жизнь на воле, ч. 10. (12+).
15.35 Ветеринар Бондай Бич, ч. 5. (12+).
16.00 Ветеринар Бондай Бич, ч. 6. (12+).
16.30 Плохой пес: Кошки и большие неприятности. (12+).
17.25 Адская кошка: Кошка или семья. (12+).
18.20 Укротители аллигаторов: Бушующие аллигаторы. (12+).
19.15 Доминик Монаган и дикие существа, ч. 2. (12+).
20.10,0.45 Медуза-убийца. (12+).
22.00,3.15 Невиданные Аппалачи. (12+).
22.55,4.05 Жизнь в стае: Королева Клео. (12+).
23.50 Дикие и опасные: Осторожно, кусается! (16+).
1.35,4.55 Аэропорт для животных, ч. 11. (12+).
2.00,5.20 Аэропорт для животных, ч. 12. (12+).
6.35 SOS дикой природы, ч. 3. (12+).


