AXN Sci-fi.

Понедельник, 15 апреля
23.30,10.15,18.10 Т/с "Остаться в живых: Бриг". (12+).
0.15,15.10 Т/с "XIII: Вонь". (12+).
1.00 Т/с "Королевский госпиталь: Растяпа". (16+).
1.50,4.10 Т/с "Ван-Пис: Великая дуэль". (12+).
2.10,4.35 Т/с "Ван-Пис: Кто победит?" (12+).
2.40 Т/с "Звездный путь - Вояджер: Тувикс". (6+).
3.25 Т/с "Звездные врата: Морфей". (6+).
5.00,11.00 Т/с "Звездный путь - Вояджер: Решение". (6+).
5.45,11.55 Т/с "Звездные врата: Проект Пегас". (6+).
6.30,12.45 Т/с "Дневники вампира: Воспоминания". (16+).
7.20 Т/с "Черная лагуна: Невеста мертвеца". (12+).
8.40 Т/с "Медиум: Снова дежа вю". (12+).
9.30 Т/с "Vизитеры: Все только начинается.." (12+).
13.30 Т/с "Медиум: Кто эта девушка". (12+).
14.20 Т/с "XIII: Мышеловка". (12+).
16.00 Т/с "Дневники вампира: Убей или погибни". (16+).
16.45,22.45 Т/с "Черная лагуна: Обещание". (12+).
19.00 Т/с "Тайный круг: Скольжение". (12+).
19.45 Т/с "Тайный круг: Пробуждение". (12+).
20.30 Т/с "Vизитеры: Добро пожаловать на войну". (12+).
21.15 Т/с "Грань", ч. 25. (16+).
22.00 Т/с "Остаться в живых: Человек за занавесом". (12+).

Вторник, 16 апреля
0.10 Т/с "Звездный путь - Вояджер: Решение". (6+).
1.00 Т/с "Звездные врата: Проект Пегас". (6+).
1.45,4.10 Т/с "Грань", ч. 25. (16+).
2.35,8.40 Т/с "Медиум: Кто эта девушка". (12+).
3.25,9.30 Т/с "Vизитеры: Добро пожаловать на войну". (12+).
5.00,11.00 Т/с "Звездный путь - Вояджер: Основы", ч. 1. (6+).
5.45,11.55 Т/с "Звездные врата: Инсайдеры". (6+).
6.30,12.45 Т/с "Дневники вампира: Убей или погибни". (16+).
7.20 Т/с "Черная лагуна: Обещание". (12+).
10.15,18.10 Т/с "Остаться в живых: Человек за занавесом". (12+).
13.30 Т/с "Медиум: Болеутоляющее". (12+).
14.20 Т/с "Тайный круг: Скольжение". (12+).
15.10 Т/с "Тайный круг: Пробуждение". (12+).
16.00 Т/с "Дневники вампира: План Б". (16+).
16.45,22.45 Т/с "Черная лагуна: Вампир". (12+).
19.00 Т/с "Королевский госпиталь: Бессердечный". (16+).
19.45 Т/с "Королевский госпиталь: Растяпа". (16+).
20.30 Т/с "Vизитеры: Фунт мяса". (12+).
21.15 Т/с "Грань", ч. 26. (16+).
22.00 Т/с "Остаться в живых: Лучшие хиты". (12+).

Среда, 17 апреля
0.10 Т/с "Звездный путь - Вояджер: Основы", ч. 1. (6+).
1.00 Т/с "Звездные врата: Инсайдеры". (6+).
1.45,4.10 Т/с "Грань", ч. 26. (16+).
2.35,8.40 Т/с "Медиум: Болеутоляющее". (12+).
3.25,9.30 Т/с "Vизитеры: Фунт мяса". (12+).
5.00,11.00 Т/с "Звездный путь - Вояджер: Основы", ч. 2. (6+).
5.45,11.55 Т/с "Звездные врата: Неприглашенный". (6+).
6.30,12.45 Т/с "Дневники вампира: План Б". (16+).
7.20 Т/с "Черная лагуна: Вампир". (12+).
10.15,18.10 Т/с "Остаться в живых: Лучшие хиты". (12+).
13.30 Т/с "Медиум: Медиум-посланник". (12+).
14.20 Т/с "Королевский госпиталь: Бессердечный". (16+).
15.10 Т/с "Королевский госпиталь: Растяпа". (16+).
16.00 Т/с "Дневники вампира: Маскарад". (16+).
16.45,22.45 Т/с "Черная лагуна: Король беспорядков". (12+).
19.00 Т/с "Ковчег", ч. 12. (12+).
20.25 Т/с "Vизитеры: Джон Мэй". (12+).
21.15 Т/с "Грань", ч. 27. (16+).
22.00 Т/с "Остаться в живых: Сквозь зеркало", ч. 1. (12+).

Четверг, 18 апреля
0.10 Т/с "Звездный путь - Вояджер: Основы", ч. 2. (6+).
1.00 Т/с "Звездные врата: Неприглашенный". (6+).
1.45,4.10 Т/с "Грань", ч. 27. (16+).
2.35,9.05 Т/с "Медиум: Медиум-посланник". (12+).
3.25,9.55 Т/с "Vизитеры: Джон Мэй". (12+).
5.00,11.30 Т/с "Звездный путь - Вояджер: Воспоминания". (6+).
5.45,12.20 Т/с "Звездные врата: 200". (6+).
6.30 Т/с "Ван-Пис: Великая дуэль". (12+).
7.00,13.05 Т/с "Дневники вампира: Маскарад". (16+).
7.45 Т/с "Черная лагуна: Король беспорядков". (12+).
10.45,18.10 Т/с "Остаться в живых: Сквозь зеркало", ч. 1. (12+).
13.50 Т/с "Медиум: Детская лихорадка". (12+).
14.40 Т/с "Ковчег", ч. 12. (12+).
16.00 Т/с "Дневники вампира: Роза". (16+).
16.45,22.50 Т/с "Черная лагуна: Чудо". (12+).
19.00 Т/с "Зов крови: Смерть не превратилась в него". (16+).
19.45 Т/с "Зов крови: Настоящая кожа". (16+).
20.30 Т/с "Vизитеры: Мы не сможем победить". (12+).
21.15 Т/с "Грань", ч. 28. (16+).
22.00 Т/с "Остаться в живых: Сквозь зеркало", ч. 2. (12+).

Пятница, 19 апреля
0.10 Т/с "Звездный путь - Вояджер: Воспоминания". (6+).
1.00 Т/с "Звездные врата: 200". (6+).
1.45,4.10 Т/с "Грань", ч. 28. (16+).
2.35,9.05 Т/с "Медиум: Детская лихорадка". (12+).
3.25,9.50 Т/с "Vизитеры: Мы не сможем победить". (12+).
5.00,11.25 Т/с "Звездный путь - Вояджер: Желоб". (6+).
5.45,12.10 Т/с "Звездные врата: Контрудар". (6+).
6.30 Т/с "Ван-Пис: Кто победит?" (12+).
7.00,12.55 Т/с "Дневники вампира: Роза". (16+).
7.45 Т/с "Черная лагуна: Чудо". (12+).
10.35 Т/с "Остаться в живых: Сквозь зеркало", ч. 2. (12+).
13.40 Т/с "Медиум: Укуси меня". (12+).
14.30 Т/с "Зов крови: Смерть не превратилась в него". (16+).
15.15 Т/с "Зов крови: Настоящая кожа". (16+).
16.00 Т/с "Дневники вампира: Катерина". (16+).
16.45 Т/с "Черная лагуна: Завершение". (12+).
18.10 Т/с "Остаться в живых: Сквозь зеркало", ч. 1. (12+).
19.00 Т/с "XIII: Черная вдова". (12+).
19.45 Т/с "XIII: Пробоина". (12+).
20.35 Т/с "Vизитеры: Вилка еретика". (12+).
21.20 Т/с "Грань", ч. 29. (16+).
22.10 Т/с "Эврика. Плохой зонд". (12+).

Суббота, 20 апреля
23.00 Т/с "Ганнибал. Аперитив". (16+).
23.45,20.30 Т/с "Ганнибал. Суп". (16+).
0.30 Т/с "Звездный путь - Вояджер: Желоб". (6+).
1.20 Т/с "Звездные врата: Контрудар". (6+).
2.05,4.15 Т/с "Грань", ч. 29. (16+).
2.45 Т/с "Медиум: Укуси меня". (12+).
3.30 Т/с "Vизитеры: Вилка еретика". (12+).
5.00,11.00 Т/с "Звездный путь - Вояджер: Рой". (6+).
5.45,11.50 Т/с "Звездные врата: Мементо Мори". (6+).
6.30,10.10 Т/с "Ван-Пис: Капитан Усопп". (12+).
6.50,10.35 Т/с "Ван-Пис: Самый сильный чудак!" (12+).
7.15,16.40 Т/с "Кайл XY: Кайл в игре". (12+).
8.00,17.25 Т/с "Кайл XY: Услужливая память". (12+).
8.45 Т/с "Тайный круг: Скольжение". (12+).
9.30 Т/с "Тайный круг: Пробуждение". (12+).
12.35 Т/с "Черная лагуна: Обещание". (12+).
13.55 Т/с "Черная лагуна: Вампир". (12+).
15.20 Т/с "Ковчег", ч. 12. (12+).
18.10 Т/с "Зов крови: Смерть не превратилась в него". (16+).
19.00 Т/с "Зов крови: Настоящая кожа". (16+).
19.40 Т/с "Королевский госпиталь: Страсть Преподобного". (16+).
21.15 Т/с "Ганнибал", ч. 3. (16+).
22.05 Т/с "Остаться в живых: Человек за занавесом". (12+).
22.45 Т/с "Остаться в живых: Лучшие хиты". (12+).

Воскресенье, 21 апреля
23.30 Т/с "Остаться в живых: Сквозь зеркало", ч. 1. (12+).
0.15,8.45 Т/с "XIII: Черная вдова". (12+).
1.00 Т/с "Королевский госпиталь: Страсть Преподобного". (16+).
1.50,4.10 Т/с "Ван-Пис: Капитан Усопп". (12+).
2.10,4.35 Т/с "Ван-Пис: Самый сильный чудак!" (12+).
2.35 Т/с "Звездный путь - Вояджер: Рой". (6+).
3.25 Т/с "Звездные врата: Мементо Мори". (6+).
5.00,11.10 Т/с "Звездный путь - Вояджер: Ложная польза". (6+).
5.45,11.55 Т/с "Звездные врата: Компания воров". (6+).
6.30,10.20 Т/с "Ван-Пис: Раскрыть заговор!" (12+).
6.50,10.45 Т/с "Ван-Пис: Битва!" (12+).
7.15 Т/с "Зов крови: Смерть не превратилась в него". (16+).
8.00 Т/с "Зов крови: Настоящая кожа". (16+).
9.30 Т/с "XIII: Пробоина". (12+).
12.40 Т/с "Черная лагуна: Король беспорядков". (12+).
14.00 Т/с "Черная лагуна: Чудо". (12+).
15.20 Т/с "Черная лагуна: Завершение". (12+).
16.40 Т/с "Тайный круг: Скольжение". (12+).
17.25 Т/с "Тайный круг: Пробуждение". (12+).
18.10 Т/с "Кайл XY: Кайл в игре". (12+).
19.00 Т/с "Кайл XY: Услужливая память". (12+).
19.40 Т/с "Королевский госпиталь: День захвата". (16+).
20.30 Т/с "Грань", ч. 27. (16+).
21.15 Т/с "Грань", ч. 28. (16+).
22.05 Т/с "Грань", ч. 29. (16+).
22.45 Т/с "Остаться в живых: Сквозь зеркало", ч. 2. (12+).



