Бабай ТВ.

Понедельник, 15 апреля
23.00 Х/ф "Стингеры".
0.30 "Ночные фантазии".
2.30,4.00 "Амурные мелодии".

Вторник, 16 апреля
23.00 Х/ф "Стингеры".
0.30 "Ночные фантазии".
2.30 Х/ф "Откровение Мелиссы".
4.00 "Амурные мелодии".

Среда, 17 апреля
23.00 Х/ф "Стингеры".
0.30 "Ночные фантазии".
2.30 Х/ф "Смотрите, мы умираем".
4.00 "Амурные мелодии".

Четверг, 18 апреля
23.00 Х/ф "Стингеры".
0.30 "Ночные фантазии".
2.30,4.00 "Амурные мелодии".

Пятница, 19 апреля
23.00 Х/ф "Стингеры".
0.30 "Ночные фантазии".
2.30 Х/ф "Сестра Патрисия".
4.00 "Амурные мелодии".

Суббота, 20 апреля
23.00 Х/ф "Эпоха".
0.30 "Ночные фантазии".
2.30 "Эскорт агентство".
4.00 "Амурные мелодии".

Воскресенье, 21 апреля
23.00 Х/ф "Эпоха: эволюция".
0.30 "Ночные фантазии".
2.30 "Эскорт агентство".
4.00 "Амурные мелодии".

