БСТ.

Понедельник, 15 апреля
Профилактика.

13.00 Новости недели (рус.) (16+).
13.45 Спецрепортаж с Всероссийской научно-практической конференции. (12+).
14.15 Зеркальце.
14.30 Гора новостей.
14.45 Царь горы. (6+).
15.00 Бауырхак.
15.15 Учим башкирский язык.
15.30,20.30 Новости (русс).
15.45 Дорога к храму.
16.15 Орнамент.
16.30 Замандаштар. (6+).
16.45 Весело живем. (12+).
17.00 Вопрос+Ответ=Портрет.
17.30 Новости (баш). (12+).
17.50 Футбол. Первенство ФНЛ. ФК "Уфа" (Уфа) - "Нефтехимик" (Нижнекамск). Прямая трансляция.
20.00 Киномарафон "Народное кино" представляет. (16+).
21.00 Следопыт.
21.15 Позывной "Барс".
21.30 Еду я в деревню.
22.00 "Науруз гузале 2013". Гала-концерт. (12+).
23.30 Новости (баш).

Вторник, 16 апреля
6.00 Салям. (12+).
9.00,15.45 Д/ф "Круизы в мир открытий". (16+).
9.30,14.30 Гора новостей.
9.45,14.45 Царь горы. (6+).
10.00,16.30 Замандаштар. (6+).
10.15,16.45 Орнамент.
10.30 Итоги спорта. (16+).
11.00 Наши годы. (16+).
11.30,15.15 Учим башкирский язык.
11.45 Весело живем. (12+).
12.00 Унган килен. (16+).
12.30,18.30,23.30 Новости (баш).
12.45 "Башкорт йыры 2013".
13.30 "Мелодии души".
13.45 Тамле (баш). (12+).
14.15 Книга сказок.
15.00 Борсак.
15.30,20.30 Новости (русс).
16.15 Криминальный спектр. (16+).
17.00 Уткан гумер. 1960 годы. (12+).
17.30,19.30 Телецентр. (12+).
19.00 Сэнгельдек.
19.15 "Власть отвечает".
21.00 "Уфимское "Времечко". (12+).
21.30 17 джазовый фестиваль. "Розовая пантера". (12+).
22.00 Х/ф. (16+).

Среда, 17 апреля
6.00 Салям. (12+).
9.00,15.45 Д/ф "Круизы в мир открытий". (16+).
9.30,14.30 Гора новостей.
9.45 Книга сказок.
10.00,16.30 Замандаштар. (6+).
10.15,16.15 Орнамент.
10.30 Отдел культуры. (12+).
11.00 Наши годы. (16+).
11.30,15.15 Учим башкирский язык.
11.45 Весело живем. (12+).
12.00 Унган килен. (16+).
12.30,17.30,23.30 Новости (баш).
12.45 "Байык 2013".
13.45 Кондалек. г.Сибай. (6+).
14.15 Цирк в 13 метров.
14.45 Царь горы. (6+).
15.00 Семер.
15.30,20.30 Новости (русс).
16.45 Викторина "Алтын тирмэ".
17.55 Чемпионат России по волейболу. плей-офф. Прямая трансляция.
20.00 Итоги МЧМ по хоккею 2013. Молодежная сборная.
21.00 Историческая среда.
21.30 Х/ф. (16+).

Четверг, 18 апреля
6.00 Салям. (12+).
9.00,15.45 Д/ф "Круизы в мир открытий". (16+).
9.30,14.30 Гора новостей.
9.45 Цирк в 13 метров.
10.00,16.30,23.15 Замандаштар. (6+).
10.15,16.15 Орнамент.
10.30 Киномарафон "Народное кино" представляет. (16+).
10.45 Мир настоящих мужчин. (16+).
11.00 Наши годы. (16+).
11.30,15.15 Учим башкирский язык.
11.45 Весело живем. (12+).
12.00 Унган килен. (16+).
12.30,18.30,23.30 Новости (баш).
12.45 Группа "Сураман".
13.45 Автограф. Ишмурат Ильбаков. (6+).
14.15 Галямат донъя.
14.45 Царь горы. (6+).
15.00 Шэп арба.
15.30,20.30 Новости (русс).
16.45 Салям+. (12+).
17.00 Бахетнама.
17.30,19.30 Телецентр. (12+).
19.00 Сэнгельдек.
19.15 Полезные новости.
21.00 ФК "Уфа": даешь Премьер-лигу!
21.30 Диспут-клуб "Пятый угол". (16+).
22.15 Смелая музыка. (16+).

Пятница, 19 апреля
6.00 Салям. (12+).
9.00,15.45 Д/ф "Круизы в мир открытий". (16+).
9.30,14.30 Гора новостей.
9.45 Галямат донъя.
10.00,16.30 Замандаштар. (6+).
10.15,16.45 Орнамент.
10.30 ФК "Уфа": даешь Премьер-лигу!
11.00 Наши годы. (16+).
11.30,15.15 Учим башкирский язык.
11.45 Весело живем. (12+).
12.00 Унган килен. (16+).
12.30,18.30,23.30 Новости (баш).
12.45 Млечный путь. Хусаин Мазитов.
13.45 "Аплодисменты". Гульшат и Рим Зиязетдиновы.
14.15 Зеркальце.
14.45 Царь горы. (6+).
15.00 Сулпылар.
15.30,20.30 Новости (русс).
16.15 Криминальный спектр. (16+).
17.00 "Йома". Нравственные ценности Ислама.
17.30,19.30 Телецентр. (12+).
19.00 Сэнгельдек.
19.15 Полезные новости.
21.00 "Уфимское "Времечко". (12+).
21.30 Дарман.
22.30 "Танцы народов мира". ГААНТ им. Ф. Гаскарова.

Суббота, 20 апреля
6.00,18.30,23.30 Новости (баш).
6.15 "Доброе утро!"
7.15 Фильм детям.
8.45 М/ф (баш).
9.15 Салям+. (12+).
9.30 Бахетнама.
10.00 Вопрос+Ответ=Портрет.
10.30 Еду я в деревню.
11.00 Следопыт.
11.15 Позывной "Барс".
11.30,20.30 Новости (русс).
11.45 Здоровое решение. (12+).
12.15 Смелая музыка. (16+).
13.15 "Дарю песню".
15.00 "Дуслык моно".
17.30 Башкорттар.
18.00 Хазина.
19.00 Сэнгельдек.
19.15 Отдел культуры. (12+).
19.45 "Большой чемодан".
21.00 "Башкорт йыры 2013".
21.45 Зили и Хасана Усмановых.

Воскресенье, 21 апреля
6.00 Новости (баш).
6.15 "Доброе утро!"
8.00 "Йома". Нравственные ценности Ислама.
8.30 Уткэн гумер. 1960 годы.
9.00 Баурсак.
9.15 Городок АЮЯ.
9.30 Гора новостей.
9.45 Галямат донъя.
10.00 Байтус. (6+).
10.15 Семер.
10.30 Сулпылар.
10.45 Викторина "Алтын тирмэ".
11.30 Автограф. Т. Киекбаева. (6+).
12.00 Тамле (баш). (12+).
12.30 Башкорттар.
13.00 "Дарю песню".
15.00 Дорога к храму.
15.30,17.45 Замандаштар. (6+).
16.00 Историческая среда.
16.30 Мир настоящих мужчин. (16+).
16.45 Орнамент.
17.00 Дарман.
18.00 Кондалек. Аургазинский район. (6+).
18.30 Новости недели (баш).
19.00 Любимое дело.
19.30 Итоги спорта. (16+).
20.00 Урал Лото 6 из 40. Прямой эфир. (16+).
20.15 Бизнес-обзор.
20.30 Новости недели (русс).
21.00 "Байык 2013".
22.00 Вечер.com. (12+).
22.45 "Jazz, Folk, Rock". НСО РБ.

