STV.

Понедельник, 15 апреля
5.00,2.00 "Кинозвезда", 24 с. "Куин Латифа". (12+).
5.35,2.35 "S-style". "Emporio Armani Man SS13 fs Milan". (12+).
6.00,3.00 "Проект Рейчел ЗОЭ 3", 7 с. (12+).
7.00,4.00 "Невероятная правда о звездах", 14 с. (16+).
7.40,4.40 "Новости Голливуда", 5 с. (12+).
8.00 "Кинозвезда", 25 с. "Наоми Уоттс". (12+).
8.35 "S-style". "Z Zegna Man SS13 fs Milan". (12+).
9.00 "Проект Рейчел ЗОЭ 3", 8 с. (12+).
10.00 "Временно доступен". "Марат Башаров". (12+).
11.00 "Новости Голливуда", 6 с. (12+).
11.15 "Тележурнал". (12+).
11.40 "S-style". "Aigner SS13 fs Milan". (12+).
12.00 "Игорь Матвиенко. Маэстро в джинсах". (12+).
13.00 "Невероятная правда о звездах", 15 с. (16+).
13.40 "S-style". "Julia Aysina SS13 fs Kiev". (12+).
14.00 "Кинозвезда", 26 с. "Юэн Макгрегор". (12+).
14.35 "S-style". "Cividini SS13 fs Milan". (12+).
15.00 "Биография. Роберт Дауни-младший". (16+).
16.00 "Временно доступен". "Николай Цискаридзе". (12+).
17.00 "Кинозвезда", 27 с. "Николас Кейдж". (12+).
17.35 "S-style". "Dolores Cortes SS13 fs Miami". (12+).
18.00 "Биография. Деми Мур". (12+).
19.00 "Невероятная правда о звездах", 16 с. (16+).
19.40 "S-style". "Alberta Ferretti Demi Couture FW1213". (12+).
20.00 "Алла Пугачева. Жизнь после шоу", 1, 2 с. (12+).
21.00 "Временно доступен". "Алла Пугачева". (12+).
22.30 "Звезды на ладони", 29 с. "Влияние А.Б." (16+).
23.00 "Кинозвезда", 23 с. "Дженнифер Лопес". (12+).
23.35 "S-style". "Roberto Cavalli Man SS13 fs Milan". (12+).
0.00 "Проект Рейчел ЗОЭ 3", 6 с. (12+).
1.00 "Временно доступен". "Дмитрий Хворостовский". (12+).

Вторник, 16 апреля
5.00 "Кинозвезда", 25 с. "Наоми Уоттс". (12+).
5.35 "S-style". "Z Zegna Man SS13 fs Milan". (12+).
6.00 "Проект Рейчел ЗОЭ 3", 8 с. (12+).
7.00 "Временно доступен". "Марат Башаров". (12+).
8.00,20.40 "Новости Голливуда", 6 с. (12+).
8.15 "Тележурнал". (12+).
8.40 "S-style". "Aigner SS13 fs Milan". (12+).
9.00 "Игорь Матвиенко. Маэстро в джинсах". (12+).
10.00 "Невероятная правда о звездах", 15 с. (16+).
10.40 "S-style". "Julia Aysina SS13 fs Kiev". (12+).
11.00 "Кинозвезда", 26 с. "Юэн Макгрегор". (12+).
11.35 "S-style". "Cividini SS13 fs Milan". (12+).
12.00 "Биография. Роберт Дауни-младший". (16+).
13.00 "Временно доступен". "Николай Цискаридзе". (12+).
14.00 "Кинозвезда", 27 с. "Николас Кейдж". (12+).
14.35 "S-style". "Dolores Cortes SS13 fs Miami". (12+).
15.00 "Биография. Деми Мур". (12+).
16.00 "Невероятная правда о звездах", 16 с. (16+).
16.40 "S-style". "Alberta Ferretti Demi Couture FW1213". (12+).
17.00 "Алла Пугачева. Жизнь после шоу", 1, 2 с. (12+).
18.00 "Временно доступен". "Алла Пугачева". (12+).
19.30 "Звезды на ладони", 29 с. "Влияние А.Б." (16+).
20.00 "Кинозвезда", 28 с. "Пирс Броснан". (12+).
20.25 "S-style". "Peter Pilotto SS12 fs London". (12+).
21.00 "Проект Рейчел ЗОЭ 4", 1 с. (12+).
21.45 "S-style". "Etro Man SS13 fs Milan". (12+).
22.00 "Жена напрокат. Слава". (16+).
23.00 "Кинозвезда", 24 с. "Куин Латифа". (12+).
23.35 "S-style". "Emporio Armani Man SS13 fs Milan". (12+).
23.45,23.50 "S-events 2013". "S-events". (12+).
0.00 "Проект Рейчел ЗОЭ 3", 7 с. (12+).
Профилактика.

Среда, 17 апреля
Профилактика.

9.00 "Биография. Роберт Дауни-младший", 1 с. (16+).
10.00 "Временно доступен". "Николай Цискаридзе". (12+).
11.00 "Кинозвезда", 27 с. "Николас Кейдж". (12+).
11.35 "S-style". "Dolores Cortes SS13 fs Miami". (12+).
12.00 "Биография. Деми Мур". (12+).
13.00 "Невероятная правда о звездах", 16 с. (16+).
13.40 "S-style". "Alberta Ferretti Demi Couture FW1213". (12+).
14.00 "Алла Пугачева. Жизнь после шоу". (12+).
15.00 "Временно доступен". "Алла Пугачева". (12+).
16.30 "Звезды на ладони", 29 с. "Влияние А.Б." (16+).
17.00 "Кинозвезда", 28 с. "Пирс Броснан". (12+).
17.25 "S-style". "Peter Pilotto SS12 fs London". (12+).
17.40,2.00 "Новости Голливуда", 6 с. (12+).
18.00 "Проект Рейчел ЗОЭ 4", 1 с. (12+).
18.45 "S-style". "Etro Man SS13 fs Milan". (12+).
19.00,22.00 "Жена напрокат. Слава". (16+).
20.00 "Кинозвезда", 29 с. "Кирстен Данст". (12+).
20.30 "S-style". "Haritovets Efremova SS13 fs Minsk". (12+).
21.00 "Проект Рейчел ЗОЭ 4", 2 с. (12+).
21.45 "S-style". "Giorgio Armani Man SS13 fs Milan". (12+).
23.00 "Кинозвезда", 25 с. "Наоми Уоттс". (12+).
23.35 "S-style". "Z Zegna Man SS13 fs Milan". (12+).
0.00 "Проект Рейчел ЗОЭ 3", 8 с. (12+).
1.00 "Временно доступен". "Марат Башаров". (12+).
2.15 "Тележурнал". (12+).
2.40 "S-style". "Aigner SS13 fs Milan". (12+).
3.00 "Игорь Матвиенко. Маэстро в джинсах". (12+).
4.00 "Невероятная правда о звездах", 15 с. (16+).
4.40 "S-style". "Julia Aysina SS13 fs Kiev". (12+).

Четверг, 18 апреля
5.00,2.00 "Кинозвезда", 26 с. "Юэн Макгрегор". (12+).
5.35,2.35 "S-style". "Cividini SS13 fs Milan". (12+).
6.00 "Биография. Роберт Дауни-младший", 1 с. (16+).
7.00,4.00 "Временно доступен". "Николай Цискаридзе". (12+).
8.00 "Кинозвезда", 27 с. "Николас Кейдж". (12+).
8.35 "S-style". "Dolores Cortes SS13 fs Miami". (12+).
9.00 "Биография. Деми Мур". (12+).
10.00 "Невероятная правда о звездах", 16 с. (16+).
10.40 "S-style". "Alberta Ferretti Demi Couture FW1213". (12+).
11.00 "Алла Пугачева. Жизнь после шоу", 1, 2 с. (12+).
12.00 "Временно доступен". "Алла Пугачева". (12+).
13.30 "Звезды на ладони", 29 с. "Влияние А.Б." (16+).
14.00 "Кинозвезда", 28 с. "Пирс Броснан". (12+).
14.25 "S-style". "Peter Pilotto SS12 fs London". (12+).
14.40,23.00 "Новости Голливуда", 6 с. (12+).
15.00 "Проект Рейчел ЗОЭ 4", 1 с. (12+).
15.45 "S-style". "Etro Man SS13 fs Milan". (12+).
16.00,19.00,22.00 "Жена напрокат. Слава". (16+).
17.00 "Кинозвезда", 29 с. "Кирстен Данст". (12+).
17.30 "S-style". "Haritovets Efremova SS13 fs Minsk". (12+).
18.00 "Проект Рейчел ЗОЭ 4", 2 с. (12+).
18.45 "S-style". "Giorgio Armani Man SS13 fs Milan". (12+).
20.00 "Кинозвезда", 30 с. "Джейми Фокс". (12+).
20.30 "S-style". "Mytytyuk Yatsentyuk SS13 fs Minsk full". (12+).
21.00 "Проект Рейчел ЗОЭ 4", 3 с. (12+).
21.45 "S-style". "Carolina Herrera SS13 fs New York". (12+).
23.15 "Тележурнал". (12+).
23.40 "S-style". "Aigner SS13 fs Milan". (12+).
0.00 "Игорь Матвиенко. Маэстро в джинсах". (12+).
1.00 "Невероятная правда о звездах", 15 с. (16+).
1.40 "S-style". "Julia Aysina SS13 fs Kiev". (12+).
3.00 "Биография. Роберт Дауни-младший". (16+).

Пятница, 19 апреля
5.00,2.00 "Кинозвезда", 27 с. "Николас Кейдж". (12+).
5.35,2.35 "S-style". "Dolores Cortes SS13 fs Miami". (12+).
6.00,3.00 "Биография. Деми Мур". (12+).
7.00,4.00 "Невероятная правда о звездах", 16 с. (16+).
7.40,4.40 "S-style". "Alberta Ferretti Demi Couture FW1213". (12+).
8.00 "Алла Пугачева. Жизнь после шоу". (12+).
9.00 "Временно доступен". "Алла Пугачева". (12+).
10.30 "Звезды на ладони", 29 с. "Влияние А.Б." (16+).
11.00 "Кинозвезда", 28 с. "Пирс Броснан". (12+).
11.25 "S-style". "Peter Pilotto SS12 fs London". (12+).
11.40 "Новости Голливуда", 6 с. (12+).
12.00 "Проект Рейчел ЗОЭ 4", 1 с. (12+).
12.45 "S-style". "Etro Man SS13 fs Milan". (12+).
13.00,16.00,19.00,22.00 "Жена напрокат. Слава". (16+).
14.00 "Кинозвезда", 29 с. "Кирстен Данст". (12+).
14.30 "S-style". "Haritovets Efremova SS13 fs Minsk". (12+).
14.45,17.45 "S-events 2013". "S-events". (12+).
15.00 "Проект Рейчел ЗОЭ 4", 2 с. (12+).
15.45 "S-style". "Giorgio Armani Man SS13 fs Milan". (12+).
17.00 "Кинозвезда", 30 с. "Джейми Фокс". (12+).
17.30 "S-style". "Mytytyuk Yatsentyuk SS13 fs Minsk full". (12+).
18.00 "Проект Рейчел ЗОЭ 4", 3 с. (12+).
18.45 "S-style". "Carolina Herrera SS13 fs New York". (12+).
20.00 "Новости Голливуда", 7 с. (12+).
20.15 "Тележурнал". (12+).
20.40 "S-style". "Enrico Coveri SS13 fs Milan". (12+).
21.00 "Проект Рейчел ЗОЭ 4", 4 с. (12+).
21.45 "S-style". "Les Copains SS13 fs Milan". (12+).
23.00 "Кинозвезда", 26 с. "Юэн Макгрегор". (12+).
23.35 "S-style". "Cividini SS13 fs Milan". (12+).
0.00 "Биография. Роберт Дауни-младший". (16+).
1.00 "Временно доступен". "Николай Цискаридзе". (12+).

Суббота, 20 апреля
5.00,2.00 "Алла Пугачева. Жизнь после шоу", 1, 2 с. (12+).
6.00,3.00 "Временно доступен". "Алла Пугачева". (12+).
7.30,4.30 "Звезды на ладони", 29 с. "Влияние А.Б." (16+).
8.00 "Кинозвезда", 28 с. "Пирс Броснан". (12+).
8.25 "S-style". "Peter Pilotto SS12 fs London". (12+).
8.40 "Новости Голливуда", 6 с. (12+).
9.00 "Проект Рейчел ЗОЭ 4", 1 с. (12+).
9.45 "S-style". "Etro Man SS13 fs Milan". (12+).
10.00,13.00,16.00,19.00,22.00 "Жена напрокат. Слава". (16+).
11.00 "Кинозвезда", 29 с. "Кирстен Данст". (12+).
11.30 "S-style". "Haritovets Efremova SS13 fs Minsk". (12+).
12.00 "Проект Рейчел ЗОЭ 4", 2 с. (12+).
12.45 "S-style". "Giorgio Armani Man SS13 fs Milan". (12+).
14.00 "Кинозвезда", 30 с. "Джейми Фокс". (12+).
14.30 "S-style". "Mytytyuk Yatsentyuk SS13 fs Minsk full". (12+).
15.00 "Проект Рейчел ЗОЭ 4", 3 с. (12+).
15.45 "S-style". "Carolina Herrera SS13 fs New York". (12+).
17.00 "Новости Голливуда", 7 с. (12+).
17.15 "Тележурнал". (12+).
17.40 "S-style". "Enrico Coveri SS13 fs Milan". (12+).
18.00 "Проект Рейчел ЗОЭ 4", 4 с. (12+).
18.45 "S-style". "Les Copains SS13 fs Milan". (12+).
20.00 "Кинозвезда", 31 с. "Николь Кидман". (12+).
20.35 "S-style". "Herve Leger by Max Azria SS13 fs New York". (12+).
21.00 "Биография. Джон Траволта". (12+).
23.00 "Кинозвезда", 27 с. "Николас Кейдж". (12+).
23.35 "S-style". "Dolores Cortes SS13 fs Miami". (12+).
0.00 "Биография. Деми Мур". (12+).
1.00 "Невероятная правда о звездах", 16 с. (16+).
1.40 "S-style". "Alberta Ferretti Demi Couture FW1213". (12+).

Воскресенье, 21 апреля
5.00,2.00 "Кинозвезда", 28 с. "Пирс Броснан". (12+).
5.25,2.25 "S-style". "Peter Pilotto SS12 fs London". (12+).
5.40,2.40 "Новости Голливуда", 6 с. (12+).
6.00,3.00 "Проект Рейчел ЗОЭ 4", 1 с. (12+).
6.45,3.45 "S-style". "Etro Man SS13 fs Milan". (12+).
7.00,10.00,13.00,16.00,19.00,22.00,4.00 "Жена напрокат. Слава". (16+).
8.00 "Кинозвезда", 29 с. "Кирстен Данст". (12+).
8.30 "S-style". "Haritovets Efremova SS13 fs Minsk". (12+).
9.00 "Проект Рейчел ЗОЭ 4", 2 с. (12+).
9.45 "S-style". "Giorgio Armani Man SS13 fs Milan". (12+).
11.00 "Кинозвезда", 30 с. "Джейми Фокс". (12+).
11.30 "S-style". "Mytytyuk Yatsentyuk SS13 fs Minsk full". (12+).
12.00 "Проект Рейчел ЗОЭ 4", 3 с. (12+).
12.45 "S-style". "Carolina Herrera SS13 fs New York". (12+).
14.00 "Новости Голливуда", 7 с. (12+).
14.15 "Тележурнал". (12+).
14.40 "S-style". "Enrico Coveri SS13 fs Milan". (12+).
15.00 "Проект Рейчел ЗОЭ 4", 4 с. (12+).
15.45 "S-style". "Les Copains SS13 fs Milan". (12+).
17.00 "Кинозвезда", 31 с. "Николь Кидман". (12+).
17.35 "S-style". "Herve Leger by Max Azria SS13 fs New York". (12+).
18.00 "Биография. Джон Траволта". (12+).
20.00 "Кинозвезда", 32 с. "Кейт Бланшетт". (12+).
20.35 "S-style". "John Richmond SS13 fs Milan". (12+).
21.00 "Временно доступен". "Гоша Куценко". (12+).
23.00 "Алла Пугачева. Жизнь после шоу", 1, 2 с. (12+).
0.00 "Временно доступен". "Алла Пугачева". (12+).
1.30 "Звезды на ладони", 29 с. "Влияние А.Б." (16+).

