ПлюсПлюс.

Понедельник, 15 апреля
6.00 М/ф.
7.00 М/с "Огги и кукарачи".
7.30 М/с "Пчелка Майя в 3D".
8.00 М/с "Дружба - это чудо".
8.30 М/с "Клуб Микки Мауса".
9.00 М/с "Новые приключения Винни Пуха".
9.20 М/с "Перекресток в джунглях".
9.45 М/с "Джейк и пираты из Небывалии".
10.30 М/с "Дружба - это чудо".
11.00 М/с "Маленькое королевство Бена и Холли".
11.30 М/с "Маленькая принцесса".
12.00 М/ф.
14.30 Ералаш.
15.30 Т/с "Ханна Монтана".
16.30 М/с "Огги и кукарачи".
17.00 М/с "Удивительный мир Гамбола".
17.30 М/с "Осторожно, медведи!"
18.00 М/с "Финес и Ферб".
18.30 М/с "Сорвиголова Кик Бутовски".
19.30 М/с "Лило и Стич".
20.30 М/с "Чип и Дейл: бурундуки-спасатели".
21.30 М/с "Огги и кукарачи".
22.30 Снимала мама.
23.30 Х/ф "Без сына не приходи".
1.00 Х/ф "Миллион в брачной корзине".
2.30 М/ф.

Вторник, 16 апреля
6.00 М/ф.
7.00 М/с "Огги и кукарачи".
7.30 М/с "Пчелка Майя в 3D".
8.00 М/с "Дружба - это чудо".
8.30 М/с "Клуб Микки Мауса".
9.00 М/с "Новые приключения Винни Пуха".
9.20 М/с "Перекресток в джунглях".
9.45 М/с "Джейк и пираты из Небывалии".
10.30 М/с "Дружба - это чудо".
11.00 М/с "Маленькое королевство Бена и Холли".
11.30 М/с "Маленькая принцесса".
12.00 М/ф.
14.30 Ералаш.
15.30 Т/с "Ханна Монтана".
16.30 М/с "Огги и кукарачи".
17.00 М/с "Удивительный мир Гамбола".
17.30 М/с "Осторожно, медведи!"
18.00 М/с "Финес и Ферб".
18.30 М/с "Сорвиголова Кик Бутовски".
19.30 М/с "Лило и Стич".
20.30 М/с "Чип и Дейл: бурундуки-спасатели".
21.30 М/с "Огги и кукарачи".
22.30 Снимала мама.
23.30 Х/ф "Алешкина охота".
0.35 Х/ф "Цыган".
3.35 М/ф.

Среда, 17 апреля
6.00 М/ф.
7.00 М/с "Огги и кукарачи".
7.30 М/с "Пчелка Майя в 3D".
8.00 М/с "Дружба - это чудо".
8.30 М/с "Клуб Микки Мауса".
9.00 М/с "Новые приключения Винни Пуха".
9.20 М/с "Перекресток в джунглях".
9.45 М/с "Джейк и пираты из Небывалии".
10.30 М/с "Дружба - это чудо".
11.00 М/с "Маленькое королевство Бена и Холли".
11.30 М/с "Маленькая принцесса".
12.00 М/ф.
14.30 Ералаш.
15.30 Т/с "Ханна Монтана".
16.30 М/с "Огги и кукарачи".
17.00 М/с "Удивительный мир Гамбола".
17.30 М/с "Осторожно, медведи!"
18.00 М/с "Финес и Ферб".
18.30 М/с "Сорвиголова Кик Бутовски".
19.30 М/с "Лило и Стич".
20.30 М/с "Чип и Дейл: бурундуки-спасатели".
21.30 М/с "Огги и кукарачи".
22.30 Снимала мама.
23.30 Х/ф "Два Федора".
1.00 Х/ф "Цыган".
3.45 М/ф.

Четверг, 18 апреля
6.00 М/ф.
7.00 М/с "Огги и кукарачи".
7.30 М/с "Пчелка Майя в 3D".
8.00 М/с "Дружба - это чудо".
8.30 М/с "Клуб Микки Мауса".
9.00 М/с "Новые приключения Винни Пуха".
9.20 М/с "Перекресток в джунглях".
9.45 М/с "Джейк и пираты из Небывалии".
10.30 М/с "Дружба - это чудо".
11.00 М/с "Маленькое королевство Бена и Холли".
11.30 М/с "Маленькая принцесса".
12.00 М/ф.
14.30 Ералаш.
15.30 Т/с "Ханна Монтана".
16.30 М/с "Огги и кукарачи".
17.00 М/с "Удивительный мир Гамбола".
17.30 М/с "Осторожно, медведи!"
18.00 М/с "Финес и Ферб".
18.30 М/с "Сорвиголова Кик Бутовски".
19.30 М/с "Лило и Стич".
20.30 М/с "Чип и Дейл: бурундуки-спасатели".
21.30 М/с "Огги и кукарачи".
22.30 Снимала мама.
23.30 Х/ф "Кешка и "гангстеры".
0.35 Х/ф "Ассоль".
1.50 М/ф.

Пятница, 19 апреля
6.00 М/ф.
7.00 М/с "Огги и кукарачи".
7.30 М/с "Пчелка Майя в 3D".
8.00 М/с "Дружба - это чудо".
8.30 М/с "Клуб Микки Мауса".
9.00 М/с "Новые приключения Винни Пуха".
9.20 М/с "Перекресток в джунглях".
9.45 М/с "Джейк и пираты из Небывалии".
10.30 М/с "Дружба - это чудо".
11.00 М/с "Маленькое королевство Бена и Холли".
11.30 М/с "Маленькая принцесса".
12.00 М/ф.
14.30 Ералаш.
15.30 Т/с "Ханна Монтана".
16.30 М/с "Огги и кукарачи".
17.00 М/с "Удивительный мир Гамбола".
17.30 М/с "Осторожно, медведи!"
18.00 М/с "Финес и Ферб".
18.30 М/с "Сорвиголова Кик Бутовски".
19.30 М/с "Лило и Стич".
20.30 М/с "Чип и Дейл: бурундуки-спасатели".
21.30 М/с "Огги и кукарачи".
22.30 Снимала мама.
23.30 Х/ф "Веселое волшебство".
0.30 Х/ф "Включите северное сияние".
2.00 М/ф.

Суббота, 20 апреля
6.00 М/ф.
7.00 М/с "Огги и кукарачи".
7.30 М/с "Пчелка Майя в 3D".
8.00 М/с "Дружба - это чудо".
8.30 М/с "Клуб Микки Мауса".
9.00 М/с "Перекресток в джунглях".
9.45 М/с "Джейк и пираты из Небывалии".
10.10 Арт атак.
10.30 М/с "Дружба - это чудо".
11.00 Мистер Мейкер.
11.30 Истории зоопарка.
12.00 Ералаш.
13.00 М/ф.
15.30 Т/с "Ханна Монтана".
16.30 М/с "Огги и кукарачи".
17.00 М/с "Удивительный мир Гамбола".
17.30 М/с "Осторожно, медведи!"
18.00 М/с "Финес и Ферб".
18.30 М/с "Сорвиголова Кик Бутовски".
19.30 М/с "Лило и Стич".
20.30 М/с "Тимон и Пумба".
21.30 М/с "Огги и кукарачи".
22.30 Снимала мама.
23.30 Х/ф "Боба и слон".
0.30 Х/ф "Незнайка с нашего двора".
2.40 М/ф.

Воскресенье, 21 апреля
6.00 М/ф.
7.00 М/с "Огги и кукарачи".
7.30 М/с "Пчелка Майя в 3D".
8.00 М/с "Дружба - это чудо".
8.30 М/с "Клуб Микки Мауса".
9.00 М/с "Перекресток в джунглях".
9.45 М/с "Джейк и пираты из Небывалии".
10.10 Арт атак.
10.30 М/с "Дружба - это чудо".
11.00 Мистер Мейкер.
11.30 Истории зоопарка.
12.00 Ералаш.
13.00 М/ф.
15.30 Т/с "Ханна Монтана".
16.30 М/с "Огги и кукарачи".
17.00 М/с "Удивительный мир Гамбола".
17.30 М/с "Осторожно, медведи!"
18.00 М/с "Финес и Ферб".
18.30 М/с "Сорвиголова Кик Бутовски".
19.30 М/с "Лило и Стич".
20.30 М/с "Тимон и Пумба".
21.30 М/с "Огги и кукарачи".
22.30 Снимала мама.
23.30 Х/ф "Переходный возраст".
1.20 Х/ф "Двое под одним зонтом".
2.50 М/ф.




