CNL-Европа.

Понедельник, 15 апреля
0.00,18.30 "Духовный центр "Возрождение". Владимир Мунтян.
0.30 Миссия "Благая весть". Дмитрий Шатров.
1.00 "Лицом к лицу".
1.30 "Дом на скале". Денис Подорожный.
2.00,6.00,12.00,20.05 Новости.
2.30,20.20 "Время чудес".
3.00,8.00,19.00,22.40 "Слово священника".
3.20 "Прикосновение". Чарльз Стенли.
3.50 "Друзья CNL".
4.30 "Рупор TV".
5.30,11.30,17.00 "Жизнь, полная радости". Джойс Майер.
6.15 "Вместе веселей".
6.30,14.00 "Максимум".
7.30 "Бог знает". Синди Джейкобс.
8.40 "Примирение через крест". Митч и Розали Джэром.
9.10 "Удивительная коллекция". Пэт Харли.
9.55 "Светлый гость на светлом Радио".
10.30,21.00 "Истины Евангелия". Эндрю Уоммак.
11.00 "В фокусе".
12.15 "Целое во фрагменте".
12.30 Детям.
13.35 "Клуб 700 с Пэтом Робертсоном".
14.30 "Drive TV".
15.00 Новости. Новый выпуск.
15.15 "Дело всей жизни".
15.30 "Искуплен". Пол Теббано.
16.00 Пер. доктора Джей Рок Ли.
17.30 "Живой поток". Виталий Бондаренко.
18.00 "Крефло Доллар".
19.30 "Добрая весть". Богдан Демборинский.
20.00 "5 минут для Бога с Владимиром Мунтяном".
20.30 "Жатва". Ростислав Радчук.
21.30 "Рука помощи".
22.00 "Я и мой характер".
23.00 "Привет, CNL".
23.20 "Путь к свободе".

Вторник, 16 апреля
0.00 "Последнее время". Юрий Коновалов.
0.30 "Контрасты души".
1.00 "Здоровье и вера". Доктор Джеймс Маркум.
1.30 "Из дома в дом". Кэрол Брук.
2.00,5.30,12.00,20.05 Новости.
2.30,21.30 "Рука помощи".
3.00 "Время чудес" доктор В. Дилкумар.
3.30 "Свет под Лампой".
4.00,18.00 "Крефло Доллар".
4.30,23.10 "Рупор TV".
5.00,11.30,17.00 "Жизнь, полная радости". Джойс Майер.
6.30 "Духовная зарядка для детей".
7.00 "Жатва". Ростислав Радчук.
7.30 "Славлю имя я Твое". Ростислав Казимирец.
8.00,13.00 "Детям".
8.30,11.00 "Слово священника".
9.00 "Угол". Александр Шевченко.
9.30 "Искуплен". Пол Теббано.
10.00 "В гостях у Дебби".
10.30,21.00 "Истины Евангелия". Эндрю Уоммак.
12.15 "Взаправду".
12.30 "Живая вода".
13.35 Поворот на 180 градусов.
14.05 Максимум.
15.00 Новости. Новый выпуск.
15.30 "Свет истины для народов". Джон Смитвик.
16.00 Пер. доктора Джей Рок Ли.
17.30 "Дом на скале". Денис Подорожный.
18.30 "Духовный центр "Возрождение". Владимир Мунтян.
19.00 "Путешествие по Библии".
19.30 "Территория веры". Андрей Тищенко. Першотравинск.
20.00 "5 минут для Бога с Владимиром Мунтяном".
20.20 "Время чудес".
20.30 "Максимум".
22.00 "Мужчину и женщину сотворил их".
22.40 "Приключения под открытым небом". Джимми Сайтс.

Среда, 17 апреля
0.00,6.30,17.30,22.00 "Слово священника".
0.30 "Примирение через крест". Митч и Розали Джэром.
1.00 "Добрая весть". Богдан Демборинский.
1.30 "Открытая книга".
2.00,6.00,12.00,20.05 Новости.
2.30,21.30 "Рука помощи".
3.00 "Время жатвы". Анатолий Мокляк.
3.30 "Готовим вместе".
3.50 Духовный центр "Возрождение". Владимир Мунтян.
4.20 "До 16 не старше". Молодежная передача.
4.30 "Рупор TV".
5.30,11.30,17.00 "Жизнь, полная радости". Джойс Майер.
6.15 "Вместе веселей".
7.00 "Территория веры". Андрей Тищенко. Першотравинск.
7.35 "От сердца к сердцу с Дэнис Реннер".
8.10 "Из дома в дом". Кэрол Брук.
8.40 Максимум.
9.30 "Живой поток". Виталий Бондаренко.
10.00 "Клуб Суперкниги".
10.30,21.00 "Истины Евангелия". Эндрю Уоммак.
11.00 "Миссия "Благая весть". Дмитрий Шатров.
12.30 "LGB". Василий Тищенко.
13.00 "Детям".
13.35 "Клуб 700 с Пэтом Робертсоном".
14.05 "Максимум".
14.30 "Джони и друзья".
15.00 Новости. Новый выпуск.
15.30 "Пути Господни".
16.00 Пер. доктора Джей Рок Ли.
18.00 "Крефло Доллар".
18.30 "Духовный центр "Возрождение". Владимир Мунтян.
19.00 "Наше призвание во Христе". Джозеф Принс.
19.30 "Свет под Лампой".
20.00 "5 минут для Бога с Владимиром Мунтяном".
20.20 "Время чудес".
20.30 "Последнее время". Юрий Коновалов.
22.30 "Приключения под открытым небом". Джимми Сайтс.
23.00 Д/ф.
23.30 "Искуплен". Пол Теббано.

Четверг, 18 апреля
0.00 "Рог спасения Израиля". Яков и Елишева Дамкани.
0.30 "LGB". Василий Тищенко.
1.00 "Прикосновение". Чарльз Стенли.
1.30 "Кафедра Всемирной Евангелизации". Рю Гвансу.
2.00,6.00,12.00,20.05 Новости.
2.15,21.30 "Рука помощи".
2.45,17.30 "Максимум".
3.40 "Малыш Крылатик".
4.00,18.00 "Крефло Доллар".
4.30 "Рупор TV".
5.30,11.30,17.00 "Жизнь, полная радости". Джойс Майер.
6.15 "Я - личность". Молодежная передача.
6.30 "Вместе веселей".
6.45 "Взаправду".
7.00 "Духовная зарядка". Лоретти Виллис.
7.35,18.30 "Духовный центр "Возрождение". Владимир Мунтян.
8.10 "Живая вера". Брэд Хенсон.
8.40 "В гостях у Дебби".
9.10 "Кафе миссис Чарити".
9.40 "Вкусная страна".
10.00 "Угол". Александр Шевченко.
10.30,22.00 "Истины Евангелия". Эндрю Уоммак.
11.00 "Время жатвы". Анатолий Мокляк.
12.15 "Апостольское и пророческое Библейское служение". Эвалд Франк.
12.45 "Я знаю Библию".
13.00 "Детям".
13.35 Поворот на 180 градусов.
14.05 "Свет под Лампой".
14.35 "Измени свой мир". Рик Реннер.
15.00 Новости. Новый выпуск.
15.30 "Принципы лидерства". Дэвид Саливан.
16.00 Пер. доктора Джей Рок Ли.
19.00 "Прямая улица". Анатолий Гильманов.
19.30 "Славлю имя я Твое". Ростислав Казимирец.
20.00 "5 минут для Бога с Владимиром Мунтяном".
20.20 "Время чудес".
20.30 "В фокусе".
21.00 "Благая весть с Р. Реннером".
22.30 "Привет, CNL".
22.40 "Drive TV".
23.10 "Слово священника".

Пятница, 19 апреля
0.00 "Духовная зарядка". Лоретти Виллис.
0.30 "Страницы для души". Юрий Захватаев.
1.00,4.30,9.00 "Рупор TV".
1.30,18.30 "Духовный центр "Возрождение". Владимир Мунтян.
2.00,6.00,12.00,20.05 Новости.
2.15,21.30 "Рука помощи".
2.45,7.30,10.00,23.00 "Слово священника".
3.50 "Ответы с Александром Дехтяренко".
5.30,11.30,17.00 "Жизнь, полная радости". Джойс Майер.
6.30 "Элин дворик".
6.45 "Вместе веселей".
7.00,22.30 "Свет под Лампой".
8.00 "Здоровье и вера". Доктор Джеймс Маркум.
8.30 Ответы с Пэтом Робертсоном.
9.30 "Последнее время". Юрий Коновалов.
10.30,21.00 "Истины Евангелия". Эндрю Уоммак.
11.00 "Основы истины".
12.15 "Из дома в дом". Кэрол Брук.
12.45 "Вкусная страна".
13.00 "Детям".
13.35 "Клуб 700 с Пэтом Робертсоном".
14.05,20.30 "Максимум".
15.00 Новости. Новый выпуск.
15.30 "Двери для чуда". Крис Ояхиломе.
16.00 Пер. доктора Джей Рок Ли.
17.30 "Посланник". Джон Бевир.
18.00 "Крефло Доллар".
19.00 "LGB". Василий Тищенко.
19.30 Миссия "Благая весть". Дмитрий Шатров.
20.00 "5 минут для Бога с Владимиром Мунтяном".
20.20 "Время чудес".
22.00 "Добрая весть". Богдан Демборинский.
23.30 "Голос Израиля". Джонатан Бернис.

Суббота, 20 апреля
0.00 "Сила веры". Давид Хасавей.
0.30 "Светлый гость на светлом Радио".
1.00 Служение "Пробуждение".
1.30 "Живая вера". Брэд Хенсон.
2.00,6.00,12.00,20.05 Новости.
2.30,21.30 "Рука помощи".
3.00 "Свет истины для народов". Джон Смитвик.
3.30,17.00 "Слово священника".
4.00 "Крефло Доллар".
4.30,22.00 "Рупор TV".
5.30,9.00,14.05 "Максимум".
6.15 "Вместе веселей".
6.30 "Сердце для Христа".
7.00 "Угол". Александр Шевченко.
7.30 Музыкальная программа Алексея Ледяева.
8.00 "Страницы для души". Юрий Захватаев.
8.15 "Мастерская добрых дел".
8.30 "Жизненные рецепты". Роман Бондарев.
10.00 "Ответы с Александром Дехтяренко".
10.20 "До 16 не старше". Молодежная передача.
10.30 "Друзья CNL".
11.00 "Принципы лидерства". Дэвид Саливан.
11.30 "MXTV".
12.15 "Я - личность". Молодежная передача.
12.30 "Путь к свободе".
13.00 "Благая весть с Р. Реннером".
13.35 Поворот на 180 градусов.
15.00 Новости. Новый выпуск.
15.30 "Детям".
16.00 Пер. доктора Джей Рок Ли.
17.30 "Свет под Лампой".
18.00 "Время чудес" доктор В. Дилкумар.
18.30,23.30 "Духовный центр "Возрождение". Владимир Мунтян.
19.00 "Ключи познания". Алексей Ледяев.
19.30 "Кафедра Всемирной Евангелизации".
20.00 "5 минут для Бога с Владимиром Мунтяном".
20.30 "Жатва". Ростислав Радчук.
21.00 "Перекресток". Дмитрий Шатров.
22.30 "В фокусе".
23.00 "Целое во фрагменте".

Воскресенье, 21 апреля
0.00 "Живой поток". Виталий Бондаренко.
0.30 "Сегодня с Богом". Ренди Вейс.
1.00 "Перекресток". Дмитрий Шатров.
1.30 "Территория веры". Андрей Тищенко. Першотравинск.
2.00,6.00,12.00 Новости.
2.30 "Рука помощи".
3.00,14.05 "Максимум".
3.30 "Духовная зарядка". Лоретти Виллис.
4.00 "Рупор TV".
5.00 "Крефло Доллар".
5.30 "Прямая улица". Анатолий Гильманов.
6.15 "Вместе веселей".
6.30 "Жатва". Ростислав Радчук.
7.00,21.00 "Наше призвание во Христе". Джозеф Принс.
7.30,23.30 "Пути Господни".
8.00 "Двери для чуда". Крис Ояхиломе.
8.30 "Люди и судьбы".
9.00 "Кафе миссис Чарити".
9.30 "Живая вода".
9.55 "Голос Израиля". Джонатан Бернис.
10.30 "Свет под Лампой".
11.00,22.00 "Посланник". Джон Бевир.
11.30 "Путешествие по Библии".
12.15 "Будь здоров".
12.30 Студия "Золотой скипетр".
13.35 "Клуб 700 с Пэтом Робертсоном".
15.00 Новости. Новый выпуск.
15.15 "Классные уроки".
15.30 "Прикосновение". Чарльз Стенли.
16.00 Пер. доктора Джей Рок Ли.
17.00 Ответы с Пэтом Робертсоном.
17.30 "Бог знает". Синди Джейкобс.
18.00 Музыкальная программа Алексея Ледяева.
18.30 "Духовный центр "Возрождение". Владимир Мунтян.
19.00 "Сила веры". Дэвид Хасавей.
19.30 "Время чудес" доктор В. Дилкумар.
20.00 "5 минут для Бога с Владимиром Мунтяном".
20.05 Новости. Итоги.
20.30 "Рог спасения Израиля". Яков и Елишева Дамкани.
21.30 "Время чудес".
22.30 "Время жатвы". Анатолий Мокляк.
23.00 "Джони и друзья".

