CNN International.

Понедельник, 15 апреля
7.00,10.00,19.00,0.30,2.30 В мире спорта. (16+).
7.30 Африка изнутри. (16+).
8.00,9.00,2.00 Всемирный репортаж. (16+).
10.30 Специальные новости. (16+).
11.00,16.00 Мировой бизнес сегодня. (16+).
12.00 Мир один. (16+).
12.30,19.30 Голоса Африки. (16+).
13.00 За кулисами. (16+).
13.30,22.30 CNN: Центр новостей. (16+).
14.00 Навигатор Фарида Закарии. (16+).
15.00 Текущие новости. (16+).
17.00,20.00 Международный отдел. (16+).
18.00 Глобальный обмен. (16+).
21.00 Бизнес - это поиск. (16+).
22.00,0.00 Аманпур. (16+).
23.00 Объединяя мир с Бекки Андерсон. (16+).
1.00,4.00 Сегодня вечером с П. Морганом. (16+).
3.00 Андерсон Купер 360. (16+).

Вторник, 16 апреля
5.00,21.00 Бизнес - это поиск. (16+).
6.00 Зал экстренных заседаний. (16+).
7.00,10.00,19.00,0.30,2.30 В мире спорта. (16+).
7.30 Голоса Африки. (16+).
8.00,9.00,2.00 Всемирный репортаж. (16+).
10.30 Говорит Азия. (16+).
11.00,16.00 Мировой бизнес сегодня. (16+).
12.00 Мир один. (16+).
12.30,19.30 Специальные новости. (16+).
13.00,22.00,0.00 Аманпур. (16+).
13.30,22.30 CNN: Центр новостей. (16+).
14.00,1.00,4.00 Сегодня вечером с П. Морганом. (16+).
15.00 Текущие новости. (16+).
17.00,20.00 Международный отдел. (16+).
18.00 Глобальный обмен. (16+).
23.00 Объединяя мир с Бекки Андерсон. (16+).
3.00 Андерсон Купер 360. (16+).

Среда, 17 апреля
5.00,21.00 Бизнес - это поиск. (16+).
6.00 Зал экстренных заседаний. (16+).
7.00,10.00,19.00,0.30,2.30 В мире спорта. (16+).
7.30 Специальные новости. (16+).
8.00,9.00,2.00 Всемирный репортаж. (16+).
10.30 Африка изнутри. (16+).
11.00,16.00 Мировой бизнес сегодня. (16+).
12.00 Мир один. (16+).
12.30,19.30 On China. (16+).
13.00,22.00,0.00 Аманпур. (16+).
13.30,22.30 CNN: Центр новостей. (16+).
14.00,1.00,4.00 Сегодня вечером с П. Морганом. (16+).
15.00 Текущие новости. (16+).
17.00,20.00 Международный отдел. (16+).
18.00 Глобальный обмен. (16+).
23.00 Объединяя мир с Бекки Андерсон. (16+).
3.00 Андерсон Купер 360. (16+).

Четверг, 18 апреля
5.00,21.00 Бизнес - это поиск. (16+).
6.00 Зал экстренных заседаний. (16+).
7.00,10.00,0.30,2.30 В мире спорта. (16+).
7.30 Говорит Азия. (16+).
8.00,9.00,2.00 Всемирный репортаж. (16+).
10.30 I-Репортаж для CNN. (16+).
11.00,16.00 Мировой бизнес сегодня. (16+).
12.00 Мир один. (16+).
12.30,19.30 Открытое судебное заседание. (16+).
13.00,22.00,0.00 Аманпур. (16+).
13.30,22.30 CNN: Центр новостей. (16+).
14.00,1.00,4.00 Сегодня вечером с П. Морганом. (16+).
15.00 Текущие новости. (16+).
17.00,20.00 Международный отдел. (16+).
18.00 Глобальный обмен. (16+).
18.45 Ближневосточный рынок. (16+).
19.00 Футбольный клуб CNN. (16+).
21.45 CNN: Рынок Европы. (16+).
23.00 Объединяя мир с Бекки Андерсон. (16+).
3.00 Андерсон Купер 360. (16+).

Пятница, 19 апреля
5.00,21.00 Бизнес - это поиск. (16+).
5.45 CNN: Рынок Европы. (16+).
6.00 Зал экстренных заседаний. (16+).
7.00,10.00,19.00,0.30,2.30 В мире спорта. (16+).
7.30 I-Репортаж для CNN. (16+).
8.00,9.00,2.00 Всемирный репортаж. (16+).
10.30 Голоса Африки. (16+).
11.00,16.00 Мировой бизнес сегодня. (16+).
11.45 Ближневосточный рынок. (16+).
12.00 Мир один. (16+).
12.30 Говорит Азия. (16+).
13.00,22.00,0.00 Аманпур. (16+).
13.30,22.30 CNN: Центр новостей. (16+).
14.00,1.00,4.00 Сегодня вечером с П. Морганом. (16+).
15.00 Текущие новости. (16+).
17.00,20.00 Международный отдел. (16+).
18.00 Коротко и ясно. (16+).
18.30 Специальные новости. (16+).
19.30 Африка изнутри. (16+).
21.45 Рынок Африки. (16+).
23.00 Объединяя мир с Бекки Андерсон. (16+).
3.00 Андерсон Купер 360. (16+).

Суббота, 20 апреля
5.00 Бизнес - это поиск. (16+).
5.45,8.15,18.15,3.15 Рынок Африки. (16+).
6.00 Зал экстренных заседаний. (16+).
7.00,10.00,19.00,0.30 В мире спорта. (16+).
7.30,21.30 On China. (16+).
8.00,9.00,12.00,15.00,23.00,1.00,2.00 Всемирный репортаж. (16+).
8.30,16.30 За кулисами. (16+).
9.15 Ближневосточный рынок. (16+).
9.30 I-Репортаж для CNN. (16+).
10.30,0.00 Открытое судебное заседание. (16+).
11.00,22.00 Зал экстренных заседаний. Лучшее. (16+).
12.30,18.30,3.30 Коротко и ясно. (16+).
13.00,2.30 Аманпур. (16+).
13.30,20.30 Африка изнутри. (16+).
14.00,1.30 Говорит Азия. (16+).
14.30 Сэнджей Гапта MD. (16+).
15.30 Женщины-лидеры. (16+).
15.45 Fusion Journeys. (16+).
16.00,23.30 Специальные новости. (16+).
17.00,20.00,21.00 Международный отдел. (16+).
17.30 Голоса Африки. (16+).
18.00,3.00 CNN: Рынок Европы. (16+).
19.30 Финишный столб. (16+).
19.45 Ворота. (16+).
4.00 CNN представляет. (16+).

Воскресенье, 21 апреля
5.00 Новостной отдел CNN. (16+).
6.00 I-Репортаж для CNN. (16+).
6.30 Африка изнутри. (16+).
7.00,10.00,19.00,23.30,2.30 В мире спорта. (16+).
7.30,21.30 Женщины-лидеры. (16+).
7.45,21.45 Fusion Journeys. (16+).
8.00,9.00,12.00,15.00,23.00,2.00 Всемирный репортаж. (16+).
8.15,18.45 Ближневосточный рынок. (16+).
8.30,3.30 Говорит Азия. (16+).
9.15 CNN: Рынок Европы. (16+).
9.30 Сэнджей Гапта MD. (16+).
10.30,0.30 Финишный столб. (16+).
10.45,0.45 Ворота. (16+).
11.00,20.30 Голоса Африки. (16+).
11.30 Коротко и ясно. (16+).
12.30 Специальные новости. (16+).
13.00 CNN представляет. (16+).
14.00,22.00,4.00 Навигатор Фарида Закарии. (16+).
15.30 On China. (16+).
16.00 Положение в стране. (16+).
17.00,20.00,21.00 Международный отдел. (16+).
17.30,3.00 За кулисами. (16+).
18.00,18.30 Глобальный обмен. (16+).
18.15 Рынок Африки. (16+).
19.30 Открытое судебное заседание. (16+).
0.00,1.00 Новостной отдел CNN Live из Гонконга. (16+).


