Детский мир.

Понедельник, 15 апреля
2.00,8.00,14.00 Х/ф "Том Сойер". (12+).
3.20,9.20,15.20 М/с "Винни-Пух".
4.00,10.00,16.00 М/с "Робин Гуд", 7 с. (12+).
5.00,11.00,17.00 Х/ф "Мой первый друг". (16+).
6.30,12.30,18.30 М/с "Черепашка-герой", 17 с. (12+).
7.00,13.00,19.00 М/ф "Уроки тетушки Совы". (6+).

Вторник, 16 апреля
2.00,8.00,14.00 Х/ф "Дружок".
3.05,9.05,15.05 М/с "Винни-Пух идет в гости".
4.00,10.00,16.00 М/с "Робин Гуд", 8 с. (12+).
5.00,11.00,17.00 Х/ф "Под знаком однорогой коровы".
6.30,12.30,18.30 М/с "Черепашка-герой", 18 с. (12+).
7.00,13.00,19.00 М/ф "Уроки тетушки Совы". (6+).

Среда, 17 апреля
2.00,8.00,14.00 Киноповесть "Живая радуга".
3.05,9.05,15.05 М/с "Винни-Пух и день забот".
4.00,10.00,16.00 М/с "Робин Гуд", 9 с. (12+).
5.00,11.00,17.00 Комедия "4:0 в пользу Танечки". (12+).
6.30,12.30,18.30 М/с "Черепашка-герой", 19 с. (12+).
7.00,13.00,19.00 М/ф "Уроки тетушки Совы". (6+).

Четверг, 18 апреля
2.00,8.00,14.00 Комедия "Меняю собаку на паровоз". (6+).
3.05,9.05,15.05 М/с "Шарман, шарман!" (6+).
4.00,10.00,16.00 М/с "Робин Гуд", 10 с. (12+).
5.00,11.00,17.00 Киноповесть "Юнга Северного флота".
6.30,12.30,18.30 М/с "Черепашка-герой", 20 с. (12+).
7.00,13.00,19.00 М/ф "Уроки тетушки Совы". (6+).

Пятница, 19 апреля
2.00,8.00,14.00 Х/ф "Маленький беглец". (12+).
3.45,9.45,15.45 М/с "Шарман, шарман!", 3 с. (6+).
4.00,10.00,16.00 М/с "Робин Гуд", 11 с. (12+).
5.00,11.00,17.00 Х/ф "Домовик и кружевница".
6.30,12.30,18.30 М/с "Черепашка-герой", 21 с. (12+).
7.00,13.00,19.00 М/ф "Уроки тетушки Совы". (6+).

Суббота, 20 апреля
2.00,8.00,14.00 Х/ф "Сказки старого волшебника", 1 с. (12+).
3.10,9.10,15.10 М/с "Малыш и Карлсон".
4.00,10.00,16.00 М/с "Робин Гуд", 12 с. (12+).
5.00,11.00,17.00 Х/ф "До первой крови". (12+).
6.30,12.30,18.30 М/с "Черепашка-герой", 22 с. (12+).
7.00,13.00,19.00 М/ф "Уроки тетушки Совы". (6+).

Воскресенье, 21 апреля
2.00,8.00,14.00 Х/ф "Сказки старого волшебника", 2 с. (12+).
3.05,9.05,15.05 М/с "Карлсон вернулся".
4.00,10.00,16.00 М/с "Робин Гуд", 13 с. (12+).
5.00,11.00,17.00 Х/ф "Ключ". (6+).
6.30,12.30,18.30 М/с "Черепашка-герой", 23 с. (12+).
7.00,13.00,19.00 М/ф "Уроки тетушки Совы". (6+).





