Discovery HD Showcase.

Понедельник, 15 апреля
7.00 Земля на рассвете: международный выпуск: Кормораны с реки Ли. (12+).
7.55 Мужчина, женщина, природа: Хорватская пещера. (12+).
8.40 Образ жизни, ч. 5. (12+).
9.30,15.25 История Сингапура: Малыш Рэффлза. (12+).
10.15 Лаборатория Спецэффектов: Большая картинка: IMAX. (12+).
11.05 Смертельный улов: Проверка боем. (12+).
11.50 Искривление времени: Реконструкция аварии. (12+).
12.15 Парни с пушками: Боже мой, вот это пушка! (16+).
13.05 Фантасты-предсказатели: Артур Кларк. (12+).
13.50 В погоне за классикой: Muntz в Пебл Бич. (12+).
14.15,18.40,3.40 Гоночный мотоцикл Cafe Racer: Брайан Фуллерз. (12+).
14.35 1000 мест, которые вы просто обязаны посетить: Гавайи. (12+).
16.10,1.15 Разрушители легенд: Беспорядок на скатерти/Сила мысли. (12+).
17.00,22.00,2.05 Мегамир: Мексика. (12+).
17.50,22.50,2.50 Гигантские стройки: Разумный туннель в Малайзии. (12+).
19.05,4.05 Гоночный мотоцикл Cafe Racer: Последняя переделка. (12+).
19.30,5.20 1000 мест, которые вы просто обязаны посетить: Мексика. (12+).
20.20,0.30,6.10 Лаборатория Спецэффектов: Фильмы ужасов: страшные спецэффекты. (12+).
21.10,4.30 История Сингапура: Случайное государство. (12+).
23.40 Смертельный улов: Пробиться сквозь льды. (12+).

Вторник, 16 апреля
7.00 Земля на рассвете: международный выпуск: Рисовые поля в Пингане. (12+).
7.55 Парни с пушками: Боже мой, вот это пушка! (16+).
8.40 Фантасты-предсказатели: Артур Кларк. (12+).
9.30,15.25 История Сингапура: Случайное государство. (12+).
10.15 Лаборатория Спецэффектов: Фильмы ужасов: страшные спецэффекты. (12+).
11.05 Смертельный улов: Пробиться сквозь льды. (12+).
11.50 Искривление времени: Меч самурая. (12+).
12.15 Мегамир: Мексика. (12+).
13.05 Гигантские стройки: Разумный туннель в Малайзии. (12+).
13.50 Гоночный мотоцикл Cafe Racer: Брайан Фуллерз. (12+).
14.15,18.40,3.40 Гоночный мотоцикл Cafe Racer: Последняя переделка. (12+).
14.35 1000 мест, которые вы просто обязаны посетить: Мексика. (12+).
16.10,1.15 Разрушители легенд: Невероятные мини-легенды. (12+).
17.00,22.00,2.05 Речные монстры: логово гигантов, ч. 1. (16+).
17.50,22.50,2.50 Родео: жизнь в дороге, ч. 7. (12+).
19.05,4.05 Гоночный мотоцикл Cafe Racer: История Клуба 59. (12+).
19.30,5.20 1000 мест, которые вы просто обязаны посетить: Канада. (12+).
20.20,0.30,6.10 Лаборатория Спецэффектов: Сцены погони: трехмерная магия. (12+).
21.10,4.30 История Сингапура: Город-лев, азиатский тигр. (12+).
23.40 Смертельный улов: "Замороженный" финал. (12+).

Среда, 17 апреля
7.00 Земля на рассвете: международный выпуск: Буддисты Ват Сваи. (12+).
7.55 Мегамир: Мексика. (12+).
8.40 Гигантские стройки: Разумный туннель в Малайзии. (12+).
9.30,15.25 История Сингапура: Город-лев, азиатский тигр. (12+).
10.15 Лаборатория Спецэффектов: Сцены погони: трехмерная магия. (12+).
11.05 Смертельный улов: "Замороженный" финал. (12+).
11.50 Искривление времени: Бегун фри стайл. (12+).
12.15 Речные монстры: логово гигантов, ч. 1. (16+).
13.05 Родео: жизнь в дороге, ч. 7. (12+).
13.50 Гоночный мотоцикл Cafe Racer: Последняя переделка. (12+).
14.15,18.40,3.40 Гоночный мотоцикл Cafe Racer: История Клуба 59. (12+).
14.35 1000 мест, которые вы просто обязаны посетить: Канада. (12+).
16.10,1.15 Разрушители легенд: Перевернувшаяся машина под водой/На полном довольствии. (12+).
17.00,22.00,2.05 Авиаторы, ч. 13. (12+).
17.25,22.25,2.30 Авиаторы, ч. 1. (12+).
17.50,22.50,2.50 В погоне за классикой: 275s. (12+).
18.15,23.15,3.15 В погоне за классикой: Стив Моул. (12+).
19.05,4.05 Гоночный мотоцикл Cafe Racer: Мотоциклы, мотоциклы. (12+).
19.30,5.20 Крутой рыбак: Мозамбик, ч. 1. (12+).
20.20,0.30,6.10 Лаборатория Спецэффектов: Зомби: искусство бессмертия. (12+).
21.10,4.30 История Сингапура: От мангровых зарослей до метрополиса. (12+).
23.40 Смертельный улов: Вернитесь без травм! (12+).

Четверг, 18 апреля
7.00 Земля на рассвете: международный выпуск: Парк "Слоновий хобот". (12+).
7.55 Речные монстры: логово гигантов, ч. 1. (16+).
8.40 Родео: жизнь в дороге, ч. 7. (12+).
9.30,15.25 История Сингапура: От мангровых зарослей до метрополиса. (12+).
10.15 Лаборатория Спецэффектов: Зомби: искусство бессмертия. (12+).
11.05 Смертельный улов: Вернитесь без травм! (12+).
11.50 Искривление времени: Жидкий азот. (12+).
12.15 Авиаторы, ч. 13. (12+).
12.40 Авиаторы, ч. 1. (12+).
13.05 В погоне за классикой: 275s. (12+).
13.30 В погоне за классикой: Стив Моул. (12+).
13.50 Гоночный мотоцикл Cafe Racer: История Клуба 59. (12+).
14.15,18.40,3.40 Гоночный мотоцикл Cafe Racer: Мотоциклы, мотоциклы. (12+).
14.35 Крутой рыбак: Мозамбик, ч. 1. (12+).
16.10,1.15 Разрушители легенд: Насекомые: спецвыпуск. (12+).
17.00,22.00,2.05 Эра динозавров: Тактика выживания. (12+).
17.50,22.50,2.50 Могучая Миссисипи, ч. 2. (12+).
19.05,4.05 Гоночный мотоцикл Cafe Racer: Ипсиланти. (12+).
19.30,5.20 Крутой рыбак: Мозамбик, ч. 2. (12+).
20.20,0.30,6.10 Лаборатория Спецэффектов: Скорость: когда автобус идет на взлет! (12+).
21.10,4.30 Доисторические хроники: Нью Йорк. (12+).
23.40 Смертельный улов: Изо всех сил. (12+).

Пятница, 19 апреля
7.00 Земля на рассвете: международный выпуск: Скандинавские водопады. (12+).
7.55 Авиаторы, ч. 13. (12+).
8.20 Авиаторы, ч. 1. (12+).
8.40 В погоне за классикой: 275s. (12+).
9.05 В погоне за классикой: Стив Моул. (12+).
9.30,15.25 Доисторические хроники: Нью Йорк. (12+).
10.15 Лаборатория Спецэффектов: Скорость: когда автобус идет на взлет! (12+).
11.05 Смертельный улов: Изо всех сил. (12+).
11.50 Искривление времени: Удар хлыста. (12+).
12.15 Эра динозавров: Тактика выживания. (12+).
13.05 Могучая Миссисипи, ч. 2. (12+).
13.50 Гоночный мотоцикл Cafe Racer: Мотоциклы, мотоциклы. (12+).
14.15,18.40,3.40 Гоночный мотоцикл Cafe Racer: Ипсиланти. (12+).
14.35 Крутой рыбак: Мозамбик, ч. 2. (12+).
16.10,1.15 Разрушители легенд: Зеленый шершень. (12+).
17.00,22.00,2.05 Цепная реакция: Полетели. (12+).
17.50,22.50,2.50 Люди и метеориты, ч. 2. (12+).
19.05,4.05 Гоночный мотоцикл Cafe Racer: Преподобный Джим. (12+).
19.30,5.20 Крутой рыбак: Мозамбик, ч. 3. (12+).
20.20,0.30,6.10 Лаборатория Спецэффектов: Кукловоды - за кулисами "Команда Америка: полиция мира". (12+).
21.10,4.30 Доисторические хроники: Чикаго. (12+).
23.40 Смертельный улов: Все дело в цифрах. (12+).

Суббота, 20 апреля
7.00 Земля на рассвете: международный выпуск: Турецкие предгорья. (12+).
7.55 Эра динозавров: Тактика выживания. (12+).
8.40 Могучая Миссисипи, ч. 2. (12+).
9.30 История Сингапура: Случайное государство. (12+).
10.15 История Сингапура: Город-лев, азиатский тигр. (12+).
11.05 История Сингапура: От мангровых зарослей до метрополиса. (12+).
11.50 Искривление времени: Брейк-дэнс. (12+).
12.15,21.10 Цепная реакция: Полетели. (12+).
13.05 Люди и метеориты, ч. 2. (12+).
13.50,4.30 Гоночный мотоцикл Cafe Racer: Ипсиланти. (12+).
14.15,18.40,4.55 Гоночный мотоцикл Cafe Racer: Преподобный Джим. (12+).
14.40 Лаборатория Спецэффектов: Фильмы ужасов: страшные спецэффекты. (12+).
15.30 Лаборатория Спецэффектов: Сцены погони: трехмерная магия. (12+).
16.15 Разрушители легенд: Поднять паруса! (12+).
17.00,22.00,1.15 Мужчина, женщина, природа: Шотландское высокогорье. (12+).
17.50,22.50,2.05 Рисковые парни: Пограничники. (16+).
19.05 Гоночный мотоцикл Cafe Racer: Козырная машина. (12+).
19.30 Мегамир: Мексика. (12+).
20.20,6.10 Авиаторы, ч. 13. (12+).
20.45,6.35 Авиаторы, ч. 1. (12+).
23.40 Речные монстры: логово гигантов, ч. 1. (16+).
0.30,5.20 В погоне за классикой: 275s. (12+).
0.55,5.45 В погоне за классикой: Стив Моул. (12+).
2.55 Гоночный мотоцикл Cafe Racer: Брайан Фуллерз. (12+).
3.20 Гоночный мотоцикл Cafe Racer: Последняя переделка. (12+).
3.40 Гоночный мотоцикл Cafe Racer: История Клуба 59. (12+).
4.05 Гоночный мотоцикл Cafe Racer: Мотоциклы, мотоциклы. (12+).

Воскресенье, 21 апреля
7.00 Земля на рассвете: международный выпуск: Рассвет в Стоунхедже. (12+).
7.55 Цепная реакция: Полетели. (12+).
8.40 Люди и метеориты, ч. 2. (12+).
9.30 Лаборатория Спецэффектов: Зомби: искусство бессмертия. (12+).
10.15 Лаборатория Спецэффектов: Скорость: когда автобус идет на взлет! (12+).
11.05 Лаборатория Спецэффектов: Кукловоды - за кулисами "Команда Америка: полиция мира". (12+).
11.50 Искривление времени: Внедорожные велосипеды. (12+).
12.15 Мужчина, женщина, природа: Шотландское высокогорье. (12+).
13.05 Рисковые парни: Пограничники. (16+).
13.50 Гоночный мотоцикл Cafe Racer: Преподобный Джим. (12+).
14.15,18.40 Гоночный мотоцикл Cafe Racer: Козырная машина. (12+).
14.40 Доисторические хроники: Нью Йорк. (12+).
15.30 Доисторические хроники: Чикаго. (12+).
16.15 Смертельный улов: Слабые звенья. (12+).
17.00,22.00,1.15 Парни с пушками: Плавучая крепость Уилла. (16+).
17.50,22.50,2.05 Фантасты-предсказатели: Айзек Азимов. (12+).
19.05 Гоночный мотоцикл Cafe Racer: Тим Харни. (12+).
19.30 В погоне за классикой: 275s. (12+).
19.55 В погоне за классикой: Стив Моул. (12+).
20.20 Речные монстры: логово гигантов, ч. 1. (16+).
21.10 Эра динозавров: Тактика выживания. (12+).
23.40 Мегамир: Мексика. (12+).
0.30 Авиаторы, ч. 13. (12+).
0.55 Авиаторы, ч. 1. (12+).
2.55 1000 мест, которые вы просто обязаны посетить: Мексика. (12+).
3.40 1000 мест, которые вы просто обязаны посетить: Канада. (12+).
4.30 Крутой рыбак: Мозамбик, ч. 1. (12+).
5.20 Крутой рыбак: Мозамбик, ч. 2. (12+).
6.10 Крутой рыбак: Мозамбик, ч. 3. (12+).


