Discovery Channel.

Понедельник, 15 апреля
6.00 Уголь, ч. 5. (16+).
6.50 Оружие: люди, которые его изобрели. (16+).
7.40 Как это устроено?: Гигантские клапаны. (16+).
8.10 Как это сделано?: Миндаль/Снегоуборщик/Пятновыводители. (16+).
8.35 Как устроена Вселенная, ч. 2. (16+).
9.30 Искривление времени: Горячие девчата. (16+).
10.00 Искривление времени: Тазер. (16+).
10.25,4.10 Пешком по Амазонке: От Перу до Бразилии. (16+).
11.20 Лаборатория для мужчин Джеймса Мэя, ч. 1. (16+).
12.15,2.05 Город наизнанку: Город в пустыне: Дубай. (16+).
13.10 Разрушители легенд: Удар бутылкой. (16+).
14.05 Top Gear США, ч. 4. (16+).
15.00,5.05 Махинаторы: Fiat Dino Coupe 901. (16+).
15.55 Пятая передача: Европа, ч. 2. (16+).
16.20 Уголь, ч. 6. (16+).
17.15,2.55 Разрушители легенд: Под контролем зрителей. (16+).
18.10 Как это устроено?: Коньки с подогревом. (16+).
18.40,3.45 Как это сделано?: Истребитель/Бельгийское пиво/Паркетные внедорожники. (16+).
19.05,23.55 Top Gear США, ч. 5. (16+).
20.00 Золотая лихорадка: спецвыпуск третьего сезона: За кадром, ч. 1. (16+).
21.00 Золото джунглей: Дикая схватка. (16+).
22.00 Парни с Юкона: Встань и выйди. (16+).
23.00 Искривление времени: Реконструкция аварии. (16+).
23.30 Искривление времени: Меч самурая. (16+).
0.50 Молниеносные катастрофы, ч. 11. (16+).
1.15 Инородные тела: Внутренний враг. (16+).

Вторник, 16 апреля
6.00 Уголь, ч. 6. (16+).
6.50 Город наизнанку: Город в пустыне: Дубай. (16+).
7.40 Как это устроено?: Коньки с подогревом. (16+).
8.10 Как это сделано?: Истребитель/Бельгийское пиво/Паркетные внедорожники. (16+).
8.35 Золотая лихорадка: спецвыпуск третьего сезона: За кадром, ч. 1. (16+).
9.30 Искривление времени: Реконструкция аварии. (16+).
10.00 Искривление времени: Меч самурая. (16+).
10.25,4.10 Пешком по Амазонке: От Бразилии до Атлантики. (16+).
11.20 Золото джунглей: Дикая схватка. (16+).
12.15,2.05 Город наизнанку: Город и землетрясение: Сан-Франциско. (16+).
13.10 Разрушители легенд: Под контролем зрителей. (16+).
14.05 Top Gear США, ч. 5. (16+).
15.00,5.05 Махинаторы: Morgan. (16+).
15.55 Пятая передача: Европа, ч. 3. (16+).
16.20 Уголь, ч. 7. (16+).
17.15,2.55 Разрушители легенд: Без труда не вытащишь и рыбку из пруда. (16+).
18.10 Как это устроено?: Электротермические плиты. (16+).
18.40,3.45 Как это сделано?: Гуакамоле/Болотные вездеходы/Ножницы. (16+).
19.05,23.55 Top Gear США, ч. 6. (16+).
20.00 Быстрые и громкие, ч. 12. (16+).
21.00 Махинаторы возвращаются: Porsche 911 Targa. (16+).
22.00 Курс экстремального вождения: Тормоза отказали. (16+).
22.30 Курс экстремального вождения: Гонщики. (16+).
23.00 Искривление времени: Бегун фри стайл. (16+).
23.30 Искривление времени: Жидкий азот. (16+).
0.50 Молниеносные катастрофы, ч. 12. (16+).
1.15 Инородные тела: Мощные и маленькие. (16+).

Среда, 17 апреля
6.00 Уголь, ч. 7. (16+).
6.50 Город наизнанку: Город и землетрясение: Сан-Франциско. (16+).
7.40 Как это устроено?: Электротермические плиты. (16+).
8.10 Как это сделано?: Гуакамоле/Болотные вездеходы/Ножницы. (16+).
8.35 Быстрые и громкие, ч. 12. (16+).
9.30 Искривление времени: Бегун фри стайл. (16+).
10.00 Искривление времени: Жидкий азот. (16+).
10.25,4.10 Эд Стаффорд: голое выживание, ч. 1. (16+).
11.20 Курс экстремального вождения: Тормоза отказали. (16+).
11.50 Курс экстремального вождения: Гонщики. (16+).
12.15,2.05 Город наизнанку: Город-гавань: Сидней. (16+).
13.10 Разрушители легенд: Без труда не вытащишь и рыбку из пруда. (16+).
14.05 Top Gear США, ч. 6. (16+).
15.00,5.05 Махинаторы: BMW M6. (16+).
15.55 Пятая передача: Европа, ч. 4. (16+).
16.20 Уголь, ч. 8. (16+).
17.15,2.55 Разрушители легенд: Час скотча-2. (16+).
18.10 Как это устроено?: Перчатки для бейсбола. (16+).
18.40,3.45 Как это сделано?: Подвесные мосты/Арбалеты/Одежные ярлыки. (16+).
19.05,23.55 Top Gear США, ч. 7. (16+).
20.00 Аляска: последний рубеж: До холодов. (16+).
21.00 Змееловы: "Даймондбакс" на всю жизнь. (16+).
22.00 Правила внедорожного движения: Под капотом. (16+).
23.00 Искривление времени: Удар хлыста. (16+).
23.30 Искривление времени: Брейк-дэнс. (16+).
0.50 Молниеносные катастрофы, ч. 13. (16+).
1.15 Монстры внутри меня: Хладнокровные убийцы. (16+).

Четверг, 18 апреля
6.00 Уголь, ч. 8. (16+).
6.50 Город наизнанку: Город-гавань: Сидней. (16+).
7.40 Как это устроено?: Перчатки для бейсбола. (16+).
8.10 Как это сделано?: Подвесные мосты/Арбалеты/Одежные ярлыки. (16+).
8.35 Аляска: последний рубеж: До холодов. (16+).
9.30 Искривление времени: Удар хлыста. (16+).
10.00 Искривление времени: Брейк-дэнс. (16+).
10.25,4.10 Эд Стаффорд: голое выживание, ч. 2. (16+).
11.20 Змееловы: "Даймондбакс" на всю жизнь. (16+).
12.15,2.05 Город наизнанку: Ледяной город - Торонто. (16+).
13.10 Разрушители легенд: Час скотча-2. (16+).
14.05 Top Gear США, ч. 7. (16+).
15.00,5.05 Махинаторы: Renault Alpine. (16+).
15.55 Пятая передача: Европа, ч. 5. (16+).
16.20 Уголь, ч. 9. (16+).
17.15,2.55 Разрушители легенд: Водные горки. (16+).
18.10 Как это устроено?: Пневматические гаечные ключи. (16+).
18.40,3.45 Как это сделано?: Виски из Теннесси/Приборы ночного видения/Сауны. (16+).
19.05,23.55 Top Gear США, ч. 8. (16+).
20.00 Невидимые миры: Запредельная скорость. (16+).
21.00 Атом: Иллюзия реальности. (16+).
22.00 Как устроена Вселенная, ч. 3. (16+).
23.00 Искривление времени: Внедорожные велосипеды. (16+).
23.30 Искривление времени: Болельщики. (16+).
0.50 Молниеносные катастрофы, ч. 14. (16+).
1.15 Монстры внутри меня: Нападающие-самоубийцы. (16+).

Пятница, 19 апреля
6.00 Уголь, ч. 9. (16+).
6.50 Город наизнанку: Ледяной город - Торонто. (16+).
7.40 Как это устроено?: Пневматические гаечные ключи. (16+).
8.10 Как это сделано?: Виски из Теннесси/Приборы ночного видения/Сауны. (16+).
8.35 Невидимые миры: Запредельная скорость. (16+).
9.30 Искривление времени: Внедорожные велосипеды. (16+).
10.00 Искривление времени: Болельщики. (16+).
10.25,4.10 Эд Стаффорд: голое выживание, ч. 3. (16+).
11.20 Атом: Иллюзия реальности. (16+).
12.15,2.05 Город наизнанку: Подземный город - Лондон. (16+).
13.10 Разрушители легенд: Водные горки. (16+).
14.05 Top Gear США, ч. 8. (16+).
15.00,5.05 Махинаторы: Porsche 914. (16+).
15.55 Пятая передача: Европа, ч. 6. (16+).
16.20 Уголь, ч. 10. (16+).
17.15,2.55 Разрушители легенд: Огнемет. (16+).
18.10 Как это устроено?: Гигантские кусачки. (16+).
18.40,3.45 Как это сделано?: Ванильное мороженое/Якоря. (16+).
19.05,23.55 Top Gear США, ч. 9. (16+).
20.00 Оружие, которое изменило мир: АК-47. (16+).
21.00 Мафия амишей: Огонь Божий. (16+).
22.00 Кодекс мафии: взгляд изнутри: Банда Грипсер. (16+).
23.00 Искривление времени: Снайпер. (16+).
23.30 Искривление времени: На босу ногу. (16+).
0.50 Молниеносные катастрофы, ч. 15. (16+).
1.15 Монстры внутри меня: Накормить любой ценой. (16+).

Суббота, 20 апреля
6.00 Как это устроено?: Коньки с подогревом. (16+).
6.25 Махинаторы возвращаются: Porsche 911 Targa. (16+).
7.15,19.05 Золотая лихорадка: спецвыпуск третьего сезона: За кадром, ч. 1. (16+).
8.10,18.10 Золото джунглей: Дикая схватка. (16+).
9.05 Аляска: последний рубеж: До холодов. (16+).
10.00 Багажные войны, ч. 1. (16+).
10.25 Багажные войны, ч. 2. (16+).
10.50 Охотники за реликвиями: Дизельные реликвии. (16+).
11.20 Охотники за реликвиями: Мечта скейтбордиста. (16+).
11.45,2.30 Змееловы: "Даймондбакс" на всю жизнь. (16+).
12.40 Динамо - невероятный иллюзионист, ч. 1. (16+).
13.35 Лаборатория для мужчин Джеймса Мэя, ч. 1. (16+).
14.30 Курс экстремального вождения: Тормоза отказали. (16+).
15.00 Курс экстремального вождения: Гонщики. (16+).
15.25 Быстрые и громкие, ч. 12. (16+).
16.20 Как это устроено?: Перчатки для бейсбола. (16+).
16.50 Как это сделано?: Истребитель/Бельгийское пиво/Паркетные внедорожники. (16+).
17.15 Оружие, которое изменило мир: АК-47. (16+).
20.00 Охотники за реликвиями: Кастет. (16+).
20.30 Охотники за реликвиями: Тон на родео. (16+).
21.00,4.10 Короли аукционов, ч. 23. (16+).
21.30,4.40 Короли аукционов, ч. 24. (16+).
22.00,5.05 Багажные войны, ч. 3. (16+).
22.30,5.35 Багажные войны, ч. 4. (16+).
23.00 Кодекс мафии: взгляд изнутри: Банда Грипсер. (16+).
23.55 Правила внедорожного движения: Под капотом. (16+).
0.50 Мафия амишей: Огонь Божий. (16+).
1.40 Парни с Юкона: Встань и выйди. (16+).
3.20 Молниеносные катастрофы, ч. 11. (16+).
3.45 Как это сделано?: Подвесные мосты/Арбалеты/Одежные ярлыки. (16+).

Воскресенье, 21 апреля
6.00 Как это устроено?: Электротермические плиты. (16+).
6.25 Молниеносные катастрофы, ч. 53. (16+).
6.50 Молниеносные катастрофы, ч. 54. (16+).
7.15,2.30 Discovery: Проект "Земля": Ветра без конца и без края. (16+).
8.10 Динамо - невероятный иллюзионист, ч. 1. (16+).
9.05 Как это устроено?: Пневматические гаечные ключи. (16+).
9.30 Как это сделано?: Гуакамоле/Болотные вездеходы/Ножницы. (16+).
10.00 Правила внедорожного движения: Под капотом. (16+).
10.50 Золото джунглей: Дикая схватка. (16+).
11.45 Золотая лихорадка: спецвыпуск третьего сезона: За кадром, ч. 1. (16+).
12.40,23.55 Невидимые миры: Запредельная скорость. (16+).
13.35,23.00 Как устроена Вселенная, ч. 3. (16+).
14.30,0.50 Атом: Иллюзия реальности. (16+).
15.25 Эд Стаффорд: голое выживание, ч. 1. (16+).
16.20 Эд Стаффорд: голое выживание, ч. 2. (16+).
17.15 Эд Стаффорд: голое выживание, ч. 3. (16+).
18.10 Парни с Юкона: Встань и выйди. (16+).
19.05 Багажные войны, ч. 3. (16+).
19.35 Багажные войны, ч. 4. (16+).
20.00 Динамо - невероятный иллюзионист, ч. 2. (16+).
21.00 Лаборатория для мужчин Джеймса Мэя, ч. 2. (16+).
22.00,1.40 Аномалии тела, ч. 2. (16+).
3.20 Молниеносные катастрофы, ч. 12. (16+).
3.45 Как это сделано?: Виски из Теннесси/Приборы ночного видения/Сауны. (16+).
4.10 Курс экстремального вождения: Тормоза отказали. (16+).
4.40 Курс экстремального вождения: Гонщики. (16+).
5.05 Махинаторы возвращаются: Porsche 911 Targa. (16+).

