Discovery Science.

Понедельник, 15 апреля
7.00,15.10 Спецназ "Тяжелые машины": Самолет "Белуга", ледокол-амфибия, экскаватор "Голиаф". (12+).
7.50,13.00 Движение - все!, ч. 1. (12+).
8.15,13.25,20.20,1.00,3.35 Движение - все!, ч. 2. (12+).
8.40,14.20 Круче не придумаешь: мировое турне, ч. 14. (12+).
9.05,14.45 Дело техники!, ч. 8. (12+).
9.30 Лаборатория взрывных идей: Крушение поезда. (12+).
10.25 Новый мир: Жизнь будущего. (12+).
11.15 Гигантские корабли: Катер Бертгольф БОХР США. (12+).
12.05 Люди и метеориты, ч. 4. (12+).
13.50,0.30 Странные связи: Комариное пиршество. (12+).
16.00 Лаборатория взрывных идей: Спасательная шлюпка. (12+).
16.55 Новый мир: Корабли будущего. (12+).
17.45,4.25 Машина-робот, ч. 4. (12+).
18.35,6.05 Аппараты лунных программ: Командный отсек. (12+).
19.30,22.00,2.45 Спецназ "Тяжелые машины": Вертолет "Гром", тягачи, подлодка "Немо". (12+).
20.45,1.25,4.00 Движение - все!, ч. 3. (12+).
21.10,23.40,5.15 Круче не придумаешь: мировое турне, ч. 15. (12+).
21.35,0.05,5.40 Дело техники!, ч. 9. (12+).
22.50,1.50 Наука розыгрышей, ч. 11. (16+).
23.15,2.15 Наука розыгрышей, ч. 12. (16+).

Вторник, 16 апреля
7.00,15.10 Аппараты Да Винчи, ч. 10. (12+).
7.50,13.00 Изобрести будущее: Пробки не страшны. (12+).
8.40,14.20 Круче не придумаешь: мировое турне, ч. 15. (12+).
9.05,14.45 Дело техники!, ч. 9. (12+).
9.30 Лаборатория взрывных идей: Спасение из горящего небоскреба. (12+).
10.25 Новый мир: Разумные системы. (12+).
11.15 Гигантские корабли: Ледокол Амудсен. (12+).
12.05 Люди и метеориты, ч. 5. (12+).
13.50,0.30 Странные связи: Невидимая горилла. (12+).
16.00 Лаборатория взрывных идей: Полицейский "моторотушитель". (12+).
16.55 Новый мир: Поезда будущего. (12+).
17.45,4.25 Машина-робот, ч. 5. (12+).
18.35,6.05 Аппараты лунных программ: Навигация. (12+).
19.30,22.00,2.45 Соревнования на свалке, ч. 1. (12+).
20.20,1.00,3.35 Изобрести будущее: Проснись и пой! (12+).
21.10,23.40,5.15 Круче не придумаешь: мировое турне, ч. 16. (12+).
21.35,0.05,5.40 Дело техники!, ч. 10. (12+).
22.50,1.50 Наука розыгрышей, ч. 13. (16+).
23.15,2.15 Наука розыгрышей, ч. 1. (16+).

Среда, 17 апреля
7.00,15.10 Космические первопроходцы: Венера. (12+).
7.50,13.00 Эпохальные полеты НАСА: Друзья и соперники. (12+).
8.40,14.20 Круче не придумаешь: мировое турне, ч. 16. (12+).
9.05,14.45 Дело техники!, ч. 10. (12+).
9.30 Лаборатория взрывных идей: Огнеупорный дом. (12+).
10.25 Новый мир: Автомобили будущего. (12+).
11.15 Машина-робот, ч. 1. (12+).
12.05 Люди и метеориты, ч. 6. (12+).
13.50,0.30 Странные связи: Распознавание по лицу. (12+).
16.00 Лаборатория взрывных идей: Катапульта для катера. (12+).
16.55 Новый мир: Города будущего. (12+).
17.45,4.25 Машина-робот, ч. 6. (12+).
18.35,6.05 Аппараты лунных программ: Лунный модуль. (12+).
19.30,22.00,2.45 Космические первопроходцы: Марс. (12+).
20.20,1.00,3.35 Эпохальные полеты НАСА: Посадка Орла. (12+).
21.10,23.40,5.15 Круче не придумаешь: мировое турне, ч. 1. (12+).
21.35,0.05,5.40 Дело техники!, ч. 11. (12+).
22.50,1.50 Вот это странно!, ч. 4. (16+).

Четверг, 18 апреля
7.00,15.10 Пищевая фабрика, ч. 17. (12+).
7.25,15.35 Пищевая фабрика, ч. 18. (12+).
7.50,13.00 Сенсационное опровержение: Взрывы: как мы потрясаем мир. (12+).
8.40,14.20 Круче не придумаешь: мировое турне, ч. 1. (12+).
9.05,14.45 Дело техники!, ч. 11. (12+).
9.30 Лаборатория взрывных идей: Сбежавший трейлер. (12+).
10.25 Новый мир: Метро будущего. (12+).
11.15 Машина-робот, ч. 2. (12+).
12.05 Люди и метеориты, ч. 7. (12+).
13.50,0.30 Странные связи: Человек-собака. (12+).
16.00 Лаборатория взрывных идей: Падение на машине с обрыва. (12+).
16.55 Новый мир: Крутые автомобили будущего. (12+).
17.45,4.25 Короли строек: Сновит - Полярный газ. (12+).
18.35,6.05 Аппараты лунных программ: Скафандры. (12+).
19.30,22.00,2.45 Пищевая фабрика, ч. 19. (12+).
19.55,22.25,3.10 Пищевая фабрика, ч. 20. (12+).
20.20,1.00,3.35 Почему? Вопросы мироздания: наступит ли конец света? (12+).
21.10,23.40,5.15 Круче не придумаешь: мировое турне, ч. 2. (12+).
21.35,0.05,5.40 Дело техники!, ч. 12. (12+).
22.50,1.50 Вот это странно!, ч. 5. (16+).

Пятница, 19 апреля
7.00,15.10 Техноигрушки, ч. 2. (12+).
7.25,15.35,19.30,22.00,2.45 Техноигрушки, ч. 3. (12+).
7.50,13.00 Создавая будущее: Выжить в природной катастрофе. (12+).
8.40,14.20 Круче не придумаешь: мировое турне, ч. 2. (12+).
9.05,14.45 Дело техники!, ч. 12. (12+).
9.30 Лаборатория взрывных идей: Зыбучий песок. (12+).
10.25 Новый мир: Самолеты будущего. (12+).
11.15 Машина-робот, ч. 3. (12+).
12.05 Аппараты лунных программ: Сатурн-5. (12+).
13.50,0.30 Странные связи: Бездонная миска супа. (12+).
16.00 Лаборатория взрывных идей: Экстремальный снегопад. (12+).
16.55 Новый мир: Дома будущего. (12+).
17.45,4.25 Короли строек: Плотина Эль Кахон, Мексика. (12+).
18.35,6.05 Аппараты лунных программ: Луноход. (12+).
19.55,22.25,3.10 Техноигрушки, ч. 4. (12+).
20.20,1.00,3.35 Создавая будущее: В поисках воды. (12+).
21.10,23.40,5.15 Круче не придумаешь: мировое турне, ч. 3. (12+).
21.35,0.05,5.40 Дело техники!, ч. 13. (12+).
22.50,1.50 Вот это странно!, ч. 6. (16+).

Суббота, 20 апреля
7.00 В погоне за ураганом: Спасение Рида. (12+).
7.50 Спецназ "Тяжелые машины": Вертолет, кран, измельчитель. (12+).
8.40,14.20 Круче не придумаешь: мировое турне, ч. 3. (12+).
9.05,14.45 Дело техники!, ч. 13. (12+).
9.30 Машина-робот, ч. 4. (12+).
10.25 Машина-робот, ч. 5. (12+).
11.20 Машина-робот, ч. 6. (12+).
12.10 Короли строек: Сновит - Полярный газ. (12+).
13.00 Короли строек: Плотина Эль Кахон, Мексика. (12+).
13.50,0.30 Странные связи: Ложь. (12+).
15.10,6.05 Спецназ "Тяжелые машины": Вертолет "Гром", тягачи, подлодка "Немо". (12+).
16.00 Соревнования на свалке, ч. 1. (12+).
16.55 Космические первопроходцы: Марс. (12+).
17.45 Пищевая фабрика, ч. 19. (12+).
18.10 Пищевая фабрика, ч. 20. (12+).
18.35 Техноигрушки, ч. 3. (12+).
19.00 Техноигрушки, ч. 4. (12+).
19.30,22.00 В погоне за ураганом: Торнадо идут косяком. (12+).
20.20 Спецназ "Тяжелые машины": Самолет "Белуга", ледокол-амфибия, экскаватор "Голиаф". (12+).
21.10,23.40,5.15 Круче не придумаешь: мировое турне, ч. 4. (12+).
21.35,0.05,5.40 Дело техники!, ч. 14. (12+).
22.50 Темные материи: запутанно, но правдиво, ч. 2. (16+).
1.00 Лаборатория взрывных идей: Спасательная шлюпка. (12+).
1.50 Лаборатория взрывных идей: Полицейский "моторотушитель". (12+).
2.45 Лаборатория взрывных идей: Катапульта для катера. (12+).
3.35 Лаборатория взрывных идей: Падение на машине с обрыва. (12+).
4.25 Лаборатория взрывных идей: Экстремальный снегопад. (12+).

Воскресенье, 21 апреля
7.00,6.05 В погоне за ураганом: Торнадо идут косяком. (12+).
7.50 Спецназ "Тяжелые машины": Самолет "Белуга", ледокол-амфибия, экскаватор "Голиаф". (12+).
8.40,14.20 Круче не придумаешь: мировое турне, ч. 4. (12+).
9.05,14.45 Дело техники!, ч. 14. (12+).
9.30 Аппараты лунных программ: Командный отсек. (12+).
10.25 Аппараты лунных программ: Навигация. (12+).
11.20 Аппараты лунных программ: Лунный модуль. (12+).
12.10 Аппараты лунных программ: Скафандры. (12+).
13.00 Аппараты лунных программ: Луноход. (12+).
13.50,0.30 Странные связи: Отвращение. (12+).
15.10 Движение - все!, ч. 2. (12+).
15.35 Движение - все!, ч. 3. (12+).
16.00 Изобрести будущее: Проснись и пой! (12+).
16.55 Эпохальные полеты НАСА: Посадка Орла. (12+).
17.45 Почему? Вопросы мироздания: наступит ли конец света? (12+).
18.35 Создавая будущее: В поисках воды. (12+).
19.30,22.00 В погоне за ураганом, ч. 4. (12+).
20.20 Спецназ "Тяжелые машины": Вертолет "Гром", тягачи, подлодка "Немо". (12+).
21.10,23.40,5.15 Круче не придумаешь: мировое турне, ч. 5. (12+).
21.35,0.05,5.40 Дело техники!, ч. 15. (12+).
22.50 Темные материи: запутанно, но правдиво, ч. 3. (16+).
1.00 Новый мир: Корабли будущего. (12+).
1.50 Новый мир: Поезда будущего. (12+).
2.45 Новый мир: Города будущего. (12+).
3.35 Новый мир: Крутые автомобили будущего. (12+).
4.25 Новый мир: Дома будущего. (12+).


