Дискотека ТВ.

Понедельник, 15 апреля
23.00 Лучшие клипы. (16+).
8.00 Концерт. (16+).
9.00 Лучшие клипы. (16+).
20.00 Концерт. (16+).
21.00 Лучшие клипы. (16+).

Вторник, 16 апреля
23.00 Лучшие клипы. (16+).
8.00 Концерт. (16+).
9.00 Лучшие клипы. (16+).
20.00 Концерт. (16+).
21.00 Лучшие клипы. (16+).

Среда, 17 апреля
23.00 Лучшие клипы. (16+).
8.00 Концерт. (16+).
9.00 Лучшие клипы. (16+).
20.00 Концерт. (16+).
21.00 Лучшие клипы. (16+).

Четверг, 18 апреля
23.00 Лучшие клипы. (16+).
8.00 Концерт. (16+).
9.00 Лучшие клипы. (16+).
20.00 Концерт. (16+).
21.00 Лучшие клипы. (16+).

Пятница, 19 апреля
23.00 Лучшие клипы. (16+).
8.00 Концерт. (16+).
9.00 Лучшие клипы. (16+).
20.00 Концерт. (16+).
21.00 Лучшие клипы. (16+).

Суббота, 20 апреля
23.00 Лучшие клипы. (16+).
8.00 Концерт. (16+).
9.00 Лучшие клипы. (16+).
20.00 Концерт. (16+).
21.00 Лучшие клипы. (16+).

Воскресенье, 21 апреля
23.00 Лучшие клипы. (16+).
8.00 Концерт. (16+).
9.00 Лучшие клипы. (16+).
20.00 Концерт. (16+).
21.00 Лучшие клипы. (16+).



