EuroSport.

Понедельник, 15 апреля
9.30 Авто и Мотоспорт. Журнал.
9.45 Супербайк. ЧМ. Испания. Попытка 1.
10.30 Супербайк. ЧМ. Испания. Попытка 2.
11.15 Велоспорт. Гонка "Amstel Gold".
12.30 Тяжелая атлетика. ЧЕ. Мужчины. 105кг.
13.30 Тяжелая атлетика. ЧЕ. Мужчины. +105кг.
14.30 Все виды спорта. Вот это да!
15.00 Футбол. Женская Лига Чемпионов.
16.00 Велоспорт. Гонка "Amstel Gold".
17.00 Снукер. Мастерс. Лондон. Финал.
18.15 Футбол. Евроголы.
19.00 Все виды спорта.
21.00 Все виды спорта. Вот это да!
21.15 Все виды спорта. Вот это да!
21.45 Все виды спорта. Вот это да!
22.00 Все виды спорта.
22.05 Про рестлинг.
22.35 Все виды спорта.
22.45 Про рестлинг.
23.30 Все виды спорта.
0.30 Все виды спорта.
1.30 Футбол. Евроголы.
2.15 Все виды спорта. Вот это да!

Вторник, 16 апреля
9.30 Все виды спорта. Вот это да!
10.00 Тяжелая атлетика. ЧЕ. Мужчины. 105кг.
11.00 Снукер. Мастерс. Лондон. Финал.
12.00 Снукер. профессиональный снукерный турнир. Финал.
13.00 Все виды спорта.
14.00 Велоспорт. Гонка "Amstel Gold".
15.45 Велоспорт.
17.15 Снукер. Welsh Open. Ньюпорт. Финал.
18.15 Снукер. Китай. Финал.
19.00 Все виды спорта.
20.00 Все виды спорта.
21.00 Все виды спорта. Вот это да!
22.00 Бокс. ЧМ ВБО. Германия. А. Абрахам (Германия) - Р. Роберт Штиглиц (Германия).
0.00 Снукер. Мастерс. Лондон. Финал.
1.00 Автогонки. Монца.
1.30 Авто и Мотоспорт. Журнал.
1.45 Авто и Мотоспорт.
2.00 Велоспорт.

Среда, 17 апреля
9.30 Авто и Мотоспорт.
9.45 Все виды спорта. Вот это да!
10.30 Все виды спорта. Вот это да!
11.00 Снукер. Welsh Open. Ньюпорт. Финал.
12.00 Снукер. Китай. Финал.
13.00 Все виды спорта.
14.00 Велоспорт.
15.00 Велоспорт. Этап 1.
16.00 Велоспорт. Флеш Валлонь.
18.15 Все виды спорта. Вот это да!
19.00 Все виды спорта.
20.00 Все виды спорта.
21.00 Все виды спорта. Вот это да!
22.00 Легкая атлетика.
22.15 Все виды спорта.
22.45 Все виды спорта. Избранное по средам.
22.50 Конный спорт. Новости конного спорта.
22.55 Все виды спорта.
23.00 Гольф. Мастерс. Августа.
0.00 Все виды спорта.
0.05 Гольф. Гольф Клуб.
0.10 Парусный спорт. Яхт клуб.
0.15 Все виды спорта. Избранное по средам.
0.30 Велоспорт. Флеш Валлонь.
1.30 Велоспорт. Этап 1.

Четверг, 18 апреля
9.30 Все виды спорта. Вот это да!
10.30 Все виды спорта. Вот это да!
11.00 Снукер. Ирландия. Финал.
12.00 Снукер. Открытый чемпионат Китая. Пекин. Финал.
13.00 Все виды спорта.
14.00 Теннис. "Матс пойнт".
14.30 Велоспорт. Этап 1.
15.30 Велоспорт. Этап 2.
17.00 Снукер. ЧМ. Шеффилд. Финал.
19.00 Все виды спорта.
20.00 Все виды спорта.
21.00 Боевые искусства. Бойцовский клуб. (16+).
23.00 Боевые искусства. (16+).
0.00 Покер. Покер. Евротур.
1.00 Все виды спорта. Вот это да!
1.30 Велоспорт. Этап 2.

Пятница, 19 апреля
9.30 Теннис. "Матс пойнт".
10.00 Все виды спорта. Вот это да!
11.00 Велоспорт. Этап 2.
12.00 Гимнастика. ЧЕ. Москва.
15.15 Легкая атлетика.
15.30 Велоспорт. Этап 3.
17.00 Гимнастика. ЧЕ. Москва.
18.30 Все виды спорта.
19.00 Все виды спорта.
20.00 Все виды спорта.
21.00 Бокс. Тяжелый вес.
22.00 Бокс. Тяжелый вес.
0.00 Сильнейшие люди планеты. Лига Чемпионов.
1.00 Теннис. "Матс пойнт".
1.30 Велоспорт. Этап 3.

Суббота, 20 апреля
9.30 Фитнесс.
9.45 Велоспорт. Этап 3.
10.30 Конный спорт.
12.00 Снукер. ЧМ. Шеффилд. День 1.
15.00 Гимнастика. ЧЕ. Москва.
16.30 Снукер. ЧМ. Шеффилд. День 1.
19.30 Футбол. Женская Лига Чемпионов.
21.00 Снукер. ЧМ. Шеффилд. День 1.
0.00 Боевые искусства. Суперкомбат. (16+).
1.30 Снукер. ЧМ. Шеффилд. День 1.

Воскресенье, 21 апреля
9.30 Снукер. ЧМ. Шеффилд. День 1.
10.45 Легкая атлетика.
11.00 Марафон. Лондон.
14.15 Снукер. ЧМ. Шеффилд. День 2.
15.15 Велоспорт. Льеж-Бастонь-Льеж.
18.00 Снукер. ЧМ. Шеффилд. День 2.
19.30 Гимнастика. ЧЕ. Москва.
21.00 Снукер. ЧМ. Шеффилд. День 2.

