Viasat Explorer.

Понедельник, 15 апреля
5.00 Д/с "Охотник-собиратель". (США). (12+).
5.50 Д/с "Взломщики". (Великобритания). (12+).
6.45 Д/с "Труднейшие профессии". (США). (12+).
7.40 Д/с "От Сиднея до Токио любыми средствами". (Великобритания). (12+).
8.40 Д/с "Полярные летчики". (Канада). (12+).
9.35 Д/с "Береговая охрана Аляски". (США). (12+).
10.30 Д/с "Охотник-собиратель". (США). (12+).
11.25 Д/с "Взломщики". (Великобритания). (12+).
12.20 Д/с "Труднейшие профессии". (США). (12+).
13.15 Д/ф "Марсианская миссия "Феникса": Пепел и лед". (США). (12+).
14.10 Д/ф "Марсианская миссия "Феникса": На льду". (США). (12+).
15.05 Д/с "От Сиднея до Токио любыми средствами". (Великобритания). (12+).
16.05 Д/с "Интенсивный курс Ричарда Хаммонда". (Великобритания). (12+).
17.00 Д/с "Полярные летчики". (Канада). (12+).
18.00 Д/с "Береговая охрана Аляски". (США). (12+).
19.00 Д/с "Наперекор стихии". (США). (12+).
19.25 Д/с "Наперекор стихии". (США). (12+).
20.00 Д/с "Большие переезды". (США). (12+).
20.25 Д/с "Большие переезды". (США). (12+).
21.00 Д/с "Непобедимый воин". (США). (16+).
21.55 Д/с "Интенсивный курс Ричарда Хаммонда". (Великобритания). (12+).
22.50 Д/с "Непобедимый воин". (США). (16+).
23.45 Д/с "Полярные летчики". (Канада). (12+).
0.40 Д/с "Береговая охрана Аляски". (США). (12+).
1.35 Д/с "Охотник-собиратель". (США). (12+).
2.35 Д/с "Точка пересечения". (США). (12+).
3.05 Д/с "Наперекор стихии". (США). (12+).
3.30 Д/с "Наперекор стихии". (США). (12+).
4.00 Д/с "Большие переезды". (США). (12+).
4.25 Д/с "Большие переезды". (США). (12+).

Вторник, 16 апреля
5.00 Д/с "Охотник-собиратель". (США). (12+).
5.50 Д/с "Взломщики". (Великобритания). (12+).
6.45 Д/с "Труднейшие профессии". (США). (12+).
7.40 Д/с "От Сиднея до Токио любыми средствами". (Великобритания). (12+).
8.40 Д/с "Полярные летчики". (Канада). (12+).
9.35 Д/с "Береговая охрана Аляски". (США). (12+).
10.30 Д/с "Охотник-собиратель". (США). (12+).
11.25 Д/с "Взломщики". (Великобритания). (12+).
12.20 Д/с "Труднейшие профессии". (США). (12+).
13.15 Д/с "Наперекор стихии". (США). (12+).
13.40 Д/с "Наперекор стихии". (США). (12+).
14.10 Д/с "Большие переезды". (США). (12+).
14.35 Д/с "Большие переезды". (США). (12+).
15.05 Д/с "От Сиднея до Токио любыми средствами". (Великобритания). (12+).
16.05 Д/с "Интенсивный курс Ричарда Хаммонда". (Великобритания). (12+).
17.00 Д/с "Полярные летчики". (Канада). (12+).
18.00 Д/с "Береговая охрана Аляски". (США). (12+).
19.00 Д/ф "Эсминец XXI века". (Великобритания). (16+).
20.00 Д/с "Наперекор стихии". (США). (12+).
20.25 Д/с "Наперекор стихии". (США). (12+).
21.00 Д/с "Непобедимый воин". (США). (16+).
21.55 Д/с "Интенсивный курс Ричарда Хаммонда". (Великобритания). (12+).
22.50 Д/с "Непобедимый воин". (США). (16+).
23.45 Д/с "Полярные летчики". (Канада). (12+).
0.40 Д/с "Береговая охрана Аляски". (США). (12+).
1.35 Д/с "Охотник-собиратель". (США). (12+).
2.35 Д/с "Точка пересечения". (США). (12+).
3.05 Д/ф "Эсминец XXI века". (Великобритания). (16+).
4.00 Д/с "Наперекор стихии". (США). (12+).
4.25 Д/с "Наперекор стихии". (США). (12+).

Среда, 17 апреля
5.00 Д/с "Охотник-собиратель". (США). (12+).
5.50 Д/с "Взломщики". (Великобритания). (12+).
6.45 Д/с "Труднейшие профессии". (США). (12+).
8.40 Д/с "Полярные летчики". (Канада). (12+).
9.35 Д/с "Береговая охрана Аляски". (США). (12+).
10.30 Д/с "Охотник-собиратель". (США). (12+).
11.25 Д/с "Взломщики". (Великобритания). (12+).
12.20 Д/с "Труднейшие профессии". (США). (12+).
13.15 Д/ф "Эсминец XXI века". (Великобритания). (16+).
14.10 Д/с "Наперекор стихии". (США). (12+).
14.35 Д/с "Наперекор стихии". (США). (12+).
15.05 Д/с "От Сиднея до Токио любыми средствами". (Великобритания). (12+).
16.05 Д/с "Интенсивный курс Ричарда Хаммонда". (Великобритания). (12+).
17.00 Д/с "Полярные летчики". (Канада). (12+).
18.00 Д/с "Береговая охрана Аляски". (США). (12+).
19.00 Д/с "Племя". (Великобритания). (12+).
20.00 Д/с "Оружие, изменившее мир". (США). (12+).
21.00 Д/с "Непобедимый воин". (США). (16+).
21.55 Д/с "Интенсивный курс Ричарда Хаммонда". (Великобритания). (12+).
22.50 Д/с "Непобедимый воин". (США). (16+).
23.45 Д/с "Полярные летчики". (Канада). (12+).
0.40 Д/с "Береговая охрана Аляски". (США). (12+).
1.35 Д/с "Охотник-собиратель". (США). (12+).
2.35 Д/с "Точка пересечения". (США). (12+).
3.05 Д/с "Племя". (Великобритания). (12+).
4.00 Д/с "Оружие, изменившее мир". (США). (12+).

Четверг, 18 апреля
5.00 Д/с "Охотник-собиратель". (США). (12+).
5.50 Д/с "Взломщики". (Великобритания). (12+).
6.45 Д/с "Труднейшие профессии". (США). (12+).
7.40 Д/с "От Сиднея до Токио любыми средствами". (Великобритания). (12+).
8.40 Д/с "Полярные летчики". (Канада). (12+).
9.35 Д/с "Береговая охрана Аляски". (США). (12+).
10.30 Д/с "Охотник-собиратель". (США). (12+).
10.55 Д/с "Охотник-собиратель". (США). (12+).
11.25 Д/с "Взломщики". (Великобритания). (12+).
12.20 Д/с "Труднейшие профессии". (США). (12+).
13.15 Д/с "Племя". (Великобритания). (12+).
14.10 Д/с "Оружие, изменившее мир". (США). (12+).
15.05 Д/с "От Сиднея до Токио любыми средствами". (Великобритания). (12+).
16.05 Д/с "Интенсивный курс Ричарда Хаммонда". (Великобритания). (12+).
17.00 Д/с "Полярные летчики". (Канада). (12+).
18.00 Д/с "Береговая охрана Аляски". (США). (12+).
19.00 Д/с "Черное золото". (США). (12+).
20.00 Д/с "Племя". (Великобритания). (12+).
21.00 Д/с "Непобедимый воин". (США). (16+).
21.55 Д/с "Интенсивный курс Ричарда Хаммонда". (Великобритания). (12+).
22.50 Д/с "Непобедимый воин". (США). (16+).
23.45 Д/с "Полярные летчики". (Канада). (12+).
0.40 Д/с "Береговая охрана Аляски". (США). (12+).
1.35 Д/с "Охотник-собиратель". (США). (12+).
2.00 Д/с "Охотник-собиратель". (США). (12+).
2.35 Д/с "Точка пересечения". (США). (12+).
3.05 Д/с "Черное золото". (США). (12+).
4.00 Д/с "Племя". (Великобритания). (12+).

Пятница, 19 апреля
5.00 Д/с "Охотник-собиратель". (США). (12+).
5.25 Д/с "Охотник-собиратель". (США). (12+).
5.50 Д/с "Взломщики". (Великобритания). (12+).
6.45 Д/с "Труднейшие профессии". (США). (12+).
7.40 Д/с "От Сиднея до Токио любыми средствами". (Великобритания). (12+).
8.40 Д/с "Полярные летчики". (Канада). (12+).
9.35 Д/с "Береговая охрана Аляски". (США). (12+).
10.30 Д/с "Охотник-собиратель". (США). (12+).
10.55 Д/с "Охотник-собиратель". (США). (12+).
11.25 Д/с "Взломщики". (Великобритания). (12+).
12.20 Д/с "Труднейшие профессии". (США). (12+).
13.15 Д/с "Черное золото". (США). (12+).
14.10 Д/с "Племя". (Великобритания). (12+).
15.05 Д/с "От Сиднея до Токио любыми средствами". (Великобритания). (12+).
16.05 Д/с "Интенсивный курс Ричарда Хаммонда". (Великобритания). (12+).
17.00 Д/с "Полярные летчики". (Канада). (12+).
18.00 Д/с "Береговая охрана Аляски". (США). (12+).
19.00 Д/с "Охотники за ураганами". (США). (12+).
19.25 Д/с "Охотники за ураганами". (США). (12+).
20.00 Д/с "Черное золото". (США). (12+).
21.00 Д/с "Непобедимый воин". (США). (16+).
21.55 Д/с "Интенсивный курс Ричарда Хаммонда". (Великобритания). (12+).
22.50 Д/с "Непобедимый воин". (США). (16+).
23.45 Д/с "Полярные летчики". (Канада). (12+).
0.40 Д/с "Береговая охрана Аляски". (США). (12+).
1.35 Д/с "Охотник-собиратель". (США). (12+).
2.00 Д/с "Охотник-собиратель". (США). (12+).
2.35 Д/с "Точка пересечения". (США). (12+).
3.05 Д/с "Охотники за ураганами". (США). (12+).
3.30 Д/с "Охотники за ураганами". (США). (12+).
4.00 Д/с "Черное золото". (США). (12+).

Суббота, 20 апреля
5.00 Д/с "На крючке большая рыба". (Новая Зеландия). (12+).
5.25 Д/с "На крючке большая рыба". (Новая Зеландия). (12+).
6.00 Д/с "На крючке большая рыба". (Новая Зеландия). (12+).
6.30 Д/с "Охотник-собиратель". (США). (12+).
7.30 Д/с "Полярные летчики". (Канада). (12+).
8.25 Д/с "Полярные летчики". (Канада). (12+).
9.20 Д/с "Полярные летчики". (Канада). (12+).
10.15 Д/с "Полярные летчики". (Канада). (12+).
11.10 Д/с "Полярные летчики". (Канада). (12+).
12.05 Д/с "От Сиднея до Токио любыми средствами". (Великобритания). (12+).
13.05 Д/с "От Сиднея до Токио любыми средствами". (Великобритания). (12+).
14.05 Д/с "От Сиднея до Токио любыми средствами". (Великобритания). (12+).
15.05 Д/с "От Сиднея до Токио любыми средствами". (Великобритания). (12+).
16.05 Д/с "От Сиднея до Токио любыми средствами". (Великобритания). (12+).
17.05 Д/с "Крутые конструкции". (Великобритания).
18.00 Д/с "Крутые конструкции". (Великобритания).
19.00 Д/с "Улов на миллион". (Новая Зеландия).
19.25 Д/с "Улов на миллион". (Новая Зеландия).
20.00 Д/с "Монтажники-высотники". (США). (12+).
20.25 Д/с "Монтажники-высотники". (США). (12+).
21.00 Д/с "Самые опасные профессии". (Великобритания). (12+).
21.55 Д/с "Наперекор стихии". (США). (12+).
22.20 Д/с "Наперекор стихии". (США). (12+).
22.50 Д/с "Племя". (Великобритания). (12+).
23.50 Д/ф "Звездный путь Юрия Гагарина". (Великобритания). (12+).
0.45 Д/ф "Джеймс Мэй на Луне". (Великобритания). (12+).
1.40 Д/ф "Ричард Гэрриот: миссия выполнима". (США). (12+).
2.35 Д/с "Точка пересечения". (США). (12+).
3.00 Д/с "Крутые конструкции". (Великобритания).
4.00 Д/с "Крутые конструкции". (Великобритания).

Воскресенье, 21 апреля
5.00 Д/с "На крючке большая рыба". (Новая Зеландия). (12+).
5.25 Д/с "На крючке большая рыба". (Новая Зеландия). (12+).
6.00 Д/с "На крючке большая рыба". (Новая Зеландия). (12+).
6.30 Д/с "Охотник-собиратель". (США). (12+).
7.30 Д/с "Береговая охрана Аляски". (США). (12+).
8.25 Д/с "Береговая охрана Аляски". (США). (12+).
9.20 Д/с "Береговая охрана Аляски". (США). (12+).
10.15 Д/с "Береговая охрана Аляски". (США). (12+).
11.10 Д/с "Береговая охрана Аляски". (США). (12+).
12.05 Д/с "Интенсивный курс Ричарда Хаммонда". (Великобритания). (12+).
13.05 Д/с "Интенсивный курс Ричарда Хаммонда". (Великобритания). (12+).
14.05 Д/с "Интенсивный курс Ричарда Хаммонда". (Великобритания). (12+).
15.05 Д/с "Интенсивный курс Ричарда Хаммонда". (Великобритания). (12+).
16.05 Д/с "Интенсивный курс Ричарда Хаммонда". (Великобритания). (12+).
17.05 Д/с "Наперекор стихии". (США). (12+).
17.30 Д/с "Наперекор стихии". (США). (12+).
18.00 Д/с "Племя". (Великобритания). (12+).
19.00 Д/с "Невидимые миры Ричарда Хаммонда". (Великобритания). (12+).
20.00 Д/с "Вперед в будущее". (Сингапур). (12+).
21.00 Д/с "Скорая помощь Эвереста". (Великобритания). (12+).
21.55 Д/с "Крутые конструкции". (Великобритания).
22.50 Д/с "Крутые конструкции". (Великобритания).
23.50 Д/с "Улов на миллион". (Новая Зеландия).
0.15 Д/с "Улов на миллион". (Новая Зеландия).
0.45 Д/с "Монтажники-высотники". (США). (12+).
1.10 Д/с "Монтажники-высотники". (США). (12+).
1.40 Д/с "Самые опасные профессии". (Великобритания). (12+).
2.35 Д/с "Точка пересечения". (США). (12+).
3.00 Д/с "Невидимые миры Ричарда Хаммонда". (Великобритания). (12+).
4.00 Д/с "Вперед в будущее". (Сингапур). (12+).


