FOX HD.

Понедельник, 15 апреля
7.00 Т/с "Клиника", 20 с. (16+).
7.25 Т/с "Как сказал Джим", 7 с. (12+).
7.50 Т/с "Читающий мысли 2", 1 с. (16+).
8.35 Т/с "Числа 2", 5 с. (16+).
9.20 Т/с "Закон и порядок 18", 15 с. (16+).
10.05 Т/с "Нью Йорк 22", 11 с. (16+).
10.50 Т/с "Клиника", 20 с. (16+).
11.15 Т/с "Морская полиция: спецотдел 4", 21 с. (16+).
12.00 Т/с "Виртуозы 8", 2 с. (16+).
12.55 Т/с "Клиника", 21 с. (16+).
13.20 Т/с "Как сказал Джим", 8 с. (12+).
13.45 Т/с "Два с половной человека", 3 с. (16+).
14.10 Т/с "Два с половной человека", 4 с. (16+).
14.35 Т/с "Морская полиция: спецотдел 4", 22 с. (16+).
15.25 Т/с "Читающий мысли 3", 10 с. (16+).
16.15 Т/с "Игра престолов 3", 1 с. (18+).
17.15 Т/с "Числа 2", 6 с. (16+).
18.05 Т/с "Как сказал Джим", 9 с. (12+).
18.30 Т/с "Клиника", 22 с. (16+).
19.00 Т/с "Два с половной человека", 5 с. (16+).
19.30 Т/с "Два с половной человека", 6 с. (16+).
20.00 Т/с "Революция", 5 с. (16+).
21.00 Т/с "Последователи", 2 с. (18+).
22.00 Т/с "Морская полиция: спецотдел 4", 23 с. (16+).
22.55 Т/с "Читающий мысли 3", 10 с. (16+).
23.45 Т/с "Игра престолов 3", 1 с. (18+).
0.45 Т/с "Игра престолов", 8 с. (18+).
1.50 Т/с "Подпольная империя", 12 с. (18+).
2.55 Т/с "Два с половной человека", 5 с. (16+).
3.20 Т/с "Два с половной человека", 6 с. (16+).
3.45 Т/с "Нью Йорк 22", 12 с. (16+).
4.30 Т/с "Закон и порядок: Лос Анджелес", 6 с. (16+).
5.15 Т/с "Правосудие 3", 8 с. (16+).
6.00 Т/с "Виртуозы 8", 2 с. (16+).

Вторник, 16 апреля
7.00 Т/с "Клиника", 21 с. (16+).
7.25 Т/с "Как сказал Джим", 8 с. (12+).
7.50 Т/с "Читающий мысли 2", 2 с. (16+).
8.35 Т/с "Числа 2", 6 с. (16+).
9.20 Т/с "Закон и порядок 18", 16 с. (16+).
10.05 Т/с "Нью Йорк 22", 12 с. (16+).
10.50 Т/с "Клиника", 21 с. (16+).
11.15 Т/с "Морская полиция: спецотдел 4", 22 с. (16+).
12.05 Т/с "Виртуозы 8", 3 с. (16+).
13.00 Т/с "Клиника", 22 с. (16+).
13.25 Т/с "Как сказал Джим", 9 с. (12+).
13.50 Т/с "Два с половной человека", 5 с. (16+).
14.15 Т/с "Два с половной человека", 6 с. (16+).
14.40 Т/с "Морская полиция: спецотдел 4", 23 с. (16+).
15.30 Т/с "Стрела", 11 с. (16+).
16.20 Т/с "Революция", 5 с. (16+).
17.10 Т/с "Числа 2", 7 с. (16+).
18.00 Т/с "Как сказал Джим", 10 с. (12+).
18.30 Т/с "Клиника", 23 с. (16+).
19.00 Т/с "Два с половной человека", 7 с. (16+).
19.30 Т/с "Два с половной человека", 8 с. (16+).
20.00 Т/с "Мыслить как преступник 8", 15 с. (16+).
21.00 Т/с "В поле зрения 2", 6 с. (16+).
22.00 Т/с "Морская полиция: спецотдел 4", 24 с. (16+).
22.55 Т/с "Революция", 5 с. (16+).
23.50 Т/с "Последователи", 2 с. (18+).
0.40 Т/с "Игра престолов", 9 с. (18+).
1.40 Т/с "Подпольная империя 2", 1 с. (18+).
2.35 Т/с "Два с половной человека", 7 с. (16+).
3.00 Т/с "Два с половной человека", 8 с. (16+).
3.25 Т/с "Как сказал Джим", 10 с. (12+).
3.50 Т/с "Нью Йорк 22", 13 с. (16+).
4.35 Т/с "Закон и порядок: Лос Анджелес", 7 с. (16+).
5.20 Т/с "Правосудие 3", 9 с. (16+).
6.05 Т/с "Виртуозы 8", 3 с. (16+).

Среда, 17 апреля
7.00 Т/с "Клиника", 22 с. (16+).
7.25 Т/с "Как сказал Джим", 9 с. (12+).
7.50 Т/с "Читающий мысли 2", 3 с. (16+).
8.35 Т/с "Числа 2", 7 с. (16+).
9.20 Т/с "Закон и порядок 18", 17 с. (16+).
10.05 Т/с "Нью Йорк 22", 13 с. (16+).
10.50 Т/с "Клиника", 22 с. (16+).
11.15 Т/с "Морская полиция: спецотдел 4", 23 с. (16+).
12.05 Т/с "Виртуозы 8", 4 с. (16+).
13.00 Т/с "Клиника", 23 с. (16+).
13.25 Т/с "Как сказал Джим", 10 с. (12+).
13.50 Т/с "Два с половной человека", 7 с. (16+).
14.15 Т/с "Два с половной человека", 8 с. (16+).
14.40 Т/с "Морская полиция: спецотдел 4", 24 с. (16+).
15.30 Т/с "Мыслить как преступник 8", 15 с. (16+).
16.20 Т/с "В поле зрения 2", 6 с. (16+).
17.10 Т/с "Числа 2", 8 с. (16+).
18.00 Т/с "Как сказал Джим", 11 с. (12+).
18.30 Т/с "Клиника", 24 с. (16+).
19.00 Т/с "Два с половной человека", 9 с. (16+).
19.30 Т/с "Два с половной человека", 10 с. (16+).
20.00 Т/с "Соседи", 19 с. (12+).
20.30 Т/с "Партнеры", 11 с. (16+).
21.00 Т/с "На старт!", 3 с. (16+).
21.30 Т/с "На старт!", 4 с. (16+).
22.00 Т/с "Морская полиция: спецотдел 5", 1 с. (16+).
22.55 Т/с "Мыслить как преступник 8", 15 с. (16+).
23.50 Т/с "В поле зрения 2", 6 с. (16+).
0.40 Т/с "Игра престолов", 10 с. (18+).
1.35 Т/с "Подпольная империя 2", 2 с. (18+).
2.35 Т/с "Два с половной человека", 9 с. (16+).
3.00 Т/с "Два с половной человека", 10 с. (16+).
3.25 Т/с "Как сказал Джим", 11 с. (12+).
3.50 Т/с "Нью Йорк 22", 1 с. (16+).
4.35 Т/с "Закон и порядок: Лос Анджелес", 8 с. (16+).
5.20 Т/с "Правосудие 3", 10 с. (16+).
6.05 Т/с "Виртуозы 8", 4 с. (16+).

Четверг, 18 апреля
7.00 Т/с "Клиника", 23 с. (16+).
7.25 Т/с "Как сказал Джим", 10 с. (12+).
7.50 Т/с "Читающий мысли 2", 4 с. (16+).
8.35 Т/с "Числа 2", 8 с. (16+).
9.20 Т/с "Закон и порядок 18", 18 с. (16+).
10.05 Т/с "Нью Йорк 22", 1 с. (16+).
10.50 Т/с "Клиника", 23 с. (16+).
11.15 Т/с "Морская полиция: спецотдел 4", 24 с. (16+).
12.05 Т/с "Виртуозы 8", 5 с. (16+).
13.00 Т/с "Клиника", 24 с. (16+).
13.25 Т/с "Как сказал Джим", 11 с. (12+).
13.50 Т/с "Два с половной человека", 9 с. (16+).
14.15 Т/с "Два с половной человека", 10 с. (16+).
14.40 Т/с "Морская полиция: спецотдел 5", 1 с. (16+).
15.30 Т/с "Соседи", 19 с. (12+).
15.55 Т/с "Партнеры", 11 с. (16+).
16.20 Т/с "На старт!", 3 с. (16+).
16.45 Т/с "На старт!", 4 с. (16+).
17.10 Т/с "Числа 2", 9 с. (16+).
18.00 Т/с "Как сказал Джим", 12 с. (12+).
18.30 Т/с "Клиника 2", 1 с. (16+).
19.00 Т/с "Два с половной человека", 11 с. (16+).
19.30 Т/с "Два с половной человека", 12 с. (16+).
20.00 Т/с "Однажды в сказке 2", 17 с. (12+).
21.00 Т/с "Стрела", 12 с. (16+).
22.00 Т/с "Морская полиция: спецотдел 5", 2 с. (16+).
22.55 Т/с "Соседи", 19 с. (12+).
23.25 Т/с "Партнеры", 11 с. (16+).
23.50 Т/с "На старт!", 3 с. (16+).
0.15 Т/с "На старт!", 4 с. (16+).
0.45 Т/с "Игра престолов 2", 1 с. (18+).
1.40 Т/с "Подпольная империя 2", 3 с. (18+).
2.35 Т/с "Два с половной человека", 11 с. (16+).
3.00 Т/с "Два с половной человека", 12 с. (16+).
3.25 Т/с "Как сказал Джим", 12 с. (12+).
3.50 Т/с "Нью Йорк 22", 2 с. (16+).
4.35 Т/с "Закон и порядок: Лос Анджелес", 9 с. (16+).
5.20 Т/с "Правосудие 3", 11 с. (16+).
6.05 Т/с "Виртуозы 8", 5 с. (16+).

Пятница, 19 апреля
7.00 Т/с "Клиника", 24 с. (16+).
7.25 Т/с "Как сказал Джим", 11 с. (12+).
7.50 Т/с "Читающий мысли 2", 5 с. (16+).
8.35 Т/с "Числа 2", 9 с. (16+).
9.20 Т/с "Закон и порядок 19", 1 с. (16+).
10.05 Т/с "Нью Йорк 22", 2 с. (16+).
10.50 Т/с "Клиника", 24 с. (16+).
11.15 Т/с "Морская полиция: спецотдел 5", 1 с. (16+).
12.05 Т/с "Виртуозы 8", 6 с. (16+).
13.00 Т/с "Клиника 2", 1 с. (16+).
13.25 Т/с "Как сказал Джим", 12 с. (12+).
13.50 Т/с "Два с половной человека", 11 с. (16+).
14.15 Т/с "Два с половной человека", 12 с. (16+).
14.40 Т/с "Морская полиция: спецотдел 5", 2 с. (16+).
15.30 Т/с "Однажды в сказке 2", 17 с. (12+).
16.20 Т/с "Стрела", 12 с. (16+).
17.10 Т/с "Числа 2", 10 с. (16+).
18.00 Т/с "Как сказал Джим", 13 с. (12+).
18.30 Т/с "Клиника 2", 2 с. (16+).
19.00 Т/с "Два с половной человека", 13 с. (16+).
19.30 Т/с "Два с половной человека", 14 с. (16+).
20.00 Т/с "Читающий мысли 3", 11 с. (16+).
20.45 Т/с "Столик в углу 2", 2 с. (16+).
21.10 Т/с "Игра престолов 3", 2 с. (18+).
22.10 Т/с "Морская полиция: спецотдел 5", 3 с. (16+).
23.00 Т/с "Однажды в сказке 2", 17 с. (12+).
23.50 Т/с "Стрела", 12 с. (16+).
0.40 Т/с "Игра престолов 2", 2 с. (18+).
1.35 Т/с "Подпольная империя 2", 4 с. (18+).
2.35 Т/с "Два с половной человека", 13 с. (16+).
3.00 Т/с "Два с половной человека", 14 с. (16+).
3.25 Т/с "Как сказал Джим", 13 с. (12+).
3.50 Т/с "Нью Йорк 22", 3 с. (16+).
4.35 Т/с "Закон и порядок: Лос Анджелес", 10 с. (16+).
5.20 Т/с "Правосудие 3", 12 с. (16+).
6.05 Т/с "Виртуозы 8", 6 с. (16+).

Суббота, 20 апреля
7.00 Т/с "Виртуозы 8", 2 с. (16+).
7.55 Т/с "Виртуозы 8", 3 с. (16+).
8.50 Т/с "Морская полиция: спецотдел 4", 23 с. (16+).
9.35 Т/с "Морская полиция: спецотдел 4", 24 с. (16+).
10.25 Т/с "Морская полиция: спецотдел 5", 1 с. (16+).
11.15 Т/с "Клиника", 22 с. (16+).
11.40 Т/с "Клиника", 23 с. (16+).
12.05 Т/с "Клиника", 24 с. (16+).
12.30 Т/с "Клиника 2", 1 с. (16+).
12.55 Т/с "Клиника 2", 2 с. (16+).
13.20 Т/с "Два с половной человека", 5 с. (16+).
13.50 Т/с "Два с половной человека", 6 с. (16+).
14.20 Т/с "Два с половной человека", 7 с. (16+).
14.50 Т/с "Два с половной человека", 8 с. (16+).
15.20 Т/с "Два с половной человека", 9 с. (16+).
15.50 Т/с "Стрела", 12 с. (16+).
16.40 Т/с "На старт!", 3 с. (16+).
17.05 Т/с "На старт!", 4 с. (16+).
17.30 Т/с "Читающий мысли 3", 11 с. (16+).
18.20 Т/с "В поле зрения 2", 6 с. (16+).
19.10 Т/с "Мыслить как преступник 8", 15 с. (16+).
20.00 Т/с "В поле зрения 2", 1 с. (16+).
21.00 Т/с "В поле зрения 2", 2 с. (16+).
22.00 Т/с "В поле зрения 2", 3 с. (16+).
22.55 Т/с "Игра престолов 3", 2 с. (18+).
0.00 Т/с "Бешеные псы 2", 3 с. (18+).
0.50 Т/с "Бешеные псы 2", 4 с. (18+).
1.40 Т/с "Последователи", 2 с. (18+).
2.30 Т/с "Революция", 5 с. (16+).
3.20 Т/с "Игра престолов", 8 с. (18+).
4.20 Т/с "Игра престолов", 9 с. (18+).
5.20 Т/с "Игра престолов", 10 с. (18+).
6.15 Т/с "Мыслить как преступник 8", 15 с. (16+).

Воскресенье, 21 апреля
7.00 Т/с "Виртуозы 8", 4 с. (16+).
7.55 Т/с "Виртуозы 8", 5 с. (16+).
8.50 Т/с "Виртуозы 8", 6 с. (16+).
9.45 Т/с "Морская полиция: спецотдел 5", 2 с. (16+).
10.30 Т/с "Морская полиция: спецотдел 5", 3 с. (16+).
11.15 Т/с "Как сказал Джим", 9 с. (12+).
11.40 Т/с "Как сказал Джим", 10 с. (12+).
12.05 Т/с "Как сказал Джим", 11 с. (12+).
12.30 Т/с "Как сказал Джим", 12 с. (12+).
12.55 Т/с "Как сказал Джим", 13 с. (12+).
13.20 Т/с "Два с половной человека", 10 с. (16+).
13.50 Т/с "Два с половной человека", 11 с. (16+).
14.20 Т/с "Два с половной человека", 12 с. (16+).
14.50 Т/с "Два с половной человека", 13 с. (16+).
15.20 Т/с "Два с половной человека", 14 с. (16+).
15.50 Т/с "В поле зрения 2", 1 с. (16+).
16.40 Т/с "В поле зрения 2", 2 с. (16+).
17.30 Т/с "В поле зрения 2", 3 с. (16+).
18.20 Т/с "Революция", 5 с. (16+).
19.10 Т/с "Партнеры", 11 с. (16+).
19.40 Т/с "Соседи", 19 с. (12+).
20.10 Т/с "Однажды в сказке 2", 17 с. (12+).
21.00 Т/с "Смерть в раю", 1 с. (16+).
22.00 Т/с "Смерть в раю", 2 с. (16+).
22.55 Т/с "Стрела", 12 с. (16+).
23.45 Т/с "В поле зрения 2", 1 с. (16+).
0.35 Т/с "В поле зрения 2", 2 с. (16+).
1.25 Т/с "В поле зрения 2", 3 с. (16+).
2.10 Т/с "Игра престолов 3", 2 с. (18+).
3.10 Т/с "Игра престолов 2", 1 с. (18+).
4.05 Т/с "Игра престолов 2", 2 с. (18+).
5.00 Т/с "Как сказал Джим", 9 с. (12+).
5.25 Т/с "В поле зрения 2", 6 с. (16+).
6.10 Т/с "На старт!", 3 с. (16+).
6.35 Т/с "На старт!", 4 с. (16+).

