Футбол+.

Понедельник, 15 апреля
6.00,5.15 Программа передач.
6.30 Бетис - Севилья. Чемпионат Испании.
8.15,16.20 Челси - Ман Сити. Кубок Англии.
10.00 Милан - Ювентус 1996/1997. Классические матчи Calcio.
10.30 Шальке - Байер. Чемпионат Германии.
12.15 Милан - Наполи. Чемпионат Италии.
14.00 Лацио - Рома 1997/1998. Классические матчи Calcio.
14.30 Сток Сити - МЮ. Чемпионат Англии.
18.10 Ювентус - Интер 2003/2004. Классические матчи Calcio.
18.40 Чемпионат Германии. Обзор тура.
19.40 Чемпионат Франции. Обзор тура.
20.40 Чемпионат Англии. Обзор тура.
21.40 Лацио - Ювентус. Чемпионат Италии.
23.40 Чемпионат Германии. Обзор тура.
0.40 Сарагоса - Барселона. Чемпионат Испании.
2.30 Чемпионат Франции. Обзор тура.
3.30 Лацио - Ювентус. Чемпионат Италии.

Вторник, 16 апреля
6.00,5.00 Программа передач.
6.30,14.45 Чемпионат Германии. Обзор тура.
7.30,0.30 Шальке - Байер. Чемпионат Германии.
9.15 Чемпионат Франции. Обзор тура.
10.15,19.45 Лацио - Ювентус. Чемпионат Италии.
12.00,23.30 Чемпионат Англии. Обзор тура.
13.00,3.15 Челси - Ман Сити. Кубок Англии.
15.45 Чемпионат Бразилии. Лига Паулиста. Обзор тура.
16.15 Милан - Наполи. Чемпионат Италии.
18.00 Сарагоса - Барселона. Чемпионат Испании.
21.25 Бавария - Вольфсбург. Кубок Германии.
2.15 Чемпионат Аргентины. Обзор тура.

Среда, 17 апреля
6.00,5.15 Программа передач.
6.30,15.45 Чемпионат Франции. Обзор тура.
7.30 Сарагоса - Барселона. Чемпионат Испании.
9.15,4.15 Чемпионат Аргентины. Обзор тура.
10.15,16.45 Бавария - Вольфсбург. Кубок Германии.
12.00,1.30 Чемпионат Германии. Обзор тура.
13.00 Чемпионат Бразилии. Лига Паулиста. Обзор тура.
13.30 Лацио - Ювентус. Чемпионат Италии.
15.15 Интер - Наполи 1988/1989. Классические матчи Calcio.
18.30 Footbrazil.
19.00 Чемпионат Англии. Обзор тура.
20.00 Сток Сити - МЮ. Чемпионат Англии.
21.40 Интер - Рома. Кубок Италии.
23.40 Фулхэм - Челси. Чемпионат Англии.
2.30 Интер - Рома. Кубок Италии.

Четверг, 18 апреля
6.00,5.15 Программа передач.
6.30,18.00 Чемпионат Англии. Обзор тура.
7.30,21.50 Фулхэм - Челси. Чемпионат Англии.
9.20,20.50 Чемпионат Германии. Обзор тура.
10.15 Сарагоса - Барселона. Чемпионат Испании.
12.00 Чемпионат Франции. Обзор тура.
13.00,0.10 Интер - Рома. Кубок Италии.
14.45,23.40,4.45 Footbrazil.
15.15 Мировая игра.
16.15 Шальке - Байер. Чемпионат Германии.
19.00,3.00 Бавария - Вольфсбург. Кубок Германии.
2.00 Мировая игра.

Пятница, 19 апреля
6.00,5.45 Программа передач.
6.30 Лацио - Ювентус. Чемпионат Италии.
8.15,20.30 Чемпионат Франции. Обзор тура.
9.10,16.55 Интер - Рома. Кубок Италии.
11.00 Чемпионат Германии. Обзор тура.
12.00 Милан - Наполи. Чемпионат Италии.
13.45 Чемпионат Англии. Обзор тура.
14.40,1.45 Фулхэм - Челси. Чемпионат Англии.
16.25 Footbrazil.
18.40 Бетис - Севилья. Чемпионат Испании.
21.25 Монпелье - Лион. Чемпионат Франции.
23.25 Бавария - Вольфсбург. Кубок Германии.
1.15 Чемпионат Италии. Предисловие к туру.
3.30 Чемпионат Италии. Предисловие к туру.
3.55 Монпелье - Лион. Чемпионат Франции.

Суббота, 20 апреля
6.00,5.45 Программа передач.
6.30 Интер - Рома. Кубок Италии.
8.15 Чемпионат Англии. Предисловие к туру.
8.45 Фулхэм - Челси. Чемпионат Англии.
10.30,13.30,16.00 Чемпионат Италии. Предисловие к туру.
11.00 Монпелье - Лион. Чемпионат Франции.
12.50,21.30 Футбол: досадно и смешно.
13.00,16.25 Чемпионат Англии. Предисловие к туру.
13.55 Мюнхен - Франкфурт. Чемпионат Германии. Бундеслига 2.
16.55 Фулхэм - Арсенал. Чемпионат Англии.
18.55 Чемпионат Италии.
21.00,3.30 Интер - Ювентус 2007/2008. Классические матчи Calcio.
21.40 Чемпионат Италии.
23.40 Чемпионат Бразилии. Лига Паулиста.
1.40 Фулхэм - Арсенал. Чемпионат Англии.
4.00 Чемпионат Италии.

Воскресенье, 21 апреля
6.00,5.30 Программа передач.
6.30 Мюнхен - Франкфурт. Чемпионат Германии. Бундеслига 2.
8.15,17.25 Ювентус - Наполи 2009/2010. Классические матчи Calcio.
8.45 Фулхэм - Арсенал. Чемпионат Англии.
10.30,3.15 Наполи - Лацио 2000/2001. Классические матчи Calcio.
11.00 Чемпионат Италии.
12.50 Футбол: досадно и смешно.
13.00 Интер - Милан, Рома - Милан 2000/2001. Классические матчи Calcio.
13.25 Чемпионат Италии.
15.25 Тоттенхэм - Ман Сити. Чемпионат Англии.
17.55 Ливерпуль - Челси. Чемпионат Англии.
20.00 Чемпионат Италии.
21.40 Чемпионат Италии.
23.40 Чемпионат Бразилии. Лига Паулиста.
1.30 Чемпионат Аргентины.
3.45 Тоттенхэм - Ман Сити. Чемпионат Англии.



