Гамма.

Понедельник, 15 апреля
6.00,3.25 Музыка.
6.35 Гамма вкуса.
7.00 Вкусы культур.
7.30 Гамма новостей. Мир.
8.00 Х/ф "Золотой цыпленок".
9.15 Х/ф "Зверобой".
11.45 Х/ф "Здравствуйте, я Ваша тетя!"
13.30 М/ф.
14.30 Необычные культуры.
15.00 Т/с "Четыре танкиста и собака".
16.00,19.00,21.30,0.30,2.30 Гамма новостей.
16.15 Т/с "Следствие ведут знатоки".
18.00 Столичные тайны.
18.35 Атлас животного мира.
19.15,21.50,0.50,2.50 Горячая "Тема".
19.35 Я и мой дом.
20.00 Измерение с О. Бондаренко.
20.35 Т/с "Тайный знак".
22.10 Кривое зеркало.
23.30 Автопарк.
0.00 Неповторимая природа.
1.10 Вторжение.
3.05 Купаж.

Вторник, 16 апреля
6.00,3.20 Музыка.
6.35,11.05 ПроЧтения.
7.00,11.30 Здоровая жизнь.
7.30,16.00,19.00,21.30,0.30,2.30 Гамма новостей.
7.50,19.15,21.50,0.50,2.50 Горячая "Тема".
8.05 Автопарк.
8.30,22.10 Кривое зеркало.
10.10 Гамма вкуса.
10.30 Измерение с О. Бондаренко.
12.00,23.00 "Вслух о главном".
12.25,20.35 Т/с "Тайный знак".
13.20 М/ф.
14.30 Необычные культуры.
15.00 Т/с "Четыре танкиста и собака".
16.15 Т/с "Следствие ведут знатоки".
17.30 Автоэнтузиасты.
18.00 Столичные тайны.
18.35 Атлас животного мира.
19.35 Я и мой дом.
20.00 2000 секунд с Татьяной Изовит.
23.25 Рядом с будущим.
0.00 Неповторимая природа.
1.10 Вторжение.
3.05 Купаж.

Среда, 17 апреля
6.00,3.20 Музыка.
6.35,11.05 ПроЧтения.
7.00,11.30 Здоровая жизнь.
7.30,16.00,19.00,21.30,0.30,2.30 Гамма новостей.
7.50,19.15,21.50,0.50,2.50 Горячая "Тема".
8.10 Рядом с будущим.
8.40,22.10 Кривое зеркало.
10.30 2000 секунд с Татьяной Изовит.
12.00,18.35 Атлас животного мира.
12.25,20.35 Т/с "Тайный знак".
13.20 М/ф.
14.30 Необычные культуры.
15.00 Т/с "Четыре танкиста и собака".
16.15 Т/с "Следствие ведут знатоки".
17.35 Автоэнтузиасты.
18.00 Столичные тайны.
19.35 Я и мой дом.
20.00 Забытый кРАЙ.
23.30 Автопарк.
0.00 Неповторимая природа.
1.10 Вторжение.
3.05 Купаж.

Четверг, 18 апреля
6.00,3.20 Музыка.
6.35,11.05 ПроЧтения.
7.00,11.30 Здоровая жизнь.
7.30,16.00,19.00,21.30,0.30,2.30 Гамма новостей.
7.50,19.15,21.50,0.50,2.50 Горячая "Тема".
8.05 Автопарк.
8.30,22.10 Кривое зеркало.
10.10 Гамма вкуса.
10.30 Забытый кРАЙ.
12.00,23.00 "Вслух о главном".
12.25,20.35 Т/с "Тайный знак".
13.20 М/ф.
14.30 Необычные культуры.
15.00 Т/с "Четыре танкиста и собака".
16.15 Т/с "Следствие ведут знатоки".
17.40 Автоэнтузиасты.
18.05 Столичные тайны.
18.35 Атлас животного мира.
19.35 Я и мой дом.
20.00 2000 секунд с Валентином Безруким.
23.25 Рядом с будущим.
0.00 Неповторимая природа.
1.10 Вторжение.
3.05 Купаж.

Пятница, 19 апреля
6.00,3.20 Музыка.
6.35,11.05 ПроЧтения.
7.00,11.30 Здоровая жизнь.
7.30,16.00,19.00,21.30,0.30,2.30 Гамма новостей.
7.50,19.15,21.50,0.50,2.50 Горячая "Тема".
8.10 Рядом с будущим.
8.40 Кривое зеркало.
10.30 2000 секунд с Валентином Безруким.
12.00,18.35 Атлас животного мира.
12.25 Т/с "Тайный знак".
13.20 М/ф.
14.20 Необычные культуры.
14.50 Т/с "Четыре танкиста и собака".
16.15 Т/с "Следствие ведут знатоки".
17.40 Автоэнтузиасты.
18.05 Столичные тайны.
19.35 Забытый кРАЙ.
19.50 Х/ф "Человек с бульвара Капуцинов".
22.10 Х/ф "Друг".
23.30 Автопарк.
0.00 Неповторимая природа.
1.10 Вторжение.
3.05 Купаж.

Суббота, 20 апреля
6.00,3.45 Музыка.
6.15,3.25 Купаж.
6.35 ПроЧтения.
7.00 Здоровая жизнь.
7.30 Гамма новостей.
7.50 Горячая "Тема".
8.10 Забытый кРАЙ.
8.30,23.20 Кривое зеркало.
10.25 Гамма вкуса.
10.50 Х/ф "Друг".
12.10 Х/ф "Томми-Хитрец-Путешественник на марке".
13.50 Х/ф "Возвращение Томми-Хитреца".
15.25,1.00 Х/ф "Трактористы".
16.50 Х/ф "Человек с бульвара Капуцинов".
18.30 Я и мой дом.
19.00 Х/ф "Забытая мелодия для флейты".
21.10 Рядом с будущим.
21.45 Х/ф "Адский договор".
2.25 Кабачок "13 стульев".

Воскресенье, 21 апреля
6.00,2.25 Музыка.
6.20 Здоровая жизнь.
6.50 Гамма вкуса.
7.15 Вкусы культур.
7.40 Автопарк.
8.10 Рядом с будущим.
8.45 Х/ф "Томми-Хитрец-Путешественник на марке".
10.25 Х/ф "Возвращение Томми-Хитреца".
12.00 М/ф.
13.20 М/ф "Пророчество Алхамбра".
14.45 Х/ф "Адский договор".
16.20 Х/ф "Забытая мелодия для флейты".
18.30 Я и мой дом.
19.20 Х/ф "Кин-дза-дза!"
21.30 Гамма новостей. Мир.
22.00 Х/ф "Большой риск".
23.40 Кабачок "13 стульев".
2.10 Купаж.

