Гумор ТВ.

Понедельник, 15 апреля
5.00 Т/с "Милицейская академия".
5.30,20.15 "33 квадратных метра".
6.10 "Бодрое утро".
7.00,12.40,20.00 "Минутка для ребенка".
7.30 "Клуб юмора".
9.00,18.00 Т/с "Конан".
9.50 Х/ф "Две почти плоские ноги".
11.40,17.00 Т/с "Отчаянные родители".
13.00 "Торба смеха".
15.00 М/с "Злобный".
16.00 М/с "Галактический футбол".
16.30 М/с "Сокровища острова черепах".
19.00 Т/с "Элен и ребята".
21.20 Х/ф "Золотоискатели".

Вторник, 16 апреля
5.00 Т/с "Милицейская академия".
5.30,20.15 "33 квадратных метра".
6.10 "Бодрое утро".
7.00,12.40,20.00 "Минутка для ребенка".
7.30 "Клуб юмора".
9.00,18.00 Т/с "Конан".
9.50 Х/ф "Красивая женщина".
11.40,17.00 Т/с "Отчаянные родители".
13.00 "Торба смеха".
15.00 М/с "Злобный".
16.00 М/с "Галактический футбол".
16.30 М/с "Сокровища острова черепах".
19.00 Т/с "Элен и ребята".
21.20 Х/ф "Снова в школу".

Среда, 17 апреля
5.00 Т/с "Милицейская академия".
5.30,20.15 "33 квадратных метра".
6.10 "Бодрое утро".
7.00,12.40,20.00 "Минутка для ребенка".
7.30 "Клуб юмора".
9.00,18.00 Т/с "Конан".
9.50 Х/ф "Найдешь друга - приобретешь сокровище".
11.40,17.00 Т/с "Отчаянные родители".
13.00 "Торба смеха".
15.00 М/с "Злобный".
16.00 М/с "Галактический футбол".
16.30 М/с "Сокровища острова черепах".
19.00 Т/с "Элен и ребята".
21.20 Х/ф "Большая пустота".

Четверг, 18 апреля
5.00 Т/с "Милицейская академия".
5.30,20.15 "33 квадратных метра".
6.10 "Бодрое утро".
7.00,12.40,20.00 "Минутка для ребенка".
7.30 "Клуб юмора".
9.00,18.00 Т/с "Конан".
9.50 Х/ф "Два миссионера".
11.40,17.00 Т/с "Отчаянные родители".
13.00 "Торба смеха".
15.00 М/с "Злобный".
16.00 М/с "Галактический футбол".
16.30 М/с "Сокровища острова черепах".
19.00 Т/с "Элен и ребята".
21.20 Х/ф "Бендслем".

Пятница, 19 апреля
5.00 Т/с "Милицейская академия".
5.30,20.15 "33 квадратных метра".
6.10 "Бодрое утро".
7.00,12.40,20.00 "Минутка для ребенка".
7.30 "Клуб юмора".
9.00,18.00 Т/с "Конан".
9.50 Х/ф "Двойной нуль".
11.40,17.00 Т/с "Отчаянные родители".
13.00 "Торба смеха".
15.00 М/с "Злобный".
16.00 М/с "Галактический футбол".
16.30 М/с "Сокровища острова черепах".
19.00 Т/с "Элен и ребята".
21.20 Х/ф "Вернись".

Суббота, 20 апреля
5.00 "Бодрое утро".
6.10,7.25,12.25,17.40 "Минутка для ребенка".
6.30,15.00 Т/с "Конан".
8.00 М/с "Сокровища острова черепах".
9.00,19.00 Осторожно, Модерн!
9.30 Х/ф "Идеальные женихи".
11.25 "33 квадратных метра".
11.55 М/с "Галактический футбол".
13.00 "Гуморины из торбины".
16.00 Х/ф "Сильная личность из 2-А".
18.00 Т/с "Отчаянные родители".
19.35 Т/с "Элен и ребята".
20.40 Х/ф "Женщина под дождем".

Воскресенье, 21 апреля
5.00 "Бодрое утро".
6.10,7.25,12.25,17.40 "Минутка для ребенка".
6.30,15.00 Т/с "Конан".
8.00 М/с "Сокровища острова черепах".
9.00,19.00 Осторожно, Модерн!
9.30 Х/ф "Остров ржавого генерала".
11.25 "33 квадратных метра".
11.55 М/с "Галактический футбол".
13.00 "Гуморины из торбины".
16.00 Х/ф "Пикник".
18.00 Т/с "Отчаянные родители".
19.35 Т/с "Элен и ребята".
20.40 Х/ф "Суперполицейский".

