Viasat History.

Понедельник, 15 апреля
7.00 Д/с "По следам Тинтина". (Франция). (12+).
8.00 Д/ф "Команда времени". (Великобритания). (12+).
9.00 Д/с "Тайная война". (Великобритания). (12+).
10.00 Д/с "Восток - Запад: путешествия из центра мира". (Великобритания). (12+).
11.00 Д/с "История науки". (Великобритания). (12+).
12.00 Д/с "Великие воины". (Великобритания). (12+).
13.00 Д/ф "По следам Пуччини". (Франция). (12+).
14.00 Д/с "Ферма в годы войны". (Великобритания). (12+).
15.00 Д/ф "Команда времени". (Великобритания). (12+).
16.00 Д/с "Восток - Запад: путешествия из центра мира". (Великобритания). (12+).
17.00 Д/с "По следам Тинтина". (Франция). (12+).
18.00 Д/с "Охотники за мифами". (Великобритания). (12+).
19.00 Д/с "Ферма в годы войны". (Великобритания). (12+).
20.00 Д/с "Древние затерянные города". (Великобритания). (12+).
21.00 Д/с "Затерянный мир Александра Великого". (Великобритания). (12+).
22.00 Д/ф "Чудеса цивилизации: гигантский Будда". (Китай). (12+).
23.00 Д/ф "Орудия смерти". (Великобритания). (16+).
0.00 Д/с "Тайная война". (Великобритания). (12+).
1.00 Д/ф "Команда времени". (Великобритания). (12+).
2.00 Д/с "Охотники за мифами". (Великобритания). (12+).
3.00 Д/ф "По следам Пуччини". (Франция). (12+).
4.00 Д/с "Затерянный мир Александра Великого". (Великобритания). (12+).
5.00 Д/ф "Герои, мифы и национальная кухня". (Австрия). (12+).
6.00 Д/ф "Орудия смерти". (Великобритания). (16+).

Вторник, 16 апреля
7.00 Д/с "По следам Тинтина". (Франция). (12+).
8.00 Д/ф "Команда времени". (Великобритания). (12+).
9.00 Д/с "Тайная война". (Великобритания). (12+).
10.00 Д/с "Восток - Запад: путешествия из центра мира". (Великобритания). (12+).
11.00 Д/с "Древние затерянные города". (Великобритания). (12+).
12.00 Д/с "Затерянный мир Александра Великого". (Великобритания). (12+).
13.00 Д/ф "По следам Оффенбаха". (Франция). (12+).
14.00 Д/с "Ферма в годы войны". (Великобритания). (12+).
15.00 Д/ф "Команда времени". (Великобритания). (12+).
16.00 Д/с "Восток - Запад: путешествия из центра мира". (Великобритания). (12+).
17.00 Д/с "По следам Тинтина". (Франция). (12+).
18.00 Д/с "Охотники за мифами". (Великобритания). (12+).
19.00 Д/с "Ферма в годы войны". (Великобритания). (12+).
20.00 Д/ф "Тайна кода майя". (США). (12+).
21.00 Д/ф "Код Войнича - самый таинственный манускрипт". (Австрия). (12+).
22.00 Д/с "Воссоздавая историю". (Великобритания). (12+).
23.00 Д/с "Бойцовский клуб: оправданная жестокость". (Великобритания). (16+).
0.00 Д/с "Тайная война". (Великобритания). (12+).
1.00 Д/ф "Команда времени". (Великобритания). (12+).
2.00 Д/с "Охотники за мифами". (Великобритания). (12+).
3.00 Д/ф "По следам Оффенбаха". (Франция). (12+).
4.00 Д/ф "Код Войнича - самый таинственный манускрипт". (Австрия). (12+).
5.00 Д/ф "Герои, мифы и национальная кухня". (Австрия). (12+).
6.00 Д/с "Бойцовский клуб: оправданная жестокость". (Великобритания). (16+).

Среда, 17 апреля
7.00 Д/с "По следам Тинтина". (Франция). (12+).
8.00 Д/ф "Команда времени". (Великобритания). (12+).
9.00 Д/с "Тайная война". (Великобритания). (12+).
10.00 Д/с "Средневековая монархия: женщины у власти". (Великобритания). (12+).
11.00 Д/ф "Код Войнича - самый таинственный манускрипт". (Австрия). (12+).
12.00 Д/с "Воссоздавая историю". (Великобритания). (12+).
13.00 Д/ф "По следам Малера". (Франция). (12+).
14.00 Д/с "Ферма в годы войны". (Великобритания). (12+).
15.00 Д/ф "Команда времени". (Великобритания). (12+).
16.00 Д/с "Средневековая монархия: женщины у власти". (Великобритания). (12+).
17.00 Д/с "По следам Тинтина". (Франция). (12+).
18.00 Д/с "Охотники за мифами". (Великобритания). (12+).
19.00 Д/с "Ферма в годы войны". (Великобритания). (12+).
20.00 Д/ф "Призрак Освальда". (США). (12+).
21.30 Д/ф "Барак Обама: большие надежды". (Франция). (12+).
22.30 Д/ф "История конспирологии". (Канада). (12+).
23.30 Д/с "Бойцовский клуб: оправданная жестокость". (Великобритания). (16+).
0.30 Д/с "Тайная война". (Великобритания). (12+).
1.00 Д/ф "Команда времени". (Великобритания). (12+).
2.00 Д/с "Охотники за мифами". (Великобритания). (12+).
3.30 Д/ф "По следам Малера". (Франция). (12+).
4.30 Д/с "Животные, которые перевернули историю". (Германия). (6+).
5.00 Д/ф "Герои, мифы и национальная кухня". (Австрия). (12+).
6.00 Д/с "Бойцовский клуб: оправданная жестокость". (Великобритания). (16+).

Четверг, 18 апреля
7.00 Д/с "По следам Тинтина". (Франция). (12+).
8.00 Д/ф "Команда времени". (Великобритания). (12+).
9.00 Д/с "Тайная война". (Великобритания). (12+).
10.00 Д/с "Средневековая монархия: женщины у власти". (Великобритания). (12+).
11.00 Д/ф "Тайна кода майя". (США). (12+).
12.00 Д/ф "Барак Обама: большие надежды". (Франция). (12+).
13.00 Д/ф "В поисках Гайдна". (Великобритания). (12+).
14.00 Д/с "Ферма в годы войны". (Великобритания). (12+).
15.00 Д/ф "Команда времени". (Великобритания). (12+).
16.00 Д/с "Средневековая монархия: женщины у власти". (Великобритания). (12+).
17.00 Д/с "По следам Тинтина". (Франция). (12+).
18.00 Д/с "Охотники за мифами". (Великобритания). (12+).
19.00 Д/с "Ферма в годы войны". (Великобритания). (12+).
20.00 Д/ф "Тайна Инука". (США). (12+).
21.00 Д/с "История науки". (Великобритания). (12+).
22.00 Д/ф "Обратная сторона прогресса". (Канада). (12+).
23.35 Д/с "Бойцовский клуб: оправданная жестокость". (Великобритания). (16+).
0.35 Д/с "Тайная война". (Великобритания). (12+).
1.35 Д/ф "Команда времени". (Великобритания). (12+).
2.35 Д/с "Охотники за мифами". (Великобритания). (12+).
3.35 Д/ф "В поисках Гайдна". (Великобритания). (12+).
4.35 Д/с "Животные, которые перевернули историю". (Германия). (6+).
5.05 Д/ф "Герои, мифы и национальная кухня". (Австрия). (12+).
6.00 Д/с "Бойцовский клуб: оправданная жестокость". (Великобритания). (16+).

Пятница, 19 апреля
7.00 Д/с "По следам Тинтина". (Франция). (12+).
8.00 Д/ф "Команда времени". (Великобритания). (12+).
9.00 Д/с "Тайная война". (Великобритания). (12+).
10.00 Д/с "Средневековая монархия: женщины у власти". (Великобритания). (12+).
11.00 Д/с "История науки". (Великобритания). (12+).
12.00 Д/ф "Тайна Инука". (США). (12+).
13.00 Д/ф "В поисках Гайдна". (Великобритания). (12+).
14.00 Д/с "Ферма в годы войны". (Великобритания). (12+).
15.00 Д/ф "Команда времени". (Великобритания). (12+).
16.00 Д/с "Средневековая монархия: женщины у власти". (Великобритания). (12+).
17.00 Д/с "По следам Тинтина". (Франция). (12+).
18.00 Д/с "Охотники за мифами". (Великобритания). (12+).
19.00 Д/с "Ферма в годы войны". (Великобритания). (12+).
20.00 Д/с "Затерянный мир Александра Великого". (Великобритания). (12+).
21.00 Д/с "Древние затерянные города". (Великобритания). (12+).
22.00 Д/с "Воссоздавая историю". (Великобритания). (12+).
23.00 Д/с "Бойцовский клуб: оправданная жестокость". (Великобритания). (16+).
0.00 Д/с "Тайная война". (Великобритания). (12+).
1.00 Д/ф "Команда времени". (Великобритания). (12+).
2.00 Д/с "Охотники за мифами". (Великобритания). (12+).
3.00 Д/ф "В поисках Гайдна". (Великобритания). (12+).
4.00 Д/ф "Чудеса цивилизации: гигантский Будда". (Китай). (12+).
5.00 Д/ф "Герои, мифы и национальная кухня". (Австрия). (12+).
6.00 Д/с "Бойцовский клуб: оправданная жестокость". (Великобритания). (16+).

Суббота, 20 апреля
7.00 Д/с "По следам Тинтина". (Франция). (12+).
8.00 Д/ф "Команда времени". (Великобритания). (12+).
9.00 Д/ф "Назад к истокам - уроки каменного века". (Германия). (12+).
10.00 Д/ф "Герои, мифы и национальная кухня". (Австрия). (12+).
11.00 Д/ф "Герои, мифы и национальная кухня". (Австрия). (12+).
12.00 Д/ф "Герои, мифы и национальная кухня". (Австрия). (12+).
13.00 Д/с "Ферма в годы войны". (Великобритания). (12+).
14.05 Д/с "Ферма в годы войны". (Великобритания). (12+).
15.10 Д/с "Забытые диеты". (Великобритания). (12+).
16.10 Д/с "Забытые диеты". (Великобритания). (12+).
17.10 Д/с "Забытые диеты". (Великобритания). (12+).
18.10 Д/с "Ферма в годы войны". (Великобритания). (12+).
19.15 Д/с "Ферма в годы войны". (Великобритания). (12+).
20.20 Д/с "Ферма в годы войны". (Великобритания). (12+).
21.30 Д/с "Забытые диеты". (Великобритания). (12+).
22.30 Д/с "Забытые диеты". (Великобритания). (12+).
23.30 Д/с "Забытые диеты". (Великобритания). (12+).
0.30 Д/ф "Назад к истокам - уроки каменного века". (Германия). (12+).
1.30 Д/с "Ферма в годы войны". (Великобритания). (12+).
2.40 Д/с "Ферма в годы войны". (Великобритания). (12+).
3.50 Д/с "Ферма в годы войны". (Великобритания). (12+).
4.50 Д/с "Ферма в годы войны". (Великобритания). (12+).
5.50 Д/с "Ферма в годы войны". (Великобритания). (12+).

Воскресенье, 21 апреля
7.00 Д/с "По следам Тинтина". (Франция). (12+).
8.00 Д/ф "Команда времени". (Великобритания). (12+).
9.00 Д/ф "Тело Генриха VIII". (Великобритания). (12+).
10.00 Д/ф "Герои, мифы и национальная кухня". (Австрия). (12+).
11.00 Д/ф "Герои, мифы и национальная кухня". (Австрия). (12+).
12.00 Д/ф "Герои, мифы и национальная кухня". (Австрия). (12+).
13.00 Д/с "Ферма в годы войны". (Великобритания). (12+).
14.10 Д/с "Ферма в годы войны". (Великобритания). (12+).
15.20 Д/с "Забытые диеты". (Великобритания). (12+).
16.20 Д/с "Забытые диеты". (Великобритания). (12+).
17.20 Д/с "Забытые диеты". (Великобритания). (12+).
18.20 Д/с "Ферма в годы войны". (Великобритания). (12+).
19.30 Д/с "Животные, которые перевернули историю". (Германия). (6+).
20.00 Д/с "История науки". (Великобритания). (12+).
21.00 Д/с "Лондонская больница". (Великобритания). (12+).
22.10 Д/с "Животные, которые перевернули историю". (Германия). (6+).
22.45 Д/с "Забытые диеты". (Великобритания). (12+).
23.45 Д/с "Забытые диеты". (Великобритания). (12+).
0.45 Д/ф "Тело Генриха VIII". (Великобритания). (12+).
1.45 Д/с "Ферма в годы войны". (Великобритания). (12+).
2.50 Д/с "Ферма в годы войны". (Великобритания). (12+).
3.55 Д/с "Ферма в годы войны". (Великобритания). (12+).
4.55 Д/ф "Герои, мифы и национальная кухня". (Австрия). (12+).
5.55 Д/ф "Герои, мифы и национальная кухня". (Австрия). (12+).


