Хоккей.

Понедельник, 15 апреля
1.20 НХЛ. Колорадо - Ванкувер.
3.10 ЧМ 2013 в Дивизионе 1B. Нидерланды - Эстония.
4.50 ЧМ 2013 в Дивизионе 1B. Польша - Литва.
6.40 НХЛ. Колорадо - Ванкувер.
8.30 ЧМ 2013 в Дивизионе 1B. Украина - Румыния.
10.30 НХЛ. Сент-Луис - Чикаго.
12.30 Хоккейный полдень.
12.55 ЧМ 2013 в Дивизионе 1B. Литва - Нидерланды. Прямая трансляция.
15.20 Д/ф "Память о будущем".
16.20 Новости.
16.25 ЧМ 2013 в Дивизионе 1B. Румыния - Польша. Прямая трансляция.
18.25 КХЛ. Кубок Гагарина. Финал. Матч 5. Динамо (Москва) - Трактор. Прямая трансляция.
19.45 Expert-студия.
19.55 ЧМ 2013 в Дивизионе 1B. Эстония - Украина. Прямая трансляция.
22.10 Expert-студия.
22.30 КХЛ. Кубок Гагарина. Финал. Матч 5. Динамо (Москва) - Трактор.

Вторник, 16 апреля
0.20 ЧМ 2013 в Дивизионе 1B. Эстония - Украина.
2.00 НХЛ. Бостон - Оттава. Прямая трансляция.
4.30 ЧМ 2013 в Дивизионе 1B. Литва - Нидерланды.
6.30 КХЛ. Кубок Гагарина. Финал. Матч 5. Динамо (Москва) - Трактор.
8.30 ЧМ 2013 в Дивизионе 1B. Эстония - Украина.
10.30 НХЛ. Бостон - Оттава.
12.30 Хоккейный полдень.
14.00 КХЛ. Кубок Гагарина. Финал. Матч 5. Динамо (Москва) - Трактор.
15.50 НХЛ. Сент-Луис - Чикаго.
17.50 Новости.
18.00 ЧМ 2013 в Дивизионе 1B. Румыния - Польша.
20.00 КХЛ. Кубок Гагарина. Финал. Матч 5. Динамо (Москва) - Трактор.
22.00 "Своя игра". Дмитрий Юшкевич.
22.20 Хоккейный вечер.
22.50 НХЛ. Бостон - Оттава.

Среда, 17 апреля
0.50 ЧМ 2013 в Дивизионе 1B. Румыния - Польша.
2.30 НХЛ. Филадельфия - Рейнджерс. Прямая трансляция.
5.00 ЧМ 2013 в Дивизионе 1B. Румыния - Польша.
6.40 НХЛ. Бостон - Оттава.
8.30 КХЛ. Кубок Гагарина. Финал. Матч 5. Динамо (Москва) - Трактор.
10.30 НХЛ. Филадельфия - Рейнджерс.
12.30 Хоккейный полдень.
12.55 ЧМ 2013 в Дивизионе 1B. Эстония - Румыния. Прямая трансляция.
15.20 Чешская хоккейная экстралига. Обзор.
15.40 НХЛ. Обзор.
15.55 КХЛ. Кубок Гагарина. Финал. Матч 6. Трактор - Динамо (Москва). Прямая трансляция.
18.20 Новости.
18.30 "Своя игра". Дмитрий Юшкевич.
18.50 Чешская хоккейная экстралига. Обзор.
19.10 НХЛ. Обзор.
19.30 Новости.
19.40 Expert-студия.
19.55 ЧМ 2013 в Дивизионе 1B. Украина - Литва. Прямая трансляция.
22.10 Expert-студия.
22.30 ЧМ 2013 в Дивизионе 1B. Польша - Нидерланды. Премьера.

Четверг, 18 апреля
0.20 КХЛ. Кубок Гагарина. Финал. Матч 6. Трактор - Динамо (Москва).
2.00 НХЛ. Питтсбург - Монреаль. Прямая трансляция.
4.30 ЧМ 2013 в Дивизионе 1B. Эстония - Румыния.
6.30 КХЛ. Кубок Гагарина. Финал. Матч 6. Трактор - Динамо (Москва).
8.30 ЧМ 2013 в Дивизионе 1B. Украина - Литва.
10.30 НХЛ. Питтсбург - Монреаль.
12.30 Хоккейный полдень.
12.55 ЧМ 2013 в Дивизионе 1B. Польша - Эстония. Прямая трансляция.
15.20 Д/ф "Красный сентябрь".
16.20 Новости.
16.25 ЧМ 2013 в Дивизионе 1B. Румыния - Литва. Прямая трансляция.
18.50 ЧМ 2013 в Дивизионе 1B. Обзор.
19.10 НХЛ. Обзор.
19.30 Новости.
19.40 Expert-студия.
19.55 ЧМ 2013 в Дивизионе 1B. Нидерланды - Украина. Прямая трансляция.
22.10 Expert-студия.
22.30 КХЛ. Кубок Гагарина. Финал. Матч 6. Трактор - Динамо (Москва).

Пятница, 19 апреля
0.20 Хоккейный вечер.
0.40 ЧМ 2013 в Дивизионе 1B. Нидерланды - Украина.
2.30 НХЛ. Филадельфия - Нью-Джерси. Прямая трансляция.
5.00 ЧМ 2013 в Дивизионе 1B. Польша - Эстония.
6.40 НХЛ. Питтсбург - Монреаль.
8.30 ЧМ 2013 в Дивизионе 1B. Нидерланды - Украина.
10.30 НХЛ. Филадельфия - Нью-Джерси.
12.30 Хоккейный полдень.
14.00 МХЛ. Кубок Харламова. Финал. Матч 1. Прямая трансляция.
16.20 ЧМ 2013 в Дивизионе 1B. Нидерланды - Украина.
18.20 Новости.
18.30 КХЛ. Кубок Гагарина. Финал.
20.30 "Своя игра". Дмитрий Юшкевич.
20.50 МХЛ. Кубок Харламова. Финал. Матч 1.
22.50 Хоккейный вечер.
23.20 НХЛ. Филадельфия - Нью-Джерси.

Суббота, 20 апреля
1.20 "Своя игра". Дмитрий Юшкевич.
1.40 НХЛ. Обзор.
2.00 НХЛ. Питтсбург - Бостон. Прямая трансляция.
4.30 МХЛ. Кубок Харламова. Финал. Матч 1.
6.10 НХЛ. Филадельфия - Нью-Джерси.
8.00 КХЛ. Кубок Гагарина. Финал.
10.00 НХЛ. Питтсбург - Бостон.
11.55 ЧМ 2013 в Дивизионе 1B. Нидерланды - Румыния. Прямая трансляция.
14.20 Хоккейный полдень.
15.25 ЧМ 2013 в Дивизионе 1B. Литва - Эстония. Прямая трансляция.
17.50 "Своя игра". Дмитрий Юшкевич.
18.10 НХЛ. Обзор.
18.30 Новости.
18.40 Expert-студия.
18.55 ЧМ 2013 в Дивизионе 1B. Украина - Польша. Прямая трансляция.
21.10 Expert-студия.
21.30 НХЛ. Обзор.
21.50 Новости.
22.00 НХЛ. Виннипег - Айлендерс. Прямая трансляция.

Воскресенье, 21 апреля
0.30 ЧМ 2013 в Дивизионе 1B. Украина - Польша.
2.30 ЧМ 2013 в Дивизионе 1B. Нидерланды - Румыния.
4.20 НХЛ. Обзор.
4.40 НХЛ. Питтсбург - Бостон.
6.30 ЧМ 2013 в Дивизионе 1B. Литва - Эстония.
8.30 ЧМ 2013 в Дивизионе 1B. Украина - Польша.
10.30 НХЛ. Виннипег - Айлендерс.
12.30 Хоккейный полдень.
13.50 НХЛ. Питтсбург - Бостон.
15.50 ЧМ 2013 в Дивизионе 1B. Украина - Польша.
17.50 Новости.
18.00 НХЛ. Виннипег - Айлендерс.
20.00 МХЛ. Кубок Харламова. Финал. Матч 2. Премьера.
22.00 НХЛ. Рейнджерс - Нью-Джерси. Прямая трансляция.

