ICTV.

Понедельник, 15 апреля
5.10 Служба розыска детей.
5.15 Погода.
5.20 Свитанок.
6.25 Деловые факты.
6.30 Погода.
6.35 Т/с "Такси".
6.55 Т/с "Леся+Рома".
7.40 Деловые факты.
7.50 Факты недели.
8.45 Факты. Утро.
9.15 Чрезвычайные новости.
10.10 Х/ф "Выход Дракона".
12.10 Анекдоты по-украински.
12.25 Т/с "Улицы разбитых фонарей".
12.45 Факты. День.
13.00 Т/с "Улицы разбитых фонарей".
13.40 Т/с "Прокурорская проверка".
14.40 Т/с "Морские дьяволы 6. Судьбы".
16.30 Х/ф "Бригада. Наследник".
18.45 Факты. Вечер.
19.10 Чрезвычайные новости.
20.05 Т/с "Морские дьяволы 6. Судьбы".
21.55 Т/с "Прокурорская проверка".
23.05 Свобода слова.
0.50 Чрезвычайные новости.
1.45 Погода.
1.50 Про-Ziкаве.ua.
3.25 Погода.
3.30 Свобода слова.

Вторник, 16 апреля
5.00 Погода.
5.05 Факты.
5.35 Свитанок.
6.35 Деловые факты.
6.40 Погода.
6.45 Т/с "Такси".
7.10 Т/с "Леся+Рома".
7.45 Деловые факты.
7.50 Провокатор.
8.45 Факты. Утро.
9.15 Чрезвычайные новости.
10.10 Т/с "Убойная сила".
12.20 Т/с "Улицы разбитых фонарей".
12.45 Факты. День.
13.00 Т/с "Улицы разбитых фонарей".
13.40 Т/с "Прокурорская проверка".
14.50 Т/с "Морские дьяволы 6. Судьбы".
16.40 Т/с "Убойная сила".
18.45 Факты. Вечер.
19.10 Чрезвычайные новости.
20.05 Т/с "Морские дьяволы 6. Судьбы".
21.55 Т/с "Прокурорская проверка".
23.00 Х/ф "Солдат". (2 категория).
0.50 Провокатор.
2.00 Погода.
2.05 Х/ф "Зубастики 3". (2 категория).
3.25 Погода.
3.30 Т/с "Жены футболистов".

Среда, 17 апреля
4.50 Служба розыска детей.
4.55 Погода.
5.00 Факты.
5.25 Свитанок.
6.30 Деловые факты.
6.35 Погода.
6.40 Т/с "Такси".
7.05 Т/с "Леся+Рома".
7.40 Деловые факты.
7.45 Несекретные файлы.
8.45 Факты. Утро.
9.15 Чрезвычайные новости.
10.10 Т/с "Убойная сила".
12.20 Т/с "Улицы разбитых фонарей".
12.45 Факты. День.
13.00 Т/с "Улицы разбитых фонарей".
13.30 Т/с "Прокурорская проверка".
14.40 Т/с "Морские дьяволы 6. Судьбы".
16.30 Т/с "Убойная сила".
18.45 Факты. Вечер.
19.10 Чрезвычайные новости.
20.05 Т/с "Морские дьяволы 6. Судьбы".
21.55 Т/с "Прокурорская проверка".
23.00 Х/ф "Сфера". (2 категория).
1.30 Криминальный облом.
2.15 Погода.
2.20 Х/ф "Солдат". (2 категория).
3.50 Погода.
3.55 Т/с "Жены футболистов".

Четверг, 18 апреля
4.55 Погода.
5.00 Факты.
5.25 Свитанок.
6.30 Деловые факты.
6.35 Погода.
6.40 Т/с "Такси".
7.05 Т/с "Леся+Рома".
7.40 Деловые факты.
7.50 Максимум в Украине.
8.45 Факты. Утро.
9.15 Чрезвычайные новости.
10.10 Т/с "Убойная сила".
12.30 Т/с "Улицы разбитых фонарей".
12.45 Факты. День.
13.00 Т/с "Улицы разбитых фонарей".
13.40 Т/с "Прокурорская проверка".
14.55 Т/с "Морские дьяволы 6. Судьбы".
16.40 Т/с "Убойная сила".
18.45 Факты. Вечер.
19.10 Чрезвычайные новости.
20.05 Т/с "Морские дьяволы".
21.55 Т/с "Прокурорская проверка".
23.00 Х/ф "Прошивка". (2 категория).
0.45 Несекретные файлы.
1.45 Погода.
1.50 Х/ф "Сфера". (2 категория).
3.55 Погода.
4.00 Т/с "Жены футболистов".

Пятница, 19 апреля
4.45 Служба розыска детей.
4.50 Погода.
4.55 Факты.
5.20 Свитанок.
6.25 Деловые факты.
6.30 Погода.
6.35 Т/с "Такси".
6.55 Т/с "Леся+Рома".
7.40 Деловые факты.
7.45 Стоп-10.
8.45 Факты. Утро.
9.15 Чрезвычайные новости.
10.10 Т/с "Убойная сила".
12.20 Т/с "Улицы разбитых фонарей".
12.45 Факты. День.
13.00 Т/с "Улицы разбитых фонарей".
13.50 Т/с "Прокурорская проверка".
14.55 Т/с "Морские дьяволы".
16.40 Т/с "Убойная сила".
18.45 Факты. Вечер.
19.10 Чрезвычайные новости.
20.05 Т/с "Морские дьяволы".
21.55 Т/с "Прокурорская проверка".
23.00 Х/ф "V" означает Вендетта". (2 категория).
1.30 Провокатор.
2.20 Погода.
2.25 Х/ф "Прошивка". (2 категория).
3.55 Погода.
4.00 Т/с "Жены футболистов".

Суббота, 20 апреля
5.10 Погода.
5.15 Факты.
5.45 Погода.
5.50 Свитанок.
6.50 Козырная жизнь.
7.20 Х/ф "Городской коммандо".
9.00 Звезда YouTube.
10.00 Дача.
10.35 Квартирный вопрос.
11.30 За рулем.
12.00 Смотреть всем!
12.40 Максимум в Украине.
13.35 Т/с "Разведчики: последний бой".
18.45 Факты. Вечер.
19.00 Т/с "Охотники за караванами".
22.45 Х/ф "Адреналин". (2 категория).
0.15 Х/ф "Адреналин 2: Высокое напряжение". (2 категория).
1.55 Х/ф "V" означает Вендетта". (2 категория).
4.00 Х/ф "Городской коммандо".

Воскресенье, 21 апреля
5.20 Погода.
5.25 Факты.
5.40 Погода.
5.45 Свитанок.
7.00 Квартирный вопрос.
7.50 Анекдоты по-украински.
8.10 Дача.
8.50 Основной инстинкт.
9.20 Смотреть всем!
10.30 ОлимпиЛяпы.
11.30 Козырная жизнь.
12.00 Мульт личности.
12.25 Криминальный облом.
13.25 Т/с "Разведчики: война после войны".
18.45 Факты недели.
19.30 Х/ф "Механик".
21.10 Х/ф "Противостояние".
23.05 Т/с "Такси".
0.25 Х/ф "Адреналин". (2 категория).
2.00 Х/ф "Адреналин 2: Высокое напряжение". (2 категория).
3.25 Т/с "Жены футболистов".


