ID Investigation Discovery.

Понедельник, 15 апреля
7.00 Загадочный диагноз: Мальчик с ногой весом в 60 кг. (16+).
7.50 Уличный патруль, ч. 23. (16+).
8.15 Уличный патруль, ч. 24. (16+).
8.40 Звонок в службу спасения: В обороне. (16+).
9.05 Брак по ошибке: Муж и рок-звезда. (16+).
9.30,14.30 Расследуется преступление: Смерть в пустыне. (16+).
10.20,17.00,6.10 Тайные агенты: Операция "Зеленый лед". (16+).
11.10,16.10 Пропавшие без вести: Секреты сына. (16+).
12.00 Загадочный диагноз, ч. 1. (16+).
12.50 Уличный патруль, ч. 25. (16+).
13.15 Уличный патруль, ч. 26. (16+).
13.40,17.50 Судмедэксперты: Запутанней, чем в романах. (16+).
15.20 Звонок в службу спасения: Домашние трагедии. (16+).
15.45 Брак по ошибке: Странные любовники. (16+).
18.40 Расследуется преступление: Убийство в долине. (16+).
19.30 Пропавшие без вести: "Роковая" загадка. (16+).
20.20 Кошмары по соседству: Смерть на озере Линн. (16+).
21.10 Убийства по-семейному: Ученик-убийца. (16+).
22.00,2.05 Смертные грехи: Влюбленный во мрак. (16+).
22.50,2.55 Кто бы мог подумать...: Правда или наследство. (16+).
23.15,3.20 Кто бы мог подумать...: Потерянный мальчик. (16+).
23.40,3.45 Мне почти удалось ускользнуть: Месть. (16+).
0.30,4.30 Доктор Джи.: медицинское расследование: Мрачные тайны. (16+).
1.20,5.20 Наваждение: Дом страха. (16+).

Вторник, 16 апреля
7.00 Загадочный диагноз, ч. 1. (16+).
7.50 Уличный патруль, ч. 25. (16+).
8.15 Уличный патруль, ч. 26. (16+).
8.40 Звонок в службу спасения: Домашние трагедии. (16+).
9.05 Брак по ошибке: Странные любовники. (16+).
9.30,14.30 Расследуется преступление: Убийство в долине. (16+).
10.20,17.00,6.10 Тайные агенты: Операция "Король урожая". (16+).
11.10,16.10 Пропавшие без вести: "Роковая" загадка. (16+).
12.00 Загадочный диагноз, ч. 2. (16+).
12.50 Уличный патруль, ч. 27. (16+).
13.15 Уличный патруль, ч. 28. (16+).
13.40,17.50 Судмедэксперты: В объективе камеры. (16+).
15.20 Звонок в службу спасения: Перепуганные семьи. (16+).
15.45 Брак по ошибке: В тихом омуте. (16+).
18.40 Расследуется преступление: Убийство в медовый месяц. (16+).
19.30 Пропавшие без вести: Игра закончена. (16+).
20.20 Кошмары по соседству: Убийство на дороге Хэгадом Хилл. (16+).
21.10 Убийства по-семейному: За чертой. (16+).
22.00,2.05 Убийства по-семейному, ч. 10. (16+).
22.50,2.55 Женщины-убийцы: Охотницы за состоянием. (16+).
23.40,3.45 Мне почти удалось ускользнуть: Второй брак. (16+).
0.30,4.30 Доктор Джи.: медицинское расследование: Последнее путешествие. (16+).
1.20,5.20 Наваждение: Чердак. (16+).

Среда, 17 апреля
7.00 Загадочный диагноз, ч. 2. (16+).
7.50 Уличный патруль, ч. 27. (16+).
8.15 Уличный патруль, ч. 28. (16+).
8.40 Звонок в службу спасения: Перепуганные семьи. (16+).
9.05 Брак по ошибке: В тихом омуте. (16+).
9.30,14.30 Расследуется преступление: Убийство в медовый месяц. (16+).
10.20,17.00,6.10 Тайные агенты: Операция "Всадник". (16+).
11.10,16.10 Пропавшие без вести: Игра закончена. (16+).
12.00 Загадочный диагноз, ч. 3. (16+).
12.50 Уличный патруль, ч. 29. (16+).
13.15 Уличный патруль, ч. 30. (16+).
13.40,17.50 Судмедэксперты: Растраченная молодость. (16+).
15.20 Звонок в службу спасения: Аварии и травмы. (16+).
15.45 Брак по ошибке: Упражнение в убийстве. (16+).
18.40 Расследуется преступление: Убийство миллионера. (16+).
19.30 Пропавшие без вести: Обручальное кольцо. (16+).
20.20 Кошмары по соседству: Тайна Северной улицы. (16+).
21.10 Убийства по-семейному: Любовное предательство. (16+).
22.00,2.05 Кошмары по соседству: Ночной мертвец. (16+).
22.50 Кошмары по соседству: В программе убийство. (16+).
23.40,3.45 Мне почти удалось ускользнуть: Четверо убитых по ошибке. (16+).
0.30,4.30 Доктор Джи.: медицинское расследование: Токсичные силы. (16+).
1.20,5.20 Наваждение: Скрытый ужас. (16+).
2.55 Мне почти удалось ускользнуть: Второй брак. (16+).

Четверг, 18 апреля
7.00 Загадочный диагноз, ч. 3. (16+).
7.50 Уличный патруль, ч. 29. (16+).
8.15 Уличный патруль, ч. 30. (16+).
8.40 Звонок в службу спасения: Аварии и травмы. (16+).
9.05 Брак по ошибке: Упражнение в убийстве. (16+).
9.30,14.30 Расследуется преступление: Убийство миллионера. (16+).
10.20,17.00,6.10 Тайные агенты: Операция "Королевский шарм". (16+).
11.10,16.10 Пропавшие без вести: Обручальное кольцо. (16+).
12.00 Загадочный диагноз, ч. 4. (16+).
12.50 Уличный патруль, ч. 31. (16+).
13.15 Уличный патруль, ч. 32. (16+).
13.40,17.50 Судмедэксперты: Убийство по найму. (16+).
15.20 Звонок в службу спасения: Тройная травма. (16+).
15.45 Брак по ошибке: Самая крупная игра. (16+).
18.40 Расследуется преступление: Люблю до смерти. (16+).
19.30 Пропавшие без вести: Папина дочка. (16+).
20.20 Кошмары по соседству: Убийство на улице Труетт. (16+).
21.10 Убийства по-семейному: Пока смерть нас не разлучит. (16+).
22.00,2.05 Расследуется преступление: Отсчет убийств. (16+).
22.50,2.55 Дети-убийцы, ч. 7. (16+).
23.40,3.45 Мне почти удалось ускользнуть: Ловушка. (16+).
0.30,4.30 Доктор Джи.: медицинское расследование: Потерпевший крушение. (16+).
1.20,5.20 Наваждение: Выпущенный на волю. (16+).

Пятница, 19 апреля
7.00 Загадочный диагноз, ч. 4. (16+).
7.50 Уличный патруль, ч. 31. (16+).
8.15 Уличный патруль, ч. 32. (16+).
8.40 Звонок в службу спасения: Тройная травма. (16+).
9.05 Брак по ошибке: Самая крупная игра. (16+).
9.30,14.30 Расследуется преступление: Люблю до смерти. (16+).
10.20,17.00,6.10 Следствие ведет ФБР: Опасные идеи. (16+).
11.10,16.10 Пропавшие без вести: Папина дочка. (16+).
12.00 Загадочный диагноз, ч. 5. (16+).
12.50 Уличный патруль, ч. 33. (16+).
13.15 Уличный патруль, ч. 34. (16+).
13.40,17.50 Судмедэксперты: Токсичная смерть. (16+).
15.20 Звонок в службу спасения: Почти смертельный случай. (16+).
15.45 Брак по ошибке: Долг, честь и ложь. (16+).
18.40 Расследуется преступление: Убийство на конечной остановке. (16+).
19.30 Пропавшие без вести: Темный овраг. (16+).
20.20 Кошмары по соседству: Смерть во дворе. (16+).
21.10 Убийства по-семейному: Ад Данте. (16+).
22.00,2.05 Отвергнутые: убийственная страсть, ч. 12. (16+).
22.50,2.55 Вершина злодейства: Привлечь внимание. (16+).
23.40,3.45 Мне почти удалось ускользнуть: Караоке. (16+).
0.30,4.30 Доктор Джи.: медицинское расследование: Связанный и похороненный. (16+).
1.20,5.20 Наваждение: Ирландские призраки. (16+).

Суббота, 20 апреля
7.00,12.00 Загадочный диагноз: Мужчина, который растолстел втрое. (16+).
7.50,12.50 Уличный патруль, ч. 11. (16+).
8.15,13.15 Уличный патруль, ч. 12. (16+).
8.40,15.20 Звонок в службу спасения, ч. 39. (16+).
9.05,15.45 Брак по ошибке: Самая крупная игра. (16+).
9.30,14.30,18.40 Расследуется преступление: Смертельные уроки. (16+).
10.20,17.00 Убийства: Один выстрел. (16+).
11.10,16.10,19.30,6.10 Пропавшие без вести: В чаще. (16+).
13.40,17.50 Судмедэксперты: Отмеченный смертью. (16+).
20.20 Кошмары по соседству: Зловещий заговор. (16+).
21.10 Убийства по-семейному: Путь в никуда. (16+).
22.00,2.05 Смертельные связи: Стремление к убийству. (16+).
22.50,2.55 Преследование: за вами кто-то следит: Опасные игры. (16+).
23.15,3.20 Преследование: за вами кто-то следит: Подростковое наваждение. (16+).
23.40,3.45 Расследуется преступление: Отсчет убийств. (16+).
0.30,4.30 Наваждение: Женщина в белом/Ночной шум. (16+).
1.20,5.20 Доктор Джи.: медицинское расследование: Темные силы. (16+).

Воскресенье, 21 апреля
7.00,12.00 Загадочный диагноз: Покрытая шишками девочка. (16+).
7.50,12.50 Уличный патруль, ч. 13. (16+).
8.15,13.15 Уличный патруль, ч. 14. (16+).
8.40,15.20 Звонок в службу спасения: Выхода нет. (16+).
9.05,15.45 Брак по ошибке: Долг, честь и ложь. (16+).
9.30,14.30,18.40 Расследуется преступление: Убей или пропади. (16+).
10.20,17.00 Убийства: Вооружен и очень опасен. (16+).
11.10,16.10,19.30,6.10 Пропавшие без вести: Мутные воды. (16+).
13.40,17.50 Судмедэксперты: Фатальное похищение. (16+).
20.20 Кошмары по соседству: Проблемы в Тусле. (16+).
21.10 Убийства по-семейному: Ничего плохого. (16+).
22.00,2.05 Кто бы мог подумать...: Раскаленный воздух. (16+).
22.25,2.30 Кто бы мог подумать...: Непорочный обман. (16+).
22.50,2.55 Убийства по-семейному, ч. 10. (16+).
23.40,3.45 Отвергнутые: убийственная страсть, ч. 12. (16+).
0.30,4.30 Наваждение: Пустой дом. (16+).
1.20,5.20 Доктор Джи.: медицинское расследование: Проверка на яды. (16+).


