JimJam.

Понедельник, 15 апреля
6.00,17.15,19.30,23.10,2.10 Ангелина Балерина. (6+).
6.15,14.05,17.00,23.45,2.50 Освальд. (6+).
6.30,7.40,12.05,14.45,16.35,22.10,0.00,1.30,3.30 Барни и его друзья. (6+).
6.55,15.25,17.50,20.50,0.25,4.10 Боб строитель. (6+).
7.05,7.10,15.35,15.42,18.00,18.07,21.00,21.07,0.35,0.42,4.20,4.27 Томас и его друзья. (6+).
7.20,7.25,10.50,10.55 MuMuHug. (6+).
7.30,18.15,21.35,22.35,3.05,4.35 Киппер. (6+).
8.05,9.20,10.25,17.30,21.25,23.25 Рабадаберы - игрушки в ванной. (6+).
8.15,12.55,14.20,14.32,16.25,1.55,2.25,2.37,5.50 Иглу-Глу. (6+).
8.30,11.00,13.10,19.55,0.50,4.55 Чем больше, тем лучше. (6+).
8.45,11.15,13.25,20.10,1.05,5.10 Ферма Бенджамина. (6+).
8.50,11.20,13.30,20.15,1.10,5.15 Животные - моя семья. (6+).
9.05,11.35,13.45,20.30 Животные - мои друзья. (6+).
9.30,16.00,21.55,3.55 Обезьянка видит, обезьянка делает. (6+).
9.40,12.00,16.10,20.45,22.05,4.05 Цирк малыша Антонио. (6+).
9.45,9.52,12.45,12.50,19.45,19.50 Учись - Играй! (6+).
10.00,10.35,12.30,15.10,19.15,3.15 Джармис. (6+).
10.15,10.20,15.50,15.55,21.45,21.50,23.35,23.40,4.45,4.50 Пингу. (6+).
11.50,11.55,17.40,17.45 Крошечные планеты. (6+).
14.00,1.25,5.30 На дне моря. (6+).
16.15,21.15,5.35 Волшебный ключ. (6+).
18.25 Барни. (6+).
18.50,22.45 Jakers! Приключения Пигли Уинкса. (6+).

Вторник, 16 апреля
6.00,17.15,19.30,23.10,2.10 Ангелина Балерина. (6+).
6.15,14.05,17.00,23.45,2.50 Освальд. (6+).
6.30,7.40,12.05,14.45,16.35,22.10,0.00,1.30,3.30 Барни и его друзья. (6+).
6.55,15.25,17.50,20.50,0.25,4.10 Боб строитель. (6+).
7.05,7.10,15.35,15.42,18.00,18.07,21.00,21.07,0.35,0.42,4.20,4.27 Томас и его друзья. (6+).
7.20,7.25,10.50,10.55 MuMuHug. (6+).
7.30,18.15,21.35,22.35,3.05,4.35 Киппер. (6+).
8.05,9.20,10.25,17.30,21.25,23.25 Рабадаберы - игрушки в ванной. (6+).
8.15,12.55,14.20,14.32,16.25,1.55,2.25,2.37,5.50 Иглу-Глу. (6+).
8.30,11.00,13.10,19.55,0.50,4.55 Чем больше, тем лучше. (6+).
8.45,11.15,13.25,20.10,1.05,5.10 Ферма Бенджамина. (6+).
8.50,11.20,13.30,20.15,1.10,5.15 Животные - моя семья. (6+).
9.05,11.35,13.45,20.30 Животные - мои друзья. (6+).
9.30,16.00,21.55,3.55 Обезьянка видит, обезьянка делает. (6+).
9.40,12.00,16.10,20.45,22.05,4.05 Цирк малыша Антонио. (6+).
9.45,9.52,12.45,12.50,19.45,19.50 Учись - Играй! (6+).
10.00,10.35,12.30,15.10,19.15,3.15 Джармис. (6+).
10.15,10.20,15.50,15.55,21.45,21.50,23.35,23.40,4.45,4.50 Пингу. (6+).
11.50,11.55,17.40,17.45 Крошечные планеты. (6+).
14.00,1.25,5.30 На дне моря. (6+).
16.15,21.15,5.35 Волшебный ключ. (6+).
18.25 Барни. (6+).
18.50,22.45 Jakers! Приключения Пигли Уинкса. (6+).

Среда, 17 апреля
6.00,17.15,19.30,23.10,2.10 Ангелина Балерина. (6+).
6.15,14.05,17.00,23.45,2.50 Освальд. (6+).
6.30,7.40,12.05,14.45,16.35,22.10,0.00,1.30,3.30 Барни и его друзья. (6+).
6.55,15.25,17.50,20.50,0.25,4.10 Боб строитель. (6+).
7.05,7.10,15.35,15.42,18.00,18.07,21.00,21.07,0.35,0.42,4.20,4.27 Томас и его друзья. (6+).
7.20,7.25,10.50,10.55 MuMuHug. (6+).
7.30,18.15,21.35,22.35,3.05,4.35 Киппер. (6+).
8.05,9.20,10.25,17.30,21.25,23.25 Рабадаберы - игрушки в ванной. (6+).
8.15,12.55,14.20,14.32,16.25,1.55,2.25,2.37,5.50 Иглу-Глу. (6+).
8.30,11.00,13.10,19.55,0.50,4.55 Чем больше, тем лучше. (6+).
8.45,11.15,13.25,20.10,1.05,5.10 Ферма Бенджамина. (6+).
8.50,11.20,13.30,20.15,1.10,5.15 Животные - моя семья. (6+).
9.05,11.35,13.45,20.30 Животные - мои друзья. (6+).
9.30,16.00,21.55,3.55 Обезьянка видит, обезьянка делает. (6+).
9.40,12.00,16.10,20.45,22.05,4.05 Цирк малыша Антонио. (6+).
9.45,9.52,12.45,12.50,19.45,19.50 Учись - Играй! (6+).
10.00,10.35,12.30,15.10,19.15,3.15 Джармис. (6+).
10.15,10.20,15.50,15.55,21.45,21.50,23.35,23.40,4.45,4.50 Пингу. (6+).
11.50,11.55,17.40,17.45 Крошечные планеты. (6+).
14.00,1.25,5.30 На дне моря. (6+).
16.15,21.15,5.35 Волшебный ключ. (6+).
18.25 Барни. (6+).
18.50,22.45 Jakers! Приключения Пигли Уинкса. (6+).

Четверг, 18 апреля
6.00,17.15,19.30,23.10,2.10 Ангелина Балерина. (6+).
6.15,14.05,17.00,23.45,2.50 Освальд. (6+).
6.30,7.40,12.05,14.45,16.35,22.10,0.00,1.30,3.30 Барни и его друзья. (6+).
6.55,15.25,17.50,20.50,0.25,4.10 Боб строитель. (6+).
7.05,7.10,15.35,15.42,18.00,18.07,21.00,21.07,0.35,0.42,4.20,4.27 Томас и его друзья. (6+).
7.20,7.25,10.50,10.55 MuMuHug. (6+).
7.30,18.15,21.35,22.35,3.05,4.35 Киппер. (6+).
8.05,9.20,10.25,17.30,21.25,23.25 Рабадаберы - игрушки в ванной. (6+).
8.15,12.55,14.20,14.32,16.25,1.55,2.25,2.37,5.50 Иглу-Глу. (6+).
8.30,11.00,13.10,19.55,0.50,4.55 Чем больше, тем лучше. (6+).
8.45,11.15,13.25,20.10,1.05,5.10 Ферма Бенджамина. (6+).
8.50,11.20,13.30,20.15,1.10,5.15 Животные - моя семья. (6+).
9.05,11.35,13.45,20.30 Животные - мои друзья. (6+).
9.30,16.00,21.55,3.55 Обезьянка видит, обезьянка делает. (6+).
9.40,12.00,16.10,20.45,22.05,4.05 Цирк малыша Антонио. (6+).
9.45,9.52,12.45,12.50,19.45,19.50 Учись - Играй! (6+).
10.00,10.35,12.30,15.10,19.15,3.15 Джармис. (6+).
10.15,10.20,15.50,15.55,21.45,21.50,23.35,23.40,4.45,4.50 Пингу. (6+).
11.50,11.55,17.40,17.45 Крошечные планеты. (6+).
14.00,1.25,5.30 На дне моря. (6+).
16.15,21.15,5.35 Волшебный ключ. (6+).
18.25 Барни. (6+).
18.50,22.45 Jakers! Приключения Пигли Уинкса. (6+).

Пятница, 19 апреля
6.00,17.15,19.30,23.10,2.10 Ангелина Балерина. (6+).
6.15,14.05,17.00,23.45,2.50 Освальд. (6+).
6.30,7.40,12.05,14.45,16.35,22.10,0.00,1.30,3.30 Барни и его друзья. (6+).
6.55,15.25,17.50,20.50,0.25,4.10 Боб строитель. (6+).
7.05,7.10,15.35,15.42,18.00,18.07,21.00,21.07,0.35,0.42,4.20,4.27 Томас и его друзья. (6+).
7.20,7.25,10.50,10.55 MuMuHug. (6+).
7.30,18.15,21.35,22.35,3.05,4.35 Киппер. (6+).
8.05,9.20,10.25,17.30,21.25,23.25 Рабадаберы - игрушки в ванной. (6+).
8.15,12.55,14.20,14.32,16.25,1.55,2.25,2.37,5.50 Иглу-Глу. (6+).
8.30,11.00,13.10,19.55,0.50,4.55 Чем больше, тем лучше. (6+).
8.45,11.15,13.25,20.10,1.05,5.10 Ферма Бенджамина. (6+).
8.50,11.20,13.30,20.15,1.10,5.15 Животные - моя семья. (6+).
9.05,11.35,13.45,20.30 Животные - мои друзья. (6+).
9.30,16.00,21.55,3.55 Обезьянка видит, обезьянка делает. (6+).
9.40,12.00,16.10,20.45,22.05,4.05 Цирк малыша Антонио. (6+).
9.45,9.52,12.45,12.50,19.45,19.50 Учись - Играй! (6+).
10.00,10.35,12.30,15.10,19.15,3.15 Джармис. (6+).
10.15,10.20,15.50,15.55,21.45,21.50,23.35,23.40,4.45,4.50 Пингу. (6+).
11.50,11.55,17.40,17.45 Крошечные планеты. (6+).
14.00,1.25,5.30 На дне моря. (6+).
16.15,21.15,5.35 Волшебный ключ. (6+).
18.25 Барни. (6+).
18.50,22.45 Jakers! Приключения Пигли Уинкса. (6+).

Суббота, 20 апреля
6.00,17.15,19.30,23.10,2.10 Ангелина Балерина. (6+).
6.15,14.05,17.00,23.45,2.50 Освальд. (6+).
6.30,7.40,12.05,14.45,16.35,22.10,0.00,1.30,3.30 Барни и его друзья. (6+).
6.55,11.50,15.25,17.50,18.40,20.50,0.25,4.10 Боб строитель. (6+).
7.05,7.10,15.35,15.42,21.00,21.07,0.35,0.42,4.20,4.27 Томас и его друзья. (6+).
7.20,7.25,10.50,10.55 MuMuHug. (6+).
7.30,21.35,22.35,3.05,4.35 Киппер. (6+).
8.05,9.20,10.25,17.30,21.25,23.25 Рабадаберы - игрушки в ванной. (6+).
8.15,12.55,14.20,14.32,16.25,1.55,2.25,2.37,5.50 Иглу-Глу. (6+).
8.30,13.10,19.55,0.50,4.55 Чем больше, тем лучше. (6+).
8.45,13.25,20.10,1.05,5.10 Ферма Бенджамина. (6+).
8.50,13.30,20.15,1.10,5.15 Животные - моя семья. (6+).
9.05,13.45,20.30 Животные - мои друзья. (6+).
9.30,16.00,21.55,3.55 Обезьянка видит, обезьянка делает. (6+).
9.40,12.00,16.10,20.45,22.05,4.05 Цирк малыша Антонио. (6+).
9.45,9.52,12.45,12.50,19.45,19.50 Учись - Играй! (6+).
10.00,10.35,12.30,15.10,19.15,3.15 Джармис. (6+).
10.15,10.20,15.50,15.55,21.45,21.50,23.35,23.40,4.45,4.50 Пингу. (6+).
11.00,18.00 Коллекция Эрика Карла - Очень голодная гусеница. (6+).
11.06,18.06 Коллекция Эрика Карла - Папа, пожалуйста, достань для меня луну. (6+).
11.15,18.15 Коллекция Эрика Карла - Очень тихий сверчок. (6+).
11.22,18.22 Коллекция Эрика Карла - Запутавшийся хамелеон. (6+).
11.30,18.30 Коллекция Эрика Карла - Я вижу песню. (6+).
11.40,11.45,17.40,17.45 Крошечные планеты. (6+).
14.00,1.25,5.30 На дне моря. (6+).
16.15,21.15,5.35 Волшебный ключ. (6+).
18.50,22.45 Jakers! Приключения Пигли Уинкса. (6+).

Воскресенье, 21 апреля
6.00,17.15,19.30,23.10,2.10 Ангелина Балерина. (6+).
6.15,14.05,17.00,23.45,2.50 Освальд. (6+).
6.30,7.40,12.05,14.45,16.35,22.10,0.00,1.30,3.30 Барни и его друзья. (6+).
6.55,15.25,17.50,20.50,0.25,4.10 Боб строитель. (6+).
7.05,7.10,15.35,15.42,21.00,21.07,0.35,0.42,4.20,4.27 Томас и его друзья. (6+).
7.20,7.25,10.50,10.55 MuMuHug. (6+).
7.30,21.35,22.35,3.05,4.35 Киппер. (6+).
8.05,9.20,10.25,17.30,21.25,23.25 Рабадаберы - игрушки в ванной. (6+).
8.15,12.55,14.20,14.32,16.25,1.55,2.25,2.37,5.50 Иглу-Глу. (6+).
8.30,13.10,19.55,0.50,4.55 Чем больше, тем лучше. (6+).
8.45,13.25,20.10,1.05,5.10 Ферма Бенджамина. (6+).
8.50,13.30,20.15,1.10,5.15 Животные - моя семья. (6+).
9.05,13.45,20.30 Животные - мои друзья. (6+).
9.30,16.00,21.55,3.55 Обезьянка видит, обезьянка делает. (6+).
9.40,12.00,16.10,20.45,22.05,4.05 Цирк малыша Антонио. (6+).
9.45,9.52,12.45,12.50,19.45,19.50 Учись - Играй! (6+).
10.00,10.35,12.30,15.10,19.15,3.15 Джармис. (6+).
10.15,10.20,15.50,15.55,21.45,21.50,23.35,23.40,4.45,4.50 Пингу. (6+).
11.00,18.00 Боб строитель: Большие планы Боба. (6+).
11.50,11.55,17.40,17.45 Крошечные планеты. (6+).
14.00,1.25,5.30 На дне моря. (6+).
16.15,21.15,5.35 Волшебный ключ. (6+).
18.50,22.45 Jakers! Приключения Пигли Уинкса. (6+).



