К1.

Понедельник, 15 апреля
7.00 М/ф.
8.15 Х/ф "Притяжение".
10.00 Х/ф "Джейн Остин".
12.15 "Поделано в Украине".
13.45 "Тайный повар".
14.40 "Званый ужин".
15.40 "КВН".
18.00 "Званый ужин".
19.00 "Тайный повар".
20.00 "Лямур Тужур".
21.00 "Рассмеши комика".
21.50 Х/ф "Железный человек 2". (2 категория).
0.00 Х/ф "Пикап. Съем без правил". (2 категория).
1.20 Х/ф "Двенадцать". (3 категория).
2.45 "Ночная жизнь".

Вторник, 16 апреля
7.00 М/ф.
9.30 "Три сестры".
10.30 Х/ф "Любовный менеджмент".
12.20 "Рассмеши комика".
13.15 "Дом на зависть всем".
14.10 "Тайный повар".
15.10 "Званый ужин".
16.10 "Орел и Решка".
17.00 "Дом на зависть всем".
18.00 "Званый ужин".
19.00 "Тайный повар".
20.00 "Большая разница".
21.00 "Рассмеши комика".
21.50 "Три сестры".
23.45 Х/ф "Любовный менеджмент".
1.20 "Ночная жизнь".

Среда, 17 апреля
7.00 М/ф.
9.50 "Три сестры".
10.50 Х/ф "Сахар и перец".
12.20 "Рассмеши комика".
13.15 "Дом на зависть всем".
14.10 "Тайный повар".
15.10 "Званый ужин".
16.10 "Орел и Решка".
17.00 "Дом на зависть всем".
18.00 "Званый ужин".
19.00 "Тайный повар".
20.00 "Большая разница".
21.00 "Рассмеши комика".
21.50 "Три сестры".
23.45 Х/ф "Сахар и перец".
1.00 "Ночная жизнь".

Четверг, 18 апреля
7.00 М/ф.
9.25 "Три сестры".
10.25 Х/ф "Я никогда не буду твоей".
12.20 "Рассмеши комика".
13.15 "Дом на зависть всем".
14.10 "Тайный повар".
15.10 "Званый ужин".
16.10 "Орел и Решка".
17.00 "Дом на зависть всем".
18.00 "Званый ужин".
19.00 "Тайный повар".
20.00 "Большая разница".
21.00 "Рассмеши комика".
21.50 "Три сестры".
23.45 Х/ф "Я никогда не буду твоей".
1.25 "Ночная жизнь".

Пятница, 19 апреля
7.00 М/ф.
9.50 "Три сестры".
10.50 Х/ф "Секс гуру".
12.20 "Рассмеши комика".
13.15 "Дом на зависть всем".
14.10 "Тайный повар".
15.10 "Званый ужин".
16.10 "Орел и Решка".
17.00 "Дом на зависть всем".
18.00 "Званый ужин".
19.00 "Тайный повар".
20.00 "КВН".
22.15 "Рассмеши комика".
23.10 "Поделано в Украине".
0.30 Х/ф "Секс гуру".
1.50 "Ночная жизнь".

Суббота, 20 апреля
7.00 М/ф.
9.00 М/с "Сказки Ганса Христиана Андерсена".
10.00 М/ф.
11.25 М/ф "Муравей Антц".
12.50 Х/ф "Крик совы".
14.30 Х/ф "Квартет на двоих".
16.20 "Свадебный размер".
17.20 "Лямур Тужур".
18.15 "Рассмеши комика".
19.10 "КВН".
21.40 Т/с "Сверхъестественное". (2 категория).
0.00 Х/ф "Новые муравьи в штанах". (3 категория).
1.30 Х/ф "Доверься мужчине". (2 категория).
3.00 "Ночная жизнь".

Воскресенье, 21 апреля
7.00 М/ф.
9.35 М/ф "Муравей Антц".
11.00 Х/ф "Крик совы".
12.50 "Добрый вечер, животные".
14.10 Х/ф "Бессмертные Таки".
16.00 Х/ф "Мое большое греческое лето".
17.50 "Рассмеши комика".
19.45 Х/ф "Трое в каноэ". (2 категория).
21.40 Т/с "Сверхъестественное". (2 категория).
0.00 Х/ф "Доверься мужчине". (2 категория).
1.40 Х/ф "Бессмертные Таки".
3.00 "Ночная жизнь".






