TV3.

Понедельник, 15 апреля
6.15 Трансформеры.
6.40 Уинксы.
7.05 Калле Мочалкин.
7.30 Бейблэйд.
7.55 Любовь победит, 15.
8.55 Буря страсти, 1610.
9.55 Смелые и красивые, 6450.
10.20 Телемагазин.
10.35 Сваты 3, 6.
11.35 Фактуальная камера.
12.05 Звучит знакомо, 5.
14.30 Смелые и красивые, 6451.
15.00 Лена, любовь моя, 74.
16.00 Любовь победит, 16.
17.00 Буря страсти, 1611.
18.00 Контора мести 5, 10.
19.00 Новости в 19 часов.
20.00 Мент 2, 6.
21.00 Криминалисты Майами 10, 09.
22.00 Стрелок (США).
0.30 Криминалисты 12, 5.
1.25 Дети анархии 3, 8.
2.10 Мент 2, 6.
3.00 Фактуальная камера.
3.30 Stop!
3.55 Контора мести 5, 10.
4.40 Новости в 19 часов.
5.30 Лена, любовь моя, 74.

Вторник, 16 апреля
6.15 Трансформеры.
6.40 Уинксы.
7.05 Калле Мочалкин.
7.30 Бейблэйд.
7.55 Любовь победит, 16.
8.55 Буря страсти, 1611.
9.55 Смелые и красивые, 6451.
10.20 Телемагазин.
10.35 Сваты 3, 7.
11.35 Ангелы-хранители 3, 4.
12.30 Мент 2, 6.
13.30 Криминалисты Майами 10, 9.
14.30 Смелые и красивые, 6452.
15.00 Лена, любовь моя, 75.
16.00 Любовь победит, 17.
17.00 Буря страсти, 1612.
18.00 Контора мести 5, 11.
19.00 Новости в 19 часов.
20.00 Сколько можно!?
20.30 За закрытыми дверями 2, 12.
21.30 Доктор Хауз 8, 19.
22.30 Смертельная гонка (США).
0.35 Криминалисты 12, 6.
1.30 Цена свободы 1, 4.
2.15 Пока смерть не разлучит нас 4, 7.
2.40 Сколько можно!?
3.05 Stop!
3.30 За закрытыми дверями 2, 12.
4.15 Сколько можно!?
4.40 Новости в 19 часов.
5.30 Лена, любовь моя, 75.

Среда, 17 апреля
6.15 Трансформеры.
6.40 Уинксы.
7.05 Калле Мочалкин.
7.30 Бейблэйд.
7.55 Любовь победит, 17.
8.55 Буря страсти, 1612.
9.55 Смелые и красивые, 6452.
10.20 Телемагазин.
10.35 Сваты 3, 8.
11.35 Ангелы-хранители 3, 5.
12.30 За закрытыми дверями 2, 12.
13.30 Доктор Хауз 8, 19.
14.30 Смелые и красивые, 6453.
15.00 Лена, любовь моя, 76.
16.00 Любовь победит, 18.
17.00 Буря страсти, 1613.
18.00 Контора мести 5, 12.
19.00 Новости в 19 часов.
20.00 Мое чудесное преображение, 4.
21.00 Возможно только в России.
21.30 Следствие ведут экстрасенсы.
22.30 Месть 1, 16.
23.30 Автошоу Top Gear 18, 3.
0.35 Рыбацкие истории.
1.05 Американские ужасы 1, 1.
1.55 Изобретатель 1, 13.
2.40 Современная семья 2, 11.
3.05 Рыбацкие истории.
3.30 Мое чудесное преображение, 4.
4.15 Женщины Калева 3, 4.
4.40 Новости в 19 часов.
5.30 Лена, любовь моя, 76.

Четверг, 18 апреля
6.15 Трансформеры.
6.40 Уинксы.
7.05 Калле Мочалкин.
7.30 Бейблэйд.
7.55 Любовь победит, 18.
8.55 Буря страсти, 1613.
9.55 Смелые и красивые, 6453.
10.20 Телемагазин.
10.35 Сваты 3, 9.
11.35 Ангелы-хранители 3, 6.
12.30 Мое чудесное преображение, 4.
13.30 Следствие ведут экстрасенсы.
14.30 Смелые и красивые, 6454.
15.00 Лена, любовь моя, 77.
16.00 Любовь победит, 19.
17.00 Буря страсти, 1614.
18.00 Контора мести 6, 1.
19.00 Новости в 19 часов.
20.00 Охотники за привидениями.
20.30 Контора мести 9, 6.
21.30 Экстрасенсы 13, 15.
22.35 Михкель Рауд в прямом эфире.
23.35 Серая анатомия 6, 16.
0.35 Покер.
1.40 Кости.
2.30 Киноминуты.
3.00 Михкель Рауд в прямом эфире.
3.50 Охотники за привидениями, 2.
4.15 Киноминуты.
4.40 Новости в 19 часов.
5.30 Лена, любовь моя, 77.

Пятница, 19 апреля
6.15 Трансформеры.
6.40 Уинксы.
7.05 Калле Мочалкин.
7.30 Бейблэйд.
7.55 Любовь победит, 19.
8.55 Буря страсти, 1614.
9.55 Смелые и красивые, 6454.
10.20 Телемагазин.
10.35 Сваты 3, 10.
11.35 Ангелы-хранители 3, 7.
12.30 Контора мести 9, 6.
13.30 Экстрасенсы 13, 15.
14.30 Смелые и красивые, 6455.
15.00 Лена, любовь моя, 78.
16.00 Любовь победит, 20.
17.00 Буря страсти, 1615.
18.00 Контора мести 6, 2.
19.00 Новости в 19 часов.
20.00 Возьми или оставь.
21.30 Легкая жизнь, 7.
22.30 Гаваи 5-0 2, 7.
23.30 Тайный Брат (США).
1.10 Сокровище в пеленках (Гонконг).
3.25 Легкая жизнь, 7.
4.15 Лена, любовь моя, 78.
5.00 Новости в 19 часов.

Суббота, 20 апреля
5.40 Буря страсти, 1104.
6.30 Буря страсти, 1105.
7.25 Бакуган.
7.45 Чаггингтон.
8.10 Нинзя-подростки.
8.35 Ведьмы.
9.00 Симпсоны 22, 14.
9.30 Внезапное отцовство.
10.00 Кулинарный клуб Хеймара.
10.30 С поля в кастрюлю.
11.00 Краеугольный камень.
11.30 Женская программа.
12.00 Легкая жизнь.
13.00 Контора мести 9, 6.
14.00 Серая анатомия 6, 16.
16.00 Розовая пантера 2 (США).
18.00 Мое чудесное преображение, 4.
19.00 Новости в 19 часов.
19.30 Жизнь в городе.
20.00 Монстры против пришельцев (США).
21.55 Правдивая ложь (США).
2.40 13-й район (Франция).
4.25 Жизнь в городе.
4.50 Краеугольный камень.
5.15 Новости в 19 часов.

Воскресенье, 21 апреля
5.40 Буря страсти, 1106.
6.30 Буря страсти, 1107.
7.25 Бакуган.
7.45 Чагингтон.
8.10 Нинзя-подростки.
8.35 Ведьмы.
9.00 Симпсоны 22, 15.
9.30 Внезапное отцовство 1, 15.
10.00 Пропавшие сокровища темплиеров 2 (Дания).
11.35 Возьми или оставь.
13.00 Мент 2, 7.
14.00 Stop!
14.30 Автошоу Top Gear 18, 03.
15.30 Легенда Багера Ванса (США).
18.00 Контора мести 9, 6.
19.00 Новости в 19 часов.
19.30 Фактуальная камера.
20.00 Звучит знакомо.
22.15 Знакомство с Факерами (США).
0.35 Белый воротничок 3, 12.
1.30 Флешбэк (США).
3.25 Возьми или оставь.
4.35 Stop!
5.00 Новости в 19 часов.
5.25 Буря страсти, 1108.


