КДРТРК.

Понедельник, 15 апреля
6.00 С утра пораньше.
8.00 Время страны.
8.30 Крошка.
8.45 По миру шагаем вместе. Индонезия.
9.00 Браво, маэстро!
10.00 По киевскому времени.
10.10 Х/ф "Остановился поезд".
11.45 М/ф.
12.00 По киевскому времени.
12.10 Наше право.
12.40 Кино и время. Молодое кино.
13.10 Живые страницы. Экологические проблемы Дуная.
13.35 Семья Окуневских. София.
14.00 По киевскому времени.
14.10 "Честь имею пригласить". Ян Табачник, ч. 1.
15.00 Площадь спорта.
16.00 По киевскому времени.
16.10 В гостях у Д. Гордона. М. Задорнов, ч. 1.
17.05 "Лелейте язык". Соответствия.
17.10 Гостинец от Телесика.
17.25 М/ф.
18.00 36,6.
19.00 По киевскому времени.
19.30 Экономический круг.
20.30 Время страны.
21.00 Про завтра.
21.15 Х/ф "О друзьях-товарищах", 1 с.
22.30 "Красная калина".
22.45 В гостях у Д. Гордона. М. Горбачев, ч. 1.
23.40 По киевскому времени.
0.10 Наше право.
0.40 Кино и время. Молодое кино.
1.10 Живые страницы. Экологические проблемы Дуная.
1.35 Семья Окуневских. София.
2.00 По киевскому времени.
2.10 "Честь имею пригласить". Ян Табачник, ч. 1.
3.00 Площадь спорта.
4.00 По киевскому времени.
4.10 В гостях у Д. Гордона. М. Задорнов, ч. 1.
5.05 "Лелейте язык". Соответствия.
5.10 Гостинец от Телесика.
5.25 М/ф.

Вторник, 16 апреля
6.00 С утра пораньше.
8.00 Время страны.
8.30 Спроси у власти.
9.00 Экономический круг.
10.00 По киевскому времени.
10.10 Х/ф "О друзьях-товарищах", 1 с.
11.25 М/ф.
12.00 По киевскому времени.
12.10 История одной картины. Певцы села.
12.40 Разговор без нотаций.
13.10 Встреча для Вас. О. Байрак.
14.00 По киевскому времени.
14.10 "Честь имею пригласить". Ян Табачник, ч. 2.
15.00 Спорт-арбитраж.
16.00 По киевскому времени.
16.10 В гостях у Д. Гордона. М. Задорнов, ч. 2.
17.10 Гостинец от Телесика.
17.25 М/ф.
17.45 "Красная калина".
18.00 Мир личности.
19.00 По киевскому времени.
19.30 Киевский форум.
20.30 Время страны.
21.00 Про завтра.
21.15 Х/ф "О друзьях-товарищах", 2 с.
22.20 Аплодисменты, аплодисменты... Балетные поздравления молодых исполнителей.
22.45 В гостях у Д. Гордона. М. Горбачев, ч. 2.
23.40 По киевскому времени.
0.10 История одной картины. Певцы села.
0.40 Разговор без нотаций.
1.10 Встреча для Вас. О. Байрак.
2.00 По киевскому времени.
2.10 "Честь имею пригласить". Ян Табачник, ч. 2.
3.00 Спорт-арбитраж.
4.00 По киевскому времени.
4.10 В гостях у Д. Гордона. М. Задорнов, ч. 2.
5.10 Гостинец от Телесика.
5.25 М/ф.

Среда, 17 апреля
6.00 С утра пораньше.
8.00 Время страны.
8.30 На своей земле.
9.00 Киевский форум.
10.00 По киевскому времени.
10.10 Х/ф "О друзьях-товарищах", 2 с.
11.15 М/ф.
11.45 "Красная калина".
12.00 По киевскому времени.
12.10 Музыкальные телевечера.
12.40 Спортивная Украина.
13.10 Лицо истории. П. Луспекаев.
13.40 Киевская Швейцария, ч. 1.
14.00 По киевскому времени.
14.10 "Честь имею пригласить". Ян Табачник, ч. 3.
14.55 Лицо украинской истории. А. Довженко.
15.00 36,6.
16.00 По киевскому времени.
16.10 В гостях у Д. Гордона. М. Задорнов, ч. 3.
17.05 Лицо украинской истории. Н. Амосов.
17.10 Гостинец от Телесика.
17.25 М/ф.
18.00 Рикошет.
19.00 По киевскому времени.
19.30 Украинский клуб.
20.30 Время страны.
21.00 Про завтра.
21.15 Х/ф "В далеком плавании".
22.45 В гостях у Д. Гордона. Н. Джигурда, ч. 1.
23.40 По киевскому времени.
0.10 Музыкальные телевечера.
0.40 Спортивная Украина.
1.10 Лицо истории. П. Луспекаев.
1.40 Киевская Швейцария, ч. 1.
2.00 По киевскому времени.
2.10 "Честь имею пригласить". Ян Табачник, ч. 3.
2.45 Лицо украинской истории. А. Довженко.
3.00 36,6.
4.00 По киевскому времени.
4.10 В гостях у Д. Гордона. М. Задорнов, ч. 3.
5.05 Лицо украинской истории. Н. Амосов.
5.10 Гостинец от Телесика.
5.25 М/ф.

Четверг, 18 апреля
6.00 С утра пораньше.
8.00 Время страны.
8.30 Путешествие в чудомир.
9.00 Украинский клуб.
10.00 По киевскому времени.
10.10 Х/ф "В далеком плавании".
11.40 М/ф.
12.00 По киевскому времени.
12.10 Крещатик, 26.
12.40 Спортивная Украина.
13.10 Мир личности. Львов.
13.40 Киевская Швейцария, ч. 2.
14.00 По киевскому времени.
14.10 "Честь имею пригласить". Ян Табачник, ч. 4.
15.00 Рикошет.
16.00 По киевскому времени.
16.10 В гостях у Д. Гордона. М. Задорнов, ч. 4.
17.10 Гостинец от Телесика.
17.25 М/ф.
17.45 "Красная калина".
18.00 Спорт-арбитраж.
19.00 По киевскому времени.
19.30 Свобода мысли.
20.30 Время страны.
21.00 Про завтра.
21.15 Х/ф "Смелые люди".
22.45 В гостях у Д. Гордона. Н. Джигурда, ч. 2.
23.40 По киевскому времени.
0.10 Крещатик, 26.
0.40 Спортивная Украина.
1.10 Мир личности. Львов.
1.40 Киевская Швейцария, ч. 2.
2.00 По киевскому времени.
2.10 "Честь имею пригласить". Ян Табачник, ч. 4.
3.00 Рикошет.
4.00 По киевскому времени.
4.10 В гостях у Д. Гордона. М. Задорнов, ч. 4.
5.10 Гостинец от Телесика.
5.25 М/ф.

Пятница, 19 апреля
6.00 С утра пораньше.
8.00 Время страны.
8.30 Крещатик, 26.
9.00 Свобода мысли.
10.00 По киевскому времени.
10.10 Х/ф "Смелые люди".
11.45 М/ф.
12.00 По киевскому времени.
12.10 Энергомания.
12.40 Победа.
13.10 Подольский журнал.
13.30 Лицо истории. А. Птушко.
14.00 По киевскому времени.
14.10 "Избранные временем". Вариации судьбы. В. Горовиц.
14.45 "Красная калина".
15.00 Мир личности.
16.00 По киевскому времени.
16.10 В гостях у Д. Гордона. М. Задорнов, ч. 5.
17.10 Гостинец от Телесика.
17.25 М/ф.
18.00 Площадь спорта.
19.00 По киевскому времени.
19.30 Браво, маэстро!
20.30 Время страны.
21.00 Про завтра.
21.15 Х/ф "Бомж".
22.45 В гостях у Д. Гордона. Н. Джигурда, ч. 3.
23.35 Лелейте язык. Фразеологизмы.
23.40 По киевскому времени.
0.10 Энергомания.
0.40 Победа.
1.10 Подольский журнал.
1.30 Лицо истории. А. Птушко.
2.00 По киевскому времени.
2.10 "Избранные временем". Вариации судьбы. В. Горовиц.
2.45 М/ф.
3.00 Мир личности.
4.00 По киевскому времени.
4.10 В гостях у Д. Гордона. М. Задорнов, ч. 5.
5.10 Гостинец от Телесика.
5.25 М/ф.

Суббота, 20 апреля
6.00 П. Минкус. Балет "Дон Кихот".
7.20 М/ф.
8.00 На рассвете.
8.30 М/ф.
9.00 Спроси у власти.
9.30 Крошка.
9.45 По миру шагаем вместе.
10.00 Путешествие в чудомир.
10.30 М/ф.
11.00 Наше право.
11.30 Пять вечеров в Париже. Жан Рошфор.
12.00 Х/ф "Гость".
13.15 Лицо истории. П. Луспекаев.
13.40 Концерт В. Павлика "Признание", ч. 1.
15.00 Спортивная Украина.
15.30 Поверь в себя.
16.00 В гостях у Д. Гордона. И. Дапкунайте, ч. 1.
16.50 М/ф.
17.00 Урок для родителей.
17.30 Спектакль "Анна Каренина", ч. 1.
18.50 Избранные временем. О. Петрусенко.
19.30 Киевотека.
20.00 Итоги недели.
20.30 Х/ф "Мы веселые, счастливые, талантливые".
22.00 В гостях у Д. Гордона. Р. Дасаев, ч. 1.
22.40 "Красная калина".
23.00 Время совы.
1.00 Х/ф "Гость".
2.15 Лицо истории. П. Луспекаев.
2.40 Концерт В. Павлика "Признание", ч. 1.
4.00 Спортивная Украина.
4.30 Поверь в себя.
5.00 В гостях у Д. Гордона. И. Дапкунайте, ч. 1.
5.50 М/ф.

Воскресенье, 21 апреля
6.00 Дыхание слова. И. Шинкарук.
6.45 Фестиваль "Маленькая звездочка".
7.30 М/ф.
8.00 Азбука здоровья.
8.30 М/ф.
9.00 На своей земле.
9.30 Итоги недели.
10.00 Киевотека.
10.30 М/ф.
11.00 Мир личности.
12.00 Х/ф "Нейлон 100%".
13.35 Концерт В. Павлика "Признание", ч. 2.
15.00 Спортивная Украина.
15.30 "Городское кольцо".
16.00 В гостях у Д. Гордона. И. Дапкунайте, ч. 2.
16.50 М/ф.
17.00 Фабрика идей.
17.30 Спектакль "Анна Каренина", ч. 2.
18.50 Лишь солнечные кларнеты. Про П. Тычину.
19.15 "Красная калина".
19.30 Музыкальные телевечера.
20.00 Кино и время. Docudays. Украинская программа.
20.30 Х/ф "Незванный друг".
22.00 В гостях у Д. Гордона. Р. Дасаев, ч. 2.
22.40 Фестиваль "Мелодия двух сердец".
1.00 Х/ф "Нейлон 100%".
2.30 Концерт В. Павлика "Признание", ч. 2.
4.00 Спортивная Украина.
4.30 "Городское кольцо".
5.00 В гостях у Д. Гордона. И. Дапкунайте, ч. 2.
5.50 М/ф.











