KidsCo.

Понедельник, 15 апреля
4.12,11.50,0.50,1.13 Инспектор Гаджет.
4.35,4.57,6.23,15.15 Отряд "Дино".
5.19,13.43,19.24,23.41 Зажигай со Стивенсами.
5.41,6.45,8.33,11.35,17.34 Собаки-турбо.
5.53,8.46 Друзья из Пляжвилля.
6.00,15.37,16.00,22.56,23.18 Соник андеграунд.
6.58,7.21,16.48,17.11,21.21,21.44 Бейблэйд.
7.44,8.09,17.47,18.12 Волшебные покровители.
8.52 Шелдон.
9.15,3.09 Виглз.
9.38 Руперт.
10.01 Бомми и ее друзья.
10.25 Новые приключения Мадлен.
10.48 Макс и Руби.
11.12 Слоненок Бабар.
11.47 Бу и я.
12.13,2.46 Кибергонка.
12.36 Нэнси Дрю.
12.57,20.36,20.59 Денис-непоседа.
13.20,1.37,1.59 Жирный пес Мендоза.
14.05,0.27 Нед и Ньютон.
14.28,2.22 Сабрина.
14.52,22.33 Веселая компания из Беверли-Хиллс.
16.23 Приключения супербратьев Марио.
18.36 Герои-спасатели.
18.57,22.06,3.31,3.58 Дети скрытой камерой.
19.46,0.03 Мой дом.
20.11 Пять детей и волшебство.

Вторник, 16 апреля
4.25,16.23 Приключения супербратьев Марио.
4.49,14.52,22.33 Веселая компания из Беверли-Хиллс.
5.11,12.13,2.46 Кибергонка.
5.34,9.15,3.09 Виглз.
5.57,11.47 Бу и я.
6.00,15.37,16.00,22.56,23.18 Соник андеграунд.
6.23,15.15 Отряд "Дино".
6.45,8.33,11.35,17.34 Собаки-турбо.
6.58,7.21,16.48,17.11,21.21,21.44 Бейблэйд.
7.44,8.09,17.47,18.12 Волшебные покровители.
8.46 Друзья из Пляжвилля.
8.52 Шелдон.
9.38 Руперт.
10.01 Бомми и ее друзья.
10.25 Новые приключения Мадлен.
10.48 Макс и Руби.
11.12 Слоненок Бабар.
11.50,0.50,1.13 Инспектор Гаджет.
12.36 Нэнси Дрю.
12.57,20.36,20.59 Денис-непоседа.
13.20,1.37,1.59 Жирный пес Мендоза.
13.43,19.24,23.41 Зажигай со Стивенсами.
14.05,0.27 Нед и Ньютон.
14.28,2.22 Сабрина.
18.36 Герои-спасатели.
18.57,22.06,3.31,3.58 Дети скрытой камерой.
19.46,0.03 Мой дом.
20.11 Пять детей и волшебство.

Среда, 17 апреля
4.25,16.23 Приключения супербратьев Марио.
4.49,14.52,22.33 Веселая компания из Беверли-Хиллс.
5.11,12.13,2.46 Кибергонка.
5.34,9.15,3.09 Виглз.
5.57,11.47 Бу и я.
6.00,15.37,16.00,22.56,23.18 Соник андеграунд.
6.23,15.15 Отряд "Дино".
6.45,8.33,11.35,17.34 Собаки-турбо.
6.58,7.21,16.48,17.11,21.21,21.44 Бейблэйд.
7.44,8.09,17.47,18.12 Волшебные покровители.
8.46 Друзья из Пляжвилля.
8.52 Шелдон.
9.38 Руперт.
10.01 Бомми и ее друзья.
10.25 Новые приключения Мадлен.
10.48 Макс и Руби.
11.12 Слоненок Бабар.
11.50,0.50,1.13 Инспектор Гаджет.
12.36 Нэнси Дрю.
12.57,20.36,20.59 Денис-непоседа.
13.20,1.37,1.59 Жирный пес Мендоза.
13.43,19.24,23.41 Зажигай со Стивенсами.
14.05,0.27 Нед и Ньютон.
14.28,2.22 Сабрина.
18.36 Герои-спасатели.
18.57,22.06,3.31,3.58 Дети скрытой камерой.
19.46,0.03 Мой дом.
20.11 Пять детей и волшебство.

Четверг, 18 апреля
4.25,16.23 Приключения супербратьев Марио.
4.49,14.52,22.33 Веселая компания из Беверли-Хиллс.
5.11,12.13,2.46 Кибергонка.
5.34,9.15,3.09 Виглз.
5.57,11.47 Бу и я.
6.00,15.37,16.00,22.56,23.18 Соник андеграунд.
6.23,15.15 Отряд "Дино".
6.45,8.33,11.35,17.34 Собаки-турбо.
6.58,7.21,16.48,17.11,21.21,21.44 Бейблэйд.
7.44,8.09,17.47,18.12 Волшебные покровители.
8.46 Друзья из Пляжвилля.
8.52 Шелдон.
9.38 Руперт.
10.01 Бомми и ее друзья.
10.25 Новые приключения Мадлен.
10.48 Макс и Руби.
11.12 Слоненок Бабар.
11.50,0.50,1.13 Инспектор Гаджет.
12.36 Нэнси Дрю.
12.57,20.36,20.59 Денис-непоседа.
13.20,1.37,1.59 Жирный пес Мендоза.
13.43,19.24,23.41 Зажигай со Стивенсами.
14.05,0.27 Нед и Ньютон.
14.28,2.22 Сабрина.
18.36 Герои-спасатели.
18.57,22.06,3.31,3.58 Дети скрытой камерой.
19.46,0.03 Мой дом.
20.11 Пять детей и волшебство.

Пятница, 19 апреля
4.25,16.23 Приключения супербратьев Марио.
4.49,14.52,22.33 Веселая компания из Беверли-Хиллс.
5.11,12.13,2.46 Кибергонка.
5.34,9.15,3.09 Виглз.
5.57,11.47 Бу и я.
6.00,15.37,16.00,22.56,23.18 Соник андеграунд.
6.23,15.15 Отряд "Дино".
6.45,8.33,11.35,17.34 Собаки-турбо.
6.58,7.21,16.48,17.11,21.21,21.44 Бейблэйд.
7.44,8.09,17.47,18.12 Волшебные покровители.
8.46 Друзья из Пляжвилля.
8.52 Шелдон.
9.38 Руперт.
10.01 Бомми и ее друзья.
10.25 Новые приключения Мадлен.
10.48 Макс и Руби.
11.12 Слоненок Бабар.
11.50,0.50,1.13 Инспектор Гаджет.
12.36 Нэнси Дрю.
12.57,20.36,20.59 Денис-непоседа.
13.20,1.37,1.59 Жирный пес Мендоза.
13.43,19.24,23.41 Зажигай со Стивенсами.
14.05,0.27 Нед и Ньютон.
14.28,2.22 Сабрина.
18.36 Герои-спасатели.
18.57,22.06,3.31,3.58 Дети скрытой камерой.
19.46,0.03 Мой дом.
20.11 Пять детей и волшебство.

Суббота, 20 апреля
4.25,10.22,10.46,17.17,17.41,1.30,1.54 Приключения супербратьев Марио.
4.49,1.07 Веселая компания из Беверли-Хиллс.
5.11,11.53,12.16 Кибергонка.
5.34,6.00 Виглз.
5.57 Бу и я.
6.22 Приключения медвежонка.
6.46 Бомми и ее друзья.
7.11,7.35,16.30,16.53 Волшебные покровители.
8.00,8.23,15.45,16.07,18.05,18.27,3.04,3.26 Бейблэйд.
8.46,9.11 Собаки-турбо.
9.36,9.59 Соник андеграунд.
11.10,11.32 Отряд "Дино".
12.39,13.02,2.18,2.41 Нед и Ньютон.
13.25,13.48,23.38,0.02 Сабрина.
14.12,14.35,3.49 Инспектор Гаджет.
14.58,15.21 Пелсвик.
18.50,19.16,22.45,23.11 Дети скрытой камерой.
19.43,20.08 Мой дом.
20.32,20.54 Зажигай со Стивенсами.
21.17,21.40 Денис-непоседа.
22.02,22.24 Нэнси Дрю.
0.25,0.46 Братья Харди.

Воскресенье, 21 апреля
4.12,14.12,14.35,3.49 Инспектор Гаджет.
4.35,4.57,11.10,11.32 Отряд "Дино".
5.19,20.32,20.54 Зажигай со Стивенсами.
5.41,8.46,9.11 Собаки-турбо.
5.53 Друзья из Пляжвилля.
6.00 Виглз.
6.22 Приключения медвежонка.
6.46 Бомми и ее друзья.
7.11,7.35,16.30,16.53 Волшебные покровители.
8.00,8.23,15.45,16.07,18.05,18.27,3.04,3.26 Бейблэйд.
9.36,9.59 Соник андеграунд.
10.22,10.46,17.17,17.41,1.30,1.54 Приключения супербратьев Марио.
11.53,12.16 Кибергонка.
12.39,13.02,2.18,2.41 Нед и Ньютон.
13.25,13.48,23.38,0.02 Сабрина.
14.58,15.21 Пелсвик.
18.50,19.16,22.45,23.11 Дети скрытой камерой.
19.43,20.08 Мой дом.
21.17,21.40 Денис-непоседа.
22.02,22.24 Нэнси Дрю.
0.25,0.46 Братья Харди.
1.07 Веселая компания из Беверли-Хиллс.

