ТК "Киев".

Понедельник, 15 апреля
6.00 "Мультляндия".
7.25 "Киев музыка".
8.00 "СТН-еженедельник".
9.00 "СТН-спорт-еженедельник".
9.25 "Столица".
10.15 "Сделано в Киеве".
11.35 "Мультляндия".
13.20 "Общественная приемная".
15.00 "Столичные телевизионные новости".
15.10 Т/с "Служба спасения. Отряд 112".
16.10 "В центре внимания".
16.50 "Городская стража".
17.00 "Столичные телевизионные новости".
17.30 "Временно доступен". Э. Пьеха.
18.25 "Качественная жизнь".
19.00 "Столичные телевизионные новости".
19.20 "Городская стража".
19.30 "Столица с О. Поповым".
21.00 "Столичные телевизионные новости".
21.25 "Служба спасения".
22.00 "Временно доступен". М. Козаков.
23.00 "Столичные телевизионные новости".
23.20 "Городская стража".
23.25 "Небосклон".
0.25 "Столичные телевизионные новости".
0.50 "Временно доступен". М. Козаков.
1.50 "Киев музыка".
5.00 "Общественная приемная".

Вторник, 16 апреля
6.00 "Мультляндия".
7.25 "Киев музыка".
8.00 "Столичные телевизионные новости".
8.45 "Столица с О. Поповым".
10.15 "Полнота радости жизни".
11.35 "Мультляндия".
13.20 "Общественная приемная".
15.00 "Столичные телевизионные новости".
15.10 Т/с "Служба спасения. Отряд 112".
16.10 "В центре внимания".
16.50 "Городская стража".
17.00 "Столичные телевизионные новости".
17.30 "Временно доступен". М. Козаков.
18.25 "Служба спасения".
19.00 "Столичные телевизионные новости".
19.20 "Городская стража".
19.25 "Столица".
20.00 Т/с "Мафиоза". (2 категория).
21.00 "Столичные телевизионные новости".
21.25 "Киевские истории".
22.00 "Временно доступен". Л. Гурченко.
23.00 "Столичные телевизионные новости".
23.20 "Городская стража".
23.25 "Общественная приемная".
0.25 "Столичные телевизионные новости".
0.50 "Временно доступен". Л. Гурченко.
1.50 "Киев музыка".
5.00 "Общественная приемная".

Среда, 17 апреля
6.00 "Мультляндия".
7.25 "Киев музыка".
8.00 "Столичные телевизионные новости".
9.00 "Столичные телевизионные новости".
9.25 "Столица".
10.15 "Полнота радости жизни".
11.35 "Мультляндия".
13.20 "Общественная приемная".
15.00 "Столичные телевизионные новости".
15.10 Т/с "Служба спасения. Отряд 112".
16.10 "В центре внимания".
16.50 "Городская стража".
17.00 "Столичные телевизионные новости".
17.30 "Временно доступен". Л. Гурченко.
18.25 "Киевские истории".
19.00 "Столичные телевизионные новости".
19.20 "Городская стража".
19.25 "Столица".
20.00 Т/с "Мафиоза". (2 категория).
21.00 "Столичные телевизионные новости".
21.25 "Служба спасения".
22.00 "Киевское Вече".
23.00 "Столичные телевизионные новости".
23.20 "Городская стража".
23.25 "Общественная приемная".
0.25 "Столичные телевизионные новости".
0.50 "Киевское Вече".
1.50 "Киев музыка".
5.00 "Общественная приемная".

Четверг, 18 апреля
6.00 "Мультляндия".
7.25 "Киев музыка".
8.00 "Столичные телевизионные новости".
9.00 "Столичные телевизионные новости".
9.25 "Столица".
10.15 "Полнота радости жизни".
11.35 "Мультляндия".
13.20 "Общественная приемная".
15.00 "Столичные телевизионные новости".
15.10 Т/с "Служба спасения. Отряд 112".
16.10 "В центре внимания".
16.50 "Городская стража".
17.00 "Столичные телевизионные новости".
17.30 "Киевское Вече".
18.25 "Служба спасения".
19.00 "Столичные телевизионные новости".
19.20 "Городская стража".
19.25 "Столица".
20.00 Т/с "Мафиоза". (2 категория).
21.00 "Столичные телевизионные новости".
21.25 "Прогулки по городу".
22.00 "Временно доступен". Г. Вишневская.
23.00 "Столичные телевизионные новости".
23.20 "Городская стража".
23.25 "Общественная приемная".
0.25 "Столичные телевизионные новости".
0.50 "Временно доступен". Г. Вишневская.
1.50 "Киев музыка".
5.00 "Общественная приемная".

Пятница, 19 апреля
6.00 "Мультляндия".
7.25 "Киев музыка".
8.00 "Столичные телевизионные новости".
9.00 "Столичные телевизионные новости".
9.25 "Столица".
10.15 "Полнота радости жизни".
11.35 "Мультляндия".
13.20 "Общественная приемная".
15.00 "Столичные телевизионные новости".
15.10 Т/с "Служба спасения. Отряд 112".
16.10 "В центре внимания".
16.50 "Городская стража".
17.00 "Столичные телевизионные новости".
17.25 "Временно доступен". Г. Вишневская.
18.25 "Прогулки по городу".
19.00 "Столичные телевизионные новости".
19.20 "Городская стража".
19.25 "Столица".
20.00 Т/с "Мафиоза". (2 категория).
21.00 "Столичные телевизионные новости".
21.25 "Горячая линия "102".
22.00 "Временно доступен". А. Кончаловский.
23.00 "Столичные телевизионные новости".
23.20 "Городская стража".
23.25 "Небосклон".
0.25 "Столичные телевизионные новости".
0.50 "Временно доступен". А. Кончаловский.
1.50 "Киев музыка".
5.00 "Общественная приемная".

Суббота, 20 апреля
6.00 "Мультляндия".
7.25 "Киев музыка".
8.00 "Столичные телевизионные новости".
8.30 "Мультляндия".
9.30 "Киевские истории".
10.00 "Качественная жизнь".
10.30 "Сделано в Киеве".
11.00 "Новый адрес".
12.10 "Актуальная тема".
12.45 "Полнота радости жизни".
13.45 "Время ответов".
16.40 "Мультляндия".
17.15 "Концерт Витаса "Песни моей матери".
19.15 Х/ф "Редкие птицы". (2 категория).
21.00 "СТН-еженедельник".
21.30 Х/ф "Черная бабочка". (2 категория).
23.20 "Киевское Вече".
0.10 Х/ф "Редкие птицы". (2 категория).
1.45 "Качественная жизнь".
2.10 "Сделано в Киеве".
2.35 Х/ф "Черная бабочка". (2 категория).
4.10 "Киев музыка".

Воскресенье, 21 апреля
6.00 "Мультляндия".
7.25 "Киев музыка".
8.00 "СТН-еженедельник".
8.30 "Мультляндия".
9.30 "Новый адрес".
10.00 "Столица с О. Поповым".
11.30 "Полезный разговор".
12.55 "Благая весть с Р. Реннером".
14.20 "Киев музыка".
16.15 "Мультляндия".
17.00 "Мама, вечная и любимая".
19.10 Х/ф "Будь моим папой!"
21.00 "СТН-спорт-еженедельник".
21.25 Х/ф "Игра "Возмездие". (2 категория).
23.00 "СТН-еженедельник".
23.30 Х/ф "Будь моим папой!"
1.05 Х/ф "Игра "Возмездие". (2 категория).
2.30 "СТН-спорт-еженедельник".
3.00 "Киев музыка".




