Киномания.

Понедельник, 15 апреля
6.00 Х/ф "Военный фургон". (18+).
7.37 Х/ф "Содом и Гоморра". (18+).
10.12 Х/ф "Номер 17". (18+).
11.18 Х/ф "Сестра его дворецкого". (18+).
12.48 Х/ф "Девушки Зигфилда". (18+).
15.01 Х/ф "Волшебник страны Оз". (18+).
16.43 Х/ф "Сын Дракулы". (18+).
18.00 Х/ф "Военный фургон". (18+).
19.37 Х/ф "Содом и Гоморра". (18+).
22.12 Х/ф "Номер 17". (18+).
23.18 Х/ф "Сестра его дворецкого". (18+).
0.48 Х/ф "Девушки Зигфилда". (18+).
3.01 Х/ф "Волшебник страны Оз". (18+).
4.43 Х/ф "Сын Дракулы". (18+).

Вторник, 16 апреля
6.00 Х/ф "Иеремия Джонсон". (18+).
7.47 Х/ф "Марни". (18+).
9.52 Х/ф "Досье номер 649". (18+).
11.18 Х/ф "Милый сэр". (18+).
12.59 Х/ф "Отверженные". (18+).
15.58 "Голливуд за кадром". (18+).
16.23 Х/ф "Военный фургон". (18+).
18.00 Х/ф "Иеремия Джонсон". (18+).
19.47 Х/ф "Марни". (18+).
21.52 Х/ф "Досье номер 649". (18+).
23.18 Х/ф "Милый сэр". (18+).
0.59 Х/ф "Отверженные". (18+).
3.58 "Голливуд за кадром". (18+).
4.23 Х/ф "Военный фургон". (18+).

Среда, 17 апреля
6.00 Х/ф "Два мула для сестры Сары". (18+).
7.50 Х/ф "В укромном месте". (18+).
9.24 Х/ф "Полицейский". (18+).
11.04 Х/ф "Разиня". (18+).
12.50 Х/ф "Новые времена. Чарли Чаплин". (18+).
14.18 "Голливуд за кадром". (18+).
14.44 "Голливуд за кадром". (18+).
15.10 Х/ф "Рокко и его братья". (18+).
18.00 Х/ф "Два мула для сестры Сары". (18+).
19.50 Х/ф "В укромном месте". (18+).
21.24 Х/ф "Полицейский". (18+).
23.04 Х/ф "Разиня". (18+).
0.51 Х/ф "Новые времена. Чарли Чаплин". (18+).
2.18 "Голливуд за кадром". (18+).
2.44 "Голливуд за кадром". (18+).
3.10 Х/ф "Рокко и его братья". (18+).

Четверг, 18 апреля
6.00 Х/ф "Непрощенная". (18+).
7.57 Х/ф "Лучшие годы". (18+).
9.29 Х/ф "Страх сцены". (18+).
11.20 Х/ф "Дорога на Бали". (18+).
12.51 Х/ф "Кармен". (18+).
14.29 "Голливуд за кадром". (18+).
14.55 Х/ф "Скарамуш". (18+).
16.50 Х/ф "Атака Годзиллы". (18+).
18.00 Х/ф "Непрощенная". (18+).
19.57 Х/ф "Лучшие годы". (18+).
21.30 Х/ф "Страх сцены". (18+).
23.20 Х/ф "Дорога на Бали". (18+).
0.52 Х/ф "Кармен". (18+).
2.29 "Голливуд за кадром". (18+).
2.55 Х/ф "Скарамуш". (18+).
4.50 Х/ф "Атака Годзиллы". (18+).

Пятница, 19 апреля
6.00 Х/ф "Повесь их повыше". (18+).
7.51 Х/ф "Слова, написанные на ветру". (18+).
9.27 Х/ф "Мальтийский сокол". (18+).
11.04 Х/ф "Мания величия". (18+).
12.48 Х/ф "Джейн Эйр". (18+).
14.24 "Голливуд за кадром". (18+).
14.50 Х/ф "Большой вальс". (18+).
16.34 Х/ф "Высокий блондин в черном ботинке". (18+).
18.00 Х/ф "Повесь их повыше". (18+).
19.51 Х/ф "Слова, написанные на ветру". (18+).
21.27 Х/ф "Мальтийский сокол". (18+).
23.04 Х/ф "Мания величия". (18+).
0.48 Х/ф "Джейн Эйр". (18+).
2.25 "Голливуд за кадром". (18+).
2.50 Х/ф "Большой вальс". (18+).
4.34 Х/ф "Высокий блондин в черном ботинке". (18+).

Суббота, 20 апреля
6.00 Х/ф "Большая страна". (18+).
8.40 Х/ф "Гилда". (18+).
10.27 Х/ф "Не тронь добычу". (18+).
11.59 Х/ф "Тот самый возраст". (18+).
13.36 Х/ф "Филадельфийская история". (18+).
15.29 "Голливуд за кадром". (18+).
15.56 "Голливуд за кадром". (18+).
16.22 Х/ф "Странствия Одиссея". (18+).
18.00 Х/ф "Большая страна". (18+).
20.41 Х/ф "Гилда". (18+).
22.27 Х/ф "Не тронь добычу". (18+).
23.59 Х/ф "Тот самый возраст". (18+).
1.37 Х/ф "Филадельфийская история". (18+).
3.29 "Голливуд за кадром". (18+).
3.56 "Голливуд за кадром". (18+).
4.22 Х/ф "Странствия Одиссея". (18+).

Воскресенье, 21 апреля
6.00 Х/ф "В поисках (Искатели)". (18+).
8.00 Х/ф "Деревенская девушка". (18+).
9.44 Х/ф "Саботаж". (18+).
11.00 Х/ф "Поднять якоря". (18+).
13.19 Х/ф "Мата Хари". (18+).
14.48 "Голливуд за кадром". (18+).
15.14 "Голливуд за кадром". (18+).
15.40 Х/ф "Египтянин". (18+).
18.00 Х/ф "В поисках (Искатели)". (18+).
20.00 Х/ф "Деревенская девушка". (18+).
21.44 Х/ф "Саботаж". (18+).
23.00 Х/ф "Поднять якоря". (18+).
1.19 Х/ф "Мата Хари". (18+).
2.49 "Голливуд за кадром". (18+).
3.15 "Голливуд за кадром". (18+).
3.41 Х/ф "Египтянин". (18+).

