Кино Плюс.

Понедельник, 15 апреля
5.30 Комедия "Дружбаны". (Шри-Ланка - Италия - Германия). (16+).
7.30 Трагикомедия "Американские жиголо". (США). (18+).
9.30 Мелодрама "Все просто". (Россия). (16+).
11.30 Драма "Легендарный". (США). (16+).
13.30 Мелодрама "Сначала любовь, потом свадьба". (США). (12+).
15.30 Триллер "Области тьмы". (США). (16+).
17.30 Комедия "Дружбаны". (Шри-Ланка - Италия - Германия). (16+).
19.30 Драма "Финишная прямая". (Таиланд - Франция). (16+).
21.30 Комедия "Вилка на дороге". (США). (16+).
23.30 Триллер "Опасное место". (США). (16+).
1.30 Трагикомедия "Американские жиголо". (США). (18+).
3.30 Мелодрама "Все просто". (Россия). (16+).

Вторник, 16 апреля
5.30 Драма "Легендарный". (США). (16+).
7.30 Драма "Финишная прямая". (Таиланд - Франция). (16+).
9.30 Комедия "Вилка на дороге". (США). (16+).
11.30 Триллер "Опасное место". (США). (16+).
13.30 Трагикомедия "Американские жиголо". (США). (18+).
15.30 Мелодрама "Все просто". (Россия). (16+).
17.30 Драма "Легендарный". (США). (16+).
19.30 Триллер "Последнее дело Ламарки". (США). (16+).
21.30 Кинодрама "Олеся". (12+).
23.25 Боевик "Война картелей". (США). (18+).

Среда, 17 апреля
9.00 Триллер "Последнее дело Ламарки". (США). (16+).
10.50 Кинодрама "Олеся". (12+).
12.20 Боевик "Война картелей". (США). (18+).
14.00 Драма "Финишная прямая". (Таиланд - Франция). (16+).
15.35 Комедия "Вилка на дороге". (США). (16+).
17.30 Триллер "Опасное место". (США). (16+).
19.30 Драма "Кроличья нора". (США). (12+).
21.30 Комедия "Безрукий". (США). (16+).
23.30 Триллер "Суд над дьяволом". (США - Австралия). (12+).
1.30 Триллер "Последнее дело Ламарки". (США). (16+).
3.30 Кинодрама "Олеся". (12+).

Четверг, 18 апреля
5.30 Боевик "Война картелей". (США). (18+).
7.30 Драма "Кроличья нора". (США). (12+).
9.30 Комедия "Безрукий". (США). (16+).
11.30 Триллер "Суд над дьяволом". (США - Австралия). (12+).
13.30 Триллер "Последнее дело Ламарки". (США). (16+).
15.30 Кинодрама "Олеся". (12+).
17.30 Боевик "Война картелей". (США). (18+).
19.30 Боевик "Прирожденный гонщик". (США). (16+).
21.30 Драма "Мефистофель". (Венгрия - ФРГ - Австрия).
23.45 Драма "Благородные дела". (США). (16+).
1.30 Драма "Кроличья нора". (США). (12+).
3.30 Комедия "Безрукий". (США). (16+).

Пятница, 19 апреля
5.30 Триллер "Суд над дьяволом". (США - Австралия). (12+).
7.30 Боевик "Прирожденный гонщик". (США). (16+).
9.30 Драма "Мефистофель". (Венгрия - ФРГ - Австрия).
11.45 Драма "Благородные дела". (США). (16+).
13.30 Драма "Кроличья нора". (США). (12+).
15.30 Комедия "Безрукий". (США). (16+).
17.30 Триллер "Суд над дьяволом". (США - Австралия). (12+).
19.30 Триллер "Замерзший поцелуй". (США). (18+).
21.30 Комедия "Старая добрая оргия". (США). (18+).
23.30 Драма "Великий утешитель". (6+).
1.30 Боевик "Прирожденный гонщик". (США). (16+).
3.30 Драма "Мефистофель". (Венгрия - ФРГ - Австрия).

Суббота, 20 апреля
5.45 Драма "Благородные дела". (США). (16+).
7.30 Триллер "Замерзший поцелуй". (США). (18+).
9.00 "Плюс кино" №151. (12+).
9.30 Комедия "Старая добрая оргия". (США). (18+).
11.30 Драма "Великий утешитель". (6+).
13.30 Боевик "Прирожденный гонщик". (США). (16+).
15.30 Драма "Мефистофель". (Венгрия - ФРГ - Австрия).
17.45 Драма "Благородные дела". (США). (16+).
19.30 Комедия "Неудачники". (Франция). (12+).
21.30 Триллер "Три дня на побег". (США). (16+).
23.45 Боевик "Теккен". (Япония - США). (16+).
1.30 Триллер "Замерзший поцелуй". (США). (18+).
3.30 Комедия "Старая добрая оргия". (США). (18+).

Воскресенье, 21 апреля
5.30 Драма "Великий утешитель". (6+).
7.30 Комедия "Неудачники". (Франция). (12+).
9.30 Триллер "Три дня на побег". (США). (16+).
11.45 Боевик "Теккен". (Япония - США). (16+).
13.30 Триллер "Замерзший поцелуй". (США). (18+).
15.00 "Плюс кино" №151. (12+).
15.30 Комедия "Старая добрая оргия". (США). (18+).
17.30 Драма "Великий утешитель". (6+).
19.30 Драма "Посланник". (США). (18+).
21.30 Драма "Три дня в Одессе". (Россия). (12+).
23.30 Боевик "4.3.2.1". (Великобритания). (16+).
1.30 Комедия "Неудачники". (Франция). (12+).
3.30 Триллер "Три дня на побег". (США). (16+).

