Кинохит.

Понедельник, 15 апреля
5.30 Триллер "Мгла". (США). (16+).
7.40 Драма "Гражданский иск". (США). (12+).
9.40 Комедия "Бандиты". (США). (16+).
11.45 Боевик "13-й район: Ультиматум". (Франция). (12+).
13.30 Мелодрама "Полночь в Париже". (Испания - США). (12+).
15.30 Боевик "Профессионал". (Франция). (16+).
17.30 Триллер "Мгла". (США). (16+).
19.40 Триллер "Фирма". (США). (16+).
22.30 Х/ф "Александр". (США - Великобритания - Германия - Нидерланды). (16+).
1.30 Драма "Гражданский иск". (США). (12+).
3.30 Комедия "Бандиты". (США). (16+).

Вторник, 16 апреля
5.40 Боевик "13-й район: Ультиматум". (Франция). (12+).
7.30 Триллер "Фирма". (США). (16+).
10.15 Х/ф "Александр". (США - Великобритания - Германия - Нидерланды). (16+).
13.30 Драма "Гражданский иск". (США). (12+).
15.30 Комедия "Бандиты". (США). (16+).
17.40 Боевик "13-й район: Ультиматум". (Франция). (12+).
19.30 Боевик "Лара Крофт - расхитительница гробниц". (Великобритания - Германия - США - Япония). (12+).
21.30 Триллер "Рекрут". (США). (12+).
23.25 Комедия "Жажда странствий". (США). (18+).
Профилактика.

Среда, 17 апреля
Профилактика.

9.30 Триллер "Рекрут". (США). (12+).
11.30 Комедия "Жажда странствий". (США). (18+).
13.30 Триллер "Фирма". (США). (16+).
16.20 Х/ф "Александр". (США - Великобритания - Германия - Нидерланды). (16+).
19.30 Боевик "Лара Крофт: Колыбель жизни". (США - Германия - Япония - Великобритания - Нидерланды). (12+).
21.40 Х/ф "Дни Грома". (США). (16+).
23.35 Х/ф "Крик 4". (США). (18+).
1.30 Боевик "Лара Крофт - расхитительница гробниц". (Великобритания - Германия - США - Япония). (12+).
3.30 Триллер "Рекрут". (США). (12+).

Четверг, 18 апреля
5.30 Комедия "Жажда странствий". (США). (18+).
7.30 Боевик "Лара Крофт: Колыбель жизни". (США - Германия - Япония - Великобритания - Нидерланды). (12+).
9.35 Х/ф "Дни Грома". (США). (16+).
11.30 Х/ф "Крик 4". (США). (18+).
13.30 Боевик "Лара Крофт - расхитительница гробниц". (Великобритания - Германия - США - Япония). (12+).
15.30 Триллер "Рекрут". (США). (12+).
17.30 Комедия "Жажда странствий". (США). (18+).
19.30 Боевик "Кровь за кровь". (США). (18+).
21.30 Мелодрама "Когда мужчина любит женщину". (США). (16+).
23.35 Триллер "Схватка". (США). (16+).
1.35 Боевик "Лара Крофт: Колыбель жизни". (США - Германия - Япония - Великобритания - Нидерланды). (12+).
3.40 Х/ф "Дни Грома". (США). (16+).

Пятница, 19 апреля
5.30 Х/ф "Крик 4". (США). (18+).
7.30 Боевик "Кровь за кровь". (США). (18+).
9.30 Мелодрама "Когда мужчина любит женщину". (США). (16+).
11.35 Триллер "Схватка". (США). (16+).
13.35 Боевик "Лара Крофт: Колыбель жизни". (США - Германия - Япония - Великобритания - Нидерланды). (12+).
15.40 Х/ф "Дни Грома". (США). (16+).
17.30 Х/ф "Крик 4". (США). (18+).
19.30 Х/ф "Первый мститель". (США). (12+).
21.45 Триллер "Медвежатник". (США - Германия). (16+).
0.00 Комедия "Пираньи 3DD". (США). (18+).
1.30 Мелодрама "Когда мужчина любит женщину". (США). (16+).
3.40 Боевик "Кровь за кровь". (США). (18+).

Суббота, 20 апреля
5.30 Триллер "Схватка". (США). (16+).
7.30 Х/ф "Первый мститель". (США). (12+).
9.45 Триллер "Медвежатник". (США - Германия). (16+).
12.00 Комедия "Гномео и Джульетта". (Великобритания - США). (6+).
13.30 Боевик "Кровь за кровь". (США). (18+).
15.30 Мелодрама "Когда мужчина любит женщину". (США). (16+).
17.40 Триллер "Схватка". (США). (16+).
19.40 Мелодрама "Ларри Краун". (США). (12+).
21.30 Мелодрама "Ванильное небо". (США). (18+).
23.50 Боевик "Из Парижа с любовью". (Франция). (16+).
1.30 Х/ф "Первый мститель". (США). (12+).
3.45 Триллер "Медвежатник". (США - Германия). (16+).

Воскресенье, 21 апреля
6.00 Комедия "Гномео и Джульетта". (Великобритания - США). (6+).
7.30 Мелодрама "Ларри Краун". (США). (12+).
9.30 Мелодрама "Ванильное небо". (США). (18+).
11.50 Боевик "Из Парижа с любовью". (Франция). (16+).
13.30 Х/ф "Первый мститель". (США). (12+).
15.45 Триллер "Медвежатник". (США - Германия). (16+).
18.00 Комедия "Пираньи 3DD". (США). (18+).
19.35 Х/ф "Изгой". (США). (12+).
22.30 Боевик "Трансформеры 3: Темная сторона Луны". (США). (12+).
1.30 Мелодрама "Ларри Краун". (США). (12+).
3.30 Мелодрама "Ванильное небо". (США). (18+).



