Кинопоказ.

Понедельник, 15 апреля
0.45 Комедия "Телеведущий". (18+).
2.30 Драма "Ищу друга на конец света". (18+).
4.35 Ужасы "Живые и мертвые". (18+).
6.05 Драма "Женщина и мужчины". (18+).
8.10 Ужасы "Тень вампира". (18+).
9.50 Комедия "Телеведущий". (18+).
11.35 Драма "Ищу друга на конец света". (18+).
13.25 Драма "Женщина и мужчины". (18+).
15.30 Ужасы "Тень вампира". (18+).
17.00 Мелодрама "Самый лучший". (18+).
19.00 Драма "Субмарино". (18+).
21.05 Ужасы "Зомби на Диком Западе". (18+).
22.45 Триллер "Однажды в Ирландии". (18+).

Вторник, 16 апреля
0.30 Мелодрама "Самый лучший". (18+).
2.20 Драма "Субмарино". (18+).
4.50 Мелодрама "Это развод". (18+).
6.25 Ужасы "Зомби на Диком Западе". (18+).
8.05 Триллер "Однажды в Ирландии". (18+).
9.50 Мелодрама "Самый лучший". (18+).
11.40 Драма "Субмарино". (18+).
13.45 Ужасы "Зомби на Диком Западе". (18+).
15.25 Триллер "Однажды в Ирландии". (18+).
17.00 Мелодрама "Жених напрокат". (18+).
19.00 Боевик "Книга Илая". (18+).
21.05 Триллер "Карта звуков Токио". (18+).
23.00 Драма "Святой Джон из Лас-Вегаса". (18+).

Среда, 17 апреля
0.35 Мелодрама "Жених напрокат". (18+).
2.35 Боевик "Книга Илая". (18+).
5.35 Триллер "Карта звуков Токио". (18+).
7.30 Боевик "Книга Илая". (18+).
9.35 Мелодрама "Жених напрокат". (18+).
11.35 Боевик "Книга Илая". (18+).
13.40 Триллер "Карта звуков Токио". (18+).
15.35 Драма "Святой Джон из Лас-Вегаса". (18+).
17.00 Драма "Эль Греко". (18+).
19.05 Ужасы "Девятые врата". (18+).
21.25 Триллер "Железнодорожный роман". (18+).
23.20 Х/ф "Девять". (18+).

Четверг, 18 апреля
1.25 Драма "Эль Греко". (18+).
3.30 Триллер "Лифт". (18+).
5.25 Триллер "Железнодорожный роман". (18+).
7.20 Мелодрама "Анонимные романтики". (18+).
8.45 Драма "Эль Греко". (18+).
10.50 Ужасы "Девятые врата". (18+).
13.10 Триллер "Железнодорожный роман". (18+).
15.05 Х/ф "Девять". (18+).
17.00 Комедия "Как выйти замуж за миллиардера". (18+).
19.00 Триллер "Мгновения жизни". (18+).
21.00 Драма "Завтра на рассвете". (18+).
22.50 Ужасы "Чужие на районе". (18+).

Пятница, 19 апреля
0.25 Комедия "Как выйти замуж за миллиардера". (18+).
2.10 Триллер "Мгновения жизни". (18+).
4.35 Ужасы "Девятые врата". (18+).
6.55 Драма "Завтра на рассвете". (18+).
8.45 Ужасы "Чужие на районе". (18+).
10.20 Комедия "Как выйти замуж за миллиардера". (18+).
12.05 Триллер "Мгновения жизни". (18+).
13.45 Драма "Завтра на рассвете". (18+).
15.35 Ужасы "Чужие на районе". (18+).
17.00 Боевик "Три часа на побег". (18+).
19.00 Драма "Наперекор судьбе". (18+).
21.00 Боевик "Очень опасная штучка". (18+).
22.40 Мелодрама "В пути". (18+).

Суббота, 20 апреля
0.25 Боевик "Три часа на побег". (18+).
2.00 Драма "Наперекор судьбе". (18+).
4.40 Драма "Эль Греко". (18+).
6.45 Боевик "Очень опасная штучка". (18+).
8.25 Мелодрама "В пути". (18+).
10.10 Боевик "Три часа на побег". (18+).
11.45 Драма "Наперекор судьбе". (18+).
13.45 Боевик "Очень опасная штучка". (18+).
15.25 Мелодрама "В пути". (18+).
17.00 Комедия "Знакомство с родителями". (18+).
19.00 Драма "Дорогой Джон". (18+).
21.00 Боевик "Проповедник с пулеметом". (18+).
23.15 Мелодрама "Один день". (18+).

Воскресенье, 21 апреля
1.10 Комедия "Знакомство с родителями". (18+).
3.05 Драма "Дорогой Джон". (18+).
5.35 Боевик "Очень опасная штучка". (18+).
7.15 Мелодрама "Один день". (18+).
9.10 Комедия "Знакомство с родителями". (18+).
11.05 Драма "Дорогой Джон". (18+).
13.00 Боевик "Проповедник с пулеметом". (18+).
15.15 Мелодрама "Один день". (18+).
17.00 Комедия "Знакомство с Факерами". (18+).
19.05 Мелодрама "Три метра над уровнем неба". (18+).
21.15 Драма "Юнайтед: мюнхенская трагедия". (18+).
23.00 Ужасы "Проклятый камень". (18+).

