КиноЛюкс.

Понедельник, 15 апреля
8.00 Анимац. фильм "Не бей копытом". (США). (6+).
10.00 Х/ф "Армагеддон". (США). (12+).
12.35 Триллер "Вторжение похитителей тел". (США). (12+).
14.00 Триллер "Соблазн". (Франция - США). (18+).
16.05 Х/ф "Изгнание". (США). (6+).
18.00 Триллер "Хэллоуин: 20 лет спустя". (США). (18+).
20.00 Триллер "Кортекс". (Франция). (12+).
22.00 Комедия "Я ненавижу День Святого Валентина". (США). (12+).
0.00 Х/ф "Глаз ребенка". (Гонконг). (18+).
2.00 Триллер "Кортекс". (Франция). (12+).
4.00 Комедия "Я ненавижу День Святого Валентина". (США). (12+).
6.00 Х/ф "Глаз ребенка". (Гонконг). (18+).

Вторник, 16 апреля
8.00 Триллер "Соблазн". (Франция - США). (18+).
10.05 Х/ф "Изгнание". (США). (6+).
12.00 Триллер "Хэллоуин: 20 лет спустя". (США). (18+).
14.00 Триллер "Кортекс". (Франция). (12+).
16.00 Комедия "Я ненавижу День Святого Валентина". (США). (12+).
18.00 Х/ф "Глаз ребенка". (Гонконг). (18+).
20.00 Боевик "Не отступать и не сдаваться". (США - Гонконг). (12+).
21.40 Триллер "Большой взрыв". (США). (18+).
23.25 Комедия "Пришелец из космоса". (Испания). (16+).
1.00 Приносим в эфире с1.00 в связи с профилактикой.

Среда, 17 апреля
8.00 Приносим в эфире до9.00 в связи с профилактикой.
9.00 Триллер "Кортекс". (Франция). (12+).
10.45 Комедия "Я ненавижу День Святого Валентина". (США). (12+).
12.15 Х/ф "Глаз ребенка". (Гонконг). (18+).
14.00 Боевик "Не отступать и не сдаваться". (США - Гонконг). (12+).
16.00 Триллер "Большой взрыв". (США). (18+).
18.00 Комедия "Пришелец из космоса". (Испания). (16+).
20.00 Мелодрама "Ловелас". (США). (12+).
22.00 Боевик "Суррогаты". (США). (12+).
0.00 Триллер "Девять в списке мертвых". (США). (18+).
2.00 Мелодрама "Ловелас". (США). (12+).
4.00 Боевик "Суррогаты". (США). (12+).
6.00 Триллер "Девять в списке мертвых". (США). (18+).

Четверг, 18 апреля
8.00 Боевик "Не отступать и не сдаваться". (США - Гонконг). (12+).
10.00 Триллер "Большой взрыв". (США). (18+).
12.00 Комедия "Пришелец из космоса". (Испания). (16+).
14.00 Мелодрама "Ловелас". (США). (12+).
16.00 Боевик "Суррогаты". (США). (12+).
18.00 Триллер "Девять в списке мертвых". (США). (18+).
20.00 Х/ф "Рождественская ель". (США). (6+).
22.00 Триллер "Девятки". (США). (16+).
0.00 Комедия "Джей и молчаливый Боб наносят ответный удар". (США). (18+).
2.00 Х/ф "Рождественская ель". (США). (6+).
4.00 Триллер "Девятки". (США). (16+).
6.00 Анимац. фильм "Двигай время!" (Перу). (12+).

Пятница, 19 апреля
8.00 Мелодрама "Ловелас". (США). (12+).
10.00 Боевик "Суррогаты". (США). (12+).
12.00 Триллер "Девять в списке мертвых". (США). (18+).
14.00 Х/ф "Рождественская ель". (США). (6+).
16.00 Триллер "Девятки". (США). (16+).
18.00 Анимац. фильм "Двигай время!" (Перу). (12+).
20.00 Триллер "Пришелец". (США). (16+).
22.00 Мелодрама "Страшно красив". (США). (12+).
0.00 Боевик "На гребне волны". (США - Канада). (12+).
2.05 Триллер "Пришелец". (США). (16+).
4.00 Мелодрама "Страшно красив". (США). (12+).
6.00 Боевик "На гребне волны". (США - Канада). (12+).

Суббота, 20 апреля
8.05 Х/ф "Рождественская ель". (США). (6+).
10.00 Триллер "Девятки". (США). (16+).
12.00 Анимац. фильм "Двигай время!" (Перу). (12+).
14.00 Триллер "Пришелец". (США). (16+).
16.00 Мелодрама "Страшно красив". (США). (12+).
18.00 Анимац. фильм "В поисках Немо". (США).
20.00 Боевик "На гребне волны". (США - Канада). (12+).
22.10 Триллер "Подозрительные лица". (США - Германия). (16+).
0.00 Триллер "Игры страсти". (США). (18+).
2.00 Анимац. фильм "В поисках Немо". (США).
4.00 Триллер "Подозрительные лица". (США - Германия). (16+).
6.00 Триллер "Игры страсти". (США). (18+).

Воскресенье, 21 апреля
8.00 Триллер "Пришелец". (США). (16+).
10.00 Мелодрама "Страшно красив". (США). (12+).
12.00 Боевик "На гребне волны". (США - Канада). (12+).
14.05 Анимац. фильм "В поисках Немо". (США).
16.00 Триллер "Игры страсти". (США). (18+).
18.00 Триллер "Подозрительные лица". (США - Германия). (16+).
20.00 Трагикомедия "Жареные зеленые помидоры". (США). (12+).
22.15 Боевик "Киллеры". (США). (12+).
0.00 Триллер "Хэллоуин: воскрешение из мертвых". (США). (18+).
2.00 Трагикомедия "Жареные зеленые помидоры". (США). (12+).
4.15 Боевик "Киллеры". (США). (12+).
6.00 Триллер "Хэллоуин: воскрешение из мертвых". (США). (18+).

