Лтава.

Понедельник, 15 апреля
6.00 Гiмн України.
6.03 Гiмн Полтавщини.
6.04 "Телетижневик".
6.30 "Зустрiч для Вас".
7.00 "Ранок на "Лтавi".
9.30 "Право i обов`язок".
10.00 "Удосвiта".
10.30 "Обереги".
11.00 "Будинки та химери Владислава Городецького".
11.30 Концерт музично-естрадного центру "Вiкторiя".
13.05 Х/ф "Кармелюк".
14.30 "Тема дня".
15.00 "До чистих джерел".
15.30 "Повiр у себе".
16.00 ПТН.
16.30 "Фабрика iдей".
17.00 "Позицiя".
17.30 "Телетижневик".
18.00 "Реформи: працюємо на результат. Адреса досвiду".
18.52 "До речi..."
19.00 ПТН.
19.30 "З музичної скриньки "Лтави".
19.45 "Вiдблиск".
20.00 "Струни душ людських".
20.37 "До речi..."
20.45 "Гостинець вiд Телесика". Вечiрня казка.
21.00 ПТН.
21.30 Новини. Кременчук.
21.45 "Реформи: працюємо на результат. Адреса досвiду".
22.40 "Україна. Полтавщина. Свiт: Час-тайм".
23.00 "Квадрат успiху".
23.30 ПТН.
23.58 Гiмн Полтавщини.
0.00 Гiмн України.
0.04 "Будинки та химери Владислава Городецького".
0.35 "До чистих джерел".
1.05 "Струни душ людських".
1.35 "Квадрат успiху".
2.05 "Обереги".
2.35 Х/ф "Нiчна мозаїка".
4.10 Д/ф "Нiчна мозаїка".
5.55 "З музичної скриньки "Лтави".

Вторник, 16 апреля
6.00 Гiмн України.
6.03 Гiмн Полтавщини.
6.04 ПТН.
6.35 Новини. Кременчук.
6.50 "До речi..."
7.00 "Ранок на "Лтавi".
9.30 "Реформи: працюємо на результат. Адреса досвiду".
10.26 "Дiловий ритм".
10.52 "До речi..."
11.00 Д/ф "Брати Нарбути".
11.30 Х/ф "Винищувачi".
13.05 Народний телероман "Мати".
13.35 Комедiя "На першi гулi".
14.20 М/ф.
14.30 "Тема дня".
15.00 "Земляки".
15.50 "З музичної скриньки "Лтави".
16.00 ПТН.
16.30 "Ти - молодий".
17.00 "Тема дня".
17.30 "Третiй тайм".
17.45 "Радар".
18.00 "До вас запитання".
18.30 "Фабрика iдей".
18.52 "До речi..."
19.00 ПТН.
19.30 "З музичної скриньки "Лтави".
19.45 "Вiдверто про..." Iмунопрофiлактика.
20.37 "До речi..."
20.45 "Гостинець вiд Телесика". Вечiрня казка.
21.00 ПТН.
21.30 Новини. Кременчук.
21.45 "До вас запитання".
22.15 "Лiтературнi читання".
22.40 "Україна. Полтавщина. Свiт: Час-тайм".
23.00 "Третiй тайм".
23.15 "Радар".
23.30 ПТН.
23.58 Гiмн Полтавщини.
0.00 Гiмн України.
0.04 Комедiя "На першi гулi".
0.50 Народний телероман "Мати".
1.20 Д/ф "Брати Нарбути".
1.50 "Фабрика iдей".
2.20 Х/ф "Нiчна мозаїка".
4.00 Д/ф "Нiчна мозаїка".
5.45 "Люби своє, українське".

Среда, 17 апреля
6.00 Гiмн України.
6.03 Гiмн Полтавщини.
6.04 ПТН.
6.35 Новини. Кременчук.
6.50 "До речi..."
7.00 "Ранок на "Лтавi".
9.30 "До вас запитання".
10.00 "Економiчне коло".
10.52 "До речi..."
11.00 Д/ф "Бiльше, нiж кiно. Єжи Кавалерович".
11.30 Х/ф "Серця чотирьох".
13.00 "Земля благословенна".
13.30 "Дитячий калейдоскоп".
13.45 "Зупинись i здивуйся".
14.00 "Обличчя iсторiї".
14.30 "Тема дня".
15.00 "Уроки iсторiї".
15.30 "Абетка здоров`я".
16.00 ПТН.
16.30 "Дитячий майданчик".
17.00 "Тема дня".
17.30 "Соцiальний захист: пенсiя".
17.45 "Полтавщина. Податки. Добробут".
18.00 "Позицiя".
18.30 "Удосвiта".
18.52 "До речi..."
19.00 ПТН.
19.30 "З музичної скриньки "Лтави".
19.45 "Тест на майбутнє". Виховання в школi.
21.00 ПТН.
21.30 Новини. Кременчук.
21.45 "Позицiя".
22.15 "Звитяга".
22.40 "Україна. Полтавщина. Свiт: Час-тайм".
23.00 "Зустрiч для вас". А. Єгорова.
23.30 ПТН.
23.58 Гiмн Полтавщини.
0.00 Гiмн України.
0.04 "Земля благословенна".
0.35 "Уроки iсторiї".
1.05 "Абетка здоров`я".
1.35 "Економiчне коло".
2.25 Х/ф "Нiчна мозаїка".
4.00 Д/ф "Нiчна мозаїка".
5.50 "З музичної скриньки "Лтави".

Четверг, 18 апреля
6.00 Гiмн України.
6.03 Гiмн Полтавщини.
6.04 ПТН.
6.35 Новини. Кременчук.
6.50 "До речi..."
7.00 "Ранок на "Лтавi".
9.30 "Позицiя".
10.00 "Урок: для батькiв".
10.26 "Лiтературнi читання".
10.52 "До речi..."
11.00 Д/ф "Сергiй Бондарчук. Батькiвщина".
11.30 Концерт класичної музичної школи.
13.05 "Смак липової бруньки".
13.25 "Пiлiгрим". Маєток Закревських.
13.50 М/ф.
14.00 "Земляки".
14.30 "Тема дня".
15.00 "Уряд на зв`язку з громадянами".
15.30 "Лiнiя захисту плюс".
16.00 ПТН.
16.30 "Життя дивовижних ляльок".
17.00 "Тема дня".
17.30 "Вiдблиск".
17.45 "Народна служба порятунку 101".
18.00 "Виконавча влада: щоденнi буднi".
18.52 "До речi..."
19.00 ПТН.
19.30 "З музичної скриньки "Лтави".
19.45 "Вiдверто про..."
20.37 "До речi".
20.45 "Гостинець вiд Телесика". Вечiрня казка.
21.00 ПТН.
21.30 Новини. Кременчук.
21.45 "Виконавча влада: щоденнi буднi".
22.40 "Україна. Полтавщина. Свiт: Час-тайм".
23.00 "До чистих джерел".
23.30 ПТН.
23.58 Гiмн Полтавщини.
0.00 Гiмн України.
0.04 Творчий вечiр Є. Євтушенка.
2.20 Х/ф "Нiчна мозаїка".
5.40 "Галерея образiв".
5.50 "Люби своє, українське".

Пятница, 19 апреля
6.00 Гiмн України.
6.03 Гiмн Полтавщини.
6.04 ПТН.
6.35 Новини. Кременчук.
6.50 "До речi..."
7.00 "Ранок на "Лтавi".
9.30 "Виконавча влада: щоденнi буднi".
10.26 "Для маленької компанiї".
10.52 "До речi..."
11.00 "А у нас кiно знiмали".
11.30 "Дитячий майданчик".
12.00 Концерт дитячої музичної школи №1 м. Полтава.
14.30 "Тема дня".
15.00 "Скарби музеїв Полтавщини".
15.30 "Звитяга".
16.00 ПТН.
16.30 "Разом".
17.00 "Тема дня".
17.30 "Зустрiч для вас". А. Єгорова.
18.00 "Право i обов`язок".
18.30 "Урок: для батькiв".
18.52 "До речi..."
19.00 ПТН.
19.30 "З музичної скриньки "Лтави".
19.45 "Культурний простiр".
20.37 "До речi..."
20.45 "Гостинець вiд Телесика". Вечiрня казка.
21.00 ПТН.
21.30 Новини. Кременчук.
21.45 "Право i обов`язок".
22.15 "Уряд на зв`язку з громадянами".
22.40 "Україна. Полтавщина. Свiт: Час-тайм".
23.00 "Культура 21".
23.30 ПТН.
23.58 Гiмн Полтавщини.
0.00 Гiмн України.
0.04 "Скарби музеїв Полтавщини".
0.35 "Урок: для батькiв".
2.05 "Зупинись i здивуйся".
2.20 Х/ф "Нiчна мозаїка".
5.30 Д/ф "Нiчна мозаїка".
5.45 "Обереги".
5.55 "З музичної скриньки "Лтави".

Суббота, 20 апреля
7.00 Гiмн України.
7.03 Гiмн Полтавщини.
7.05 ПТН.
7.30 Новини. Кременчук.
8.00 "До речi..."
8.10 "Ранок на "Лтавi". Субота.
9.05 "Для маленької компанiї".
9.25 "Мелодiї закоханого мiста".
10.35 "Зустрiч для вас". А. Єгорова.
11.00 "Разом".
12.00 "Вiдверто про..." Iмупрофiлактика.
13.00 "Вектори духовностi".
13.15 "Енергоманiя".
13.45 "Зупинись i здивуйся".
14.00 "Культура 21". Нiмецька хвиля.
14.30 "Україна. Полтавщина. Свiт: вiкно до Америки".
15.00 "Культурний простiр".
16.00 ПТН.
16.30 "Ти - молодий".
17.00 "До тебе лину я в пiснях".
19.00 ПТН.
19.30 "Телетижневик".
20.00 "Уроки iсторiї".
20.30 "Вектори духовностi".
20.45 "Гостинець вiд Телесика". Вечiрня казка.
21.00 ПТН.
21.30 "Живий квадрат".
22.30 "Мелодiї закоханого мiста".
23.40 "Галерея образiв".
23.58 Гiмн Полтавщини.
0.00 "Абетка здоров`я".
0.30 "Ти - молодий".
1.00 "Енергоманiя".
1.30 "Вектори духовностi".
1.45 "Уроки iсторiї".
2.15 Х/ф "Нiчна мозаїка".
5.50 Д/ф "Нiчна мозаїка".
6.50 "З музичної скриньки "Лтави".

Воскресенье, 21 апреля
7.00 Гiмн України.
7.03 Гiмн Полтавщини.
7.05 ПТН.
7.30 "Телетижневик".
8.00 "Уряд на зв`язку з громадянами".
8.30 "До чистих джерел".
9.00 "Вектори духовностi".
9.15 "Народна служба порятунку 101".
9.30 "Вiдблиск".
9.45 "Культурний простiр".
10.38 "Галерея образiв".
11.00 Творчий вечiр Олексiя Чухрая.
12.30 "З одвiчнiстю на "ти".
13.00 Д/ф "Двi сiм`ї".
13.30 "Зустрiч для Вас". А. Єгорова.
14.00 "Скарби музеїв Полтавщини".
14.30 "Соцiальний захист: пенсiя".
14.45 "Бути християнином".
15.00 "Разом".
16.00 "Телетижневик".
16.30 "Квадрат успiху".
17.00 "До тебе лину я в пiснях".
19.00 "Тест на майбутнє". Виховання в школi.
20.00 "Земляки". Юрiй Доль-Михайлик.
20.30 "З музичної скриньки "Лтави".
20.45 "Гостинець вiд Телесика". Вечiрня казка.
21.00 "Телетижневик".
21.30 "Квадрат успiху".
22.00 "Мариманiя".
22.35 "Любов Сонцешанувальника".
23.00 "Культура 21". Нiмецька хвиля.
23.30 "Не бiйся говорити про любов".
23.58 Гiмн Полтавщини.
0.00 Гiмн України.
0.03 "Тест на майбутнє".
1.00 "Пiснi душi моєї" Концерт Н. Май.
3.00 Х/ф "Нiчна мозаїка".
4.30 Д/ф "Нiчна мозаїка".
5.50 "З музичної скриньки "Лтави".









