Mezzo Live HD.

Понедельник, 15 апреля
4.05,14.45 Дань уважения Дону Черри. Концерт Альдо Романо на фестивале джаза в Ла-Виллетт.
5.10,15.50 Медески, Мартин и Вуд (Трио "MMW") на фестивале джаза в Ла-Виллетт.
6.10,9.40,12.50,21.40,0.40 Интермеццо.
7.00,22.00 "Фаэтон" (Люлли) п/у Кристофа Руссе. Фестиваль в Боне.
10.00,1.15 "Билли Бадд" (Бриттен). Гайндборнский фестиваль. 2010.
13.15 Дуэт Боян Зулфикарпашич - Батист Тротиньон. Фестиваль джаза в Ла-Виллетт.
17.00,20.00 "Нюрнбергские мейстерзингеры" (Вагнер). Глайндборн.

Вторник, 16 апреля
4.05,7.10,11.00,18.40,21.40,3.40 Интермеццо.
4.30,19.00,1.00 "Фаэтон" (Люлли) п/у Кристофа Руссе. Фестиваль в Боне.
8.00,22.00 Органное трио Джеймса Картера. "Jazz en tete".
9.00,23.00 Трио Виджая Айера. "Jazz en tete".
10.00,0.00 Трио Кита Брауна и Батист Эрбен. Фестиваль джаза "Jazz en tete".
11.30 "Жизель". Хореогр. Шарль Жюд. Национальная опера Бордо.
13.15 "Шопен. №1". Хореогр. М. Вайнрот. Национальная опера Бордо.
14.00,17.00 "Нюрнбергские мейстерзингеры" (Вагнер). Глайндборн.

Среда, 17 апреля
4.30,18.30 Органное трио Джеймса Картера. "Jazz en tete".
5.30,19.30 Трио Виджая Айера. "Jazz en tete".
6.30,20.30 Трио Кита Брауна и Батист Эрбен. Фестиваль джаза "Jazz en tete".
7.30,10.50,15.00,17.55,21.30,0.55 Интермеццо.
8.00,22.00 "Билли Бадд" (Бриттен). Гайндборнский фестиваль. 2010.
11.30,1.00 Музыка Перголези. Д-р: Рене Якобс. Бон.
13.35,3.05 Бон-2010. Андреас Шолль исп. арии и песни Перселла.
15.15 "Фаэтон" (Люлли) п/у Кристофа Руссе. Фестиваль в Боне.

Четверг, 18 апреля
4.30,18.30,1.00 "Билли Бадд" (Бриттен). Гайндборнский фестиваль. 2010.
7.20,10.25,21.20,0.25 Интермеццо.
8.00,22.00 "Жизель". Хореогр. Шарль Жюд. Национальная опера Бордо.
9.45,23.45 "Шопен. №1". Хореогр. М. Вайнрот. Национальная опера Бордо.
11.00 "Луиза Фернанда" (Федерико Морено Торроба) с уч. Пласидо Доминго.
12.45 "Дитя и волшебство" (Равель). Фестиваль в Глайндборне.
13.45 "Испанский час" (Равель). Глайндборнский фестиваль.
15.00 Музыка Перголези. Д-р: Рене Якобс. Бон.
17.05 Бон-2010. Андреас Шолль исп. арии и песни Перселла.

Пятница, 19 апреля
4.00,18.30 "Жизель". Хореогр. Шарль Жюд. Национальная опера Бордо.
5.45,20.15 "Шопен. №1". Хореогр. М. Вайнрот. Национальная опера Бордо.
6.25,20.55 Интермеццо.
6.45,0.00 "Луиза Фернанда" (Федерико Морено Торроба) с уч. Пласидо Доминго.
8.30,22.00 "Дитя и волшебство" (Равель). Фестиваль в Глайндборне.
9.30,22.50 "Испанский час" (Равель). Глайндборнский фестиваль.
10.50 "Фаэтон" (Люлли) п/у Кристофа Руссе. Фестиваль в Боне.
13.35,16.35 "Нюрнбергские мейстерзингеры" (Вагнер). Глайндборн.
2.00 "Мессия". Хореогр. Маурисио Вайнрот. Опера Бордо.
3.25 "Кармина Бурана". Хореогр. Маурисио Вайнрот.

Суббота, 20 апреля
4.30,19.05,1.15 "Фиделио" (Бетховен) п/у Зубина Меты. Валенсия.
6.55,11.05,21.35 Интермеццо.
8.00,22.00,3.45 Стравинский: "Пульчинелла", "Свадебка", "Симфония псалмов". Исп. Национальный оркестр Капитолия (Тулуза).
9.35,23.40 Музыка Стравинского. Д-р: Туган Сохиев. Тулуза.
11.30 "Турандот" (Пуччини) п/у Зубина Меты. Валенсия.
13.45 "Волшебная флейта" п/у Саймона Рэттла. Баден-Баден.
16.40 "Мессия". Хореогр. Маурисио Вайнрот. Опера Бордо.
18.00 "Кармина Бурана". Хореогр. Маурисио Вайнрот.

Воскресенье, 21 апреля
5.30,20.00 Музыка Стравинского. Д-р: Туган Сохиев. Тулуза.
7.00,22.00 "Турандот" (Пуччини) п/у Зубина Меты. Валенсия.
9.15 "Сказки Гофмана" (Оффенбах). Театр "Лисео" (Барселона).
12.15,21.30,0.05 Интермеццо.
12.50,1.00 Органное трио Джеймса Картера. "Jazz en tete".
13.45,2.00 Трио Виджая Айера. "Jazz en tete".
14.45,3.00 Трио Кита Брауна и Батист Эрбен. Фестиваль джаза "Jazz en tete".
16.00 "Фиделио" (Бетховен) п/у Зубина Меты. Валенсия.
18.30 Стравинский: "Пульчинелла", "Свадебка", "Симфония псалмов". Исп. Национальный оркестр Капитолия (Тулуза).

