MTV ROCKS.

Понедельник, 15 апреля
5.00 Телемагазин. (16+).
8.00 Просыпаемся с каналом Rocks. (16+).
11.00,14.00 Десятка американского рока. Лучшие 50 хитов. (16+).
16.00,23.00 Больше! Громче! Круче! (16+).
18.00 Fall Out Boy. Лучшая двадцатка. (16+).
20.00 Kings of Leon. Мировая сцена MTV. (16+).
21.00 Nirvana vs Guns N Roses и Foo Fighters. (16+).
0.00 20 самых смешных рок-клипов. (16+).
2.00 Полуночное безумие. (16+).
3.00 Музыка на всю ночь. (16+).

Вторник, 16 апреля
5.00 Телемагазин. (16+).
8.00 Просыпаемся с каналом Rocks. (16+).
11.00,14.00 Веселись как рок-звезда. Лучшие 50 хитов. (16+).
16.00,23.00 Больше! Громче! Круче! (16+).
18.00 Mumford And Sons и Ed Sheeran. (16+).
19.00 20 самых смешных рок-клипов. (16+).
21.00 В фокусе. Fall Out Boy. (16+).
22.00 Десять крупнейших хитов прямо сейчас. (16+).
0.00 Лучшие 20 хитов. У микрофона Биффи Клайро. (16+).
2.00 Полуночное безумие. (16+).
3.00 Музыка на всю ночь. (16+).

Среда, 17 апреля
5.00 Телемагазин. (16+).
8.00 Просыпаемся с каналом Rocks. (16+).
11.00 20 мегахитов. (16+).
13.00 Kings of Leon. Мировая сцена MTV. (16+).
14.00 Fall Out Boy. Лучшая двадцатка. (16+).
16.00,23.00 Больше! Громче! Круче! (16+).
18.00 В фокусе. Fall Out Boy. (16+).
19.00 Лучшие 20 хитов. У микрофона Биффи Клайро. (16+).
21.00 Десять крупнейших хитов прямо сейчас. (16+).
22.00 Mumford And Sons и Ed Sheeran. (16+).
0.00 Nirvana vs Guns N Roses и Foo Fighters. (16+).
2.00 Полуночное безумие. (16+).
3.00 Музыка на всю ночь. (16+).

Четверг, 18 апреля
5.00 Телемагазин. (16+).
8.00 Просыпаемся с каналом Rocks. (16+).
11.00,14.00 You Me At Six. Рок-буйство. Лучшие 50 хитов. (16+).
16.00,23.00 Больше! Громче! Круче! (16+).
18.00 Fall Out Boy. Лучшая двадцатка. (16+).
20.00 20 мегахитов. (16+).
22.00 В фокусе. Fall Out Boy. (16+).
0.00 Металлическое смертоубийство. Лучшая двадцатка. (16+).
2.00 Полуночное безумие. (16+).
3.00 Музыка на всю ночь. (16+).

Пятница, 19 апреля
5.00 Телемагазин. (16+).
8.00 Просыпаемся с каналом Rocks. (16+).
11.00,14.00 Десятка американского рока. Лучшие 50 хитов. (16+).
16.00 Больше! Громче! Круче! (16+).
17.00 MTV Рок. Начинаем уикэнд. (16+).
18.00,21.00,0.00 MTV Rocks представляет. 100 треков. (16+).
3.00 Музыка на всю ночь. (16+).

Суббота, 20 апреля
5.00 Телемагазин. (16+).
8.00 Просыпайтесь вместе с Rocks! (16+).
11.00 Больше! Громче! Круче! (16+).
12.00 Уикэнд рока. (16+).
14.00,17.00,19.00,22.00 100 лучших рок-треков всех времен. (16+).
23.00 Biffy, Muse или Killers. (16+).
1.00 MTV Рок. Поздняя ночь. (16+).
3.00 Музыка на всю ночь. (16+).

Воскресенье, 21 апреля
5.00 Телемагазин. (16+).
8.00 Просыпайтесь вместе с Rocks! (16+).
11.00 Больше! Громче! Круче! (16+).
12.00 MTV Рок. Лечение от похмелья. (16+).
14.00,17.00 Поп-панк. 50 хитов. (16+).
19.00,22.00 Рок-хиты нулевых. (16+).
0.00 The Killers. Живая статистика. (16+).
1.00 MTV Рок. Поздняя ночь. (16+).
3.00 Музыка на всю ночь. (16+).

