Музыка Первого.

Понедельник, 15 апреля
6.00 Радиочарт Музыки Первого. (16+).
8.00 Пой, Лето! (16+).
10.00 Парад Музыки Первого. (16+).
11.00 Цвета музыки. (16+).
14.00 Хит-cтрит. (16+).
16.00 Настроение любви. (16+).
18.00,23.00 3-2-1! (16+).
20.00 Зеленый блок. (16+).
22.00 Тихий час. (16+).
1.00 Блок a-la-carte, или Музыку заказывали! (16+).
3.00 Меломания. (16+).

Вторник, 16 апреля
6.00 Зеленый блок. (16+).
8.00 Пой, Лето! (16+).
10.00 Цвета музыки. (16+).
13.00 Хит-cтрит. (16+).
15.00,3.00 Меломания. (16+).
17.00,23.00 3-2-1! (16+).
19.00 Время танцевать. Вечерний танцевальный марафон. (16+).
21.00 Настроение любви. (16+).
22.00 Радиочарт Музыки Первого. (16+).
1.00 Блок a-la-carte, или Музыку заказывали! (16+).

Среда, 17 апреля
6.00 Настроение любви. (16+).
8.00 Пой, Лето! (16+).
10.00,3.00 Меломания. (16+).
13.00 Парад Музыки Первого. (16+).
14.00 Хит-cтрит. (16+).
16.00 Радиочарт Музыки Первого. (16+).
18.00,23.00 3-2-1! (16+).
20.00 Зеленый блок. (16+).
22.00 Тихий час. (16+).
1.00 Блок a-la-carte, или Музыку заказывали! (16+).

Четверг, 18 апреля
6.00,15.00 Настроение любви. (16+).
8.00 Пой, Лето! (16+).
10.00,21.00,3.00 Меломания. (16+).
13.00 Хит-cтрит. (16+).
17.00,23.00 3-2-1! (16+).
19.00 Радиочарт Музыки Первого. (16+).
1.00 Блок a-la-carte, или Музыку заказывали! (16+).

Пятница, 19 апреля
6.00 Радиочарт Музыки Первого. (16+).
8.00 Пой, Лето! (16+).
10.00,21.00 Меломания. (16+).
13.00 Хит-cтрит. (16+).
15.00 Настроение любви. (16+).
17.00,2.00 3-2-1! (16+).
19.00 Зеленый блок. (16+).
23.00 Шоколад. Танцевальный марафон. (16+).

Суббота, 20 апреля
6.00 Пой, Лето! (16+).
10.00 Зеленый блок. (16+).
12.00 Настроение любви. (16+).
14.00 Хит-cтрит. (16+).
16.00 Меломания. (16+).
19.00 Парад Музыки Первого. (16+).
20.00,2.00 3-2-1! (16+).
22.00 Тихий час. (16+).
23.00 Шоколад. Танцевальный марафон. (16+).

Воскресенье, 21 апреля
6.00 Пой, Лето! (16+).
10.00 Цвета музыки. (16+).
11.00 Меломания. (16+).
14.00 Хит-cтрит. (16+).
17.00 Хороший блок. Музыка позитива. (16+).
19.00 Зеленый блок. (16+).
21.00 Тихий час. (16+).
23.00 3-2-1! (16+).
1.00 Блок a-la-carte, или Музыку заказывали! (16+).
3.00 Настроение любви. (16+).











































































