Наше новое кино.

Понедельник, 15 апреля
5.15 Мелодрама "Артефакт". (16+).
7.15 Комедия "Шапито-шоу". (18+).
10.50 Х/ф "Сидеть в шкафу". (12+).
11.15 Мелодрама "Качели". (18+).
13.15 Драма "Сынок". (12+).
15.15 Триллер "Все в порядке, мама!" (16+).
17.15 Драма "Пробуждение". (16+).
19.15 Комедия "Мой парень - ангел". (12+).
21.15 Драма "Безумный юбилей". (16+).
23.15 Мелодрама "Артефакт". (16+).
1.15 Комедия "Шапито-шоу". (18+).
4.50 Х/ф "Сидеть в шкафу". (12+).

Вторник, 16 апреля
5.15 Драма "Пробуждение". (16+).
7.15 Комедия "Мой парень - ангел". (12+).
9.15 Драма "Безумный юбилей". (16+).
11.15 Мелодрама "Артефакт". (16+).
13.15 Комедия "Шапито-шоу". (18+).
16.50 Х/ф "Сидеть в шкафу". (12+).
17.15 Драма "Скажи Лео". (18+).
19.15 Х/ф "С.С.Д". (18+).
21.15 Комедия "Руд и Сэм". (12+).
23.15 Драма "Пробуждение". (16+).
Профилактика.

Среда, 17 апреля
Профилактика.

9.15 Комедия "Руд и Сэм". (12+).
11.15 Драма "Пробуждение". (16+).
13.15 Комедия "Мой парень - ангел". (12+).
15.15 Драма "Безумный юбилей". (16+).
17.15 Мелодрама "Только любовь". (16+).
19.15 Комедия "Улыбка бога, или Чисто одесская история". (США - Украина - Россия). (12+).
21.25 Драма "Мифы моего детства". (18+).
23.15 Драма "Скажи Лео". (18+).
1.15 Х/ф "С.С.Д". (18+).
3.15 Комедия "Руд и Сэм". (12+).

Четверг, 18 апреля
5.15 Мелодрама "Только любовь". (16+).
7.15 Комедия "Улыбка бога, или Чисто одесская история". (США - Украина - Россия). (12+).
9.25 Драма "Мифы моего детства". (18+).
11.15 Драма "Скажи Лео". (18+).
13.15 Х/ф "С.С.Д". (18+).
15.15 Комедия "Руд и Сэм". (12+).
17.15 Драма "20 сигарет". (16+).
19.15 Триллер "Темный мир". (16+).
21.15 Драма "Сотворение любви". (Россия - Израиль - Украина - США - Румыния). (18+).
23.15 Мелодрама "Только любовь". (16+).
1.15 Комедия "Улыбка бога, или Чисто одесская история". (США - Украина - Россия). (12+).
3.25 Драма "Мифы моего детства". (18+).

Пятница, 19 апреля
5.15 Драма "20 сигарет". (16+).
7.15 Триллер "Темный мир". (16+).
9.15 Драма "Сотворение любви". (Россия - Израиль - Украина - США - Румыния). (18+).
11.15 Мелодрама "Только любовь". (16+).
13.15 Комедия "Улыбка бога, или Чисто одесская история". (США - Украина - Россия). (12+).
15.25 Драма "Мифы моего детства". (18+).
17.15 Мелодрама "Рита". (16+).
19.15 Х/ф "Чартер". (16+).
21.15 Комедия "Аll inсlusivе, или Все включено!" (16+).
23.15 Драма "20 сигарет". (16+).
1.15 Триллер "Темный мир". (16+).
3.15 Драма "Сотворение любви". (Россия - Израиль - Украина - США - Румыния). (18+).

Суббота, 20 апреля
5.15 Мелодрама "Рита". (16+).
7.15 Х/ф "Чартер". (16+).
9.15 Комедия "Аll inсlusivе, или Все включено!" (16+).
11.15 Драма "20 сигарет". (16+).
12.50 "Плюс кино". (12+).
13.20 Триллер "Темный мир". (16+).
15.15 Драма "Сотворение любви". (Россия - Израиль - Украина - США - Румыния). (18+).
17.15 Драма "Петя по дороге в царствие небесное". (16+).
19.15 Боевик "На краю стою". (16+).
21.15 Драма "Темная ночь". (16+).
23.15 Мелодрама "Рита". (16+).
1.15 Х/ф "Чартер". (16+).
3.15 Комедия "Аll inсlusivе, или Все включено!" (16+).

Воскресенье, 21 апреля
5.15 Драма "Петя по дороге в царствие небесное". (16+).
7.15 Боевик "На краю стою". (16+).
9.15 Драма "Темная ночь". (16+).
11.15 Мелодрама "Рита". (16+).
13.15 Х/ф "Чартер". (16+).
14.45 "Плюс кино". (12+).
15.15 Комедия "Аll inсlusivе, или Все включено!" (16+).
17.15 Драма "Высоцкий. Спасибо, что живой". (16+).
19.30 Мелодрама "Четыре имени". (12+).
21.15 Детектив "Тот, кто гасит свет". (18+).
23.15 Драма "Петя по дороге в царствие небесное". (16+).
1.15 Боевик "На краю стою". (16+).
3.15 Драма "Темная ночь". (16+).




