Наш Футбол.

Понедельник, 15 апреля
9.55 Ток-шоу "90 минут Плюс".
12.15 Чемпионат России по футболу сезона 2012/2013 года. "Рубин" - "Ростов".
14.30 Чемпионат России по футболу сезона 2012/2013 года. "Волга" - "Анжи".
16.45 Чемпионат России по футболу сезона 2012/2013 года. "Алания" - "Мордовия". Прямая трансляция.
19.00 "Инсайд".
19.25 Ток-шоу "90 минут Плюс".
21.50 "1/48".
22.20 "Инсайд".
22.50 Чемпионат России по футболу сезона 2012/2013 года. "Алания" - "Мордовия".
1.05 Чемпионат России по футболу сезона 2012/2013 года. "Спартак" - "Амкар".
3.20 Чемпионат России по футболу сезона 2012/2013 года. "Алания" - "Мордовия".
5.35 Чемпионат России по футболу сезона 2012/2013 года. "Краснодар" - "Крылья Советов".
7.55 "Инсайд".
8.25 Чемпионат России по футболу сезона 2012/2013 года. "Алания" - "Мордовия".

Вторник, 16 апреля
10.45 Чемпионат России по футболу сезона 2012/2013 года. "Локомотив" - "Зенит".
13.05 "Инсайд".
13.35 Чемпионат России по футболу сезона 2012/2013 года. "Алания" - "Мордовия".
15.50 Чемпионат России по футболу сезона 2012/2013 года. "Терек" - "Кубань".
18.10 "Свисток".
19.00 "Инсайд".
19.30 "1/48".
20.00 Чемпионат России по футболу сезона 2012/2013 года. "Динамо" - ЦСКА. Версия 2.0.
20.20 Чемпионат России по футболу сезона 2012/2013 года. "Локомотив" - "Зенит". Версия 2.0.
20.40 Чемпионат России по футболу сезона 2012/2013 года. "Спартак" - "Амкар". Версия 2.0.
21.00 Чемпионат России по футболу сезона 2012/2013 года. "Динамо" - ЦСКА.
23.20 "Инсайд".
23.50 "1/48".
0.20 Чемпионат России по футболу сезона 2012/2013 года. "Локомотив" - "Зенит". Версия 2.0.
0.40 Чемпионат России по футболу сезона 2012/2013 года. "Динамо" - ЦСКА. Версия 2.0.
Профилактика.

Среда, 17 апреля
Профилактика.

9.00 "Инсайд".
9.30 Чемпионат России по футболу сезона 2012/2013 года. "Краснодар" - "Крылья Советов".
11.50 "Свисток".
12.40 "Инсайд".
13.10 "1/48".
13.40 Чемпионат России по футболу сезона 2012/2013 года. "Спартак" - "Амкар".
16.00 Ток-шоу "90 минут Плюс".
18.20 Чемпионат России по футболу сезона 2012/2013 года. "Локомотив" - "Зенит". Версия 2.0.
18.40 Чемпионат России по футболу сезона 2012/2013 года. "Спартак" - "Амкар". Версия 2.0.
19.00 "Инсайд".
19.30 Чемпионат России по футболу сезона 2012/2013 года. "Локомотив" - "Зенит".
21.50 "1/48".
22.20 Чемпионат России по футболу сезона 2012/2013 года. "Динамо" - ЦСКА. Версия 2.0.
22.40 "Инсайд".
23.10 Чемпионат России по футболу сезона 2012/2013 года. "Рубин" - "Ростов".
1.30 Чемпионат России по футболу сезона 2012/2013 года. "Алания" - "Мордовия".
3.45 Чемпионат России по футболу сезона 2012/2013 года. "Волга" - "Анжи".
6.05 Чемпионат России по футболу сезона 2012/2013 года. "Терек" - "Кубань".
8.25 "Инсайд".
8.55 Чемпионат России по футболу сезона 2012/2013 года. "Динамо" - ЦСКА.

Четверг, 18 апреля
11.15 Чемпионат России по футболу сезона 2012/2013 года. "Алания" - "Мордовия".
13.35 "Инсайд".
14.05 Чемпионат России по футболу сезона 2012/2013 года. "Спартак" - "Амкар". Версия 2.0.
14.20 Чемпионат России по футболу сезона 2012/2013 года. "Краснодар" - "Крылья Советов".
16.40 Чемпионат России по футболу сезона 2012/2013 года. "Волга" - "Анжи".
19.00 "Инсайд".
19.30 Чемпионат России по футболу сезона 2012/2013 года. "Спартак" - "Амкар".
21.50 "Свисток".
22.40 "Инсайд".
23.10 Ток-шоу "90 минут Плюс".
1.40 Чемпионат России по футболу сезона 2012/2013 года. "Динамо" - ЦСКА. Версия 2.0.
2.00 Чемпионат России по футболу сезона 2012/2013 года. "Терек" - "Кубань".
4.20 Чемпионат России по футболу сезона 2012/2013 года. "Локомотив" - "Зенит". Версия 2.0.
4.40 Чемпионат России по футболу сезона 2012/2013 года. "Динамо" - ЦСКА.
7.00 Чемпионат России по футболу сезона 2012/2013 года. "Спартак" - "Амкар". Версия 2.0.
7.15 "1/48".
7.45 "Инсайд".
8.15 Чемпионат России по футболу сезона 2012/2013 года. "Локомотив" - "Зенит".

Пятница, 19 апреля
10.35 Чемпионат России по футболу сезона 2012/2013 года. "Рубин" - "Ростов".
12.55 "Инсайд".
13.25 Чемпионат России по футболу сезона 2012/2013 года. "Динамо" - ЦСКА.
15.45 Чемпионат России по футболу сезона 2012/2013 года. "Амкар" - "Рубин". Прямая трансляция.
18.00 "Инсайд".
18.30 "1/48".
19.00 Чемпионат России по футболу сезона 2012/2013 года. "Амкар" - "Рубин".
21.20 "Инсайд".
21.50 "1/48".
22.20 Чемпионат России по футболу сезона 2012/2013 года. "Терек" - "Кубань".
0.40 Чемпионат России по футболу сезона 2012/2013 года. "Амкар" - "Рубин".
3.00 Чемпионат России по футболу сезона 2012/2013 года. "Локомотив" - "Зенит".
5.20 Чемпионат России по футболу сезона 2012/2013 года. "Волга" - "Анжи".
7.40 "Инсайд".
8.10 Чемпионат России по футболу сезона 2012/2013 года. "Амкар" - "Рубин".
10.30 "1/48".

Суббота, 20 апреля
11.00 Чемпионат России по футболу сезона 2012/2013 года. "Разогрев".
12.15 Чемпионат России по футболу сезона 2012/2013 года. "Мордовия" - "Волга". Прямая трансляция.
14.45 Чемпионат России по футболу сезона 2012/2013 года. "Крылья Советов" - "Алания". Прямая трансляция.
17.15 Чемпионат России по футболу сезона 2012/2013 года. "Кубань" - "Локомотив". Прямая трансляция.
19.35 Чемпионат России по футболу сезона 2012/2013 года. "По горячим следам".
20.10 Чемпионат России по футболу сезона 2012/2013 года. "Итоги дня".
20.40 Чемпионат России по футболу сезона 2012/2013 года. "Мордовия" - "Волга".
23.00 Чемпионат России по футболу сезона 2012/2013 года. "Крылья Советов" - "Алания".
1.15 Чемпионат России по футболу сезона 2012/2013 года. "Кубань" - "Локомотив".
3.35 Чемпионат России по футболу сезона 2012/2013 года. "Мордовия" - "Волга".
5.55 Чемпионат России по футболу сезона 2012/2013 года. "Крылья Советов" - "Алания".
8.10 Чемпионат России по футболу сезона 2012/2013 года. "Итоги дня".
8.40 Чемпионат России по футболу сезона 2012/2013 года. "Кубань" - "Локомотив".

Воскресенье, 21 апреля
11.00 Чемпионат России по футболу сезона 2012/2013 года. "Разогрев".
12.10 Чемпионат России по футболу сезона 2012/2013 года. ЦСКА - "Спартак". Прямая трансляция.
14.45 Чемпионат России по футболу сезона 2012/2013 года. "Зенит" - "Краснодар". Прямая трансляция.
17.10 Чемпионат России по футболу сезона 2012/2013 года. "Анжи" - "Динамо". Прямая трансляция.
19.35 Ток-шоу "90 минут Плюс".
22.00 Чемпионат России по футболу сезона 2012/2013 года. ЦСКА - "Спартак".
0.20 Чемпионат России по футболу сезона 2012/2013 года. "Зенит" - "Краснодар".
2.40 Чемпионат России по футболу сезона 2012/2013 года. "Анжи" - "Динамо".
5.00 Чемпионат России по футболу сезона 2012/2013 года. ЦСКА - "Спартак".
7.20 "1/48".
7.50 Ток-шоу "90 минут Плюс".


