Nat Geo Wild HD.

Понедельник, 15 апреля
5.00 В поисках акул: Одинокий белый самец. (12+).
6.00,10.00 Невероятный доктор Пол: Корова перепрыгнула через Луну. (16+).
7.00,11.00 Зеленый ковбой из Австралии: Остров хищников. (12+).
8.00 Невероятный доктор Пол: Вот так мама! (16+).
9.00 Война львов. (12+).
12.00 Человек против монстра: Ужасы в Амазонии. (12+).
13.00 Животные-рекордсмены: Сорвиголовы. (12+).
14.00 Ад для гиппопотамов. (12+).
15.00 Захватчики: Кокаиновые гиппопотамы. (12+).
16.00 Рыбы-чудовища: Нильский гигант. (12+).
17.00 Сильнейшие хищники: Смерть от дракона. (12+).
18.00,1.00 Самые опасные животные: Стайные охотники. (12+).
19.00,22.00,2.00 Непримиримые противники. (12+).
21.00,4.00 Полярный медведь. (6+).
0.00 По следам мифических чудовищ: Обезьяночеловек с Суматры. (12+).

Вторник, 16 апреля
5.00 Сильнейшие хищники: Смерть от дракона. (12+).
6.00 По следам мифических чудовищ: Обезьяночеловек с Суматры. (12+).
7.00 Человек против монстра: Ужасы в Амазонии. (12+).
8.00 Рыбы-чудовища: Нильский гигант. (12+).
9.00 Спасенный львицей. (12+).
10.00 Непримиримые противники. (12+).
12.00 Человек против монстра: Крылатый демон. (12+).
13.00 Животные-рекордсмены: Секс. (12+).
14.00 Крысиная атака. (12+).
15.00 Захватчики: Гигантские болотные крысы. (12+).
16.00 Рыбы-чудовища: Древний монстр. (12+).
17.00 Король ящериц. (12+).
18.00,1.00 Самые опасные животные: Cильнейшие хищники. (12+).
19.00,22.00,2.00 Путешествие по Атлантике, ч. 1. (6+).
20.00,23.00,3.00 Жан-Мишель Кусто: океанские приключения: Возвращение к Амазонке, ч. 1. (6+).
21.00,4.00 Долина волков. (12+).
0.00 По следам мифических чудовищ: Кошмар в Амазонии. (12+).

Среда, 17 апреля
5.00 Король ящериц. (12+).
6.00 По следам мифических чудовищ: Кошмар в Амазонии. (12+).
7.00 Человек против монстра: Крылатый демон. (12+).
8.00 Рыбы-чудовища: Древний монстр. (12+).
9.00 Американская пума. (12+).
10.00 Путешествие по Атлантике, ч. 1. (6+).
11.00 Жан-Мишель Кусто: океанские приключения: Возвращение к Амазонке, ч. 1. (6+).
12.00 Человек против монстра: Холоднокровные убийцы. (12+).
13.00 Животные-рекордсмены: Защитники. (12+).
14.00 Змееголовый монстр. (12+).
15.00 Захватчики: Нашествие диких свиней. (12+).
16.00 Рыбы-чудовища: Террор в Гималаях. (12+).
17.00 Гиганты мира животных: Самая большая ящерица. (12+).
18.00,1.00 Самые опасные животные: Оружие хищников. (12+).
19.00,22.00,2.00 Секретные материалы природы: Убийцы из парка Крюгера. (12+).
20.00,23.00,3.00 Секретные материалы природы: Взрывоопасные жабы. (12+).
21.00,4.00 Загадки лосей. (12+).
0.00 По следам мифических чудовищ: Африканский болотный монстр. (12+).

Четверг, 18 апреля
5.00 Гиганты мира животных: Самая большая ящерица. (12+).
6.00 По следам мифических чудовищ: Африканский болотный монстр. (12+).
7.00 Человек против монстра: Холоднокровные убийцы. (12+).
8.00 Рыбы-чудовища: Террор в Гималаях. (12+).
9.00 В поисках неуловимой кошки. (12+).
10.00 Секретные материалы природы: Убийцы из парка Крюгера. (12+).
11.00 Секретные материалы природы: Взрывоопасные жабы. (12+).
12.00 Человек против монстра: Тигры-людоеды. (12+).
13.00 Животные-рекордсмены: Выживальщики. (12+).
14.00 Загадки лосей. (12+).
15.00 Захватчики: Нашествие лосей. (12+).
16.00 Рыбы-чудовища: Камчатский улов. (12+).
17.00 Опасные встречи: Охота на дракона. (12+).
18.00,1.00 Самые опасные животные: Суперспособности хищников. (12+).
19.00,22.00,2.00 Самые опасные животные Австралии: Самый опасный континент в мире 7. (12+).
19.30,22.30,2.30 Самые опасные животные Австралии: Самый опасный континент в мире 8. (12+).
20.00,23.00,3.00 Суперспособности животных: Экстремальные охотники. (12+).
21.00,4.00 Дикая Америка: Король росомах. (12+).
0.00 Неукротимый Шейн: Призраки Мадагаскара. (16+).

Пятница, 19 апреля
5.00 Опасные встречи: Охота на дракона. (12+).
6.00 Неукротимый Шейн: Призраки Мадагаскара. (16+).
7.00 Человек против монстра: Тигры-людоеды. (12+).
8.00 Рыбы-чудовища: Камчатский улов. (12+).
9.00 Тайны дикой природы Индии: Хищники джунглей. (12+).
10.00 Самые опасные животные Австралии: Самый опасный континент в мире 7. (12+).
10.30 Самые опасные животные Австралии: Самый опасный континент в мире 8. (12+).
11.00 Суперспособности животных: Экстремальные охотники. (12+).
12.00 Человек против монстра: Африканский оборотень. (12+).
13.00 Животные-рекордсмены: Нападение. (12+).
14.00 Нападение койотов. (12+).
15.00 Захватчики: Армия койотов. (12+).
16.00 Рыбы-чудовища: Король пресных вод Австралии. (12+).
17.00 Человек против монстра: Холоднокровные убийцы. (12+).
18.00,1.00 Самые опасные животные: Битвы животных. (12+).
19.00,22.00,2.00 Невероятный доктор Пол: Коровье помешательство. (16+).
20.00,23.00,3.00 Самые опасные животные Австралии: Самый опасный континент в мире 1. (12+).
20.30,23.30,3.30 Самые опасные животные Австралии: Самый опасный континент в мире 2. (12+).
21.00,4.00 Медведи острова Страха. (12+).
0.00 Неукротимый Шейн: Потерянные джунгли. (16+).

Суббота, 20 апреля
5.00 Человек против монстра: Холоднокровные убийцы. (12+).
6.00,15.00 Неукротимый Шейн: Потерянные джунгли. (16+).
7.00 Человек против монстра: Африканский оборотень. (12+).
8.00 Рыбы-чудовища: Король пресных вод Австралии. (12+).
9.00 Медведи-губачи. (12+).
10.00 Крылатое очарование: Райские птицы. (6+).
11.00 По следам мифических чудовищ: Обезьяночеловек с Суматры. (12+).
12.00 По следам мифических чудовищ: Кошмар в Амазонии. (12+).
13.00 По следам мифических чудовищ: Африканский болотный монстр. (12+).
14.00 Неукротимый Шейн: Призраки Мадагаскара. (16+).
16.00 Дикая природа России: Таежный край. (12+).
17.00 Человек против монстра: Бразильский йети. (12+).
18.00 Чудаки животного мира: Обезьяны носачи. (16+).
19.00,22.00,2.00 В краю медведей-призраков. (6+).
20.00,23.00,3.00 Лесное царство. (12+).
21.00 Дикая природа Америки: Леса. (12+).
0.00,4.00 Природная инженерия: Выживание в джунглях. (6+).
1.00 Преступления против природы: Резня бензопилой. (12+).

Воскресенье, 21 апреля
5.00 Преступления против природы: Резня бензопилой. (12+).
6.00,15.00 В краю медведей-призраков. (6+).
7.00,16.00,4.00 Лесное царство. (12+).
8.00,13.00 Дикая природа Америки: Леса. (12+).
9.00 Моя жизнь с гориллами. (6+).
10.00 Тайны дикой природы Индии: Хищники джунглей. (12+).
11.00 Дикая природа России: Таежный край. (12+).
12.00 Последний тигр Суматры. (12+).
14.00 История одной гиеновой собаки. (12+).
17.00,0.00 В поисках племен охотников: Острозубые кочевники. (12+).
18.00 Ночные охотники: по следам ягуара. (12+).
19.00,22.00 Невероятный доктор Пол: Пол галопом. (16+).
20.00,23.00,3.00 Атака нильского крокодила. (12+).
21.00 Дикая природа России: Кавказские горы. (12+).
1.00 Самые опасные животные: Леса. (12+).
2.00 История одной гиеновой собаки. (16+).

