НЛО-ТВ.

Понедельник, 15 апреля
5.10 Смех без правил.
7.45 М/с "Тинейджеры".
8.05 М/с "Приключения Вуди и его друзей".
8.30 Великолепная пятерка.
10.10 Comedy Club.
12.45 Т/с "Универ. Новая общага".
13.40 Т/с "Скользящие".
14.25 Великолепная пятерка.
15.15 Смех без правил.
16.10 Comedy Woman.
18.00 Comedy Club.
20.30 Т/с "Универ. Новая общага".
22.00 Т/с "Форс-мажоры". (2 категория).
23.30 Comedy Woman.
1.10 Убойной ночи.
2.10 Т/с "Форс-мажоры". (2 категория).
3.35 Убойной ночи.

Вторник, 16 апреля
5.10 Убойной ночи.
5.15 Смех без правил.
7.00 М/с "Тинейджеры".
7.25 М/с "Приключения Вуди и его друзей".
7.50 Т/с "Скользящие".
8.40 Великолепная пятерка.
9.30 Comedy Club.
12.05 Т/с "Универ. Новая общага".
13.35 Т/с "Скользящие".
14.25 Великолепная пятерка.
15.15 Смех без правил.
16.15 Comedy Woman.
18.03 Comedy Club.
20.30 Т/с "Универ. Новая общага".
22.00 Т/с "Успех". (2 категория).
23.35 Comedy Woman.
1.25 Убойной ночи.
2.20 Т/с "Успех". (2 категория).
3.50 Убойной ночи.

Среда, 17 апреля
5.10 Смех без правил.
7.00 М/с "Тинейджеры".
7.20 М/с "Приключения Вуди и его друзей".
7.45 Т/с "Скользящие".
8.35 Великолепная пятерка.
9.25 Comedy Club.
11.55 Т/с "Универ. Новая общага".
13.25 Т/с "Скользящие".
14.10 Великолепная пятерка.
15.00 Смех без правил.
16.00 Comedy Woman.
18.00 Comedy Club.
20.30 Т/с "Универ. Новая общага".
22.00 Т/с "На старт!"
22.20 Т/с "Парни с детьми".
22.45 Т/с "Ветеринарная клиника".
23.15 Т/с "Уитни".
23.35 Comedy Woman.
1.20 Убойной ночи.
2.20 Т/с "На старт!"
2.40 Т/с "Парни с детьми".
3.05 Т/с "Ветеринарная клиника".
3.25 Т/с "Уитни".
3.55 Убойной ночи.

Четверг, 18 апреля
5.20 Смех без правил.
7.05 М/с "Тинейджеры".
7.30 М/с "Приключения Вуди и его друзей".
7.55 Т/с "Скользящие".
8.40 Великолепная пятерка.
9.30 Comedy Club.
12.00 Т/с "Универ. Новая общага".
13.30 Т/с "Скользящие".
14.15 Великолепная пятерка.
15.05 Смех без правил.
16.05 Comedy Woman.
18.00 Comedy Club.
20.35 Т/с "Универ. Новая общага".
22.00 Т/с "Хранилище 13". (2 категория).
22.40 Т/с "Люди Альфа". (2 категория).
23.30 Comedy Woman.
1.20 Убойной ночи.
2.20 Т/с "Хранилище 13". (2 категория).
3.00 Т/с "Люди Альфа". (2 категория).
3.45 Убойной ночи.

Пятница, 19 апреля
5.15 Смех без правил.
7.00 М/с "Тинейджеры".
7.20 М/с "Приключения Вуди и его друзей".
7.40 Т/с "Скользящие".
8.30 Великолепная пятерка.
9.25 Comedy Club.
12.00 Т/с "Универ. Новая общага".
13.15 Т/с "Скользящие".
14.00 Великолепная пятерка.
14.50 Смех без правил.
15.45 Comedy Woman.
17.35 Comedy Club.
20.10 Т/с "Универ. Новая общага".
21.30 Х/ф "Билли Мэдисон".
23.00 Х/ф "Девственницы-самоубийцы". (2 категория).
0.35 Comedy Woman.
1.25 Х/ф "Девственницы-самоубийцы". (2 категория).

Суббота, 20 апреля
5.15 Смех без правил.
7.40 М/с "Тинейджеры".
8.00 М/с "Приключения Вуди и его друзей".
8.30 Т/с "Скользящие".
9.10 Великолепная пятерка.
10.05 Comedy Club.
12.50 Х/ф "Билли Мэдисон".
14.25 Т/с "Скользящие".
15.10 Великолепная пятерка.
16.00 Смех без правил.
16.55 Comedy Woman.
17.50 Comedy Club.
20.15 Т/с "Наша Russia".
21.30 Х/ф "Дядюшка Бак".
23.05 Х/ф "Другие". (2 категория).
0.50 Т/с "Наша Russia".
1.55 Х/ф "Дядюшка Бак".
3.25 Х/ф "Другие". (2 категория).

Воскресенье, 21 апреля
5.10 Смех без правил.
7.45 М/с "Тинейджеры".
8.05 М/с "Приключения Вуди и его друзей".
8.30 Т/с "Скользящие".
9.20 Великолепная пятерка.
10.10 Comedy Club.
12.40 Comedy Woman.
14.30 Т/с "Скользящие".
15.20 Великолепная пятерка.
16.10 Смех без правил.
17.10 Comedy Woman.
17.55 Comedy Club.
20.20 Т/с "Наша Russia".
21.30 Х/ф "Знакомьтесь, Джо Блэк". (2 категория).
0.30 Т/с "Наша Russia".
1.30 Х/ф "Знакомьтесь, Джо Блэк". (2 категория).
4.20 Comedy Woman.

