Новый канал.

Понедельник, 15 апреля
4.45 Teen Time.
4.50 Т/с "АйКарли".
5.55 Teen Time.
6.00 Очевидец. Самое шокирующее.
6.40 Подъем.
6.45 Пираньи.
7.10 Подъем.
7.30 Репортер.
7.35 Погода.
7.40 Подъем.
8.30 Репортер.
8.35 Погода.
8.45 Подъем.
9.00 Х/ф "Брюс Всемогущий".
11.00 Т/с "Воронины".
13.25 Kids` Time.
13.30 М/с "Утиные истории".
14.35 Kids` Time.
14.45 Т/с "Друзья".
15.50 Т/с "Кадетство".
16.50 Т/с "Счастливы вместе".
17.55 Т/с "Воронины".
19.00 Репортер.
19.15 Пираньи.
19.55 Погода.
20.00 Т/с "Воронины".
21.00 Ревизор 2.
23.00 Т/с "Светофор".
0.00 Репортер.
0.15 Погода.
0.20 Т/с "Дневники вампира 3". (2 категория).
1.15 Т/с "Вероника Марс".
2.00 Т/с "Эврика".
2.45 Служба розыска детей.
2.50 Зона ночи.
2.55 Где ты, Украина?
3.45 Зона ночи.
3.50 Десятая муза в Украине.
4.15 Зона ночи. Культура.
4.20 Грустный Пьеро.
4.40 Зона ночи. Культура.

Вторник, 16 апреля
4.45 Teen Time.
4.50 Т/с "АйКарли".
5.55 Teen Time.
6.00 Очевидец. Самое шокирующее.
6.40 Подъем.
6.45 Пираньи.
7.10 Подъем.
7.30 Репортер.
7.35 Погода.
7.40 Подъем.
8.30 Репортер.
8.35 Погода.
8.45 Подъем.
9.00 Т/с "Счастливы вместе".
11.05 Т/с "Воронины".
13.25 Kids` Time.
13.30 М/с "Утиные истории".
14.35 Kids` Time.
14.45 Т/с "Друзья".
15.50 Т/с "Кадетство".
16.50 Т/с "Счастливы вместе".
17.55 Т/с "Воронины".
19.00 Репортер.
19.15 Пираньи.
19.55 Погода.
20.00 Т/с "Воронины".
21.00 Т/с "Кухня 2".
22.05 Т/с "Светофор".
0.15 Репортер.
0.35 Погода.
0.40 Т/с "Дневники вампира 3". (2 категория).
1.35 Т/с "Вероника Марс".
2.20 Т/с "Эврика".
3.00 Зона ночи.
3.05 Родники Отчизны.
3.20 Братия и дружина.
3.35 В литовское время.
3.50 Зона ночи.
3.55 Казацкий флот.
4.05 Дикое поле.
4.20 Зона ночи. Культура.
4.25 Мастер музы.
4.40 Зона ночи. Культура.

Среда, 17 апреля
4.45 Teen Time.
4.50 Т/с "АйКарли".
5.55 Teen Time.
6.00 Очевидец. Самое шокирующее.
6.40 Подъем.
6.45 Пираньи.
7.10 Подъем.
7.30 Репортер.
7.35 Погода.
7.40 Подъем.
8.30 Репортер.
8.35 Погода.
8.45 Подъем.
9.00 Т/с "Счастливы вместе".
11.05 Т/с "Воронины".
13.25 Kids` Time.
13.30 М/с "Утиные истории".
14.35 Kids` Time.
14.45 Т/с "Друзья".
15.50 Т/с "Кадетство".
16.50 Т/с "Счастливы вместе".
17.55 Т/с "Воронины".
19.00 Репортер.
19.15 Пираньи.
19.55 Погода.
20.00 Т/с "Воронины".
21.00 Т/с "Кухня 2".
22.05 Т/с "Светофор".
0.15 Репортер.
0.30 Погода.
0.35 Т/с "Тайный круг". (2 категория).
1.35 Т/с "Вероника Марс".
2.20 Т/с "Риззоли и Айлс".
3.00 Служба розыска детей.
3.05 Зона ночи.
3.10 Запорожская Сечь. Истоки.
3.25 Звездный час казачества.
3.40 Казачество: руина.
3.55 Там на горе сечь идет.
4.10 Зона ночи. Культура.
4.15 Княгиня Ольга.
4.25 Жар-птица.
4.40 Зона ночи. Культура.

Четверг, 18 апреля
4.45 Teen Time.
4.50 Т/с "АйКарли".
5.55 Teen Time.
6.00 Очевидец. Самое шокирующее.
6.40 Подъем.
6.45 Пираньи.
7.10 Подъем.
7.30 Репортер.
7.35 Погода.
7.40 Подъем.
8.30 Репортер.
8.35 Погода.
8.45 Подъем.
9.00 Т/с "Счастливы вместе".
11.05 Т/с "Воронины".
13.25 Kids` Time.
13.30 М/с "Утиные истории".
14.35 Kids` Time.
14.45 Т/с "Друзья".
15.50 Т/с "Кадетство".
16.50 Т/с "Счастливы вместе".
17.55 Т/с "Воронины".
19.00 Репортер.
19.15 Пираньи.
19.55 Погода.
20.00 Т/с "Воронины".
21.00 Т/с "Кухня 2".
22.05 Т/с "Светофор".
0.15 Репортер.
0.30 Погода.
0.35 Т/с "Тайный круг". (2 категория).
1.35 Т/с "Вероника Марс".
2.20 Т/с "Риззоли и Айлс".
3.00 Служба розыска детей.
3.05 Зона ночи.
3.10 Украинцы Надежда.
4.05 Зона ночи. Культура.
4.10 Легендарное пари.
4.20 Любовь всей жизни.
4.35 Зона ночи. Культура.

Пятница, 19 апреля
4.40 Служба розыска детей.
4.45 Teen Time.
4.50 Т/с "АйКарли".
5.55 Teen Time.
6.00 Очевидец. Самое шокирующее.
6.40 Подъем.
6.45 Пираньи.
7.10 Подъем.
7.30 Репортер.
7.35 Погода.
7.40 Подъем.
8.30 Репортер.
8.35 Погода.
8.45 Подъем.
9.00 Т/с "Счастливы вместе".
11.05 Т/с "Воронины".
13.25 Kids` Time.
13.30 М/с "Утиные истории".
14.35 Kids` Time.
14.45 Т/с "Друзья".
15.50 Т/с "Кадетство".
16.50 Т/с "Счастливы вместе".
17.55 Т/с "Воронины".
19.00 Репортер.
19.15 Пираньи.
19.55 Погода.
20.00 Т/с "Воронины".
21.00 Т/с "Кухня 2".
22.05 Т/с "Светофор".
0.15 Репортер.
0.30 Погода.
0.35 Т/с "Тайный круг". (2 категория).
1.35 Т/с "Вероника Марс".
2.20 Т/с "Риззоли и Айлс".
3.00 Зона ночи.
3.05 Украинцы Надежда.
3.55 Зона ночи.
4.00 Звезда Вавилова.
4.05 Зона ночи. Культура.
4.10 Тася.
4.15 Сон Алины Костомаровой.
4.20 Зона ночи. Культура.

Суббота, 20 апреля
5.20 Т/с "Охота на монстров".
7.15 Парад советов.
8.10 Ревизор 2.
10.00 Ревизор 2.
11.55 Уральские пельмени.
13.40 Люди ХЭ.
14.00 Нереальная история.
14.40 Файна Юкрайна.
15.00 Т/с "Счастливы вместе".
16.45 Х/ф "Чарли и шоколадная фабрика".
19.00 Х/ф "Гарри Поттер и Дары смерти: Часть 1".
22.00 Кто сверху? 2.
0.00 Х/ф "Чарли и шоколадная фабрика".
2.10 Х/ф "Джинсы-талисман 2".
4.00 Зона ночи.
4.05 Благославляю и молюсь.
4.30 Митрополит Дмитрий Могила.
4.50 Зона ночи.
4.55 Медицина Киевской Руси.
5.00 Слово и зелье.
5.05 Зона ночи. Культура.
5.10 Solo-Mea.
5.15 Зона ночи. Культура.

Воскресенье, 21 апреля
5.40 Т/с "Охота на монстров".
6.50 Парад советов.
7.45 Церковь Христова.
8.00 Спросите у доктора.
8.25 М/с "Губка Боб Квадратные Штаны".
8.55 М/с "Пингвины из Мадагаскара".
10.00 М/ф "Скуби Ду и меч самурая".
11.35 Педан-Притула Шоу.
13.05 Кто сверху? 2.
15.00 Т/с "Счастливы вместе".
16.25 Х/ф "Гарри Поттер и Дары смерти: Часть 1".
19.20 Х/ф "Гарри Поттер и Дары смерти: Часть 2".
22.00 Педан-Притула Шоу.
23.30 Х/ф "Переростки". (3 категория).
1.25 Т/с "Риззоли и Айлс". (2 категория).
2.20 Зона ночи.
2.25 Леопольд, или Побег от свободы.
2.50 Портрет, написанный глубиной.
3.15 Зона ночи.
3.20 Кто лечил раны козакам?
3.35 Он спас нас от чумы.
3.50 Лучшие... Среди повитух.
4.05 Зона ночи. Культура.
4.10 Обожаемая.
4.30 София - дитя любви.
4.45 Зона ночи. Культура.


