Настоящее Страшное Телевидение.

Понедельник, 15 апреля
7.00 Т/с "Доктор Кто 2: Судный день". (16+).
7.50 Т/с "Ферма тел", ч. 4. (18+).
8.45 Х/ф "Второе имя". (18+).
10.20 Х/ф "Лемминг". (18+).
12.25 Т/с "Истории, леденящие кровь 3", ч. 2. (16+).
12.55 Т/с "Доктор Кто 2: Рождественское вторжение". (16+).
13.55 Т/с "Ферма тел", ч. 5. (18+).
14.50 Х/ф "Город грехов". (18+).
16.45 Х/ф "Комодо - остров ужаса". (18+).
18.05 Т/с "Узы крови", ч. 4. (16+).
19.00 Т/с "Доктор Кто 2: Судный день". (16+).
19.50 Т/с "Ферма тел", ч. 6. (18+).
20.40 Х/ф "Погребенный заживо". (18+).
22.15 Х/ф "Темное будущее". (18+).
23.40 Т/с "Торчвуд", ч. 1. (18+).
1.00 Т/с "Доктор Кто 2: Судный день". (16+).
1.50 Т/с "Ферма тел", ч. 6. (18+).
2.40 Х/ф "Погребенный заживо". (18+).
4.15 Х/ф "Темное будущее".
5.40 Т/с "Торчвуд", ч. 1. (18+).

Вторник, 16 апреля
7.00 Т/с "Доктор Кто 2: Судный день". (16+).
7.50 Т/с "Ферма тел", ч. 6. (18+).
8.40 Х/ф "Погребенный заживо". (18+).
10.15 Х/ф "Темное будущее".
11.40 Т/с "Торчвуд", ч. 1. (18+).
13.00 Т/с "Доктор Кто 2: Судный день". (16+).
13.50 Т/с "Ферма тел", ч. 6. (18+).
14.40 Х/ф "Погребенный заживо". (18+).
16.15 Х/ф "Темное будущее".
17.40 Т/с "Торчвуд", ч. 1. (18+).
19.00 Т/с "Доктор Кто 2: Рождественское вторжение". (16+).
20.00 Т/с "Ферма тел", ч. 7. (18+).
20.55 Х/ф "Последний виток". (18+).
22.25 Х/ф "Топь". (18+).
23.55 Т/с "Торчвуд", ч. 2. (18+).
1.00 Т/с "Доктор Кто 2: Рождественское вторжение". (16+).
2.00 Т/с "Ферма тел", ч. 7. (18+).
2.55 Х/ф "Последний виток".
4.25 Х/ф "Топь". (18+).
5.55 Т/с "Торчвуд", ч. 2. (18+).

Среда, 17 апреля
7.00 Т/с "Доктор Кто 2: Рождественское вторжение". (16+).
8.00 Т/с "Ферма тел", ч. 7. (18+).
8.55 Х/ф "Последний виток".
10.25 Х/ф "Топь". (18+).
11.55 Т/с "Торчвуд", ч. 2. (18+).
13.00 Т/с "Доктор Кто 2: Рождественское вторжение". (16+).
14.00 Т/с "Ферма тел", ч. 7. (18+).
14.55 Х/ф "Последний виток".
16.25 Х/ф "Топь". (18+).
17.55 Т/с "Торчвуд", ч. 2. (18+).
19.00 Т/с "Доктор Кто 3: Смит и Джонс". (16+).
19.45 Т/с "Бедлам", ч. 1. (18+).
20.30 Х/ф "День матери". (18+).
22.25 Х/ф "Куколка". (18+).
0.00 Т/с "Торчвуд", ч. 3. (18+).
1.00 Т/с "Доктор Кто 3: Смит и Джонс". (16+).
1.45 Т/с "Бедлам", ч. 1. (18+).
2.30 Х/ф "День матери". (18+).
4.25 Х/ф "Куколка". (18+).
6.00 Т/с "Торчвуд", ч. 3. (18+).

Четверг, 18 апреля
7.00 Т/с "Доктор Кто 3: Смит и Джонс". (16+).
7.45 Т/с "Бедлам", ч. 1. (18+).
8.30 Х/ф "День матери". (18+).
10.25 Х/ф "Куколка". (18+).
12.00 Т/с "Торчвуд", ч. 3. (18+).
13.00 Т/с "Доктор Кто 3: Смит и Джонс". (16+).
13.45 Т/с "Бедлам", ч. 1. (18+).
14.30 Х/ф "День матери". (18+).
16.25 Х/ф "Куколка". (18+).
18.00 Т/с "Торчвуд", ч. 3. (18+).
19.00 Т/с "Доктор Кто 3: Код Шекспира". (16+).
19.45 Т/с "Бедлам", ч. 2. (18+).
20.35 Х/ф "2016: Конец ночи".
22.00 Х/ф "Мгла". (18+).
23.55 Т/с "Торчвуд", ч. 4. (18+).
1.00 Т/с "Доктор Кто 3: Код Шекспира". (16+).
1.45 Т/с "Бедлам", ч. 2. (18+).
2.35 Х/ф "2016: Конец ночи".
4.00 Х/ф "Мгла". (18+).
5.55 Т/с "Торчвуд", ч. 4. (18+).

Пятница, 19 апреля
7.00 Т/с "Доктор Кто 3: Код Шекспира". (16+).
7.45 Т/с "Бедлам", ч. 2. (18+).
8.35 Х/ф "2016: Конец ночи".
10.00 Х/ф "Мгла". (18+).
11.55 Т/с "Торчвуд", ч. 4. (18+).
13.00 Т/с "Доктор Кто 3: Код Шекспира". (16+).
13.45 Т/с "Бедлам", ч. 2. (18+).
14.35 Х/ф "2016: Конец ночи".
16.00 Х/ф "Мгла". (18+).
17.55 Т/с "Торчвуд", ч. 4. (18+).
19.00 Т/с "Доктор Кто 3: Пробка". (16+).
19.45 Т/с "Бедлам", ч. 3. (18+).
20.30 Х/ф "Ужасный способ умереть". (18+).
21.55 Х/ф "Паранормальное явление: ночь в Токио". (18+).
23.25 Т/с "Торчвуд", ч. 5. (18+).
1.00 Т/с "Доктор Кто 3: Пробка". (16+).
1.45 Т/с "Бедлам", ч. 3. (18+).
2.30 Х/ф "Ужасный способ умереть". (18+).
3.55 Х/ф "Паранормальное явление: ночь в Токио". (18+).
5.25 Т/с "Торчвуд", ч. 5. (18+).

Суббота, 20 апреля
7.00 Т/с "Доктор Кто 3: Пробка". (16+).
7.45 Т/с "Бедлам", ч. 3. (18+).
8.30 Х/ф "Ужасный способ умереть". (18+).
9.55 Х/ф "Паранормальное явление: ночь в Токио". (18+).
11.25 Т/с "Торчвуд", ч. 5. (18+).
13.00 Т/с "Доктор Кто 3: Смит и Джонс". (16+).
13.45 Т/с "Бедлам", ч. 1. (18+).
14.30 Х/ф "День матери". (18+).
16.25 Х/ф "Куколка". (18+).
18.00 Т/с "Торчвуд", ч. 3. (18+).
19.00 Т/с "Доктор Кто 3: Далики в Манхетене". (16+).
19.50 Т/с "Бедлам", ч. 4. (18+).
20.35 Х/ф "Комната 205".
22.00 Х/ф "Плетеный человек". (18+).
23.40 Т/с "Торчвуд", ч. 6. (18+).
1.00 Т/с "Доктор Кто 3: Смит и Джонс". (16+).
1.45 Т/с "Бедлам", ч. 1. (18+).
2.30 Х/ф "День матери". (18+).
4.25 Х/ф "Куколка". (18+).
6.00 Т/с "Торчвуд", ч. 3. (18+).

Воскресенье, 21 апреля
7.00 Т/с "Доктор Кто 3: Далики в Манхетене". (16+).
7.50 Т/с "Бедлам", ч. 4. (18+).
8.35 Х/ф "Комната 205".
10.00 Х/ф "Плетеный человек". (18+).
11.40 Т/с "Торчвуд", ч. 6. (18+).
13.00 Т/с "Доктор Кто 3: Код Шекспира". (16+).
13.45 Т/с "Бедлам", ч. 2. (18+).
14.35 Х/ф "2016: Конец ночи".
16.00 Х/ф "Мгла". (18+).
17.55 Т/с "Торчвуд", ч. 4. (18+).
19.00 Т/с "Доктор Кто 3: Эволюция Даликов". (16+).
19.50 Т/с "Бедлам", ч. 5. (18+).
20.35 Х/ф "Игра слов". (18+).
22.05 Х/ф "Ужас Амитвиля".
23.35 Т/с "Торчвуд", ч. 7. (18+).
1.00 Т/с "Доктор Кто 3: Код Шекспира". (16+).
1.45 Т/с "Бедлам", ч. 2. (18+).
2.35 Х/ф "2016: Конец ночи".
4.00 Х/ф "Мгла". (18+).
5.55 Т/с "Торчвуд", ч. 4. (18+).

