Первый канал. (Украина)

Понедельник, 15 апреля
4.00 Новости.
4.05 Телеканал "Доброе утро!"
8.00 Новости.
8.15 Телеканал "Доброе утро!"
8.30 "Контрольная закупка".
9.00 "Жить здорово!"
10.00 "Модный приговор".
11.00 Новости.
11.15 "Время обедать!"
11.55 "Доброго здоровьица!" с Г. Малаховым.
13.00 Другие новости.
13.20 "Понять. Простить".
14.00 Новости.
14.20 Т/с "Торговый центр".
15.10 "Пока еще не поздно".
16.00 "Я подаю на развод".
17.00 Вечерние новости.
17.40 "Давай поженимся!"
18.50 "Пусть говорят".
20.00 "Время".
20.30 Т/с "Под прикрытием".
22.35 "Вечерний Ургант".
23.05 "Свобода и справедливость" с А. Макаровым.
0.05 Ночные новости.
0.20 "Пусть говорят".
1.15 "Пока еще не поздно".
2.00 Новости.
2.05 "Давай поженимся!"
3.05 Т/с "Торговый центр".

Вторник, 16 апреля
4.00 Новости.
4.05 Телеканал "Доброе утро!"
8.00 Новости.
8.15 Телеканал "Доброе утро!"
8.30 "Контрольная закупка".
9.00 "Жить здорово!"
10.00 "Модный приговор".
11.00 Новости.
11.15 "Время обедать!"
11.55 "Доброго здоровьица!" с Г. Малаховым.
13.00 Другие новости.
13.20 "Понять. Простить".
14.00 Новости.
14.20 Т/с "Торговый центр".
15.10 "Пока еще не поздно".
16.00 "Я подаю на развод".
17.00 Вечерние новости.
17.40 "Давай поженимся!"
18.50 "Пусть говорят".
20.00 "Время".
20.30 Т/с "Под прикрытием".
22.35 "Вечерний Ургант".
23.05 "Лиллехаммер".
0.00 Ночные новости.
0.15 "Пока еще не поздно".
Профилактика.

Среда, 17 апреля
Профилактика.

9.00 "Жить здорово!"
10.00 "Модный приговор".
11.00 Новости.
11.15 "Время обедать!"
11.55 "Доброго здоровьица!" с Г. Малаховым.
13.00 Другие новости.
13.20 "Понять. Простить".
14.00 Новости.
14.20 Т/с "Торговый центр".
15.10 "Пока еще не поздно".
16.00 "Я подаю на развод".
17.00 Вечерние новости.
17.40 "Давай поженимся!"
18.50 "Пусть говорят".
20.00 "Время".
20.30 Т/с "Любовь за любовь".
22.35 "Вечерний Ургант".
23.05 Среда обитания.
0.05 Ночные новости.
0.20 "Пусть говорят".
1.15 "Пока еще не поздно".
2.00 Новости.
2.05 "Давай поженимся!"
3.05 Т/с "Торговый центр".

Четверг, 18 апреля
4.00 Новости.
4.05 Телеканал "Доброе утро!"
8.00 Новости.
8.15 Телеканал "Доброе утро!"
8.30 "Контрольная закупка".
9.00 "Жить здорово!"
10.00 "Модный приговор".
11.00 Новости.
11.15 "Время обедать!"
11.55 "Доброго здоровьица!" с Г. Малаховым.
13.00 Другие новости.
13.20 "Понять. Простить".
14.00 Новости.
14.20 Т/с "Торговый центр".
15.10 "Пока еще не поздно".
16.00 "Я подаю на развод".
17.00 Вечерние новости.
17.40 "Давай поженимся!"
18.50 "Пусть говорят".
20.00 "Время".
20.30 Т/с "Любовь за любовь".
22.35 "Вечерний Ургант".
23.05 "Политика с Петром Толстым".
0.05 Ночные новости.
0.20 "Пусть говорят".
1.15 "Пока еще не поздно".
2.00 Новости.
2.05 "Давай поженимся!"
3.05 Т/с "Торговый центр".

Пятница, 19 апреля
4.00 Новости.
4.05 Телеканал "Доброе утро!"
8.00 Новости.
8.15 Телеканал "Доброе утро!"
8.30 "Контрольная закупка".
9.00 "Жить здорово!"
10.00 "Модный приговор".
11.00 Новости.
11.15 "Время обедать!"
11.55 "Доброго здоровьица!" с Г. Малаховым.
13.00 Другие новости.
13.20 "Понять. Простить".
14.00 Новости.
14.20 Т/с "Торговый центр".
15.10 "Пока еще не поздно".
16.00 "Жди меня".
17.00 Вечерние новости.
17.40 "Человек и закон".
18.55 "Поле чудес".
20.00 "Время".
20.30 "Достояние Республики: А. Пугачева".
23.00 "Вечерний Ургант".
23.55 Х/ф "Суходол".
2.25 Комедия "Спортивная честь".
4.10 Т/с "Торговый центр".

Суббота, 20 апреля
5.00 Новости.
5.25 Х/ф "Лекарство против страха".
6.55 "Играй, гармонь любимая!"
7.40 "Смешарики. Новые приключения".
7.55 "Умницы и умники".
8.40 "Слово пастыря".
9.00 Новости.
9.15 "Смак".
9.55 "Перевал Дятлова. Отчислены по случаю смерти".
11.00 Новости.
11.15 "Абракадабра".
14.00 Новости.
14.15 "Вячеслав Фетисов. Все по-честному".
14.50 "Романовы. Мистика царской династии".
15.55 "Ванга. Мир видимый и невидимый".
17.00 Вечерние новости.
17.15 "Угадай мелодию".
17.55 Т/с "Последняя встреча".
20.00 "Время".
20.20 "Сегодня вечером".
22.05 "Что? Где? Когда?"
23.15 Т/с "Элементарно".
0.15 Х/ф "Исповедь содержанки".
1.45 Комедия "Вакансия".
2.55 Х/ф "Черная стрела".

Воскресенье, 21 апреля
5.00 Новости.
5.15 "Гении и злодеи".
5.45 Х/ф "Гонка с преследованием".
7.10 "Армейский магазин".
7.45 "Смешарики. ПИН-код".
7.55 "Здоровье".
9.00 Новости.
9.10 "Непутевые заметки".
9.30 "Пока все дома".
10.25 "Фазенда".
11.00 Новости.
11.15 "Среда обитания".
12.15 "Ералаш".
12.35 Комедия "Опекун".
14.15 "Вицин, которого мы не знали".
15.15 "Форт Боярд".
16.55 "Один в один!"
20.00 Воскресное "Время".
21.00 "Клуб Веселых и Находчивых". Высшая лига.
23.10 "Познер".
0.10 Х/ф "Летние часы".
1.55 Х/ф "Милостивые государи".
3.05 Т/с "Торговый центр".




