Первый канал. (Орбита 3)

Понедельник, 15 апреля
4.00 "Доброе утро!"
8.00 Новости.
8.05 "Контрольная закупка".
8.35 "Женский журнал".
8.45 "Жить здорово!" (12+).
9.55 "Модный приговор".
11.00 Новости.
11.05 "Время обедать!"
11.50 "Доброго здоровьица!" (12+).
12.50 "Женский журнал".
13.00 Другие новости.
13.25 "Понять. Простить". (12+).
14.00 Новости.
14.20 Т/с "Торговый центр". (16+).
15.10 "Пока еще не поздно". (16+).
16.00 "Я подаю на развод". (16+).
17.00 Вечерние новости.
17.50 "Давай поженимся!" (16+).
18.50 "Пусть говорят". (16+).
20.00 "Время".
20.30 Т/с "Под прикрытием". (16+).
22.30 "Вечерний Ургант". (16+).
23.00 "Свобода и справедливость". (18+).
0.00 Ночные новости.
0.25 Х/ф "Гол!" (16+).
2.45 Т/с "Гримм". (16+).

Вторник, 16 апреля
4.00 "Доброе утро!"
8.00 Новости.
8.05 "Контрольная закупка".
8.35 "Женский журнал".
8.45 "Жить здорово!" (12+).
9.55 "Модный приговор".
11.00 Новости.
11.05 "Время обедать!"
11.50 "Доброго здоровьица!" (12+).
12.50 "Женский журнал".
13.00 Другие новости.
13.25 "Понять. Простить". (12+).
14.00 Новости.
14.20 Т/с "Торговый центр". (16+).
15.10 "Пока еще не поздно". (16+).
16.00 "Я подаю на развод". (16+).
17.00 Вечерние новости.
17.50 "Давай поженимся!" (16+).
18.50 "Пусть говорят". (16+).
20.00 "Время".
20.30 Т/с "Под прикрытием". (16+).
22.30 "Вечерний Ургант". (18+).
23.00 Ночные новости.
23.20 Т/с "Лиллехаммер". (16+).
0.20 Х/ф "Легенда Зорро". (12+).
2.45 Т/с "Гримм". (16+).

Среда, 17 апреля
4.00 "Доброе утро!"
8.00 Новости.
8.05 "Контрольная закупка".
8.35 "Женский журнал".
8.45 "Жить здорово!" (12+).
9.55 "Модный приговор".
11.00 Новости.
11.05 "Время обедать!"
11.50 "Доброго здоровьица!" (12+).
12.50 "Женский журнал".
13.00 Другие новости.
13.25 "Понять. Простить". (12+).
14.00 Новости.
14.20 Т/с "Торговый центр". (16+).
15.10 "Пока еще не поздно". (16+).
16.00 "Я подаю на развод". (16+).
17.00 Вечерние новости.
17.50 "Давай поженимся!" (16+).
18.50 "Пусть говорят". (16+).
20.00 "Время".
20.30 Т/с "Любовь за любовь". (16+).
22.25 "Вечерний Ургант". (16+).
23.00 Ночные новости.
23.20 Т/с "Форс-Мажоры". Новый сезон. (16+).
0.10 Комедия "Чокнутый профессор".
2.00 Х/ф "Горячие головы 2". (16+).

Четверг, 18 апреля
4.00 "Доброе утро!"
8.00 Новости.
8.05 "Контрольная закупка".
8.35 "Женский журнал".
8.45 "Жить здорово!" (12+).
9.55 "Модный приговор".
11.00 Новости.
11.05 "Время обедать!"
11.50 "Доброго здоровьица!" (12+).
12.50 "Женский журнал".
13.00 Другие новости.
13.25 "Понять. Простить". (12+).
14.00 Новости.
14.20 Т/с "Торговый центр". (16+).
15.10 "Пока еще не поздно". (16+).
16.00 "Я подаю на развод". (16+).
17.00 Вечерние новости.
17.50 "Давай поженимся!" (16+).
18.50 "Пусть говорят". (16+).
20.00 "Время".
20.30 Т/с "Любовь за любовь". (16+).
22.25 "Вечерний Ургант". (16+).
23.00 "Политика с Петром Толстым".
0.00 Ночные новости.
0.20 Х/ф "Дом мечты". (16+).
2.10 Т/с "Гримм". (16+).
3.05 "Контрольная закупка".

Пятница, 19 апреля
4.00 "Доброе утро!"
8.00 Новости.
8.05 "Контрольная закупка".
8.35 "Женский журнал".
8.45 "Жить здорово!" (12+).
9.55 "Модный приговор".
11.00 Новости.
11.05 "Время обедать!"
11.50 "Доброго здоровьица!" (12+).
12.50 "Женский журнал".
13.00 Другие новости.
13.25 "Понять. Простить". (12+).
14.00 Новости.
14.20 Т/с "Торговый центр". (16+).
15.10 "Пока еще не поздно". (16+).
16.00 "Жди меня".
17.00 Вечерние новости.
17.50 "Человек и закон". (16+).
18.50 Телеигра "Поле чудес".
20.00 "Время".
20.30 "Достояние Республики. А. Пугачева".
22.50 "Вечерний Ургант". (16+).
23.45 Х/ф "Суходол". (16+).
2.35 Комедия "Голый барабанщик". (16+).

Суббота, 20 апреля
4.40 Х/ф "Лекарство против страха". (12+).
5.00 Новости.
5.10 Х/ф "Лекарство против страха". (12+).
6.35 "Играй, гармонь любимая!"
7.20 М/с "Джейк и пираты Нетландии".
7.50 М/с "Смешарики. Новые приключения".
8.00 "Умницы и умники". (12+).
8.45 "Слово пастыря".
9.00 Новости.
9.15 "Смак". (12+).
9.55 "Перевал Дятлова. Отчислены по случаю смерти". (16+).
11.00 Новости.
11.15 "Абракадабра". (16+).
14.00 Новости.
14.15 "Вячеслав Фетисов. Все по-честному". (12+).
14.50 "Романовы. Мистика царской династии". (12+).
15.55 "Ванга. Мир видимый и невидимый".
17.00 Вечерние новости.
17.15 "Угадай мелодию".
17.55 "Кто хочет стать миллионером?"
19.00 "Куб". (12+).
20.00 "Время".
20.20 "Сегодня вечером". (16+).
22.00 "Что? Где? Когда?"
23.10 Т/с "Элементарно". (16+).
0.05 Х/ф "Дежавю". (16+).
2.25 Комедия "Обезьяньи проделки". (12+).
4.15 "Контрольная закупка".

Воскресенье, 21 апреля
4.50 Х/ф "Гонка с преследованием". (12+).
5.00 Новости.
5.10 Х/ф "Гонка с преследованием". (12+).
6.45 "Армейский магазин". (16+).
7.20 М/с "Аладдин".
7.45 М/с "Смешарики. Пин-код".
7.55 "Здоровье". (16+).
9.00 Новости.
9.15 "Непутевые заметки". (12+).
9.35 "Пока все дома".
10.25 "Фазенда".
11.00 Новости.
11.15 "Среда обитания". (12+).
12.20 "Ералаш".
12.40 Комедия "Опекун".
14.15 "Вицин, которого мы не знали".
15.20 "Форт Боярд". (16+).
17.00 "Один в один!"
20.00 Воскресное "Время".
21.00 "Клуб Веселых и Находчивых". Высшая лига. (12+).
23.00 "Познер". (16+).
0.00 Триллер "Темная вода". (16+).
1.50 Х/ф "Летние часы". (12+).




