Парк Развлечений.

Понедельник, 15 апреля
7.00,9.00,13.00,17.00,19.00,21.00,23.00,3.00 Новости. (12+).
7.15,21.15 "13 минут с Македонской". "Пещерная жизнь Словакии". (12+).
7.30,21.30 "Живой звук 3.0". Сантана "Greatest hits Live 2011". (16+).
8.30,22.30 "Играем с листа". "Ревизор". (12+).
9.15,3.15 "Неженское дело". (12+).
9.30,3.30 "Биографии". Эдди Рознер. Джазмен из ГУЛАГа. (12+).
10.30,4.30 "Откровенный разговор с Давидом Шнейдеровым". Татьяна Рыбинец. (12+).
11.00,1.00 Д/ф "Классика рока". "Black Sabbath". "Paranoid". (16+).
12.00,2.00 "Живой звук". "Магелланово облако". (12+).
13.15,23.15 "История создания". Джеральд Батлер. (12+).
13.30,23.30 "Живой звук". "Кукрыниксы". (12+).
14.30,0.30 "Великолепная семерка". Давид Шнейдеров. (12+).
15.00,16.00,5.00,6.00 Т/с "Закон Мерфи". (16+).
17.15 "13 минут с Македонской". "В объятиях миллионера..." (12+).
17.30 "Биографии". Жизнь и творчество Макса Лоренца. (12+).
18.30 "Concerto Grosso". Эрик Клэптон. (12+).
19.15 "История создания". Роджер Корман. (12+).
19.30 "Живой звук 2.0". "OMEGA". (16+).
20.30 "Великолепная семерка". Анна Старшенбаум. (12+).

Вторник, 16 апреля
7.00,21.00 Д/ф "Классика рока". "Black Sabbath". "Paranoid". (16+).
8.00,22.00 "Живой звук". "Магелланово облако". (12+).
9.00,13.00,15.00,17.00,19.00,23.00,3.00,5.00 Новости. (12+).
9.15,3.15 "Park-tv.ru". (12+).
9.30,10.00,3.30,4.00 "Concerto Grosso". Live Aid. (12+).
10.30,4.30 "Время и место". "Аккордеоны". (12+).
11.00,12.00,1.00,2.00 Т/с "Закон Мерфи". (16+).
13.15,23.15 "13 минут с Македонской". "В объятиях миллионера..." (12+).
13.30,23.30 "Биографии". Жизнь и творчество Макса Лоренца. (12+).
14.30,20.30,0.30 "Concerto Grosso". Эрик Клэптон. (12+).
15.15,5.15 "История создания". Роджер Корман. (12+).
15.30,5.30 "Живой звук 2.0". "OMEGA". (16+).
16.30,6.30 "Великолепная семерка". Анна Старшенбаум. (12+).
17.15 "Неженское дело". (12+).
17.30 "Биографии". Эдди Рознер. Джазмен из ГУЛАГа. (12+).
18.30 "Откровенный разговор с Давидом Шнейдеровым". Татьяна Рыбинец. (12+).
19.15 "13 минут с Македонской". "Новый мамин фужер и моя вторая... бабушка!" (12+).
19.30 "Биографии". Леонард Бернстайн. (12+).

Среда, 17 апреля
7.00,8.00,21.00,22.00 Т/с "Закон Мерфи". (16+).
9.00,11.00,13.00,15.00,17.00,19.00,23.00,1.00,3.00,5.00 Новости. (12+).
9.15,3.15 "13 минут с Македонской". "Пещерная жизнь Словакии". (12+).
9.30,3.30 "Живой звук 3.0". Сантана "Greatest hits Live 2011". (16+).
10.30,4.30 "Играем с листа". "Ревизор". (12+).
11.15,1.15 "История создания". Роджер Корман. (12+).
11.30,1.30 "Живой звук 2.0". "OMEGA". (16+).
12.30,2.30 "Великолепная семерка". Анна Старшенбаум. (12+).
13.15,19.15,23.15 "Неженское дело". (12+).
13.30,23.30 "Биографии". Эдди Рознер. Джазмен из ГУЛАГа. (12+).
14.30,0.30 "Откровенный разговор с Давидом Шнейдеровым". Татьяна Рыбинец. (12+).
15.15,5.15 "13 минут с Македонской". "Новый мамин фужер и моя вторая... бабушка!" (12+).
15.30,5.30 "Биографии". Леонард Бернстайн. (12+).
16.30,6.30 "Concerto Grosso". Эрик Клэптон. (12+).
17.15 "Park-tv.ru". (12+).
17.30,18.00 "Concerto Grosso". Live Aid. (12+).
18.30 "Время и место". "Аккордеоны". (12+).
19.30 Мастер-класс. "Добрые дела". (12+).
20.15 "Кинофорум". Непевный. (12+).
20.30 "Откровенный разговор с Давидом Шнейдеровым". Александр Минаев. (12+).

Четверг, 18 апреля
7.00,11.00,13.00,15.00,17.00,19.00,21.00,23.00,1.00,5.00 Новости. (12+).
7.15,21.15 "История создания". Роджер Корман. (12+).
7.30,21.30 "Живой звук 2.0". "OMEGA". (16+).
8.30,22.30 "Великолепная семерка". Анна Старшенбаум. (12+).
9.00,3.00 Д/ф "Классика рока". "Black Sabbath". "Paranoid". (16+).
10.00,4.00 "Живой звук". "Магелланово облако". (12+).
11.15,1.15 "13 минут с Македонской". "Новый мамин фужер и моя вторая... бабушка!" (12+).
11.30,1.30 "Биографии". Леонард Бернстайн. (12+).
12.30,2.30 "Concerto Grosso". Эрик Клэптон. (12+).
13.15,19.15,23.15 "Park-tv.ru". (12+).
13.30,14.00,23.30,0.00 "Concerto Grosso". Live Aid. (12+).
14.30,0.30 "Время и место". "Аккордеоны". (12+).
15.15,5.15 "Неженское дело". (12+).
15.30,5.30 Мастер-класс. "Добрые дела". (12+).
16.15,6.15 "Кинофорум". Непевный. (12+).
16.30,6.30 "Откровенный разговор с Давидом Шнейдеровым". Александр Минаев. (12+).
17.15 "13 минут с Македонской". "Пещерная жизнь Словакии". (12+).
17.30 "Живой звук 3.0". Сантана "Greatest hits Live 2011". (16+).
18.30 "Играем с листа". "Ревизор". (12+).
19.30,20.00 "Concerto Grosso". "Концерт для Бангладеш". (12+).
20.30 "Время и место". "Баба Шанель". (12+).

Пятница, 19 апреля
7.00,11.00,13.00,15.00,19.00,21.00,23.00,1.00,5.00 Новости. (12+).
7.15,21.15 "13 минут с Македонской". "Новый мамин фужер и моя вторая... бабушка!" (12+).
7.30,21.30 "Биографии". Леонард Бернстайн. (12+).
8.30,22.30 "Concerto Grosso". Эрик Клэптон. (12+).
9.00,10.00,3.00,4.00 Т/с "Закон Мерфи". (16+).
11.15,1.15 "Неженское дело". (12+).
11.30,1.30 Мастер-класс. "Добрые дела". (12+).
12.15,2.15 "Кинофорум". Непевный. (12+).
12.30,2.30 "Откровенный разговор с Давидом Шнейдеровым". Александр Минаев. (12+).
13.15,23.15 "13 минут с Македонской". "Пещерная жизнь Словакии". (12+).
13.30,23.30 "Живой звук 3.0". Сантана "Greatest hits Live 2011". (16+).
14.30,0.30 "Играем с листа". "Ревизор". (12+).
15.15,5.15 "Park-tv.ru". (12+).
15.30,16.00,5.30,6.00 "Concerto Grosso". "Концерт для Бангладеш". (12+).
16.30,6.30 "Время и место". "Баба Шанель". (12+).
17.00 Д/ф "Классика рока". "Black Sabbath". "Paranoid". (16+).
18.00 "Живой звук". "Магелланово облако". (12+).
19.15 "13 минут с Македонской". "Мархаба бикам фи Тунис". (12+).
19.30 "Живой звук 3.0". Гарри Мур "Live At Montreux 1990". (16+).
20.30 "Играем с листа". "Вишневый сад". (12+).

Суббота, 20 апреля
7.00,9.00,11.00,15.00,21.00,1.00,3.00,5.00 Новости. (12+).
7.15,21.15 "Неженское дело". (12+).
7.30,21.30 Мастер-класс. "Добрые дела". (12+).
8.15,22.15 "Кинофорум". Непевный. (12+).
8.30,22.30 "Откровенный разговор с Давидом Шнейдеровым". Александр Минаев. (12+).
9.15,3.15 "История создания". Роджер Корман. (12+).
9.30,3.30 "Живой звук 2.0". "OMEGA". (16+).
10.30,4.30 "Великолепная семерка". Анна Старшенбаум. (12+).
11.15,1.15 "Park-tv.ru". (12+).
11.30,12.00,1.30,2.00 "Concerto Grosso". "Концерт для Бангладеш". (12+).
12.30,2.30 "Время и место". "Баба Шанель". (12+).
13.00,23.00 Д/ф "Классика рока". "Black Sabbath". "Paranoid". (16+).
14.00,0.00 "Живой звук". "Магелланово облако". (12+).
15.15,5.15 "13 минут с Македонской". "Мархаба бикам фи Тунис". (12+).
15.30,5.30 "Живой звук 3.0". Гарри Мур "Live At Montreux 1990". (16+).
16.30,6.30 "Играем с листа". "Вишневый сад". (12+).
17.00,18.00 Т/с "Закон Мерфи". (16+).
19.00 Д/ф "Классика рока". "Fleetwood Mac". "Rumours". (12+).
20.00 "Живой звук". "Бахыт-компот". (12+).

Воскресенье, 21 апреля
7.00,9.00,11.00,17.00,21.00,1.00,3.00 Новости. (12+).
7.15,21.15 "Park-tv.ru". (12+).
7.30,8.00,21.30,22.00 "Concerto Grosso". "Концерт для Бангладеш". (12+).
8.30,22.30 "Время и место". "Баба Шанель". (12+).
9.15,3.15 "13 минут с Македонской". "Новый мамин фужер и моя вторая... бабушка!" (12+).
9.30,3.30 "Биографии". Леонард Бернстайн. (12+).
10.30,4.30 "Concerto Grosso". Эрик Клэптон. (12+).
11.15,1.15 "13 минут с Македонской". "Мархаба бикам фи Тунис". (12+).
11.30,1.30 "Живой звук 3.0". Гарри Мур "Live At Montreux 1990". (16+).
12.30,2.30 "Играем с листа". "Вишневый сад". (12+).
13.00,14.00,19.00,23.00,0.00 Т/с "Закон Мерфи". (16+).
15.00,5.00 Д/ф "Классика рока". "Fleetwood Mac". "Rumours". (12+).
16.00,6.00 "Живой звук". "Бахыт-компот". (12+).
17.15 "История создания". Роджер Корман. (12+).
17.30 "Живой звук 2.0". "OMEGA". (16+).
18.30 "Великолепная семерка". Анна Старшенбаум. (12+).
20.00 Т/с "Закон Мерфи". (18+).

