Пиксель.

Понедельник, 15 апреля
6.00 Приключения Кими.
6.30 Город друзей.
7.00 Йой! Приключения Пиггли Винкса.
7.30 Кайю.
8.00 Пим и Пам.
8.10 Бум и Редсики.
8.20 Гламперсы.
8.30 Baby TV.
9.20 Веселые цифры.
9.30 Зубабу.
9.40 Алекс.
9.50 Зеленый свет.
10.00 Шкаф Хлои.
10.30 Лупдиду.
11.00 Огги и кукарачи.
11.20 Маша и Медведь.
11.30 Смешарики.
12.00 Алекс.
12.10 Собачка Камбу.
12.20 Йой! Приключения Пиггли Винкса.
12.40 Веселая ферма.
13.10 Тикити-Так.
13.30 Приключения Кими.
13.50 Гламперсы.
14.00 Замок Принцессы.
15.00 Клуб Винкс.
15.20 Огги и кукарачи.
15.40 Осмотрительная Эбби.
16.10 Гламперсы.
16.20 Приключения Сакерзов.
16.30 Тикити-Так.
17.00 Кайю.
17.20 Алекс.
17.30 Зеленый свет.
17.40 Город друзей.
18.10 Лупдиду.
18.40 Шкаф Хлои.
19.00 Пим и Пам.
19.10 Бум и Редсики.
19.20 Гламперсы.
19.30 Малыш Джейк.
19.50 Волшебный сад.
20.20 Приключения Тимми.
20.50 Маша и Медведь.
21.00 Барашек Шон.
21.30 Смешарики.
22.00 М/ф.
23.00 Огги и кукарачи.
23.30 Д/ф о природе.
5.30 Волшебный сад.

Вторник, 16 апреля
6.00 Приключения Кими.
6.30 Город друзей.
7.00 Йой! Приключения Пиггли Винкса.
7.30 Кайю.
8.00 Пим и Пам.
8.10 Бум и Редсики.
8.20 Гламперсы.
8.30 Baby TV.
9.20 Веселые цифры.
9.30 Зубабу.
9.40 Алекс.
9.50 Зеленый свет.
10.00 Шкаф Хлои.
10.30 Лупдиду.
11.00 Огги и кукарачи.
11.20 Маша и Медведь.
11.30 Смешарики.
12.00 Алекс.
12.10 Собачка Камбу.
12.20 Йой! Приключения Пиггли Винкса.
12.40 Веселая ферма.
13.10 Тикити-Так.
13.30 Приключения Кими.
13.50 Гламперсы.
14.00 Красавица и Чудовище.
15.00 Клуб Винкс.
15.20 Огги и кукарачи.
15.40 Осмотрительная Эбби.
16.10 Гламперсы.
16.20 Приключения Сакерзов.
16.30 Тикити-Так.
17.00 Кайю.
17.20 Алекс.
17.30 Зеленый свет.
17.40 Город друзей.
18.10 Лупдиду.
18.40 Шкаф Хлои.
19.00 Пим и Пам.
19.10 Бум и Редсики.
19.20 Гламперсы.
19.30 Малыш Джейк.
19.50 Волшебный сад.
20.20 Приключения Тимми.
20.50 Маша и Медведь.
21.00 Барашек Шон.
21.30 Смешарики.
22.00 М/ф.
23.00 Огги и кукарачи.
23.30 Д/ф о природе.
5.30 Волшебный сад.

Среда, 17 апреля
6.00 Приключения Кими.
6.30 Город друзей.
7.00 Йой! Приключения Пиггли Винкса.
7.30 Кайю.
8.00 Пим и Пам.
8.10 Бум и Редсики.
8.20 Гламперсы.
8.30 Baby TV.
9.20 Веселые цифры.
9.30 Зубабу.
9.40 Алекс.
9.50 Зеленый свет.
10.00 Анжелина-балерина.
10.30 Лупдиду.
11.00 Огги и кукарачи.
11.20 Маша и Медведь.
11.30 Смешарики.
12.00 Алекс.
12.10 Собачка Камбу.
12.20 Йой! Приключения Пиггли Винкса.
12.40 Веселая ферма.
13.10 Тикити-Так.
13.30 Приключения Кими.
13.50 Гламперсы.
14.00 Маленькая Русалочка.
15.00 Клуб Винкс.
15.20 Огги и кукарачи.
15.40 Осмотрительная Эбби.
16.10 Гламперсы.
16.20 Приключения Сакерзов.
16.30 Тикити-Так.
17.00 Кайю.
17.20 Алекс.
17.30 Зеленый свет.
17.40 Город друзей.
18.10 Лупдиду.
18.40 Анжелина-балерина.
19.00 Пим и Пам.
19.10 Бум и Редсики.
19.20 Гламперсы.
19.30 Малыш Джейк.
19.50 Волшебный сад.
20.20 Приключения Тимми.
20.50 Маша и Медведь.
21.00 Барашек Шон.
21.30 Смешарики.
22.00 М/ф.
23.00 Огги и кукарачи.
23.30 Д/ф о природе.
5.30 Волшебный сад.

Четверг, 18 апреля
6.00 Приключения Кими.
6.30 Город друзей.
7.00 Йой! Приключения Пиггли Винкса.
7.30 Кайю.
8.00 Пим и Пам.
8.10 Бум и Редсики.
8.20 Гламперсы.
8.30 Baby TV.
9.20 Веселые цифры.
9.30 Зубабу.
9.40 Алекс.
9.50 Зеленый свет.
10.00 Анжелина-балерина.
10.30 Лупдиду.
11.00 Огги и кукарачи.
11.20 Маша и Медведь.
11.30 Смешарики.
12.00 Алекс.
12.10 Собачка Камбу.
12.20 Йой! Приключения Пиггли Винкса.
12.40 Веселая ферма.
13.10 Тикити-Так.
13.30 Приключения Кими.
13.50 Гламперсы.
14.00 Принцесса Покахонтас.
15.00 Клуб Винкс.
15.20 Огги и кукарачи.
15.40 Осмотрительная Эбби.
16.10 Гламперсы.
16.20 Приключения Сакерзов.
16.30 Тикити-Так.
17.00 Кайю.
17.20 Алекс.
17.30 Зеленый свет.
17.40 Город друзей.
18.10 Лупдиду.
18.40 Анжелина-балерина.
19.00 Пим и Пам.
19.10 Бум и Редсики.
19.20 Гламперсы.
19.30 Малыш Джейк.
19.50 Волшебный сад.
20.20 Приключения Тимми.
20.50 Маша и Медведь.
21.00 Барашек Шон.
21.30 Смешарики.
22.00 М/ф.
23.00 Огги и кукарачи.
23.30 Д/ф о природе.
5.30 Волшебный сад.

Пятница, 19 апреля
6.00 Приключения Кими.
6.30 Город друзей.
7.00 Йой! Приключения Пиггли Винкса.
7.30 Кайю.
8.00 Пим и Пам.
8.10 Бум и Редсики.
8.20 Гламперсы.
8.30 Baby TV.
9.20 Веселые цифры.
9.30 Зубабу.
9.40 Алекс.
9.50 Зеленый свет.
10.00 Анжелина-балерина.
10.30 Лупдиду.
11.00 Огги и кукарачи.
11.20 Маша и Медведь.
11.30 Смешарики.
12.00 Алекс.
12.10 Собачка Камбу.
12.20 Йой! Приключения Пиггли Винкса.
12.40 Веселая ферма.
13.10 Тикити-Так.
13.30 Приключения Кими.
13.50 Гламперсы.
14.00 Король джунглей.
15.00 Клуб Винкс.
15.20 Огги и кукарачи.
15.40 Осмотрительная Эбби.
16.10 Гламперсы.
16.20 Приключения Сакерзов.
16.30 Тикити-Так.
17.00 Кайю.
17.20 Алекс.
17.30 Зеленый свет.
17.40 Город друзей.
18.10 Лупдиду.
18.40 Анжелина-балерина.
19.00 Пим и Пам.
19.10 Бум и Редсики.
19.20 Гламперсы.
19.30 Малыш Джейк.
19.50 Волшебный сад.
20.20 Приключения Тимми.
20.50 Маша и Медведь.
21.00 Барашек Шон.
21.30 Смешарики.
22.00 М/ф.
23.00 Огги и кукарачи.
23.30 Д/ф о природе.
5.30 Волшебный сад.

Суббота, 20 апреля
6.00 Приключения Кими.
6.30 Город друзей.
7.00 Йой! Приключения Пиггли Винкса.
7.30 Кайю.
8.00 Пим и Пам.
8.10 Бум и Редсики.
8.20 Гламперсы.
8.30 Baby TV.
9.20 Веселые цифры.
9.30 Зубабу.
9.40 Алекс.
9.50 Зеленый свет.
10.00 Анжелина-балерина.
10.30 Лупдиду.
11.00 Огги и кукарачи.
11.20 Маша и Медведь.
11.30 Смешарики.
12.00 Алекс.
12.10 Животные-жестянки.
12.20 Собачка Камбу.
12.30 Йой! Приключения Пиггли Винкса.
12.50 Веселая ферма.
13.20 Тикити-Так.
13.40 Приключения Кими.
16.20 Гламперсы.
16.30 Принцесса Анастасия.
17.20 Приключения Сакерзов.
17.30 Зеленый свет.
17.40 Город друзей.
18.10 Лупдиду.
18.40 Анжелина-балерина.
19.00 Пим и Пам.
19.10 Бум и Редсики.
19.20 Гламперсы.
19.30 Малыш Джейк.
19.50 Волшебный сад.
20.20 Приключения Тимми.
20.50 Маша и Медведь.
21.00 Барашек Шон.
21.30 Смешарики.
22.00 М/ф.
23.00 Огги и кукарачи.
23.30 Д/ф о природе.
5.30 Волшебный сад.

Воскресенье, 21 апреля
6.00 Приключения Кими.
6.30 Город друзей.
7.00 Йой! Приключения Пиггли Винкса.
7.30 Кайю.
8.00 Пим и Пам.
8.10 Бум и Редсики.
8.20 Гламперсы.
8.30 Baby TV.
9.20 Веселые цифры.
9.30 Зубабу.
9.40 Алекс.
9.50 Зеленый свет.
10.00 Анжелина-балерина.
10.30 Лупдиду.
11.00 Огги и кукарачи.
11.20 Маша и Медведь.
11.30 Смешарики.
12.00 Алекс.
12.10 Животные-жестянки.
12.20 Собачка Камбу.
12.30 Йой! Приключения Пиггли Винкса.
12.50 Веселая ферма.
13.20 Тикити-Так.
13.40 Приключения Кими.
14.00 Анжелина-балерина.
16.20 Гламперсы.
16.30 Горбун из Нотр-Дама.
17.20 Приключения Сакерзов.
17.30 Зеленый свет.
17.40 Город друзей.
18.10 Лупдиду.
18.40 Анжелина-балерина.
19.00 Пим и Пам.
19.10 Бум и Редсики.
19.20 Гламперсы.
19.30 Малыш Джейк.
19.50 Волшебный сад.
20.20 Приключения Тимми.
20.50 Маша и Медведь.
21.00 Барашек Шон.
21.30 Смешарики.
22.00 М/ф.
23.00 Огги и кукарачи.
23.30 Д/ф о природе.
5.30 Волшебный сад.



