Pro Все.

Понедельник, 15 апреля
6.00 Музыка.
6.45 М/ф.
7.00 "Живая планета".
7.45 М/ф.
8.30 Музыка.
9.00 "Психология".
9.30 Х/ф "Есть идея!"
11.00 "Программа приятных покупок GM".
13.00 Х/ф "Пацаны".
14.30 "PRO кино".
15.00 Музыка.
17.00 "КультТура".
17.30 Т/с "Служба спасения".
18.00 Музыка.
18.30 "Программа приятных покупок GM".
21.00 Х/ф "Юнга северного флота".
22.30 Музыка.
1.00 "Ночной PROспект".
3.00 Х/ф "Юнга северного флота".
4.30 Музыка.

Вторник, 16 апреля
6.00 Музыка.
6.45 М/ф.
7.00 "Живая планета".
7.45 М/ф.
8.30 "Вкусное место".
9.00 "КультТура".
9.30 Музыка.
10.00 Т/с "Служба спасения".
11.00 "Программа приятных покупок GM".
13.00 Х/ф "Юнга северного флота".
14.30 Музыка.
17.00 "Психология".
17.30 Т/с "Служба спасения".
18.00 Музыка.
18.30 "Программа приятных покупок GM".
21.00 Х/ф "Сын полка".
22.30 Музыка.
1.00 "Ночной PROспект".
3.00 Х/ф "Сын полка".
4.30 Музыка.

Среда, 17 апреля
6.00 Музыка.
6.45 М/ф.
7.00 "Живая планета".
7.45 М/ф.
8.30 Музыка.
9.00 "Психология".
9.30 Музыка.
10.00 Т/с "Служба спасения".
10.30 Музыка.
11.00 "Программа приятных покупок GM".
13.00 Х/ф "Сын полка".
14.30 Музыка Музыка.
17.00 "КультТура".
17.30 Т/с "Служба спасения".
18.00 Музыка.
18.30 "Программа приятных покупок GM".
21.00 Х/ф "Небесные ласточки", 1 с.
22.30 Музыка.
1.00 "Ночной PROспект".
3.00 Х/ф "Небесные ласточки", 1 с.
4.30 Музыка.

Четверг, 18 апреля
6.00 Музыка.
6.45 М/ф.
7.00 "Хит-парад".
9.00 "КультТура".
9.30 Музыка.
10.00 Т/с "Служба спасения".
10.30 Музыка.
11.00 "Программа приятных покупок GM".
13.00 Х/ф "Небесные ласточки", 1 с.
14.30 Музыка.
17.00 "Психология".
17.30 Т/с "Служба спасения".
18.00 Музыка.
18.30 "Программа приятных покупок GM".
21.00 Х/ф "Небесные ласточки", 2 с.
22.30 Музыка.
1.00 "Ночной PROспект".
3.00 Х/ф "Небесные ласточки", 2 с.
4.30 Музыка.

Пятница, 19 апреля
6.00 Музыка.
6.45 М/ф.
7.00 "Живая планета".
7.45 М/ф.
8.15 Музыка.
8.30 "Вкусное место".
9.00 "Психология".
9.30 Музыка.
10.00 Т/с "Служба спасения".
10.30 Музыка.
11.00 "Программа приятных покупок GM".
13.00 Х/ф "Небесные ласточки", 2 с.
14.30 Музыка.
17.00 "КультТура".
17.30 Т/с "Служба спасения".
18.00 Музыка.
18.30 "Программа приятных покупок GM".
21.00 Х/ф "Я тебя никогда не забуду".
22.30 Музыка.
1.00 "Ночной PROспект".
3.00 Х/ф "Я тебя никогда не забуду".
4.30 Музыка.

Суббота, 20 апреля
6.00 Музыка.
7.45 М/ф.
8.30 Музыка.
9.00 "КультТура".
9.30 Музыка.
10.00 Т/с "Служба спасения".
10.30 Музыка.
11.00 "Программа приятных покупок GM".
13.00 Х/ф "Крах инженера Гарина", 1 с.
14.00 Музыка.
17.00 "PRO кино".
17.30 Х/ф "Белый Бим, черное ухо", 1 с.
19.00 "Программа приятных покупок GM".
21.00 Х/ф "Крах инженера Гарина", 1 с.
22.00 Музыка.
1.00 "Ночной PROспект".
3.00 Музыка.

Воскресенье, 21 апреля
6.00 Музыка.
7.45 М/ф.
8.30 "Вкусное место".
9.00 "КультТура".
9.30 Х/ф "Белый Бим, черное ухо", 1 с.
11.00 "Программа приятных покупок GM".
13.00 Х/ф "Крах инженера Гарина", 2 с.
14.00 "Хит-парад".
16.00 "Любовь и город".
17.00 "Психология".
17.30 Х/ф "Белый Бим, черное ухо", 2 с.
19.00 "Программа приятных покупок GM".
21.00 Х/ф "Крах инженера Гарина", 2 с.
22.00 Музыка.
1.00 "Ночной PROспект".
3.00 Музыка.

