Ретро ТВ.

Понедельник, 15 апреля
5.00,6.55 "Песня года 86". (6+).
8.50 "Школа воров". (16+).
10.25,13.25,16.25,20.05,22.30,4.30 "Песня года. Лучшее. 2013". (6+).
10.55 Х/ф "Карнавал", 1 с. (12+).
12.10 Х/ф "Карнавал", 2 с. (12+).
13.50,1.40 "Эта неделя в истории". (16+).
14.20,20.25,2.10 "Дуракам везет 2". (16+).
14.50 Х/ф "Школа воров 2". (16+).
16.55 Х/ф "Паспорт".
18.35 "Музыкальный ринг". Свиридова - Леонидов. (12+).
20.55 Х/ф "Канал". (16+).
23.00 "Песня года 71". (6+).
2.40 Х/ф "Веселенькое воскресенье". (16+).

Вторник, 16 апреля
5.00 Х/ф "Карнавал", 1 с. (12+).
6.15 Х/ф "Карнавал", 2 с. (12+).
7.30,10.30,14.10,16.35,22.35 "Песня года. Лучшее. 2013". (6+).
7.55,19.45 "Эта неделя в истории". (16+).
8.25,14.30,20.15 "Дуракам везет 2". (16+).
8.55 Х/ф "Школа воров 2". (16+).
11.00 Х/ф "Паспорт".
12.40 "Музыкальный ринг". Свиридова - Леонидов. (12+).
15.00 Х/ф "Канал". (16+).
17.05 "Песня года 71". (6+).
20.45 Х/ф "Веселенькое воскресенье". (16+).
23.05 "Взгляд №4". (12+).
0.50 Презентация нового диска А. Серова на музыку И. Крутого "Ты меня любишь..." (12+).
1.50 "Top of the Pops". "Going Solo 2". (12+).
2.25 "Дуракам везет 3". (16+).
3.00 Х/ф "Торговцы смертью". (16+).

Среда, 17 апреля
5.00 Х/ф "Паспорт".
6.40 "Музыкальный ринг". Свиридова - Леонидов. (12+).
8.10,10.35,16.35 "Песня года. Лучшее. 2013". (6+).
8.30,14.15 "Дуракам везет 2". (16+).
9.00 Х/ф "Канал". (16+).
11.05 "Песня года 71". (6+).
13.45,1.40 "Эта неделя в истории". (16+).
14.45 Х/ф "Веселенькое воскресенье". (16+).
17.05 "Взгляд №4". (12+).
18.50 Презентация нового диска А. Серова на музыку И. Крутого "Ты меня любишь..." (12+).
19.50 "Top of the Pops". "Going Solo 2". (12+).
20.25,2.10 "Дуракам везет 3". (16+).
21.00 Х/ф "Торговцы смертью". (16+).
23.00 "Очевидное-невероятное". Распознавание образов. Пер. 1. (12+).
0.00 Х/ф "Физики". (12+).
2.40 Х/ф "Путешествие капитана Фракасса". (16+).

Четверг, 18 апреля
5.00 "Песня года 71". (6+).
7.40,19.40 "Эта неделя в истории". (16+).
8.10 "Дуракам везет 2". (16+).
8.40 Х/ф "Веселенькое воскресенье". (16+).
10.30 "Песня года. Лучшее. 2013". (6+).
11.00 "Взгляд №4". (12+).
12.45 Презентация нового диска А. Серова на музыку И. Крутого "Ты меня любишь..." (12+).
13.45,1.45 "Top of the Pops". "Going Solo 2". (12+).
14.20,20.10,2.15 "Дуракам везет 3". (16+).
14.55 Х/ф "Торговцы смертью". (16+).
17.00 "Очевидное-невероятное". Распознавание образов. Пер. 1. (12+).
18.00 Х/ф "Физики". (12+).
20.40 Х/ф "Путешествие капитана Фракасса". (16+).
23.00 Т/с "Следствие ведут знатоки". "Повинную голову..." (12+).
0.35 "Этот фантастический мир", ч. 11. "Случай с полковником Дарвином". (6+).
2.45 Х/ф "Горбун". (16+).

Пятница, 19 апреля
5.00 "Взгляд №4". (12+).
6.45 Презентация нового диска А. Серова на музыку И. Крутого "Ты меня любишь..." (12+).
7.45,19.45 "Top of the Pops". "Going Solo 2". (12+).
8.20,14.10,20.15,2.15 "Дуракам везет 3". (16+).
8.55 Х/ф "Торговцы смертью". (16+).
11.00 "Очевидное-невероятное". Распознавание образов. Пер. 1. (12+).
12.00 Х/ф "Физики". (12+).
13.40,1.45 "Эта неделя в истории". (16+).
14.40 Х/ф "Путешествие капитана Фракасса". (16+).
17.00 Т/с "Следствие ведут знатоки". "Повинную голову..." (12+).
18.35 "Этот фантастический мир", ч. 11. "Случай с полковником Дарвином". (6+).
20.45 Х/ф "Горбун". (16+).
23.00,0.15 "Песня года 84". (6+).
2.45 Х/ф "Грозовой перевал". (16+).
4.30 "Песня года. Лучшее. 2013". (6+).

Суббота, 20 апреля
5.00 "Очевидное-невероятное". Распознавание образов. Пер. 1. (12+).
6.00 Х/ф "Физики". (12+).
7.40,19.45 "Эта неделя в истории". (16+).
8.10,14.15,20.15,2.20 "Дуракам везет 3". (16+).
8.40 Х/ф "Путешествие капитана Фракасса". (16+).
11.00 Т/с "Следствие ведут знатоки". "Повинную голову..." (12+).
12.35 "Этот фантастический мир", ч. 11. "Случай с полковником Дарвином". (6+).
13.45 "Top of the Pops". "Going Solo 2". (12+).
14.45 Х/ф "Горбун". (16+).
17.00,18.15 "Песня года 84". (6+).
20.45 Х/ф "Грозовой перевал". (16+).
22.30,1.25,4.30 "Песня года. Лучшее. 2013". (6+).
23.00 Х/ф "Бриллианты для диктатуры пролетариата", 1 с. (16+).
0.15 Х/ф "Бриллианты для диктатуры пролетариата", 2 с. (16+).
1.50 "Top of the Pops". "The 70`s 3". (12+).
2.50 Х/ф "Украли бедро Юпитера". (16+).

Воскресенье, 21 апреля
5.00 Т/с "Следствие ведут знатоки". "Повинную голову..." (12+).
6.35 "Этот фантастический мир", ч. 11. "Случай с полковником Дарвином". (6+).
7.45 "Top of the Pops". "Going Solo 2". (12+).
8.15,14.15,20.20,2.10 "Дуракам везет 3". (16+).
8.45 Х/ф "Горбун". (16+).
11.00,12.15 "Песня года 84". (6+).
13.45 "Эта неделя в истории". (16+).
14.45 Х/ф "Грозовой перевал". (16+).
16.30,19.25,22.30,4.30 "Песня года. Лучшее. 2013". (6+).
17.00 Х/ф "Бриллианты для диктатуры пролетариата", 1 с. (16+).
18.15 Х/ф "Бриллианты для диктатуры пролетариата", 2 с. (16+).
19.50,1.40 "Top of the Pops". "The 70`s 3". (12+).
20.50 Х/ф "Украли бедро Юпитера". (16+).
23.00 Х/ф "Первая встреча - последняя встреча". (16+).
0.30 Х/ф "Монтаж №3". (16+).
2.40 Х/ф "Проклятая путаница". (16+).

