РТР-Планета. (Балтика)

Понедельник, 15 апреля
6.00 "Утро России".
10.05 "Искатели".
11.00 Вести.
11.30 "1000 мелочей".
12.15 "О самом главном".
13.00 Т/с "Ефросинья. Таежная любовь".
14.00 Вести.
14.30 Местное время. Вести - Москва.
14.50 Вести. Дежурная часть.
15.00 "Дело Х. Следствие продолжается".
16.00 Т/с "Тайны института благородных девиц".
17.00 Вести.
17.30 Местное время. Вести - Москва.
17.50 Вести - Спорт.
17.55 "Чужие тайны. Времена года".
18.40 Т/с "Бумеранг из прошлого".
19.40 Местное время. Вести - Москва.
20.00 Вести.
20.30 "Прямой эфир".
21.20 Т/с "Склифосовский".
23.05 Т/с "Каменская".
0.05 "За победу - расстрел? Правда о матче смерти".
1.00 Т/с "В лесах и на горах".
2.45 "Девчата".
3.20 "Вести +".
3.35 Х/ф "Убегающий август".
4.55 Вести.ru.
5.10 Т/с "Ефросинья. Таежная любовь".

Вторник, 16 апреля
6.00 "Утро России".
10.05 Т/с "В лесах и на горах".
11.00 Вести.
11.30 "1000 мелочей".
12.15 "О самом главном".
13.00 Т/с "Ефросинья. Таежная любовь".
14.00 Вести.
14.30 Местное время. Вести - Москва.
14.50 Вести. Дежурная часть.
15.00 "Дело Х. Следствие продолжается".
16.00 Т/с "Тайны института благородных девиц".
17.00 Вести.
17.30 Местное время. Вести - Москва.
17.50 Вести - Спорт.
17.55 "Чужие тайны. Времена года".
18.40 Т/с "Бумеранг из прошлого".
19.40 Местное время. Вести - Москва.
20.00 Вести.
20.30 "Прямой эфир".
21.20 Т/с "Склифосовский".
23.05 Т/с "Каменская".
0.05 "Специальный корреспондент".
1.40 "Вести +".
Профилактика.

Среда, 17 апреля
Профилактика.

10.05 Т/с "В лесах и на горах".
11.00 Вести.
11.30 "1000 мелочей".
12.15 "О самом главном".
13.00 Т/с "Ефросинья. Таежная любовь".
14.00 Вести.
14.30 Местное время. Вести - Москва.
14.50 Вести. Дежурная часть.
15.00 "Дело Х. Следствие продолжается".
16.00 Т/с "Тайны института благородных девиц".
17.00 Вести.
17.30 Местное время. Вести - Москва.
17.50 Вести - Спорт.
17.55 "Чужие тайны. Времена года".
18.40 Т/с "Бумеранг из прошлого".
19.40 Местное время. Вести - Москва.
20.00 Вести.
20.30 "Прямой эфир".
21.20 Т/с "Склифосовский".
23.05 Т/с "Каменская".
0.05 Свидетели. "Уполномочен заявить. Виталий Игнатенко".
1.50 Т/с "В лесах и на горах".
2.45 "Вести +".
3.00 Х/ф "День счастья".
4.40 Вести.ru.
4.55 "Вся Россия".
5.10 Т/с "Ефросинья. Таежная любовь".

Четверг, 18 апреля
6.00 "Утро России".
10.05 Т/с "В лесах и на горах".
11.00 Вести.
11.30 "1000 мелочей".
12.15 "О самом главном".
13.00 Т/с "Ефросинья. Таежная любовь".
14.00 Вести.
14.30 Местное время. Вести - Москва.
14.50 Вести. Дежурная часть.
15.00 "Дело Х. Следствие продолжается".
16.00 Т/с "Тайны института благородных девиц".
17.00 Вести.
17.30 Местное время. Вести - Москва.
17.50 Вести - Спорт.
17.55 "Чужие тайны. Времена года".
18.40 Т/с "Бумеранг из прошлого".
19.40 Местное время. Вести - Москва.
20.00 Вести.
20.30 "Прямой эфир".
21.20 Т/с "Склифосовский".
23.05 Т/с "Каменская".
0.05 "Поединок".
1.40 Т/с "В лесах и на горах".
2.30 Х/ф "Фуэте".
4.15 Вести.ru.
4.55 "Вся Россия".
5.10 Т/с "Ефросинья. Таежная любовь".

Пятница, 19 апреля
6.00 "Утро России".
10.05 Т/с "В лесах и на горах".
11.00 Вести.
11.30 "Вся Россия".
11.45 "1000 мелочей".
12.20 "О самом главном".
13.00 Т/с "Ефросинья. Таежная любовь".
14.00 Вести.
14.30 Местное время. Вести - Москва.
14.50 Вести. Дежурная часть.
15.00 "Право на встречу".
16.00 Т/с "Тайны института благородных девиц".
17.00 Вести.
17.30 Местное время. Вести - Москва.
17.50 Вести - Спорт.
17.55 "Чужие тайны. Времена года".
18.40 Т/с "Бумеранг из прошлого".
19.40 Местное время. Вести - Москва.
20.00 Вести.
20.30 "Прямой эфир".
21.20 "Аншлагу - 25". Большой юбилейный вечер.
1.35 Х/ф "Преступная страсть".
3.20 Х/ф "Не сошлись характерами".
4.45 Вести.ru. Пятница.
5.10 Т/с "Ефросинья. Таежная любовь".

Суббота, 20 апреля
6.00 Х/ф "Песочный дождь".
7.40 Х/ф "Гувернантка".
8.00 Вести.
8.15 Х/ф "Гувернантка".
9.45 "Утренняя почта".
10.20 "Субботник".
11.00 Вести.
11.15 "Пришельцы. История военной тайны".
12.15 Х/ф "Старые стены".
14.00 Вести.
14.20 Местное время. Вести - Москва.
14.30 "Честный детектив".
14.55 "Городок".
15.25 "По следам тайны". "Неизвестная Процивилизация".
16.25 Х/ф "Откройте, это я!"
18.05 "Субботний вечер".
20.00 Вести в субботу.
20.45 Х/ф "Васильки".
0.30 Х/ф "Алиби надежда, алиби любовь".
2.20 "Proтуризм".
2.35 Х/ф "Откройте, это я!"
4.10 "Субботний вечер".

Воскресенье, 21 апреля
5.45 Х/ф "Васильки".
9.00 "Планета собак".
9.35 "Сам себе режиссер".
10.20 Местное время. Вести - Москва. Неделя в городе.
11.00 Вести.
11.15 "Смехопанорама".
11.45 "В мире животных".
12.15 Х/ф "Елки-палки!.."
14.00 Вести.
14.20 Местное время. Вести - Москва.
14.30 "Черные дыры. Белые пятна".
15.15 "Полярный гамбит. Драма в тени легенды".
16.00 "Городок".
16.25 Х/ф "Откройте, это я!"
18.05 "Смеяться разрешается".
20.00 Вести Недели.
21.30 "Фактор А".
23.20 "Воскресный вечер с Владимиром Соловьевым".
1.10 Х/ф "Обратный путь".
3.00 Х/ф "Откройте, это я!"
4.35 "Пришельцы. История военной тайны".
5.20 "Городок".




