Russia Today.

Понедельник, 15 апреля
3.00,4.00,5.00,6.00,7.00,8.00,9.00,10.00,11.00,12.00,13.00,14.00,15.00,16.00,17.00,19.00,20.00,21.00,22.00,23.00,0.00,1.00,2.00 Headline news. (16+).
3.28,4.29,5.29,7.29,9.28,12.28,15.28,0.28 Documentary. (16+).
6.29,8.28,11.28,14.28,17.28,21.28 Cross Talk. (16+).
10.28,13.28,16.28,19.28,23.28 Sport. (16+).
18.00 Prime time Russia. (16+).
1.28 Breaking the Set. (16+).
2.28 Capital Account with Lauren Lyster. (16+).

Вторник, 16 апреля
3.00,4.00,5.00,6.00,7.00,8.00,9.00,10.00,11.00,12.00,13.00,14.00,15.00,16.00,17.00,19.00,20.00,21.00,22.00,23.00,0.00,1.00,2.00 Headline news. (16+).
3.28 Sport. (16+).
4.01,6.29,11.28 Spotlight. (16+).
4.29,7.29,12.28,16.28,0.28 Documentary. (16+).
5.01 The Big Picture with Thom Hartmann. (16+).
8.28,13.28,17.28,1.28 Breaking the Set. (16+).
9.28,14.28,21.28,23.28 Keiser Report. (16+).
10.28,15.28,19.28,2.28 Capital Account with Lauren Lyster. (16+).
18.00 Prime time Russia. (16+).

Среда, 17 апреля
3.00,4.00,5.00,6.00,7.00,8.00,9.00,10.00,11.00,12.00,13.00,14.00,15.00,16.00,17.00,19.00,20.00,21.00,22.00,23.00,0.00,1.00,2.00 Headline news. (16+).
3.28,4.29,7.29,11.28,15.28,16.28,0.28 Documentary. (16+).
4.01 Keiser Report. (16+).
5.01 The Big Picture with Thom Hartmann. (16+).
6.29,10.28,14.28,1.28 Breaking the Set. (16+).
8.28,12.28,19.28,2.28 Capital Account with Lauren Lyster. (16+).
9.28,13.28,17.28,21.28,23.28 Cross Talk. (16+).
18.00 Prime time Russia. (16+).

Четверг, 18 апреля
3.00,4.00,5.00,6.00,7.00,8.00,9.00,10.00,11.00,12.00,13.00,14.00,15.00,16.00,17.00,19.00,20.00,21.00,22.00,23.00,0.00,1.00,2.00 Headline news. (16+).
3.28,6.29,11.28 Spotlight. (16+).
4.01 Cross Talk. (16+).
4.29,7.29,12.28,16.28,0.28 Documentary. (16+).
5.01 The Big Picture with Thom Hartmann. (16+).
8.28,13.28,17.28,1.28 Breaking the Set. (16+).
9.28,14.28,21.28,23.28 Keiser Report. (16+).
10.28,15.28,19.28,2.28 Capital Account with Lauren Lyster. (16+).
18.00 Prime time Russia. (16+).

Пятница, 19 апреля
3.00,4.00,5.00,6.00,7.00,8.00,9.00,10.00,11.00,12.00,13.00,14.00,15.00,16.00,17.00,19.00,20.00,21.00,22.00,23.00,0.00,1.00,2.00 Headline news. (16+).
3.28,4.29,7.29,11.28,15.28,16.28,0.28 Documentary. (16+).
4.01 Keiser Report. (16+).
5.01 The Big Picture with Thom Hartmann. (16+).
6.29,10.28,14.28,1.28 Breaking the Set. (16+).
8.28,12.28,19.28,2.28 Capital Account with Lauren Lyster. (16+).
9.28,13.44,17.28,21.28,23.28 Cross Talk. (16+).
18.00 Prime time Russia. (16+).

Суббота, 20 апреля
3.00,4.00,5.00,6.00,7.00,8.00,9.00,10.00,11.00,12.00,13.00,14.00,15.00,16.00,17.00,19.00,20.00,21.00,22.00,23.00,0.00,1.00,2.00 Headline news. (16+).
3.28,6.29,11.28 Spotlight. (16+).
4.01 Cross Talk. (16+).
4.29,7.29,12.28,16.28,20.28,0.28,2.28 Documentary. (16+).
5.01 The Big Picture with Thom Hartmann. (16+).
8.28,13.28,17.28,22.28 Breaking the Set. (16+).
9.28,14.28,21.28,1.28 Keiser Report. (16+).
10.28,15.28,19.28,23.28 Capital Account with Lauren Lyster. (16+).
18.00 Prime time Russia. (16+).

Воскресенье, 21 апреля
3.00,4.00,5.00,6.00,7.00,8.00,9.00,10.00,11.00,12.00,13.00,14.00,15.00,16.00,17.00,18.00,19.00,20.00,21.00 Headline news. (16+).
3.01 Breaking the Set. (16+).
3.28,4.29,5.29,7.29,8.28,9.28,11.28,12.28,13.28,15.28,16.28,17.28,19.28,20.28 Documentary. (16+).
4.01 Keiser Report. (16+).
5.01 Capital Account with Lauren Lyster. (16+).
6.46,10.46,14.46,18.46 Interview. (16+).


















