RU TV.

Понедельник, 15 апреля
23.00,9.50,11.30,16.00,17.30,18.05,19.30,20.05,22.05 Клипы. (16+).
6.40 "Двое с приветом". Прямой эфир. (16+).
9.00 "10 парней". (16+).
11.00 "Хип-хоп чарт". (16+).
13.00 "Стол заказов". Прямой эфир. (16+).
17.00 "Ди-Версия". (16+).
18.00,20.00,22.00 "RU новости". (16+).
19.00 "Тема". (16+).

Вторник, 16 апреля
23.00,0.05,4.05,6.05,9.30,10.05,11.30,12.05,16.05,16.40,17.30,18.05,19.50,20.05,22.05 Клипы. (16+).
0.00,4.00,6.00,8.00,10.00,12.00,16.00,18.00,20.00,22.00 "RU новости". (16+).
6.40,8.05 "Двое с приветом". Прямой эфир. (16+).
9.00 "Тема". (16+).
11.00 "Ди-Версия". (16+).
13.00 "Стол заказов". Прямой эфир. (16+).
16.20 "Топ лист". (16+).
17.00 "Уроки Русского". (16+).
19.00 "10 девчонок". (16+).

Среда, 17 апреля
23.00,0.05,4.05,6.05,9.50,10.05,11.30,12.05,16.05,17.30,18.05,19.50,20.05,22.05 Клипы. (16+).
0.00,4.00,6.00,8.00,10.00,12.00,16.00,18.00,20.00,22.00 "RU новости". (16+).
6.40,8.05 "Двое с приветом". Прямой эфир. (16+).
9.00 "Супер 10". (16+).
11.00 "Закачаешься". (16+).
13.00 "Стол заказов". Прямой эфир. (16+).
17.00 "Незабудки". (16+).
19.00 "10 парней". (16+).

Четверг, 18 апреля
23.00,0.05,4.05,6.05,9.50,10.05,11.30,12.05,16.05,17.30,18.05,19.30,20.05,21.20,22.05 Клипы. (16+).
0.00,4.00,6.00,8.00,10.00,12.00,16.00,18.00,20.00,22.00 "RU новости". (16+).
6.40,8.05 "Двое с приветом". Прямой эфир. (16+).
9.00 "10 девчонок". (16+).
11.00 "Незабудки". (16+).
13.00 "Стол заказов". Прямой эфир. (16+).
17.00 "Хип-хоп чарт". (16+).
19.00 "Тема". (16+).
21.00 "Топ лист". (16+).

Пятница, 19 апреля
23.00,0.05,4.05,6.05,9.30,10.05,11.30,12.05,16.05,17.30,18.05,19.50,20.05,22.05 Клипы. (16+).
0.00,4.00,6.00,8.00,10.00,12.00,16.00,18.00,20.00,22.00 "RU новости". (16+).
6.40,8.05 "Двое с приветом". Прямой эфир. (16+).
9.00 "Тема". (16+).
11.00 "Уроки Русского". (16+).
13.00 "Стол заказов". Прямой эфир. (16+).
17.00 "Закачаешься". (16+).
19.00 "Супер 10". (16+).

Суббота, 20 апреля
23.00 "Ди-Версия". (16+).
23.30,0.05,4.05,6.05,9.05,11.20,12.30,16.50,18.30,19.30,21.30 Клипы. (16+).
0.00,4.00,6.00,8.00,9.00 "RU новости". (16+).
6.40,8.05 "Двое с приветом". Прямой эфир. (16+).
11.00 "Топ лист". (16+).
12.00 "Закачаешься". (16+).
13.00 "Стол заказов". Прямой эфир. (16+).
16.00 "10 парней". (16+).
18.00 "Уроки Русского". (16+).
19.00 "Незабудки". (16+).
21.00 "Тема". (16+).

Воскресенье, 21 апреля
23.00,8.50,9.40,10.20,12.50,14.30,16.50,18.20,20.50 Клипы. (16+).
7.00 "Дембельский альбом". (16+).
9.20,18.00 "RU новости".итоги. (16+).
10.00 "Топ лист". (16+).
12.00 "Супер 10". (16+).
14.00 "Тема". (16+).
16.00 "10 девчонок". (16+).
19.00 "КаRUоке". (16+).











































































