Совершенно Секретно.

Понедельник, 15 апреля
8.05 "МММ - история гениального обмана".
8.45 "Убийство генерала Льва Рохлина".
9.15 "Двойной портрет": "Динозавры".
10.05 "Деточки". Дмитрий Астрахан.
11.15 "Неизвестный космос".
12.05 "Эдгар По и современная космология: поэма в прозе "Эврика".
14.05 "Ушел по-английски..."
15.15 Д/ф "Гамаль Насер".
16.05 "Смерть", ч. 1 и 2.
17.15 "Двойной портрет": "Готовое платье".
18.05 Д/ф "Майя Плисецкая".
18.45 "Двойной портрет": "Идеальные герои".
19.15 "Трюкачи".
20.05,6.05 "Дело Магнитского. Продолжение". Наталья Магнитская.
21.15,7.15 "Женщины в армии".
22.05 "Художник и власть": "Юрий Норштейн".
23.15 Д/ф "Кадар. Двуликий Янус".
0.05 "Дети вождей".
1.15 "Цыганское счастье".
2.05 "Убийство священника Александра Меня".
2.45 "Личное дело Кремлевских врачей".
3.15 "Двойной портрет": "Документалисты".
4.05 "Пионерские чтения", ч. 1.
5.15 "Пионерские чтения", ч. 2.

Вторник, 16 апреля
8.05 "Эдгар По и современная космология: поэма в прозе "Эврика".
10.05 "Ушел по-английски..."
11.15 Д/ф "Гамаль Насер".
12.05 "Смерть", ч. 1 и 2.
13.15 "Двойной портрет": "Готовое платье".
14.05 Д/ф "Майя Плисецкая".
14.45 "Двойной портрет": "Идеальные герои".
15.15 "Трюкачи".
16.05 "Дело Магнитского. Продолжение". Наталья Магнитская.
17.15 "Женщины в армии".
18.05 "Художник и власть": "Юрий Норштейн".
19.15 Д/ф "Кадар. Двуликий Янус".
20.05 "Поле брани".
21.15 "Сукарно. Жизнь диктатора".
22.05 "МММ - история гениального обмана".
22.45 "Убийство генерала Льва Рохлина".
23.15 "Двойной портрет": "Динозавры".
0.05 "Деточки". Дмитрий Астрахан.
Профилактика.

Среда, 17 апреля
Профилактика.

9.05 "Смерть", ч. 1 и 2.
10.05 Д/ф "Майя Плисецкая".
10.45 "Двойной портрет": "Идеальные герои".
11.15 "Трюкачи".
12.05 "Дело Магнитского. Продолжение". Наталья Магнитская.
13.15 "Женщины в армии".
14.05 "Художник и власть": "Юрий Норштейн".
15.15 Д/ф "Кадар. Двуликий Янус".
16.05 "Поле брани".
17.15 "Сукарно. Жизнь диктатора".
18.05 "МММ - история гениального обмана".
18.45 "Убийство генерала Льва Рохлина".
19.15 "Двойной портрет": "Динозавры".
20.05,6.05 "Иконы стиля: женщины и власть", ч. 1.
21.15,7.15 "Иконы стиля: женщины и власть", ч. 2.
22.05 "Эдгар По и современная космология: поэма в прозе "Эврика".
0.05 "Ушел по-английски..."
1.15 Д/ф "Гамаль Насер".
2.05 "Дети вождей".
3.15 "Цыганское счастье".
4.05 "Деточки". Дмитрий Астрахан.
5.15 "Неизвестный космос".

Четверг, 18 апреля
8.05 "Дело Магнитского. Продолжение". Наталья Магнитская.
9.15 "Женщины в армии".
10.05 "Художник и власть": "Юрий Норштейн".
11.15 Д/ф "Кадар. Двуликий Янус".
12.05 "Поле брани".
13.15 "Сукарно. Жизнь диктатора".
14.05 "МММ - история гениального обмана".
14.45 "Убийство генерала Льва Рохлина".
15.15 "Двойной портрет": "Динозавры".
16.05 "Иконы стиля: женщины и власть", ч. 1.
17.15 "Иконы стиля: женщины и власть", ч. 2.
18.05 "Эдгар По и современная космология: поэма в прозе "Эврика".
20.05,6.05 "Один день Ивана Денисовича". Наталия Солженицына.
21.15,7.15 "Опасная дипломатия".
22.05 "Смерть", ч. 1 и 2.
23.15 "Двойной портрет": "Готовое платье".
0.05 Д/ф "Майя Плисецкая".
0.45 "Двойной портрет": "Идеальные герои".
1.15 "Трюкачи".
2.05 "Деточки". Дмитрий Астрахан.
3.15 "Неизвестный космос".
4.05 "Ушел по-английски..."
5.15 Д/ф "Гамаль Насер".

Пятница, 19 апреля
8.05 "Поле брани".
9.15 "Сукарно. Жизнь диктатора".
10.05 "МММ - история гениального обмана".
10.45 "Убийство генерала Льва Рохлина".
11.15 "Двойной портрет": "Динозавры".
12.05 "Иконы стиля: женщины и власть", ч. 1.
13.15 "Иконы стиля: женщины и власть", ч. 2.
14.05 "Эдгар По и современная космология: поэма в прозе "Эврика".
16.05 "Один день Ивана Денисовича". Наталия Солженицына.
17.15 "Опасная дипломатия".
18.05 "Смерть", ч. 1 и 2.
19.15 "Двойной портрет": "Готовое платье".
20.05,6.05 "Катастрофа на космодроме Плесецк".
20.45,6.45 "Генералы против генералов".
21.15,7.15 "Двойной портрет": "По разные стороны войны".
22.05 "Дело Магнитского. Продолжение". Наталья Магнитская.
23.15 "Женщины в армии".
0.05 "Художник и власть": "Юрий Норштейн".
1.15 Д/ф "Кадар. Двуликий Янус".
2.05 "Ушел по-английски..."
3.15 Д/ф "Гамаль Насер".
4.05 Д/ф "Майя Плисецкая".
4.45 "Двойной портрет": "Идеальные герои".
5.15 "Трюкачи".

Суббота, 20 апреля
8.05 "Иконы стиля: женщины и власть", ч. 1.
9.15 "Иконы стиля: женщины и власть", ч. 2.
10.05 "Эдгар По и современная космология: поэма в прозе "Эврика".
12.05 "Один день Ивана Денисовича". Наталия Солженицына.
13.15 "Опасная дипломатия".
14.05 "Смерть", ч. 1 и 2.
15.15 "Двойной портрет": "Готовое платье".
16.05 "Катастрофа на космодроме Плесецк".
16.45 "Генералы против генералов".
17.15 "Двойной портрет": "По разные стороны войны".
18.05 "Дело Магнитского. Продолжение". Наталья Магнитская.
19.15 "Женщины в армии".
20.05,6.05 "Гоголь. В поисках второго тома".
21.15,7.15 "Двойной портрет": "Армия".
22.05 "Поле брани".
23.15 "Сукарно. Жизнь диктатора".
0.05 "МММ - история гениального обмана".
0.45 "Убийство генерала Льва Рохлина".
1.15 "Двойной портрет": "Динозавры".
2.05 Д/ф "Майя Плисецкая".
2.45 "Двойной портрет": "Идеальные герои".
3.15 "Трюкачи".
4.05 "Художник и власть": "Юрий Норштейн".
5.15 Д/ф "Кадар. Двуликий Янус".

Воскресенье, 21 апреля
8.05 "Один день Ивана Денисовича". Наталия Солженицына.
9.15 "Опасная дипломатия".
10.05 "Смерть", ч. 1 и 2.
11.15 "Двойной портрет": "Готовое платье".
12.05 "Катастрофа на космодроме Плесецк".
12.45 "Генералы против генералов".
13.15 "Двойной портрет": "По разные стороны войны".
14.05 "Дело Магнитского. Продолжение". Наталья Магнитская.
15.15 "Женщины в армии".
16.05 "Гоголь. В поисках второго тома".
17.15 "Двойной портрет": "Армия".
18.05 "Поле брани".
19.15 "Сукарно. Жизнь диктатора".
20.05,6.05 "Золото партии. Мифы и реальность".
20.45,6.45 "Индустрия обмана".
21.15 "Двойной портрет": "правила игры".
22.05 "Иконы стиля: женщины и власть", ч. 1.
23.15 "Иконы стиля: женщины и власть", ч. 2.
0.05 "Эдгар По и современная космология: поэма в прозе "Эврика".
2.05 "Художник и власть": "Юрий Норштейн".
3.15 Д/ф "Кадар. Двуликий Янус".
4.05 "МММ - история гениального обмана".
4.45 "Убийство генерала Льва Рохлина".
5.15 "Двойной портрет": "Динозавры".
7.15 "Двойной портрет": "Правила игры".

