SET HD.

Понедельник, 15 апреля
4.00 Секс в большом городе: Уловка-38. (16+).
4.30 Секс в большом городе: Из огня да в полымя. (16+).
5.00 Все любят Рэймонда: Сваты.
5.30 Все любят Рэймонда: Зараза.
6.00,12.50,0.00 Все любят Рэймонда: Подарок к Рождеству.
6.25,13.20,0.30 Все любят Рэймонда: В чем ты хорош?
6.55,12.10,14.35,15.00 Голливудская десятка. (6+).
7.25,7.55,17.10,17.40 Моя прекрасная няня. (6+).
8.25 Бенни и Джун. (12+).
10.05 Женщина французского лейтенанта. (12+).
13.50 Жизнь непредсказуема: Принятая позиция. (6+).
15.30,3.20 Простушка.
16.20,2.35 Топ модель по-американски: Девушка модель, а не массажист.
18.10,23.00 Однокурсники: Эпидемиология. (12+).
18.40,23.30 Однокурсники: Динамика пола. (12+).
19.10,1.00 Касл: Цветы для твоей могилы. (12+).
20.10 Список клиентов. (16+).
21.10,1.50 Дерзкий Лос-Анджелес: Пол-пути. (16+).
22.10 Жизнь непредсказуема: Невысказанное спасибо. (6+).

Вторник, 16 апреля
4.05 Правила моей кухни.
5.00 Дерзкий Лос-Анджелес: Пол-пути. (16+).
6.00,12.50,0.00 Все любят Рэймонда: Ресторан.
6.25,13.20,0.30 Все любят Рэймонда: Дневник Рэя.
6.55,14.35 Голливудская десятка. (6+).
7.25,7.55,17.10,17.40 Моя прекрасная няня. (6+).
8.25 Касл: Цветы для твоей могилы. (12+).
9.25,22.10 Жизнь непредсказуема: Принятая позиция. (6+).
10.10,15.30,3.20 Простушка.
11.00 Топ модель по-американски: Девушка модель, а не массажист.
11.50 Однокурсники: Эпидемиология. (12+).
12.20 Однокурсники: Динамика пола. (12+).
13.50 Жизнь непредсказуема: Школьный учитель. (6+).
15.05 Салон Кэти: Скраб для ног. (6+).
16.20,2.35 Топ модель по-американски: Девушка отправляется на луну.
18.10,23.00 Однокурсники: Кооперативная каллиграфия. (12+).
18.40,23.30 Однокурсники: Теории заговоров. (12+).
19.10,1.00 Касл: Нэнни МакДед. (12+).
20.10 Список клиентов. (16+).
21.10,1.50 Дерзкий Лос-Анджелес: Останься. (16+).

Среда, 17 апреля
4.05 Правила моей кухни.
5.00 Дерзкий Лос-Анджелес: Останься. (16+).
6.00,12.50,0.00 Все любят Рэймонда: Молчаливые супруги.
6.25,13.20,0.30 Все любят Рэймонда: Феи.
6.55,14.35 Голливудская десятка. (6+).
7.25,7.55,17.10,17.40 Моя прекрасная няня. (6+).
8.25 Касл: Нэнни МакДед. (12+).
9.25,22.10 Жизнь непредсказуема: Школьный учитель. (6+).
10.10,15.30,3.20 Простушка.
11.00 Топ модель по-американски: Девушка отправляется на луну.
11.50 Однокурсники: Кооперативная каллиграфия. (12+).
12.20 Однокурсники: Теории заговоров. (12+).
13.50 Жизнь непредсказуема: Воспоминание о романе. (6+).
15.05 Салон Кэти: Кейти в приюте для собак. (6+).
16.20,2.35 Топ модель по-американски: Девушке нужна скорая.
18.10,23.00 Однокурсники: Возрастные сертификаты. (12+).
18.40,23.30 Однокурсники: Рождество Абеда. (12+).
19.10,1.00 Касл: Мальчики из хедж фонда. (12+).
20.10 Список клиентов. (16+).
21.10,1.50 Дерзкий Лос-Анджелес: Нужна помощь. (16+).

Четверг, 18 апреля
4.05 Правила моей кухни.
5.00 Дерзкий Лос-Анджелес: Нужна помощь. (16+).
6.00,12.50,0.00 Все любят Рэймонда: Приезд Стефании.
6.25,13.20,0.30 Все любят Рэймонда: Тихий пылесос.
6.55,14.40 Голливудская десятка. (6+).
7.25,7.55,17.10,17.40 Моя прекрасная няня. (6+).
8.25 Касл: Мальчики из хедж фонда. (12+).
9.25,22.10 Жизнь непредсказуема: Воспоминание о романе. (6+).
10.10,15.30,3.20 Простушка.
11.00 Топ модель по-американски: Девушке нужна скорая.
11.50 Однокурсники: Возрастные сертификаты. (12+).
12.20 Однокурсники: Рождество Абеда. (12+).
13.50 Наследство сестер Корваль. (12+).
15.05 Салон Кэти: Короны и блеск. (6+).
16.20,2.35 Топ модель по-американски: Девушки едут в Пхукет.
18.10,23.00 Однокурсники: Демографическое исследование. (12+).
18.40,23.30 Однокурсники: Фармакология знаменитостей. (12+).
19.10,1.00 Касл: Ад и злоба. (12+).
20.10 Список клиентов. (16+).
21.10,1.50 Дерзкий Лос-Анджелес: Исправь ошибку. (16+).

Пятница, 19 апреля
4.05 Правила моей кухни.
5.00 Дерзкий Лос-Анджелес: Исправь ошибку. (16+).
6.00,12.50 Все любят Рэймонда: Канистра.
6.25,13.20 Все любят Рэймонда: Ценность.
6.55,14.40 Голливудская десятка. (6+).
7.25,7.55,17.10,17.40,18.10,18.40,2.50,3.20,3.50 Моя прекрасная няня. (6+).
8.25 Касл: Ад и злоба. (12+).
9.25,13.50 Наследство сестер Корваль. (12+).
10.10,15.30 Простушка.
11.00 Топ модель по-американски: Девушки едут в Пхукет.
11.50 Однокурсники: Демографическое исследование. (12+).
12.20 Однокурсники: Фармакология знаменитостей. (12+).
15.05 Салон Кэти: Конкурсы, вечеринки и водопроводчики. (6+).
16.20 Топ модель по-американски: Девушка, гулявшая по старинному городу.
19.10 Хатико: самый верный друг.
21.00 Секс в большом городе: Холодная война. (16+).
21.35 Секс в большом городе: Шлеп. (16+).
22.10,22.50 Секс в большом городе: Американка в Париже. (16+).
23.40 Ангелы Чарли: Начало. (12+).
0.30 Последнее танго в Париже. (18+).

Суббота, 20 апреля
4.20 Секс в большом городе: Холодная война. (16+).
5.00,10.30,17.00 Голливудская десятка. (6+).
5.25 Салон Кэти: Скраб для ног. (6+).
5.50 Салон Кэти: Кейти в приюте для собак. (6+).
6.15,7.05 Простушка.
7.55 Топ модель по-американски: Девушка отправляется на луну.
8.45 Топ модель по-американски: Девушке нужна скорая.
9.35 Все любят Рэймонда: Подарок к Рождеству.
10.00 Все любят Рэймонда: В чем ты хорош?
11.00,11.30,12.00,12.30,1.40,2.05 Моя прекрасная няня. (6+).
13.00 Касл: Цветы для твоей могилы. (12+).
14.00 Касл: Нэнни МакДед. (12+).
15.00 Однокурсники: Эпидемиология. (12+).
15.30 Однокурсники: Динамика пола. (12+).
16.00 Однокурсники: Кооперативная каллиграфия. (12+).
16.30 Однокурсники: Теории заговоров. (12+).
17.30 Хатико: самый верный друг.
19.10 Мой единственный. (12+).
21.05,2.30 Части тела: Синди Пламб. (16+).
22.05,3.20 Части тела: Блю Монде. (16+).
23.05 Ангелы Чарли: Ангелы в раю. (12+).
23.55 Дерзкий Лос-Анджелес: Пол-пути. (16+).
0.55 Дерзкий Лос-Анджелес: Останься. (16+).

Воскресенье, 21 апреля
4.05 Ангелы Чарли: Ангелы в раю. (12+).
5.00,10.30,17.00 Голливудская десятка. (6+).
5.25 Салон Кэти: Короны и блеск. (6+).
5.50 Салон Кэти: Конкурсы, вечеринки и водопроводчики. (6+).
6.15,7.05 Простушка.
7.55 Топ модель по-американски: Девушки едут в Пхукет.
8.45 Топ модель по-американски: Девушка, гулявшая по старинному городу.
9.35 Все любят Рэймонда: Ресторан.
10.00 Все любят Рэймонда: Дневник Рэя.
11.00,11.30,12.00,12.30,1.40,2.05 Моя прекрасная няня. (6+).
13.00 Касл: Мальчики из хедж фонда. (12+).
14.00 Касл: Ад и злоба. (12+).
15.00 Однокурсники: Возрастные сертификаты. (12+).
15.30 Однокурсники: Рождество Абеда. (12+).
16.00 Однокурсники: Демографическое исследование. (12+).
16.30 Однокурсники: Фармакология знаменитостей. (12+).
17.30 Мой единственный. (12+).
19.25 Гигантик. (16+).
21.05,2.30 Части тела: Моника Уайлдер. (16+).
22.05,3.15 Части тела: Шерри Ноубл. (16+).
23.05 Ангелы Чарли: Доброго пути, Ангелы! (12+).
23.55 Дерзкий Лос-Анджелес: Нужна помощь. (16+).
0.55 Дерзкий Лос-Анджелес: Исправь ошибку. (16+).

