Sony Turbo.

Понедельник, 15 апреля
4.15,5.00,13.40 Грабь награбленное: Работа на повышение. (12+).
5.45,8.55,16.05 Такие безумные копы. (16+).
6.30,9.40,16.50 Черное золото. (12+).
7.15 Правила Осмина. (6+).
8.05,8.30 Миссия выполнима. (16+).
10.25 Охотники на монстров: Вампир. (6+).
11.10,11.35,17.35,18.00 Офис. (12+).
12.00,18.25 Студия 30: Дон Гейсс, Америка и надежда. (12+).
12.25,18.50 Студия 30: Флойд. (12+).
12.50,23.25 Изобретатели: Таран.
13.15 Время платить. (12+).
14.25,21.10,1.40 Криминальный роман. (16+).
15.15,3.50 Охотники на монстров: Привидения. (6+).
19.15,20.10,23.50,0.40 Генезис. (12+).
22.10,2.40 Грабь награбленное: Работа с тремя картами. (12+).
22.55,3.20 Роковые красотки: Плохая наука. (18+).

Вторник, 16 апреля
4.35 Изобретатели: Таран.
5.00,14.15,20.50,0.55 Криминальный роман. (16+).
5.55,8.40,16.05 Такие безумные копы. (16+).
6.40,9.25,16.50 Черное золото. (12+).
7.25,11.00,11.25,17.35,18.00 Офис. (12+).
7.50,12.40,22.55,3.40 Изобретатели: Военный змей.
8.15,13.05 Время платить. (12+).
10.10 Охотники на монстров: Привидения. (6+).
11.50,18.25 Студия 30: Ли Марвин против Дерека Джетера. (12+).
12.15,18.50 Студия 30: Хонани. (12+).
13.30 Грабь награбленное: Работа с тремя картами. (12+).
15.15,2.55 Охотники на монстров: Грассман из Огайо. (6+).
19.15,23.20 Во все тяжкие: Пригоршня с ничто. (18+).
20.00,0.05 Во все тяжкие: Грубая сделка. (18+).
21.40,1.45 Грабь награбленное: Подземная работа. (12+).
22.25,2.25 Роковые красотки: Семейный бизнес. (18+).

Среда, 17 апреля
4.05,8.30,13.15 Время платить. (12+).
4.30 Роковые красотки: Семейный бизнес. (18+).
5.00,14.25,20.45,0.50 Криминальный роман. (16+).
5.50,8.55,16.05 Такие безумные копы. (16+).
6.35,9.40,16.50 Черное золото. (12+).
7.20,7.40,11.10,11.35,17.35,18.00 Офис. (12+).
8.05,12.50,22.55,3.40 Изобретатели: Защитник пешеходов.
10.25 Охотники на монстров: Грассман из Огайо. (6+).
12.00,18.25 Студия 30: Аргус. (12+).
12.25,18.50 Студия 30: Мамы. (12+).
13.40 Грабь награбленное: Подземная работа. (12+).
15.15,2.55 Охотники на монстров: Гигантские змеи убийцы. (6+).
19.15,23.20 Побег: Второе июня. (16+).
21.40,1.45 Грабь награбленное: Работа с Рашомоном. (12+).
22.25,2.25 Роковые красотки: Побег из тюрьмы. (18+).

Четверг, 18 апреля
4.05,8.35,13.15 Время платить. (12+).
4.30 Роковые красотки: Побег из тюрьмы. (18+).
5.00,14.20,20.55,1.10 Криминальный роман. (16+).
5.50,9.00,16.05 Такие безумные копы. (16+).
6.35,9.45,16.50 Черное золото. (12+).
7.20,7.45,11.15,11.40,17.35,18.00 Офис. (12+).
8.10,12.50,23.05 Изобретатели: Аэросани.
10.30 Охотники на монстров: Гигантские змеи убийцы. (6+).
12.00,18.25 Студия 30: Эммануэль отправляется в страну динозавров. (12+).
12.25,18.50 Студия 30: Я согласна. (12+).
13.40 Грабь награбленное: Работа с Рашомоном. (12+).
15.15,3.20 Охотники на монстров: Супер-крысы. (6+).
19.15,23.30 Ответный удар: Месть 7. (16+).
20.05,0.20 Ответный удар: Месть 8. (16+).
21.50,2.05 Грабь награбленное: Работа с королем Джорджем. (12+).
22.35,2.50 Роковые красотки: Сумасшедшая Мэри. (18+).

Пятница, 19 апреля
4.05 Изобретатели: Аэросани.
4.30,8.35,13.15 Время платить. (12+).
5.00,14.20,20.50,0.55 Криминальный роман. (16+).
5.55,9.00,16.05 Такие безумные копы. (16+).
6.40,9.45,16.50 Черное золото. (12+).
7.25,7.45 Офис. (12+).
8.10,12.50,23.00,3.40 Изобретатели: Лодка на льду.
10.30 Охотники на монстров: Супер-крысы. (6+).
11.15,17.35 Сайнфилд: Хроники Сайнфельда. (6+).
11.40,18.00 Сайнфилд: Надзор. (6+).
12.05,18.25 Компьютерщики: Вчерашние помехи. (12+).
12.25,18.50 Компьютерщики: Джен-катастрофа. (12+).
13.40 Грабь награбленное: Работа с королем Джорджем. (12+).
15.15,2.55 Охотники на монстров: Чудовище из Эксмора. (6+).
19.15,23.25 Бамма. (12+).
21.45,1.50 Грабь награбленное: Работа на следующее утро. (12+).
22.30,2.30 Роковые красотки: Смерть одного человека. (18+).

Суббота, 20 апреля
4.05 Время платить. (12+).
4.30 Роковые красотки: Смерть одного человека. (18+).
5.00 Охотники на монстров: Привидения. (6+).
5.45 Охотники на монстров: Грассман из Огайо. (6+).
6.30,13.00,1.05 Правила Осмина. (6+).
7.15,13.45,14.10,1.50,2.15 Миссия выполнима. (16+).
7.40,12.15 Черное золото. (12+).
8.25 Бамма. (12+).
9.55,17.50 Ответный удар: Месть 7. (16+).
10.40,18.40 Ответный удар: Месть 8. (16+).
11.30 Такие безумные копы. (16+).
14.35,23.20 Хирокин. (16+).
16.20 Побег: Второе июня. (16+).
19.30 Паладин. (12+).
21.10 Во все тяжкие: Пригоршня с ничто. (18+).
22.00 Роковые красотки: Плохая наука. (18+).
22.25 Роковые красотки: Семейный бизнес. (18+).
22.50 Роковые красотки: Побег из тюрьмы. (18+).
2.40 Криминальный роман. (16+).
3.35 Грабь награбленное: Работа с тремя картами. (12+).

Воскресенье, 21 апреля
4.15 Грабь награбленное: Подземная работа. (12+).
5.00 Охотники на монстров: Гигантские змеи убийцы. (6+).
5.45 Охотники на монстров: Супер-крысы. (6+).
6.30,12.55,1.00 Правила Осмина. (6+).
7.15,13.40,14.05,22.55,1.50,2.15 Миссия выполнима. (16+).
7.40,12.10 Черное золото. (12+).
8.25 Побег: Второе июня. (16+).
9.55 Бамма. (12+).
11.25 Такие безумные копы. (16+).
14.30,23.20 Паладин. (12+).
16.10 Во все тяжкие: Пригоршня с ничто. (18+).
16.55,21.15 Во все тяжкие: Грубая сделка. (18+).
17.40,18.30 Генезис. (12+).
19.30 Хирокин. (16+).
22.05 Роковые красотки: Сумасшедшая Мэри. (18+).
22.30 Роковые красотки: Смерть одного человека. (18+).
2.40 Грабь награбленное: Работа с Рашомоном. (12+).
3.25 Грабь награбленное: Работа с королем Джорджем. (12+).

