Союз.

Понедельник, 15 апреля
23.00 "Седмица" (Днепропетровск).
23.30,7.00 "Плод веры".
0.00,12.00 Д/ф.
1.15 "Духовные размышления" протоиерея Артемия Владимирова".
1.30,8.30 "Православная Брянщина" (Брянск).
1.45 "Комментарий недели".
2.00 "Верую! Из жизни знаменитых современников".
2.30,14.30 "Благовест" (Хабаровск).
3.00,6.45,9.30,22.30 "Первосвятитель".
3.15,8.45,15.45 "У книжной полки".
3.30,5.30,13.30,18.00 "Читаем Евангелие вместе с Церковью".
3.45,5.45,13.45,18.15 "Церковный календарь".
4.00,6.00 "Утреннее правило".
4.30 "Православная энциклопедия".
5.00 "Доброе слово - утро" и "Утро в Шишкином лесу".
5.15 "Мироносицы".
6.30,11.30 "Воскресная школа" (Череповец).
7.30 "Я верю" (Рыбинск). "Воскресенье" (Ханты-Мансийск).
8.00 "Первая натура".
8.15 "Трезвение".
9.00 "Святыни Москвы".
9.15 "Призвание - служить и защищать".
9.45 "Православные викторины". Прямой эфир.
10.00 "В студии - протоиерей Димитрий Смирнов".
11.00,13.00,15.00,17.00,21.00 "Новости".
11.45 "Купелька" (Курск).
12.30 "Доброе слово - день" и "День в Шишкином лесу".
14.00 "Крест над Европой".
14.15 "Преображение" (Челябинск)./"Песнопения для души".
15.30 "Духовные размышления" протоиерея Артемия Владимирова.
16.00,20.30 "Исследуйте Писания". "Послание апостола Павла к Ефесянам. И снова - о Церкви".
16.30 "Уроки Православия". "Школа покаяния с прот.Андреем Каневым. Великопостные беседы". Урок 25.
18.30 "Доброе слово - вечер" и "Вечер в Шишкином лесу".
18.45 "В гостях у Дуняши".
19.00 "Беседы с батюшкой". Прямой эфир.
20.00,22.00 "Вечернее правило".
22.45 "Из камней и молитвы".

Вторник, 16 апреля
23.00 "Творческая мастерская". "Выставка художника И. Вишни "Сакральное искусство Древней Руси".
23.30 "О спасении и вере" (Екатеринодар)./"Слово о вере" (Екатеринодар).
0.00 Д/ф.
1.15,5.15 "Время просыпаться. Программа для молодежи".
1.30 "Вестник Православия" (Санкт-Петербург).
1.45 "Крест над Европой".
2.00 "Я верю" (Рыбинск). "Воскресенье" (Ханты-Мансийск).
2.30,14.30 "Благовест" (Улан Уде"). "Чистый образ".
3.00,6.45,9.30,22.30 "Первосвятитель".
3.15,8.45,15.45 "У книжной полки".
3.30,5.30,13.30,18.00 "Читаем Евангелие вместе с Церковью".
3.45,5.45,13.45,18.15 "Церковный календарь".
4.00,6.00 "Утреннее правило".
4.30 "Преображение (Одесса)".
5.00 "Доброе слово - утро" и "Утро в Шишкином лесу".
6.30 "Музыка во мне".
7.00 "Митрополия" (Рязань).
7.30 "Глаголь" (Рязань).
8.00 "Учись растить любовью".
8.30 "Скорая социальная помощь".
9.00 "Символ веры" (Челябинск)./"Мир вашему дому" (Кузнецк). "Служители" (Владимир).
9.15 "Из камней и молитвы".
9.45 "Православные викторины". Прямой эфир.
10.00 "Беседы с батюшкой".
11.00,13.00,15.00,17.00,21.00 "Новости".
11.30 "Церковь и мир" (Астрахань)./"Православный Север" (Архангельск).
11.45 "Свет Православия" (Благовещенск).
12.00 "Нравственный выбор" (Тюмень).
12.30 "Доброе слово - день" и "День в Шишкином лесу".
14.00 "Дело по душе".
14.15 "Именины".
15.30 "По святым местам". "Алапаевск. Елизавета Федоровна и Князья рода Романовых".
16.00,20.30 "Исследуйте Писания". "Послание апостола Павла к Ефесянам. Совлечение ветхого человека".
16.30 "Уроки Православия". "Школа покаяния с прот.Андреем Каневым. Великопостные беседы". Урок 26.
18.30 "Доброе слово - вечер" и "Вечер в Шишкином лесу".
18.45 "В гостях у Дуняши".
19.00 "Беседы с батюшкой". Прямой эфир.
20.00,22.00 "Вечернее правило".
22.45 "Что посоветуете батюшка? Отвечает протоиерей Сергий Бельков".

Среда, 17 апреля
23.00 "Литературный квартал". "Писатель Владимир Крупин о творчестве".
23.30,8.00 "Тебе подобает песнь Богу".
0.00,2.00,7.30,14.30 Д/ф.
1.15 "Свет невечерний" (Гомель).
1.30,12.00 "Время истины" (Ростов-на-Дону).
1.45,14.00 "Благовест" (Ставрополь).
2.30 "Свет миру" (Липецк).
3.00,6.45,9.30,22.30 "Первосвятитель".
3.15,8.45,15.45 "У книжной полки".
3.30,5.30,13.30,18.00 "Читаем Евангелие вместе с Церковью".
3.45,5.45,13.45,18.15 "Церковный календарь".
4.00,6.00 "Утреннее правило".
4.30 "Плод веры".
5.00 "Доброе слово - утро" и "Утро в Шишкином лесу".
5.15 "Обзор прессы".
6.30 "Свет Православия" (Благовещенск).
7.00 "Телевизионное епархиальное обозрение" (Одесса).
8.30 "Буква в духе".
9.00 "Мироносицы".
9.15 "Что посоветуете батюшка? Отвечает протоиерей Сергий Бельков".
9.45 "Православные викторины". Прямой эфир.
10.00 "Беседы с батюшкой".
11.00,13.00,15.00,17.00,21.00 "Новости".
11.30 "Символ веры" (Челябинск). "Мир вашему дому" (Кузнецк)./"Служители" (Владимир).
11.45 "Крест над Европой".
12.30 "Доброе слово - день" и "День в Шишкином лесу".
14.15 "Град Креста" (Ставрополь).
15.30 "Слово пастыря" (Липецк).
16.00 "Библеистика".
18.30 "Доброе слово - вечер" и "Вечер в Шишкином лесу".
18.45 "В гостях у Дуняши".
19.00 "Беседы с батюшкой". Прямой эфир.
20.00,22.00 "Вечернее правило".
20.30 "Уроки Православия". "Школа покаяния с прот.Андреем Каневым. Великопостные беседы". Урок 25.
22.45 "Отечественная история".

Четверг, 18 апреля
23.00 "Дорога к храму" (Тольятти). "Православный альманах" (Курск).
23.30 "Нравственный выбор" (Тюмень).
0.00 Д/ф.
1.15 "Музыка во мне".
1.30 "Телевизионное епархиальное обозрение" (Одесса).
2.00,12.00 "Лампада" (Новополоцк).
2.30,14.30 "Вопросы веры" (Пенза).
3.00,6.45,9.30,22.30 "Первосвятитель".
3.15,8.45,15.45 "У книжной полки".
3.30,5.30,13.30,18.00 "Читаем Евангелие вместе с Церковью".
3.45,5.45,13.45,18.15 "Церковный календарь".
4.00,6.00 "Утреннее правило".
4.30 "О спасении и вере" (Екатеринодар). "Слово о вере" (Екатеринодар).
5.00 "Доброе слово - утро" и "Утро в Шишкином лесу".
5.15 "Духовные размышления" протоиерея Артемия Владимирова.
6.30 "Откровение" (Эстония).
7.00 "Дорога к храму" (Тольятти)./"Православный альманах" (Курск).
7.30 "Мысли о прекрасном". "Православное Подмосковье". "Православное Забайкалье".
8.00 "Церковь и мир" с митрополитом Иларионом.
8.30 "Свет невечерний" (Гомель).
9.00 "Всем миром!"
9.15 "Отечественная история".
9.45 "Православные викторины". Прямой эфир.
10.00 "Беседы с батюшкой".
11.00,13.00,15.00,17.00,21.00 "Новости".
11.30 "Святыни Москвы".
11.45 "Отчий дом" (Екатеринодар).
12.30 "Доброе слово - день" и "День в Шишкином лесу".
14.00 "Буква в духе".
14.15 "Слово веры" (Киров).
15.30 "Обзор прессы".
16.00 Лекция профессора А.И. Осипова "Обзор курса апологетики".
18.30 "Доброе слово - вечер" и "Вечер в Шишкином лесу".
18.45 "В гостях у Дуняши".
19.00 "Беседы с батюшкой". Прямой эфир.
20.00,22.00 "Вечернее правило".
20.30 "Уроки Православия". "Школа покаяния с прот.Андреем Каневым. Великопостные беседы". Урок 26.
22.45 "Песнопения для души".

Пятница, 19 апреля
23.00 "Библеистика".
0.00,7.30 Д/ф.
0.45 "Отражение" (Севастополь).
1.15 "Церковь и мир" (Астрахань). "Православный Север" (Архангельск).
1.30 "Дело по душе".
1.45 "Именины".
2.00 "Таинства Церкви".
2.30 "Путь к храму" (Севастополь).
3.00,6.45,9.30 "Первосвятитель".
3.15,8.45,15.45 "У книжной полки".
3.30,5.30,13.30,18.00 "Читаем Евангелие вместе с Церковью".
3.45,5.45,13.45,18.15 "Церковный календарь".
4.00,6.00 "Утреннее правило".
4.30 "Душевная вечеря" (Рязань).
5.00 "Доброе слово - утро" и "Утро в Шишкином лесу".
5.15 "Слово веры" (Киров).
6.30 "Преображение" (Челябинск). "Песнопения для души".
7.00,20.30 "Читаем Ветхий Завет".
8.00 "Беседы с Владыкой Павлом" (Рязань).
8.30,14.00 "Вестник Православия" (Санкт-Петербург).
9.00,22.30 "По святым местам". "Алапаевск. Елизавета Федоровна и Князья рода Романовых".
9.15 "Песнопения для души".
9.45 "Православные викторины". Прямой эфир.
10.00 "Беседы с батюшкой".
11.00,13.00,15.00,17.00,21.00 "Новости".
11.30 "Первая натура".
11.45 "Трезвение".
12.00 "Кузбасский ковчег" (Кемерово).
12.30 "Доброе слово - день" и "День в Шишкином лесу".
14.15 "Откровение" (Эстония).
14.30 "Свет миру" (Липецк).
15.30 "Преображение" (Ставрополь).
16.00 Лекция профессора А.И. Осипова "Религии в свете христианской апологетики".
18.30 "Доброе слово - вечер" и "Вечер в Шишкином лесу".
18.45 "В гостях у Дуняши".
19.00 "Беседы с батюшкой". Прямой эфир.
20.00,22.00 "Вечернее правило".
22.45 "Время просыпаться. Программа для молодежи".

Суббота, 20 апреля
23.00 "Дело по душе".
23.15 "Именины".
23.30 Ответы профессора А.И. Осипова на вопросы зрителей телеканала "Союз", ч. 3.
0.30 Песнопения для души.
0.45,9.30 "Семья".
1.15 "Преображение" (Ставрополь).
1.30,11.45 "Интервью епископа Лонгина" (Саратов). "Благая весть" (Курган). "Приглашение в храм" (Саратов).
1.45 "Слово пастыря" (Липецк).
2.00,4.30,17.00 Д/ф.
3.00 "Митрополия" (Рязань).
3.30,5.30,13.30,18.00 "Читаем Евангелие вместе с Церковью".
3.45,5.45,13.45,18.15 "Церковный календарь".
4.00,6.00 "Утреннее правило".
5.00 "Доброе слово - утро" и "Утро в Шишкином лесу".
5.15 "Купелька" (Курск).
6.30 "Отчий дом" (Екатеринодар).
6.45 "Песнопения для души".
7.00 "Творческая мастерская". "Выставка художника И. Вишни "Сакральное искусство Древней Руси".
7.30 "Литературный квартал". "Писатель Владимир Крупин о творчестве".
8.00 "Седмица" (Днепропетровск).
8.30 "Крест над Европой".
8.45 "Путь к храму" (Севастополь).
9.00 "Преображение (Одесса)".
10.00 "Беседы с батюшкой".
11.00 "Мир Православия" (Киев).
12.00 "Таинства Церкви".
12.30 "Доброе слово - день" и "День в Шишкином лесу".
13.00 "Отражение" (Севастополь).
14.00 Всенощное бдение. Прямая трансляция.
18.30 "Доброе слово - вечер" и "Вечер в Шишкином лесу".
18.45 "Комментарий недели".
19.00 "Первосвятитель".
20.00,22.00 "Вечернее правило".
20.30 "Верую! Из жизни знаменитых современников".
21.00 Лекция профессора А.И. Осипова "Обзор курса апологетики".
22.30 "Церковно-славянский язык".
22.45 "Скорая социальная помощь".

Воскресенье, 21 апреля
23.00 "Церковь и мир" с митрополитом Иларионом.
23.30 "Православная энциклопедия".
0.00 Д/ф.
0.45,11.00 "Библейский сюжет".
1.15,9.30 "Обзор прессы".
1.30 "Кузбасский ковчег" (Кемерово).
2.00 "Мир Православия" (Киев).
2.45 "Святыни Москвы".
3.00 "Глаголь" (Рязань).
3.30,5.30,13.30,18.00 "Читаем Евангелие вместе с Церковью".
3.45,5.45,13.45,18.15 "Церковный календарь".
4.00 "Утреннее правило".
4.30 "Семья".
5.00 "Доброе слово - утро" и "Утро в Шишкином лесу".
5.15,14.15 "Всем миром!"
6.00 Божественная литургия. Прямая трансляция.
9.00 "Верую! Из жизни знаменитых современников".
9.45 "Мироносицы".
10.00,22.30 "Первосвятитель".
11.30 "Буква в духе".
11.45 "Скорая социальная помощь".
12.00 "Душевная вечеря" (Рязань).
12.30 "Доброе слово - день" и "День в Шишкином лесу".
13.00 "Первая натура".
13.15 "Трезвение".
14.00 "Комментарий недели".
14.30 Ответы профессора А.И. Осипова на вопросы зрителей телеканала "Союз", ч. 3.
15.30 "Православное Подмосковье". "Мысли о прекрасном". "Православное Забайкалье".
16.00 "Учись растить любовью".
16.30 "Музыка во мне".
16.45 "Град Креста".
17.00 "События недели".
18.30 "Доброе слово - вечер" и "Вечер в Шишкином лесу".
18.45 "Купелька" (Курск).
19.00 "В студии - протоиерей Димитрий Смирнов". Прямой эфир.
20.00,22.00 "Вечернее правило".
20.30 "Беседы с Владыкой Павлом" (Рязань).
21.00 Лекция профессора А.И. Осипова "Один ли Бог во всех религиях?"
22.45 "Призвание - служить и защищать".

