Спас.

Понедельник, 15 апреля
7.00 Д/ф "Неопалимая обитель".
7.30,10.30,13.30,16.30,19.30,22.30 "Предстоятель. Хроники служения".
8.00 "Консервативный клуб". Р. Газенко, М. Калашников.
9.00 Д/ф "Простой епископ".
9.30 Д/ф "Спас нерукотворный".
11.00 Д/ф "Афанасий Фет".
11.30 "Точка опоры".
12.30 Д/ф "Казанский кафедральный собор".
14.00,18.00 "Радость моя".
15.00 Д/ф "Первая высота".
15.30 "Диалог под часами". П. Парфентьев.
17.00 Д/ф "Времена, когда молятся все".
19.00 Д/ф "Алексей Бахрушин".
20.00 "В поисках смысла". Н. Громова.
21.00 Д/ф "Валаам - жемчужина Ладоги".
23.00 Д/ф "Петр Великий. Возвращение в Европу".
23.30 Д/ф "Великий князь Н.К. Романов".
0.30 "Искусство звучащего слова". Русская классика. М.А. Булгаков. "Неделя просвещения".
0.45 Д/ф "Болхов - город церквей".
2.00 Д/ф "Сокровищница веры".
3.00 "Национальное достояние".
3.30 "Россия и мир". Г. Сафонов.
4.30 Д/ф "Монахиня в белом халате".
5.15 "Просветители народов".
6.00 "Портреты". "Константин Леонтьев. История обращения".
6.15 Д/ф "Милость сердца".

Вторник, 16 апреля
7.00 Д/ф "Афанасий Фет".
7.30,10.30,13.30,16.30,19.30,22.30 "Предстоятель. Хроники служения".
8.00 "Точка опоры".
9.00 Д/ф "Казанский кафедральный собор".
10.00 Д/ф "Служение среди служивых".
11.00 Д/ф "Первая высота".
11.30 "Диалог под часами". П. Парфентьев.
12.30 Д/ф "Времена, когда молятся все".
14.00,18.00 "Радость моя".
15.00 "Национальное достояние".
15.30 "Россия и мир". Г. Сафонов.
17.00 Д/ф "Монахиня в белом халате".
17.45 "Портреты". "Константин Леонтьев. История обращения".
19.00 Д/ф "Гаврила Солодовников".
20.00 "Вечность и время".
21.00 Д/ф "Чудо веры".
21.45 "Прикосновение".
23.00 Д/ф "Алексей Бахрушин".
23.30 "В поисках смысла". Н. Громова.
0.30 Д/ф "Валаам - жемчужина Ладоги".
2.00 "Портреты". "Михаил Илларионович Кутузов".
2.15 Д/ф "Святые против мятежа".
3.00 Д/ф "Петр Великий. Возвращение в Европу".
3.30 Д/ф "Великий князь Н.К. Романов".
4.30 "Искусство звучащего слова". Русская классика. М.А. Булгаков. "Неделя просвещения".
4.45 Д/ф "Болхов - город церквей".
6.00 Д/ф "Сокровищница веры".

Среда, 17 апреля
7.00 Д/ф "Первая высота".
7.30,10.30,13.30,16.30,19.30,22.30 "Предстоятель. Хроники служения".
8.00 "Диалог под часами". П. Парфентьев.
9.00 "От Рождества до Пасхи". Выставка в Московском музее-заповеднике "Коломенское".
9.30 Д/ф "Времена, когда молятся все".
11.00 "Национальное достояние".
11.30 "Россия и мир". Г. Сафонов.
12.30 Д/ф "Монахиня в белом халате".
13.15 "Портреты". "Константин Леонтьев. История обращения".
14.00,18.00 "Радость моя".
15.00 Д/ф "Петр Великий. Возвращение в Европу".
15.30 Д/ф "Великий князь Н.К. Романов".
17.00 Д/ф "Сокровищница веры".
19.00 Д/ф "Третьяковы".
20.00 "Консервативный клуб". В. Ганичев.
21.00 Д/ф "Благодатная Оптина".
21.30 "Портреты". "Исповедь врача".
21.50 Д/ф "Золотое сечение".
23.00 Д/ф "Гаврила Солодовников".
23.30 "Вечность и время".
0.30 Д/ф "Чудо веры".
1.15 "Прикосновение".
2.00 Д/ф "Спас нерукотворный".
3.00 Д/ф "Алексей Бахрушин".
3.30 "В поисках смысла". Н. Громова.
4.30 Д/ф "Валаам - жемчужина Ладоги".
6.00 "Портреты". "Михаил Илларионович Кутузов".
6.15 Д/ф "Святые против мятежа".

Четверг, 18 апреля
7.00 "Национальное достояние".
7.30,10.30,13.30,16.30,19.30,22.30 "Предстоятель. Хроники служения".
8.00 "Россия и мир". Г. Сафонов.
9.00 "Просветители народов".
9.45 Д/ф "Монахиня в белом халате".
11.00 Д/ф "Петр Великий. Возвращение в Европу".
11.30 Д/ф "Великий князь Н.К. Романов".
12.30 Д/ф "Сокровищница веры".
14.00,18.00 "Радость моя".
15.00 Д/ф "Алексей Бахрушин".
15.30 "В поисках смысла". Н. Громова.
17.00 Д/ф "Святые против мятежа".
17.45 "Портреты". "Михаил Илларионович Кутузов".
19.00 Д/ф "Козьма Солдатенков".
20.00 "Точка опоры".
21.00 Д/ф "Александро-Невская Лавра. ХХ век".
22.05 Д/ф "Рожденные в жизнь".
23.00 Д/ф "Третьяковы".
23.30 "Консервативный клуб". В. Ганичев.
0.30 Д/ф "Благодатная Оптина".
1.00 "Портреты". "Исповедь врача".
1.20 Д/ф "Золотое сечение".
2.00 Д/ф "Казанский кафедральный собор".
3.00 Д/ф "Гаврила Солодовников".
3.30 "Вечность и время".
4.30 Д/ф "Чудо веры".
5.15 "Прикосновение".
6.00 Д/ф "Спас нерукотворный".

Пятница, 19 апреля
7.00 Д/ф "Петр Великий. Возвращение в Европу".
7.30,10.30,13.30,16.30,19.30,22.30 "Предстоятель. Хроники служения".
8.00 Д/ф "Великий князь Н.К. Романов".
9.00 "Искусство звучащего слова". Русская классика. М.А. Булгаков. "Неделя просвещения".
9.15 Д/ф "Болхов - город церквей".
11.00 Д/ф "Алексей Бахрушин".
11.30 "В поисках смысла". Н. Громова.
12.30 "Портреты". "Михаил Илларионович Кутузов".
12.45 Д/ф "Святые против мятежа".
14.00,18.00 "Радость моя".
15.00 Д/ф "Гаврила Солодовников".
15.30 "Вечность и время".
17.00 Д/ф "Чудо веры".
17.45 Д/ф "Первый русский планетарий".
19.00 Д/ф "Федор Гааз".
20.00 "Диалог под часами". Я. Истомина.
21.00 "Династия Романовых и Коломенское".
21.45 "Сквозь игольное ушко".
23.00 Д/ф "Козьма Солдатенков".
23.30 "Точка опоры".
0.30 Д/ф "Александро-Невская Лавра. ХХ век".
1.35 Д/ф "Рожденные в жизнь".
2.00 Д/ф "Времена, когда молятся все".
3.00 Д/ф "Третьяковы".
3.30 "Консервативный клуб". В. Ганичев.
4.30 Д/ф "Благодатная Оптина".
5.00 "Портреты". "Исповедь врача".
5.20 Д/ф "Золотое сечение".
6.00 Д/ф "Казанский кафедральный собор".

Суббота, 20 апреля
7.00 Д/ф "Алексей Бахрушин".
7.30,10.30,13.30,16.30,19.30,22.30 "Предстоятель. Хроники служения".
8.00 "Радость моя".
9.00 "В поисках смысла". Н. Громова.
10.00 "Портреты". "Михаил Илларионович Кутузов".
10.15 "Искусство звучащего слова". Русская классика. Л.Н. Толстой. "Детство. Отрочество. Юность".
11.00 Д/ф "Гаврила Солодовников".
11.30 "Вечность и время".
12.30 Д/ф "Чудо веры".
13.15 Д/ф "Первый русский планетарий".
14.00 "Прикосновение".
14.45 "Портреты". "Святая праведная Иулиания Лазаревская".
15.00 Д/ф "Третьяковы".
15.30 "Консервативный клуб". В. Ганичев.
17.00 Д/ф "Благодатная Оптина".
17.30 "Портреты". "Исповедь врача".
17.50 Д/ф "Золотое сечение".
18.30 Д/ф "Между небом и землей".
19.00 "Национальное достояние".
20.00 "Россия и мир". А. Олферьев, В. Алявдин.
21.00 Д/ф "Нило-Столобенская пустынь".
21.30 "Портреты". "Денис Давыдов".
21.40 Д/ф "Вечные тайны".
23.00 Д/ф "Федор Гааз".
23.30 "Диалог под часами". Я. Истомина.
0.30 "Династия Романовых и Коломенское".
1.15 "Сквозь игольное ушко".
2.00 "Портреты". "Художник Михаил Нестеров".
2.15 Д/ф "Монахиня в белом халате".
3.00 Д/ф "Козьма Солдатенков".
3.30 "Точка опоры".
4.30 Д/ф "Александро-Невская Лавра. ХХ век".
5.35 Д/ф "Рожденные в жизнь".
6.00 Д/ф "Времена, когда молятся все".

Воскресенье, 21 апреля
7.00 Д/ф "Гаврила Солодовников".
7.30,10.30,13.30,16.30,19.30,22.30 "Предстоятель. Хроники служения".
8.00 "Радость моя".
9.00 "Вечность и время".
10.00 "Портреты". "Святая праведная Иулиания Лазаревская".
10.15 Д/ф "Первый русский планетарий".
11.00 Д/ф "Третьяковы".
11.30 "Консервативный клуб". В. Ганичев.
12.30 "Портреты". "Исповедь врача".
12.50 Д/ф "Золотое сечение".
14.00 Д/ф "Благодатная Оптина".
14.30 Д/ф "Между небом и землей".
15.00 Д/ф "Козьма Солдатенков".
15.30 "Точка опоры".
17.00 Д/ф "Александро-Невская Лавра. ХХ век".
18.05 Д/ф "Времена, когда молятся все".
19.00 Д/ф "Зачем нам Крым, зачем Америка".
20.00 Д/ф "Дети Божьи".
20.45 "Портреты". "Лики милосердия. Е.М. Бакунина".
21.00 Д/ф "Один в поле воин или миссия изнутри".
21.30 Д/ф "Желая жития ангельского".
23.00 "Национальное достояние".
23.30 "Россия и мир". А. Олферьев, В. Алявдин.
0.30 Д/ф "Нило-Столобенская пустынь".
1.00 "Портреты". "Денис Давыдов".
1.10 Д/ф "Вечные тайны".
2.00 Д/ф "Дивеевские блаженные".
3.00 Д/ф "Федор Гааз".
3.30 "Диалог под часами". Я. Истомина.
4.30 "Династия Романовых и Коломенское".
5.15 "Сквозь игольное ушко".
6.00 "Портреты". "Художник Михаил Нестеров".
6.15 Д/ф "Монахиня в белом халате".

