СТБ.

Понедельник, 15 апреля
6.00 "Чужие ошибки. Девушка без прошлого".
6.45 "Все будет хорошо!"
8.45 "Невероятная правда о звездах".
10.05 "Звездная жизнь. В браке со зверем".
11.05 "Звездная жизнь. Многодетные семьи".
12.05 "Один за всех".
14.00 "Взвешенные и счастливые".
16.00 "Все будет хорошо!"
18.00 "Викна-Новости".
18.20 "Невероятная правда о звездах".
20.00 "Следствие ведут экстрасенсы".
21.00 Т/с "Жених".
22.00 "Викна-Новости".
22.25 "Детектор лжи 3".
23.35 "Битва экстрасенсов".
0.30 Т/с "Доктор Хаус".
1.25 Х/ф "Кольцо из Амстердама".
2.55 Ночной эфир.

Вторник, 16 апреля
5.55 "Чужие ошибки. Четыре греха Семенова".
6.40 "Все будет хорошо!"
8.40 "Невероятная правда о звездах".
10.00 "Звездная жизнь. Недолюбимые дети".
11.00 "Гордость Страны".
13.15 "Взвешенные и счастливые".
16.00 "Все будет хорошо!"
18.00 "Викна-Новости".
18.20 "Невероятная правда о звездах".
20.00 "Следствие ведут экстрасенсы".
21.00 Т/с "Жених".
22.00 "Викна-Новости".
22.25 "Дорогая, мы убиваем детей".
0.15 Т/с "Доктор Хаус".
1.10 Х/ф "Ларец Марии Медичи".
2.45 Ночной эфир.

Среда, 17 апреля
6.10 "Чужие ошибки. Олеся в стране ужасов".
6.50 "Все будет хорошо!"
8.50 "Невероятная правда о звездах".
10.15 "Звездная жизнь. Особо опасные кумиры".
11.10 "Звездная жизнь. Тело на показ".
12.05 "Дорогая, мы убиваем детей".
14.00 "Взвешенные и счастливые".
16.00 "Все будет хорошо!"
18.00 "Викна-Новости".
18.20 "Невероятная правда о звездах".
20.00 "Следствие ведут экстрасенсы".
21.00 Т/с "Жених".
22.00 "Викна-Новости".
22.25 "Хата на тата".
0.15 Т/с "Доктор Хаус".
1.10 Х/ф "Хозяин тайги".
2.35 Ночной эфир.

Четверг, 18 апреля
5.45 "Чужие ошибки. Люби меня, моя голубка!"
6.30 "Все будет хорошо!"
8.15 "Невероятная правда о звездах".
9.50 "Звездная жизнь. Что скрывают герои Маргоши?"
10.50 "Звездная жизнь. Война за наследство".
11.50 Х/ф "От сердца к сердцу".
13.40 "Взвешенные и счастливые".
16.00 "Все будет хорошо!"
18.00 "Викна-Новости".
18.20 "Невероятная правда о звездах".
20.00 "Следствие ведут экстрасенсы".
21.00 Т/с "Жених".
22.00 "Викна-Новости".
22.25 "Кулинарная династия".
0.15 Т/с "Доктор Хаус".
1.10 Х/ф "Я шагаю по Москве".
2.30 Ночной эфир.

Пятница, 19 апреля
6.05 "Чужие ошибки".
6.50 Х/ф "Семь нянек".
8.15 Х/ф "Любовь Авроры".
10.10 Х/ф "Верное средство".
18.10 "Викна-Новости".
18.20 Х/ф "За двумя зайцами".
20.00 "Холостяк 3".
22.00 "Викна-Новости".
22.35 "Холостяк 3".
0.05 "Как выйти замуж с Анфисой Чеховой".
1.10 Х/ф "От сердца к сердцу".
2.45 Х/ф "Сны". (2 категория).
4.00 Ночной эфир.

Суббота, 20 апреля
5.20 М/ф "Вовка в тридевятом царстве, Малыш и Карлсон".
6.20 Х/ф "Земля Санникова".
7.55 "Караоке на Майдане".
8.55 "Едим дома".
10.00 "УсоЛапоХвост".
10.40 "Хата на тата".
12.35 "Холостяк 3".
16.10 "Как выйти замуж с Анфисой Чеховой".
17.20 Х/ф "За двумя зайцами".
19.00 "Украина имеет талант! 5".
21.55 "МастерШеф. Скрытая правда".
22.50 "Украина имеет талант! 5". Итоги голосования.
23.20 "Детектор лжи 3".
0.25 Х/ф "Любовь Авроры".
2.10 Х/ф "Земля Санникова".
3.40 Ночной эфир.

Воскресенье, 21 апреля
5.20 Х/ф "Человек-амфибия".
6.50 "Едим дома".
7.55 "Кулинарная династия".
9.50 "Караоке на Майдане".
10.45 Т/с "Жених".
15.00 "Украина имеет талант! 5".
19.00 "Битва экстрасенсов".
20.00 "Один за всех".
22.00 "Следствие ведут экстрасенсы".
1.50 Х/ф "Человек-амфибия".
3.20 Ночной эфир.

