Стерх.

Понедельник, 15 апреля
4.45 Teen Time.
4.50 Т/с "АйКарли".
5.55 Teen Time.
6.00 Очевидец. Самое шокирующее.
6.40 Подъем.
6.45 Пираньи.
7.10 "Проте".
7.40 Подъем.
8.30 Репортер.
8.35 Погода.
8.45 "Родительский клуб".
9.00 Х/ф "Брюс Всемогущий".
11.00 Т/с "Воронины".
13.25 Kids` Time.
13.30 М/с "Утиные истории".
14.35 Kids` Time.
14.45 Т/с "Друзья".
15.50 Т/с "Кадетство".
16.50 Т/с "Счастливы вместе".
17.55 Т/с "Воронины".
19.00 Новости 11 канала.
19.30 "Доживем до понедельника".
20.00 Т/с "Воронины".
21.00 "Дело вкуса".
21.30 Новости 11 канала.
22.00 Ревизор 2.
23.00 Т/с "Светофор".
0.00 Новости 11 канала.
0.20 Т/с "Дневники вампира 3".
1.15 Т/с "Вероника Марс".
2.00 Т/с "Эврика".
2.45 Служба розыска детей.
2.50 Зона ночи.
2.55 Где ты, Украина?
3.15 Новости 11 канала.
3.45 "Доживем до понедельника".
4.15 Новости 11 канала.

Вторник, 16 апреля
4.45 Teen Time.
4.50 Т/с "АйКарли".
5.55 Teen Time.
6.00 Очевидец. Самое шокирующее.
6.40 Подъем.
6.45 Пираньи.
7.10 Новости 11 канала.
7.40 "Два берега".
8.10 "Инновации".
8.30 Новости 11 канала.
9.00 Т/с "Счастливы вместе".
11.05 Т/с "Воронины".
13.25 Kids` Time.
13.30 М/с "Утиные истории".
14.35 "Мой малыш".
15.00 Т/с "Друзья".
15.50 Т/с "Кадетство".
16.50 Т/с "Счастливы вместе".
17.55 Т/с "Воронины".
19.00 Новости 11 канала.
19.30 "36,6".
20.00 Т/с "Воронины".
21.00 "Васильевский остров".
21.30 Новости 11 канала.
22.00 "Просто собака".
22.20 "Перевоплощение".
23.00 Т/с "Светофор".
0.15 Новости 11 канала.
0.40 Т/с "Дневники вампира 3".
1.35 Т/с "Вероника Марс".
2.20 Т/с "Эврика".
3.00 Зона ночи.
3.05 Новости 11 канала.
3.35 В литовское время.
3.50 Зона ночи.
3.55 Казацкий флот.
4.05 Дикое поле.
4.15 Новости 11 канала.

Среда, 17 апреля
4.45 Teen Time.
4.50 Т/с "АйКарли".
5.55 Teen Time.
6.00 Очевидец. Самое шокирующее.
6.40 Подъем.
6.45 Пираньи.
7.10 Новости 11 канала.
7.40 Подъем.
8.30 Новости 11 канала.
9.00 Т/с "Счастливы вместе".
11.05 Т/с "Воронины".
13.25 Kids` Time.
13.30 М/с "Утиные истории".
14.35 Kids` Time.
14.45 Т/с "Друзья".
15.50 Т/с "Кадетство".
16.50 Т/с "Счастливы вместе".
17.55 Т/с "Воронины".
19.00 Новости 11 канала.
19.30 Пираньи.
19.55 Погода.
20.00 Т/с "Воронины".
21.00 "Автострсти с Ларисой Максименко".
21.30 Новости 11 канала.
22.00 "Бюро адвокатских рсследований".
22.20 "Мой новый Dresscode".
22.45 Т/с "Светофор".
0.15 Новости 11 канала.
0.35 Т/с "Тайный круг".
1.35 Т/с "Вероника Марс".
2.20 Т/с "Риззоли и Айлс".
3.00 Служба розыска детей.
3.05 Зона ночи.
3.15 Новости 11 канала.
3.45 "Васильевский остров".
4.15 Новости 11 канала.

Четверг, 18 апреля
4.45 Teen Time.
4.50 Т/с "АйКарли".
5.55 Teen Time.
6.00 Очевидец. Самое шокирующее.
6.40 Подъем.
6.45 Пираньи.
7.10 Новости 11 канала.
7.40 "Авторские путешествия".
8.00 "Променад".
8.30 Новости 11 канала.
9.00 Т/с "Счастливы вместе".
11.05 Т/с "Воронины".
13.25 Kids` Time.
13.30 М/с "Утиные истории".
14.15 "36,6".
14.45 Т/с "Друзья".
15.50 Т/с "Кадетство".
16.50 Т/с "Счастливы вместе".
17.55 Т/с "Воронины".
19.00 Новости 11 канала.
19.30 Пираньи.
19.55 Погода.
20.00 Т/с "Воронины".
21.00 Т/с "Кухня 2".
21.30 Новости 11 канала.
22.00 "Васильевский остров".
22.30 Т/с "Светофор".
0.15 Новости 11 канала.
0.35 Т/с "Тайный круг".
1.35 Т/с "Вероника Марс".
2.20 Т/с "Риззоли и Айлс".
3.00 Служба розыска детей.
3.05 Зона ночи.
3.10 Новости 11 канала.
3.40 "Автострсти с Ларисой Максименко".
4.10 Новости 11 канала.

Пятница, 19 апреля
4.40 Служба розыска детей.
4.45 Teen Time.
4.50 Т/с "АйКарли".
5.55 Teen Time.
6.00 Очевидец. Самое шокирующее.
6.40 Подъем.
6.45 Пираньи.
7.10 Новости 11 канала.
7.40 "Мой малыш".
8.10 "Про кино".
8.30 Новости 11 канала.
9.00 Т/с "Счастливы вместе".
11.05 Т/с "Воронины".
13.25 Kids` Time.
13.30 М/с "Утиные истории".
14.35 Kids` Time.
14.45 Т/с "Друзья".
15.50 Т/с "Кадетство".
16.50 Т/с "Счастливы вместе".
17.55 Т/с "Воронины".
19.00 Новости 11 канала.
19.30 Пираньи.
19.55 Погода.
20.00 Т/с "Воронины".
21.00 Тележурнал "Пассаж".
21.30 Новости 11 канала.
22.00 "Бюро адвокатских расследований".
22.20 Т/с "Светофор".
0.15 Новости 11 канала.
0.35 Т/с "Тайный круг".
1.35 Т/с "Вероника Марс".
2.20 Т/с "Риззоли и Айлс".
3.00 Новости 11 канала.
3.30 Украинцы Надежда.
3.55 Зона ночи.
4.00 Звезда Вавилова.
4.20 Зона ночи. Культура.
4.30 Новости 11 канала.

Суббота, 20 апреля
5.20 Т/с "Охота на монстров".
7.15 Парад советов.
8.10 Ревизор 2.
9.00 "Мой малыш".
9.30 "Променад".
10.00 "Перевоплощение".
10.40 "Просто собака".
11.00 Ревизор 2.
11.55 Уральские пельмени.
13.40 Люди ХЭ.
14.00 Нереальная история.
14.40 Файна Юкрайна.
15.00 Т/с "Счастливы вместе".
16.45 Х/ф "Чарли и шоколадная фабрика".
19.00 Х/ф "Гарри Поттер и Дары смерти. Часть 1".
22.00 Кто сверху? 2.
0.00 Х/ф "Чарли и шоколадная фабрика".
2.10 Х/ф "Джинсы-талисман 2".
4.00 Зона ночи.
4.05 Благославляю и молюсь.
4.30 Митрополит Дмитрий Могила.
4.40 Зона ночи.
4.50 Медицина Киевской Руси.
4.55 Слово и зелье.
5.00 Зона ночи. Культура.
5.05 Solo-Mea.
5.10 Зона ночи. Культура.

Воскресенье, 21 апреля
5.40 Т/с "Охота на монстров".
6.50 Парад советов.
7.45 Церковь Христова.
8.00 Спросите у доктора.
8.25 М/с "Губка Боб Квадратные Штаны".
8.55 М/с "Пингвины из Мадагаскара".
9.30 Тележурнал "Пассаж".
9.50 "Бюро адвокатских расследований".
10.10 "Родительский клуб".
10.30 "Просто собака".
10.50 "Мой новый Dresscode".
11.15 "Свадебные хлопоты".
11.40 Педан-Притула Шоу.
13.05 Кто сверху? 2.
15.00 Т/с "Счастливы вместе".
16.25 Х/ф "Бунт толстухи".
18.00 "Вечерний разговор".
18.30 "36,6".
19.00 "Проте".
19.30 "Рекламная кухня".
20.00 "Автострасти с Ларисой Максименко".
20.30 "Дело вкуса".
21.00 "Перевоплощение".
22.00 Педан-Притула Шоу.
23.30 Х/ф "Переростки".
1.25 Т/с "Риззоли и Айлс".
2.20 Зона ночи.
2.25 Леопольд, или Побег от свободы.
2.50 Портрет, написанный глубиной.
3.15 Зона ночи.
3.20 Кто лечил раны козакам?
3.35 Он спас нас от чумы.
3.50 Лучшие... Среди повитух.
4.05 Зона ночи. Культура.
4.10 Обожаемая.
4.30 София - дитя любви.
4.45 Зона ночи. Культура.

