Телепутешествия HD.

Понедельник, 15 апреля
23.00 "Океанский экстрим", 10 с. (США). (12+).
23.30 "Прогулка по планете: Куала-Лумпур". (США). (12+).
0.00 "Амазонские игры". (Франция). (16+).
1.00 "Ричард Бэнгс. Приключение с обучением: Греция". (США). (16+).
2.00 "Страна тысячи виноградников". (Австрия). (16+).
3.00 "Женщины Васини". (Франция). (6+).
3.15 "Все на море: Дубай". (Франция). (Великобритания). (12+).
4.00 "Маленькие путешественники: Мадагаскар". (Франция). (6+).
5.00 "Искатели: Неизвестные Гаити". (Франция). (6+).
5.30 "С музыкой по миру: Теннесси. Круг. Специальный выпуск". (США). (6+).
6.00 "Морское приключение", 5 с. (Великобритания). (6+).
6.30 "Прогулки по историческим местам. Вестминстер". (Великобритания). (6+).
7.00 "Мир как кафе. Азия: Калькутта, Индия". (Великобритания). (6+).
7.30 "Автостопом по России", 5 с. (Россия). (6+).
8.00 "Ушуайя. Природа", 2 с. (Франция). (16+).
9.00 "Живые культуры: Последний бедуин города Петра". (Франция). (16+).
10.00 "Аляска. Родина экстрима". (США). (12+).
11.00 "Гуляй, Россия!" Выпуск 4. (Россия). (6+).
11.30 "Обезьяны-воришки", 8 с. (Нидерланды). (12+).
12.00 "Жаглавак, принц насекомых". (Франция). (12+).
13.00 "С высоты птичьего полета - Эпоха Тюдоров". (Великобритания). (6+).
14.00 "Насекомое с другой планеты. Богомол". (Австрия). (16+).
15.00 "Коста Рика. Земля на продажу". (Франция). (16+).
15.15 "Островитяне: Едосима, Япония". (Франция). (6+).
16.00 "Дети бога". (Франция). (16+).
17.30 "Приезжайте в Уэльс!" (США). (16+).
18.30 "Колорадо. Украденная река". (Франция). (12+).
19.00 "В погоне за глубиной". (Франция). (6+).
20.00 "Открой Россию заново. Ивановская область". (Россия). (6+).
20.15 "Над вершинами". (Франция). (12+).
21.30 "Верх наслаждения. Юлийские Альпы. Словения". (Австрия). (16+).
22.00 "Монголия. В тени Чингисхана". (Словакия). (16+).

Вторник, 16 апреля
23.00 "Гуляй, Россия!" Выпуск 4. (Россия). (6+).
23.30 "Обезьяны-воришки", 8 с. (Нидерланды). (12+).
0.00 "Жаглавак, принц насекомых". (Франция). (12+).
1.00 "С высоты птичьего полета - Эпоха Тюдоров". (Великобритания). (6+).
2.00 "Насекомое с другой планеты. Богомол". (Австрия). (16+).
3.00 "Коста Рика. Земля на продажу". (Франция). (16+).
3.15 "Островитяне: Едосима, Япония". (Франция). (6+).
4.00 "Дети бога". (Франция). (16+).
5.30 "Приезжайте в Уэльс!" (США). (16+).
6.30 "Колорадо. Украденная река". (Франция). (12+).
7.00 "В погоне за глубиной". (Франция). (6+).
8.00 "Открой Россию заново. Ивановская область". (Россия). (6+).
8.15 "Над вершинами". (Франция). (12+).
9.30 "Верх наслаждения. Юлийские Альпы. Словения". (Австрия). (16+).
10.00 "Монголия. В тени Чингисхана". (Словакия). (16+).
11.00 "Национальный хоровод: Мордва". (Россия). (12+).
11.30 "Мегаполис: Сирия". (Великобритания). (16+).
12.00 "Хвостатые пустыни Калахари". (ЮАР). (12+).
13.00 "Тепуи". (Словакия). (12+).
14.00 "Южная Африка. Вид с воздуха". (Великобритания). (6+).
15.00 "Дневники насекомых", 8 с. (Великобритания). (12+).
15.15 "Только без паники". (Германия). (12+).
16.00 "Взрыв цвета", 1 с. (США). (12+).
16.30 "Эйлат-Акаба". (Франция). (12+).
17.00 "Настоящее". (США). (12+).
18.00 "Зог и небесные реки". (Франция). (6+).
19.30 "Калейдоскоп путешествий", 16 с. (США). (16+).
20.00 "Великие горы мира. Ливан. Ливанский хребет". (Франция). (6+).
21.00 "Балтийские берега", 4 с. (Германия). (6+).
22.00 "Черный самурай". (Франция). (16+).

Среда, 17 апреля
23.00 "Национальный хоровод: Мордва". (Россия). (12+).
23.30 "Мегаполис: Сирия". (Великобритания). (16+).
0.00 "Хвостатые пустыни Калахари". (ЮАР). (12+).
1.00,13.00 "Тепуи". (Словакия). (12+).
2.00 "Южная Африка. Вид с воздуха". (Великобритания). (6+).
3.00 "Дневники насекомых", 8 с. (Великобритания). (12+).
3.15 "Только без паники". (Германия). (12+).
4.00 "Взрыв цвета", 1 с. (США). (12+).
4.30 "Эйлат-Акаба". (Франция). (12+).
5.00 "Настоящее". (США). (12+).
6.00 "Зог и небесные реки". (Франция). (6+).
7.30 "Калейдоскоп путешествий", 16 с. (США). (16+).
8.00 "Великие горы мира. Ливан. Ливанский хребет". (Франция). (6+).
9.00 "Балтийские берега", 4 с. (Германия). (6+).
10.00 "Черный самурай". (Франция). (16+).
11.00 "Путешествуем вместе", 15 выпуск. (Россия). (6+).
11.30 "Просторы Вселенной", 3 с. (Канада). (6+).
12.00 "Город переселяется в горы. Земмеринг, Венские Альпы". (Австрия). (16+).
14.00 "Телячьи нежности". (Великобритания). (12+).
15.00 "Загадка подземного мира". (Словакия). (6+).
15.15 "Островитяне: Мальдивы". (Франция). (16+).
16.00 "Трекинг в глуши: Папуа-Новая Гвинея". (Великобритания). (12+).
16.30 "Под парусами. Драконы моря", 3 с. (Нидерланды). (12+).
17.30 "Рандеву с драконом". (Франция). (16+).
18.00 "Побережье Германии", 1 с. (Германия). (6+).
18.30 "Путешествие на край света с А. Вульфом: Перу". (Великобритания). (6+).
19.00 "Америка с высоты птичьего полета. Нью-Хэмпшир". (США). (6+).
20.00 "Открой Россию заново. Ярославская область". (Россия). (6+).
20.15 "На побережье Северного моря: Норвегия". (Германия). (16+).
21.00 "Воспитание мужества в племени боран". (Франция). (12+).
22.00 "Пролетая над Аляской". (США). (6+).

Четверг, 18 апреля
23.00 "Путешествуем вместе", 15 выпуск. (Россия). (6+).
23.30 "Просторы Вселенной", 3 с. (Канада). (6+).
0.00 "Город переселяется в горы. Земмеринг, Венские Альпы". (Австрия). (16+).
1.00 "Тепуи". (Словакия). (12+).
2.00 "Телячьи нежности". (Великобритания). (12+).
3.00 "Загадка подземного мира". (Словакия). (6+).
3.15 "Островитяне: Мальдивы". (Франция). (16+).
4.00 "Трекинг в глуши: Папуа-Новая Гвинея". (Великобритания). (12+).
4.30 "Под парусами. Драконы моря", 3 с. (Нидерланды). (12+).
5.30 "Рандеву с драконом". (Франция). (16+).
6.00 "Побережье Германии", 1 с. (Германия). (6+).
6.30 "Путешествие на край света с А. Вульфом: Перу". (Великобритания). (6+).
7.00 "Америка с высоты птичьего полета. Нью-Хэмпшир". (США). (6+).
8.00 "Открой Россию заново. Ярославская область". (Россия). (6+).
8.15 "На побережье Северного моря: Норвегия". (Германия). (16+).
9.00 "Воспитание мужества в племени боран". (Франция). (12+).
10.00 "Пролетая над Аляской". (США). (6+).
11.00 "Автогеография", 1 с. (Россия). (12+).
11.30 "Прогулки по историческим местам. Альбертополь". (Великобритания). (6+).
12.00 "Андалусия: между раем и адом". (Германия). (16+).
13.00 "Воспитание мужества в Африке". (Франция). (16+).
14.00 "В погоне за глубиной". (Франция). (6+).
15.00 "Мечта всей моей жизни". (Франция). (6+).
15.15 "Чудеса Солнечной системы", 2 с. (Великобритания). (16+).
16.00 "Акварельное приключение", 9 с. (США). (6+).
16.30 "Пешком по Свету", 5 с. (Австралия - США). (12+).
17.30 "Вахине". (Франция). (16+).
18.30 "Мастер путешествий: Гвадалахара. Мексика". (США). (16+).
19.00 "Дома Бразилии: золотой путь". (Франция). (6+).
19.30 "Калейдоскоп путешествий", 17 с. (США). (6+).
20.00 "Вселенная". (Великобритания). (6+).
21.00 "Евротур. Черногория". (Испания). (16+).
22.00 "Сокровища Альп". (Австрия). (12+).

Пятница, 19 апреля
23.00 "Автогеография", 1 с. (Россия). (12+).
23.30 "Прогулки по историческим местам. Альбертополь". (Великобритания). (6+).
0.00 "Андалусия: между раем и адом". (Германия). (16+).
1.00 "Воспитание мужества в Африке". (Франция). (16+).
2.00 "В погоне за глубиной". (Франция). (6+).
3.00 "Мечта всей моей жизни". (Франция). (6+).
3.15 "Чудеса Солнечной системы", 2 с. (Великобритания). (16+).
4.00 "Акварельное приключение", 9 с. (США). (6+).
4.30 "Пешком по Свету", 5 с. (Австралия - США). (12+).
5.30 "Вахине". (Франция). (16+).
6.30 "Мастер путешествий: Гвадалахара. Мексика". (США). (16+).
7.00 "Дома Бразилии: золотой путь". (Франция). (6+).
7.30 "Калейдоскоп путешествий", 17 с. (США). (6+).
8.00 "Вселенная". (Великобритания). (6+).
9.00 "Евротур. Черногория". (Испания). (16+).
10.00 "Сокровища Альп". (Австрия). (12+).
11.00 "Телепутеводитель: Томск". (Россия). (12+).
11.30 "Прекрасная Италия: Сардиния. От Ла-Маддалены до Асинары". (Италия). (12+).
12.00 "Древние астрономы Тимбукту". (ЮАР). (6+).
13.00 "Парки Диснея: секреты Диснейленда". (США). (6+).
14.00 "Вулканы океанских глубин". (США). (6+).
15.00 "Пассажиры парома Момбасса". (Франция). (6+).
15.15 "Только без паники". (Германия). (12+).
16.00 "Ямана. Возвращение в Патагонию". (Франция). (16+).
17.30 "С музыкой по миру: Ямайка. Наследие Боба Марли". (США). (6+).
18.00 "Знакомство с Шанхаем", 6 с. (Южная Корея). (6+).
18.30 "Экстремальная кухня", 4 с. (Канада). (16+).
19.00 "Америка с высоты птичьего полета. Нью-Йорк". (США). (6+).
20.00 "Великие горы мира. Монголия. Куйтэн-Уул". (Франция). (16+).
21.00 "Живые культуры: Божественный танец Бутана". (Франция). (12+).
22.00 "Мир природы BBC. Последний гризли". (Великобритания). (6+).

Суббота, 20 апреля
23.00 "Телепутеводитель: Томск". (Россия). (12+).
23.30 "Прекрасная Италия: Сардиния. От Ла-Маддалены до Асинары". (Италия). (12+).
0.00 "Древние астрономы Тимбукту". (ЮАР). (6+).
1.00 "Парки Диснея: секреты Диснейленда". (США). (6+).
2.00 "Вулканы океанских глубин". (США). (6+).
3.00 "Пассажиры парома Момбасса". (Франция). (6+).
3.15 "Только без паники". (Германия). (12+).
4.00 "Ямана. Возвращение в Патагонию". (Франция). (16+).
5.30 "С музыкой по миру: Ямайка. Наследие Боба Марли". (США). (6+).
6.00 "Знакомство с Шанхаем", 6 с. (Южная Корея). (6+).
6.30 "Экстремальная кухня", 4 с. (Канада). (16+).
7.00 "Америка с высоты птичьего полета. Нью-Йорк". (США). (6+).
8.00 "Великие горы мира. Монголия. Куйтэн-Уул". (Франция). (16+).
9.00 "Живые культуры: Божественный танец Бутана". (Франция). (12+).
10.00 "Мир природы BBC. Последний гризли". (Великобритания). (6+).
11.00 "Меняющие мир", 3 с. (Франция). (6+).
12.00 "Побережье Франции", 4 с. (Франция). (6+).
13.00 "Плато Карст. Жизнь между небом и адом". (Австрия). (16+).
14.00 "Мумии Сицилии". (Великобритания). (16+).
15.00 "Зюльт: северный Сен-Тропе". (Франция). (12+).
15.15 "Красоты Британской Колумбии". (США). (6+).
16.00 "Волшебные дороги. Дорога царей". (Франция). (12+).
17.00 "Друзья по переписке. Африканские приключения". (США). (6+).
17.30 "Образ жизни. Филиппины". (США). (16+).
18.30 "Мастер путешествий: Италия". (США). (6+).
19.00 "Мечта о путешествии. Мексика", 8 с. (Россия). (12+).
19.30 "Подводный мир Джонатана Берда", 1 с. (США). (6+).
20.00 "Открой Россию заново. Липецкая область". (Россия). (6+).
20.15 "Ушуайя. Природа", 3 с. (Франция). (6+).
21.00 "Мир как кафе. Ближний Восток: Дамаск". (Великобритания). (16+).
22.00 "Страна тысячи виноградников". (Австрия). (16+).

Воскресенье, 21 апреля
23.00 "Телепутеводитель: Томск". (Россия). (12+).
23.30 "Прекрасная Италия: Сардиния. От Ла-Маддалены до Асинары". (Италия). (12+).
0.00 "Древние астрономы Тимбукту". (ЮАР). (6+).
1.00 "Парки Диснея: секреты Диснейленда". (США). (6+).
2.00 "Вулканы океанских глубин". (США). (6+).
3.00 "Пассажиры парома Момбасса". (Франция). (6+).
3.15 "Только без паники". (Германия). (12+).
4.00 "Ямана. Возвращение в Патагонию". (Франция). (16+).
5.30 "С музыкой по миру: Ямайка. Наследие Боба Марли". (США). (6+).
6.00 "Знакомство с Шанхаем", 6 с. (Южная Корея). (6+).
6.30 "Экстремальная кухня", 4 с. (Канада). (16+).
7.00 "Америка с высоты птичьего полета. Нью-Йорк". (США). (6+).
8.00 "Великие горы мира. Монголия. Куйтэн-Уул". (Франция). (16+).
9.00 "Живые культуры: Божественный танец Бутана". (Франция). (12+).
10.00 "Мир природы BBC. Последний гризли". (Великобритания). (6+).
11.00 "Меняющие мир", 3 с. (Франция). (6+).
12.00 "Побережье Франции", 4 с. (Франция). (6+).
13.00 "Плато Карст. Жизнь между небом и адом". (Австрия). (16+).
14.00 "Мумии Сицилии". (Великобритания). (16+).
15.00 "Зюльт: северный Сен-Тропе". (Франция). (12+).
15.15 "Красоты Британской Колумбии". (США). (6+).
16.00 "Волшебные дороги. Дорога царей". (Франция). (12+).
17.00 "Друзья по переписке. Африканские приключения". (США). (6+).
17.30 "Образ жизни. Филиппины". (США). (16+).
18.30 "Мастер путешествий: Италия". (США). (6+).
19.00 "Мечта о путешествии. Мексика", 8 с. (Россия). (12+).
19.30 "Подводный мир Джонатана Берда", 1 с. (США). (6+).
20.00 "Открой Россию заново. Липецкая область". (Россия). (6+).
20.15 "Ушуайя. Природа", 3 с. (Франция). (6+).
21.00 "Мир как кафе. Ближний Восток: Дамаск". (Великобритания). (16+).
22.00 "Страна тысячи виноградников". (Австрия). (16+).

