ТЕТ.

Понедельник, 15 апреля
6.00 Ералаш.
6.30 Телепузики.
7.00 Баклушница.
7.30 М/с "Даша-следопыт".
7.55 Мультик с Лунтиком.
8.25 М/с "Даша-следопыт".
9.00 Т/с "Ранетки", 279 с.
10.00 Т/с "Все женщины - ведьмы".
11.00 Т/с "Говорящая с призраками", 29 с.
12.00 Т/с "Месть", 1 с.
12.55 Куколка.
13.55 Т/с "Моя прекрасная няня".
15.00 Одна за всех.
16.05 Т/с "Студенты", 1 с.
17.20 Досвидос.
18.20 Виталька.
19.10 Бардак 3.
19.35 Богиня шоппинга.
20.10 Т/с "Любит не любит".
21.00 Виталька.
22.20 УТЕТа в Интернете.
23.00 Дурнев+1.
23.25 МосГорСмех.
0.00 Т/с "Пристанище", 26 с. (2 категория).
1.00 Твою маму!
1.25 Досвидос.
1.50 Бабуны & дедуны.
2.15 Теория измены.
3.05 До утра.

Вторник, 16 апреля
6.00 Ералаш.
6.30 Телепузики.
7.00 Баклушница.
7.30 М/с "Даша-следопыт".
7.55 Мультик с Лунтиком.
8.25 М/с "Даша-следопыт".
9.00 Т/с "Ранетки", 280 с.
10.00 Т/с "Все женщины - ведьмы".
11.00 Т/с "Говорящая с призраками", 30 с.
12.00 Т/с "Месть", 2 с.
12.55 Куколка.
13.55 Т/с "Моя прекрасная няня".
15.00 Одна за всех.
16.05 Т/с "Студенты", 2 с.
17.20 Досвидос.
18.20 Виталька.
19.10 Бардак 3.
19.35 Богиня шоппинга.
20.10 Т/с "Любит не любит".
21.00 Виталька.
22.20 УТЕТа в Интернете.
23.00 Слишком грубо для Ю-туб`а.
23.25 МосГорСмех.
0.00 Т/с "Пристанище", 27 с. (2 категория).
1.00 Твою маму!
1.25 Досвидос.
1.50 Бабуны & дедуны.
2.15 Теория измены.
3.05 До утра.

Среда, 17 апреля
6.00 Ералаш.
6.30 Телепузики.
7.00 Баклушница.
7.30 М/с "Даша-следопыт".
7.55 Мультик с Лунтиком.
8.25 М/с "Даша-следопыт".
9.00 Т/с "Ранетки", 281 с.
10.00 Т/с "Все женщины - ведьмы".
11.00 Т/с "Говорящая с призраками", 31 с.
12.00 Т/с "Месть", 3 с.
12.55 Куколка.
13.55 Т/с "Моя прекрасная няня".
15.00 Одна за всех.
16.05 Т/с "Студенты", 3 с.
17.20 Досвидос.
18.20 Виталька.
19.10 Бардак 3.
19.35 Богиня шоппинга.
20.10 Т/с "Любит не любит".
21.00 Виталька.
22.20 УТЕТа в Интернете.
23.00 Слишком грубо для Ю-туб`а.
23.25 МосГорСмех.
0.00 Т/с "Пристанище", 28 с. (2 категория).
1.00 Твою маму!
1.25 Досвидос.
1.50 Бабуны & дедуны.
2.15 Теория измены.
3.05 До утра.

Четверг, 18 апреля
6.00 Ералаш.
6.30 Телепузики.
7.00 Баклушница.
7.30 М/с "Даша-следопыт".
7.55 Мультик с Лунтиком.
8.25 М/с "Даша-следопыт".
9.00 Т/с "Ранетки", 282 с.
10.00 Т/с "Все женщины - ведьмы".
11.00 Т/с "Говорящая с призраками", 32 с.
12.00 Т/с "Месть", 4 с.
12.55 Куколка.
13.55 Т/с "Моя прекрасная няня".
15.00 Одна за всех.
16.05 Т/с "Студенты", 4 с.
17.20 Досвидос.
18.20 Виталька.
19.10 Бардак 3.
19.35 Богиня шоппинга.
20.10 Т/с "Любит не любит".
21.00 Виталька.
22.20 УТЕТа в Интернете.
23.00 Слишком грубо для Ю-туб`а.
23.25 МосГорСмех.
0.00 Т/с "Пристанище", 29 с. (2 категория).
1.00 Твою маму!
1.25 Досвидос.
1.50 Бабуны & дедуны.
2.15 Теория измены.
3.05 До утра.

Пятница, 19 апреля
6.00 Ералаш.
6.30 Телепузики.
7.00 Баклушница.
7.30 М/с "Даша-следопыт".
8.25 М/с "Даша-следопыт".
9.00 Т/с "Ранетки", 283 с.
10.00 Т/с "Все женщины - ведьмы".
11.00 Т/с "Говорящая с призраками", 33 с.
12.00 Т/с "Месть", 5 с.
12.55 Куколка.
13.55 Т/с "Моя прекрасная няня".
15.00 Одна за всех.
16.05 Т/с "Студенты", 5 с.
17.20 10 шагов до любви.
18.40 Виталька.
19.00 Вечерний гон.
19.40 Одна за всех.
21.00 Виталька.
22.00 Х/ф "Где моя тачка, чувак?"
0.00 Т/с "Пристанище", 30 с. (2 категория).
1.00 Дурнев+1.
1.25 Досвидос.
1.50 Бабуны & дедуны.
2.15 Теория измены.
3.05 До утра.

Суббота, 20 апреля
6.00 Ералаш.
7.15 М/с "Индийские басни".
7.40 Малыши-твойнята.
8.00 Телепузики.
8.35 Баклушница.
9.00 Мультик с Лунтиком.
9.40 М/с "Даша-следопыт".
10.05 М/с "Вперед, Диего, вперед!"
10.40 М/с "Белка и Стрелка. Шаловливая семейка".
11.40 Т/с "Все женщины - ведьмы".
14.35 Т/с "Любит не любит".
16.35 Х/ф "Могучий Джо Янг".
18.45 Х/ф "Боги, наверное, сошли с ума".
21.00 Виталька.
22.00 Шуры-муры.
23.00 Х/ф "Месть придурков".
0.55 Х/ф "Вкусная штучка".
2.45 До утра.

Воскресенье, 21 апреля
6.00 Ералаш.
7.15 М/с "Индийские басни".
7.40 Малыши-твойнята.
8.00 Телепузики.
8.35 Баклушница.
9.00 Мультик с Лунтиком.
9.40 М/с "Даша-следопыт".
10.05 М/с "Вперед, Диего, вперед!"
10.40 М/с "Белка и Стрелка. Шаловливая семейка".
11.40 Т/с "Все женщины - ведьмы".
13.35 Т/с "Студенты", 1 с.
16.35 Х/ф "Боги, наверное, сошли с ума".
19.00 Даешь молодежь!
20.00 Виталька.
22.00 Шуры-муры.
23.00 Х/ф "Месть придурков 2".
1.05 Х/ф "Жизнь или что-то вроде того".
3.00 До утра.





