TiJi.

Понедельник, 15 апреля
4.00,7.30,12.00,18.50,20.45,23.30 Веселый курятник.
4.15,5.15,5.26,9.00,12.15,16.25,19.45,21.15,21.26,1.00 Фрэнклин и его друзья.
4.25,5.00,5.07,8.40,8.47,12.25,16.35,16.42,19.15,21.00,21.07,0.40,0.47 СамСам.
4.35,11.30,12.35,17.25,3.30 Поиграем - приготовим!
4.45,8.00,12.45,19.00,0.00 Кот в шляпе.
5.40,13.20,21.40 Братья Коалы.
5.55,13.35,21.55 Дорогу Нодди.
6.05,6.13,13.00,22.05,22.13 Манон.
6.25,22.25 Крошка Крольчонок.
6.30,6.34,22.30,22.34 Мир Канопус.
6.40,10.35,14.15,17.55,22.40,2.35 Лупдиду.
6.50,6.53,22.50,22.53 Приключения Бурого медвежонка.
6.55,16.10,20.00,22.55 Робот Робик.
7.10,7.13,13.30,23.10,23.13 Тротро.
7.15,13.05,23.15 Большая ферма.
7.45,14.10,23.45 Озибу: Защити планету.
7.50,17.10,23.50 Угадай-ка с Тижиком и Тижинкой.
8.15,20.15,0.15 Малыш Хиппо.
8.25,16.55,0.25 Хуанито Джонс.
9.15,14.50,19.25,1.15 Ныряй глубже, Олли!
9.35,15.15,18.25,1.35 Шарлотта Земляничка.
10.00,13.50,2.00 Волшебная карусель.
10.10,11.45,15.55,20.30,2.10,3.45 Бали.
10.25,15.45,2.25 Мистер Мэн.
10.45,14.25,18.00,2.45 Супер Том и грамотеи.
11.10,17.35,3.10 Мистер Умелец.
11.40,15.35,3.40 Свинка Пеппа.
14.05,17.20 Путешествия Адибу.

Вторник, 16 апреля
4.00,7.30,12.00,18.50,20.45,23.30 Веселый курятник.
4.15,5.15,5.26,9.00,12.15,16.25,19.45,21.15,21.26,1.00 Фрэнклин и его друзья.
4.25,5.00,5.07,8.40,8.47,12.25,16.35,16.42,19.15,21.00,21.07,0.40,0.47 СамСам.
4.35,11.30,12.35,17.25,3.30 Поиграем - приготовим!
4.45,8.00,12.45,19.00,0.00 Кот в шляпе.
5.40,13.20,21.40 Братья Коалы.
5.55,13.35,21.55 Дорогу Нодди.
6.05,6.13,13.00,22.05,22.13 Манон.
6.25,22.25 Крошка Крольчонок.
6.30,6.34,22.30,22.34 Мир Канопус.
6.40,10.35,14.15,17.55,22.40,2.35 Лупдиду.
6.50,6.53,22.50,22.53 Приключения Бурого медвежонка.
6.55,16.10,20.00,22.55 Робот Робик.
7.10,7.13,13.30,23.10,23.13 Тротро.
7.15,13.05,23.15 Большая ферма.
7.45,14.10,23.45 Озибу: Защити планету.
7.50,17.10,23.50 Угадай-ка с Тижиком и Тижинкой.
8.15,20.15,0.15 Малыш Хиппо.
8.25,16.55,0.25 Хуанито Джонс.
9.15,14.50,19.25,1.15 Ныряй глубже, Олли!
9.35,15.15,18.25,1.35 Шарлотта Земляничка.
10.00,13.50,2.00 Волшебная карусель.
10.10,11.45,15.55,20.30,2.10,3.45 Бали.
10.25,15.45,2.25 Мистер Мэн.
10.45,14.25,18.00,2.45 Супер Том и грамотеи.
11.10,17.35,3.10 Мистер Умелец.
11.40,15.35,3.40 Свинка Пеппа.
14.05,17.20 Путешествия Адибу.

Среда, 17 апреля
4.00,7.30,12.00,18.50,20.45,23.30 Веселый курятник.
4.15,5.15,5.26,9.00,12.15,16.25,19.45,21.15,21.26,1.00 Фрэнклин и его друзья.
4.25,5.00,5.07,8.40,8.47,12.25,16.35,16.42,19.15,21.00,21.07,0.40,0.47 СамСам.
4.35,11.30,12.35,17.25,3.30 Поиграем - приготовим!
4.45,8.00,12.45,19.00,0.00 Кот в шляпе.
5.40,13.20,21.40 Братья Коалы.
5.55,13.35,21.55 Дорогу Нодди.
6.05,6.13,13.00,22.05,22.13 Манон.
6.25,22.25 Крошка Крольчонок.
6.30,6.34,22.30,22.34 Мир Канопус.
6.40,10.35,14.15,17.55,22.40,2.35 Лупдиду.
6.50,6.53,22.50,22.53 Приключения Бурого медвежонка.
6.55,16.10,20.00,22.55 Робот Робик.
7.10,7.13,13.30,23.10,23.13 Тротро.
7.15,13.05,23.15 Большая ферма.
7.45,14.10,23.45 Озибу: Защити планету.
7.50,17.10,23.50 Угадай-ка с Тижиком и Тижинкой.
8.15,20.15,0.15 Малыш Хиппо.
8.25,16.55,0.25 Хуанито Джонс.
9.15,14.50,19.25,1.15 Ныряй глубже, Олли!
9.35,15.15,18.25,1.35 Шарлотта Земляничка.
10.00,13.50,2.00 Волшебная карусель.
10.10,11.45,15.55,20.30,2.10,3.45 Бали.
10.25,15.45,2.25 Мистер Мэн.
10.45,14.25,18.00,2.45 Супер Том и грамотеи.
11.10,17.35,3.10 Мистер Умелец.
11.40,15.35,3.40 Свинка Пеппа.
14.05,17.20 Путешествия Адибу.

Четверг, 18 апреля
4.00,7.30,12.00,18.50,20.45,23.30 Веселый курятник.
4.15,5.15,5.26,9.00,12.15,16.25,19.45,21.15,21.26,1.00 Фрэнклин и его друзья.
4.25,5.00,5.07,8.40,8.47,12.25,16.35,16.42,19.15,21.00,21.07,0.40,0.47 СамСам.
4.35,11.30,12.35,17.25,3.30 Поиграем - приготовим!
4.45,8.00,12.45,19.00,0.00 Кот в шляпе.
5.40,13.20,21.40 Братья Коалы.
5.55,13.35,21.55 Дорогу Нодди.
6.05,6.13,13.00,22.05,22.13 Манон.
6.25,22.25 Крошка Крольчонок.
6.30,6.34,22.30,22.34 Мир Канопус.
6.40,10.35,14.15,17.55,22.40,2.35 Лупдиду.
6.50,6.53,22.50,22.53 Приключения Бурого медвежонка.
6.55,16.10,20.00,22.55 Робот Робик.
7.10,7.13,13.30,23.10,23.13 Тротро.
7.15,13.05,23.15 Большая ферма.
7.45,14.10,23.45 Озибу: Защити планету.
7.50,17.10,23.50 Угадай-ка с Тижиком и Тижинкой.
8.15,20.15,0.15 Малыш Хиппо.
8.25,16.55,0.25 Хуанито Джонс.
9.15,14.50,19.25,1.15 Ныряй глубже, Олли!
9.35,15.15,18.25,1.35 Шарлотта Земляничка.
10.00,13.50,2.00 Волшебная карусель.
10.10,11.45,15.55,20.30,2.10,3.45 Бали.
10.25,15.45,2.25 Мистер Мэн.
10.45,14.25,18.00,2.45 Супер Том и грамотеи.
11.10,17.35,3.10 Мистер Умелец.
11.40,15.35,3.40 Свинка Пеппа.
14.05,17.20 Путешествия Адибу.

Пятница, 19 апреля
4.00,7.30,12.00,18.50,20.45,23.30 Веселый курятник.
4.15,5.15,5.26,9.00,12.15,16.25,19.45,21.15,21.26,1.00 Фрэнклин и его друзья.
4.25,5.00,5.07,8.40,8.47,12.25,16.35,16.42,19.15,21.00,21.07,0.40,0.47 СамСам.
4.35,11.30,12.35,17.25,3.30 Поиграем - приготовим!
4.45,8.00,12.45,19.00,0.00 Кот в шляпе.
5.40,13.20,21.40 Братья Коалы.
5.55,13.35,21.55 Дорогу Нодди.
6.05,6.13,13.00,22.05,22.13 Манон.
6.25,22.25 Крошка Крольчонок.
6.30,6.34,22.30,22.34 Мир Канопус.
6.40,10.35,14.15,17.55,22.40,2.35 Лупдиду.
6.50,6.53,22.50,22.53 Приключения Бурого медвежонка.
6.55,16.10,20.00,22.55 Робот Робик.
7.10,7.13,13.30,23.10,23.13 Тротро.
7.15,13.05,23.15 Большая ферма.
7.45,14.10,23.45 Озибу: Защити планету.
7.50,17.10,23.50 Угадай-ка с Тижиком и Тижинкой.
8.15,20.15,0.15 Малыш Хиппо.
8.25,16.55,0.25 Хуанито Джонс.
9.15,14.50,19.25,1.15 Ныряй глубже, Олли!
9.35,15.15,18.25,1.35 Шарлотта Земляничка.
10.00,13.50,2.00 Волшебная карусель.
10.10,11.45,15.55,20.30,2.10,3.45 Бали.
10.25,15.45,2.25 Мистер Мэн.
10.45,14.25,18.00,2.45 Супер Том и грамотеи.
11.10,17.35,3.10 Мистер Умелец.
11.40,15.35,3.40 Свинка Пеппа.
14.05,17.20 Путешествия Адибу.

Суббота, 20 апреля
4.00,7.30,12.00,18.50,20.45,23.30 Веселый курятник.
4.15,5.15,5.26,9.00,12.15,16.25,19.45,21.15,21.26,1.00 Фрэнклин и его друзья.
4.25,5.00,5.07,8.47,12.25,16.35,16.42,19.15,21.00,21.07,0.47 СамСам.
4.35,11.30,12.35,17.25,3.30 Поиграем - приготовим!
4.45,8.00,12.45,19.00,0.00 Кот в шляпе.
5.40,21.40 Братья Коалы.
5.55,21.55 Дорогу Нодди.
6.05,6.13,22.05,22.13 Манон.
6.25,22.25 Крошка Крольчонок.
6.30,6.34,22.30,22.34 Мир Канопус.
6.40,10.35,22.40,2.35 Лупдиду.
6.50,6.53,22.50,22.53 Приключения Бурого медвежонка.
6.55,13.00,13.11,16.10,20.00,22.55 Робот Робик.
7.10,7.13,23.10,23.13 Тротро.
7.15,23.15 Большая ферма.
7.45,23.45 Озибу: Защити планету.
7.50,17.10,23.50 Угадай-ка с Тижиком и Тижинкой.
8.15,20.15,0.15 Малыш Хиппо.
8.25,16.55,0.25 Хуанито Джонс.
8.40,14.37,17.55,0.40 Минидиско.
9.15,13.30,1.15 Привет, Китти.
9.35,14.50,19.25,1.35 Заботливые Мишки.
10.00,2.00 Волшебная карусель.
10.10,11.45,15.55,20.30,2.10,3.45 Бали.
10.25,15.45,2.25 Мистер Мэн.
10.45,13.55,18.00,2.45 Супер Том и грамотеи.
11.10,17.35,3.10 Мистер Умелец.
13.25,17.20 Путешествия Адибу.
14.20,14.25 Сказочные истории.
14.30 Дядюшка Бобер.
14.45 Поем с Пороро.
15.15,18.25 Шарлотта Земляничка.
15.35,3.40 Свинка Пеппа.

Воскресенье, 21 апреля
4.00,7.30,12.00,18.50,20.45,23.30 Веселый курятник.
4.15,5.15,5.26,9.00,12.15,16.25,19.45,21.15,21.26,1.00 Фрэнклин и его друзья.
4.25,5.00,5.07,8.47,12.25,16.35,16.42,19.15,21.00,21.07,0.47 СамСам.
4.35,11.30,12.35,17.25,3.30 Поиграем - приготовим!
4.45,8.00,12.45,19.00,0.00 Кот в шляпе.
5.40,21.40 Братья Коалы.
5.55,21.55 Дорогу Нодди.
6.05,6.13,22.05,22.13 Манон.
6.25,22.25 Крошка Крольчонок.
6.30,6.34,22.30,22.34 Мир Канопус.
6.40,10.35,22.40,2.35 Лупдиду.
6.50,6.53,22.50,22.53 Приключения Бурого медвежонка.
6.55,13.00,13.11,16.10,20.00,22.55 Робот Робик.
7.10,7.13,23.10,23.13 Тротро.
7.15,23.15 Большая ферма.
7.45,23.45 Озибу: Защити планету.
7.50,17.10,23.50 Угадай-ка с Тижиком и Тижинкой.
8.15,20.15,0.15 Малыш Хиппо.
8.25,16.55,0.25 Хуанито Джонс.
8.40,14.37,17.55,0.40 Минидиско.
9.15,13.30,1.15 Привет, Китти.
9.35,14.50,19.25,1.35 Заботливые Мишки.
10.00,2.00 Волшебная карусель.
10.10,11.45,15.55,20.30,2.10,3.45 Бали.
10.25,15.45,2.25 Мистер Мэн.
10.45,13.55,18.00,2.45 Супер Том и грамотеи.
11.10,17.35,3.10 Мистер Умелец.
13.25,17.20 Путешествия Адибу.
14.20,14.25 Сказочные истории.
14.30 Дядюшка Бобер.
14.45 Поем с Пороро.
15.15,18.25 Шарлотта Земляничка.
15.35,3.40 Свинка Пеппа.



