Trace Urban.

Понедельник, 15 апреля
6.45,8.17,11.17,14.17,17.45,19.45,21.50,0.50,2.45,3.45 Плейлист. (16+).
8.15,14.15 Самые сексуальные девчонки. (16+).
17.00 Хип-хоп. Лучшая десятка. (16+).
19.00,3.00 Городские хиты. (16+).
21.00 Хиты. США. (16+).
2.00 Ритм-н-блюз. Лучшая десятка. (16+).

Вторник, 16 апреля
4.15 Самые сексуальные девчонки. (16+).
4.17,6.15,8.17,11.17,14.17,17.50,19.45,21.45,1.00,2.45,3.45 Плейлист. (16+).
6.00 Приглашенная звезда. (16+).
8.15,14.15 Лучшее. Мода. (16+).
17.00 Хиты. США. (16+).
19.00,3.00 Городские хиты. (16+).
21.00 Хип-хоп. Лучшая десятка. (16+).
0.00 Фокус. (16+).
2.00 Французские хиты. Лучшая десятка. (16+).

Среда, 17 апреля
4.15 Лучшее. Мода. (16+).
4.17,7.17,9.00,12.00,14.17,17.45,20.00,21.45,0.45,1.17,2.45,3.45 Плейлист. (16+).
8.00 Фокус. (16+).
14.15 Новое и лучшее. (16+).
17.00 Система звука 10. (16+).
19.00,3.00 Городские хиты. (16+).
19.45 Приглашенная звезда. (16+).
21.00 Ритм-н-блюз. Лучшая десятка. (16+).
1.15 Самые сексуальные девчонки. (16+).
2.00 Хип-хоп. Лучшая десятка. (16+).

Четверг, 18 апреля
4.15 Новое и лучшее. (16+).
4.17,7.00,8.17,11.17,14.17,17.45,19.45,21.45,22.15,23.17,1.17,2.50,3.45 Плейлист. (16+).
6.00 Легенды. (16+).
8.15,14.15 Самые сексуальные мальчишки. (16+).
17.00 Ритм-н-блюз. Лучшая десятка. (16+).
19.00,3.00 Городские хиты. (16+).
21.00 Система звука 10. (16+).
22.00 Приглашенная звезда. (16+).
23.15 Самые сексуальные девчонки. (16+).
1.15 Лучшее. Мода. (16+).
2.00 Хиты. США. (16+).

Пятница, 19 апреля
4.15 Самые сексуальные мальчишки. (16+).
4.17,7.17,8.17,11.17,14.17,17.45,18.17,19.45,21.30,23.17,0.40,1.17,2.30,3.45 Плейлист. (16+).
8.15,14.15 Лучшее. Сплетни. (16+).
17.00 Африка 10. (16+).
18.15 Самые сексуальные девчонки. (16+).
19.00,3.00 Городские хиты. (16+).
20.00 Видеомикс. (16+).
21.00,2.00 Новинки. (16+).
23.15 Лучшее. Мода. (16+).
0.00 Клуб 10. (16+).
1.15 Новое и лучшее. (16+).

Суббота, 20 апреля
4.15 Лучшее. Сплетни. (16+).
4.17,7.17,8.17,11.17,14.00,14.17,16.17,18.00,18.17,19.45,21.45,0.40,1.17,2.45,3.45 Плейлист. (16+).
8.15,14.15 Лучшее. Деньги. (16+).
12.00 Городские хиты 30. (16+).
16.00 Приглашенная звезда. (16+).
16.15 Самые сексуальные девчонки. (16+).
17.00 Фокус. (16+).
18.15 Лучшее. Мода. (16+).
19.00,3.00 Городские хиты. (16+).
21.00 Африка 10. (16+).
23.00 Видеомикс. (16+).
0.00 Клуб 10. (16+).
1.15 Самые сексуальные мальчишки. (16+).
2.00 Система звука 10. (16+).

Воскресенье, 21 апреля
4.15 Лучшее. Деньги. (16+).
4.17,7.17,8.17,10.17,13.17,16.00,16.17,17.30,19.45,22.45,23.17,1.17,2.45,3.45 Плейлист. (16+).
8.15 Лучшая музыка. (16+).
10.15 Самые сексуальные девчонки. (16+).
14.00 Городские хиты 30. (16+).
16.15 Лучшее. Мода. (16+).
17.00 Новинки. (16+).
19.00,3.00 Городские хиты. (16+).
20.00 Фокус. (16+).
21.00 Французские хиты. Лучшая десятка. (16+).
21.45 Легенды. (16+).
23.15 Самые сексуальные мальчишки. (16+).
1.15 Лучшее. Сплетни. (16+).
2.00 Африка 10. (16+).



