Travel Channel HD.

Понедельник, 15 апреля
7.00 Всемирный путешественник. Государства средней Атлантики. (16+).
8.00,1.00 Планета спорта. Эфиопия. (16+).
9.00 Внезапный отъезд. Исландия. (18+).
10.00,20.00 Всемирный путешественник. Планета обезьян. (16+).
11.00,17.00 Бесстрашные путешественники. Танзания. (16+).
12.00,19.00 Необычная еда. Америка. Города близнецы. (16+).
13.00 Ресторан на колесах. Гамбургеры в White Lady, Окленд. (16+).
13.30,6.30 Наказание для обжоры. Соревнования по поеданию крапивы. (16+).
14.00,18.00 Охотники за международной недвижимостью. Через пролив в Великобританию. (16+).
14.30,18.30 Следующая остановка - свадьба. Таиланд. (16+).
15.00,0.00,4.00 Роскошные путешествия с Варуном Шармой. Швеция. (16+).
16.00,23.00 Всемирный путешественник. Гид по Мадриду. (16+).
21.00,2.00 Берт Завоеватель. Восточная Флорида. (16+).
21.30,2.30 Американские горки: безумные войны. Экстремальные вершины. (16+).
22.00,3.00 Берт завоеватель. Теннесси. (16+).
22.30,3.30 Экстремальные аквапарки. Промокнуть насквозь в Денвере. (16+).
5.00 Необычная еда. Америка. Западная Вирджиния. (16+).
6.00 Наказание для обжоры. Соревнования мастеров суши. (16+).

Вторник, 16 апреля
7.00 Всемирный путешественник. Планета обезьян. (16+).
8.00,1.00 Планета спорта. Japan. (16+).
9.00 Внезапный отъезд. Замбия. (18+).
10.00 Всемирный путешественник. Гид по Мадриду. (16+).
11.00,17.00 Бесстрашные путешественники. Египет. (16+).
12.00,19.00 Вкусы Эден. Феникс. (16+).
13.00,6.00 Наказание для обжоры. Нарежь-ка! (16+).
13.30,6.30 Наказание для обжоры. Соревнование по дойке коз. (16+).
14.00,18.00 Охотники за международной недвижимостью. Средневековая Италия. (16+).
14.30,18.30 Следующая остановка - свадьба. Индонезия. (16+).
15.00,0.00,4.00 Роскошные путешествия с Варуном Шармой. Боствана. (16+).
16.00,23.00 Всемирный путешественник. Трансатлантическая работорговля. (16+).
20.00 Карибская поваренная книга Джонатана Фанга. Рыбы Барбадоса. (16+).
20.30 Продуктовый фургончик. Безалкогольные напитки. (16+).
21.00,2.00 Отель. Миссия невыполнима. The Dream Inn. (16+).
22.00,3.00 Отель. Миссия невыполнима. The Vermont Inn. (16+).
5.00 Необычная еда. Америка. Чарльстон. (16+).

Среда, 17 апреля
7.00 Всемирный путешественник. Гид по Мадриду. (16+).
8.00,1.00 Планета спорта. Турция. (16+).
9.00 Внезапный отъезд. Мадагаскар. (18+).
10.00,20.00 Всемирный путешественник. Трансатлантическая работорговля. (16+).
11.00,17.00 Бесстрашные путешественники. Намибия. (16+).
12.00,19.00 Экстремальный шеф-повар. Пир на всю улицу. (16+).
13.00,6.00 Наказание для обжоры. Соревнование по чистке картофеля. (16+).
13.30,6.30 Наказание для обжоры. Конкурс на лучшее мороженое. (16+).
14.00,18.00 Охотники за международной недвижимостью. Остров Мэн. (16+).
14.30,18.30 Следующая остановка - свадьба. Малайзия. (16+).
15.00,0.00,4.00 Роскошные путешествия с Варуном Шармой. Багамские острова. (16+).
16.00,23.00 Всемирный путешественник. Сенегал и Замбия. (16+).
21.00,2.00 Экскурсия по Срединной империи. Дикий запад Китая. (16+).
21.30,2.30 Спасатели Пиха-бич. Раскаленные пески. (16+).
22.00,3.00 Ну, просто катастрофа! Тюрьма, Кейптаун, конец. (18+).
22.30,3.30 Жизнь, как путешествие. Аргентина - футбольные фанаты. (16+).
5.00 Необычная еда. Америка. Саванна. (16+).

Четверг, 18 апреля
7.00 Всемирный путешественник. Трансатлантическая работорговля. (16+).
8.00,1.00 Планета спорта. Индонезия. (16+).
9.00 Внезапный отъезд. Чили. (18+).
10.00 Всемирный путешественник. Исчезающие места. (16+).
11.00,17.00 Бесстрашные путешественники. Узбекистан. (16+).
12.00,19.00,5.00 Экстремальный шеф-повар. Оставшись в живых на ферме. (16+).
13.00,6.00 Наказание для обжоры. Испытание баранкой. (16+).
13.30,6.30 Наказание для обжоры. Chinese Dumpling Competition. (16+).
14.00,18.00 Охотники за международной недвижимостью. Перу. (16+).
14.30,18.30 Следующая остановка - свадьба. Сингапур. (16+).
15.00,0.00,4.00 Роскошные путешествия с Варуном Шармой. Мумбай (Индия). (16+).
16.00,23.00 Всемирный путешественник. Юта и Дикий Запад. (16+).
20.00 Опасные земли. Камбоджа. (16+).
21.00,2.00 Внезапный отъезд. Антарктика. (18+).
22.00,3.00 Путешественник третьего класса. Кипр. (16+).

Пятница, 19 апреля
7.00 Всемирный путешественник. Исчезающие места. (16+).
8.00,1.00 Планета спорта. Чили. (16+).
9.00 Внезапный отъезд. Антарктика. (18+).
10.00,20.00 Всемирный путешественник. Юта и Дикий Запад. (16+).
11.00,17.00 Бесстрашные путешественники. Йемен. (16+).
12.00,19.00 Вкусы Эден. Сан-Диего. (16+).
13.00,6.00 Наказание для обжоры. Готовим суп гумбо. (16+).
13.30,6.30 Наказание для обжоры. Соревнование по разделыванию кокосов. (16+).
14.00,18.00 Охотники за международной недвижимостью. Барселона, Испания. (16+).
14.30,18.30 Следующая остановка - свадьба. Филипины. (16+).
15.00,0.00,4.00 Роскошные путешествия с Варуном Шармой. Мадхья-Прадеш (Индия). (16+).
16.00,23.00 Всемирный путешественник. Гондурас/Исторические тропы: по следам Великих Майя. (16+).
21.00 Опасные земли. Камбоджа. (16+).
22.00,3.00 Всемирный путешественник. Панама/Колумбия. (16+).
2.00 Жизнь, как путешествие. Аргентина - футбольные фанаты. (16+).
2.30 Ну, просто катастрофа! Тюрьма, Кейптаун, конец. (18+).
5.00 Необычная еда. Америка. Нью-Мексико. (16+).

Суббота, 20 апреля
7.00 Всемирный путешественник. Юта и Дикий Запад. (16+).
8.00,1.00 Планета спорта. United Kingdom. (16+).
9.00,2.00 Планета спорта. Эфиопия. (16+).
10.00 Берт завоеватель. Теннесси. (16+).
10.30 Берт Завоеватель. Восточная Флорида. (16+).
11.00 Американские горки: безумные войны. Экстремальные вершины. (16+).
11.30 Экстремальные аквапарки. Промокнуть насквозь в Денвере. (16+).
12.00,19.00,5.00 Ресторан на колесах. Хот-доги. (16+).
12.30 Ресторан на колесах. Гамбургеры в White Lady, Окленд. (16+).
13.00 Продуктовый фургончик. Безалкогольные напитки. (16+).
13.30 Карибская поваренная книга Джонатана Фанга. Рыбы Барбадоса. (16+).
14.00 Охотники за международной недвижимостью. Пара переезжает в Катманду, Непал. (16+).
14.30 Охотники за международной недвижимостью. Приключения в Австралии. (16+).
15.00 Охотники за международной недвижимостью. Через пролив в Великобританию. (16+).
15.30 Охотники за международной недвижимостью. Чили. (16+).
16.00 Внезапный отъезд. Антарктика. (18+).
17.00 Всемирный путешественник. Антарктида. (16+).
18.00 Отель. Миссия невыполнима. The Vermont Inn. (16+).
19.30,5.30 Ресторан на колесах. Пицца. (16+).
20.00 Всемирный путешественник. Гондурас/Исторические тропы: по следам Великих Майя. (16+).
21.00 Лучшие в мире путешествия на мотоцикле. новый взгляд на Дорогу 66 - Эпизод 1. (16+).
22.00,3.00 Отель. Миссия невыполнима. The Dream Inn. (16+).
23.00 Опасные земли. Камбоджа. (16+).
0.00,4.00 Роскошные путешествия с Варуном Шармой. Западная Австралия. (16+).
6.00 Вкусы Эден. Феникс. (16+).

Воскресенье, 21 апреля
7.00 Всемирный путешественник. Швеция и Дания. (16+).
8.00,1.00 Планета спорта. Madagascar. (16+).
9.00,2.00 Планета спорта. Japan. (16+).
10.00 Всемирный путешественник. Гондурас/Исторические тропы: по следам Великих Майя. (16+).
11.00 Внезапный отъезд. Антарктика. (18+).
12.00,5.00 Необычная еда. Америка. Бостон. (16+).
13.00,19.00,3.00,6.00 Экстремальный шеф-повар. Оставшись в живых на ферме. (16+).
14.00 Охотники за международной недвижимостью. Непал. (16+).
14.30 Охотники за международной недвижимостью. Мексика. (16+).
15.00,15.30 Охотники за международной недвижимостью. Средневековая Италия. (16+).
16.00,23.00 Всемирный путешественник. Турция 2. (16+).
17.00 Берт Завоеватель. Восточная Флорида. (16+).
17.30 Американские горки: безумные войны. Экстремальные вершины. (16+).
18.00 Берт завоеватель. Теннесси. (16+).
18.30 Экстремальные аквапарки. Промокнуть насквозь в Денвере. (16+).
20.00 Отель. Миссия невыполнима. The Dream Inn. (16+).
21.00 Отель. Миссия невыполнима. The Vermont Inn. (16+).
22.00 Экскурсия по Срединной империи. Дикий запад Китая. (16+).
22.30 Спасатели Пиха-бич. Раскаленные пески. (16+).
0.00,4.00 Роскошные путешествия с Варуном Шармой. Мюнхен, Бавария. (16+).

