Канал "Украина".

Понедельник, 15 апреля
6.10 Т/с "Дорожный патруль 5", 1 с.
7.00 События.
7.20 Утро с Украиной.
9.20 Т/с "След".
10.00 Т/с "Своя правда".
14.00 Т/с "След".
15.35 Чистосердечное признание.
16.00 Критическая точка.
17.00 События.
17.20 Т/с "След".
18.00 Т/с "Неравный брак", 88 с.
19.00 События.
19.20 "Говорит Украина".
20.00 Т/с "Операция "Кукловод", 1 и 2 с.
21.45 Х/ф "Зеленая миля". (2 категория).
1.15 Х/ф "Леший". (2 категория).
3.10 Чистосердечное признание.
3.35 События.
3.55 "Говорит Украина".
4.45 Критическая точка.
5.30 Т/с "Дорожный патруль 5", 2 с.

Вторник, 16 апреля
6.10 Т/с "Дорожный патруль 5", 3 с.
7.00 События.
7.20 Утро с Украиной.
9.20 Т/с "След".
10.00 Т/с "Вендетта по-русски".
11.50 Х/ф "Поверь, все будет хорошо".
13.50 Т/с "След".
15.35 Чистосердечное признание.
16.00 Критическая точка.
17.00 События.
17.20 Т/с "След".
18.00 Т/с "Неравный брак", 89 с.
19.00 События.
19.20 "Говорит Украина".
20.00 Т/с "Операция "Кукловод", 3 и 4 с.
21.45 Т/с "След".
23.15 Т/с "Пуля-дура 3: агент для наследницы", 1 и 2 с. (2 категория).
1.00 Х/ф "Зеленая миля". (2 категория).
4.00 События.
4.20 "Говорит Украина".
4.55 Критическая точка.
5.40 Серебряный апельсин.

Среда, 17 апреля
6.10 Т/с "Дорожный патруль 5", 4 с.
7.00 События.
7.20 Утро с Украиной.
9.20 Т/с "След".
10.00 Т/с "Операция "Кукловод", 1 и 2 с.
11.50 "Пусть говорят. Белая полоса".
12.50 Т/с "След".
15.30 Чистосердечное признание.
16.00 Критическая точка.
17.00 События.
17.20 Т/с "След".
18.00 Т/с "Неравный брак", 90 с.
19.00 События.
19.20 "Говорит Украина".
20.00 Т/с "Операция "Кукловод", 5 и 6 с.
21.45 Т/с "След".
23.15 Т/с "Пуля-дура 3: агент для наследницы". (2 категория).
1.00 Т/с "Гримм 2", 8 с. (2 категория).
1.45 Х/ф "Меркурий в опасности". (2 категория).
3.30 События.
3.50 "Говорит Украина".
4.25 Критическая точка.
5.15 Серебряный апельсин.

Четверг, 18 апреля
6.10 Т/с "Дорожный патруль 5", 5 с.
7.00 События.
7.20 Утро с Украиной.
9.20 Т/с "След".
10.00 Т/с "Операция "Кукловод", 3 и 4 с.
11.50 "Пусть говорят. Девушка из низшего общества".
12.50 Т/с "След".
15.30 Чистосердечное признание.
16.00 Критическая точка.
17.00 События.
17.20 Т/с "След".
18.00 Т/с "Неравный брак", 91 с.
19.00 События.
19.20 "Говорит Украина".
20.00 Т/с "Операция "Кукловод", 7 и 8 с.
21.45 Т/с "След".
23.15 Х/ф "Заложники". (2 категория).
1.15 Т/с "Гримм 2", 9 с. (2 категория).
2.00 Х/ф "Пик Данте".
3.35 События.
3.55 "Говорит Украина".
4.30 Критическая точка.
5.20 Серебряный апельсин.

Пятница, 19 апреля
6.10 Т/с "Дорожный патруль 5", 6 с.
7.00 События.
7.20 Утро с Украиной.
9.20 Т/с "След".
10.00 Т/с "Операция "Кукловод", 5 и 6 с.
11.50 "Пусть говорят. Заклятые друзья".
12.50 Т/с "След".
15.30 Чистосердечное признание.
16.00 Критическая точка.
17.00 События.
17.20 Т/с "След".
18.00 Т/с "Неравный брак", 92 с.
19.00 События.
19.20 "Говорит Украина".
20.00 Т/с "Операция "Кукловод", 9 и 10 с.
21.50 Т/с "След".
23.20 Т/с "Мент в законе 3", 3 и 4 с. (2 категория).
2.45 Добро пожаловать.
3.30 События.
3.50 "Говорит Украина".
4.25 "Пусть говорят".
5.15 Серебряный апельсин.

Суббота, 20 апреля
6.00 Серебряный апельсин.
7.00 События.
7.10 Т/с "Интерны", 93 и 94 с.
9.00 Т/с "Интерны", 95 и 96 с.
10.00 Тайны звезд.
11.00 Лучший повар на селе 2.
12.00 Т/с "Дорожный патруль 5".
14.00 Т/с "Дорожный патруль 6", 1 и 2 с.
15.50 Х/ф "По следу Феникса".
18.00 Т/с "Билет на двоих", 1 с.
19.00 События.
19.20 Т/с "Билет на двоих".
22.20 Х/ф "Точка возврата".
1.00 Т/с "Мент в законе 3", 2 и 3 с. (2 категория).
3.20 События.
3.40 Т/с "Мент в законе 3", 4 с. (2 категория).
4.25 Х/ф "Пик Данте".

Воскресенье, 21 апреля
6.00 Серебряный апельсин.
6.45 События.
7.00 Х/ф "По следу Феникса".
9.00 Добро пожаловать.
10.00 Герои экрана.
11.00 Т/с "Дорожный патруль 6", 4 и 5 с.
14.00 Самый умный.
15.45 Х/ф "Любка".
19.00 События недели.
20.00 Т/с "Интерны", 97 и 98 с.
21.00 Т/с "Интерны", 101 и 102 с.
23.00 А. Денисов "Великий футбол".
0.30 Т/с "Шахта". (2 категория).
3.50 События недели.
4.35 Т/с "Дорожный патруль 5".

