TV-RUS.

Понедельник, 15 апреля
6.00 Х/ф "Гуманоиды в Королеве".
7.00 Х/ф "Инфант".
9.00 TVRus-Shop.
10.00 TVRus-Shop.
11.00 Т/с "Бывшая".
12.00 Т/с "Любовь как любовь".
13.00 TVRus-Shop.
14.00 Т/с "Закрытая школа".
15.00 Домашний ресторан.
16.00 TVRus-Shop.
17.00 TVRus-Shop.
18.00 Т/с "Салон красоты".
19.00 Т/с "Бывшая".
20.00 Т/с "Закрытая школа".
21.00 Х/ф "Русский перевод".
22.05 Т/с "Любовь как любовь".
23.05 Х/ф "Русский перевод".
0.05 Домашний ресторан.

Вторник, 16 апреля
7.00 Домашний ресторан.
8.00 Т/с "Салон красоты".
9.00 TVRus-Shop.
10.00 TVRus-Shop.
11.00 Т/с "Бывшая".
12.00 Т/с "Любовь как любовь".
13.00 TVRus-Shop.
14.00 Т/с "Закрытая школа".
15.00 Домашний ресторан.
16.00 TVRus-Shop.
17.00 TVRus-Shop.
18.00 Т/с "Салон красоты".
19.00 Т/с "Бывшая".
20.00 Т/с "Закрытая школа".
21.00 Х/ф "Русский перевод".
22.05 Т/с "Любовь как любовь".
23.05 Х/ф "Русский перевод".
0.05 Домашний ресторан.

Среда, 17 апреля
7.00 Домашний ресторан.
8.00 Т/с "Салон красоты".
9.00 TVRus-Shop.
10.00 TVRus-Shop.
11.00 Т/с "Бывшая".
12.00 Т/с "Любовь как любовь".
13.00 TVRus-Shop.
14.00 Т/с "Закрытая школа".
15.00 "В правовом поле".
16.00 TVRus-Shop.
17.00 TVRus-Shop.
18.00 Т/с "Салон красоты".
19.00 Т/с "Бывшая".
20.00 Т/с "Закрытая школа".
21.00 Х/ф "Русский перевод".
22.05 Т/с "Любовь как любовь".
23.05 Х/ф "Русский перевод".
0.05 Домашний ресторан.

Четверг, 18 апреля
7.00 Домашний ресторан.
8.00 Т/с "Салон красоты".
9.00 TVRus-Shop.
10.00 TVRus-Shop.
11.00 Т/с "Бывшая".
12.00 Т/с "Любовь как любовь".
13.00 TVRus-Shop.
14.00 Т/с "Закрытая школа".
15.00 Домашний ресторан.
16.00 TVRus-Shop.
17.00 TVRus-Shop.
18.00 Т/с "Салон красоты".
19.00 Т/с "Бывшая".
20.00 Т/с "Закрытая школа".
21.00 Х/ф "Русский перевод".
22.05 Т/с "Любовь как любовь".
23.05 Х/ф "Русский перевод".
0.05 Домашний ресторан.

Пятница, 19 апреля
7.00 Домашний ресторан.
8.00 Т/с "Салон красоты".
9.00 TVRus-Shop.
10.00 TVRus-Shop.
11.00 Т/с "Бывшая".
12.00 Т/с "Любовь как любовь".
13.00 TVRus-Shop.
14.00 Т/с "Закрытая школа".
15.00 Домашний ресторан.
16.00 TVRus-Shop.
17.00 TVRus-Shop.
18.00 Т/с "Салон красоты".
19.00 Т/с "Бывшая".
20.00 Т/с "Закрытая школа".
21.00 Х/ф "Лабиринты разума".
22.00 Т/с "Любовь как любовь".
23.00 Х/ф "Лабиринты разума".
0.00 Домашний ресторан.

Суббота, 20 апреля
7.00 Домашний ресторан.
8.00 Т/с "Салон красоты".
9.00 TVRus-Shop.
10.00 TVRus-Shop.
11.00 TVRus-Shop.
12.00 Х/ф "Тайна королевы Анны, или Мушкетеры 30 лет спустя".
14.55 Домашний ресторан.
15.55 Х/ф "Гуманоиды в Королеве".
16.55 TVRus-Shop.
17.55 Х/ф "Дальнобойщики".
19.00 "Какие люди".
20.00 "В правовом поле".
21.00 "Экстрасенсы против ученых".
22.10 Х/ф "Тревожный отпуск адвоката Лариной".
23.45 Х/ф "Дальнобойщики".
0.50 Х/ф "Тайна королевы Анны, или Мушкетеры 30 лет спустя".
3.30 Домашний ресторан.

Воскресенье, 21 апреля
7.00 Домашний ресторан.
8.00 Х/ф "Гуманоиды в Королеве".
9.00 TVRus-Shop.
10.00 TVRus-Shop.
11.00 TVRus-Shop.
12.00 Х/ф "Тревожный отпуск адвоката Лариной".
12.45 "Экстрасенсы против ученых".
13.55 "В правовом поле".
14.55 Домашний ресторан.
15.55 Х/ф "Гуманоиды в Королеве".
16.55 TVRus-Shop.
17.55 Х/ф "Дальнобойщики".
19.00 Х/ф "Барин".
21.00 Х/ф "Притяжение".
22.40 Х/ф "Дальнобойщики".
23.45 Х/ф "Барин".
1.35 Домашний ресторан.


