ТВ-1000. Русское кино.

Понедельник, 15 апреля
6.00 Х/ф "Пощечина". (12+).
8.00 Драма "Громозека". (16+).
10.00 Мелодрама "Рецепт колдуньи". (12+).
12.00 Х/ф "Первая ласточка". (12+).
14.00 Драма "Живой". (16+).
16.00 Драма "Золотой век". (12+).
18.00 Драма "Гастарбайтер". (16+).
20.00 Комедия "Особенности национальной подледной ловли, или Отрыв по полной". (12+).
22.00 Триллер "Фонограмма страсти". (16+).
0.00 Драма "Древо желания". (12+).
2.00 Х/ф "Три женщины Достоевского". (16+).
4.00 Х/ф "Неадекватные люди". (16+).

Вторник, 16 апреля
6.00 Х/ф "Первая ласточка". (12+).
8.00 Драма "Гастарбайтер". (16+).
10.00 Х/ф "Три женщины Достоевского". (16+).
12.00 Драма "Цвет граната". (12+).
14.00 Триллер "Фонограмма страсти". (16+).
16.00 Комедия "Особенности национальной подледной ловли, или Отрыв по полной". (12+).
17.55 Мелодрама "Разрешите тебя поцеловать... снова". (16+).
20.00 Комедия "Особенности национальной политики". (12+).
21.40 Боевик "Непобедимый". (16+).
0.00 Х/ф "Неадекватные люди". (16+).
2.00 Мелодрама "Приказано женить". (16+).
4.10 Драма "Рябиновый вальс". (12+).

Среда, 17 апреля
6.00 Драма "Цвет граната". (12+).
7.55 Мелодрама "Разрешите тебя поцеловать... снова". (16+).
10.00 Мелодрама "Бесконечные мечты о счастье". (12+).
12.00 Драма "Песнь прошедших дней". (12+).
13.50 Боевик "Непобедимый". (16+).
16.00 Комедия "Особенности национальной политики". (12+).
18.00 Комедия "Полный контакт". (16+).
20.00 Комедия "Ржевский против Наполеона". (Россия - Украина). (16+).
21.30 Драма "Мишень". (18+).
0.20 Драма "Рябиновый вальс". (12+).
2.10 Драма "Десять лет без права переписки". (12+).
4.10 Драма "Бубен, барабан". (16+).

Четверг, 18 апреля
6.00 Драма "Песнь прошедших дней". (12+).
8.00 Комедия "Полный контакт". (16+).
10.00 Драма "Десять лет без права переписки". (12+).
12.00 Х/ф "Пиросмани". (16+).
14.00 Мелодрама "Фабрика счастья". (Украина). (16+).
16.00 Комедия "Ржевский против Наполеона". (Россия - Украина). (16+).
18.00 Комедия "Клуб счастья". (16+).
20.00 Комедия "Дочь якудзы". (16+).
22.00 Х/ф "Мой парень - ангел". (16+).
0.00 Драма "Бубен, барабан". (16+).
2.00 Мелодрама "Домработница". (16+).
4.00 Драма "Ожерелье для моей любимой". (12+).

Пятница, 19 апреля
6.00 Х/ф "Пиросмани". (16+).
8.00 Мелодрама "Домработница". (16+).
10.00 Комедия "Клуб счастья". (16+).
12.00 Драма "Легенда о Сурамской крепости". (Грузия). (12+).
14.00 Х/ф "Мой парень - ангел". (16+).
16.00 Комедия "Дочь якудзы". (16+).
18.00 Мелодрама "Варенье из сакуры". (16+).
20.00 Комедия "Ковчег". (12+).
22.00 Мелодрама "Однажды в провинции". (18+).
0.00 Драма "Ожерелье для моей любимой". (12+).
2.00 Комедия "Именины". (12+).
4.00 Детектив "Перстень наследника династии". (12+).

Суббота, 20 апреля
6.00 Драма "Легенда о Сурамской крепости". (Грузия). (12+).
8.00 Мелодрама "Варенье из сакуры". (16+).
10.00 Комедия "Именины". (12+).
12.00 Комедия "Голубые горы, или Неправдоподобная история". (12+).
14.00 Комедия "Ковчег". (12+).
16.00 Х/ф "Волшебный портрет". (12+).
17.45 Х/ф "Два в одном". (Россия - Украина). (16+).
20.00 Комедия "Счастливый конец". (16+).
22.20 Мелодрама "8 первых свиданий". (16+).
0.00 Детектив "Перстень наследника династии". (12+).
1.55 Драма "Край". (16+).
4.05 Детектив "Закон зайца". (16+).

Воскресенье, 21 апреля
6.00 Комедия "Голубые горы, или Неправдоподобная история". (12+).
8.00 Х/ф "Волшебный портрет". (12+).
9.45 Х/ф "Два в одном". (Россия - Украина). (16+).
12.00 Драма "Древо желания". (12+).
14.00 Мелодрама "8 первых свиданий". (16+).
16.00 Комедия "Счастливый конец". (16+).
18.00 Мелодрама "Свободное плавание". (12+).
20.00 Драма "Край". (16+).
22.10 Драма "Пропавший без вести". (16+).
0.00 Детектив "Закон зайца". (16+).
2.00 Мелодрама "Тень, или Может быть, все обойдется". (12+).
4.30 Драма "Мольба". (12+).



