ТВ-1000.

Понедельник, 15 апреля
5.00 М/ф "Скуби-Ду 2: Монстры на свободе". (США - Канада). (12+).
6.40 Триллер "Идеальный незнакомец". (США). (16+).
8.35 Х/ф "Мексиканец". (США). (16+).
10.45 Драма "Мамонт". (Швеция - Дания - Германия - Тайланд). (16+).
12.55 Комедия "Везунчик". (США - Австралия). (12+).
15.10 Х/ф "Питер Пэн". (США). (12+).
17.10 Триллер "Идеальный незнакомец". (США). (16+).
19.05 Драма "Леди". (Великобритания - Франция). (16+).
21.25 Комедия "Райское наслаждение". (США). (12+).
23.25 Х/ф "Вечное сияние чистого разума". (США). (16+).
1.10 Комедия "Ларри Краун". (США). (16+).
3.00 Комедия "Райское наслаждение". (США). (12+).

Вторник, 16 апреля
5.00 Х/ф "Питер Пэн". (США). (12+).
7.00 Драма "Леди". (Великобритания - Франция). (16+).
9.20 Драма "Мамонт". (Швеция - Дания - Германия - Тайланд). (16+).
11.30 Комедия "Мисс Никто". (США). (16+).
13.15 Х/ф "Питер Пэн". (США). (12+).
15.15 Х/ф "Вечное сияние чистого разума". (США). (16+).
17.00 Комедия "Ларри Краун". (США). (16+).
19.00 Драма "Один день". (США). (12+).
21.00 Х/ф "Забытое". (США). (12+).
23.00 Х/ф "Лара Крофт: расхитительница гробниц". (США - Великобритания - Германия - Япония). (12+).
1.00 Триллер "Роковое число 23". (США). (16+).
3.00 Х/ф "Забытое". (США). (12+).

Среда, 17 апреля
5.00 Комедия "Мисс Никто". (США). (16+).
7.00 Х/ф "Забытое". (США). (12+).
9.00 Драма "Один день". (США). (12+).
11.00 Драма "Одна неделя". (Канада). (16+).
13.00 Комедия "Знакомство с родителями". (США). (12+).
15.00 Триллер "Роковое число 23". (США). (16+).
17.00 Комедия "Рrаdа и чувства". (США). (12+).
19.00 Х/ф "Свет вокруг". (США). (16+).
21.00 Х/ф "Лара Крофт: расхитительница гробниц". (США - Великобритания - Германия - Япония). (12+).
22.50 Х/ф "Лара Крофт: расхитительница гробниц - Колыбель жизни". (США - Великобритания - Германия - Япония). (12+).
1.00 Х/ф "Готика". (США). (16+).
3.00 Комедия "Рrаdа и чувства". (США). (12+).

Четверг, 18 апреля
5.00 Комедия "Знакомство с родителями". (США). (12+).
6.55 Драма "Одна неделя". (Канада). (16+).
8.35 Х/ф "Готика". (США). (16+).
10.20 Х/ф "Лара Крофт: расхитительница гробниц - Колыбель жизни". (США - Великобритания - Германия - Япония). (12+).
12.25 Х/ф "Свет вокруг". (США). (16+).
14.25 Х/ф "Мои черничные ночи". (Гонконг - Китай). (12+).
16.10 Комедия "Карманные деньги". (США). (12+).
18.05 Х/ф "Новый мир". (США - Великобритания). (16+).
20.25 Х/ф "Черная смерть". (Германия - Великобритания). (16+).
22.15 Драма "В погоне за счастьем". (США). (12+).
0.20 Х/ф "Изгой". (США). (12+).
3.00 Х/ф "Черная смерть". (Германия - Великобритания). (16+).

Пятница, 19 апреля
5.00 Драма "В погоне за счастьем". (США). (12+).
7.05 Комедия "Карманные деньги". (США). (12+).
9.00 Х/ф "Изгой". (США). (12+).
11.30 Х/ф "Мои черничные ночи". (Гонконг - Китай). (12+).
13.15 Х/ф "Новый мир". (США - Великобритания). (16+).
15.35 Комедия "Моя первая свадьба". (Канада - Великобритания). (12+).
17.15 Драма "В погоне за счастьем". (США). (12+).
19.20 Драма "Мальчики возвращаются". (16+).
21.10 Драма "Любовь и прочие обстоятельства". (США). (16+).
23.00 Драма "Паутина лжи". (США). (16+).
1.20 Комедия "Вход и выход". (США). (12+).
3.00 Триллер "Власть страха". (США). (16+).

Суббота, 20 апреля
5.00 Драма "Паутина лжи". (США). (16+).
7.20 Триллер "Власть страха". (США). (16+).
9.30 Драма "Мальчики возвращаются". (16+).
11.20 Драма "Любовь и прочие обстоятельства". (США). (16+).
13.10 Комедия "Мисс Петтигрю". (Великобритания - США). (16+).
14.50 Комедия "Вход и выход". (США). (12+).
16.30 Драма "Паутина лжи". (США). (16+).
18.50 Х/ф "Особое мнение". (США). (16+).
21.20 "Телохранитель". (18+).
23.10 Триллер "Власть страха". (США). (16+).
1.20 Комедия "Материнство". (США). (12+).
2.55 Триллер "Отсчет убийств". (США). (18+).

Воскресенье, 21 апреля
5.00 Комедия "Мисс Петтигрю". (Великобритания - США). (16+).
6.40 Комедия "Приезжие". (США). (12+).
8.20 Х/ф "Особое мнение". (США). (16+).
10.50 Комедия "Материнство". (США). (12+).
12.25 "Телохранитель". (18+).
14.15 Х/ф "Лемони Сникет: 33 несчастья". (США - Германия). (12+).
16.10 Комедия "Пять моих бывших подружек". (Великобритания). (16+).
17.45 Триллер "Отсчет убийств". (США). (18+).
19.50 Х/ф "Сильная женщина". (США). (16+).
22.50 Драма "Девять". (США - Италия). (16+).
1.00 Боевик "Пророк". (США). (12+).
3.00 Комедия "Пять моих бывших подружек". (Великобритания). (16+).



