ТВ-Центр.

Понедельник, 15 апреля
5.00 "Настроение".
7.30 Т/с "Каменская. Не мешайте палачу". (16+).
9.35 Тайны нашего кино. "Где находится нофелет?" (12+).
10.10 "Петровка, 38". (16+).
10.30 События.
10.50 "Постскриптум". (16+).
11.55 "В центре событий". (16+).
12.55 Д/с "Жители океанов". (Франция) (6+).
13.30 События.
13.50 Город новостей.
14.10 "Наша Москва". (12+).
14.30 Х/ф "Семнадцать мгновений весны", 1 с.
15.55 "Доктор И..." (16+).
16.30 События.
16.50 "Странные игры". Специальный репортаж. (16+).
17.25 "Право голоса". (16+).
18.30 Город новостей.
18.45 "Петровка, 38". (16+).
19.00 Т/с "Личное дело капитана Рюмина". (16+).
21.00 События.
21.20 Без обмана. "Гарнитур гаражной сборки". (16+).
22.05 Д/ф "Александр Пороховщиков. Чужой среди своих". (12+).
23.05 События. 25-й час.
23.40 "Футбольный центр".
0.10 "Мозговой штурм. Транспорт будущего". (12+).
0.45 Т/с "Пуаро Агаты Кристи". (Великобритания). (12+).
2.50 Комедия "Светлая личность". (6+).
4.25 "Осторожно, мошенники!" (16+).

Вторник, 16 апреля
5.00 "Настроение".
7.35 Х/ф "Я объявляю вам войну". (16+).
9.20 Д/ф "Николай Гринько. Главный папа СССР". (12+).
10.10 "Петровка, 38". (16+).
10.30 События.
10.50 Комедия "Счастье по контракту". (12+).
12.45 Д/с "Жители океанов". (Франция) (6+).
13.30 События.
13.50 Город новостей.
14.10 "Наша Москва". (12+).
14.30 Х/ф "Семнадцать мгновений весны", 2 с.
15.55 "Доктор И..." (16+).
16.30 События.
16.50 "Доказательства вины. Мучительная профессия". (16+).
17.25 "Право голоса". (16+).
18.30 Город новостей.
18.45 "Петровка, 38". (16+).
19.00 Т/с "Личное дело капитана Рюмина". (16+).
21.00 События.
21.20 Д/ф "Дачи. Мертвый сезон". (16+).
22.15 Д/ф "Ловушка для Андропова". (12+).
23.05 События. 25-й час.
23.40 Д/ф "Евдокия, покровительница Москвы". (12+).
0.30 Тайны нашего кино. "Где находится нофелет?" (12+).
Профилактика.

Среда, 17 апреля
Профилактика.

11.00 Детектив "Тихие сосны". (16+).
12.55 Д/с "По следу зверя". (США). (6+).
13.30 События.
13.50 Город новостей.
14.10 "Наша Москва". (12+).
14.30 Х/ф "Семнадцать мгновений весны", 3 с.
15.55 "Доктор И..." (16+).
16.30 События.
16.50 "Линия защиты". (16+).
17.25 "Право голоса". (16+).
18.30 Город новостей.
18.45 "Петровка, 38". (16+).
19.00 Т/с "Личное дело капитана Рюмина". (16+).
21.00 События.
21.20 "Русский вопрос". (16+).
22.15 "Хроники московского быта. Брак по расчету". (12+).
23.05 События. 25-й час.
23.40 "Говорит и показывает Москва". Фильм 1. (12+).
0.15 Детектив "Мисс Марпл Агаты Кристи". (Великобритания). (12+).
2.15 "Pro жизнь". (16+).
3.00 Т/с "Война Фойла". (Великобритания). (16+).

Четверг, 18 апреля
5.00 "Настроение".
7.25 Х/ф "От зари до зари". (12+).
9.20 Д/ф "Рина зеленая. Нечеловеческие роли". (12+).
10.10 "Петровка, 38". (16+).
10.30 События.
10.50 Х/ф "Назад в СССР", 1 и 2 с. (16+).
12.50 Д/с "По следу зверя". (США). (6+).
13.30 События.
13.50 Город новостей.
14.10 "Наша Москва". (12+).
14.30 Х/ф "Семнадцать мгновений весны", 4 с.
15.55 "Доктор И..." (16+).
16.30 События.
16.50 "Осторожно, мошенники!" (16+).
17.25 "Право голоса". (16+).
18.30 Город новостей.
18.45 "Петровка, 38". (16+).
19.00 Т/с "Личное дело капитана Рюмина". (16+).
21.00 События.
21.20 Д/ф "Цеховики. Опасное дело". (12+).
23.00 События. 25-й час.
23.35 "Говорит и показывает Москва". Фильм 2. (12+).
0.05 Х/ф "Я объявляю вам войну". (16+).
1.55 "Pro жизнь". (16+).
2.45 Х/ф "Улица молодости". (12+).
4.30 "Доказательства вины. Мучительная профессия". (16+).

Пятница, 19 апреля
5.00 "Настроение".
7.30 Х/ф "Змеелов". (12+).
9.20 Д/ф "Наталия Белохвостикова. Без громких слов". (12+).
10.10 "Петровка, 38". (16+).
10.30 События.
10.50 Х/ф "Назад в СССР", 3 и 4 с. (16+).
12.50 Д/с "По следу зверя". (США). (6+).
13.30 События.
13.50 Город новостей.
14.10 "Петровка, 38". (16+).
14.30 Х/ф "Семнадцать мгновений весны", 5 с.
15.50 Тайны нашего кино. "Вокзал для двоих". (12+).
16.30 События.
16.50 "Спешите видеть!" (12+).
17.25 "Право голоса". (16+).
18.30 Город новостей.
18.45 "Петровка, 38". (16+).
19.00 Х/ф "Настоятель". (16+).
21.00 События.
21.20 Е. Добровольская "Жена. История любви". (16+).
22.50 Х/ф "Семнадцать мгновений весны", 1 и 2 с.
1.40 "Pro жизнь". (16+).
2.25 Х/ф "От зари до зари". (12+).

Суббота, 20 апреля
4.30 "Марш-бросок". (12+).
5.00 М/ф: "Необыкновенный матч", "Дракон", "Ворона и лисица, кукушка и петух".
6.05 "АБВГДейка".
6.35 Х/ф "Мы из джаза". (12+).
8.20 "Православная энциклопедия". (6+).
8.45 М/ф "Баранкин, будь человеком!"
9.10 Х/ф "После дождичка в четверг..."
10.30 События.
10.45 "Петровка, 38". (16+).
10.55 "Городское собрание". (12+).
11.40 Д/ф "Ирина Алферова. Не родись красивой". (12+).
12.35 Х/ф "Большая семья". (12+).
14.45 Комедия "Высокий блондин в черном ботинке". (Франция). (12+).
16.30 События.
16.45 Х/ф "Третьего не дано". (12+).
20.00 "Постскриптум".
21.00 Т/с "Пуаро Агаты Кристи". (Великобритания). (12+).
23.05 События.
23.25 Временно доступен. Елена Ваенга. (12+).
0.30 Х/ф "Семнадцать мгновений весны", 3 с.
1.55 "Pro жизнь". (16+).
2.40 Д/ф "Наталия Белохвостикова. Без громких слов". (12+).
3.30 Без обмана. "Гарнитур гаражной сборки". (16+).

Воскресенье, 21 апреля
4.25 Х/ф "После дождичка в четверг..."
5.45 М/ф "Сказка о рыбаке и рыбке".
6.20 "Фактор жизни". (6+).
6.55 К. Крюков "Сто вопросов взрослому". (6+).
7.40 Детектив "Двойной обгон". (16+).
9.20 "Барышня и кулинар". (6+).
9.55 "Русские документальные сказки". Специальный репортаж. (6+).
10.30 События.
10.45 Х/ф "Запасной игрок".
12.25 "Смех с доставкой на дом". (12+).
13.20 "Приглашает Б. Ноткин". М. Смирнов. (12+).
13.50 Московская неделя.
14.30 Детектив "Мисс Марпл Агаты Кристи". (Великобритания). (12+).
16.30 Х/ф "Веское основание для убийства". (12+).
20.00 "В центре событий".
21.00 Детектив "Инспектор Льюис". (Великобритания). (12+).
23.00 События.
23.20 Х/ф "Семнадцать мгновений весны", 4 и 5 с.
2.10 Детектив "Тихие сосны". (16+).
4.05 "Хроники московского быта. Брак по расчету". (12+).


