TVCi.

Понедельник, 15 апреля
6.00 "Настроение".
8.10 М/ф.
8.30 "Доктор И..."
8.55 М/с "Воин Рэдволла".
9.15 "Постскриптум".
10.10 Дом с историей. "Московский ипподром".
10.35 "В центре событий".
11.30 События.
11.50 Т/с "Черчилль". Фильм 1.
13.15 Д/с "Вещь.doc".
13.45 Т/с "Мужская работа 2".
14.30 События.
14.50 Город новостей.
15.05 "Наша Москва".
15.20 Комедия "У матросов нет вопросов".
16.40 М/ф "Три мешка хитростей".
16.50 "Доктор И..."
17.20 "История государства Российского".
17.30 События.
17.50 М/с "Воин Рэдволла".
18.15 Т/с "Золотая теща".
19.10 "Право голоса".
20.00 Город новостей.
20.15 "Петровка, 38".
20.30 "Странные игры". Специальный репортаж.
21.05 Т/с "Мужская работа 2".
21.50 "История государства Российского".
22.00 События.
22.20 Без обмана. "Гарнитур гаражной сборки".
23.00 Д/ф "Александр Пороховщиков. Чужой среди своих".
23.40 Д/с "Засекреченная любовь".
0.20 События. 25-й час.
0.55 Временно доступен. И. Бутман.
1.45 Д/с "Вещь.doc".
2.10 Т/с "Золотая теща".
3.10 "Право голоса".
4.00 Приют комедиантов. "Фестивали".
5.30 М/с "Воин Рэдволла".

Вторник, 16 апреля
6.00 "Настроение".
8.25 "Доктор И..."
8.50 М/с "Воин Рэдволла". (Канада).
9.15 Т/с "Золотая теща".
10.05 Т/с "Ласточкино гнездо".
10.50 М/ф "Желтый аист".
11.00 "Мозговой штурм. Транспорт будущего".
11.30 События.
11.50 Т/с "Черчилль". Фильм 2.
13.15 Д/с "Вещь.doc".
13.45 Т/с "Мужская работа 2".
14.30 События.
14.50 Город новостей.
15.05 "Наша Москва".
15.20 Т/с "Ласточкино гнездо".
16.05 "Энциклопедия". Франсиско Гойя. "Маха обнаженная".
16.10 Д/с "Засекреченная любовь".
16.50 "Доктор И..."
17.20 "История государства Российского".
17.30 События.
17.50 М/с "Воин Рэдволла". (Канада).
18.15 Т/с "Золотая теща".
19.10 "Право голоса".
20.00 Город новостей.
20.15 "Петровка, 38".
20.30 "Доказательства вины. Мучительная профессия".
21.05 Т/с "Мужская работа 2".
21.50 "История государства Российского".
22.00 События.
22.20 Д/ф "Дачи. Мертвый сезон".
23.00 Д/ф "Ловушка для Андропова".
23.40 Д/с "Засекреченная любовь".
0.25 События. 25-й час.
Профилактика.

Среда, 17 апреля
Профилактика.

11.00 "Доказательства вины". Мучительная профессия.
11.25 Лайма Вайкуле "Жена".
12.35 Д/ф "Николай Гринько. Главный папа СССР".
13.15 Д/с "Вещь.doc".
13.45 Т/с "Мужская работа 2".
14.30 События.
14.50 Город новостей.
15.05 "Наша Москва".
15.20 Т/с "Ласточкино гнездо".
16.00 "Энциклопедия". Будда.
16.10 Д/с "Засекреченная любовь".
16.50 "Доктор И..."
17.20 "История государства Российского".
17.30 События.
17.50 М/с "Воин Рэдволла". (Канада).
18.15 Т/с "Золотая теща".
19.10 "Право голоса".
20.00 Город новостей.
20.15 "Петровка, 38".
20.30 "Линия защиты".
21.05 Т/с "Мужская работа 2".
21.50 "История государства Российского".
22.00 События.
22.20 "Русский вопрос".
22.55 "Хроники московского быта. Брак по расчету".
23.35 Д/с "Засекреченная любовь".
0.20 События. 25-й час.
1.00 Т/с "Ласточкино гнездо".
1.45 Д/с "Вещь.doc".
2.10 Т/с "Золотая теща".
3.25 "Право голоса".
4.15 Д/ф "Дачи. Мертвый сезон".
4.50 Д/ф "Ловушка для Андропова".
5.30 М/с "Воин Рэдволла". (Канада).

Четверг, 18 апреля
6.00 "Настроение".
8.05 М/ф.
8.25 "Доктор И..."
8.50 М/с "Воин Рэдволла". (Канада).
9.15 Т/с "Золотая теща".
10.05 Т/с "Ласточкино гнездо".
10.50 М/ф "Веселый огород".
11.00 "Говорит и показывает Москва".
11.30 События.
11.50 Лада Фетисова "Жена".
12.55 М/ф "Сармико".
13.15 Д/с "Вещь.doc".
13.45 Т/с "Мужская работа 2".
14.30 События.
14.50 Город новостей.
15.05 "Наша Москва".
15.20 Т/с "Ласточкино гнездо".
16.00 "Энциклопедия". Эдгар Дега. "Урок танцев".
16.10 Д/с "Засекреченная любовь".
16.50 "Доктор И..."
17.20 "История государства Российского".
17.30 События.
17.50 М/с "Воин Рэдволла". (Канада).
18.15 Т/с "Золотая теща".
19.10 "Право голоса".
20.00 Город новостей.
20.15 "Петровка, 38".
20.30 "Осторожно, мошенники!"
21.05 Т/с "Мужская работа 2".
21.50 "История государства Российского".
22.00 События.
22.20 Д/ф "Цеховики. Опасное дело".
23.35 Д/с "Засекреченная любовь".
0.20 События. 25-й час.
1.00 Т/с "Ласточкино гнездо".
1.45 Д/с "Вещь.doc".
2.10 Т/с "Золотая теща".
3.20 "Право голоса".
4.15 Д/ф "Цеховики. Опасное дело".
5.30 М/с "Воин Рэдволла". (Канада).

Пятница, 19 апреля
6.00 "Настроение".
8.10 М/ф.
8.25 "АБВГДейка".
8.50 М/с "Воин Рэдволла". (Канада).
9.15 Т/с "Золотая теща".
10.05 Т/с "Ласточкино гнездо".
10.50 М/ф "Карандаш и Клякса - веселые охотники".
11.00 "Говорит и показывает Москва".
11.30 События.
11.50 Х/ф "Отроки во Вселенной".
13.10 М/ф: "Чудо-мельница", "Мойдодыр".
13.45 Т/с "Мужская работа 2".
14.30 События.
14.50 Город новостей.
15.05 "Петровка, 38".
15.20 Т/с "Ласточкино гнездо".
16.00 "Энциклопедия". Виктор Гюго.
16.10 Д/с "Засекреченная любовь".
16.50 "Линия защиты".
17.20 "История государства Российского".
17.30 События.
17.50 М/с "Воин Рэдволла". (Канада).
18.15 Кино, которое было. "Да будем мы к своим друзьям пристрастны!"
19.10 "Право голоса".
20.00 Город новостей.
20.15 "Петровка, 38".
20.30 Д/ф "Александр Пороховщиков. Чужой среди своих".
21.15 Т/с "Мужская работа 2".
22.00 События.
22.20 Х/ф "Сладкая женщина".
23.50 Д/ф "Татьяна Пельтцер. "Осторожно, бабушка!"
0.30 "Осторожно, мошенники!"
1.00 Т/с "Ласточкино гнездо".
1.40 Х/ф "В добрый час!"
3.25 "Право голоса".
4.10 Д/ф "Завербуй меня, если сможешь".
5.30 М/с "Воин Рэдволла". (Канада).

Суббота, 20 апреля
6.00 Д/с "По следу зверя". (США).
6.50 М/с "Золушка", 1 и 2 с. (Италия).
7.35 "АБВГДейка".
8.00 Х/ф "В добрый час!"
9.40 "Русский вопрос".
10.15 Тайны нашего кино. "Вокзал для двоих".
10.45 Д/с "По следу зверя". (США).
11.30 События.
11.45 Дом с историей. "Всероссийский Выставочный Центр".
12.10 И. Лобачева "Сто вопросов взрослому".
12.55 Х/ф "Сладкая женщина".
14.25 "Таланты и поклонники". С. Никоненко.
15.50 Т/с "Выхожу тебя искать", 5 и 6 с.
17.40 События.
17.55 Т/с "Выхожу тебя искать", 7 и 8 с.
19.40 Е. Добровольская "Жена. История любви".
21.00 "Постскриптум".
21.55 Х/ф "Озарение".
23.20 Д/ф "Рина Зеленая. Нечеловеческие роли".
0.00 События.
0.15 Т/с "Выхожу тебя искать", 5-8 с.
3.45 "Клуб юмора".
4.30 Х/ф "Озарение".

Воскресенье, 21 апреля
6.00 Д/с "По следу зверя". (США).
6.40 Х/ф "Отроки во Вселенной".
8.00 М/ф: "Сестрица Аленушка и братец Иванушка", "Серая шейка".
8.35 "Православная энциклопедия".
9.00 Таланты и поклонники. С. Никоненко.
10.15 "Барышня и кулинар".
10.45 Д/с "По следу зверя". (США).
11.30 События.
11.45 "Русские документальные сказки". Специальный репортаж.
12.10 Д/ф "Владислав Стржельчик. Вельможный пан советского экрана".
12.50 Комедия "Женитьба".
14.25 "Смех с доставкой на дом".
15.10 Московская неделя.
15.40 "Приглашает Б. Ноткин". М. Смирнов.
16.05 Фильм-концерт "Вячеслав Добрынин. Биография в песнях".
17.10 Т/с "Черчилль".
20.05 Временно доступен. Елена Ваенга.
21.00 "В центре событий".
21.50 Х/ф "Поклонница".
23.30 Тайны нашего кино. "Вокзал для двоих".
0.00 События.
0.15 Т/с "Черчилль".
3.20 Кино, которое было. "Да будем мы к своим друзьям пристрастны!"
4.10 Х/ф "Поклонница".


