Business.

Понедельник, 15 апреля
6.00 М/ф.
6.30,9.00,10.00,11.00,12.00,14.00,15.00,16.00,17.00,20.00,23.00,2.00 Информационно-аналитический блок.
7.00,8.00,13.00 Информационно-аналитический час.
9.15,19.20,21.25 Диалоги с Искандером Хисамовым.
9.30,16.15 Стартовый капитал.
9.55,14.55,19.45 Семейный бизнес.
10.15,18.00,22.00,4.15 Стресс-шоу "Психология денег".
11.15,12.15,14.30,17.15,20.30,1.25,5.00 Д/ф.
11.40,19.50,21.20,23.30,1.20 Forex Step-by-Step.
11.45,18.45,22.45,5.45 Бизнес-чемпионы.
15.15,3.30 Капиталисты.
16.40,1.45 Рекламная кухня.
19.00,21.00 Business-news.
19.35,21.40 Business-sport.
19.40,21.45 Business-afisha.
19.42,21.47 Business-weather.
21.50 Гаджеотаж.
23.35 Кино не для всех.
2.30 Пророк.

Вторник, 16 апреля
6.00 М/ф.
6.30,9.00,10.00,11.00,12.00,14.00,15.00,16.00,17.00,20.00,23.00,2.00 Информационно-аналитический блок.
7.00,8.00,13.00 Информационно-аналитический час.
9.15,19.20,21.25 Диалоги с Искандером Хисамовым.
9.30,16.15 Искусство бизнеса.
9.55,14.55,19.45 Семейный бизнес.
10.15,18.00,22.00,4.15 Стресс-шоу "Психология денег".
11.15,12.15,14.30,17.15,20.30,1.25,5.00 Д/ф.
11.40,19.50,21.20,23.30,1.20 Forex Step-by-Step.
11.45,18.45,22.45,5.45 Бизнес-чемпионы.
15.15,3.30 Капиталисты.
16.40,1.45 Рекламная кухня.
19.00,21.00 Business-news.
19.35,21.40 Business-sport.
19.40,21.45 Business-afisha.
19.42,21.47 Business-weather.
21.50 Гаджеотаж.
23.35 Кино не для всех.
2.30 Пророк.

Среда, 17 апреля
6.00 М/ф.
6.30 Информационно-аналитический блок.
7.00 Феерия странствий.
7.30,8.00,12.15,13.00,13.30,14.00,14.30,17.15,18.00,19.00,21.25,22.00,23.00,1.25,2.00,4.15,5.00 Д/ф.
8.45,10.00,11.45,18.45,22.45,5.45 Бизнес-чемпионы.
9.00,12.00,16.40,21.00,1.45 Рекламная кухня.
9.15,17.00 Диалоги с Искандером Хисамовым.
9.30,16.15 Искусство бизнеса.
9.55,14.55 Семейный бизнес.
10.15 Стресс-шоу "Психология денег".
11.00,20.00,3.30 Капиталисты.
11.40,19.50,21.20,23.30,1.20 Forex Step-by-Step.
15.00 Лекции.
21.50 Гаджеотаж.
23.35 Кино не для всех.
2.30 Пророк.

Четверг, 18 апреля
6.00 М/ф.
6.30,14.00,15.00,16.00,17.00,20.00,23.00,2.00 Информационно-аналитический блок.
7.00 Феерия странствий.
7.30,8.00,10.15,12.15,14.30,17.15,20.30,1.25,5.00 Д/ф.
8.45,10.00,11.45,18.45,22.45,5.45 Бизнес-чемпионы.
9.00,12.00,16.40,1.45 Рекламная кухня.
9.15,19.20,21.25 Диалоги с Искандером Хисамовым.
9.30 Искусство бизнеса.
9.55,14.55,19.45 Семейный бизнес.
11.00,15.15,3.30 Капиталисты.
11.40,19.50,21.20,23.30,1.20 Forex Step-by-Step.
13.00 Информационно-аналитический час.
16.15 Стартовый капитал.
18.00,22.00,4.15 Стресс-шоу "Психология денег".
19.00,21.00 Business-news.
19.35,21.40 Business-sport.
19.40,21.45 Business-afisha.
19.42,21.47 Business-weather.
21.50 Гаджеотаж.
23.35 Кино не для всех.
2.30 Пророк.

Пятница, 19 апреля
6.00 М/ф.
6.30,9.00,10.00,11.00,12.00,14.00,15.00,16.00,17.00,20.00,23.00,2.00 Информационно-аналитический блок.
7.00,8.00,13.00 Информационно-аналитический час.
9.15,19.20,21.25 Диалоги с Искандером Хисамовым.
9.30,16.15 Искусство бизнеса.
9.55,14.55,19.45 Семейный бизнес.
10.15,18.00,22.00,4.15 Стресс-шоу "Психология денег".
11.15,12.15,14.30,17.15,20.30,1.25,5.00 Д/ф.
11.40,19.50,21.20,23.30,1.20 Forex Step-by-Step.
11.45,18.45,22.45,5.45 Бизнес-чемпионы.
15.15,3.30 Капиталисты.
16.40,1.45 Рекламная кухня.
19.00,21.00 Business-news.
19.35,21.40 Business-sport.
19.40,21.45 Business-afisha.
19.42,21.47 Business-weather.
21.50 Гаджеотаж.
23.35 Кино не для всех.
2.30 Пророк.

Суббота, 20 апреля
6.00,11.00,17.00 Информационно-аналитический блок.
6.30 Феерия странствий.
6.50 Семейный бизнес.
7.00,9.00,9.30,10.15,13.00,13.30,16.15,20.00,20.35,23.30,0.15,4.30,5.15 Д/ф.
7.30 М/ф.
8.00,15.20,0.45 Капиталисты.
8.45,18.45,2.50 Бизнес-чемпионы.
11.30,17.30,22.45 Искусство бизнеса.
12.00,16.00,20.20 Диалоги с Искандером Хисамовым.
12.15,18.00 Стресс-шоу "Психология денег".
14.00,1.30 Лекции.
19.00 News Week.
19.20,20.50,23.15 Forex Step-by-Step.
19.40,5.00 Рекламная кухня.
21.00,3.00 Х/ф.

Воскресенье, 21 апреля
6.00,11.00,17.00 Информационно-аналитический блок.
6.30 Феерия странствий.
6.50 Семейный бизнес.
7.00,10.15,16.15,19.20,23.30,0.15,3.00,3.45,5.15 Д/ф.
7.30 М/ф.
8.00,15.20,0.45,4.15 Капиталисты.
8.45,18.45,2.50 Бизнес-чемпионы.
9.00,14.00,1.30 Лекции.
11.30,17.30,23.00 Искусство бизнеса.
12.00,17.20,20.00 Forex Step-by-Step.
12.20 Х/ф.
16.00,20.20,20.35,22.45 Диалоги с Искандером Хисамовым.
18.00,21.00 Стресс-шоу "Психология денег".
19.00 News Week.
19.40,5.00 Рекламная кухня.
21.45 Пророк.







































































