Universal.

Понедельник, 15 апреля
6.40 Т/с "Морской патруль 5: Глаз за глаз". (12+).
7.30 Т/с "Морской патруль 5: Преступления на почве страсти". (12+).
8.20 Т/с "Детектив Нэш Бриджес 3: Найти потерянное". (12+).
9.10 Т/с "Доктор Хаус. 6: Сломленный", ч. 1. (12+).
10.00 Т/с "Морской патруль 5: Один идеальный день". (12+).
10.50 Т/с "Морской патруль 5: Преступления на почве страсти". (12+).
11.40 Х/ф "Частные детективы". (12+).
13.20 Т/с "Детектив Нэш Бриджес 3: Найти потерянное". (12+).
14.10 Т/с "Горячая точка 3: На суше". (12+).
15.00 Т/с "Доктор Хаус. 6: Сломленный", ч. 1. (12+).
15.50 Т/с "Лас-Вегас 4: Отец невесты возвращается". (12+).
16.40 Т/с "Детектив Нэш Бриджес 3: Встряска". (12+).
17.30 Х/ф "Назад в будущее 2". (12+).
19.20 Т/с "Горячая точка 3: Призыв к оружию". (16+).
20.10 Т/с "Доктор Хаус. 6: Сломленный", ч. 2. (16+).
21.00 Т/с "Ясновидец 6: Вскрытие трупа". (18+).
21.50 Т/с "Хорошая жена 4: Я сразилась с законом". (18+).
22.40 Х/ф "Смерть ей к лицу". (18+).
0.30 Х/ф "Пари ценою в жизнь". (18+).
2.05 Т/с "Детектив Нэш Бриджес 3: Встряска". (18+).
2.55 Короткометражные фильмы. (18+).

Вторник, 16 апреля
6.40 Т/с "Морской патруль 5: Преступления на почве страсти". (12+).
7.30 Т/с "Морской патруль 5: Военные трофеи". (12+).
8.20 Т/с "Детектив Нэш Бриджес 3: Встряска". (12+).
9.10 Т/с "Доктор Хаус. 6: Сломленный", ч. 2. (12+).
10.00 Т/с "Лас-Вегас 4: Отец невесты возвращается". (12+).
10.50 Т/с "Морской патруль 5: Военные трофеи". (12+).
11.40 Х/ф "K-911". (12+).
13.20 Т/с "Детектив Нэш Бриджес 3: Встряска". (12+).
14.10 Т/с "Горячая точка 3: Призыв к оружию". (12+).
15.00 Т/с "Доктор Хаус. 6: Сломленный", ч. 2. (12+).
15.50 Т/с "Лас-Вегас 4: Смерть у всех на виду". (12+).
16.40 Т/с "Детектив Нэш Бриджес 3: Кто-то пролетел над гнездом Барракуды". (12+).
17.30 Х/ф "Дикая река". (12+).
19.20 Т/с "Горячая точка 3: Командный игрок". (16+).
20.10 Т/с "Доктор Хаус. 6: Полный провал". (16+).
21.00 Т/с "Далекие уголки", ч. 1. (18+).
22.35 Т/с "Далекие уголки", ч. 2. (18+).
0.10 Х/ф "Парк Юрского периода". (18+).
2.10 Т/с "Детектив Нэш Бриджес 3: Кто-то пролетел над гнездом Барракуды". (18+).

Среда, 17 апреля
6.40 Т/с "Морской патруль 5: Военные трофеи". (12+).
7.30 Т/с "Морской патруль 5: Мертвая зона". (12+).
8.20 Т/с "Детектив Нэш Бриджес 3: Кто-то пролетел над гнездом Барракуды". (12+).
9.10 Т/с "Доктор Хаус. 6: Полный провал". (12+).
10.00 Т/с "Лас-Вегас 4: Смерть у всех на виду". (12+).
10.50 Т/с "Морской патруль 5: Мертвая зона". (12+).
11.35 Х/ф "Высшая лига 2". (12+).
13.20 Т/с "Детектив Нэш Бриджес 3: Кто-то пролетел над гнездом Барракуды". (12+).
14.10 Т/с "Горячая точка 3: Командный игрок". (12+).
15.00 Т/с "Доктор Хаус. 6: Полный провал". (12+).
15.50 Т/с "Лас-Вегас 4: История о долге". (12+).
16.40 Т/с "Детектив Нэш Бриджес 3: Затмение". (12+).
17.30 Х/ф "Назад в будущее". (12+).
19.25 Т/с "Горячая точка 3: Дневная игра". (16+).
20.10 Т/с "Доктор Хаус. 6: Тиран". (16+).
21.00 Т/с "Менталист 5: Больше крови - больше зрителей". (18+).
21.50 Т/с "Ясновидец 6: Вскрытие трупа". (18+).
22.40 Х/ф "Высшая лига". (18+).
0.30 Х/ф "Малышка на миллион". (18+).
2.40 Короткометражные фильмы. (18+).

Четверг, 18 апреля
6.40 Т/с "Морской патруль 5: Мертвая зона". (12+).
7.30 Т/с "Морской патруль 5: Под прикрытием". (12+).
8.20 Т/с "Детектив Нэш Бриджес 3: Затмение". (12+).
9.10 Т/с "Доктор Хаус. 6: Тиран". (12+).
10.00 Т/с "Лас-Вегас 4: История о долге". (12+).
10.50 Т/с "Морской патруль 5: Под прикрытием". (12+).
11.40 Т/с "Далекие уголки", ч. 1. (12+).
13.20 Т/с "Детектив Нэш Бриджес 3: Затмение". (12+).
14.10 Т/с "Горячая точка 3: Дневная игра". (12+).
15.00 Т/с "Доктор Хаус. 6: Тиран". (12+).
15.50 Т/с "Лас-Вегас 4: История скрипки". (12+).
16.40 Т/с "Детектив Нэш Бриджес 3: Парашют". (12+).
17.30 Х/ф "Джуниор". (12+).
19.20 Т/с "Горячая точка 3: Удар по своим". (16+).
20.10 Т/с "Доктор Хаус. 6: Карма в действии". (16+).
21.00 Т/с "Хорошая жена 4: И закон победил". (18+).
21.50 Т/с "Менталист 5: Больше крови - больше зрителей". (18+).
22.40 Х/ф "Высшая лига 2". (18+).
0.25 Х/ф "Дикая река". (18+).
2.15 Т/с "Детектив Нэш Бриджес 3: Парашют". (18+).

Пятница, 19 апреля
6.40 Т/с "Морской патруль 5: Под прикрытием". (12+).
7.30 Т/с "Морской патруль 5: Истина где-то рядом". (12+).
8.20 Т/с "Детектив Нэш Бриджес 3: Парашют". (12+).
9.10 Т/с "Доктор Хаус. 6: Карма в действии". (12+).
10.00 Т/с "Лас-Вегас 4: История скрипки". (12+).
10.50 Т/с "Морской патруль 5: Истина где-то рядом". (12+).
11.40 Т/с "Далекие уголки", ч. 2. (12+).
13.20 Т/с "Детектив Нэш Бриджес 3: Парашют". (12+).
14.10 Т/с "Горячая точка 3: Удар по своим". (12+).
15.00 Т/с "Доктор Хаус. 6: Карма в действии". (12+).
15.50 Т/с "Лас-Вегас 4: Коробка Делинды", ч. 1. (12+).
16.40 Т/с "Детектив Нэш Бриджес 3: Ценная находка". (12+).
17.30 Х/ф "Зеленый луч". (12+).
19.20 Т/с "Горячая точка 3: Жизненная ценность". (16+).
20.10 Т/с "Доктор Хаус. 6: Храброе сердце". (16+).
21.00 Х/ф "Тихушники". (18+).
23.10 Х/ф "Назад в будущее". (18+).
1.05 Х/ф "Джуниор". (18+).
2.55 Короткометражные фильмы. (18+).

Суббота, 20 апреля
6.40 Т/с "Горячая точка 3: Призыв к оружию". (12+).
7.30 Т/с "Горячая точка 3: Командный игрок". (12+).
8.20 Т/с "Горячая точка 3: Дневная игра". (12+).
9.10 Т/с "Горячая точка 3: Удар по своим". (12+).
10.00 Т/с "Горячая точка 3: Жизненная ценность". (12+).
10.50 Т/с "Хорошая жена 4: И закон победил". (12+).
11.40 Т/с "Ясновидец 6: Вскрытие трупа". (12+).
12.25 Т/с "Менталист 5: Больше крови - больше зрителей". (12+).
13.10 Х/ф "Назад в будущее 2". (12+).
14.55 Х/ф "Смерть ей к лицу". (12+).
16.35 Х/ф "Парк Юрского периода". (12+).
18.35 Т/с "Менталист 5: Больше крови - больше зрителей". (12+).
19.25 Т/с "Ясновидец 6: Вскрытие трупа". (16+).
20.10 Т/с "Хорошая жена 4: И закон победил". (16+).
21.00 Х/ф "Смерть ей к лицу". (18+).
22.50 Х/ф "Дикая река". (18+).
0.40 Х/ф "Высшая лига". (18+).
2.30 Короткометражные фильмы. (18+).

Воскресенье, 21 апреля
6.40 Т/с "Лас-Вегас 4: Отец невесты возвращается". (12+).
7.30 Т/с "Лас-Вегас 4: Смерть у всех на виду". (12+).
8.20 Т/с "Лас-Вегас 4: История о долге". (12+).
9.10 Т/с "Лас-Вегас 4: История скрипки". (12+).
10.00 Т/с "Лас-Вегас 4: Коробка Делинды", ч. 1. (12+).
10.50 Т/с "Менталист 5: Больше крови - больше зрителей". (12+).
11.40 Т/с "Хорошая жена 4: И закон победил". (12+).
12.30 Т/с "Ясновидец 6: Вскрытие трупа". (12+).
13.20 Х/ф "Частные детективы". (12+).
15.00 Х/ф "K-911". (12+).
16.35 Х/ф "Инопланетянин". (12+).
18.30 Т/с "Ясновидец 6: Вскрытие трупа". (12+).
19.20 Т/с "Хорошая жена 4: И закон победил". (16+).
20.10 Т/с "Менталист 5: Больше крови - больше зрителей". (16+).
21.00 Х/ф "Малышка на миллион". (18+).
23.10 Х/ф "Парк Юрского периода". (18+).
1.10 Х/ф "Высшая лига 2". (18+).
2.55 Короткометражные фильмы. (18+).

