Viasat Nature.

Понедельник, 15 апреля
7.00 Д/ф "Секреты подземелий майя".
8.00,16.50,20.00 Д/ф "Заповедник в дебрях Африки".
8.55,9.25,15.30,16.10 Д/ф "Новорожденные в зоопарке".
9.55,17.55 Д/ф "Надежда дикой природы".
10.50,11.25,21.00,21.30 Д/ф "Харнас - убежище для диких животных".
12.00,12.30,14.30,15.00,2.00,2.30 Д/ф "Дневники гепарда".
13.00 Д/ф "Симфония мира природы".
14.00 Д/ф "Вызов природы".
19.00,23.00 Д/ф "Природа Британии".
22.00 Д/ф "Планета Земля: будущее". (12+).
0.00 Д/ф "Профессия - ветеринар".
1.00 Д/ф "Животные похожи на нас".
3.00 Д/ф "Принц Альп".
4.00 Д/ф "Священные животные".
5.00 Д/ф "Дикий Уэльс".
6.00,6.30 Д/ф "Африканская прогулка".

Вторник, 16 апреля
7.00 Д/ф "Симфония мира природы".
8.00,16.50,20.00 Д/ф "Заповедник в дебрях Африки".
8.55,9.25,15.30,16.10 Д/ф "Новорожденные в зоопарке".
9.55,17.55 Д/ф "Надежда дикой природы".
10.50,11.25,21.00,21.30 Д/ф "Харнас - убежище для диких животных".
12.00,12.30,14.30,15.00,2.00,2.30 Д/ф "Дневники гепарда".
13.00 Д/ф "Природа в зоне военных действий".
14.00 Д/ф "Вызов природы".
19.00,23.00 Д/ф "Природа Британии".
22.00 Д/ф "Жизнь".
0.00 Д/ф "Профессия - ветеринар".
1.00 Д/ф "Животные похожи на нас".
3.00 Д/ф "Сага о белохвостом орлане".
4.00 Д/ф "Священные животные".
5.00 Д/ф "Дикий Уэльс".
6.00,6.30 Д/ф "Африканская прогулка".

Среда, 17 апреля
7.00 Д/ф "Природа в зоне военных действий".
8.00,16.50,20.00 Д/ф "Заповедник в дебрях Африки".
8.55,9.25,15.30,16.10 Д/ф "Новорожденные в зоопарке".
9.55,17.55 Д/ф "Надежда дикой природы".
10.50,11.25,21.00,21.30 Д/ф "Харнас - убежище для диких животных".
12.00,12.30,14.30,15.00,2.00,2.30 Д/ф "Дневники гепарда".
13.00 Д/ф "Леса животворящего дождя".
14.00 Д/ф "Вызов природы".
19.00,23.00 Д/ф "Природа Британии".
22.00 Д/ф "Высокие Татры - природа, застывшая во времени".
0.00 Д/ф "Профессия - ветеринар".
1.00 Д/ф "Животные похожи на нас".
3.00 Д/ф "Море причудливых существ".
4.00 Д/ф "Священные животные".
5.00 Д/ф "Дикий Уэльс".
6.00,6.30 Д/ф "Африканская прогулка".

Четверг, 18 апреля
7.00 Д/ф "Леса животворящего дождя".
8.00,16.50,20.00 Д/ф "Заповедник в дебрях Африки".
8.55,9.25,15.30,16.10 Д/ф "Новорожденные в зоопарке".
9.55,17.55 Д/ф "Надежда дикой природы".
10.50,11.25,21.00,21.30 Д/ф "Харнас - убежище для диких животных".
12.00,12.30,14.30,15.00,2.00,2.30 Д/ф "Дневники гепарда".
13.00 Д/ф "В гармонии с природой".
14.00 Д/ф "Вызов природы".
19.00,23.00 Д/ф "Природа Британии".
22.00 Д/ф "Планета Земля". (12+).
0.00 Д/ф "Профессия - ветеринар".
1.00 Д/ф "Животные похожи на нас".
3.00 Д/ф "Андские медведи - призраки леса".
4.00 Д/ф "Священные животные".
5.00 Д/ф "Лесные тайны".
6.00,6.30 Д/ф "Африканская прогулка".

Пятница, 19 апреля
7.00 Д/ф "В гармонии с природой".
8.00,16.50,20.00 Д/ф "Заповедник в дебрях Африки".
8.55,9.25,15.30,16.10 Д/ф "Новорожденные в зоопарке".
9.55,17.55 Д/ф "Надежда дикой природы".
10.50,11.25,21.00,21.30 Д/ф "Харнас - убежище для диких животных".
12.00,12.30,14.30,15.00,2.00,2.30 Д/ф "Дневники гепарда".
13.00 Д/ф "Долина смерти". (12+).
14.00 Д/ф "Вызов природы".
19.00,23.00 Д/ф "Природа Британии".
22.00,22.30 Д/ф "Полосатые братья - банда мангустов".
0.00 Д/ф "Профессия - ветеринар".
1.00 Д/ф "Животные похожи на нас".
3.00 Д/ф "Борьба за выживание в стране лемуров".
4.00 Д/ф "Священные животные".
5.00 Д/ф "Лесные тайны".
6.00,6.30 Д/ф "Африканская прогулка".

Суббота, 20 апреля
7.00 Д/ф "Луг".
8.00 Д/ф "Малави и Озеро звезд".
8.55,9.20,9.40,10.05,10.30,11.05,11.45,12.25,13.00,13.25 Д/ф "Дневники гепарда".
14.00,14.30,15.00,15.30,15.55,16.20,16.45,17.15,17.50,18.25 Д/ф "Новорожденные в зоопарке".
19.00 Д/ф "Жизнь".
20.00 Д/ф "Планета Земля". (12+).
21.00 Д/ф "Высокие Татры - природа, застывшая во времени".
22.00 Д/ф "Драконовы горы".
23.00 Д/ф "Великая рифтовая долина - Африканский разлом". (12+).
0.00 Д/ф "Причудливые обитатели морских глубин".
1.00 Д/ф "Животные похожи на нас".
2.00 Д/ф "Мартин Клунс: Человек и скат Манта. В поисках морского дьявола".
3.00 Д/ф "Подводные создания".
4.00 Д/ф "Священные животные".
5.00 Д/ф "Лесные тайны".
6.00,6.30 Д/ф "Африканская прогулка".

Воскресенье, 21 апреля
7.00 Д/ф "Малави и Озеро звезд".
8.00 Д/ф "Луг".
8.55,9.45,11.00,11.55,13.00 Д/ф "Надежда дикой природы".
14.00 Д/ф "Симфония мира природы".
15.00 Д/ф "В гармонии с природой".
16.00 Д/ф "Леса животворящего дождя".
17.00 Д/ф "Природа в зоне военных действий".
18.00 Д/ф "Долина смерти". (12+).
19.00 Д/ф "Высокие Татры - природа, застывшая во времени".
20.00,21.00 Д/ф "Место в дикой природе".
22.00 Д/ф "Жизнь".
23.00 Д/ф "Капские олуши: борьба за выживание". (12+).
0.00 Д/ф "Юные покорители Антарктики".
1.00 Д/ф "Ангелы природы - Зимородки: неуловимые и изящные".
2.00 Д/ф "Контрастные океаны". (12+).
3.00 Д/ф "Тигр - убийца".
4.00 Д/ф "Орангутаны в тумане".
5.00 Д/ф "Пингвины. История птиц, мечтающих стать рыбами".
6.00,6.30 Д/ф "Африканская прогулка".

