Zee TV.

Понедельник, 15 апреля
4.00,11.30,18.30 Дорога в жизнь. (12+).
4.30,12.00,17.30 Вторая свадьба. (12+).
5.00,6.30 Йога для Вас. (12+).
5.30 Болливудские семьи. (12+).
6.00 Бизнес-путешествие. (6+).
7.00 Тайна. (16+).
10.00,16.30,2.30 Другая. (12+).
10.30,17.00,3.00 Обещание. (12+).
11.00,18.00,3.30 Я выросла здесь. (12+).
12.30,23.00 Торговец. (18+).
15.30 До, Ре, Ми, Фа, Соль - маленькие чемпионы. (6+).
19.00 Расплата за преступление. (18+).
22.00 Во власти страха. (16+).
2.00 100% Болливуд. (12+).

Вторник, 16 апреля
4.00,11.30,18.30 Дорога в жизнь. (12+).
4.30,12.00,17.30 Вторая свадьба. (12+).
5.00,6.30 Йога для Вас. (12+).
5.30 В кадре и за кадром. (12+).
6.00 Здравствуй, Индия! (6+).
7.00 Разрушенная жизнь. (12+).
10.00,16.30,2.30 Другая. (12+).
10.30,17.00,3.00 Обещание. (12+).
11.00,18.00,3.30 Я выросла здесь. (12+).
12.30,23.00 Радость моя. (16+).
15.30 До, Ре, Ми, Фа, Соль - маленькие чемпионы. (6+).
19.00 Поездка в Дели. (12+).
22.00 Во власти страха. (16+).
2.00 100% Болливуд. (12+).

Среда, 17 апреля
4.00,11.30,18.30 Дорога в жизнь. (12+).
4.30,12.00,17.30 Вторая свадьба. (12+).
5.00,6.30 Йога для Вас. (12+).
5.30 Многоликая Индия. (12+).
7.00 Холостяк. (12+).
10.00,16.30,2.30 Другая. (12+).
10.30,17.00,3.00 Обещание. (12+).
11.00,18.00,3.30 Я выросла здесь. (12+).
12.30,23.00 Cирота. (18+).
15.30,22.00 Лучшее киноблюдо из Болливуда. (12+).
19.00 Бойцовский клуб. (18+).
2.00 100% Болливуд. (12+).

Четверг, 18 апреля
4.00,11.30,18.30 Дорога в жизнь. (12+).
4.30,12.00,17.30 Вторая свадьба. (12+).
5.00,6.30 Йога для Вас. (12+).
5.30 Легенды старого кино 2. (12+).
7.00 Шестнадцатилетняя. (12+).
10.00,16.30,2.30 Другая. (12+).
10.30,17.00,3.00 Обещание. (12+).
11.00,18.00,3.30 Я выросла здесь. (12+).
12.30,23.00 Город любви. (16+).
15.30,22.00 Многоликая Индия. (12+).
19.00 Беглецы. (18+).
2.00 100% Болливуд. (12+).

Пятница, 19 апреля
4.00,11.30,18.30 Дорога в жизнь. (12+).
4.30,12.00,17.30 Вторая свадьба. (12+).
5.00,6.30 Йога для Вас. (12+).
5.30 Бизнес-путешествие. (6+).
6.00 Открой для себя Махараштру. (6+).
7.00 Ученик. (18+).
10.00,16.30,2.00 Другая. (12+).
10.30,17.00 Обещание. (12+).
11.00,18.00 Я выросла здесь. (12+).
12.30,23.00 Справедливость. (18+).
15.30 Здравствуй, Индия! (6+).
16.00 С пылу, с жару. (6+).
19.00 У любви нет причин. (18+).
22.00 Легенды старого кино 2. (12+).

Суббота, 20 апреля
4.00,18.00 Во власти страха. (16+).
5.00,6.30,9.00 Йога для Вас. (12+).
5.30 Здравствуй, Индия! (6+).
6.00 С пылу, с жару. (6+).
7.00 Вторая свадьба. (12+).
9.30 Многоликая Индия. (12+).
10.30 Безответная любовь. (12+).
13.30,23.00 Я не стар, я супер-стар! (18+).
16.30 До, Ре, Ми, Фа, Соль - маленькие чемпионы. (6+).
17.30 Законодатели моды.
19.00 Остановись, мгновение. (18+).
22.00 Лучшее киноблюдо из Болливуда. (12+).
2.00 Обещание. (12+).

Воскресенье, 21 апреля
4.00,18.00 Во власти страха. (16+).
5.00,6.30,9.00 Йога для Вас. (12+).
5.30 Гид по Индии. (6+).
6.00 Бизнес-путешествие. (6+).
7.00,3.30 Я выросла здесь. (12+).
9.30 Легенды старого кино 2. (12+).
10.30 Анатомия любви. (16+).
13.30,23.00 Хороший парень, плохой парень. (16+).
16.30 До, Ре, Ми, Фа, Соль - маленькие чемпионы. (6+).
17.30 Здравствуй, Индия! (6+).
19.00 U Me Aur Hum. (12+).
22.00 Болливудские семьи. (12+).
22.30 В кадре и за кадром. (12+).
2.00 100% Болливуд. (12+).
2.30 Другая. (12+).
3.00 Обещание. (12+).

