Зоопарк.

Понедельник, 15 апреля
23.00,7.00,11.00,19.00 В мире животных 3.
23.50,7.50,11.50,19.50 Повелители духов. (6+).
0.20,8.20,12.20,20.20 Собачья жизнь. (12+).
0.40,10.05,20.40 Наши красавчики.
0.50,8.50,12.50,20.50 Линия поведения. (12+).
1.20,13.20 Гиппопотам. (12+).
2.15,10.15,14.15,22.15 Бесстрашный Джеф Корвин 3. (12+).
3.00,15.00 Приехать и спасти! (16+).
3.30,15.30 Необыкновенные животные.
4.00,16.00 Жизнь черного континента - от карликов до гигантов. (6+).
4.30,16.30 Домашние драконы.
5.00,17.00 Мир глазами Зака.
5.30,17.30 Удивительные трюки домашних животных.
6.00 Забавные люди и их питомцы.
6.30,18.30 Новоселы.
9.20,21.20 Эфиопский волк. (6+).
18.00 Забавные люди и их питомцы 3.

Вторник, 16 апреля
23.00,11.00,15.00 Приехать и спасти! (16+).
23.30,11.30,15.30 Необыкновенные животные.
0.00,12.00,16.00 Жизнь черного континента - от карликов до гигантов. (6+).
0.30,12.30,16.30 Домашние драконы.
0.55,6.05,16.50 Наши красавчики.
1.00,13.00 Мир глазами Зака.
1.30,13.30,17.30 Удивительные трюки домашних животных.
2.00,14.00,18.00 Забавные люди и их питомцы 3.
2.30,14.30,18.30 Новоселы.
3.00,7.00,19.00 В мире животных 3.
3.50,7.50,19.50 Повелители духов. (6+).
4.20,8.20,20.20 Собачья жизнь. (12+).
4.50,8.50,20.50 Линия поведения. (12+).
5.20 Эфиопский волк. (6+).
6.15,10.15,22.15 Бесстрашный Джеф Корвин 3. (12+).
9.20,21.20 Гиппопотам. (12+).
17.00 Из жизни животных.

Среда, 17 апреля
23.00,7.00,11.00,15.00,19.00 Приехать и спасти! (16+).
23.30,7.30,11.30,15.30,19.30 Необыкновенные животные.
23.50,7.50,17.50,21.50 Наши красавчики.
0.00,8.00,12.00,16.00,20.00 Жизнь черного континента - от карликов до гигантов. (6+).
0.30,8.30,12.30,16.30,20.30 Домашние драконы.
1.00,13.00,17.00 Из жизни животных.
1.30,9.30,13.30,17.30,21.30 Удивительные трюки домашних животных.
2.00,10.00,14.00,22.00 Забавные люди и их питомцы 3.
2.30,10.30,14.30,18.30,22.30 Новоселы.
3.00 В мире животных 3.
3.50 Повелители духов. (6+).
4.20 Собачья жизнь. (12+).
4.50 Линия поведения. (12+).
5.20 Гиппопотам. (12+).
6.15 Бесстрашный Джеф Корвин 3. (12+).
9.00,21.00 Мир глазами Зака.
18.00 Забавные люди и их питомцы.

Четверг, 18 апреля
23.00,3.00,7.00,11.00,15.00,19.00 Приехать и спасти! (16+).
23.20,5.50,9.50,15.50,19.50 Наши красавчики.
23.30,3.30,7.30,11.30,15.30,19.30 Необыкновенные животные.
0.00,4.00,8.00,12.00,20.00 Жизнь черного континента - от карликов до гигантов. (6+).
0.30,4.30,8.30,12.30,20.30 Домашние драконы.
1.00,9.00,13.00,17.00,21.00 Из жизни животных.
1.30,5.30,9.30,13.30,17.30,21.30 Удивительные трюки домашних животных.
2.00,14.00 Забавные люди и их питомцы.
2.30,6.30,10.30,14.30,18.30,22.30 Новоселы.
5.00 Мир глазами Зака.
6.00,10.00,18.00,22.00 Забавные люди и их питомцы 3.
16.00 Хроники африканского заповедника. (16+).
16.30 Щенки: секреты воспитания.

Пятница, 19 апреля
23.00,3.00,7.00,11.00,15.00,19.00 Приехать и спасти! (16+).
23.20,7.50,11.50,15.50,19.20 Наши красавчики.
23.30,3.30,7.30,11.30,15.30,19.30 Необыкновенные животные.
0.00,12.00,16.00 Хроники африканского заповедника. (16+).
0.30,12.30,16.30 Щенки: секреты воспитания.
1.00,5.00,9.00,13.00,17.00,21.00 Из жизни животных.
1.30,5.30,9.30,13.30,17.30,21.30 Удивительные трюки домашних животных.
2.00,6.00,14.00,18.00 Забавные люди и их питомцы 3.
2.30,6.30,10.30,14.30,18.30,22.30 Новоселы.
4.00,8.00,20.00 Жизнь черного континента - от карликов до гигантов. (6+).
4.30,8.30,20.30 Домашние драконы.
10.00,22.00 Забавные люди и их питомцы.

Суббота, 20 апреля
23.00,3.00,7.00,11.00,19.00 Приехать и спасти! (16+).
23.20,5.50,9.50,19.20,22.20 Наши красавчики.
23.30,3.30,7.30,11.30,19.30 Необыкновенные животные.
0.00,8.00,12.00,20.00 Хроники африканского заповедника. (16+).
0.30,8.30,12.30,20.30 Щенки: секреты воспитания.
1.00,5.00,9.00,13.00,21.00 Из жизни животных.
1.30,5.30,9.30,13.30,21.30 Удивительные трюки домашних животных.
2.00,10.00,14.00,22.00 Забавные люди и их питомцы 3.
2.30,6.30,10.30,14.30,22.30 Новоселы.
4.00 Жизнь черного континента - от карликов до гигантов. (6+).
4.30 Домашние драконы.
6.00 Забавные люди и их питомцы.
15.00 В мире животных 3.
15.50 Повелители духов. (6+).
16.20 Собачья жизнь. (12+).
16.50 Линия поведения. (12+).
17.20 Маленькие обезьянки Саки.
18.15 Бесстрашный Джеф Корвин 3. (12+).

Воскресенье, 21 апреля
23.00,11.00,15.00 В мире животных 3.
23.50,11.50,15.50 Повелители духов. (6+).
0.20,12.20,16.20 Собачья жизнь. (12+).
0.50,12.50,16.50 Линия поведения. (12+).
1.15,5.50,12.40,19.20,22.20 Наши красавчики.
1.20,13.20 Маленькие обезьянки Саки.
2.15,14.15,18.15 Бесстрашный Джеф Корвин 3. (12+).
3.00,7.00,19.00 Приехать и спасти! (16+).
3.30,7.30,19.30 Необыкновенные животные.
4.00,8.00,20.00 Хроники африканского заповедника. (16+).
4.30,8.30,20.30 Щенки: секреты воспитания.
5.00,9.00,21.00 Из жизни животных.
5.30,9.30,21.30 Удивительные трюки домашних животных.
6.00,10.00,22.00 Забавные люди и их питомцы 3.
6.30,10.30,22.30 Новоселы.
17.20 Морские котики, обратная сторона. (16+).

