Звезда.

Понедельник, 15 апреля
5.00 "Тропой дракона".
5.25 Д/ф "Сергей Королев - Вернер фон Браун: дуэль титанов 2". (12+).
6.15 Х/ф "Свидание на млечном пути". (12+).
8.00,12.00,15.00,17.00,21.00 Новости.
8.25 Д/ф "Фронтовой бомбардировщик СУ-24". (12+).
9.10 Х/ф "Черная береза". (16+).
12.15 Д/с "Зафронтовые разведчики". (12+).
13.15,15.15 Т/с "Эксперты". (16+).
16.15 Д/с "Особый отдел". "Последний аккорд". (12+).
17.30 Д/с "Выдающиеся авиаконструкторы". "Олег Антонов". (12+).
18.30 Д/с "Фронтовая Москва. История победы". (12+).
19.20 Х/ф "Пропавшие среди живых". (12+).
21.30 Д/с "Легенды советского сыска". "Волчья пасть". (16+).
22.20 Т/с "Химик", 1 и 2 с. (16+).
0.20 Х/ф "Золотой эшелон". (12+).
2.15 Т/с "Эксперты". (16+).

Вторник, 16 апреля
5.00 Д/с "Зафронтовые разведчики". (12+).
6.20 Х/ф "Пропавшие среди живых". (12+).
8.00,12.00,15.00,17.00,21.00 Новости.
8.25 Х/ф "Сошедшие с небес". (16+).
10.00 Т/с "Химик", 1 и 2 с. (16+).
12.15 Д/с "Зафронтовые разведчики". (12+).
13.15,15.15 Т/с "Эксперты". (16+).
16.15 Д/с "Особый отдел". "Филин в ловушке". (12+).
17.30 Д/с "Выдающиеся авиаконструкторы". "Александр Яковлев". (12+).
18.30 Д/с "Фронтовая Москва. История победы". (12+).
19.20 Х/ф "Корпус генерала Шубникова". (12+).
21.30 Д/с "Легенды советского сыска". "Операция "Степь". (16+).
22.20 Т/с "Химик", 3 и 4 с. (16+).
0.15 Х/ф "Двое". (6+).

Среда, 17 апреля
Профилактика.

13.00 Д/с "Битва империй". (12+).
13.15 Т/с "Эксперты". (16+).
16.15 Д/с "Особый отдел". "Беспощадный лис". (12+).
17.00,21.00 Новости.
17.30 Д/с "Выдающиеся авиаконструкторы". "Семен Лавочкин". (12+).
18.30 Д/с "Фронтовая Москва. История победы". (12+).
19.20 Х/ф "Шестой". (12+).
21.30 Д/с "Легенды советского сыска". "Ковбой из Ногинска". (16+).
22.20 Т/с "Химик", 5 и 6 с. (16+).
0.20 Х/ф "Сошедшие с небес". (16+).
2.15 Т/с "Эксперты". (16+).

Четверг, 18 апреля
5.00 Д/с "Зафронтовые разведчики". (12+).
6.15 Х/ф "Корпус генерала Шубникова". (12+).
8.00,12.00,15.00,17.00,21.00 Новости.
8.15 Х/ф "Двое". (6+).
9.00 Т/с "Химик", 3-5 с. (16+).
12.15 Д/с "Зафронтовые разведчики". (12+).
13.15,15.15 Т/с "Эксперты". (16+).
16.15 Д/с "Особый отдел". "Медовый капкан". (12+).
17.30 Д/с "Выдающиеся авиаконструкторы". "Николай Камов". (12+).
18.30 Д/с "Фронтовая Москва. История победы". (12+).
19.00 Х/ф "Убийство на улице Данте". (16+).
21.30 Д/с "Легенды советского сыска". "Заокеанская мечта". (16+).
22.20 Т/с "Химик", 7 и 8 с. (16+).
0.20 Х/ф "Проверка на дорогах". (12+).
2.15 Т/с "Эксперты". (16+).

Пятница, 19 апреля
5.00 Д/с "Зафронтовые разведчики". (12+).
6.00 Х/ф "Михайло Ломоносов". (12+).
8.00,12.00,15.00,17.00,21.00 Новости.
8.25 Д/ф "Поединок спецслужб. Абхазия". (12+).
9.00 Т/с "Химик", 6-8 с. (16+).
12.15 Д/с "Зафронтовые разведчики". (12+).
13.20 Х/ф "Шестой". (12+).
15.20 Х/ф "Путь в "Сатурн". (12+).
17.30 Д/ф "Вернусь после победы... Подвиг Анатолия Михеева". (12+).
18.40 Д/с "Фронтовая Москва. История победы". (12+).
19.05 Х/ф "Конец "Сатурна". (12+).
21.30 Д/ф "Смерть шпионам. Момент истины". (12+).
22.30 Х/ф "Бой после победы..." (12+).
1.45 Д/с "Невидимый фронт". (12+).
2.15 Т/с "Эксперты". (16+).

Суббота, 20 апреля
5.00 Х/ф "Никто не заменит тебя". (6+).
6.25 Х/ф "Русалочка".
8.00 Д/с "История военных парадов на Красной площади".
8.50 Х/ф "К Черному морю". (6+).
10.15 Х/ф "Простая история". (6+).
12.00,17.00 Новости.
12.25 Д/ф "Смерть шпионам. Момент истины". (12+).
13.30 Х/ф "Убийство на улице Данте". (16+).
15.30 Х/ф "По данным уголовного розыска..." (12+).
17.15 Х/ф "Следствием установлено". (12+).
19.05 Х/ф "Контрудар". (12+).
20.40 Х/ф "Сыщик". (6+).
23.20 Х/ф "Дни Турбиных", 1-3 с. (12+).
4.00 Д/с "Катрина". (12+).

Воскресенье, 21 апреля
5.00 Х/ф "Круглянский мост". (12+).
6.35 Х/ф "Примите телеграмму в долг". (6+).
8.00 Д/с "История военных парадов на Красной площади".
8.45 Д/с "Сделано в СССР". (12+).
9.00 "Служу России".
10.15 "Тропой дракона".
10.40,12.15 Х/ф "Сыщик". (6+).
12.00,17.00 Новости.
13.45 Х/ф "Правда лейтенанта Климова". (12+).
15.30 Х/ф "Годен к нестроевой". (12+).
17.15 "Произвольная программа. Татьяна Навка".
17.45 Х/ф "Сказ про то, как царь Петр арапа женил". (12+).
19.40 Т/с "И это все о нем", 1-6 с. (12+).
4.05 Д/с "Катрина". (12+).




