100 ТВ.

Понедельник, 15 апреля
Профилактика.

13.00 Д/ф "Герои уходящего времени". Н. Сличенко. Жизнь как чудо". (12+).
13.55,18.25 "Биржевая линия".
14.00,16.00,18.30 "Последние известия".
14.10 "Последние известия". Экономика.
14.15 Т/с "Комиссар Мегрэ". (Франция). (12+).
16.15,22.30 "Хроника происшествий".
16.35 Т/с "Чисто английские убийства". (Великобритания). (12+).
19.00,3.45 Х/ф "Забавы молодых". (16+).
20.30 "Нужное подчеркнуть". (12+).
21.15 "Парламентские перлы". (12+).
21.30 "Последние известия. Отражение дня".
21.55 Ток-шоу "Свободный удар".
22.50 "Вокруг смеха". (12+).
0.20 Т/с "Анатомия страсти". (США). (16+).
1.05 Д/с "Правила жизни". (Украина). (12+).
1.50 "Последние известия". Обзор прессы.
1.55 "Последние известия". Обзор блогов.
2.00 "FM TV: Избранное". А. Массарский. (12+).
2.25,5.05 "Смеха ради". (Канада). (12+).
2.50 FM TV: "Бессонница".

Вторник, 16 апреля
5.30,6.05,6.35,7.10,7.35 "Однажды утром". (6+).
6.00,7.00,7.55,10.00,14.00,16.00,18.30 "Последние известия".
6.30,7.30 "Последние известия. Спорт".
7.05,14.10 "Последние известия". Экономика.
8.00 "Прожиточный минимум". (12+).
8.30 "Нужное подчеркнуть". (12+).
9.15 "Парламентские перлы". (12+).
9.30 Ток-шоу "Свободный удар".
10.10 "Истории и легенды "Ленфильма". "Оно". (12+).
10.40 Х/ф "Оно". (16+).
12.55 Д/ф "Актуальная тема". Судиться по-русски". (12+).
13.55,18.25 "Биржевая линия".
14.15 Т/с "Комиссар Мегрэ". (Франция). (12+).
16.15,22.10 "Хроника происшествий".
16.35 Т/с "Чисто английские убийства". (Великобритания). (12+).
19.00 Д/ф "Неизвестная версия. Любовь и голуби". (Украина). (12+).
19.50,3.30 Х/ф "Муж на час". (12+).
21.30 "Последние известия. Отражение дня".
22.30 "Вокруг смеха". (12+).
0.00 Т/с "Анатомия страсти". (США). (16+).
0.45 Д/с "Правила жизни". (Украина). (12+).
1.30 "Последние известия". Обзор прессы.
1.35 "Последние известия". Обзор блогов.
1.40 "FM TV: Избранное". А. Невзоров. (12+).
2.05,5.05 "Смеха ради". (Канада). (12+).
2.30 FM TV: "Бессонница".

Среда, 17 апреля
5.30,6.05,6.35,7.10,7.35 "Однажды утром". (6+).
6.00,7.00,7.55,10.00,14.00,16.00,18.30 "Последние известия".
6.30,7.30 "Последние известия. Спорт".
7.05,14.10 "Последние известия". Экономика.
8.00 "Прожиточный минимум". (12+).
8.30 Д/с "Час суда". "Семейные дела с Е. Дмитриевой". (12+).
10.10 "Истории и легенды "Ленфильма". "Седьмой спутник". (12+).
10.40 Х/ф "Седьмой спутник". (16+).
12.20 Т/с "Мужчины не плачут". (12+).
13.55,18.25 "Биржевая линия".
14.15 Т/с "Комиссар Мегрэ". (Франция). (12+).
16.15,22.10 "Хроника происшествий".
16.35 Т/с "Чисто английские убийства". (Великобритания). (12+).
19.00 Д/ф "Неизвестная версия. За двумя зайцами". (Украина). (12+).
19.45,3.30 Х/ф "Овод". (16+).
21.30 "Последние известия. Отражение дня".
22.30 "Вокруг смеха". (12+).
0.00 Т/с "Анатомия страсти". (США). (16+).
0.45 Д/с "Правила жизни". (Украина). (12+).
1.30 "Последние известия". Обзор прессы.
1.35 "Последние известия". Обзор блогов.
1.40 "FM TV: Избранное". М. Луконин. (12+).
2.05,5.05 "Смеха ради". (Канада). (12+).
2.30 FM TV: "Бессонница".

Четверг, 18 апреля
5.30,6.05,6.35,7.10,7.35 "Однажды утром". (6+).
6.00,7.00,7.55,10.00,14.00,16.00,18.30 "Последние известия".
6.30,7.30 "Последние известия. Спорт".
7.05,14.10 "Последние известия". Экономика.
8.00 "Прожиточный минимум". (12+).
8.30 Д/с "Час суда". "Семейные дела с Е. Дмитриевой". (12+).
10.10 "Истории и легенды "Ленфильма". "Женитьба". (12+).
10.40 Х/ф "Женитьба". (16+).
12.20 Т/с "Мужчины не плачут". (12+).
13.55,18.25 "Биржевая линия".
14.15 Т/с "Комиссар Мегрэ". (Франция). (12+).
16.15,22.10 "Хроника происшествий".
16.35 Т/с "Чисто английские убийства". (Великобритания). (12+).
19.00 Д/ф "Неизвестная версия. Свадьба в Малиновке". (Украина). (12+).
19.55,3.40 Х/ф "Расписание на завтра". (12+).
21.30 "Последние известия. Отражение дня".
22.30 "Вокруг смеха". (12+).
0.05 Т/с "Анатомия страсти". (США). (16+).
0.45 Д/с "Правила жизни". (Украина). (12+).
1.30 "Последние известия". Обзор прессы.
1.35 "Последние известия". Обзор блогов.
1.40 "FM TV: Избранное". И. Стогов. (12+).
2.05,5.05 "Смеха ради". (Канада). (12+).
2.30 FM TV: "Бессонница".

Пятница, 19 апреля
5.30,6.05,6.35,7.10,7.35 "Однажды утром". (6+).
6.00,7.00,7.55,10.00,14.00,16.00,18.30 "Последние известия".
6.30,7.30 "Последние известия. Спорт".
7.05,14.10 "Последние известия". Экономика.
8.00 "Прожиточный минимум". (12+).
8.30 Д/с "Час суда". "Семейные дела с Е. Дмитриевой". (12+).
10.10 "Истории и легенды "Ленфильма". "Сошедшие с небес". (12+).
10.40 Х/ф "Сошедшие с небес". (16+).
12.05 "Кладовая Винилового видео".
12.20 Т/с "Мужчины не плачут". (12+).
13.55,18.25 "Биржевая линия".
14.15 Т/с "Комиссар Мегрэ". (Франция). (12+).
16.15,22.10 "Хроника происшествий".
16.35 Т/с "Чисто английские убийства". (Великобритания). (12+).
19.00 Д/ф "Пестрая лента". Белый клоун. Георгий Вицин". (12+).
19.50,3.35 Х/ф "Земля Санникова". (12+).
21.30 "Последние известия. Отражение дня".
22.30 "Стого-научный подход". (12+).
23.10 "Вокруг смеха". (12+).
0.35 Т/с "Анатомия страсти". (США). (16+).
1.15 Д/ф "Звезды эфира". Ю. Сенкевич". (12+).
2.05 "Последние известия". Обзор прессы.
2.10 "Последние известия". Обзор блогов.
2.15 "FM TV: Избранное". С. Эрденко. (12+).
2.40 FM TV: "Бессонница".
5.05 "Смеха ради". (Канада) 1.

Суббота, 20 апреля
5.30 Х/ф "Три тополя на Плющихе". (16+).
6.50,15.50 "Мультпрограмма".
7.05 Д/ф "Звезды эфира". Ю. Сенкевич". (12+).
8.00 "Субботнее утро на "100 ТВ". (6+).
10.00,14.00,16.00 "Последние известия".
10.10 "Евромакс. Окно в Европу". (12+).
10.40 Х/ф "Володя большой, Володя маленький". (12+).
11.55 Футбол. Первенство России: Зенит(мол) - "Краснодар". (мол). Прямая трансляция.
14.15 Х/ф "Анна на шее". (16+).
16.15 "Весна романса 2012". (12+).
18.10,3.35 Х/ф "Подари мне лунный свет". (12+).
19.50 Т/с "Пять дней до полуночи". (США). (12+).
23.35 "Вокруг смеха". (12+).
1.00 "FM TV: Избранное". Р. Виктюк. (12+).
1.30 "100процентный звук" дайджест.
2.20 FM TV: "Бессонница".
5.05 "Смеха ради". (Канада). (12+).

Воскресенье, 21 апреля
5.30 Х/ф "Звонят, откройте дверь". (12+).
6.50 Х/ф "Кортик". (12+).
8.20 "Стого-научный подход". (12+).
9.05 "Воскресные беседы". Протоиерей А. Крылов. (12+).
9.15 Ток-шоу "От земли до неба". А. Нилов. (12+).
10.00,14.00 "Последние известия".
10.10 "Великие артисты - великому городу". И. Горбачев. (12+).
10.40 Х/ф "Активная зона". (12+).
13.05 Д/ф "Герои уходящего времени". Элина Быстрицкая. Сердце красавицы". (12+).
14.15 "Мультпрограмма".
14.30,16.55 Телевизионный клуб "Зенит".
15.00 Чемпионат России по футболу 2012-2013 "Зенит" (СПб) - "Краснодар" (Краснодар). Прямая трансляция.
17.25 "Звезды петербургского спорта". (6+).
17.55,2.25 Х/ф "Враг респектабельного общества". (12+).
20.30 "АРТ ТВ". (12+).
22.15 "Голевой момент". (6+).
23.00 "Вокруг смеха". (12+).
0.30 Чемпионат России по футболу 2012-2013 "Зенит" (СПб) - "Краснодар" (Краснодар).
4.45 "Смеха ради". (Канада). (12+).

