Канал "1+1".

Понедельник, 15 апреля
6.00 "ТСН".
6.45 "Завтрак с 1+1".
7.00 "ТСН".
7.10 "Завтрак с 1+1".
7.25 М/ф "Бернард".
7.30 "Завтрак с 1+1".
8.00 "ТСН".
8.05 "Завтрак с 1+1".
9.00 "ТСН".
9.10 "Завтрак с 1+1".
10.00 Т/с "Великолепный век. Роксолана 2".
11.40 Мелодрама "Только ты".
13.40 "Не ври мне 2".
14.40 "Семейные мелодрамы 3".
15.40 "Секретные материалы шоу-бизнеса". "Чего боятся звезды".
16.45 "ТСН. Особенное".
17.10 Т/с "Великолепный век. Роксолана 2".
19.30 "ТСН".
20.15 Т/с "Вероника 2: Беглянка".
21.15 Т/с "Вероника 2: Беглянка".
22.20 "Деньги".
23.30 "ТСН".
23.50 "ТСН. Особенное".
0.15 "Секретные материалы шоу-бизнеса". "Чего боятся звезды".
1.15 "Деньги".
2.05 Драма "Жизненная сила". (2 категория).
3.55 "ТСН".
4.15 "Не ври мне 2".
5.05 "Семейные мелодрамы 3".

Вторник, 16 апреля
6.00 "Служба Розыска Детей".
6.05 "ТСН".
6.45 "Завтрак с 1+1".
7.00 "ТСН".
7.10 "Завтрак с 1+1".
7.25 М/ф "Бернард".
7.30 "Завтрак с 1+1".
8.00 "ТСН".
8.05 "Завтрак с 1+1".
9.00 "ТСН".
9.10 "Завтрак с 1+1".
10.00 Т/с "Великолепный век. Роксолана 2".
11.45 Т/с "Вероника 2: Беглянка".
12.40 Т/с "Вероника 2: Беглянка".
13.40 "Не ври мне 2".
14.45 "Семейные мелодрамы 3".
15.45 "Секретные материалы шоу-бизнеса". "Все женщины Стаса Михайлова".
16.45 "ТСН. Особенное".
17.10 Т/с "Великолепный век. Роксолана 2".
19.30 "ТСН".
20.15 Т/с "Вероника 2: Беглянка".
21.15 Т/с "Вероника 2: Беглянка".
22.20 "Меняю жену 7".
23.50 "ТСН".
0.05 "ТСН. Особенное".
0.30 "Секретные материалы шоу-бизнеса". "Все женщины Стаса Михайлова".
1.30 "Меняю жену 7".
2.30 Х/ф "Орки".
3.50 "Телевизионная Служба Новостей".
4.05 "Не ври мне 2".
4.55 "Семейные мелодрамы 3".

Среда, 17 апреля
6.00 "Служба Розыска Детей".
6.05 "ТСН".
6.45 "Завтрак с 1+1".
7.00 "ТСН".
7.10 "Завтрак с 1+1".
7.25 М/ф "Бернард".
7.30 "Завтрак с 1+1".
8.00 "ТСН".
8.05 "Завтрак с 1+1".
9.00 "ТСН".
9.10 "Завтрак с 1+1".
10.00 Т/с "Великолепный век. Роксолана 2".
11.45 Т/с "Вероника 2: Беглянка".
12.40 Т/с "Вероника 2: Беглянка".
13.40 "Не ври мне 2".
14.45 "Семейные мелодрамы 3".
15.45 "Секретные материалы шоу-бизнеса". "Последняя осень Михея".
16.45 "ТСН. Особенное".
17.10 Т/с "Великолепный век. Роксолана 2".
19.30 "ТСН".
20.15 Т/с "Вероника 2: Беглянка".
21.15 Т/с "Вероника 2: Беглянка".
22.15 Т/с "Вероника 2: Беглянка".
23.25 "ТСН".
23.45 "ТСН. Особенное".
0.10 "Секретные материалы шоу-бизнеса". "Последняя осень Михея".
1.10 Х/ф "Орки".
2.30 Х/ф "Двадцать девять и все еще девственница". (3 категория).
4.10 "Не ври мне 2".
5.00 "Семейные мелодрамы 3".

Четверг, 18 апреля
6.00 "Служба Розыска Детей".
6.05 "ТСН".
6.45 "Завтрак с 1+1".
7.00 "ТСН".
7.10 "Завтрак с 1+1".
7.25 М/ф "Бернард".
7.30 "Завтрак с 1+1".
8.00 "ТСН".
8.05 "Завтрак с 1+1".
9.00 "ТСН".
9.10 "Завтрак с 1+1".
10.00 Т/с "Великолепный век. Роксолана 2".
11.45 Т/с "Вероника 2: Беглянка".
12.40 Т/с "Вероника 2: Беглянка".
13.40 Т/с "Вероника 2: Беглянка".
14.45 "Семейные мелодрамы 3".
15.45 "Секретные материалы шоу-бизнеса". "Криминальная родня".
16.45 "ТСН. Особенное".
17.10 Т/с "Великолепный век. Роксолана 2".
19.30 "ТСН".
20.15 Т/с "Вероника 2: Беглянка".
21.15 "Адская кухня 3".
23.20 "ТСН".
23.40 "ТСН. Особенное".
0.05 "Секс-мисия".
1.10 Боевик "Перевозчик". (2 категория).
2.35 Х/ф "Двадцать девять и все еще девственница". (3 категория).
4.15 "Секретные материалы шоу-бизнеса". "Криминальная родня".
5.05 "Семейные мелодрамы 3".

Пятница, 19 апреля
6.05 "ТСН".
6.45 "Завтрак с 1+1".
7.00 "ТСН".
7.10 "Завтрак с 1+1".
7.25 М/ф "Бернард".
7.30 "Завтрак с 1+1".
8.00 "ТСН".
8.05 "Завтрак с 1+1".
9.00 "ТСН".
9.10 "Завтрак с 1+1".
10.00 Т/с "Великолепный век. Роксолана 2".
11.40 Т/с "Вероника 2: Беглянка".
12.40 "Адская кухня 3".
14.40 "Семейные мелодрамы 3".
15.40 "Секретные материалы шоу-бизнеса". "Тайны русского хип-хопа".
16.45 "ТСН. Особенное".
17.10 Т/с "Великолепный век. Роксолана 2".
19.30 "ТСН".
20.15 "Вечерний Киев".
22.10 Боевик "Перевозчик". (2 категория).
0.10 Драма "Бессонница". (2 категория).
2.15 Мелодрама "Принцесса моей мечты".
3.50 "Семейные мелодрамы 3".
4.35 "ТСН".

Суббота, 20 апреля
6.00 "Ремонт +".
6.10 Мелодрама "Принцесса моей мечты".
8.00 "Светская жизнь".
9.00 "Кто там?"
10.15 М/ф "Энгри бердс".
10.20 М/с "Чип и Дейл".
10.45 М/с "Чип и Дейл".
11.05 "Мир наизнанку 4: Вьетнам".
12.05 "Тачки".
12.30 "Большие гонки".
14.40 Комедия "Крошка из Беверли-Хиллз".
16.35 "Вечерний Киев".
18.30 "Рассмеши комика".
19.30 "ТСН".
20.00 "Большие гонки".
22.10 Х/ф "И целого мира мало".
0.40 Драма "Жизнь в розовом цвете". (2 категория).
3.05 Драма "Бессонница". (2 категория).
4.55 "ТСН".

Воскресенье, 21 апреля
6.00 Х/ф "И целого мира мало".
7.50 М/ф.
8.10 "Ремонт +".
9.00 "Лото-Забава".
10.10 М/с "Чип и Дейл".
10.35 М/с "Чип и Дейл".
11.00 "Кулинарные курсы с Ю. Высоцкой. Италия, Венеция".
11.40 "Воскресенье с Кварталом".
12.35 "Голос страны 3".
15.15 Мелодрама "Секта".
19.30 "ТСН-Неделя".
20.15 "Голос страны 3".
22.30 "Светская жизнь".
23.30 "Что? Где? Когда? Звездные войны".
0.30 Драма "Нене". (3 категория).
2.45 Мелодрама "Секта".





