24 Техно.

Понедельник, 15 апреля
5.00 "Оружейники", ч. 2. (12+).
5.40 "Оружейники", ч. 3. (12+).
6.30,17.25 "Универсальный солдат". (12+).
7.15 "Все, что мы знаем о вселенной. ошибка?"
8.05 "Немного о колонизации звезд".
9.05 "Телескоп Хаббл".
9.50 "Д/ф "Астероиды: хорошие, плохие, злые".
10.45 "Д/ф "Что было до большого взрыва?"
11.40,14.45 "Солнечные бури: Земля в опасности?"
12.30 Д/с "Вселенная 2", ч. 15.
13.10 "Честолюбивые планы Джеймса Мэйя", ч. 3.
14.15 "Полотна Хаббла", ч. 5.
15.40 "Эволюционные технологии".
16.40 "Реаниматоры металлолома", ч. 5.
18.10 Д/с "Вселенная 2", ч. 16.
19.00,1.00 "Монстры механики", ч. 1.
20.00,2.00 "Высокие технологии: газовые турбины - вращающиеся гиганты".
20.50,2.50 Д/с "Тренировка для ума", ч. 2.
21.50,3.50 Д/с "Чудеса Солнечной системы", ч. 1.
22.40 "Дин-изобретатель", ч. 1. (16+).
23.05 "Дин-изобретатель", ч. 2. (16+).
23.30 Д/с "Racing Green. Путешествие на батарейках", ч. 1.
23.50 Д/с "Racing Green. Путешествие на батарейках", ч. 2.
0.15 Д/с "Вселенная 2", ч. 17.

Вторник, 16 апреля
5.00,16.40 "Дин-изобретатель", ч. 1. (16+).
5.20,17.05 "Дин-изобретатель", ч. 2. (16+).
5.45,17.30 Д/с "Racing Green. Путешествие на батарейках", ч. 1.
6.05,17.50 Д/с "Racing Green. Путешествие на батарейках", ч. 2.
6.30,18.15 Д/с "Вселенная 2", ч. 17.
7.15 Д/с "Вселенная 2", ч. 16.
8.00 "Универсальный солдат". (12+).
8.45 "Реаниматоры металлолома", ч. 5.
9.35 "Эволюционные технологии".
10.40 "Солнечные бури: Земля в опасности?"
11.35 "Полотна Хаббла", ч. 5.
12.00 "Честолюбивые планы Джеймса Мэйя", ч. 3.
13.00 "Монстры механики", ч. 1.
14.00 "Высокие технологии: газовые турбины - вращающиеся гиганты".
14.50 Д/с "Тренировка для ума", ч. 2.
15.50 Д/с "Чудеса Солнечной системы", ч. 1.
19.00,1.00 "Доступ к секретам: сверхдержава", ч. 1.
20.00,2.00 "Большие, опасные ракеты".
20.50,2.50 Д/с "Тренировка для ума", ч. 3.
21.50,3.50 Д/с "Чудеса Солнечной системы", ч. 2.
22.40 "Дин-изобретатель", ч. 3. (16+).
23.00 "Дин-изобретатель", ч. 4. (16+).
23.30 Д/с "Racing Green. Путешествие на батарейках", ч. 3.
23.50 Д/с "Racing Green. Путешествие на батарейках", ч. 4.
0.15 Д/с "Вселенная 2", ч. 18.

Среда, 17 апреля
5.00,16.40 "Дин-изобретатель", ч. 3. (16+).
5.20,17.00 "Дин-изобретатель", ч. 4. (16+).
5.45,17.30 Д/с "Racing Green. Путешествие на батарейках", ч. 3.
6.05,17.50 Д/с "Racing Green. Путешествие на батарейках", ч. 4.
6.30,18.15 Д/с "Вселенная 2", ч. 18.
7.10 Д/с "Вселенная 2", ч. 17.
8.00 Д/с "Racing Green. Путешествие на батарейках", ч. 1.
8.20 Д/с "Racing Green. Путешествие на батарейках", ч. 2.
8.45 "Дин-изобретатель", ч. 1. (16+).
9.05 "Дин-изобретатель", ч. 2. (16+).
9.30 Д/с "Чудеса Солнечной системы", ч. 1.
10.25 Д/с "Тренировка для ума", ч. 2.
11.25 "Высокие технологии: газовые турбины - вращающиеся гиганты".
12.10 "Монстры механики", ч. 1.
13.00 "Доступ к секретам: сверхдержава", ч. 1.
14.00 "Большие, опасные ракеты".
14.50 Д/с "Тренировка для ума", ч. 3.
15.50 Д/с "Чудеса Солнечной системы", ч. 2.
19.00,1.00 "Монстры механики", ч. 2.
20.00,2.00 "Универсальная механика", ч. 1.
20.50,2.50 Д/с "Тренировка для ума", ч. 4.
21.50,3.50 Д/с "Чудеса Солнечной системы", ч. 3.
22.40 "Дин-изобретатель", ч. 5. (16+).
23.00 "Дин-изобретатель", ч. 6. (16+).
23.30 Д/с "Racing Green. Путешествие на батарейках", ч. 5.
23.50 Д/с "Racing Green. Путешествие на батарейках", ч. 6.
0.15 "Вселенная 3".

Четверг, 18 апреля
5.00,16.40 "Дин-изобретатель", ч. 5. (16+).
5.20,17.00 "Дин-изобретатель", ч. 6. (16+).
5.45,17.30 Д/с "Racing Green. Путешествие на батарейках", ч. 5.
6.05,17.50 Д/с "Racing Green. Путешествие на батарейках", ч. 6.
6.30,18.15,0.15 "Вселенная 3".
7.15 Д/с "Вселенная 2", ч. 18.
8.00 Д/с "Racing Green. Путешествие на батарейках", ч. 3.
8.20 Д/с "Racing Green. Путешествие на батарейках", ч. 4.
8.45 "Дин-изобретатель", ч. 3. (16+).
9.05 "Дин-изобретатель", ч. 4. (16+).
9.30 Д/с "Чудеса Солнечной системы", ч. 2.
10.25 Д/с "Тренировка для ума", ч. 3.
11.20 "Большие, опасные ракеты".
12.05 "Доступ к секретам: сверхдержава", ч. 1.
13.00 "Монстры механики", ч. 2.
14.00 "Универсальная механика", ч. 1.
14.50 Д/с "Тренировка для ума", ч. 4.
15.50 Д/с "Чудеса Солнечной системы", ч. 3.
19.00,1.00 "Доступ к секретам: сверхдержава", ч. 2.
20.00,2.00 "Универсальная механика", ч. 2.
20.50,2.50 Д/ф "Энергия будущего".
21.50,3.50 Д/с "Чудеса Солнечной системы", ч. 4.
22.40 "Дин-изобретатель", ч. 7. (16+).
23.00 "Дин-изобретатель", ч. 8. (16+).
23.30 Д/с "Racing Green. Путешествие на батарейках", ч. 7.
23.50 Д/с "Racing Green. Путешествие на батарейках", ч. 8.

Пятница, 19 апреля
5.00,16.40 "Дин-изобретатель", ч. 7. (16+).
5.20,17.00 "Дин-изобретатель", ч. 8. (16+).
5.45,17.30 Д/с "Racing Green. Путешествие на батарейках", ч. 7.
6.10,17.50 Д/с "Racing Green. Путешествие на батарейках", ч. 8.
6.30,7.15,18.15,0.15 "Вселенная 3".
8.00 Д/с "Racing Green. Путешествие на батарейках", ч. 5.
8.25 Д/с "Racing Green. Путешествие на батарейках", ч. 6.
8.45 "Дин-изобретатель", ч. 5. (16+).
9.10 "Дин-изобретатель", ч. 6. (16+).
9.35 Д/с "Чудеса Солнечной системы", ч. 3.
10.25 Д/с "Тренировка для ума", ч. 4.
11.30 "Универсальная механика", ч. 1.
12.15 "Монстры механики", ч. 2.
13.00 "Доступ к секретам: сверхдержава", ч. 2.
14.00 "Универсальная механика", ч. 2.
14.50 Д/ф "Энергия будущего".
15.50 Д/с "Чудеса Солнечной системы", ч. 4.
19.00,1.00 "Монстры механики", ч. 3.
20.00,2.00 "Универсальная механика", ч. 3.
20.50,2.50 Д/с "Взгляд в будущее", ч. 1.
21.50,3.50 Д/с "Чудеса Солнечной системы", ч. 5.
22.40 "Детонаторы", ч. 1. (12+).
23.30 "Детонаторы", ч. 2. (12+).

Суббота, 20 апреля
5.00 "Детонаторы", ч. 1. (12+).
5.45 "Детонаторы", ч. 2. (12+).
6.30,7.15 "Вселенная 3".
8.00 Д/с "Racing Green. Путешествие на батарейках", ч. 7.
8.25 Д/с "Racing Green. Путешествие на батарейках", ч. 8.
8.45 "Дин-изобретатель", ч. 7. (16+).
9.05 "Дин-изобретатель", ч. 8. (16+).
9.30,15.30,3.20 Д/с "Чудеса Солнечной системы", ч. 4.
10.25 Д/ф "Энергия будущего".
11.20 "Универсальная механика", ч. 2.
12.05,22.00 "Доступ к секретам: сверхдержава", ч. 2.
13.00,0.45 Д/с "Чудеса Солнечной системы", ч. 1.
13.55,1.40 Д/с "Чудеса Солнечной системы", ч. 2.
14.40,2.30 Д/с "Чудеса Солнечной системы", ч. 3.
16.20,4.10 Д/с "Чудеса Солнечной системы", ч. 5.
17.15 "Дин-изобретатель", ч. 1. (16+).
17.35 "Дин-изобретатель", ч. 2. (16+).
17.55 "Дин-изобретатель", ч. 3. (16+).
18.25 "Дин-изобретатель", ч. 4. (16+).
19.00 "Монстры механики", ч. 1.
19.40 "Монстры механики", ч. 2.
20.25 "Монстры механики", ч. 3.
21.10 "Доступ к секретам: сверхдержава", ч. 1.
22.45 "Высокие технологии: газовые турбины - вращающиеся гиганты".
23.15 "Большие, опасные ракеты".
0.00 "Универсальная механика", ч. 1.

Воскресенье, 21 апреля
5.00 "Дин-изобретатель", ч. 1. (16+).
5.25 "Дин-изобретатель", ч. 2. (16+).
5.45,13.00,0.45 "Дин-изобретатель", ч. 3. (16+).
6.20,13.20,1.10 "Дин-изобретатель", ч. 4. (16+).
7.00 "Монстры механики", ч. 1.
7.40 "Монстры механики", ч. 2.
8.25 "Монстры механики", ч. 3.
9.10 "Доступ к секретам: сверхдержава", ч. 1.
10.00 "Доступ к секретам: сверхдержава", ч. 2.
10.45 "Высокие технологии: газовые турбины - вращающиеся гиганты".
11.15 "Большие, опасные ракеты".
12.00 "Универсальная механика", ч. 1.
13.40,1.30 "Дин-изобретатель", ч. 5. (16+).
14.05,1.50 "Дин-изобретатель", ч. 6. (16+).
14.30,2.15 "Дин-изобретатель", ч. 7. (16+).
14.50,2.40 "Дин-изобретатель", ч. 8. (16+).
15.15,3.05 "Детонаторы", ч. 1. (12+).
16.00,3.50 Д/с "Racing Green. Путешествие на батарейках", ч. 1.
16.25,4.10 Д/с "Racing Green. Путешествие на батарейках", ч. 2.
16.45,4.35 Д/с "Racing Green. Путешествие на батарейках", ч. 3.
17.10 Д/с "Racing Green. Путешествие на батарейках", ч. 4.
17.35 Д/с "Racing Green. Путешествие на батарейках", ч. 5.
17.55 Д/с "Racing Green. Путешествие на батарейках", ч. 6.
18.20 Д/с "Racing Green. Путешествие на батарейках", ч. 7.
19.00 "Универсальная механика", ч. 2.
19.45 "Универсальная механика", ч. 3.
20.30 Д/с "Тренировка для ума", ч. 2.
21.30 Д/с "Тренировка для ума", ч. 3.
22.25 Д/с "Тренировка для ума", ч. 4.
23.40 Д/ф "Энергия будущего".
0.20 Д/с "Взгляд в будущее", ч. 1.


