2x2.

Понедельник, 15 апреля
5.00 Люди Х. (18+).
5.25 Кот Ик. (18+).
6.00 Галактик футбол. (18+).
6.30 Остров ненужных мутантов. (18+).
6.55 Невероятный Халк. (18+).
7.20,14.35,15.00 Черепашки-ниндзя. (18+).
7.40 Громовые коты. (18+).
8.10 Приключения Конана-варвара. (18+).
8.35 Без вести пропавшие II: начало. (18+).
10.25,10.55 Пингвины Мадагаскара. (18+).
10.50,16.00,22.35 HOBOSTI 2Х2. (18+).
11.25,11.50 Тасманский дьявол. (18+).
12.13 Бэтмен. (18+).
12.40 Небесные рыцари. (18+).
13.10 Блич. (18+).
13.40,14.05 Наруто: ураганные хроники. (18+).
15.30 Генератор Рекс. (18+).
16.05,3.55 Арчер. (18+).
16.30 Время приключений. (18+).
16.55 Рога и копыта: возвращение. (18+).
17.18,18.15,20.21 Симпсоны. (18+).
17.50 Дэн против. (18+).
19.30,21.45 Американский папаша. (18+).
20.00,20.50,21.22 Шоу Кливленда. (18+).
22.15 Гриффины. (18+).
22.40 Модный девайс. (18+).
23.05 Кенни против Спенни. (18+).
23.30 Плохие. (18+).
0.25 ATHF. (18+).
0.40 Морлаб. (18+).
0.55 WWE RAW. (18+).
1.45 Гори в аду. (18+).
2.15 Монстры без присмотра. (18+).
2.40 Японские забавы Лучшее. (18+).
3.10 Отвязный спорт. (18+).
3.35 Икс-утки. (18+).
4.20 Роботек. Сага Макроса. (18+).
4.50 Cоветские мультфильмы. (18+).

Вторник, 16 апреля
5.00 Люди Х. (18+).
5.25 Кот Ик. (18+).
6.00 Галактик футбол. (18+).
6.30 Остров ненужных мутантов. (18+).
6.55 Невероятный Халк. (18+).
7.20,11.25,11.50,14.35,15.00 Черепашки-ниндзя. (18+).
7.40 Громовые коты. (18+).
8.10 Приключения Конана-варвара. (18+).
8.35,12.40 Небесные рыцари. (18+).
9.00,15.30 Генератор Рекс. (18+).
9.30,16.55 Рога и копыта: возвращение. (18+).
10.00 Пыхчево. (18+).
10.25,17.18,18.15,20.21,20.50 Симпсоны. (18+).
10.50,16.00,22.35 HOBOSTI 2Х2. (18+).
10.55,16.05,3.55 Арчер. (18+).
12.13 Бэтмен. (18+).
13.10 Блич. (18+).
13.40,14.05 Наруто: ураганные хроники. (18+).
16.30 Время приключений. (18+).
17.50 Дэн против. (18+).
18.40,19.05 Шоу Кливленда. (18+).
19.30 Американский папаша. (18+).
20.00,21.22 Гриффины. (18+).
21.45 Атомный лес. (18+).
22.15 Южный парк. (18+).
22.40 Модный девайс. (18+).
23.05 Кенни против Спенни. (18+).
23.30 Плохие. (18+).
0.25 Портал доктора Франкенштейна/. (18+).
0.40 Морлаб. (18+).
0.55 WWE SmackDown. (18+).
1.45 Гори в аду. (18+).
2.15 Монстры без присмотра. (18+).
2.40 Японские забавы Лучшее. (18+).
3.10 Отвязный спорт. (18+).
3.35 Икс-утки. (18+).
4.20 Роботек. Сага Макроса. (18+).
4.50 Cоветские мультфильмы. (18+).

Среда, 17 апреля
5.00 Люди Х. (18+).
5.25 Кот Ик. (18+).
6.00 Галактик футбол. (18+).
6.30 Остров ненужных мутантов. (18+).
6.55 Невероятный Халк. (18+).
7.20,11.25,11.50,14.35,15.00 Черепашки-ниндзя. (18+).
7.40 Громовые коты. (18+).
8.10 Приключения Конана-варвара. (18+).
8.35,12.40 Небесные рыцари. (18+).
9.00,15.30 Генератор Рекс. (18+).
9.30,16.55 Рога и копыта: возвращение. (18+).
10.00 Отчаянные герои. Месть острова. (18+).
10.25,17.18,18.40,19.05,20.21,20.50 Симпсоны. (18+).
10.50,16.00,22.35 HOBOSTI 2Х2. (18+).
10.55,18.15 Футурама. (18+).
12.13 Бэтмен. (18+).
13.10 Блич. (18+).
13.40,14.05 Наруто: ураганные хроники. (18+).
16.05,3.55 Арчер. (18+).
16.30 Время приключений. (18+).
17.50 Дэн против. (18+).
19.30,21.45 Атомный лес. (18+).
20.00,21.22 Гриффины. (18+).
22.15 Южный парк. (18+).
22.40 Симпсоны Щекотка и Царапка. (18+).
23.05 Кенни против Спенни. (18+).
23.30 Плохие. (18+).
0.25 Портал доктора Франкенштейна/. (18+).
0.40 Морлаб. (18+).
0.55 Счастливчик Луи. (18+).
1.25 Этот безумный, безумный мир. (18+).
1.45 Гори в аду. (18+).
2.15 Монстры без присмотра. (18+).
2.40 Японские забавы. (18+).
3.10 Отвязный спорт. (18+).
3.35 Икс-утки. (18+).
4.20 Роботек. Сага Макроса. (18+).
4.50 Cоветские мультфильмы. (18+).

Четверг, 18 апреля
5.00 Люди Х. (18+).
5.25 Кот Ик. (18+).
6.00 Галактик футбол. (18+).
6.30 Остров ненужных мутантов. (18+).
6.55 Невероятный Халк. (18+).
7.20,11.25,11.50,14.35,15.00 Черепашки-ниндзя. (18+).
7.40 Громовые коты. (18+).
8.10 Приключения Конана-варвара. (18+).
8.35 Небесные рыцари. (18+).
9.00,15.30 Генератор Рекс. (18+).
9.30,16.55 Рога и копыта: возвращение. (18+).
10.00 Отчаянные герои. Месть острова. (18+).
10.25,17.18,18.40,19.05,20.21,20.50 Симпсоны. (18+).
10.50,16.00,22.35 HOBOSTI 2Х2. (18+).
10.55,18.15 Футурама. (18+).
12.13 Бэтмен. (18+).
12.40 Непобедимый Спайдермен. (18+).
13.10 Блич. (18+).
13.40,14.05 Наруто: ураганные хроники. (18+).
16.05,3.55 Арчер. (18+).
16.30 Время приключений. (18+).
17.50 Дэн против. (18+).
19.30,21.45 Атомный лес. (18+).
20.00,21.22 Гриффины. (18+).
22.15 Южный парк. (18+).
22.40 Симпсоны Щекотка и Царапка. (18+).
23.05 Кенни против Спенни. (18+).
23.30 Плохие. (18+).
0.25 Портал доктора Франкенштейна/. (18+).
0.40 Морлаб. (18+).
0.55 Счастливчик Луи. (18+).
1.25 Этот безумный, безумный мир. (18+).
1.45 Гори в аду. (18+).
2.15 Пип шоу. (18+).
2.40 Японские забавы. (18+).
3.10 Отвязный спорт. (18+).
3.35 Икс-утки. (18+).
4.20 Роботек. Сага Макроса. (18+).
4.50 Cоветские мультфильмы. (18+).

Пятница, 19 апреля
5.00 Люди Х. (18+).
5.25 Кот Ик. (18+).
6.00 Галактик футбол. (18+).
6.30 Остров ненужных мутантов. (18+).
6.55 Невероятный Халк. (18+).
7.20,11.25,11.50,14.35,15.00 Черепашки-ниндзя. (18+).
7.40 Громовые коты. (18+).
8.10 Приключения Конана-варвара. (18+).
8.35,12.40 Непобедимый Спайдермен. (18+).
9.00,15.30 Генератор Рекс. (18+).
9.30,16.55 Рога и копыта: возвращение. (18+).
10.00 Отчаянные герои. Месть острова. (18+).
10.25,17.18,18.40,19.05,20.21,20.50 Симпсоны. (18+).
10.50,16.00,22.35 HOBOSTI 2Х2. (18+).
10.55,18.15 Футурама. (18+).
12.13 Бэтмен. (18+).
13.10 Блич. (18+).
13.40,14.05 Наруто: ураганные хроники. (18+).
16.05 Обычный мультик. (18+).
16.30 Каникулы в каньоне. (18+).
17.50 Дэн против. (18+).
19.30,21.45 Атомный лес. (18+).
20.00,21.22 Гриффины. (18+).
22.15 Южный парк. (18+).
22.40 Модный девайс. (18+).
23.05 День без мексиканца. (18+).
1.25 Этот безумный, безумный мир. (18+).
1.45 Гори в аду. (18+).
2.15 Пип шоу. (18+).
2.40 Японские забавы. (18+).
3.10 Отвязный спорт. (18+).
3.35 Икс-утки. (18+).
3.55 Арчер. (18+).
4.20 Роботек. Сага Макроса. (18+).
4.50 Cоветские мультфильмы. (18+).

Суббота, 20 апреля
5.00 Эскалибур. (18+).
5.30 Эпик фейл короля Артура. (18+).
5.55,6.20 Маска. (18+).
6.55 Могучие рейнджеры. (18+).
7.15,23.25,3.05 WWE RAW. (18+).
8.10,8.45,1.15 Японские забавы. (18+).
9.10,2.15 Крошилово. (18+).
10.05 HOBOSTI 2Х2. (18+).
10.20 Военная кафедра 2Х2. Спецсназ. (18+).
11.15 Полет Интрудера. (18+).
13.25,13.50 Самурай Джек. (18+).
14.20,14.45 Черепашки-ниндзя. (18+).
15.10,18.15,21.20 Футурама. (18+).
15.35 Дэн против. (18+).
16.05,16.30,18.40,19.05,20.21 Симпсоны. (18+).
17.18,17.50 Пингвины Мадагаскара. (18+).
19.30 Атомный лес. (18+).
20.00 Гриффины. (18+).
20.50 Американский папаша. (18+).
21.45 Пыхчево. (18+).
22.15 Южный парк. (18+).
22.35 Игрокопы. (18+).
22.55 Как не стоит жить. (18+).
0.25 Хулиганы. (18+).
0.50 Наша Бриташа в Америке. (18+).
4.00 Вольтрон: повелитель Вселенной. (18+).
4.30 Cоветские мультфильмы. (18+).

Воскресенье, 21 апреля
5.00 Эскалибур. (18+).
5.30 Эпик фейл короля Артура. (18+).
5.55,6.20 Маска. (18+).
6.55 Могучие рейнджеры. (18+).
7.15,23.25,3.05 WWE SmackDown. (18+).
8.10,8.45 Японские забавы. (18+).
9.10,2.15 Крошилово. (18+).
10.05 HOBOSTI 2Х2. (18+).
10.20 Военная кафедра 2Х2. Спецсназ. (18+).
11.15 Карающая сила. (18+).
13.25,13.50,14.20 Тасманский дьявол. (18+).
14.45,15.35,18.15,20.21 Симпсоны. (18+).
16.30,16.55,17.18,17.50 Пингвины Мадагаскара. (18+).
18.40 Американский папаша. (18+).
19.05 Футурама. (18+).
19.30 Пыхчево. (18+).
20.00,22.15 Южный парк. (18+).
21.45 Пыхчево. Олимпиада;. (18+).
22.35 HOBOSTI 2X2. (18+).
22.55 Как не стоит жить. (18+).
0.25 Брэддок: без вести пропавшие 3. (18+).
4.00 Вольтрон: повелитель Вселенной. (18+).
4.30 Cоветские мультфильмы. (18+).

