365 Дней ТВ.

Понедельник, 15 апреля
5.15 "Обыкновенная история". "Ширма. История вторая". (6+).
5.30,13.25,21.25 Д/ф "Невидимый фронт. Рожденные революцией". (12+).
5.40,10.15,13.40,16.20,21.35,2.50 "Исторические байки". (12+).
5.45 Д/с "Избранники. Россия. Век ХХ". "Сергей Королев". (6+).
6.00,10.20,14.05,17.55,21.55,1.55 "Маленькие детали большого города". (6+).
6.05 Д/ф "Падший бог - Монтесума". (12+).
6.55,10.55,14.55,18.55,22.55,2.55 "Обзор позавчерашней прессы". (6+).
7.00,3.00 Д/ф "Русская Америка". "Форт Росс". (12+).
7.45,11.55,16.25,19.55,23.55,3.45 "Летопись веков". (12+).
8.00,4.00 "Женщины в русской истории". "Антонина Васильевна Нежданова". (12+).
8.20,4.20 Д/ф "События в истории". "Космический заправщик". (12+).
9.15,12.55,16.40,20.10 "От Советского Информбюро". "15 апреля". (12+).
9.20 "Обыкновенная история". "Школьная форма. История первая". (6+).
9.30 Д/с "Севастопольские рассказы", 10 с. "Разрыв". (12+).
10.25 Д/ф "Дом в Карауле". (12+).
11.00 Д/ф "Мрачное обаяние Адольфа Гитлера, увлекшее миллионы в бездну". (12+).
12.10 "Женщины в русской истории". "Елизавета Юрьевна Кузьмина-Караваева". (12+).
12.25 Д/ф "Великая Отечественная Война на Черном море". "Береговые батареи". (6+).
13.00 Д/с "Избранники. Россия. Век ХХ". "Петр Капица". (6+).
13.15 "Обыкновенная история". "Школьная форма. История вторая". (6+).
13.45 Д/с "Фронтовая Москва. История Победы". "Москва в огне". (12+).
14.10 Д/ф "Под грифом "Сов. Секретно". (12+).
15.00 Х/ф "Первопечатник Иван Федоров". (12+).
15.50 "Киноистория. Обсуждение". "Первопечатник Иван Федоров". (12+).
16.45 Д/ф "Когда мир шатается". "Годы Миттерана". (12+).
17.45 "Обыкновенная история". "Школьная форма. История третья". (6+).
18.00 Д/ф "Эдуард VII. Король-бонвиван". (16+).
19.00 Д/ф "Искусство Германии". "Мечта и механизм". (12+).
20.20 Д/ф "Тайны масонов". (12+).
21.10 "Обыкновенная история". "Мыло. История первая". (6+).
21.40 "Пешком по Москве". (6+).
22.00 Д/с "Тайны музеев", 3 с. (12+).
23.00 Д/ф "Крестовые походы". "Битва титанов". (12+).
0.10 "От Советского Информбюро". "16 апреля". (12+).
0.20 Д/ф "Гражданская война в Англии". "Воюющая страна". (12+).
1.15 "Обыкновенная история". "Ширма. История первая". (6+).
1.25 Д/ф "Пале-Рояль". (12+).
1.40 Д/с "Избранники. Россия. Век ХХ". "Митрополит Евлогий". (6+).
2.05 Д/с "Гибель Западной цивилизации?" "Конкуренция". (12+).

Вторник, 16 апреля
5.15,8.55,12.40,16.10,20.20 "От Советского Информбюро". "16 апреля". (12+).
5.20 "Обыкновенная история". "Школьная форма. История первая". (6+).
5.30 Д/с "Севастопольские рассказы", 10 с. "Разрыв". (12+).
6.15,9.40,12.20,17.35,21.40,0.55 "Исторические байки". (12+).
6.20,10.05,13.55,17.55,21.55 "Маленькие детали большого города". (6+).
6.25 Д/ф "Дом в Карауле". (12+).
6.55,10.55,14.55,18.55,22.50 "Обзор позавчерашней прессы". (6+).
7.00 Д/ф "Мрачное обаяние Адольфа Гитлера, увлекшее миллионы в бездну". (12+).
7.55,12.25,15.55,20.00,0.05 "Летопись веков". (12+).
8.10 "Женщины в русской истории". "Елизавета Юрьевна Кузьмина-Караваева". (12+).
8.25 Д/ф "Великая Отечественная Война на Черном море". "Береговые батареи". (6+).
9.00 Д/с "Избранники. Россия. Век ХХ". "Петр Капица". (6+).
9.15 "Обыкновенная история". "Школьная форма. История вторая". (6+).
9.25,17.25,21.30,0.40 Д/ф "Невидимый фронт. Рожденные революцией". (12+).
9.45 Д/с "Фронтовая Москва. История Победы". "Москва в огне". (12+).
10.10 Д/ф "Под грифом "Сов. Секретно". (12+).
11.00 Х/ф "Первопечатник Иван Федоров". (12+).
11.50 "Киноистория. Обсуждение". "Первопечатник Иван Федоров". (12+).
12.45 Д/ф "Когда мир шатается". "Годы Миттерана". (12+).
13.45 "Обыкновенная история". "Школьная форма. История третья". (6+).
14.00 Д/ф "Эдуард VII. Король-бонвиван". (16+).
15.00 Д/ф "Искусство Германии". "Мечта и механизм". (12+).
16.20 Д/ф "Тайны масонов". (12+).
17.10 "Обыкновенная история". "Мыло. История первая". (6+).
17.40 "Пешком по Москве". (6+).
18.00 Д/с "Тайны музеев", 3 с. (12+).
19.00 "Час истины". (12+).
20.25 Д/ф "Атлантида в Андах". (12+).
21.15 "Обыкновенная история". "Мыло. История вторая". (6+).
21.45 Д/с "Избранники. Россия. Век ХХ". "Дмитрий Шостакович". (6+).
22.05 Д/ф "В поисках Эдема". (12+).
23.05 "Час истины". "Романовы и Габсбурги". (12+).
0.20 "От Советского Информбюро". "17 апреля". (12+).
0.30 "Обыкновенная история". "Ширма. История вторая". (6+).
Профилактика.

Среда, 17 апреля
Профилактика.

9.00 Д/ф "Когда мир шатается". "Годы Миттерана". (12+).
10.00 Д/ф "Эдуард VII. Король-бонвиван". (16+).
10.55,14.55,18.50,22.55,2.55 "Обзор позавчерашней прессы". (6+).
11.00 Д/ф "Искусство Германии". "Мечта и механизм". (12+).
11.55,16.05,19.55,23.45,4.25 "Летопись веков". (12+).
12.10,16.25,20.10 "От Советского Информбюро". "17 апреля". (12+).
12.20 Д/ф "Тайны масонов". (12+).
13.10 "Обыкновенная история". "Мыло. История первая". (6+).
13.25,17.35 Д/ф "Невидимый фронт. Рожденные революцией". (12+).
13.35,17.45,21.55,2.15,4.15 "Исторические байки". (12+).
13.40 "Пешком по Москве". (6+).
13.55,18.00,22.00,2.20,4.55 "Маленькие детали большого города". (6+).
14.05 Д/с "Тайны музеев", 3 с. (12+).
15.05 "Час истины". (12+).
16.30 Д/ф "Атлантида в Андах". (12+).
17.20 "Обыкновенная история". "Мыло. История вторая". (6+).
17.50 Д/с "Избранники. Россия. Век ХХ". "Дмитрий Шостакович". (6+).
18.05 Д/ф "В поисках Эдема". (12+).
19.00 Д/ф "Крестовые походы". "Победа и поражение". (12+).
20.20 Д/ф "Гражданская война в Англии". "Тень эшафота". (12+).
21.15 "Обыкновенная история". "Спичка. История первая". (6+).
21.25 Д/ф "Средневековый Париж. Центр Парижа". (6+).
22.05 Д/с "Гибель Западной цивилизации?" "Наука". (12+).
23.00 Д/ф "Русская Америка". "Форт Росс". (12+).
0.00 "Женщины в русской истории". "Антонина Васильевна Нежданова". (12+).
0.20 Д/ф "События в истории". "Космический заправщик". (12+).
1.15,4.40 "От Советского Информбюро". "18 апреля". (12+).
1.20 "Обыкновенная история". "Школьная форма. История первая". (6+).
1.30 Д/с "Севастопольские рассказы", 10 с. "Разрыв". (12+).
2.25 Д/ф "Дом в Карауле". (12+).
3.00 Х/ф "Первопечатник Иван Федоров". (12+).
3.50 "Киноистория. Обсуждение". "Первопечатник Иван Федоров". (12+).
4.45 "Обыкновенная история". "Школьная форма. История третья". (6+).

Четверг, 18 апреля
5.00 Д/ф "Когда мир шатается". "Годы Миттерана". (12+).
6.00 Д/ф "Эдуард VII. Король-бонвиван". (16+).
6.55,10.55,14.50,18.55,22.50,2.55 "Обзор позавчерашней прессы". (6+).
7.00,3.00 Д/ф "Искусство Германии". "Мечта и механизм". (12+).
7.55,12.05,15.55,20.05,23.55,3.55 "Летопись веков". (12+).
8.10,12.25,16.10,20.20 "От Советского Информбюро". "18 апреля". (12+).
8.20,4.20 Д/ф "Тайны масонов". (12+).
9.10 "Обыкновенная история". "Мыло. История первая". (6+).
9.25,13.35,21.25,1.25 Д/ф "Невидимый фронт. Рожденные революцией". (12+).
9.35,13.45,18.50,21.40,1.40 "Исторические байки". (12+).
9.40 "Пешком по Москве". (6+).
9.55,14.00,17.55,21.45,2.05 "Маленькие детали большого города". (6+).
10.05 Д/с "Тайны музеев", 3 с. (12+).
11.05 "Час истины". (12+).
12.30 Д/ф "Атлантида в Андах". (12+).
13.20 "Обыкновенная история". "Мыло. История вторая". (6+).
13.50 Д/с "Избранники. Россия. Век ХХ". "Дмитрий Шостакович". (6+).
14.05 Д/ф "В поисках Эдема". (12+).
15.00 Д/ф "Крестовые походы". "Победа и поражение". (12+).
16.20 Д/ф "Гражданская война в Англии". "Тень эшафота". (12+).
17.15 "Обыкновенная история". "Спичка. История первая". (6+).
17.25 Д/ф "Средневековый Париж. Центр Парижа". (6+).
18.00 Д/с "Гибель Западной цивилизации?" "Наука". (12+).
19.00 "Час истины". "Русское купечество. Обычаи и нравы". (12+).
20.25 Д/ф "Китайская цивилизация". "Обрядовые песни и музыка". (12+).
21.15 "Обыкновенная история". "Спичка. История вторая". (6+).
21.50 Д/ф "Лептис-Магна. Африканские сны о Риме". (12+).
23.00 Д/ф "Мрачное обаяние Адольфа Гитлера, увлекшее миллионы в бездну". (12+).
0.10 "Женщины в русской истории". "Елизавета Юрьевна Кузьмина-Караваева". (12+).
0.25 Д/ф "Великая Отечественная Война на Черном море". "Береговые батареи". (6+).
0.55,4.10 "От Советского Информбюро". "19 апреля". (12+).
1.00 Д/с "Избранники. Россия. Век ХХ". "Петр Капица". (6+).
1.15 "Обыкновенная история". "Школьная форма. История вторая". (6+).
1.45 Д/с "Фронтовая Москва. История Победы". "Москва в огне". (12+).
2.10 Д/ф "Под грифом "Сов. Секретно". (12+).

Пятница, 19 апреля
5.10 "Обыкновенная история". "Мыло. История первая". (6+).
5.25,9.35,17.30 Д/ф "Невидимый фронт. Рожденные революцией". (12+).
5.35,9.45,14.50,17.45,21.50,0.20 "Исторические байки". (12+).
5.40 "Пешком по Москве". (6+).
5.55,10.00,13.55,17.50,22.20,1.55 "Маленькие детали большого города". (6+).
6.05 Д/с "Тайны музеев", 3 с. (12+).
6.55,10.50,14.55,18.55,22.55,2.55 "Обзор позавчерашней прессы". (6+).
7.05,3.05 "Час истины". (12+).
8.05,11.55,16.10,19.45,0.25,4.05 "Летопись веков". (12+).
8.25,12.10,16.25,20.15 "От Советского Информбюро". "19 апреля". (12+).
8.30,4.30 Д/ф "Атлантида в Андах". (12+).
9.20 "Обыкновенная история". "Мыло. История вторая". (6+).
9.50 Д/с "Избранники. Россия. Век ХХ". "Дмитрий Шостакович". (6+).
10.05 Д/ф "В поисках Эдема". (12+).
11.00 Д/ф "Крестовые походы". "Победа и поражение". (12+).
12.20 Д/ф "Гражданская война в Англии". "Тень эшафота". (12+).
13.15 "Обыкновенная история". "Спичка. История первая". (6+).
13.25 Д/ф "Средневековый Париж. Центр Парижа". (6+).
14.05 Д/с "Гибель Западной цивилизации?" "Наука". (12+).
15.05 "Час истины". "Русское купечество. Обычаи и нравы". (12+).
16.30 Д/ф "Китайская цивилизация". "Обрядовые песни и музыка". (12+).
17.20 "Обыкновенная история". "Спичка. История вторая". (6+).
17.55 Д/ф "Лептис-Магна. Африканские сны о Риме". (12+).
19.00 Д/ф "Русская Америка". "Продажа Аляски". (12+).
20.00 "Женщины в русской истории". "Александра Федоровна". (12+).
20.20 Х/ф "Торопитесь делать добро". (6+).
20.50 "Обыкновенная история". "Мундир. История первая". (6+).
21.00 Д/с "Севастопольские рассказы", 11 с. "Марш энтузиастов". (12+).
21.55 Д/ф "История Российского учительства". "Истоки". (6+).
22.25 Д/ф "Меценаты России". "Третьяковы". (6+).
23.00 Х/ф "Первопечатник Иван Федоров". (12+).
23.50 "Киноистория. Обсуждение". "Первопечатник Иван Федоров". (12+).
0.40,4.25 "От Советского Информбюро". "20 апреля". (12+).
0.45 Д/ф "Когда мир шатается". "Годы Миттерана". (12+).
1.45 "Обыкновенная история". "Школьная форма. История третья". (6+).
2.05 Д/ф "Эдуард VII. Король-бонвиван". (16+).

Суббота, 20 апреля
5.20 "Обыкновенная история". "Мыло. История вторая". (6+).
5.35,13.30,1.25 Д/ф "Невидимый фронт. Рожденные революцией". (12+).
5.45,10.50,13.45,18.50,21.35,1.35 "Исторические байки". (12+).
5.50 Д/с "Избранники. Россия. Век ХХ". "Дмитрий Шостакович". (6+).
6.00,9.55,13.50,18.15,22.05,1.55 "Маленькие детали большого города". (6+).
6.05 Д/ф "В поисках Эдема". (12+).
6.50,10.55,14.55,18.55,22.55,2.55 "Обзор позавчерашней прессы". (6+).
7.00,3.00 Д/ф "Крестовые походы". "Победа и поражение". (12+).
7.55,12.10,15.45,19.55,23.55,3.55 "Летопись веков". (12+).
8.10,12.25,16.15,20.55 "От Советского Информбюро". "20 апреля". (12+).
8.20,4.20 Д/ф "Гражданская война в Англии". "Тень эшафота". (12+).
9.15 "Обыкновенная история". "Спичка. История первая". (6+).
9.25 Д/ф "Средневековый Париж. Центр Парижа". (6+).
10.05 Д/с "Гибель Западной цивилизации?" "Наука". (12+).
11.05 "Час истины". "Русское купечество. Обычаи и нравы". (12+).
12.30 Д/ф "Китайская цивилизация". "Обрядовые песни и музыка". (12+).
13.20 "Обыкновенная история". "Спичка. История вторая". (6+).
13.55 Д/ф "Лептис-Магна. Африканские сны о Риме". (12+).
15.00 Д/ф "Русская Америка". "Продажа Аляски". (12+).
16.00 "Женщины в русской истории". "Александра Федоровна". (12+).
16.20 Х/ф "Торопитесь делать добро". (6+).
16.50 "Обыкновенная история". "Мундир. История первая". (6+).
17.00 Д/с "Севастопольские рассказы", 11 с. "Марш энтузиастов". (12+).
17.50 Д/ф "История Российского учительства". "Истоки". (6+).
18.20 Д/ф "Меценаты России". "Третьяковы". (6+).
19.00 Д/ф "Мрачное обаяние Адольфа Гитлера, увлекшее миллионы в бездну". (12+).
20.10 "Женщины в русской истории". "Анастасия Романовна Захарьина-Юрьева". (12+).
20.25 Д/ф "Великая Отечественная Война на Черном море". "Битва за тоннаж". (6+).
21.00 "Обыкновенная история". "Мундир. История вторая". (6+).
21.10 Д/ф "Рожденные в СССР..." "Тайна операции "Березино". (6+).
21.45 Д/с "Фронтовая Москва. История Победы". "Парад победителей". (12+).
22.10 "Искатели". "Великая финская стена". (12+).
23.00 Д/ф "Искусство Германии". "Мечта и механизм". (12+).
0.10,4.10 "От Советского Информбюро". "21 апреля". (12+).
0.20 Д/ф "Тайны масонов". (12+).
1.10 "Обыкновенная история". "Мыло. История первая". (6+).
1.40 "Пешком по Москве". (6+).
2.00 Д/с "Тайны музеев", 3 с. (12+).

Воскресенье, 21 апреля
5.10 "Обыкновенная история". "Спичка. История первая". (6+).
5.25 Д/ф "Средневековый Париж. Центр Парижа". (6+).
5.55,9.50,14.15,18.05,22.10,2.00 "Маленькие детали большого города". (6+).
6.00 Д/с "Гибель Западной цивилизации?" "Наука". (12+).
6.50,9.45,14.50,17.35,22.05,1.45 "Исторические байки". (12+).
6.55,10.55,14.55,18.55,22.50,2.55 "Обзор позавчерашней прессы". (6+).
7.05,3.05 "Час истины". "Русское купечество. Обычаи и нравы". (12+).
8.10,11.45,15.55,20.35,0.05,4.10 "Летопись веков". (12+).
8.25,12.15,16.55,20.50 "От Советского Информбюро". "21 апреля". (12+).
8.30,4.30 Д/ф "Китайская цивилизация". "Обрядовые песни и музыка". (12+).
9.20 "Обыкновенная история". "Спичка. История вторая". (6+).
9.30,1.35 Д/ф "Невидимый фронт. Рожденные революцией". (12+).
9.55 Д/ф "Лептис-Магна. Африканские сны о Риме". (12+).
11.00 Д/ф "Русская Америка". "Продажа Аляски". (12+).
12.00 "Женщины в русской истории". "Александра Федоровна". (12+).
12.20 Х/ф "Торопитесь делать добро". (6+).
12.50 "Обыкновенная история". "Мундир. История первая". (6+).
13.00 Д/с "Севастопольские рассказы", 11 с. "Марш энтузиастов". (12+).
13.50 Д/ф "История Российского учительства". "Истоки". (6+).
14.20 Д/ф "Меценаты России". "Третьяковы". (6+).
15.00 Д/ф "Мрачное обаяние Адольфа Гитлера, увлекшее миллионы в бездну". (12+).
16.10 "Женщины в русской истории". "Анастасия Романовна Захарьина-Юрьева". (12+).
16.25 Д/ф "Великая Отечественная Война на Черном море". "Битва за тоннаж". (6+).
17.00 "Обыкновенная история". "Мундир. История вторая". (6+).
17.10 Д/ф "Рожденные в СССР..." "Тайна операции "Березино". (6+).
17.45 Д/с "Фронтовая Москва. История Победы". "Парад победителей". (12+).
18.10 "Искатели". "Великая финская стена". (12+).
19.00 Д/ф "Частная жизнь Сэмюеля Пеписа". (16+).
20.05 "Киноистория. Обсуждение". (12+).
20.55 Д/ф "Когда мир шатается". "Новые технологии в ХХ веке". (12+).
21.55 "Обыкновенная история". "Термометр". (6+).
22.20 Д/ф "Время вспомнить". "Время лишений". (12+).
23.05 "Час истины". (12+).
0.25,4.25 "От Советского Информбюро". "22 апреля". (12+).
0.30 Д/ф "Атлантида в Андах". (12+).
1.20 "Обыкновенная история". "Мыло. История вторая". (6+).
1.50 Д/с "Избранники. Россия. Век ХХ". "Дмитрий Шостакович". (6+).
2.10 Д/ф "В поисках Эдема". (12+).


