8 Канал.

Понедельник, 15 апреля
6.00 Т/с "Гвен Джонс - ученица Мерлина", 8 с. (12+).
6.30 Д/с "Инспекторы аномальных явлений". (16+).
7.00 Т/с "Маруся", 14 с. (16+).
8.00,16.00 "В гостях у Геннадия Малахова". (12+).
8.55 Т/с "Жестокий ангел", 98 с. (16+).
9.50,14.05 "Будьте здоровы". (16+).
10.20 М/ф "Ку-ка-ре-ку".
10.30,14.30 "О судьбе и здоровье". (16+).
12.00,13.30,16.55,17.55,18.55 Инфолента. (16+).
12.05 "Клуб потребителей". (16+).
12.30,5.10 Т/с "Ветер в спину", 6 с. (12+).
13.35 М/ф "Тайны страны Эльфов", 2 с. (6+).
17.00 Т/с "Новые приключения Петьки и Василия Ивановича", 20 с. (16+).
17.30 Т/с "Новые приключения Петьки и Василия Ивановича", 21 с. (16+).
18.00 Т/с "Маруся", 15 с. (16+).
19.00 Т/с "Виола Тараканова. В мире преступных страстей", 44 с. (12+).
20.00 Т/с "Мемуары Шерлока Холмса", 5 с. (16+).
21.00 Т/с "4400", 34 с. (16+).
22.00 Т/с "Отель Вавилон", 4 с. (16+).
23.00 Ночной интерактивный канал. (16+).
0.30 Т/с "Виола Тараканова. В мире преступных страстей", 43 с. (12+).
1.25 Т/с "4400", 33 с. (16+).
2.20 Т/с "Отель Вавилон", 3 с. (16+).
3.20 Т/с "Мемуары Шерлока Холмса", 4 с. (16+).
4.20 Т/с "Жестокий ангел", 95 с. (16+).

Вторник, 16 апреля
6.00 М/ф "Тайны страны Эльфов", 2 с. (6+).
6.25 М/ф "Приключения мастера Кунг-Фу", 17 с. (12+).
6.50 М/ф "Глаша и Кикимора".
7.00 Т/с "Маруся", 15 с. (16+).
8.00,16.00 "В гостях у Геннадия Малахова". (12+).
8.55 Т/с "Жестокий ангел", 99 с. (16+).
9.50,14.05 "Будьте здоровы". (16+).
10.20 М/ф "Проделкин в школе".
10.30,14.30 "О судьбе и здоровье". (16+).
12.00,13.30,16.55,17.55,18.55 Инфолента. (16+).
12.05 "Клуб потребителей". (16+).
12.30,5.10 Т/с "Ветер в спину", 7 с. (12+).
13.35 М/ф "Тайны страны Эльфов", 3 с. (6+).
17.00 Т/с "Новые приключения Петьки и Василия Ивановича", 21 с. (16+).
17.30 Т/с "Новые приключения Петьки и Василия Ивановича", 22 с. (16+).
18.00 Т/с "Маруся", 16 с. (16+).
19.00 Т/с "Виола Тараканова. В мире преступных страстей", 45 с. (12+).
20.00 Т/с "Мемуары Шерлока Холмса", 6 с. (16+).
21.00 Т/с "4400", 35 с. (16+).
22.00 Т/с "Отель Вавилон", 5 с. (16+).
23.00 Ночной интерактивный канал. (16+).
0.30 Т/с "Виола Тараканова. В мире преступных страстей", 44 с. (12+).
1.25 Т/с "4400", 34 с. (16+).
2.20 Т/с "Отель Вавилон", 4 с. (16+).
3.20 Т/с "Мемуары Шерлока Холмса", 5 с. (16+).
4.20 Т/с "Жестокий ангел", 96 с. (16+).

Среда, 17 апреля
6.00 М/ф "Тайны страны Эльфов", 3 с. (6+).
6.25 М/ф "Приключения мастера Кунг-Фу", 18 с. (12+).
6.50 М/ф "Терехина таратайка".
7.00 Т/с "Маруся", 16 с. (16+).
8.00,16.00 "В гостях у Геннадия Малахова". (12+).
8.55 Т/с "Жестокий ангел", 10 с. (16+)0.
9.50,14.05 "Будьте здоровы". (16+).
10.20 М/ф "Мишка-задира".
10.30,14.30 "О судьбе и здоровье". (16+).
12.00,13.30,16.55,17.55,18.55 Инфолента. (16+).
12.05 "Клуб потребителей". (16+).
12.30,5.10 Т/с "Ветер в спину", 8 с. (12+).
13.35 М/ф "Тайны страны Эльфов", 4 с. (6+).
17.00 Т/с "Новые приключения Петьки и Василия Ивановича", 22 с. (16+).
17.30 Т/с "Новые приключения Петьки и Василия Ивановича", 23 с. (16+).
18.00 Т/с "Маруся", 17 с. (16+).
19.00 Т/с "Джентльмен сыска Иван Подушкин", 1 с. (12+).
20.00 Т/с "Инспектор Джордж Джентли", 1 с. (16+).
21.00 Т/с "4400", 36 с. (16+).
22.00 Т/с "Отель Вавилон", 6 с. (16+).
23.00 Ночной интерактивный канал. (16+).
0.30 Т/с "Виола Тараканова. В мире преступных страстей", 45 с. (12+).
1.25 Т/с "4400", 35 с. (16+).
2.20 Т/с "Отель Вавилон", 5 с. (16+).
3.20 Т/с "Мемуары Шерлока Холмса", 6 с. (16+).
4.20 Т/с "Жестокий ангел", 97 с. (16+).

Четверг, 18 апреля
6.00 М/ф "Тайны страны Эльфов", 4 с. (6+).
6.25 М/ф "Приключения мастера Кунг-Фу", 19 с. (12+).
6.50 М/ф "И мама меня простит".
7.00 Т/с "Маруся", 17 с. (16+).
8.00,16.00 "В гостях у Геннадия Малахова". (12+).
8.55 Т/с "Жестокий ангел", 10 с. (16+)1.
9.50,14.05 "Будьте здоровы". (16+).
10.20 М/ф "Глаша и Кикимора".
10.30,14.30 "О судьбе и здоровье". (16+).
12.00,13.30,16.55,17.55,18.55 Инфолента. (16+).
12.05 "Клуб потребителей". (16+).
12.30,5.10 Т/с "Ветер в спину", 9 с. (12+).
13.35 М/ф "Тайны страны Эльфов", 5 с. (6+).
17.00 Т/с "Новые приключения Петьки и Василия Ивановича", 23 с. (16+).
17.30 Т/с "Новые приключения Петьки и Василия Ивановича", 24 с. (16+).
18.00 Т/с "Маруся", 18 с. (16+).
19.00 Т/с "Джентльмен сыска Иван Подушкин", 2 с. (12+).
20.00 Т/с "Инспектор Джордж Джентли", 2 с. (16+).
21.00 Т/с "4400", 37 с. (16+).
22.00 Т/с "Отель Вавилон", 7 с. (16+).
23.00 Ночной интерактивный канал. (16+).
0.30 Т/с "Джентльмен сыска Иван Подушкин", 1 с. (12+).
1.25 Т/с "4400", 36 с. (16+).
2.20 Т/с "Отель Вавилон", 6 с. (16+).
3.20 Т/с "Инспектор Джордж Джентли", 1 с. (16+).
4.20 Т/с "Жестокий ангел", 98 с. (16+).

Пятница, 19 апреля
6.00 М/ф "Тайны страны Эльфов", 5 с. (6+).
6.25 М/ф "Приключения мастера Кунг-Фу", 20 с. (12+).
6.50 М/ф "Мой друг Мартын".
7.00 Т/с "Маруся", 18 с. (16+).
8.00,16.00 "В гостях у Геннадия Малахова". (12+).
8.55 Т/с "Жестокий ангел", 10 с. (16+)2.
9.50,14.05 "Будьте здоровы". (16+).
10.20 М/ф "Терехина таратайка".
10.30,14.30 "О судьбе и здоровье". (16+).
12.00,13.30,16.55,17.55,18.55 Инфолента. (16+).
12.05 "Клуб потребителей". (16+).
12.30,5.10 Т/с "Ветер в спину", 10 с. (12+).
13.35 М/ф "Тайны страны Эльфов", 6 с. (6+).
17.00 Т/с "Новые приключения Петьки и Василия Ивановича", 24 с. (16+).
17.30 Т/с "Новые приключения Петьки и Василия Ивановича", 25 с. (16+).
18.00 Т/с "Маруся", 19 с. (16+).
19.00 Т/с "Джентльмен сыска Иван Подушкин", 3 с. (12+).
20.00 Т/с "Инспектор Джордж Джентли", 3 с. (16+).
21.00 Т/с "4400", 38 с. (16+).
22.00 Т/с "Отель Вавилон", 8 с. (16+).
23.00 Ночной интерактивный канал. (16+).
0.30 Т/с "Джентльмен сыска Иван Подушкин", 2 с. (12+).
1.25 Т/с "4400", 37 с. (16+).
2.20 Т/с "Отель Вавилон", 7 с. (16+).
3.20 Т/с "Инспектор Джордж Джентли", 2 с. (16+).
4.20 Т/с "Жестокий ангел", 99 с. (16+).

Суббота, 20 апреля
6.00 М/ф "Тайны страны Эльфов", 6 с. (6+).
6.25 М/ф "Приключения мастера Кунг-Фу", 21 с. (12+).
6.50 М/ф "Лиса Патрикеевна".
7.00 Т/с "Зов предков", 9 с. (12+).
8.00,16.00 "В гостях у Геннадия Малахова". (12+).
9.00 Т/с "Гвен Джонс - ученица Мерлина", 9 с. (12+).
9.30 "Клуб потребителей". (16+).
10.00 "В движении". (12+).
10.30,14.30 "О судьбе и здоровье". (16+).
12.05 Д/с "Инспекторы аномальных явлений". (16+).
12.30,1.20 Х/ф "Младшая сестра", 1 с. (12+).
14.10 "Онлайн". (16+).
17.00,0.30 "Музыкальная восьмерка". (16+).
18.00,2.30 Т/с "Пуля - дура", 13 с. (16+).
19.00,3.30 Т/с "Пуля - дура", 14 с. (16+).
20.00 "Открытый разговор". (16+).
21.00,4.25 Х/ф "Контроль земли". (16+).
23.00 Ночной интерактивный канал. (16+).

Воскресенье, 21 апреля
6.00 Т/с "Гвен Джонс - ученица Мерлина", 9 с. (12+).
6.30,12.05 Д/с "Инспекторы аномальных явлений". (16+).
7.00 Т/с "Зов предков", 10 с. (12+).
8.00,16.00 "В гостях у Геннадия Малахова". (12+).
9.00 Т/с "Гвен Джонс - ученица Мерлина", 10 с. (12+).
9.30 "Клуб потребителей". (16+).
10.00 "В движении". (12+).
10.30,14.30 "О судьбе и здоровье". (16+).
12.30,1.20 Х/ф "Младшая сестра", 2 с. (12+).
17.00,0.30 "Мужской разговор". (16+).
17.30,1.00 М/ф "Каникулы в Простоквашино".
18.00,2.30 Т/с "Пуля - дура", 15 с. (16+).
19.00,3.30 Т/с "Пуля - дура", 16 с. (16+).
20.00 "Открытый разговор". (16+).
21.00,4.25 Х/ф "Федеральная защита". (16+).
23.00 Ночной интерактивный канал. (16+).

