Animal Planet.

Понедельник, 15 апреля
5.00 Самое дикое шоу, ч. 12. (12+).
5.25 Адская кошка, ч. 2. (12+).
6.15 Введение в котоводство, ч. 3. (12+).
7.10 Как стать...тигром. (12+).
8.05 Суровая Арктика: Исландия: земля льда и огня. (12+).
9.00 Полиция Хьюстона - отдел по защите животных: Опухоль. (16+).
9.55 Укротитель по вызову: Кошмар в браконьерском пруду. (12+).
10.20,4.35 SOS дикой природы, ч. 8. (12+).
10.50,3.45 Спасти дикую природу Африки, ч. 3. (12+).
11.15,4.10 Спасти дикую природу Африки, ч. 4. (12+).
11.45 Территория животных: Теплый дом. (12+).
12.40 Переводчик с собачьего: Девчушка. (12+).
13.30 Остров орангутангов: Ангел в раю. (12+).
14.00 Самое дикое шоу, ч. 13. (12+).
14.30 Введение в котоводство, ч. 4. (12+).
15.25 Дик и Дом спешат на помощь, ч. 1. (12+).
15.50 Дик и Дом спешат на помощь, ч. 2. (12+).
16.20 Кошек не любить нельзя, ч. 7. (12+).
17.15 Обезьянья жизнь, ч. 17. (12+).
17.40 Ветеринар Бондай Бич, ч. 12. (12+).
18.10 Переводчик с собачьего: Харли, Аннабель и Мемфис. (12+).
19.05,0.25 В дебрях Латинской Америки: Амазонка. (12+).
20.00,1.15 Укротитель скунсов: Пострадавший в Оклахоме. (12+).
20.25,1.40 Укротитель скунсов: Малыши. (12+).
20.55,2.05 Адская кошка: Кошачьи разборки. (12+).
21.50 Полиция Феникса: Отдел по защите животных: Горе-собаковод. (16+).
22.45 Природа как она есть с Дэйвом Салмони: Кальмар. (16+).
23.35 Дикие и опасные: Хвостом по голове. (16+).
2.55 Укротитель по вызову: Чудовище Байю. (12+).
3.20 Остров орангутангов: Без границ. (12+).

Вторник, 16 апреля
5.00 Самое дикое шоу, ч. 13. (12+).
5.25 Кошек не любить нельзя, ч. 7. (12+).
6.15 Введение в котоводство, ч. 4. (12+).
7.10 Дик и Дом спешат на помощь, ч. 1. (12+).
7.35 Дик и Дом спешат на помощь, ч. 2. (12+).
8.05 В дебрях Латинской Америки: Амазонка. (12+).
9.00 Полиция Хьюстона - отдел по защите животных: Потоп. (16+).
9.55 Укротитель по вызову: Чудовище Байю. (12+).
10.20,4.35 SOS дикой природы, ч. 9. (12+).
10.50,3.45 Шамвари: жизнь на воле, ч. 7. (12+).
11.15,4.10 Шамвари: жизнь на воле, ч. 8. (12+).
11.45 Территория животных: Енот Рахеба. (12+).
12.40 Переводчик с собачьего: Харли, Аннабель и Мемфис. (12+).
13.30 Остров орангутангов: Без границ. (12+).
14.00 Самое дикое шоу, ч. 14. (12+).
14.30 Введение в собаковедение: спецвыпуск: Лучшие собаки для активного образа жизни. (12+).
15.25 Джефф Корвин на воле: Последняя остановка - Непал. (12+).
15.50 Джефф Корвин на воле: Панамские хищники. (12+).
16.20 Укротитель скунсов: Пострадавший в Оклахоме. (12+).
16.45 Укротитель скунсов: Малыши. (12+).
17.15 Обезьянья жизнь, ч. 18. (12+).
17.40 Ветеринар Бондай Бич, ч. 13. (12+).
18.10 Переводчик с собачьего: Бешеные собаки. (12+).
19.05,0.25 В дебрях Латинской Америки: Анды. (12+).
20.00,1.15 Шамвари: жизнь на воле, ч. 9. (12+).
20.25,1.40 Шамвари: жизнь на воле, ч. 10. (12+).
20.55,2.05 Ветеринар в дикой природе: Гренада. (12+).
21.50 Полиция Феникса: Отдел по защите животных: Трагедия в трейлерном парке. (16+).
22.45 Я не должен был выжить!: Под воду за опасностью. (16+).
23.35 Дикие и опасные: Борьба за выживание. (16+).
2.55 Укротитель по вызову: Опасность на спиртзаводе. (12+).
3.20 Остров орангутангов: Плыви или тони. (12+).

Среда, 17 апреля
5.00 Самое дикое шоу, ч. 14. (12+).
5.25 Укротитель скунсов: Пострадавший в Оклахоме. (12+).
5.50 Укротитель скунсов: Малыши. (12+).
6.15 Введение в собаковедение: спецвыпуск: Лучшие собаки для активного образа жизни. (12+).
7.10 Джефф Корвин на воле: Последняя остановка - Непал. (12+).
7.35 Джефф Корвин на воле: Панамские хищники. (12+).
8.05 В дебрях Латинской Америки: Анды. (12+).
9.00 Полиция Хьюстона - отдел по защите животных: Дыши! (16+).
9.55 Укротитель по вызову: Опасность на спиртзаводе. (12+).
10.20,4.35 SOS дикой природы, ч. 10. (12+).
10.50,3.45 Отдел по защите животных: на переднем крае, 5 с. (12+).
11.15,4.10 Отдел по защите животных: на переднем крае, 6 с. (12+).
11.45 Территория животных: Отряд спасателей. (12+).
12.40 Переводчик с собачьего: Бешеные собаки. (12+).
13.30 Остров орангутангов: Плыви или тони. (12+).
14.00 Самое дикое шоу, ч. 1. (12+).
14.30 Введение в собаковедение: спецвыпуск: Лучшие собаки для семейной жизни. (12+).
15.25 Необычные животные Ника Бейкера: Аксолотль. (12+).
16.20 Дело мастера боится: Стадное чувство. (12+).
17.15 Обезьянья жизнь, ч. 19. (12+).
17.40 Ветеринар Бондай Бич, ч. 14. (12+).
18.10 Переводчик с собачьего: Майлз с Макси и Брукер. (12+).
19.05,0.25 В дебрях Латинской Америки: Венесуэла. (12+).
20.00,1.15 Невиданные Аппалачи. (12+).
20.55,2.05 Дикая Франция: Под палящим солнцем. (12+).
21.50 Полиция Феникса: Отдел по защите животных: "Дорожный патруль". (16+).
22.45 Перед лицом опасности: Гренландские тюлени, морж, индийский слон и голубая акула. (12+).
23.10 Перед лицом опасности: Кашалоты, гиппопотам и змея-медянка. (12+).
23.35 Дикие и опасные: Осторожно, кусается! (16+).
2.55 Укротитель по вызову: Развалившаяся ловушка. (12+).
3.20 Остров орангутангов: Бойцовский клуб. (12+).

Четверг, 18 апреля
5.00 Самое дикое шоу, ч. 1. (12+).
5.25 Дело мастера боится: Стадное чувство. (12+).
6.15 Введение в собаковедение: спецвыпуск: Лучшие собаки для семейной жизни. (12+).
7.10 Необычные животные Ника Бейкера: Аксолотль. (12+).
8.05 В дебрях Латинской Америки: Венесуэла. (12+).
9.00 Полиция Хьюстона - отдел по защите животных: Крик. (16+).
9.55 Укротитель по вызову: Развалившаяся ловушка. (12+).
10.20,4.35 SOS дикой природы, ч. 11. (12+).
10.50,3.45 Ветеринар в дикой природе: Уганда. (12+).
11.45 Территория животных: Очень вовремя. (12+).
12.40 Переводчик с собачьего: Майлз с Макси и Брукер. (12+).
13.30 Остров орангутангов: Бойцовский клуб. (12+).
14.00 Самое дикое шоу, ч. 2. (12+).
14.30 Введение в собаковедение: спецвыпуск: Лучшие собаки-путешественники. (12+).
15.25 Самые невероятные на "Animal Planet": Талантливые питомцы. (12+).
16.20 Проект "Щенки", ч. 8. (12+).
16.45 Проект "Щенки", ч. 9. (12+).
17.15 Обезьянья жизнь, ч. 20. (12+).
17.40 Ветеринар Бондай Бич, ч. 1. (12+).
18.10 Переводчик с собачьего: Максвелл, Бруклин и Типпер. (12+).
19.05,0.25 В дебрях Латинской Америки: Пантанал. (12+).
20.00,1.15 Жизнь в стае: Королева Клео. (12+).
20.55,2.05 Найджел Марвен предстваляет: Другой Китай, ч. 2. (16+).
21.50 Полиция Феникса: Отдел по защите животных: Рожденные в переулке. (16+).
22.45 Людоеды: Аллигаторы/крокодилы. (16+).
23.35 Дикие и опасные: Прятки со смертью. (16+).
2.55 Укротитель по вызову: Угроза в шахте. (12+).
3.20 Остров орангутангов: Родственные души. (12+).

Пятница, 19 апреля
5.00 Самое дикое шоу, ч. 2. (12+).
5.25 Проект "Щенки", ч. 8. (12+).
5.50 Проект "Щенки", ч. 9. (12+).
6.15 Введение в собаковедение: спецвыпуск: Лучшие собаки-путешественники. (12+).
7.10 Самые невероятные на "Animal Planet": Талантливые питомцы. (12+).
8.05 В дебрях Латинской Америки: Пантанал. (12+).
9.00 Полиция Хьюстона - отдел по защите животных: Троица. (16+).
9.55 Укротитель по вызову: Угроза в шахте. (12+).
10.20,4.35 SOS дикой природы, ч. 12. (12+).
10.50,3.45 Последний шанс: Собаки и подсчеты. (12+).
11.45 Территория животных: Очень вовремя. (12+).
12.40 Переводчик с собачьего: Максвелл, Бруклин и Типпер. (12+).
13.30 Остров орангутангов: Родственные души. (12+).
14.00 Самое дикое шоу, ч. 3. (12+).
14.30 Введение в собаковедение: спецвыпуск: Спецвыпуск по уходу за собаками. (12+).
15.25 Как стать...: Слоны. (12+).
16.20 Адская кошка, ч. 3. (12+).
17.15 Обезьянья жизнь, ч. 1. (12+).
17.40 Ветеринар Бондай Бич, ч. 2. (12+).
18.10 Переводчик с собачьего: Оптимус с Джиги и Сисси. (12+).
19.05,0.25 В дебрях Латинской Америки: Патагония. (12+).
20.00,1.15 Нападение акул, ч. 2. (16+).
20.55,2.05 Китовые войны: Уступи дорогу дамам. (16+).
21.50 Полиция Феникса: Отдел по защите животных: Смертельная диета. (16+).
22.45 Войны жуков-гигантов, ч. 6. (12+).
23.35 Дикие и опасные: Неожиданные герои. (16+).
2.55 Укротитель по вызову: Убийца в поселке трясунов. (12+).
3.20 Остров орангутангов: Мы одна семья. (12+).

Суббота, 20 апреля
5.00 Поместье сурикатов: Знак Зорро. (12+).
5.25 Введение в собаковедение: Уэсти, ирландский сеттер, доберман, миниатюрный пинчер, гончая. (12+).
6.15 Охотник за крокодилами: Легенды Галапагоса. (12+).
7.10 Необычные животные Ника Бейкера: Та, что в болоте живет. (12+).
8.05 Обезьянья жизнь, ч. 9. (12+).
8.30 Дик и Дом спешат на помощь, ч. 4. (12+).
9.00 Ветеринар Бондай Бич, ч. 10. (12+).
9.25 Самое дикое шоу, ч. 5. (12+).
9.55,19.05,0.25,3.45 В дебрях Латинской Америки: Амазонка. (12+).
10.50 Ветеринар Бондай Бич, ч. 13. (12+).
11.15 Ветеринар Бондай Бич, ч. 14. (12+).
11.45 Ветеринар Бондай Бич, ч. 15. (12+).
12.10 Ветеринар Бондай Бич, ч. 16. (12+).
12.40,13.35 Ветеринар Бондай Бич, ч. 1. (12+).
13.05,14.00 Ветеринар Бондай Бич: Буш. (12+).
14.30 Ветеринар Бондай Бич, ч. 3. (12+).
14.55 Ветеринар Бондай Бич, ч. 4. (12+).
15.25 Ветеринар Бондай Бич, ч. 5. (12+).
15.50 Ветеринар Бондай Бич, ч. 6. (12+).
16.20 Скорость жизни: Убийцы из Центральной Америки. (12+).
17.15 Скорость жизни: Охотники восточной Африки. (12+).
18.10 Переводчик с собачьего: Как воспитать идеальную собаку. (12+).
20.00,1.15 Адская кошка: Кошка или семья. (12+).
20.55,2.05 Укротитель скунсов: Нед спешит на помощь. (12+).
21.20,2.30 Укротитель скунсов: Пострадавший в Оклахоме. (12+).
21.50 Дикие и опасные: Борьба за выживание. (16+).
22.45 Косатки - убийцы. (12+).
23.35,2.55 Аэропорт для животных, ч. 9. (12+).
0.00,3.20 Аэропорт для животных, ч. 10. (12+).
4.35 SOS дикой природы, ч. 2. (12+).

Воскресенье, 21 апреля
5.00 Поместье сурикатов: Большие ожидания. (12+).
5.25 Введение в собаковедение: Ищейка, йоркширский терьер, доберман, ши тцу, родезийский горбунок. (12+).
6.15 Охотник за крокодилами: Самые опасные змеи Америки. (12+).
7.10 Необычные животные Ника Бейкера: Скрытожаберник. (12+).
8.05 Обезьянья жизнь, ч. 10. (12+).
8.30 Дик и Дом спешат на помощь, ч. 5. (12+).
9.00 Ветеринар Бондай Бич, ч. 11. (12+).
9.25 Самое дикое шоу, ч. 6. (12+).
9.55,19.05,0.25,3.45 В дебрях Латинской Америки: Анды. (12+).
10.50 Королевы саванны: Искусство быть королевой. (12+).
11.45 Королевы саванны: Искусство обольщения. (12+).
12.40 Шамвари: жизнь на воле, ч. 9. (12+).
13.05 Шамвари: жизнь на воле, ч. 10. (12+).
13.35 Ветеринар Бондай Бич, ч. 5. (12+).
14.00 Ветеринар Бондай Бич, ч. 6. (12+).
14.30 Плохой пес: Кошки и большие неприятности. (12+).
15.25 Адская кошка: Кошка или семья. (12+).
16.20 Укротители аллигаторов: Бушующие аллигаторы. (12+).
17.15 Доминик Монаган и дикие существа, ч. 2. (12+).
18.10 Переводчик с собачьего: Харди - задушить в объятьях. (12+).
20.00,1.15 Невиданные Аппалачи. (12+).
20.55,2.05 Жизнь в стае: Королева Клео. (12+).
21.50 Дикие и опасные: Осторожно, кусается! (16+).
22.45 Медуза-убийца. (12+).
23.35,2.55 Аэропорт для животных, ч. 11. (12+).
0.00,3.20 Аэропорт для животных, ч. 12. (12+).
4.35 SOS дикой природы, ч. 3. (12+).



