Авто+.

Понедельник, 15 апреля
5.00,6.00,7.00,8.00,9.00,13.00,17.00,18.50,21.00,1.00 "Новости с колес". (12+).
5.10,6.10,7.10,8.10,2.35 "Наши тесты". "Газель Next". (12+).
5.25,6.25,7.25,8.25,22.35 "Круговой обзор". (16+).
5.40,6.40,7.40,8.40 "Задняя передача". "Некруглый юбилей или 111 лет грузовикам Scania". (12+).
9.15 "Motorsport Mundial". (16+).
9.40 "Охотники за трюками". (16+).
10.05 "Тест Драйв". (16+).
10.35 "Экзотика". "Шикарус". (16+).
10.45,22.45 "Своими глазами". "Новинки весны 2013 года. Женевский автосалон". (16+).
11.00 "Попутчик". "Изменения в ПДД и новые штрафы". (16+).
11.40 "Круговой обзор". "Новейшие системы безопасности автомобиля". (16+).
12.00 Х/ф "Автостоп". (16+).
13.10 "Гараж моей мечты". (16+).
13.40 "Автомобильные преступления". "Автомобили, ключи и преступники". (16+).
14.35 "Наши тесты". "KIA Quoris". (12+).
15.00 "Автоэкспертиза". (16+).
15.40 "Наши тесты". "Toyota Auris". (12+).
16.00 "Top Gear США". (16+).
17.10 "Автосити". (16+).
17.40 "D Мотор 4". (16+).
18.35 "Подержанные машины". (12+).
19.00,23.00,3.00 "Попутчик". (16+).
19.40 "Своими глазами". "ВМW - курс обучения по управлению заднеприводными ВМW M3 на льду". (16+).
20.00 "Ускоренный курс Ричарда Хаммонда". (16+).
21.10 "В погоне за классическими автомобилями". (16+).
21.40 "Top Gear 2010/116". (16+).
23.40 "Подержанные машины". "Ford Mondeo 2008". (12+).
0.00 "Ледовый путь дальнобойщиков 3". "Пробег новичков". (16+).
1.10 "Mobil-1 The Grid 2013". (16+).
1.40 "Дураки на колесах 2". (16+).
2.05 "Внутренняя траектория". (16+).
3.40 "Тюнинг-ателье". "FIAT 500". (16+).
4.00 "Auto Mundial". (16+).
4.30 "Легенды автомобильной истории". (16+).

Вторник, 16 апреля
5.00,6.00,7.00,8.00,9.00,13.00,17.00,18.50,21.00 "Новости с колес". (12+).
5.10,6.10,7.10,8.10 "Круговой обзор". "Новейшие системы безопасности автомобиля". (16+).
5.25,6.25,7.25,8.25,14.35 "Подержанные машины". (12+).
5.40,6.40,7.40,8.40 "Наши тесты". "Opel Mokka". (12+).
9.15 "Гараж моей мечты". (16+).
9.40 "Автомобильные преступления". "Автомобили, ключи и преступники". (16+).
10.35 "Наши тесты". "KIA Quoris". (12+).
10.45,22.45 "Своими глазами". "Новинки весны 2013 года. Женевский автосалон". (16+).
11.00 "Попутчик". (16+).
11.40 "Наши тесты". "Peugeot 208". (12+).
12.00 "Top Gear США". (16+).
13.10 "Автосити". (16+).
13.40 "D Мотор 4". (16+).
15.10 "Superstars series 2013". (16+).
16.00 "Ускоренный курс Ричарда Хаммонда". (16+).
17.10 "В погоне за классическими автомобилями". (16+).
17.40 "Top Gear Австралия 4". (16+).
18.35 "Своими глазами". "Гонка звезд "За рулем". (16+).
19.00,23.00 "Автоэкспертиза". (16+).
19.40 "Наши тесты". "Mitsubishi ASX". (12+).
20.00 "Nascar Sprint Cup 2013". (16+).
21.10 "Mobil-1 The Grid 2013". (16+).
21.40 "Дураки на колесах 2". (16+).
22.05 "Внутренняя траектория". (16+).
22.35 "Наши тесты". "Газель Next". (12+).
23.40 "Наши тесты". "Toyota Auris". (12+).
0.00 "Auto Mundial". (16+).
0.30 "Легенды автомобильной истории". (16+).
Профилактика.

Среда, 17 апреля
Профилактика.

9.00,13.00,17.00,18.50,21.00,1.00 "Новости с колес". (12+).
9.15 "Автосити". (16+).
9.40 "D Мотор 4". (16+).
10.35 "Подержанные машины". (12+).
10.45,22.45 "Своими глазами". "Новинки весны 2013 года. Женевский автосалон". (16+).
11.10 "Moto GP 2013". "Moto GP Paddock Pass 2013. Texas". (16+).
12.00 "Ускоренный курс Ричарда Хаммонда". (16+).
13.10 "В погоне за классическими автомобилями". (16+).
13.45 "Top Gear Австралия 4". (16+).
14.35 "Своими глазами". "Гонка звезд "За рулем". (16+).
15.10 "Nascar Sprint Cup 2013". (16+).
16.00 "Ледовый путь дальнобойщиков 3". "Канадское вторжение". (16+).
17.10 "Mobil-1 The Grid 2013". (16+).
17.40 "Дураки на колесах 2". (16+).
18.05 "Внутренняя траектория". (16+).
18.35 "Наши тесты". "Toyota RAV4". (12+).
19.00 "Попутчик". "Незамерзающие жидкости". (16+).
19.40 "Тюнинг-ателье". "Mercedes-Benz Gelandewagen Mansory". (16+).
20.00 "WRC Rallies". "Vodafone Rally de Portugal". (16+).
21.10 "Motorsport Mundial". (16+).
21.40 "Охотники за трюками". (16+).
22.05 "Тест Драйв". (16+).
22.35 "Экзотика". "Шикарус". (16+).
23.10 "Superstars series 2013". (16+).
0.00 Х/ф "Автостоп". (16+).
1.10 "Гараж моей мечты". (16+).
1.40 "Автомобильные преступления". "Автомобили, ключи и преступники". (16+).
2.35 "Наши тесты". "KIA Quoris". (12+).
3.00 "Автоэкспертиза". (16+).
3.40 "Наши тесты". "Toyota Auris". (12+).
4.00 "Top Gear США". (16+).
4.45 "Подержанные машины". "Ford Mondeo 2008". (12+).

Четверг, 18 апреля
5.00,6.00,7.00,8.00,9.00,13.00,17.00,18.50,21.00,1.00 "Новости с колес". (12+).
5.10,6.10,7.10,8.10 "Наши тесты". "Peugeot 208". (12+).
5.25,6.25,7.25,8.25 "Задняя передача". "Некруглый юбилей или 111 лет грузовикам Scania". (12+).
5.40,6.40,7.40,8.40 "Наши тесты". "Nissan Almera New". (12+).
9.15 "В погоне за классическими автомобилями". (16+).
9.40 "Top Gear Австралия 4". (16+).
10.35 "Своими глазами". "Гонка звезд "За рулем". (16+).
10.45,22.45 "Своими глазами". "Новинки весны 2013 года. Женевский автосалон". (16+).
11.00 "Попутчик". (16+).
11.40 "Своими глазами". "ВМW - курс обучения по управлению заднеприводными ВМW M3 на льду". (16+).
12.00 "Ледовый путь дальнобойщиков 3". "Канадское вторжение". (16+).
13.10 "Mobil-1 The Grid 2013". (16+).
13.45 "Дураки на колесах 2". (16+).
14.10 "Внутренняя траектория". (16+).
14.40 "Наши тесты". "Toyota RAV4". (12+).
15.10 "WRC Rallies". "Vodafone Rally de Portugal". (16+).
16.00 "Auto Mundial". (16+).
16.30 "Второе дыхание". "Находка", ч. 1. (12+).
17.10 "Motorsport Mundial". (16+).
17.40 "Охотники за трюками". (16+).
18.05 "Тест Драйв". (16+).
18.35 "Тюнинг-ателье". (16+).
19.00 "Юридический ликбез". (16+).
19.40 "Наши тесты". "Chrysler 300С SRT8". (12+).
20.00 "Ледовые гонщики". (16+).
21.10 "Гараж моей мечты". (16+).
21.40 "Автомобильные преступления". "Автомобили, ключи и преступники". (16+).
22.35 "Наши тесты". "KIA Quoris". (12+).
23.10 "Nascar Sprint Cup 2013". (16+).
0.00 "Top Gear США". (16+).
1.10 "Автосити". (16+).
1.40 "D Мотор 4". (16+).
2.35 "Подержанные машины". (12+).
3.00 "Попутчик". "Изменения в ПДД и новые штрафы". (16+).
3.40 "Круговой обзор". "Новейшие системы безопасности автомобиля". (16+).
4.00 "Ускоренный курс Ричарда Хаммонда". (16+).
4.45 "Экзотика". "Шикарус". (16+).

Пятница, 19 апреля
5.00,6.00,7.00,8.00,9.00,13.00,17.00,18.50,21.00,1.00 "Новости с колес". (12+).
5.10,6.10,7.10,8.10,10.35 "Наши тесты". "Toyota RAV4". (12+).
5.25,6.25,7.25,8.25,14.40 "Тюнинг-ателье". (16+).
5.40,6.40,7.40,8.40 "Наши тесты". "Газель Next". (12+).
9.15 "Mobil-1 The Grid 2013". (16+).
9.40 "Дураки на колесах 2". (16+).
10.05 "Внутренняя траектория". (16+).
10.45,22.45 "Своими глазами". "Новинки весны 2013 года. Женевский автосалон". (16+).
11.00 "Автоэкспертиза". (16+).
11.40 "Наши тесты". "Mitsubishi ASX". (12+).
12.00 "Auto Mundial". (16+).
12.30 "Второе дыхание". "Находка", ч. 1. (12+).
13.10 "Motorsport Mundial". (16+).
13.40 "Охотники за трюками". (16+).
14.05 "Тест Драйв". (16+).
15.10 "Moto GP 2013". "Moto GP Paddock Pass 2013. Texas". (16+).
16.00 "Ледовые гонщики". (16+).
17.10 "Гараж моей мечты". (16+).
17.40 "Автомобильные преступления". "Наркотики, пьяные водители и собаки". (16+).
18.35 "Наши тесты". "Chevrolet Cobalt". (12+).
19.00,3.00 "Попутчик". (16+).
19.40 "Подержанные машины". "Honda Civic 2006". (12+).
20.00 "Top Gear США". (16+).
21.10 "Автосити". (16+).
21.40 "D Мотор 4". (16+).
22.35 "Подержанные машины". (12+).
23.10 "WRC Rallies". "Vodafone Rally de Portugal". (16+).
0.00 "Ускоренный курс Ричарда Хаммонда". (16+).
1.10 "В погоне за классическими автомобилями". (16+).
1.40 "Top Gear Австралия 4". (16+).
2.35 "Своими глазами". "Гонка звезд "За рулем". (16+).
3.40 "Наши тесты". "Peugeot 208". (12+).
4.00 "Ледовый путь дальнобойщиков 3". "Канадское вторжение". (16+).
4.45 "Наши тесты". "KIA Quoris". (12+).

Суббота, 20 апреля
5.00 "Ледовые гонщики". (16+).
6.00 "Наши тесты". "Chevrolet Captiva". (12+).
6.15 "Своими глазами". "Технические инновации автомобилей LADA". (16+).
6.30 "Задняя передача". "Собрание классических автомобилей ГАЗ". (12+).
6.45 "Наши тесты". "Audi A3". (12+).
7.00 "Попутчик". "Феррари: человек и автомобили". (16+).
8.00,12.00 "Новости с колес". (12+).
8.10 "Тест Драйв". (16+).
8.40 "Наши тесты". "Mazda СX5". (12+).
8.55 "Автотуризм". "По следам ралли Монте-Карло". (12+).
9.30 "Уроки безопасности". "Помоги мотоциклисту". (16+).
9.45 "Наши тесты". "Toyota RAV4". (12+).
10.00 "D Мотор 4". (16+).
11.00 "Советы бывалых с журналом "За рулем". (16+).
11.25 "Наши тесты". "Volkswagen Cross Polo". (12+).
11.40 "Своими глазами". "Гонка звезд "За рулем". (16+).
12.10 "В погоне за классическими автомобилями". (16+).
12.35 "Тюнинг". (16+).
13.05 "Auto Mundial". (16+).
13.40 "Наши тесты". "Mercedes-Benz M-Class". (12+).
13.55 "Автомобильные преступления". "Наркотики, пьяные водители и собаки". (16+).
15.00 "Наши тесты". "Chevrolet Cobalt". (12+).
15.15 "Тюнинг-ателье". (16+).
15.40 "Подержанные машины". "Выбираем б/у автомобиль: BMW X5". (12+).
15.55 "Ледовый путь дальнобойщиков 3". "Канадское вторжение". (16+).
16.55 "Охотники за трюками". (16+).
17.20 "Mobil-1 The Grid 2013". (16+).
17.50 "Автотуризм". "Караванными путями на современном караване". (12+).
18.20 "Гараж моей мечты". (16+).
18.50 "Своими глазами". "Проблесковый импульс жизни. На чем и с чем к нам едет 01?" (16+).
19.05 "Top Gear США". (16+).
19.55 "Наши тесты". "Fiat Ducato". (12+).
20.15 "Подержанные машины". "Выбираем б/у автомобиль: Chevrolet Niva". (12+).
20.30 "Motorsport Mundial". (16+).
21.00 "Дураки на колесах 2". (16+).
21.25 "Внутренняя траектория". (16+).
22.00 "Наши тесты". "Audi S6/S7". (12+).
22.15 "Своими глазами". "Кубок Рено Логан - дешевый билет в дорогой спорт". (16+).
22.30 "Наши тесты". "Opel Antara". (12+).
22.45 "Задняя передача". "SKODA Octavia от рождения до наших дней". (12+).
23.10 "Второе дыхание". "Находка", ч. 1. (12+).
23.30 "Задняя передача". "Opel: от швейной машинки до электромобиля". (12+).
23.45 "Наши тесты". "Citroen DS4". (12+).
0.00 "Top Gear Австралия 4". (16+).
0.45 "Круговой обзор". (16+).
1.00 "Своим ходом". (12+).
1.30 "Задняя передача". "Мотоциклу и заводу "Урал" - 70 лет". (12+).
1.45 "Наши тесты". "Обновленный модельный ряд Toyota Land Cruiser 200". (12+).
2.00 "Nascar Sprint Cup 2013". (16+).
3.00 "Ускоренный курс Ричарда Хаммонда". (16+).
4.00 "WRC Rallies". "Vodafone Rally de Portugal". (16+).

Воскресенье, 21 апреля
5.00 "Дураки на колесах 2". (16+).
5.30 "Внутренняя траектория". (16+).
6.00 "Автомобильные преступления". "Наркотики, пьяные водители и собаки". (16+).
7.00 "Автоэкспертиза". "Экономим на ремонте". (16+).
8.00 "Охотники за трюками". (16+).
8.25 "Уроки безопасности". "Перевозка животных. Полезные гаджеты". (16+).
8.40 "Наши тесты". "Fiat Ducato". (12+).
8.55 "Автотуризм". "Караванными путями на современном караване". (12+).
9.30 "Советы бывалых с журналом "За рулем". (16+).
9.45 "Наши тесты". "Chevrolet Cobalt". (12+).
10.00 "Top Gear США". (16+).
11.00 "Уроки безопасности". "Помоги мотоциклисту". (16+).
11.25 "Наши тесты". "Audi A3". (12+).
11.40 "Тюнинг-ателье". (16+).
11.55 "Auto Mundial". (16+).
12.25 "Тест Драйв". (16+).
13.00 "Наши тесты". "Citroen DS4". (12+).
13.10 "Наши тесты". "Citroen DS5". (12+).
13.40 "Наши тесты". "Chevrolet Captiva". (12+).
13.55 "Mobil-1 The Grid 2013". (16+).
14.30 "Задняя передача". "Руссо-Балт" - предвестник революции". (12+).
14.45 "Наши тесты". "Volkswagen Touareg hybrid". (12+).
15.00 "Наши тесты". "Toyota RAV4". (12+).
15.15 "Своими глазами". "Гонка звезд "За рулем". (16+).
15.40 "Подержанные машины". "Выбираем б/у автомобиль: Chevrolet Niva". (12+).
15.55 "Ускоренный курс Ричарда Хаммонда". (16+).
16.55 "Гараж моей мечты". (16+).
17.20 "Тюнинг". (16+).
17.50 "Своим ходом". (12+).
18.20 "Своими глазами". "Технические инновации автомобилей LADA". (16+).
18.45 "Moto GP 2013". Гран-При Техас, Америка. Прямой эфир.
23.30 "Nascar Sprint Cup 2013". (16+).
0.30 "Своими глазами". "Ford Mustang "Правильный" тюнинг". (16+).
0.45 "Наши тесты". "Обновленный модельный ряд Toyota Land Cruiser 200". (12+).
1.05 "WRC Rallies". "Vodafone Rally de Portugal". (16+).
2.00 "Top Gear Австралия 4". (16+).
2.45 "Задняя передача". "Некруглый юбилей или 111 лет грузовикам Scania". (12+).
3.00 "Наши тесты". "Subaru BRZ". (12+).
3.15 "Своими глазами". "Кубок Рено Логан - дешевый билет в дорогой спорт". (16+).
3.30 "Задняя передача". "Мотоциклу и заводу "Урал" - 70 лет". (12+).
3.45 "Наши тесты". "Audi A6 allroad". (12+).
4.00 "Ледовые гонщики". (16+).


