Баскетбол.

Понедельник, 15 апреля
8.00 Кубок Европы. Мужчины. Финал. "Бильбао" - "Локомотив".
10.00 Евролига. Мужчины. 1/4 финала, 2 матч.
11.50 Евролига. Мужчины. 1/4 финала, 2 матч.
13.40 Евролига. Мужчины. 1/4 финала, 2 матч.
15.30 "Главный тренер". Йорам Менахем.
16.20 Кубок Европы. Мужчины. Финал. "Бильбао" - "Локомотив".
18.20 Евролига. Мужчины. 1/4 финала, 2 матч.
20.10 Евролига. Мужчины. 1/4 финала, 2 матч.
22.00 "Евролига c Гомельским".
22.50 Евролига. Мужчины. 1/4 финала, 2 матч.
0.40 Евролига. Мужчины. 1/4 финала, 2 матч.
2.30 "Евролига c Гомельским".
3.20 Евролига. Мужчины. 1/4 финала, 2 матч.
5.10 "Главный тренер". Йорам Менахем.
6.00 Кубок Европы. Мужчины. Финал. "Бильбао" - "Локомотив".

Вторник, 16 апреля
8.00 "Евролига c Гомельским".
8.50 Евролига. Мужчины. 1/4 финала, 1 матч.
10.40 Евролига. Мужчины. 1/4 финала, 1 матч.
12.30 "Евролига c Гомельским".
13.20 Премьер-лига. Женщины. Полуфинал. 1 игра.
15.00 Евролига. Мужчины. 1/4 финала, 1 матч.
16.50 "Ты - тренер". Техника броска.
18.00 Евролига. Мужчины. 1/4 финала, 1 матч.
19.50 Евролига. Мужчины. 1/4 финала, 1 матч.
21.40 Евролига. Мужчины. 1/4 финала, 3 матч. Прямая трансляция.
23.40 "Ты - тренер". Техника броска.
Профилактика.

Среда, 17 апреля
Профилактика.

9.00 Евролига. Мужчины. 1/4 финала, 3 матч.
10.50 Евролига. Мужчины. 1/4 финала, 3 матч.
12.40 "Ты - тренер". Техника броска.
13.50 Кубок Европы. Мужчины. Финал. "Бильбао" - "Локомотив".
15.50 Евролига. Мужчины. 1/4 финала, 3 матч.
17.40 Евролига. Мужчины. 1/4 финала, 3 матч.
19.40 Кубок Европы. Мужчины. Финал. "Бильбао" - "Локомотив".
21.40 Евролига. Мужчины. 1/4 финала, 3 матч. Прямая трансляция.
23.40 Евролига. Мужчины. 1/4 финала, 3 матч.
1.30 Евролига. Мужчины. 1/4 финала, 3 матч.
3.20 Кубок Европы. Мужчины. Финал. "Бильбао" - "Локомотив".
5.20 "Главный тренер". Йорам Менахем.
6.10 Евролига. Мужчины. 1/4 финала, 3 матч.

Четверг, 18 апреля
8.00 Евролига. Мужчины. 1/4 финала, 3 матч.
9.50 Евролига. Мужчины. 1/4 финала, 3 матч.
11.40 "Из архива НТВ-Плюс". "Щит и мяч".
12.30 Евролига. Мужчины. 1/4 финала, 3 матч.
14.20 Евролига. Мужчины. 1/4 финала, 2 матч.
16.10 Евролига. Мужчины. 1/4 финала, 2 матч.
18.00 Евролига. Мужчины. 1/4 финала, 3 матч.
19.50 Евролига. Мужчины. 1/4 финала, 3 матч.
21.40 Евролига. Мужчины. 1/4 финала, 4 матч. Прямая трансляция.
23.40 Евролига. Мужчины. 1/4 финала, 4 матч.
1.30 Евролига. Мужчины. 1/4 финала, 4 матч.
3.20 Евролига. Мужчины. 1/4 финала, 2 матч.
5.10 "Главный тренер". Желько Обрадович.
6.10 Евролига. Мужчины. 1/4 финала, 4 матч.

Пятница, 19 апреля
8.00 Евролига. Мужчины. 1/4 финала, 4 матч.
9.50 Евролига. Мужчины. 1/4 финала, 4 матч.
11.40 "Из архива "НТВ-Плюс". "Щит и мяч".
12.10 Евролига. Мужчины. 1/4 финала, 4 матч.
14.00 Евролига. Мужчины. 1/4 финала, 4 матч.
15.55 Премьер-лига. Женщины. Полуфинал. 1 игра.
17.45 "Из архива "НТВ-Плюс". "Щит и мяч".
18.10 Евролига. Мужчины. 1/4 финала, 4 матч.
20.00 Премьер-лига. Женщины. Полуфинал. 1 игра.
21.40 Евролига. Мужчины. 1/4 финала, 4 матч. Прямая трансляция.
23.40 Евролига. Мужчины. 1/4 финала, 4 матч.
1.30 Евролига. Мужчины. 1/4 финала, 4 матч.
3.20 Премьер-лига. Женщины. Полуфинал. 1 игра.
5.00 "Ты - тренер". Техника броска.
6.10 Евролига. Мужчины. 1/4 финала, 4 матч.

Суббота, 20 апреля
8.00 Евролига. Мужчины. 1/4 финала, 4 матч.
9.50 Евролига. Мужчины. 1/4 финала, 4 матч.
11.40 Премьер-лига. Женщины. Полуфинал. 1 игра.
13.20 Евролига. Мужчины. 1/4 финала, 4 матч.
15.10 Евролига. Мужчины. 1/4 финала, 4 матч.
17.00 Премьер-лига. Женщины. Полуфинал. 1 игра.
18.40 Евролига. Мужчины. 1/4 финала, 4 матч.
20.30 Евролига. Мужчины. 1/4 финала, 4 матч.
22.20 Евролига. Мужчины. 1/4 финала, 4 матч.
0.10 Евролига. Мужчины. 1/4 финала, 4 матч.
2.00 Премьер-лига. Женщины. Полуфинал. 1 игра.
3.40 "Из архива НТВ Плюс". "Щит и мяч".
4.20 Евролига. Мужчины. 1/4 финала, 4 матч.
6.10 Евролига. Мужчины. 1/4 финала, 4 матч.

Воскресенье, 21 апреля
8.00 Евролига. Мужчины. 1/4 финала, 3 матч.
9.50 Евролига. Мужчины. 1/4 финала, 3 матч.
11.40 Евролига. Мужчины. 1/4 финала, 3 матч.
13.30 Евролига. Мужчины. 1/4 финала, 3 матч.
15.20 "Ты - тренер". Техника броска.
16.30 Евролига. Мужчины. 1/4 финала, 3 матч.
18.20 Евролига. Мужчины. 1/4 финала, 3 матч.
20.10 Евролига. Мужчины. 1/4 финала, 3 матч.
22.00 Евролига. Мужчины. 1/4 финала, 3 матч.
23.50 "Из архива НТВ Плюс". "Щит и мяч".
0.40 Евролига. Мужчины. 1/4 финала, 3 матч.
2.30 Евролига. Мужчины. 1/4 финала, 3 матч.
4.20 Евролига. Мужчины. 1/4 финала, 3 матч.
6.10 Евролига. Мужчины. 1/4 финала, 3 матч.


