BBC World.

Понедельник, 15 апреля
5.00,6.00,7.00,7.45,8.00,8.45,9.00,9.45,10.00,10.45,11.00,12.00,13.00,13.30,15.00,20.00,4.00 Новости ВВС. (16+).
5.30,1.30,2.30,3.30,4.30 Новости азиатского бизнеса. (16+).
5.45,12.45,15.45,19.45,22.45,1.45,2.45,3.45,4.45 Спорт сегодня. (16+).
6.30,11.30,17.30,23.30 Откровенный разговор. (16+).
7.30,8.30,9.30,10.30,12.30,15.30,19.30,22.30 Новости мирового бизнеса. (16+).
14.00,14.30 Время по Гринвичу с Джорджем Аладжиа. (16+).
16.00,16.30,17.00 Азиатское влияние с Мишель Хусейн. (16+).
18.00,18.30,19.00 Глобальный мир с Джоном Сопель. (16+).
20.30 BBC. Фокус на Африку. (16+).
21.00,21.30,22.00 Всемирные новости с Зейнаб Бадави. (16+).
23.00 Бизнес-выпуск с Таней Беккетт. (16+).
0.00,0.30 Новости ВВС Америка. (16+).
1.00,2.00,3.00 Новости дня. (16+).

Вторник, 16 апреля
5.00,6.00,7.00,7.45,8.00,8.45,9.00,9.45,10.00,10.45,11.00,12.00,13.00,13.30,15.00,20.00,4.00 Новости ВВС. (16+).
5.30,1.30,2.30,3.30,4.30 Новости азиатского бизнеса. (16+).
5.45,12.45,15.45,19.45,22.45,1.45,2.45,3.45,4.45 Спорт сегодня. (16+).
6.30,11.30,17.30,23.30 Откровенный разговор. (16+).
7.30,8.30,9.30,10.30,12.30,15.30,19.30,22.30 Новости мирового бизнеса. (16+).
14.00,14.30 Время по Гринвичу с Джорджем Аладжиа. (16+).
16.00,16.30,17.00 Азиатское влияние с Мишель Хусейн. (16+).
18.00,18.30,19.00 Глобальный мир с Джоном Сопель. (16+).
20.30 BBC. Фокус на Африку. (16+).
21.00,21.30,22.00 Всемирные новости с Зейнаб Бадави. (16+).
23.00 Бизнес-выпуск с Таней Беккетт. (16+).
0.00,0.30 Новости ВВС Америка. (16+).
1.00,2.00,3.00 Новости дня. (16+).

Среда, 17 апреля
5.00,6.00,7.00,7.45,8.00,8.45,9.00,9.45,10.00,10.45,11.00,12.00,13.00,13.30,15.00,20.00,4.00 Новости ВВС. (16+).
5.30,1.30,2.30,3.30,4.30 Новости азиатского бизнеса. (16+).
5.45,12.45,15.45,19.45,22.45,1.45,2.45,3.45,4.45 Спорт сегодня. (16+).
6.30,11.30,17.30,23.30 Откровенный разговор. (16+).
7.30,8.30,9.30,10.30,12.30,15.30,19.30,22.30 Новости мирового бизнеса. (16+).
14.00,14.30 Время по Гринвичу с Джорджем Аладжиа. (16+).
16.00,16.30,17.00 Азиатское влияние с Мишель Хусейн. (16+).
18.00,18.30,19.00 Глобальный мир с Джоном Сопель. (16+).
20.30 BBC. Фокус на Африку. (16+).
21.00,21.30,22.00 Всемирные новости с Зейнаб Бадави. (16+).
23.00 Бизнес-выпуск с Таней Беккетт. (16+).
0.00,0.30 Новости ВВС Америка. (16+).
1.00,2.00,3.00 Новости дня. (16+).

Четверг, 18 апреля
5.00,6.00,7.00,7.45,8.00,8.45,9.00,9.45,10.00,10.45,11.00,12.00,13.00,13.30,15.00,20.00,4.00 Новости ВВС. (16+).
5.30,1.30,2.30,3.30,4.30 Новости азиатского бизнеса. (16+).
5.45,12.45,15.45,19.45,22.45,1.45,2.45,3.45,4.45 Спорт сегодня. (16+).
6.30,11.30,17.30,23.30 Откровенный разговор. (16+).
7.30,8.30,9.30,10.30,12.30,15.30,19.30,22.30 Новости мирового бизнеса. (16+).
14.00,14.30 Время по Гринвичу с Джорджем Аладжиа. (16+).
16.00,16.30,17.00 Азиатское влияние с Мишель Хусейн. (16+).
18.00,18.30,19.00 Глобальный мир с Джоном Сопель. (16+).
20.30 BBC. Фокус на Африку. (16+).
21.00,21.30,22.00 Всемирные новости с Зейнаб Бадави. (16+).
23.00 Бизнес-выпуск с Таней Беккетт. (16+).
0.00,0.30 Новости ВВС Америка. (16+).
1.00,2.00,3.00 Новости дня. (16+).

Пятница, 19 апреля
5.00,6.00,7.00,7.45,8.00,8.45,9.00,9.45,10.00,10.45,11.00,12.00,13.00,13.30,15.00,19.00,19.30,20.00,1.00,2.00,3.00,4.00 Новости ВВС. (16+).
5.30 Новости азиатского бизнеса. (16+).
5.45,12.45,15.45 Спорт сегодня. (16+).
6.30,11.30,17.30 Откровенный разговор. (16+).
7.30,8.30,9.30,10.30,12.30,15.30 Новости мирового бизнеса. (16+).
14.00,14.30 Время по Гринвичу с Джорджем Аладжиа. (16+).
16.00,16.30,17.00 Воздействия. (16+).
18.00,18.30 Мировое мнение. (16+).
19.40,21.40,3.10 Новости недели. (16+).
20.30 BBC. Фокус на Африку. (16+).
21.00,21.30,22.00 Всемирные новости с Зейнаб Бадави. (16+).
22.30 Новости ближневосточного бизнеса. (16+).
23.00 Бизнес-выпуск с Таней Беккетт. (16+).
23.30 Футбол в фокусе. (16+).
0.00,0.30 Новости ВВС Америка. (16+).
1.30 Ночь новостей. (16+).
2.30 Наш мир. (16+).
3.30 TBA. (16+).
4.30 Горизонты. (16+).

Суббота, 20 апреля
5.00,6.00,7.00,8.00,9.00,10.00,11.00,12.00,13.00,14.00,15.00,16.00,17.00,18.00,19.00,20.00,21.00,22.00,23.00,0.00,1.00,2.00,3.00,4.00 Новости ВВС. (16+).
5.10,7.30,10.30,12.10,15.30,18.10,20.30,0.10,1.30,3.30 TBA. (16+).
6.30,16.30,21.30 Скоростная дорожка. (16+).
8.30,2.30 Новости ближневосточного бизнеса. (16+).
9.30,22.30 Клик. (16+).
10.10,15.10 Новости недели. (16+).
11.10 Футбол в фокусе. (16+).
11.30 Горизонты. (16+).
13.10,23.10,2.10,3.10 Мировые дебаты. (16+).
13.30 Ночь новостей. (16+).
14.30 Наш мир. (16+).
16.15,21.15 Спорт сегодня. (16+).
17.30,23.30,4.30 Место действия - Лондон. (16+).
19.30 Финальный счет. (16+).

Воскресенье, 21 апреля
5.00,6.00,7.00,8.00,9.00,10.00,11.00,12.00,13.00,14.00,15.00,16.00,17.00,18.00,19.00,20.00,21.00,22.00 Новости ВВС. (16+).
5.10,10.30,12.10,13.30,15.30,18.10,21.30,22.30 TBA. (16+).
6.30,16.30 Клик. (16+).
7.30,14.30 Ночь новостей. (16+).
8.30,19.30 Новости индийского бизнеса. (16+).
9.30 Скоростная дорожка. (16+).
10.10,11.10,13.10,15.10 Мировые дебаты. (16+).
11.30 Место действия - Лондон. (16+).
16.15,21.15 Спорт сегодня. (16+).
17.30 Горизонты. (16+).
20.30 Наш мир. (16+).



