Беларусь 24. (Беларусь)

Понедельник, 15 апреля
5.05 В центре внимания.
6.00,7.20,8.15 Доброе утро, Беларусь!
7.00,8.00,9.00,12.00,15.00,18.00,0.15,3.40 Новости.
7.05,8.05,18.20 Деловая жизнь.
7.10,8.10 Зона Х.
9.05 Новости погоды.
9.35,2.05 Вокруг планеты.
10.10 Кошелек и жизнь.
10.40 Неизвестная Арктика.
10.50 Репортер "Белорусского времечка".
11.30 Диалоги о цивилизации.
12.10,20.00 Т/с "Спальный район".
13.10 "Беларусь 24". События недели.
13.40,3.10 Земельный вопрос.
14.05 Музыкальная мельница.
15.10 Новости региона.
15.20 Клуб редакторов.
16.00 Арсенал.
16.25 Х/ф "Завтра будет поздно".
18.25 Т/с "Тетя Маруся".
19.35 24 вопроса.
21.00 Панорама.
21.45,3.50 Специальный репортаж АТН.
22.00 Форум.
22.55 Тайны следствия.
23.20,4.05 Белорусское времечко.
0.25 Драма "Жизнь и смерть дворянина Чертопханова".
1.40 Арена.
2.45 Обратный отсчет.

Вторник, 16 апреля
5.05,21.00 Панорама.
5.40 Права человека.
6.00,7.15,8.20 Доброе утро, Беларусь!
7.00,8.00,9.00,12.00,15.00,18.00,0.00,3.40 Новости.
7.05,8.05,15.25,18.20 Деловая жизнь.
7.10,8.10 Зона Х.
9.10,18.25 Т/с "Тетя Маруся".
10.20 24 вопроса.
10.50,23.05,4.05 Белорусское времечко.
11.40 Соседи.
12.10,20.00 Т/с "Спальный район".
13.05 Форум.
13.55 Специальный репортаж АТН.
14.10,22.10 Т/с "Покушение".
15.15 Новости региона.
15.30,2.20 Таможенный союз.
15.55,2.45 Коробка передач.
16.20 Наперад у мiнулае.
16.45,0.10 Драма "Жизнь и смерть дворянина Чертопханова".
19.35,3.10 Актуальный микрофон.
21.55,3.50 Сфера интересов.
1.15 Фактор силы.
1.40 Клуб редакторов.

Среда, 17 апреля
5.05,21.00 Панорама.
6.00,7.15,8.20 Доброе утро, Беларусь!
7.00,8.00,9.00,12.00,15.00,18.00,23.50,3.40 Новости.
7.05,8.05,15.25,18.20 Деловая жизнь.
7.10,8.10 Зона Х.
9.10 Т/с "Тетя Маруся".
10.20 Актуальный микрофон.
10.50,23.00,4.05 Белорусское времечко.
11.45 Актуальное интервью.
12.10,20.00 Т/с "Спальный район".
13.05,1.40 Здоровье.
13.45 Секрет фирмы.
13.55,21.55,3.50 Сфера интересов.
14.10,22.10 Т/с "Покушение".
15.15 Новости региона.
15.30,2.20 АРТиШОК.
15.55,2.45 Завтра - это мы!
16.25 Белорусская кухня.
16.50 Драма "Жизнь и смерть дворянина Чертопханова".
18.25 Х/ф "Плач перепелки".
19.35,3.10 24 вопроса.
0.05 Драма "Кафедра".
1.15 Пра мастацтва.

Четверг, 18 апреля
5.05,21.00 Панорама.
6.00,7.20,8.15 Доброе утро, Беларусь!
7.00,8.00,9.00,12.00,15.00,18.00,23.55,3.40 Новости.
7.05,8.05,15.25,18.20 Деловая жизнь.
7.10,8.10 Зона Х.
9.10,18.25 Драма "Плач перепелки".
10.20,3.10 24 вопроса.
10.50,23.00,4.05 Белорусское времечко.
11.40 Актуальное интервью.
12.10,20.05 Т/с "Спальный район".
13.05 Т/ф "Мы спецназ. Алмаз".
13.35 Eurovision. Итоги недели.
13.55,21.55,3.50 Сфера интересов.
14.10,22.10 Т/с "Покушение".
15.15 Новости региона.
15.30,2.20 Врачебные тайны с доктором А. Терещенко.
15.55,2.45 Реальный мир.
16.25 Кулинарная дипломатия.
16.50,0.05 Драма "Кафедра".
19.35 Актуальный микрофон.
1.15 Минск и минчане.
1.40 Перезагрузка.

Пятница, 19 апреля
5.05,21.00,4.45 Панорама.
6.00,7.20,8.15 Доброе утро, Беларусь!
7.00,8.00,9.00,12.00,15.00,18.00,23.50,3.20 Новости.
7.05,8.05,15.25,18.20 Деловая жизнь.
7.10,8.10,21.55,3.35 Зона Х.
9.10 Драма "Плач перепелки".
10.25 Актуальный микрофон.
10.50 Белорусское времечко.
11.45 Актуальное интервью.
12.10,20.00 Т/с "Спальный район".
13.05 Перезагрузка.
13.45 Секрет фирмы.
14.00 Сфера интересов.
14.15,22.25 Т/с "Покушение".
15.15 Новости региона.
15.30,2.55 Журналистское расследование.
15.55 Под грифом "Известные".
16.25 Выше крыши.
16.50 Драма "Кафедра".
18.25,2.00 Музыкальная мельница.
19.20 Все путем!
19.35,1.35 Кошелек и жизнь.
23.10,4.00 Репортер "Белорусского времечка".
0.00 Комедия "Самолет летит в Россию".

Суббота, 20 апреля
5.40,3.50 Iснасць.
6.05,22.00 Академия талантов.
7.20 Комедия "Самолет летит в Россию".
9.00,12.00,15.00 Новости.
9.10,4.15 Х/ф "Воля Вселенной".
10.15 М/ф.
10.25 Завтра - это мы!
10.50 Секрет фирмы.
11.05 Здоровье.
11.45 Наши.
12.10,23.15 Наперад у мiнулае.
12.40,23.40 Белорусская кухня.
13.05,0.10 Пра мастацтва.
13.35,0.35 Минск и минчане.
14.00 Коробка передач.
14.25,3.20 Арена.
15.15 Новости региона.
15.30 Таможенный союз.
15.55 Обратный отсчет.
16.25 Вокруг планеты.
17.05,1.00 "Беларусь 24". События недели.
17.30 Земельный вопрос.
18.00,1.25 "Славянский базар-2012". Ночной хит.
19.30 Комедия "Искатели счастья".
21.00 Панорама.
21.40,3.00 Новости. Центральный регион.

Воскресенье, 21 апреля
5.25 Панорама.
6.00,11.05 Секрет фирмы.
6.15,3.25 Благовест.
6.45,20.05 Место встречи.
7.35 Комедия "Искатели счастья".
9.00,12.00,15.00 Новости.
9.10,3.50 Х/ф "Мы с Вулканом".
10.15 М/ф.
10.25 Перезагрузка.
11.20,1.30 Врачебные тайны с доктором А. Терещенко.
11.45 Неизвестная Арктика.
12.10,23.15 Выше крыши.
12.40,23.40 Кулинарная дипломатия.
13.05,22.20 АРТиШОК.
13.30 Реальный мир.
14.00,0.40 Арсенал.
14.25,3.00 Фактор силы.
15.15 Новости региона.
15.30,2.30 Реальная дипломатия.
15.55,1.05 Тайны следствия.
16.25 Клуб редакторов.
17.05,22.50 Под грифом "Известные".
17.30,2.00 Eurovision. Итоги недели.
17.45 Х/ф "Криницы".
19.15 Суперлото.
21.00 В центре внимания.
21.55 Журналистское расследование.
0.10 Новости погоды.
2.15 Все путем!




