Боец.

Понедельник, 15 апреля
5.00,2.00 "Рэй-клуб". (6+).
6.00,3.00 "Чемпионат России по дзюдо. Кемерово, 2012". (12+).
7.15,4.10 "Cage Rage". (12+).
8.00 "Prime Time Boxing 2013". (12+).
9.40,12.00 "Кубок мэра. Проект Честь воина. Харьков 2012". (12+).
10.35 "Рожденный быть первым". (12+).
11.00 "Новости бокса 2012-2013". (12+).
11.35 "Кругосветное путешествие по боевым искусствам". "Таэквон-до в стране утренней свежести". (6+).
12.40 "Лучшие бои Александра Поветкина". "Александр Поветкин - Джон Кастл". (12+).
12.50,16.00,18.45 "Турнир М-1. Global&Affliction, Федор Емельяненко Sylvia, США". (12+).
14.00 "Соревнования 2013". "Международный турнир: Ночь тайского бокса", ч. 1. (12+).
14.50 "WEC 2010". "WEC 53: Henderson vs Pettis", ч. 1. (12+).
17.00 "Соревнования 2013". "Международный турнир: Ночь тайского бокса", ч. 2. (12+).
17.50 "WEC 2010". "WEC 53: Henderson vs Pettis", ч. 2. (12+).
18.30 "Это интересно". "Там Куи. Из Вьетнама с любовью". (6+).
20.00 "Ударные новости". (6+).
20.10 "Его Величество Бокс". (12+).
20.45 "Легион Файт 13". (12+).
21.30 "Кубок мира по единоборствам (финалы) Ялта, Украина". (12+).
23.00 "Человек - оружие смерти". (6+).
23.55 "Битва Урала". (12+).
1.00 "Enfusion Live". (16+).

Вторник, 16 апреля
5.00 "Prime Time Boxing 2013". (12+).
6.40,8.55 "Кубок мэра. Проект Честь воина. Харьков 2012". (12+).
7.30 "Рожденный быть первым". (12+).
8.00 "Новости бокса 2012-2013". (12+).
8.30 "Кругосветное путешествие по боевым искусствам". "Таэквон-до в стране утренней свежести". (6+).
9.45 "Лучшие бои Александра Поветкина". "Александр Поветкин - Джон Кастл". (12+).
9.55,13.00,15.45 "Турнир М-1. Global&Affliction, Федор Емельяненко Sylvia, США". (12+).
11.00 "Соревнования 2013". "Международный турнир: Ночь тайского бокса", ч. 1. (12+).
11.50 "WEC 2010". "WEC 53: Henderson vs Pettis", ч. 1. (12+).
14.00 "Соревнования 2013". "Международный турнир: Ночь тайского бокса", ч. 2. (12+).
14.50 "WEC 2010". "WEC 53: Henderson vs Pettis", ч. 2. (12+).
15.30 "Это интересно". "Там Куи. Из Вьетнама с любовью". (6+).
17.00 "Ударные новости". (6+).
17.10 "Его Величество Бокс". (12+).
17.45,20.50 "Легион Файт 13". (12+).
18.30 "Кубок мира по единоборствам (финалы) Ялта, Украина". (12+).
20.00 "Человек - оружие смерти". (6+).
21.50 "Это интересно". "Лучшее". (6+).
22.00 "Международный турнир по правилам К-1. "Grand Prix Russia Open". (12+).
23.00 "Рэй-клуб". (6+).
0.00 "Cage Rage". (12+).
0.40 "Это интересно". "Пауэрлифтинг". (6+).
Профилактика.

Среда, 17 апреля
Профилактика.

9.00,12.45,3.55 "Турнир М-1. Global&Affliction, Федор Емельяненко Sylvia, США". (12+).
11.00 "Соревнования 2013". "Международный турнир: Ночь тайского бокса", ч. 2. (12+).
11.50 "WEC 2010". "WEC 53: Henderson vs Pettis", ч. 2. (12+).
12.30 "Это интересно". "Там Куи. Из Вьетнама с любовью". (6+).
14.00 "Ударные новости". (6+).
14.10 "Его Величество Бокс". (12+).
14.45,17.50,21.00 "Легион Файт 13". (12+).
15.30 "Кубок мира по единоборствам (финалы) Ялта, Украина". (12+).
17.00 "Человек - оружие смерти". (6+).
18.45 "Это интересно". "Лучшее". (6+).
19.00 "Международный турнир по правилам К-1. "Grand Prix Russia Open". (12+).
20.00 "Территория бокса". (12+).
21.50 "Лучшие бои Александра Поветкина". "Александр Поветкин - Имаму Мейфельд". (12+).
22.05 "Grand Prix Russia Open-3 70кг K-1 Н.Новгород, Россия". (12+).
23.00 "Prime Time Boxing 2013". (12+).
0.40,3.00 "Кубок мэра. Проект Честь воина. Харьков 2012". (12+).
1.30 "Рожденный быть первым". (12+).
2.00 "Новости бокса 2012-2013". (12+).
2.30 "Кругосветное путешествие по боевым искусствам". "Таэквон-до в стране утренней свежести". (6+).
3.45 "Лучшие бои Александра Поветкина". "Александр Поветкин - Джон Кастл". (12+).

Четверг, 18 апреля
5.00,2.00 "Соревнования 2013". "Международный турнир: Ночь тайского бокса", ч. 1. (12+).
5.45,2.45 "WEC 2010". "WEC 53: Henderson vs Pettis", ч. 1. (12+).
7.00,9.45,1.00,3.55 "Турнир М-1. Global&Affliction, Федор Емельяненко Sylvia, США". (12+).
8.00 "Соревнования 2013". "Международный турнир: Ночь тайского бокса", ч. 2. (12+).
8.45 "WEC 2010". "WEC 53: Henderson vs Pettis", ч. 2. (12+).
9.30 "Это интересно". "Там Куи. Из Вьетнама с любовью". (6+).
11.00 "Ударные новости". (6+).
11.10 "Его Величество Бокс". (12+).
11.45,14.55,18.00 "Легион Файт 13". (12+).
12.30 "Кубок мира по единоборствам (финалы) Ялта, Украина". (12+).
14.00 "Человек - оружие смерти". (6+).
15.45 "Это интересно". "Лучшее". (6+).
16.00 "Международный турнир по правилам К-1. "Grand Prix Russia Open". (12+).
17.00 "Территория бокса". (12+).
18.50 "Лучшие бои Александра Поветкина". "Александр Поветкин - Имаму Мейфельд". (12+).
19.10 "Grand Prix Russia Open-3 70кг K-1 Н.Новгород, Россия". (12+).
20.00 "Prime Time Boxing 2013". (12+).
21.40 "1/8 Финала ЧМ. Бои по правилам TNA на кубок TATNEFT, сезон 2012-2013". (12+).
23.00 "Новости бокса 2012-2013". (12+).
23.35 "Кругосветное путешествие по боевым искусствам". "Таэквон-до в стране утренней свежести". (6+).
0.00 "Кубок мэра. Проект Честь воина. Харьков 2012". (12+).
0.45 "Лучшие бои Александра Поветкина". "Александр Поветкин - Джон Кастл". (12+).
4.45 "Это интересно". "Женские бои". (6+).

Пятница, 19 апреля
5.00,2.00 "Соревнования 2013". "Международный турнир: Ночь тайского бокса", ч. 2. (12+).
5.45,2.50 "WEC 2010". "WEC 53: Henderson vs Pettis", ч. 2. (12+).
6.25,3.30 "Это интересно". "Там Куи. Из Вьетнама с любовью". (6+).
6.45,1.00,3.50 "Турнир М-1. Global&Affliction, Федор Емельяненко Sylvia, США". (12+).
8.00 "Ударные новости". (6+).
8.10 "Его Величество Бокс". (12+).
8.45,11.55,15.00 "Легион Файт 13". (12+).
9.30 "Кубок мира по единоборствам (финалы) Ялта, Украина". (12+).
11.00 "Человек - оружие смерти". (6+).
12.45 "Международный турнир по правилам К-1. "Grand Prix Russia Open". (12+).
13.45 "Это интересно". "Лучшее". (6+).
14.00 "Территория бокса". (12+).
15.50 "Лучшие бои Александра Поветкина". "Александр Поветкин - Имаму Мейфельд". (12+).
16.05 "Grand Prix Russia Open-3 70кг K-1 Н.Новгород, Россия". (12+).
17.00 "Prime Time Boxing 2013". (12+).
18.35,21.35 "1/8 Финала ЧМ. Бои по правилам TNA на кубок TATNEFT, сезон 2012-2013". (12+).
19.40 "Это интересно". "Будни ОМОНа". (6+).
20.00 "Новости бокса 2012-2013". (12+).
20.30 "Кругосветное путешествие по боевым искусствам". "Кун-фу. Китайские боевые искусства." (6+).
21.00 "World Armfight Cup 2012.Vendetta." (12+).
23.00 "Соревнования 2013". "Международный турнир: Ночь тайского бокса", ч. 1. (12+).
23.50 "WEC 2010". "WEC 53: Henderson vs Pettis", ч. 1. (12+).

Суббота, 20 апреля
5.00,2.00 "Ударные новости". (6+).
5.10,2.10 "Его Величество Бокс". (12+).
5.40,8.50,12.00,2.40 "Легион Файт 13". (12+).
6.25,3.20 "Кубок мира по единоборствам (финалы) Ялта, Украина". (12+).
8.00 "Человек - оружие смерти". (6+).
9.50 "Международный турнир по правилам К-1. "Grand Prix Russia Open". (12+).
10.40 "Это интересно". "Лучшее". (6+).
11.00 "Территория бокса". (12+).
12.50 "Лучшие бои Александра Поветкина". "Александр Поветкин - Имаму Мейфельд". (12+).
13.05 "Grand Prix Russia Open-3 70кг K-1 Н.Новгород, Россия". (12+).
14.00 "Prime Time Boxing 2013". (12+).
15.40,18.30 "1/8 Финала ЧМ. Бои по правилам TNA на кубок TATNEFT, сезон 2012-2013". (12+).
17.00 "Новости бокса 2012-2013". (12+).
17.30 "Кругосветное путешествие по боевым искусствам". "Кун-фу. Китайские боевые искусства." (6+).
18.00 "World Armfight Cup 2012.Vendetta." (12+).
20.00 "Дополнительный раунд". (12+).
20.50 "Лучшие бои Александра Поветкина". "Александр Поветкин - Эдди Чамберс". (12+).
22.00 "Cage Rage". (12+).
23.00 "Соревнования 2013". "Международный турнир: Ночь тайского бокса", ч. 2. (12+).
23.50 "WEC 2010". "WEC 53: Henderson vs Pettis", ч. 2. (12+).
0.35 "Это интересно". "Там Куи. Из Вьетнама с любовью". (6+).
0.45 "Турнир М-1. Global&Affliction, Федор Емельяненко Sylvia, США". (12+).
4.40 "Это интересно". "Дыхание - бог силы". (6+).

Воскресенье, 21 апреля
5.00,2.00 "Человек - оружие смерти". (6+).
5.50,9.00,23.45,2.50 "Легион Файт 13". (12+).
6.45,3.45 "Это интересно". "Лучшее". (6+).
7.00,4.00 "Международный турнир по правилам К-1. "Grand Prix Russia Open". (12+).
8.00 "Территория бокса". (12+).
9.50 "Лучшие бои Александра Поветкина". "Александр Поветкин - Имаму Мейфельд". (12+).
10.05 "Grand Prix Russia Open-3 70кг K-1 Н.Новгород, Россия". (12+).
11.00 "Prime Time Boxing 2013". (12+).
12.40 "1/8 Финала ЧМ. Бои по правилам TNA на кубок TATNEFT, сезон 2012-2013". (12+).
14.00 "Новости бокса 2012-2013". (12+).
14.35 "Кругосветное путешествие по боевым искусствам". "Кун-фу. Китайские боевые искусства." (6+).
15.00 "Детско-юношеский фестиваль "Боец". (12+).
16.15 "World Armfight Cup 2012.Vendetta." (12+).
16.40 "Это интересно". "Вся правда о тамесивари". (6+).
17.00 "Дополнительный раунд". (12+).
17.45 "Лучшие бои Александра Поветкина". "Александр Поветкин - Эдди Чамберс". (12+).
19.00 "Cage Rage". (12+).
20.00 Х/ф "Самураи-золотоискатели". (12+).
21.35 "Черно-белый квадрат". "В шаге от вершины. Сергей Артемьев". (12+).
22.10 "1 Чемпионат Юга России по смешанным боевым искусствам. Финал". (12+).
23.00 "Ударные новости". (6+).
23.10 "Его Величество Бокс". (12+).
0.25 "Кубок мира по единоборствам (финалы) Ялта, Украина". (12+).
1.45 "Это интересно". "Куда пойти учиться". (6+).

