Boomerang.

Понедельник, 15 апреля
4.15,21.30 Флинтстоуны. (6+).
4.45,22.00 Джетсоны. (6+).
5.15,16.55,23.35,2.25 Безумные мелодии. (6+).
5.30 Скуби-Ду, где же ты? (6+).
5.55,14.40 Скунк Фу. (6+).
6.20,10.20,15.50 Таз-Мания. (6+).
6.45,16.15,22.30,2.45 Том и Джерри. (6+).
7.00,1.10 Лаборатория Декстера. (6+).
7.20,23.10 Дом для воображаемых друзей. (6+).
7.45 Том и Джерри в детстве. (6+).
8.00 Картунито. Джеральд МакБоинг Боинг.
8.25,12.40,18.40 Картунито. Бананы в пижамах.
8.40,12.00,18.25 Картунито. Желе Джем.
8.55,13.20 Картунито. Крипто, суперпес.
9.20,13.45,19.05 Ленивый город.
9.50,14.15,1.40 Шоу Гарфилда. (6+).
10.45,17.10 Мини-мультики: приключения.
11.10,20.15 Истории Тома и Джерри. (6+).
11.35,17.35 Сильвестр и Твити. Загадочные истории. (6+).
12.15,18.00 Картунито. Безумные мелодии для малышей.
12.55,19.35 Картунито. Волосатики.
15.05,2.05 Розовая пантера и ее друзья. (6+).
15.25,3.25 Друпи - мастер-детектив. (6+).
16.30 Скуби и Скрэппи-Ду: самое новое шоу. (6+).
20.00 Истории Картунито.
20.40,21.06 Джонни Браво. (6+).
21.05,0.45 Дак Доджерс. (6+).
22.45 Приключения пса Фоя. (6+).
0.00 Охота за сокровищами Йоги. (6+).
0.25 Помогите! Команда волосатого медведя. (6+).
3.00 Медведьог. Новые выступления. (6+).
3.50 Пенелопа Пицтоп в опасности. (6+).

Вторник, 16 апреля
4.15,21.30 Флинтстоуны. (6+).
4.45,22.00 Джетсоны. (6+).
5.15,16.55,23.35,2.25 Безумные мелодии. (6+).
5.30 Скуби-Ду, где же ты? (6+).
5.55,14.40 Скунк Фу. (6+).
6.20,10.20,15.50 Таз-Мания. (6+).
6.45,16.15,22.30,2.45 Том и Джерри. (6+).
7.00,1.10 Лаборатория Декстера. (6+).
7.20,23.10 Дом для воображаемых друзей. (6+).
7.45 Том и Джерри в детстве. (6+).
8.00 Картунито. Джеральд МакБоинг Боинг.
8.25,12.40,18.40 Картунито. Бананы в пижамах.
8.40,12.00,18.25 Картунито. Желе Джем.
8.55,13.20 Картунито. Крипто, суперпес.
9.20,13.45,19.05 Ленивый город.
9.50,14.15,1.40 Шоу Гарфилда. (6+).
10.45,17.10 Мини-мультики: приключения.
11.10,20.15 Истории Тома и Джерри. (6+).
11.35,17.35 Сильвестр и Твити. Загадочные истории. (6+).
12.15,18.00 Картунито. Безумные мелодии для малышей.
12.55,19.35 Картунито. Волосатики.
15.05,2.05 Розовая пантера и ее друзья. (6+).
15.25,3.25 Друпи - мастер-детектив. (6+).
16.30 Скуби и Скрэппи-Ду: самое новое шоу. (6+).
20.00 Истории Картунито.
20.40 Джонни Браво. (6+).
21.05,0.45 Дак Доджерс. (6+).
22.45 Приключения пса Фоя. (6+).
0.00 Охота за сокровищами Йоги. (6+).
0.25 Помогите! Команда волосатого медведя. (6+).
3.00 Медведьог. Новые выступления. (6+).
3.50 Пенелопа Пицтоп в опасности. (6+).

Среда, 17 апреля
4.15,21.30 Флинтстоуны. (6+).
4.45,22.00 Джетсоны. (6+).
5.15,16.55,23.35,2.25 Безумные мелодии. (6+).
5.30 Скуби-Ду, где же ты? (6+).
5.55 Скунк Фу. (6+).
6.20,10.20,15.50 Таз-Мания. (6+).
6.45,16.15,22.30,2.45 Том и Джерри. (6+).
7.00,1.10 Лаборатория Декстера. (6+).
7.20,23.10 Дом для воображаемых друзей. (6+).
7.45 Том и Джерри в детстве. (6+).
8.00 Картунито. Джеральд МакБоинг Боинг.
8.25,12.40,18.40 Картунито. Бананы в пижамах.
8.40,12.00,18.25 Картунито. Желе Джем.
8.55,13.20 Картунито. Крипто, суперпес.
9.20,13.45,19.05 Ленивый город.
9.50,1.40 Шоу Гарфилда. (6+).
10.45,17.10 Мини-мультики: приключения.
11.10,20.15 Истории Тома и Джерри. (6+).
11.35,17.35 Сильвестр и Твити. Загадочные истории. (6+).
12.15,18.00 Картунито. Безумные мелодии для малышей.
12.55,19.35 Картунито. Волосатики.
14.15 Маленький ангел. Включаем воображение. (6+).
15.30,2.05 Розовая пантера и ее друзья. (6+).
16.30 Скуби и Скрэппи-Ду: самое новое шоу. (6+).
20.00 Истории Картунито.
20.40 Джонни Браво. (6+).
21.05,0.45 Дак Доджерс. (6+).
22.45 Приключения пса Фоя. (6+).
0.00 Охота за сокровищами Йоги. (6+).
0.25 Помогите! Команда волосатого медведя. (6+).
3.00 Медведьог. Новые выступления. (6+).
3.25 Друпи - мастер-детектив. (6+).
3.50 Пенелопа Пицтоп в опасности. (6+).

Четверг, 18 апреля
4.15,21.30 Флинтстоуны. (6+).
4.45,22.00 Джетсоны. (6+).
5.15,16.55,23.35,2.25 Безумные мелодии. (6+).
5.30 Скуби-Ду, где же ты? (6+).
5.55,14.40 Скунк Фу. (6+).
6.20,10.20,15.50 Таз-Мания. (6+).
6.45,16.15,22.30,2.45 Том и Джерри. (6+).
7.00,1.10 Лаборатория Декстера. (6+).
7.20,23.10 Дом для воображаемых друзей. (6+).
7.45 Том и Джерри в детстве. (6+).
8.00 Картунито. Джеральд МакБоинг Боинг.
8.25,12.40,18.40 Картунито. Бананы в пижамах.
8.40,12.00,18.25 Картунито. Желе Джем.
8.55,13.20 Картунито. Крипто, суперпес.
9.20,13.45,19.05 Ленивый город.
9.50,14.15,1.40 Шоу Гарфилда. (6+).
10.45,17.10 Мини-мультики: приключения.
11.10,20.15 Истории Тома и Джерри. (6+).
11.35,17.35 Сильвестр и Твити. Загадочные истории. (6+).
12.15,18.00 Картунито. Безумные мелодии для малышей.
12.55,19.35 Картунито. Волосатики.
15.05,2.05 Розовая пантера и ее друзья. (6+).
15.25,3.25 Друпи - мастер-детектив. (6+).
16.30 Скуби и Скрэппи-Ду: самое новое шоу. (6+).
20.00 Истории Картунито.
20.40 Джонни Браво. (6+).
21.05,0.45 Дак Доджерс. (6+).
22.45 Приключения пса Фоя. (6+).
0.00 Охота за сокровищами Йоги. (6+).
0.25 Помогите! Команда волосатого медведя. (6+).
3.00 Медведьог. Новые выступления. (6+).
3.50 Пенелопа Пицтоп в опасности. (6+).

Пятница, 19 апреля
4.15,21.30 Флинтстоуны. (6+).
4.45,22.00 Джетсоны. (6+).
5.15,16.55,23.35,2.25 Безумные мелодии. (6+).
5.30 Скуби-Ду, где же ты? (6+).
5.55,14.40 Скунк Фу. (6+).
6.20,10.20,15.50 Таз-Мания. (6+).
6.45,16.15,22.30,2.45 Том и Джерри. (6+).
7.00,1.10 Лаборатория Декстера. (6+).
7.20,23.10 Дом для воображаемых друзей. (6+).
7.45 Том и Джерри в детстве. (6+).
8.00 Картунито. Джеральд МакБоинг Боинг.
8.25,12.40,18.40 Картунито. Бананы в пижамах.
8.40,12.00,18.25 Картунито. Желе Джем.
8.55,13.20 Картунито. Крипто, суперпес.
9.20,13.45,19.05 Ленивый город.
9.50,14.15,1.40 Шоу Гарфилда. (6+).
10.45,17.10 Мини-мультики: приключения.
11.10,20.15 Истории Тома и Джерри. (6+).
11.35,17.35 Сильвестр и Твити. Загадочные истории. (6+).
12.15,18.00 Картунито. Безумные мелодии для малышей.
12.55,19.35 Картунито. Волосатики.
15.05,2.05 Розовая пантера и ее друзья. (6+).
15.25,3.25 Друпи - мастер-детектив. (6+).
16.30 Скуби и Скрэппи-Ду: самое новое шоу. (6+).
20.00 Истории Картунито.
20.40 Джонни Браво. (6+).
21.05,0.45 Дак Доджерс. (6+).
22.45 Приключения пса Фоя. (6+).
0.00 Охота за сокровищами Йоги. (6+).
0.25 Помогите! Команда волосатого медведя. (6+).
3.00 Медведьог. Новые выступления. (6+).
3.50 Пенелопа Пицтоп в опасности. (6+).

Суббота, 20 апреля
4.15,16.40,21.30 Флинтстоуны. (6+).
4.45,22.00 Джетсоны. (6+).
5.15,16.20,23.35,2.25 Безумные мелодии. (6+).
5.30 Скуби-Ду, где же ты? (6+).
5.55,9.50 Скунк Фу. (6+).
6.20,11.10 Таз-Мания. (6+).
6.45,22.30,2.45 Том и Джерри. (6+).
7.00,1.10 Лаборатория Декстера. (6+).
7.20,23.10 Дом для воображаемых друзей. (6+).
7.45 Том и Джерри в детстве. (6+).
8.00 Картунито. Джеральд МакБоинг Боинг.
8.25,12.40,18.40 Картунито. Бананы в пижамах.
8.40,12.00,18.25 Картунито. Желе Джем.
8.55,13.20 Картунито. Крипто, суперпес.
9.20,13.45,19.05 Ленивый город.
10.15,2.05 Розовая пантера и ее друзья. (6+).
10.45,14.40 Мини-мультики: приключения.
11.35 Сильвестр и Твити. Загадочные истории. (6+).
12.15 Картунито. Мишка Пэддингтон.
12.55,19.35 Картунито. Волосатики.
14.15,1.40 Шоу Гарфилда. (6+).
15.05,20.15 Истории Тома и Джерри. (6+).
15.30 Скуби-Ду. Новые серии. (6+).
17.10 Трус и Болван. (6+).
17.35 Скуби и Скрэппи-Ду: самое новое шоу. (6+).
18.00 Картунито. Безумные мелодии для малышей.
20.00 Истории Картунито.
20.40 Джонни Браво. (6+).
21.05,0.45 Дак Доджерс. (6+).
22.45 Приключения пса Фоя. (6+).
0.00 Охота за сокровищами Йоги. (6+).
0.25 Помогите! Команда волосатого медведя. (6+).
3.08 Медведьог. Новые выступления. (6+).
3.25 Друпи - мастер-детектив. (6+).
3.50 Пенелопа Пицтоп в опасности. (6+).

Воскресенье, 21 апреля
4.15,15.55 Флинтстоуны. (6+).
4.45,16.25,22.00 Джетсоны. (6+).
5.15,17.20,23.35,2.25 Безумные мелодии. (6+).
5.30 Скуби-Ду, где же ты? (6+).
5.55,9.50 Скунк Фу. (6+).
6.20,11.10 Таз-Мания. (6+).
6.45,22.30,2.45 Том и Джерри. (6+).
7.00,1.10 Лаборатория Декстера. (6+).
7.20,23.10 Дом для воображаемых друзей. (6+).
7.45 Том и Джерри в детстве. (6+).
8.00 Картунито. Джеральд МакБоинг Боинг.
8.25,12.40,18.40 Картунито. Бананы в пижамах.
8.40,12.00,18.25 Картунито. Желе Джем.
8.55,13.20 Картунито. Крипто, суперпес.
9.20,13.45,19.05 Ленивый город.
10.15,2.05 Розовая пантера и ее друзья. (6+).
10.45,14.40 Мини-мультики: приключения.
11.35 Сильвестр и Твити. Загадочные истории. (6+).
12.15 Картунито. Мишка Пэддингтон.
12.55,19.35 Картунито. Волосатики.
14.15,1.40 Шоу Гарфилда. (6+).
15.05,20.15 Истории Тома и Джерри. (6+).
15.30 Суперкот. (6+).
16.55 Трус и Болван. (6+).
17.35 Скуби и Скрэппи-Ду: самое новое шоу. (6+).
18.00 Картунито. Безумные мелодии для малышей.
20.00 Истории Картунито.
20.40 Джонни Браво. (6+).
21.05,0.45 Дак Доджерс. (6+).
21.30,3.25 Друпи - мастер-детектив. (6+).
22.45 Приключения пса Фоя. (6+).
0.00 Охота за сокровищами Йоги. (6+).
0.25 Помогите! Команда волосатого медведя. (6+).
3.00 Медведьог. Новые выступления. (6+).
3.50 Пенелопа Пицтоп в опасности. (6+).

