CNBC.

Понедельник, 15 апреля
5.00,4.00 Cash Flow. (16+).
6.00 Meet The Press. (16+).
7.00 Capital Connection. (16+).
8.00,9.00 Squawk Box. (16+).
11.00 Worldwide Exchange. (16+).
12.00,13.00 US Squawk Box. (16+).
15.00,17.00 Squawk On The Street. (16+).
18.00 European Closing Bell. (16+).
19.00 US Power Lunch. (16+).
20.00 US Street Signs. (16+).
21.00 US Closing Bell. (16+).
23.00 Fast Money. (16+).
0.00 Managing Asia. (16+).
0.30 Inside China. (16+).
1.00 Late Night With Jimmy Fallon: Kevin Bacon. (16+).
1.30 NBC Nightly News. (16+).
2.00 Asia Squawk Box. (16+).
3.00 The Call Asia. (16+).

Вторник, 16 апреля
5.00,4.00 Cash Flow. (16+).
6.00,23.00 Fast Money. (16+).
7.00 Capital Connection. (16+).
8.00,9.00 Squawk Box. (16+).
11.00 Worldwide Exchange. (16+).
12.00,13.00 US Squawk Box. (16+).
15.00,17.00 Squawk On The Street. (16+).
18.00 European Closing Bell. (16+).
19.00 US Power Lunch. (16+).
20.00 US Street Signs. (16+).
21.00 US Closing Bell. (16+).
0.00 CNBC Originals: The American Tax Cheat. (16+).
1.00 Late Night With Jimmy Fallon: Usher Raymond. (16+).
1.30 NBC Nightly News. (16+).
2.00 Asia Squawk Box. (16+).
3.00 The Call Asia. (16+).

Среда, 17 апреля
5.00,4.00 Cash Flow. (16+).
6.00,23.00 Fast Money. (16+).
7.00 Capital Connection. (16+).
8.00,9.00 Squawk Box. (16+).
11.00 Worldwide Exchange. (16+).
12.00,13.00 US Squawk Box. (16+).
15.00,17.00 Squawk On The Street. (16+).
18.00 European Closing Bell. (16+).
19.00 US Power Lunch. (16+).
20.00 US Street Signs. (16+).
21.00 US Closing Bell. (16+).
0.00 CNBC Originals: Investigations Inc: The Healthcare Hustle. (16+).
1.00 Late Night With Jimmy Fallon: Ice-T. (16+).
1.30 NBC Nightly News. (16+).
2.00 Asia Squawk Box. (16+).
3.00 The Call Asia. (16+).

Четверг, 18 апреля
5.00,4.00 Cash Flow. (16+).
6.00,23.00 Fast Money. (16+).
7.00 Capital Connection. (16+).
8.00,9.00 Squawk Box. (16+).
11.00 Worldwide Exchange. (16+).
12.00,13.00 US Squawk Box. (16+).
15.00,17.00 Squawk On The Street. (16+).
18.00 European Closing Bell. (16+).
19.00 US Power Lunch. (16+).
20.00 US Street Signs. (16+).
21.00 US Closing Bell. (16+).
0.00 CNBC Originals: Supermarkets Inc. (16+).
1.00 Late Night With Jimmy Fallon: Kathie Lee Gifford. (16+).
1.30 NBC Nightly News. (16+).
2.00 Asia Squawk Box. (16+).
3.00 The Call Asia. (16+).

Пятница, 19 апреля
5.00 Cash Flow. (16+).
6.00 Fast Money. (16+).
7.00 Capital Connection. (16+).
8.00,20.30 The Business Class With James Caan Ep1. (16+).
8.30,21.00 The Business Class With James Caan Ep2. (16+).
9.00,21.30 The Business Class With James Caan Ep3. (16+).
9.30,22.00 The Business Class With James Caan Ep4. (16+).
10.00,22.30 The Business Class With James Caan Ep5. (16+).
10.30,23.00 The Business Class With James Caan Ep6. (16+).
11.00,23.30 The Business Class With James Caan Ep7. (16+).
11.30 CNBC Documentaries: Stay Tuned: The Future of TV. (16+).
12.00 CNBC Documentaries: The Diamond Rush. (16+).
12.30 CNBC Documentaries: Secret Lives of The Super Rich. (16+).
13.00 CNBC Documentaries: Mega Homes 2. (16+).
13.30 CNBC Documentaries: Betting Big On Broadway. (16+).
14.00 CNBC Originals: The Coffee Addiction. (16+).
15.00 CNBC Originals: Cigarette Wars. (16+).
16.00,4.00 CNBC Originals: Pepsi`s Challenge. (16+).
17.00 CNBC Originals: Marriage From Hell. (16+).
18.00 CNBC Documentaries: UPS/Fedex: Inside The Package Wars. (16+).
18.30 CNBC Documentaries: America`s Oil Rush: Boom Or Bust. (16+).
19.00 CNBC Documentaries: Gold. (16+).
19.30 CNBC Documentaries: Cuba: Forbidden Fortune. (16+).
20.00 CNBC Documentaries: Luxury Boom: The New Big Spenders. (16+).
0.00 Investing Edge. (16+).
0.30 CNBC Meets: President Bill Clinton. (16+).
1.00 Late Night With Jimmy Fallon: Tyler Perry. (16+).
1.30 NBC Nightly News. (16+).
2.00 CNBC Originals: Cruise Inc: Big Money On The High Seas. (16+).
3.00 CNBC Originals: Trash Inc: The Secret Life of Garbage. (16+).

Суббота, 20 апреля
5.00,14.00 Inside China. (16+).
5.30,7.30,10.30 On The Money With Maria Bartiromo. (16+).
6.00,8.30 Business Poland. (16+).
6.15,8.45 Business Turkey. (16+).
6.30,8.00 Investing Edge. (16+).
7.00 Managing Asia. (16+).
9.00,14.30 Access: Middle East. (16+).
9.30 Bill Winston Ministries. (16+).
10.00 Answers With Bayless Conley. (16+).
11.00 CNBC Originals: The Facebook Obsession. (16+).
12.00 The Entrepreneurs. (16+).
13.00,2.00 CNBC Originals: Trash Inc: The Secret Life of Garbage. (16+).
15.00 CNBC Sports: US PGA: Arnold Palmer Rd3. (16+).
17.00,1.00 CNBC Originals: Cruise Inc: Big Money On The High Seas. (16+).
18.00 CNBC Originals: Ford: Rebuilding An American Icon. (16+).
19.00 CNBC Originals: Marriage From Hell. (16+).
20.00 CNBC Originals: Love @ First Byte. (16+).
21.00 CNBC Originals: The Coffee Addiction. (16+).
22.00 Late Night With Jimmy Fallon: Kevin Bacon. (16+).
22.45 Late Night With Jimmy Fallon: Usher Raymond. (16+).
23.30 CNBC Meets: President Bill Clinton. (16+).
0.00 CNBC Originals: Investigations Inc: The Healthcare Hustle. (16+).
4.00 CNBC Originals: Pepsi`s Challenge. (16+).

Воскресенье, 21 апреля
5.00 CNBC Originals: Liquid Assets: The Big Business of Water. (16+).
6.00 Tom Brokaw Reports: Boomer$. (16+).
8.00 CNBC Originals: October `87: Crash & Comeback. (16+).
9.00 In Touch Ministries Inc. (16+).
9.30 Answers With Bayless Conley. (16+).
10.00 Creflo Dollar Ministries. (16+).
10.30 Joseph Prince. (16+).
11.30 Joel Osteen. (16+).
12.00,20.00 Managing Asia. (16+).
12.30 David Hathaway. (16+).
13.00,19.00 Business Poland. (16+).
13.15,19.15 Business Turkey. (16+).
13.30,18.00,20.30 On The Money With Maria Bartiromo. (16+).
14.00 Inside China. (16+).
14.30,18.30 Access: Middle East. (16+).
15.00 CNBC Sports: US PGA: Arnold Palmer Rd4. (16+).
17.00,21.00,0.00 Meet The Press. (16+).
19.30 Investing Edge: Interview With Oleg Deripaska, Ceo, Rusal. (16+).
22.00 Late Night With Jimmy Fallon: Ice-T. (16+).
22.45 Late Night With Jimmy Fallon: Kathie Lee Gifford. (16+).
23.30 CNBC Meets: President Bill Clinton. (16+).
1.00,2.00,3.00 Asia Squawk Box. (16+).
4.00 The Call Asia. (16+).






