"Continent-E" (Континент Европа).

Понедельник, 15 апреля
7.30 Детский экран.
8.00 Телегазета.
8.30 Комедия "Старики-разбойники".
10.00 Телегазета.
10.30 Драма "Пиковая дама".
12.00 Драма "Цирк сгорел, и клоуны разбежались".
13.55 Телегазета.
15.00 Комедия "Девчата".
16.35 Телегазета.
17.00 Драма "Белорусский вокзал".
18.40 Телегазета.
19.00 Детский экран.
19.30 Мелодрама "Цыганское счастье".
21.00 Телегазета.
22.00 Комедия "Хорошо сидим!"
0.10 Телегазета.
0.20 Комедия "Здравия желаю! Или бешеный дембель".
1.40 Телегазета.

Вторник, 16 апреля
7.30 Детский экран.
8.00 Телегазета.
8.30 Комедия "Девчата".
10.00 Телегазета.
10.20 Драма "Белорусский вокзал".
12.00 Мелодрама "Цыганское счастье".
13.35 Телегазета.
15.00 Комедия "Легкая жизнь".
16.30 Телегазета.
17.00 Комедия "Хочу в тюрьму".
18.40 Телегазета.
19.00 Детский экран.
19.30 Драма "Их знали только в лицо".
21.00 Телегазета.
22.00 Детектив "В последнюю очередь".
23.30 Телегазета.
0.20 Х/ф "Похищение чародея".
2.00 Телегазета.

Среда, 17 апреля
7.30 Детский экран.
8.00 Телегазета.
8.30 Комедия "Легкая жизнь".
10.00 Телегазета.
10.30 Комедия "Хочу в тюрьму".
12.10 Драма "Их знали только в лицо".
13.40 Телегазета.
15.00 Мелодрама "Единственная".
16.35 Телегазета.
17.00 Комедия "Сватовство гусара".
18.25 Телегазета.
19.00 Детский экран.
19.30 Мелодрама "Принцесса на бобах".
21.20 Телегазета.
22.00 Х/ф "Ребро Адама".
23.40 Телегазета.
0.20 Триллер "Игла".
1.40 Телегазета.

Четверг, 18 апреля
7.30 Детский экран.
8.00 Телегазета.
8.30 Мелодрама "Единственная".
10.00 Телегазета.
10.30 Мелодрама "Принцесса на бобах".
12.20 Комедия "Сватовство гусара".
13.30 Телегазета.
15.00 Драма "В бой идут одни "старики".
16.30 Телегазета.
17.00 Х/ф "Кавказская пленница".
18.25 Телегазета.
19.00 Детский экран.
19.30 Драма "Я объявляю вам войну".
21.00 Телегазета.
22.00 Мелодрама "Прежде, чем расстаться".
23.30 Телегазета.
0.20 Драма "Делай-раз".
1.55 Телегазета.

Пятница, 19 апреля
7.30 Детский экран.
8.00 Телегазета.
8.30 Драма "В бой идут одни "старики".
10.00 Телегазета.
10.30 Х/ф "Кавказская пленница".
12.00 Драма "Я объявляю вам войну".
13.30 Телегазета.
15.00 Комедия "Идеальный муж".
16.30 Телегазета.
17.00 Киноповесть "Испытательный срок".
18.30 Телегазета.
19.00 Детский экран.
19.30 Боевик "Перехват".
21.00 Телегазета.
22.00 Драма "Летят журавли".
23.40 Телегазета.
0.20 Драма "Мусульманин".
2.10 Телегазета.

Суббота, 20 апреля
7.30 Детский экран.
8.00 Телегазета.
8.30 Комедия "Идеальный муж".
10.00 Телегазета.
10.30 Киноповесть "Испытательный срок".
12.00 Боевик "Перехват".
13.40 Телегазета.
15.00 История России ХХ века.
16.00 Телегазета.
17.00 Х/ф "Принцесса на горошине".
18.30 Т/с "Моя жена меня приворожила 7". (США).
19.30 Детектив "Мышеловка".
21.00 Телегазета.
22.00 Драма "Грачи".
22.35 Телегазета.
0.20 Мелодрама "Школьный вальс".
1.50 Телегазета.

Воскресенье, 21 апреля
7.30 Детский экран.
8.00 Телегазета.
8.30 Детектив "Мышеловка".
10.00 Х/ф "Принцесса на горошине".
11.30 Детектив "Мышеловка".
13.00 Драма "Грачи".
14.35 Телегазета.
15.00 История России ХХ века.
16.00 Тысяча дорог. Лос-Анджелес. Американская мечта.
17.30 Телегазета.
18.00 Х/ф "Завтрак на траве".
19.20 Телегазета.
19.40 Комедия "Королева бензоколонки".
21.00 Телегазета.
22.00 Мелодрама "Женщин обижать не рекомендуется".
23.25 Телегазета.
0.20 Боевик "Холодное лето 53-го".
2.00 Телегазета.

