Da Vinci Learning.

Понедельник, 15 апреля
0.00 Shock and Awe: The Story of Electricity. Spark. (6+).
1.00 Pilot`s Eye. San Francisco. (18+).
2.00 Pilot`s Eye. Barcelona. (18+).
4.00 Настоящий феномен. Вкус. (18+).
4.15 Настоящий феномен. Ледники. (18+).
4.30 Невидимая жизнь на Земле. Новые теории эволюции. (18+).
5.00 Новая - наука сегодня. NOVA Science Now - Programme 2. (18+).
6.00 Сначала была жизнь. Фантастическая история о теле человека. Пищеварение. (6+).
6.30 Сначала были открытия, ч. 15. Эйнштейн. (6+).
7.00 Что есть что. Money. (6+).
7.30 Путешествуя с исследователями, ч. 15. (6+).
8.00 Без колдовства. Магазин открытий и науки. Mexico. (6+).
8.30 Без колдовства. Магазин открытий и науки. The Brain. (6+).
9.00 Что есть что. Pyramids. (6+).
9.30 Timeblazers. Flight. (6+).
10.00 Путешествуя с исследователями. Magnetism. (6+).
10.30 Собственноручно! Edible Soup Bowl. (6+).
10.45 Покусы. Brain Power. (6+).
11.00 Сначала были Америки, ч. 14. Шамплен. (6+).
11.30 The Time Compass. Imperial Rome, ч. 1. (6+).
11.45 Удивительные создания. Хвосты, которые говорят сами за себя. (6+).
12.00 Своими руками. Hidden Layer. (6+).
12.30 Без колдовства. Магазин открытий и науки. The Memory. (6+).
13.00 Что есть что. (6+).
13.30 Timeblazers. Planes, Trains and Stagecoaches. (6+).
14.00 Путешествуя с исследователями, ч. 23. (6+).
14.30 Собственноручно! Glam Cards. (6+).
14.45 Покусы. A Most Amazing Hat. (6+).
15.00 Сначала были Америки. The Indians in the 18th Century. (6+).
15.30 The Time Compass. India, ч. 1. (6+).
15.45 Удивительные создания. Плаванье с дельфинами. (6+).
16.00 Своими руками. Superhero Comic Book. (6+).
16.30 Что есть что. Наша планета. (6+).
17.00 Timeblazers. The Great Stink. (6+).
17.30 Путешествуя с исследователями, ч. 24. (6+).
18.00 Собственноручно! Football Clock. (6+).
18.15 Покусы. Return of the Mathemagician. (6+).
18.30 Сначала были Америки. The 13 Colonies towards Independence. (6+).
19.00 The Time Compass. India, ч. 2. (6+).
19.15 Удивительные создания. Обед для акул. (6+).
19.30 Своими руками. Crazy Cat Snowglobe. (6+).
20.00 Суровая наука. Лед. (18+).
20.30 The Art of Ageing. The Limitless Potential of the Brain. (18+).
21.30 Открывая биологию. Microbial Diversity. (18+).
22.00 Новая. Битва Галилео за небеса, ч. 2. (18+).
23.05 Вехи науки и технологий. Alessandro Volta and the Battery. (18+).
23.20 Вехи науки и технологий. Rise/Bell: The Telephone. (18+).
23.35 Супер наука. Purple Gold: Singapore. (6+).

Вторник, 16 апреля
0.00 The Art of Ageing. The Limitless Potential of the Brain. (18+).
1.00 Pilot`s Eye. Maldives. (18+).
2.00 Pilot`s Eye. Exciting Flights. (18+).
3.10 Вехи науки и технологий. Blaise Pascal and the Compression. (18+).
3.25 Вехи науки и технологий. Joseph Fraunhofer and Spectral Lines. (18+).
3.40 Футурис. Mobility for All. (18+).
3.55 Настоящий феномен. Нервная сеть. (18+).
4.10 Настоящий феномен. Вулканы. (18+).
4.25 Новая. Битва Галилео за небеса, ч. 2. (18+).
5.30 Вехи науки и технологий. Alessandro Volta and the Battery. (18+).
5.45 Вехи науки и технологий. Rise/Bell: The Telephone. (18+).
6.00 Сначала была жизнь. Фантастическая история о теле человека. Фабрика-печень. (6+).
6.30 Сначала были открытия, ч. 16. Пастер и микроорганизмы. (6+).
7.00 Что есть что. Germany. (6+).
7.30 Путешествуя с исследователями, ч. 16. (6+).
8.00 Без колдовства. Магазин открытий и науки. The Channel Tunnel. (6+).
8.30 Без колдовства. Магазин открытий и науки. The Memory. (6+).
9.00 Что есть что. Vikings. (6+).
9.30 Timeblazers. Great Disasters. (6+).
10.00 Путешествуя с исследователями, ч. 19. (6+).
10.30 Собственноручно! Flicking Marshmallows. (6+).
10.45 Покусы. Calculating Cards. (6+).
11.00 Сначала были Америки, ч. 15. Англия и тринадцать колоний. (6+).
11.30 The Time Compass. Imperial Rome, ч. 2. (6+).
11.45 Удивительные создания. Чрезвычайно гибкий восьминог. (6+).
12.00 Своими руками. Fingerprint Art. (6+).
12.30 Без колдовства. Магазин открытий и науки. Soap. (6+).
13.00 Что есть что. Наша планета. (6+).
13.30 Timeblazers. The Great Stink. (6+).
14.00 Путешествуя с исследователями, ч. 24. (6+).
14.30 Собственноручно! Football Clock. (6+).
14.45 Покусы. Return of the Mathemagician. (6+).
15.00 Сначала были Америки. The 13 Colonies towards Independence. (6+).
15.30 The Time Compass. India, ч. 2. (6+).
15.45 Удивительные создания. Обед для акул. (6+).
16.00 Своими руками. Crazy Cat Snowglobe. (6+).
16.30 Что есть что. Путешествие к планетам. (6+).
17.00 Timeblazers. The Mother of All Inventions. (6+).
17.30 Путешествуя с исследователями. Kaleidoscopic Mission. (6+).
18.00 Собственноручно! Eco Bag Makeover. (6+).
18.15 Покусы. Dynamic Dice. (6+).
18.30 Сначала были Америки. The War of Independence. (6+).
19.00 The Time Compass. The Inca Empire, ч. 1. (6+).
19.15 Удивительные создания. Цыплята под гипнозом. (6+).
19.30 Своими руками. Water-Breathing Alien. (6+).
20.00 Суровая наука. Охота на сокровища. (18+).
20.30 История математики. Гении Востока. (18+).
21.30 Музыка простых чисел. Магия простых чисел. (18+).
22.00 Shock and Awe: The Story of Electricity. Spark. (6+).
23.00 Вехи науки и технологий. Georg Simon Ohm and the Electrical Resistor. (18+).
23.15 Вехи науки и технологий. Morse`s Telegraph. (18+).
23.30 Суровая наука. Лед. (18+).

Среда, 17 апреля
0.00 История математики. Гении Востока. (18+).
1.00 Pilot`s Eye. Tokyo. (18+).
2.25 Astrolab: Thomas Reiter in Star City. Astrolab: Thomas Reiter in Star City. (18+).
3.00 Pilot`s Eye. North Pole. (18+).
4.30 Shock and Awe: The Story of Electricity. Spark. (6+).
5.30 Вехи науки и технологий. Georg Simon Ohm and the Electrical Resistor. (18+).
5.45 Вехи науки и технологий. Morse`s Telegraph. (18+).
6.00 Сначала была жизнь. Фантастическая история о теле человека. Почки. (6+).
6.30 Сначала были открытия, ч. 18. Томас Эдисон и прикладная наука. (6+).
7.00 Своими руками. Switching Frames. (6+).
7.30 Путешествуя с исследователями, ч. 17. (6+).
8.00 Без колдовства. Магазин открытий и науки. Meat. (6+).
8.30 Без колдовства. Магазин открытий и науки. Soap. (6+).
9.00 Что есть что. Food & Nourishment. (6+).
9.30 Timeblazers. The Dark Ages. (6+).
10.00 Путешествуя с исследователями, ч. 20. (6+).
10.30 Собственноручно! Stash Cash. (6+).
10.45 Покусы. Lick and Stick. (6+).
11.00 Сначала были Америки, ч. 16. Индейцы в семнадцатом веке. (6+).
11.30 The Time Compass. The Carolingian Empire, ч. 1. (6+).
11.45 Удивительные создания. Наблюдение за лисами. (6+).
12.00 Своими руками. Orange Stick Lamp. (6+).
12.30 Без колдовства. Магазин открытий и науки. Geology. (6+).
13.00 Что есть что. Путешествие к планетам. (6+).
13.30 Timeblazers. The Mother of All Inventions. (6+).
14.00 Путешествуя с исследователями. Kaleidoscopic Mission. (6+).
14.30 Собственноручно! Eco Bag Makeover. (6+).
14.45 Покусы. Dynamic Dice. (6+).
15.00 Сначала были Америки. The War of Independence. (6+).
15.30 The Time Compass. The Inca Empire, ч. 1. (6+).
15.45 Удивительные создания. Цыплята под гипнозом. (6+).
16.00 Своими руками. Water-Breathing Alien. (6+).
16.30 Что есть что. Вулканы. (6+).
17.00 Timeblazers. The Emperor`s Old Clothes. (6+).
17.30 Путешествуя с исследователями, ч. 26. (6+).
18.00 Собственноручно! Plaster Helping Hand. (6+).
18.15 Покусы. Hand Shadow Hijinx. (6+).
18.30 Сначала были Америки. The Slave Trade. (6+).
19.00 The Time Compass. The Inca Empire, ч. 2. (6+).
19.15 Удивительные создания. Выведение акулят. (6+).
19.30 Своими руками. Book End Feet. (6+).
20.00 Суровая наука. Большое плавление. (18+).
20.30 Хозяева денег. Карл Маркс и марксистская экономика. (18+).
21.15 Вехи науки и технологий. James Watt and the Steam Engine. (18+).
21.30 The Face. Face Remodelling. (6+).
22.00 The Power of Knowledge. Nicholas Copernicus in Krakow. (18+).
23.00 Вехи науки и технологий. Andre Marie Ampere an the Electromagnetism. (18+).
23.15 Вехи науки и технологий. Marconi`s Wireless Telegraphy. (18+).
23.30 Суровая наука. Охота на сокровища. (18+).

Четверг, 18 апреля
0.00 Хозяева денег. Карл Маркс и марксистская экономика. (18+).
0.45 Вехи науки и технологий. James Watt and the Steam Engine. (18+).
1.00 Pilot`s Eye. Seattle. (18+).
3.00 Pilot`s Eye. San Francisco. (18+).
4.00 Настоящий феномен. Луч, который делает вещи прозрачными. (18+).
4.15 Настоящий феномен. Спутники укажут путь. (18+).
4.30 The Power of Knowledge. Nicholas Copernicus in Krakow. (18+).
5.30 Вехи науки и технологий. Andre Marie Ampere an the Electromagnetism. (18+).
5.45 Вехи науки и технологий. Marconi`s Wireless Telegraphy. (18+).
6.00 Сначала была жизнь. Фантастическая история о теле человека. Лимфатическая система. (6+).
6.30 Сначала были открытия, ч. 19. Маркони и волны. (6+).
7.00 Своими руками. Scanzooka! (6+).
7.30 Путешествуя с исследователями. Magnetism. (6+).
8.00 Без колдовства. Магазин открытий и науки. Rotterdam. (6+).
8.30 Без колдовства. Магазин открытий и науки. Geology. (6+).
9.00 Что есть что. Treasure Hunting. (6+).
9.30 Timeblazers. A Short History of Time. (6+).
10.00 Путешествуя с исследователями. How does an iron ship float? (6+).
10.30 Собственноручно! Bath Crayons. (6+).
10.45 Покусы. Thick and Thin. (6+).
11.00 Сначала были Америки. Episode 18. Конец французской мечты. (6+).
11.30 The Time Compass. The Carolingian Empire, ч. 2. (6+).
11.45 Удивительные создания. Зеброполоски. (6+).
12.00 Своими руками. LED Light Stick. (6+).
12.30 Без колдовства. Магазин открытий и науки. Семья кошачьих. (6+).
13.00 Что есть что. Вулканы. (6+).
13.30 Timeblazers. The Emperor`s Old Clothes. (6+).
14.00 Путешествуя с исследователями, ч. 26. (6+).
14.30 Собственноручно! Plaster Helping Hand. (6+).
14.45 Покусы. Hand Shadow Hijinx. (6+).
15.00 Сначала были Америки. The Slave Trade. (6+).
15.30 The Time Compass. The Inca Empire, ч. 2. (6+).
15.45 Удивительные создания. Выведение акулят. (6+).
16.00 Своими руками. Book End Feet. (6+).
16.30 Что есть что. Погода и природные катастрофы. (6+).
17.00 Timeblazers. The Good, the Bad and the Bread. (6+).
17.30 Путешествуя с исследователями. Life in Ancient Egypt. (6+).
18.00 Собственноручно! Crazy Cactus. (6+).
18.15 Покусы. Acting Up а Magical Storm. (6+).
18.30 Сначала были Америки. The Pioneers. (6+).
19.00 The Time Compass. The Aztecs, ч. 1. (6+).
19.15 Удивительные создания. Крокодил в садике. (6+).
19.30 Своими руками. Underwater Scenery. (6+).
20.00 Цвета радуги, ч. 3. Желтый. (18+).
20.30 Дикая Европа. The National Park High Tatra in Slovakia. (6+).
21.30 Невидимая жизнь на Земле. Невидимая жизнь на Земле. Микробное разнообразие. (18+).
22.00 Новая - наука сегодня. NOVA Science Now - Programme 2. (18+).
23.00 Вехи науки и технологий. Blaise Pascal and the Compression. (18+).
23.15 Вехи науки и технологий. Edison`s Phonograph. (18+).
23.30 Суровая наука. Большое плавление. (18+).

Пятница, 19 апреля
0.00 Дикая Европа. The National Park High Tatra in Slovakia. (6+).
1.00 Pilot`s Eye. Maldives. (18+).
2.00 Pilot`s Eye. Barcelona. (18+).
4.00 Настоящий феномен. Теплые лучи. (18+).
4.15 Настоящий феномен. Супер глаза. (18+).
4.30 Новая - наука сегодня. NOVA Science Now - Programme 2. (18+).
5.30 Вехи науки и технологий. Blaise Pascal and the Compression. (18+).
5.45 Вехи науки и технологий. Edison`s Phonograph. (18+).
6.00 Сначала была жизнь. Фантастическая история о теле человека. Кости и скелет. (6+).
6.30 Сначала были открытия, ч. 20. Форд и автомобиль. (6+).
7.00 Собственноручно! Lollipop Soap. (6+).
7.15 Покусы. All in your Mind Magic. (6+).
7.30 Путешествуя с исследователями, ч. 19. (6+).
8.00 Без колдовства. Магазин открытий и науки. Oil Tankers. (6+).
8.30 Без колдовства. Магазин открытий и науки. Семья кошачьих. (6+).
9.00 Что есть что. The Oceans. (6+).
9.30 Timeblazers. The Keys To The Kingdom. (6+).
10.00 Путешествуя с исследователями, ч. 22. (6+).
10.30 Собственноручно! Handy Clothing Caddy. (6+).
10.45 Покусы. Belly Laughs. (6+).
11.00 Сначала были Америки. The Indians in the 18th Century. (6+).
11.30 The Time Compass. The Celts. (6+).
11.45 Удивительные создания. Пинок от кенгуру. (6+).
12.00 Своими руками. Tropical Mask. (6+).
12.30 Без колдовства. Магазин открытий и науки. Ландовый лес. (6+).
13.00 Что есть что. Погода и природные катастрофы. (6+).
13.30 Timeblazers. The Good, the Bad and the Bread. (6+).
14.00 Путешествуя с исследователями. Life in Ancient Egypt. (6+).
14.30 Собственноручно! Crazy Cactus. (6+).
14.45 Покусы. Acting Up а Magical Storm. (6+).
15.00 Сначала были Америки. The Pioneers. (6+).
15.30 The Time Compass. The Aztecs, ч. 1. (6+).
15.45 Удивительные создания. Крокодил в садике. (6+).
16.00 Своими руками. Underwater Scenery. (6+).
16.30 Что есть что. Месяц и космос. (6+).
17.00 Timeblazers. A Feast Fit for а King. (6+).
17.30 Путешествуя с исследователями, ч. 28. (6+).
18.00 Собственноручно! Autograph Book. (6+).
18.15 Покусы. Who said that? (6+).
18.30 Сначала были Америки. Simon Bolivar. (6+).
19.00 The Time Compass. The Aztecs, ч. 2. (6+).
19.15 Удивительные создания. Домик для ежа. (6+).
19.30 Своими руками. Painting on Tinfoil. (6+).
20.00 Супер наука. Stem Cells: Singapore. (6+).
20.30 American Cinema. The Combat Film. (18+).
21.30 По дорогам мировой истории. Family and Household. (18+).
22.00 Хозяева денег. Карл Маркс и марксистская экономика. (18+).
22.45 Вехи науки и технологий. James Watt and the Steam Engine. (18+).
23.00 Вехи науки и технологий. Frank Whittle, Hans von Ohain and the Jet Engine. (18+).
23.15 Вехи науки и технологий. Stephenson`s Steam Engine. (18+).
23.30 Цвета радуги, ч. 3. Желтый. (18+).

Суббота, 20 апреля
0.00 American Cinema. The Combat Film. (18+).
1.00 Pilot`s Eye. Exciting Flights. (18+).
2.15 Вехи науки и технологий. Blaise Pascal and the Compression. (18+).
2.30 Вехи науки и технологий. Joseph Fraunhofer and Spectral Lines. (18+).
2.45 Футурис. Mobility for All. (18+).
3.00 Pilot`s Eye. North Pole. (18+).
4.30 The Art of Ageing. The Limitless Potential of the Brain. (18+).
5.30 Вехи науки и технологий. Frank Whittle, Hans von Ohain and the Jet Engine. (18+).
5.45 Вехи науки и технологий. Stephenson`s Steam Engine. (18+).
6.00 Сначала была жизнь. Фантастическая история о теле человека. Мышцы и жир. (6+).
6.30 Сначала были открытия, ч. 21. Авиация. (6+).
7.00 Собственноручно! Matchbox Camera. (6+).
7.15 Покусы. A Bag of Tricks. (6+).
7.30 Путешествуя с исследователями, ч. 20. (6+).
8.00 Без колдовства. Магазин открытий и науки. Deafness. (6+).
8.30 Без колдовства. Магазин открытий и науки. Ландовый лес. (6+).
9.00,16.30 Что есть что. (6+).
9.30 Timeblazers. Planes, Trains and Stagecoaches. (6+).
10.00 Путешествуя с исследователями, ч. 23. (6+).
10.30 Собственноручно! Relaxing Bath Cookies. (6+).
10.45 Покусы. Bizarre Balls. (6+).
11.00 Animated Hero Classics. George Washington. (6+).
11.30 The Time Compass. The Vikings. (6+).
11.45 Удивительные создания. Обследование касатки. (6+).
12.00 Своими руками. Superhero Comic Book. (6+).
12.30 Без колдовства. Магазин открытий и науки. Камарг. (6+).
13.00 Что есть что. Месяц и космос. (6+).
13.30 Timeblazers. A Feast Fit for а King. (6+).
14.00 Путешествуя с исследователями, ч. 28. (6+).
14.30 Собственноручно! Autograph Book. (6+).
14.45 Покусы. Who said that? (6+).
15.00 Animated Hero Classics. Abraham Lincoln. (6+).
15.30 The Time Compass. The Aztecs, ч. 2. (6+).
15.45 Удивительные создания. Домик для ежа. (6+).
16.00 Своими руками. Painting on Tinfoil. (6+).
17.00 Timeblazers. Get Ready to Rumble. (6+).
17.30 Путешествуя с исследователями, ч. 29. (6+).
18.00 Собственноручно! Door Dangler. (6+).
18.15 Покусы. Out of Thin Air. (6+).
18.30 Animated Hero Classics. Florence Nightingale. (6+).
19.00 The Time Compass. Mesopotamia, ч. 1. (6+).
19.15 Удивительные создания. Кот, который весит полтонны. (6+).
19.30 Своими руками. Water Tower Art Sculpture. (6+).
20.00 Новая. Перси Джулиан, ч. 1. (18+).
21.00 Американский опыт. Телефон. (18+).
21.50 Футурис. Bells Research. (18+).
22.00 Суровая наука. Лед. (18+).
22.30 Суровая наука. Охота на сокровища. (18+).
23.00 Хозяева денег. Карл Маркс и марксистская экономика. (18+).
23.45 Вехи науки и технологий. James Watt and the Steam Engine. (18+).

Воскресенье, 21 апреля
0.00 Новая. Перси Джулиан, ч. 1. (18+).
1.00 Pilot`s Eye. San Francisco. (18+).
2.00 Pilot`s Eye. Tokyo. (18+).
3.25 Astrolab: Thomas Reiter in Star City. Astrolab: Thomas Reiter in Star City. (18+).
4.00 Настоящий феномен. Супернос. (18+).
4.15 Настоящий феномен. Суперуши. (18+).
4.30 Музыка простых чисел. Магия простых чисел. (18+).
5.00 Американский опыт. Телефон. (18+).
5.50 Футурис. Bells Research. (18+).
6.00 Сначала была жизнь. Фантастическая история о теле человека. Война токсинам. (6+).
6.30 Сначала были открытия, ч. 22. Мария Кюри. (6+).
7.00 Форма жизни. История животного царства. Книдарии. Эволюция движения. (18+).
7.30 Путешествуя с исследователями. How does an iron ship float? (6+).
8.00 Без колдовства. Магазин открытий и науки. The Brain. (6+).
8.30 Без колдовства. Магазин открытий и науки. Камарг. (6+).
9.00,13.00 Что есть что. (6+).
9.30 Timeblazers. Flight. (6+).
10.00 Timeblazers. Great Disasters. (6+).
10.30 Собственноручно! Glam Cards. (6+).
10.45 Покусы. A Most Amazing Hat. (6+).
11.00 Animated Hero Classics. Benjamin Franklin. (6+).
11.30 The Time Compass. India, ч. 1. (6+).
11.45 Удивительные создания. Плаванье с дельфинами. (6+).
12.00 Форма жизни. История животного царства. Членистоногие завоеватели. (18+).
12.30 Без колдовства. Магазин открытий и науки. Пляжи, море. (6+).
13.30 Сначала были Америки, ч. 14. Шамплен. (6+).
14.00 Сначала были Америки, ч. 15. Англия и тринадцать колоний. (6+).
14.30 Собственноручно! Door Dangler. (6+).
14.45 Покусы. Out of Thin Air. (6+).
15.00 Animated Hero Classics. Leonarda da Vinci. (6+).
15.30 The Time Compass. Mesopotamia, ч. 1. (6+).
15.45 Удивительные создания. Кот, который весит полтонны. (6+).
16.00 Форма жизни. История животного царства. Кольчатые червы - обладатели колец. (18+).
16.30 Что есть что. Динозавры. (6+).
17.00 Дикая Европа. The National Park High Tatra in Slovakia. (6+).
18.00 Собственноручно! Secret Sweet Stash. (6+).
18.15 Покусы. A Box of Tricks. (6+).
18.30 Animated Hero Classics. Thomas Edison. (6+).
19.00 The Time Compass. Mesopotamia, ч. 2. (6+).
19.15 Удивительные создания. Купание со слонами. (6+).
19.30 Настоящий феномен. Биотопливо. (18+).
19.45 Настоящий феномен. Непостоянство сырой нефти. (18+).
20.00 Shock and Awe: The Story of Electricity. The Age of Invention. (6+).
21.00 Новая - наука сегодня. NOVA Science Now - Programme 3. (18+).
22.00 Суровая наука. Большое плавление. (18+).
22.30 Цвета радуги, ч. 3. Желтый. (18+).
23.00 American Cinema. The Combat Film. (18+).





