Da Vinci Learning.

Понедельник, 15 апреля
5.00 Пищеварение.
5.30 Эйнштейн.
6.00 Кембрийский период: вспышка жизни.
6.30 Рептилии.
7.00 Дом в глуши.
7.30 Отличные открытки.
8.00 Танцующие крабы.
8.15 Школьные запасы.
8.30 Исследовательский экспресс, ч. 19.
9.00 Пирамиды.
9.30 Полет.
10.00 Тайник.
10.30 Съедобная тарелка.
10.45 Сила мысли.
11.00 Шамплен.
11.30 Империя Каролингов, ч. 1.
11.45 Гималайские медведи.
12.00 Исследовательский экспресс, ч. 25.
12.30 Строение тела человека.
13.00 Самолеты, поезда, дилижансы.
13.30 Комикс про супергероя.
14.00 Гламурные открытки.
14.15 Удивительная шляпа.
14.30 Индейцы в XVIII веке.
15.00 Исследовательский экспресс, ч. 26.
15.30 Индия, ч. 2.
15.45 Лечебные личинки.
16.00 Планета Земля.
16.30 Великая вонь.
17.00 Банка-кошка.
17.30 Футбольные часы.
17.45 Возвращение матемага.
18.00 Тринадцать колоний на пути к независимости.
18.30 Империя Инков, ч. 1.
18.45 Змеи дома.
19.00 Ледник.
19.30,23.00 Искусство старения.
20.30 Разнообразие микробов.
21.00,3.25 Галилео Галилей - борьба за небо, ч. 2.
22.05,4.30 Алессандро Вольта и батарея.
22.20,4.45 Иоганн Филипп Рейс и Александр Грэм Бэлл. Телефон.
22.35 Пурпурное золото - Сингапур.
0.00 Дюссельдорф - Мальдивы.
1.00 Полет без стресса.
2.10 Блез Паскаль и давление.
2.25 Йозеф Фраунгофер и спектральные линии.
2.40 Мобильность для всех.
2.55 Нервная система.
3.10 Вулканы.

Вторник, 16 апреля
5.00 Фабрика печени.
5.30 Пастер и микроорганизмы.
6.00 Авраам Линкольн.
6.30 Рыцари и замки.
7.00 Затерянные среди звезд.
7.30 Портреты вперемешку.
8.00 Носк-Несское чудовище.
8.15 Левитация.
8.30 Исследовательский экспресс, ч. 20.
9.00 Викинги.
9.30 Великие катастрофы.
10.00 Отпечатки пальцев.
10.30 Летающий зефир.
10.45 Считаем карты.
11.00 Англия и тринадцать колоний.
11.30 Империя Каролингов, ч. 2.
11.45 Ящерицы дома.
12.00 Исследовательский экспресс, ч. 26.
12.30 Планета Земля.
13.00 Великая вонь.
13.30 Банка-кошка.
14.00 Футбольные часы.
14.15 Возвращение матемага.
14.30 Тринадцать колоний на пути к независимости.
15.00 Исследовательский экспресс, ч. 27.
15.30 Империя Инков, ч. 1.
15.45 Змеи дома.
16.00 Планеты и космонавтика.
16.30 Мать всех изобретений.
17.00 Инопланетянин-амфибия.
17.30 Эко-сумка.
17.45 Крутые кости.
18.00 Война за независимость.
18.30 Империя Инков, ч. 2.
18.45 Выдра-художница.
19.00 В поисках клада.
19.30,23.00 Гений Востока.
20.30 Музыка простых чисел.
21.00,3.30 Искра.
22.00,4.30 Георг Симон Ом и электрическое сопротивление.
22.15,4.45 Морзе и электромагнитный пишущий телеграф.
22.30 Ледник.
0.00 Вена - Токио.
1.25 Ночь в космосе.
2.00 Северный полюс.

Среда, 17 апреля
5.00 Почки.
5.30 Томас Эдисон и прикладная наука.
6.00 Томас Эдисон.
6.30 Индейцы и Дикий Запад.
7.00 Школа.
7.30 Витражи.
8.00 Арктическая вечеринка.
8.15 Превращения.
8.30 Исследовательский экспресс, ч. 21.
9.00 Что мы едим.
9.30 Темные века.
10.00 Лампа из апельсинов.
10.30 Заначка.
10.45 Лизни-приклей.
11.00 Индейцы в XVII веке.
11.30 Кельты.
11.45 Водяные чудовища.
12.00 Исследовательский экспресс, ч. 27.
12.30 Планеты и космонавтика.
13.00 Мать всех изобретений.
13.30 Инопланетянин-амфибия.
14.00 Эко-сумка.
14.15 Крутые кости.
14.30 Война за независимость.
15.00 Исследовательский экспресс, ч. 28.
15.30 Империя Инков, ч. 2.
15.45 Выдра-художница.
16.00 Вулканы.
16.30 Старое платье императора.
17.00 Нога-подпорка.
17.30 Гипсовая Рука помощи.
17.45 Театр теней.
18.00 "Черное дерево" (Торговля рабами).
18.30 Империя ацтеков, ч. 1.
18.45 Шея как зонтик.
19.00 Плавление.
19.30,23.00 Карл Маркс и марксизм. (12+).
20.15,23.45 Джеймс Уатт и паровая машина.
20.30 Реконструкция лица.
21.00,3.30 Николай Коперник в Кракове.
22.00,4.30 Андре-Мари Ампер и электромагнетизм.
22.15,4.45 Гульельмо Маркони и беспроволочный телеграф.
22.30 В поисках клада.
0.00 Франкфурт - Сиэтл.
2.00 Мюнхен - Сан-Франциско.
3.00 Рентгеновские лучи.
3.15 Спутник указывает путь.

Четверг, 18 апреля
5.00 Лимфатическая система.
5.30 Маркони и звуковые волны.
6.00 Гипнотизируем курицу.
6.15 Акульи детеныши вылупляются.
6.30 древний Рим.
7.00 Горячий шоколад.
7.30 Картина с сюрпризом.
8.00 Продвинутые джинсы.
8.15 Чудеса из головы.
8.30 Исследовательский экспресс, ч. 22.
9.00 Поиски сокровищ.
9.30 История вкратце.
10.00 Светящаяся палка с диодами.
10.30 Мелки для ванной.
10.45 Толстый и тонкий.
11.00 Конец французской мечты.
11.30 Викинги.
11.45 Черепаха мата-мата.
12.00 Исследовательский экспресс, ч. 28.
12.30 Вулканы.
13.00 Старое платье императора.
13.30 Нога-подпорка.
14.00 Гипсовая Рука помощи.
14.15 Театр теней.
14.30 "Черное дерево" (Торговля рабами).
15.00 Исследовательский экспресс, ч. 29.
15.30 Империя ацтеков, ч. 1.
15.45 Шея как зонтик.
16.00 Природные катастрофы.
16.30 Плохой, хороший и хлеб.
17.00 Подводный пейзаж.
17.30 Чокнутый кактус.
17.45 Магическая буря.
18.00 Пионеры Запада.
18.30 Империя ацтеков, ч. 2.
18.45 Говорящие хвосты.
19.00 Желтый.
19.30,23.00 Национальный парк Высокие Татры в Словакии.
20.30 Лабораторные исследования.
22.00,4.30 Блез Паскаль и давление.
22.15,4.45 Томас Эдисон и фонограф.
22.30 Плавление.
0.00 Дюссельдорф - Мальдивы.
1.00 Вена - Барселона.
3.00 Волны, которые греют.
3.15 Супер-глаза.

Пятница, 19 апреля
5.00 Кости и скелет.
5.30 Форд и создание автомобиля.
6.00 Аллигатор в саду.
6.15 Домик для ежа.
6.30 Пираты.
7.00 Римляне.
7.30 Фотоискусство.
8.00 Длинноногие животные.
8.15 Волшебная палочка.
8.30 Исследовательский экспресс, ч. 23.
9.00 Океаны.
9.30 Ключ от королевства.
10.00 Тропическая маска.
10.30 Джинсовая доска.
10.45 Утробный смех.
11.00 Индейцы в XVIII веке.
11.30 Индия, ч. 1.
11.45 Маленькая головка, большой аппетит.
12.00 Исследовательский экспресс, ч. 29.
12.30 Природные катастрофы.
13.00 Плохой, хороший и хлеб.
13.30 Подводный пейзаж.
14.00 Чокнутый кактус.
14.15 Магическая буря.
14.30 Пионеры Запада.
15.00 Исследовательский экспресс, ч. 30.
15.30 Империя ацтеков, ч. 2.
15.45 Говорящие хвосты.
16.00 Космос и луна.
16.30 Королевский пир.
17.00 Рисуем на фольге.
17.30 Книжка для автографов.
17.45 Кто это сказал?
18.00 Симон Боливар.
18.30 Месопотамия, ч. 1.
18.45 Невероятный осьминог.
19.00 Стволовые клетки - Сингапур.
19.30,23.00 Фильмы о войне. (12+).
20.30 Семья и быт.
21.00 Карл Маркс и марксизм. (12+).
21.45 Джеймс Уатт и паровая машина.
22.00,4.30 Фрэнк Уиттл, Ханс фон Охайн и реактивный двигатель.
22.15,4.45 Джордж Стефенсон и железные дороги.
22.30 Желтый.
0.00 Полет без стресса.
1.15 Блез Паскаль и давление.
1.30 Йозеф Фраунгофер и спектральные линии.
1.45 Мобильность для всех.
2.00 Северный полюс.
3.30 Искусство старения.

Суббота, 20 апреля
5.00 Мышцы и жир.
5.30 Аавиация.
6.00 Империя Каролингов, ч. 1.
6.15 Империя Каролингов, ч. 2.
6.30 Мумии.
7.00 Герои.
7.30 Говорящая сигнализация.
8.00 Суперпарикмахер.
8.15 Чудесные трюки.
8.30 Исследовательский экспресс, ч. 24.
9.00 Дельфины и киты.
9.30 Самолеты, поезда, дилижансы.
10.00 Комикс про супергероя.
10.30 Печенье для ванной.
10.45 Странные шары.
11.00 Джордж Вашингтон.
11.30 Индия, ч. 2.
11.45 Лечебные личинки.
12.00 Исследовательский экспресс, ч. 30.
12.30 Космос и луна.
13.00 Королевский пир.
13.30 Рисуем на фольге.
14.00 Книжка для автографов.
14.15 Кто это сказал?
14.30 Авраам Линкольн.
15.00 Исследовательский экспресс, ч. 31.
15.30 Месопотамия, ч. 1.
15.45 Невероятный осьминог.
16.00 Деревья.
16.30 Грубые игры.
17.00 Пластиковый фонтан.
17.30 Занавеска на дверь.
17.45 Из воздуха.
18.00 Флоренс Найтингейл.
18.30 Месопотамия, ч. 2.
18.45 Наблюдение за лисами.
19.00,23.00 Забытый гений: Перси Джулиан, ч. 1.
20.00,4.00 Телефон.
20.50,4.50 Проект "Карбо-Африка".
21.00 Ледник.
21.30 В поисках клада.
22.00 Карл Маркс и марксизм. (12+).
22.45 Джеймс Уатт и паровая машина.
0.00 Мюнхен - Сан-Франциско.
1.00 Вена - Токио.
2.25 Ночь в космосе.
3.00 Супер-нос.
3.15 Супер-уши.
3.30 Музыка простых чисел.

Воскресенье, 21 апреля
5.00 Война с токсинами.
5.30 Мария Кюри.
6.00 Кельты.
6.15 Викинги.
6.30 Авиация.
7.00 Новости.
7.30 Сменные рамки.
8.00 Что в коробке?
8.15 Карманная магия.
8.30 Исследовательский экспресс, ч. 25.
9.00 Строение тела человека.
9.30 Полет.
10.00 Великие катастрофы.
10.30 Гламурные открытки.
10.45 Удивительная шляпа.
11.00 Франклин.
11.30 Членистоногие: завоеватели.
12.00 Исследовательский экспресс, ч. 31.
12.30 Деревья.
13.00 Шамплен.
13.30 Англия и тринадцать колоний.
14.00 Занавеска на дверь.
14.15 Из воздуха.
14.30 Леонардо да Винчи.
15.00 Исследовательский экспресс, ч. 32.
15.30 Аннелиды: властелины колец.
16.00 Динозавры.
16.30 Национальный парк Высокие Татры в Словакии.
17.30 Сладкий клад.
17.45 Коробка чудес.
18.00 Томас Эдисон.
18.30 Биоэнергия.
18.45 Многообразие нефти.
19.00,23.00 Век изобретений.
21.00 Плавление.
21.30 Желтый.
22.00 Фильмы о войне. (12+).
0.00 Дюссельдорф - Мальдивы.
1.00 Франкфурт - Сиэтл.
3.00 Следы ДНК.
3.15 Вторжение вирусов.
3.30 Лабораторные исследования.

