Детский канал.

Понедельник, 15 апреля
23.00 М/ф "Планета 51". (12+).
0.30 Т/с "Запутанная история", 8 с. (12+).
1.25 М/ф "Падал прошлогодний снег". (6+).
1.45 М/ф "Новые, никому не известные, приключения барона Мюнхгаузена", 4 с. (6+).
1.55 Т/с "Лиззи Магуайер", 19 с. (6+).
2.20 Т/с "Детективы из табакерки", 89 с. (6+).
2.50 Т/с "Белка и Стрелка. Озорная семейка", 31 с.
2.55,15.20 "Творческие мастерские".
3.10 М/ф "Как казаки в хоккей играли".
3.30 Т/с "Страна эльфов", 2 с. (12+).
3.55 Т/с "Белка и Стрелка. Озорная семейка", 1 с.
4.00 Т/с "Фиксики", 50 с.
4.10 Т/с "Фиксики", 51 с.
4.15 Т/с "Фиксики", 52 с.
4.20 Т/с "Фиксики", 53 с.
4.25 М/ф "Астерикс в Британии".
5.45 М/ф "Сказки на ночь", 15 с. (6+).
5.50,7.45 М/ф "Бюро находок", ч. 2.
5.55,13.00,19.55 "Новый ЗанзиБар". (6+).
6.30,13.30,20.25 Т/с "Зверята", 102 с.
6.40,13.45,20.40 Т/с "Зверята", 103 с.
7.00 М/ф "Сказка о рыбаке и рыбке".
7.35 М/с "КОАПП". Пробег". (6+).
8.00 Т/с "Лиззи Магуайер", 20 с. (6+).
8.25 Т/с "Детективы из табакерки", 90 с. (6+).
9.00 Т/с "Белка и Стрелка. Озорная семейка", 32 с.
9.05,15.05,21.00 "Готовим с мамой".
9.15 М/ф "Дядя Федор, Пес и Кот". "Митя и Мурка".
9.40 Т/с "Страна эльфов", 3 с. (12+).
10.05 Т/с "Белка и Стрелка. Озорная семейка", 2 с.
10.10,16.30 "Испытай себя". (12+).
10.35 М/ф "Тайны Мунакра". (6+).
12.15 Т/с "Мерлин 4", 5 с. (12+).
14.00 Т/с "Лиззи Магуайер", 21 с. (6+).
14.30 Т/с "Детективы из табакерки", 91 с. (6+).
15.00 Т/с "Белка и Стрелка. Озорная семейка", 33 с.
15.35 М/ф "Незнайка в Зеленом городе".
16.00 Т/с "Страна эльфов", 4 с. (12+).
16.20 Т/с "Белка и Стрелка. Озорная семейка", 3 с.
17.00 Х/ф "Храбрый Портняжка".
18.30 Т/с "Запутанная история", 11 с. (12+).
19.20 М/ф "Валидуб". (6+).
19.40 М/ф "Сказка про Елочку".
20.55 Т/с "Белка и Стрелка. Озорная семейка", 30 с.
21.15 М/ф "Счастливый принц".
21.25 "Girls only". (6+).
21.55 Т/с "Страна эльфов", 1 с. (12+).
22.15 Т/с "Монстры и пираты 2", 13 с. (6+).
22.30 Т/с "Спасти галактику", 13 с. (6+).

Вторник, 16 апреля
23.00 М/ф "Астерикс в Британии".
0.15 М/ф "Сказки на ночь", 15 с. (6+).
0.25 М/ф "Бюро находок", ч. 2.
0.30 Т/с "Мерлин 4", 4 с. (12+).
1.15 М/ф "Сказка о рыбаке и рыбке".
1.45 М/с "КОАПП". Пробег". (6+).
2.00 Т/с "Лиззи Магуайер", 20 с. (6+).
2.20 Т/с "Детективы из табакерки", 90 с. (6+).
2.50 Т/с "Белка и Стрелка. Озорная семейка", 32 с.
2.55,9.05,15.05,21.05 "Готовим с мамой".
3.05 М/ф "Дядя Федор, Пес и Кот". "Митя и Мурка".
3.25 Т/с "Страна эльфов", 3 с. (12+).
3.50 Т/с "Белка и Стрелка. Озорная семейка", 2 с.
3.55,10.10,16.30 "Испытай себя". (12+).
4.20 М/ф "Тайны Мунакра". (6+).
6.00,13.00,20.00 "Занзибар". По уши в искусстве", 9 с. (6+).
6.30,13.30,20.30 Т/с "Зверята", 104 с.
6.40,13.40,20.40 Т/с "Крот и его друзья", 49 с.
6.45,13.45,20.45 Т/с "Крот и его друзья", 48 с.
7.00 М/ф "По щучьему велению". (6+).
7.30 М/ф "Мышка.ру".
7.35,15.20,21.20 "Творческие мастерские".
8.00 Т/с "Лиззи Магуайер", 21 с. (6+).
8.30 Т/с "Детективы из табакерки", 91 с. (6+).
9.00 Т/с "Белка и Стрелка. Озорная семейка", 33 с.
9.20 М/ф "Незнайка в Зеленом городе".
9.40 Т/с "Страна эльфов", 4 с. (12+).
10.05 Т/с "Белка и Стрелка. Озорная семейка", 3 с.
10.35 Х/ф "Храбрый Портняжка".
12.05 Т/с "Запутанная история", 11 с. (12+).
14.00 Т/с "Лиззи Магуайер", 22 с. (6+).
14.30 Т/с "Детективы из табакерки", 92 с. (6+).
15.00 Т/с "Белка и Стрелка. Озорная семейка", 34 с.
15.35 М/ф "Приключения домовенка".
16.00 Т/с "Страна эльфов", 5 с. (12+).
16.20 Т/с "Белка и Стрелка. Озорная семейка", 4 с.
17.00 Х/ф "Победительница".
18.30 Т/с "Запутанная история", 12 с. (12+).
19.20 М/ф "Сказка о потерянном времени".
19.40 М/ф "Из жизни разбойников 2". (6+).
21.00 Т/с "Белка и Стрелка. Озорная семейка", 31 с.
21.35 М/ф "Как казаки в хоккей играли".
21.55 Т/с "Страна эльфов", 2 с. (12+).
22.20 Т/с "Белка и Стрелка. Озорная семейка", 1 с.
22.30 Т/с "Фиксики", 50 с.
22.35 Т/с "Фиксики", 51 с.
22.40 Т/с "Фиксики", 52 с.
22.45 Т/с "Фиксики", 53 с.

Среда, 17 апреля
23.00 М/ф "Тайны Мунакра". (6+).
0.40 Т/с "Мерлин 4", 5 с. (12+).
1.25 М/ф "По щучьему велению". (6+).
1.55 М/ф "Мышка.ру".
2.00 Т/с "Лиззи Магуайер", 21 с. (6+).
2.25 Т/с "Детективы из табакерки", 91 с. (6+).
2.50 Т/с "Белка и Стрелка. Озорная семейка", 33 с.
2.55,9.05,15.05,21.05 "Готовим с мамой".
3.10,15.15,21.15 "Творческие мастерские".
3.25 М/ф "Незнайка в Зеленом городе".
3.45 Т/с "Страна эльфов", 4 с. (12+).
4.05 Т/с "Белка и Стрелка. Озорная семейка", 3 с.
4.15,10.10,16.30,22.25 "Испытай себя". (12+).
4.35 Х/ф "Храбрый Портняжка".
6.00,13.00,20.00 "Новый ЗанзиБар". (6+).
6.30,13.30,20.30 Т/с "Приключения Компаса и Будильника", 1 с.
6.45,13.45,20.40 Т/с "Приключения Компаса и Будильника", 2 с.
7.00 М/ф "Валидуб". (6+).
7.20 М/ф "Сказка про Елочку".
7.35 М/ф "Дядюшка Ау в городе". (6+).
8.00 Т/с "Лиззи Магуайер", 22 с. (6+).
8.30 Т/с "Детективы из табакерки", 92 с. (6+).
9.00 Т/с "Белка и Стрелка. Озорная семейка", 34 с.
9.20 М/ф "Приключения домовенка".
9.40 Т/с "Страна эльфов", 5 с. (12+).
10.05 Т/с "Белка и Стрелка. Озорная семейка", 4 с.
10.35 Х/ф "Победительница".
12.05 Т/с "Запутанная история", 12 с. (12+).
14.00 Т/с "Лиззи Магуайер", 23 с. (6+).
14.30 Т/с "Детективы из табакерки", 93 с. (6+).
15.00 Т/с "Белка и Стрелка. Озорная семейка", 35 с.
15.35 М/ф "Волшебник Изумрудного города". "Солдаты-садоводы".
16.00 Т/с "Страна эльфов", 6 с. (12+).
16.25 Т/с "Белка и Стрелка. Озорная семейка", 5 с.
17.00 Х/ф "Капитан "Пилигрима". (6+).
18.30 Т/с "Запутанная история", 13 с. (12+).
19.20 М/ф "Превращения продолжаются".
19.40 М/ф "Домик для всех".
21.00 Т/с "Белка и Стрелка. Озорная семейка", 32 с.
21.30 М/ф "Дядя Федор, Пес и Кот". "Митя и Мурка".
21.55 Т/с "Страна эльфов", 3 с. (12+).
22.20 Т/с "Белка и Стрелка. Озорная семейка", 2 с.

Четверг, 18 апреля
23.00 Х/ф "Храбрый Портняжка".
0.30 Т/с "Запутанная история", 11 с. (12+).
1.25 М/ф "Валидуб". (6+).
1.45 М/ф "Сказка про Елочку".
2.00 Т/с "Лиззи Магуайер", 22 с. (6+).
2.20 Т/с "Детективы из табакерки", 92 с. (6+).
2.50 Т/с "Белка и Стрелка. Озорная семейка", 34 с.
2.55,9.05,15.05,21.05 "Готовим с мамой".
3.05,7.40,15.20,21.15 "Творческие мастерские".
3.25 М/ф "Приключения домовенка".
3.40 Т/с "Страна эльфов", 5 с. (12+).
4.05 Т/с "Белка и Стрелка. Озорная семейка", 4 с.
4.10,10.10,16.30,22.25 "Испытай себя". (12+).
4.35 Х/ф "Победительница".
6.05,13.00,20.00 "Занзибар". По уши в искусстве", 10 с. (6+).
6.30,13.30,20.30 Т/с "Приключения Компаса и Будильника", 3 с.
6.40,13.40,20.40 Т/с "Приключения Компаса и Будильника", 4 с.
7.00 М/ф "Сказка о потерянном времени".
7.25 М/ф "Из жизни разбойников 2". (6+).
8.00 Т/с "Лиззи Магуайер", 23 с. (6+).
8.30 Т/с "Детективы из табакерки", 93 с. (6+).
9.00 Т/с "Белка и Стрелка. Озорная семейка", 35 с.
9.20 М/ф "Волшебник Изумрудного города". "Солдаты-садоводы".
9.40 Т/с "Страна эльфов", 6 с. (12+).
10.05 Т/с "Белка и Стрелка. Озорная семейка", 5 с.
10.35 Х/ф "Капитан "Пилигрима". (6+).
12.05 Т/с "Запутанная история", 13 с. (12+).
14.00 Т/с "Лиззи Магуайер", 24 с. (6+).
14.30 Т/с "Детективы из табакерки", 94 с. (6+).
15.00 Т/с "Белка и Стрелка. Озорная семейка", 36 с.
15.35 М/ф "Коротышки из Цветочного города".
16.00 Т/с "Страна эльфов", 7 с. (12+).
16.20 Т/с "Белка и Стрелка. Озорная семейка", 6 с.
17.00 Х/ф "Лепель". (6+).
18.30 Т/с "Запутанная история", 14 с. (12+).
19.25 М/ф "Как казаки на свадьбе гуляли".
19.45 М/с "КОАПП". Всюду жизнь". (6+).
21.00 Т/с "Белка и Стрелка. Озорная семейка", 33 с.
21.30 М/ф "Незнайка в Зеленом городе".
21.55 Т/с "Страна эльфов", 4 с. (12+).
22.20 Т/с "Белка и Стрелка. Озорная семейка", 3 с.

Пятница, 19 апреля
23.00 Х/ф "Победительница".
0.30 Т/с "Запутанная история", 12 с. (12+).
1.25 М/ф "Сказка о потерянном времени".
1.45 М/ф "Из жизни разбойников 2". (6+).
2.00 Т/с "Лиззи Магуайер", 23 с. (6+).
2.20 Т/с "Детективы из табакерки", 93 с. (6+).
2.50 Т/с "Белка и Стрелка. Озорная семейка", 35 с.
2.55,9.05,15.05,21.05 "Готовим с мамой".
3.05,7.35,21.15 "Творческие мастерские".
3.20 М/ф "Волшебник Изумрудного города". "Солдаты-садоводы".
3.40 Т/с "Страна эльфов", 6 с. (12+).
4.05 Т/с "Белка и Стрелка. Озорная семейка", 5 с.
4.10,10.05,16.30,22.25 "Испытай себя". (12+).
4.30 Х/ф "Капитан "Пилигрима". (6+).
6.00,13.00,20.00 "Новый ЗанзиБар". (6+).
6.30,13.30,20.30 Т/с "Приключения Компаса и Будильника", 5 с.
6.45,13.45,20.40 Т/с "Приключения Компаса и Будильника", 6 с.
7.00 М/ф "Превращения продолжаются".
7.20 М/ф "Домик для всех".
8.00 Т/с "Лиззи Магуайер", 24 с. (6+).
8.30 Т/с "Детективы из табакерки", 94 с. (6+).
9.00 Т/с "Белка и Стрелка. Озорная семейка", 36 с.
9.20 М/ф "Коротышки из Цветочного города".
9.40 Т/с "Страна эльфов", 7 с. (12+).
10.00 Т/с "Белка и Стрелка. Озорная семейка", 6 с.
10.30 Х/ф "Лепель". (6+).
12.05 Т/с "Запутанная история", 14 с. (12+).
14.00 Т/с "Лиззи Магуайер", 25 с. (6+).
14.25 Т/с "Детективы из табакерки", 95 с. (6+).
15.00 Т/с "Белка и Стрелка. Озорная семейка", 37 с.
15.15 М/с "КОАПП". SOS КОАППу!" (6+).
15.30 "Girls only". (6+).
16.00 Т/с "Страна эльфов", 8 с. (12+).
16.25 Т/с "Белка и Стрелка. Озорная семейка", 7 с.
17.00 Х/ф "Тайна озера Лох-Несс". (6+).
18.30 Т/с "Запутанная история", 15 с. (12+).
19.20 М/ф "Сармико".
19.40 М/ф "Приключение Ивашки".
21.00 Т/с "Белка и Стрелка. Озорная семейка", 34 с.
21.30 М/ф "Приключения домовенка".
21.55 Т/с "Страна эльфов", 5 с. (12+).
22.20 Т/с "Белка и Стрелка. Озорная семейка", 4 с.

Суббота, 20 апреля
23.00 Х/ф "Капитан "Пилигрима". (6+).
0.30 Т/с "Запутанная история", 13 с. (12+).
1.20 М/ф "Превращения продолжаются".
1.40 М/ф "Домик для всех".
1.55 Т/с "Лиззи Магуайер", 24 с. (6+).
2.20 Т/с "Детективы из табакерки", 94 с. (6+).
2.45 Т/с "Белка и Стрелка. Озорная семейка", 36 с.
2.50,15.05,21.05 "Готовим с мамой".
3.05,7.30,15.15,21.15 "Творческие мастерские".
3.20 М/ф "Коротышки из Цветочного города".
3.35 Т/с "Страна эльфов", 7 с. (12+).
4.00 Т/с "Белка и Стрелка. Озорная семейка", 6 с.
4.05,10.10,16.30,22.25 "Испытай себя". (12+).
4.30 Х/ф "Лепель". (6+).
6.00,13.00,20.00 "Занзибар". По уши в искусстве", 11 с. (6+).
6.30,13.30,20.30 Т/с "Приключения Компаса и Будильника", 7 с.
6.40,13.40,20.40 Т/с "Приключения Компаса и Будильника", 8 с.
7.00 М/ф "Как казаки на свадьбе гуляли".
7.20 М/с "КОАПП". Всюду жизнь". (6+).
7.50 М/ф "Муравейка".
8.00 Т/с "Лиззи Магуайер", 25 с. (6+).
8.30 Т/с "Детективы из табакерки", 95 с. (6+).
9.00 Т/с "Белка и Стрелка. Озорная семейка", 37 с.
9.05 "Girls only". (6+).
9.35 Т/с "Страна эльфов", 8 с. (12+).
10.05 Т/с "Белка и Стрелка. Озорная семейка", 7 с.
10.35 Х/ф "Тайна озера Лох-Несс". (6+).
12.05 Т/с "Запутанная история", 15 с. (12+).
14.00 Т/с "Лиззи Магуайер", 26 с. (6+).
14.30 Т/с "Детективы из табакерки", 96 с. (6+).
15.00 Т/с "Белка и Стрелка. Озорная семейка", 38 с.
15.30 М/ф "Дом для Кузьки".
16.00 Т/с "Страна эльфов", 9 с. (12+).
16.20 Т/с "Белка и Стрелка. Озорная семейка", 8 с.
17.00 М/ф "Астерикс и Обелиск: Большая драка".
18.15 М/ф "Бюро находок", ч. 1.
18.25 М/ф "Интервью с котом Леопольдом".
18.30 Т/с "Мерлин 4", 6 с. (12+).
19.15 М/ф "Золотая антилопа".
19.40 М/ф "Водопровод на огород".
20.20 М/ф "Как несли стол".
21.00 Т/с "Белка и Стрелка. Озорная семейка", 35 с.
21.30 М/ф "Волшебник Изумрудного города". "Солдаты-садоводы".
21.55 Т/с "Страна эльфов", 6 с. (12+).
22.20 Т/с "Белка и Стрелка. Озорная семейка", 5 с.

Воскресенье, 21 апреля
23.00 Х/ф "Лепель". (6+).
0.35 Т/с "Запутанная история", 14 с. (12+).
1.25 М/ф "Как казаки на свадьбе гуляли".
1.45 М/с "КОАПП". Всюду жизнь". (6+).
1.55 Т/с "Лиззи Магуайер", 25 с. (6+).
2.20 Т/с "Детективы из табакерки", 95 с. (6+).
2.50 Т/с "Белка и Стрелка. Озорная семейка", 37 с.
2.55,7.35 М/с "КОАПП". SOS КОАППу!" (6+).
3.05 "Girls only". (6+).
3.35 Т/с "Страна эльфов", 8 с. (12+).
4.00 Т/с "Белка и Стрелка. Озорная семейка", 7 с.
4.05,10.15,16.30,22.25 "Испытай себя". (12+).
4.25 Х/ф "Тайна озера Лох-Несс". (6+).
6.00,13.00,20.00 "Занзибар". По уши в искусстве", 12 с. (6+).
6.30,13.30,20.30 Т/с "Приключения Компаса и Будильника", 9 с.
6.40,13.40,20.40 Т/с "Приключения Компаса и Будильника", 10 с.
7.00 М/ф "Сармико".
7.20 М/ф "Приключение Ивашки".
7.45,15.05,21.05 "Готовим с мамой".
8.00 Т/с "Лиззи Магуайер", 26 с. (6+).
8.30 Т/с "Детективы из табакерки", 96 с. (6+).
9.00 Т/с "Белка и Стрелка. Озорная семейка", 38 с.
9.05,15.20,21.15 "Творческие мастерские".
9.25 М/ф "Дом для Кузьки".
9.45 Т/с "Страна эльфов", 9 с. (12+).
10.10 Т/с "Белка и Стрелка. Озорная семейка", 8 с.
10.40 М/ф "Астерикс и Обелиск: Большая драка".
12.00 М/ф "Бюро находок", ч. 1.
12.10 М/ф "Интервью с котом Леопольдом".
12.15 Т/с "Мерлин 4", 6 с. (12+).
14.00 Т/с "Лиззи Магуайер", 27 с. (6+).
14.30 Т/с "Детективы из табакерки", 97 с. (6+).
15.00 Т/с "Белка и Стрелка. Озорная семейка", 39 с.
15.35 М/ф "Дядя Федор, Пес и Кот". Мама и Папа".
16.00 Т/с "Страна эльфов", 10 с. (12+).
16.20 Т/с "Белка и Стрелка. Озорная семейка", 9 с.
17.00 Х/ф "Приключения маленького Геркулеса в 3D". (12+).
18.30 Т/с "Мерлин 4", 7 с. (12+).
19.15 М/ф "Стрела улетает в сказку".
19.40 М/ф "Волк и семеро козлят на новый лад".
20.20 М/ф "Так держать".
21.00 Т/с "Белка и Стрелка. Озорная семейка", 36 с.
21.35 М/ф "Коротышки из Цветочного города".
21.55 Т/с "Страна эльфов", 7 с. (12+).
22.20 Т/с "Белка и Стрелка. Озорная семейка", 6 с.

