Deutsche Welle.

Понедельник, 15 апреля
4.00,5.00,6.00,7.00,8.00,9.00,10.00,11.00,11.03,12.00,13.00,14.00,15.00,16.00,17.00,18.00,19.00,20.00,21.00,22.00,23.00,0.00,1.00,2.00,3.00 Журнал. (16+).
4.15 Журнал. Репортер. (16+).
4.30,10.03,12.03,14.03,18.03,21.30,1.03 Евромакс. (16+).
5.15,8.15,15.15 Истории со всего мира. (16+).
5.45,8.45,23.45 Клавиша Shift. (16+).
6.03,21.03 Открытие Германии (нем.) (16+).
6.30,7.15,9.15,16.15,20.15 В фокусе (англ.) (16+).
8.03,15.45,20.03,3.15 Германия сегодня (англ.) (16+).
10.30,22.30 Искусство XXI века (нем.) (16+).
11.15 Типично по-немецки. (16+).
12.30 Проект будущего (нем.) (16+).
13.15 Германия сегодня (нем.) (16+).
13.30,23.15,0.30 В фокусе (нем.) (16+).
14.30,18.30 Проект будущего (англ.) (16+).
16.03,3.03 Бизнес вкратце. (16+).
17.30 Кино (нем.) (16+).
19.15,2.15 Разговоры о Германии. (16+).
1.30 Глобализация 3000. (16+).
3.30 Мяч в игре! (англ.) (16+).

Вторник, 16 апреля
4.00,5.00,6.00,7.00,8.00,9.00,10.00,11.00,12.00,13.00,14.00,15.00,16.00,17.00,18.00,19.00,20.00,21.00,22.00,23.00,0.00,1.00,2.00,3.00 Журнал. (16+).
4.30,10.03,12.03,14.03,18.03,21.30,1.03 Евромакс. (16+).
5.15,8.15,15.15 Разговоры о Германии. (16+).
6.03,13.30,17.30 Глобализация 3000. (16+).
6.30,12.30,14.30,18.30,21.03,0.30 Мяч в игре! (англ.) (16+).
7.15,9.15,16.15,20.15,22.30 В фокусе (англ.) (16+).
7.45,11.45,20.45 Клавиша Shift. (16+).
8.03,16.03,3.03 Бизнес вкратце. (16+).
10.30 Кино (нем.) (16+).
11.03 Кратко об экономике. (16+).
11.15,23.15 В фокусе (нем.) (16+).
13.15 Германия сегодня (нем.) (16+).
19.15,2.15 Повестка дня. (16+).
20.03,3.15 Германия сегодня (англ.) (16+).
1.30 Сделано в Германии (англ.) (16+).
3.30 "Поехали!" (16+).

Среда, 17 апреля
4.00,5.00,6.00,7.00,8.00,9.00,10.00,11.00,12.00,13.00,14.00,15.00,16.00,17.00,18.00,19.00,20.00,21.00,22.00,23.00,0.00,1.00,2.00,3.00 Журнал. (16+).
4.30,10.03,12.03,14.03,18.03,21.30,1.03 Евромакс. (16+).
5.15,8.15,15.15 Повестка дня. (16+).
6.03,13.30,17.30 Сделано в Германии (англ.) (16+).
6.30,22.30 Проект будущего (англ.) (16+).
7.15,9.15,16.15,20.15 В фокусе (англ.) (16+).
8.03,16.03,3.03 Бизнес вкратце. (16+).
9.45,16.45 Клавиша Shift. (16+).
10.30,21.03 Глобализация 3000. (16+).
11.03 Кратко об экономике. (16+).
11.15,23.15 В фокусе (нем.) (16+).
12.30 Мотор Мобиль. (16+).
13.15 Германия сегодня (нем.) (16+).
14.30,18.30 "Поехали!" (16+).
19.15,2.15 Взгляд на Германию. (16+).
20.03,3.15 Германия сегодня (англ.) (16+).
0.30 В добром здравии (нем.) (16+).
1.30 Европейские новости (нем.) (16+).
3.30 В добром здравии (англ.) (16+).

Четверг, 18 апреля
4.00,5.00,6.00,7.00,8.00,9.00,10.00,11.00,12.00,13.00,14.00,15.00,16.00,17.00,18.00,19.00,20.00,21.00,22.00,23.00,0.00,1.00,2.00,3.00 Журнал. (16+).
4.30,10.03,12.03,14.03,18.03,21.30,1.03 Евромакс. (16+).
5.15,8.15,15.15 Взгляд на Германию. (16+).
6.03,17.30 Европейский дневник (англ.) (16+).
6.30,22.30 "Поехали!" (16+).
7.15,9.15,16.15,20.15 В фокусе (англ.) (16+).
8.03,16.03,3.03 Бизнес вкратце. (16+).
10.30,21.03 Сделано в Германии (англ.) (16+).
11.03 Кратко об экономике. (16+).
11.15,23.15 В фокусе (нем.) (16+).
12.30 В добром здравии (нем.) (16+).
13.15 Германия сегодня (нем.) (16+).
13.30 Европейские новости (нем.) (16+).
14.30,18.30 В добром здравии (англ.) (16+).
19.15,2.15 Квадрига (англ.) (16+).
20.03,3.15 Германия сегодня (англ.) (16+).
0.30,3.30 Начало игры. Обратный отсчет. (16+).
1.30 Политика в прямом эфире (нем.) (16+).

Пятница, 19 апреля
4.00,5.00,6.00,7.00,8.00,9.00,10.00,11.00,12.00,13.00,14.00,15.00,16.00,17.00,18.00,19.00,20.00,21.00,22.00,23.00,0.00,1.00,2.00,3.00 Журнал. (16+).
4.30,10.03,12.03,14.03,18.03,21.30,1.03 Евромакс. (16+).
5.15,8.15,15.15 Квадрига (англ.) (16+).
6.03,17.30 Политика и люди (англ.) (16+).
6.30,12.30,14.30,18.30 Начало игры. Обратный отсчет. (16+).
7.15,9.15,16.15,20.15 В фокусе (англ.) (16+).
8.03,16.03,3.03 Бизнес вкратце. (16+).
10.30,21.03 Европейский дневник (англ.) (16+).
11.03 Кратко об экономике. (16+).
11.15 В фокусе (нем.) (16+).
13.15 Германия сегодня (нем.) (16+).
13.30 Политика в прямом эфире (нем.) (16+).
19.15,2.15 Истории со всего мира. (16+).
19.45,2.45 Клавиша Shift. (16+).
20.03 Германия сегодня (англ.) (16+).
22.30 Глобализация 3000. (16+).
23.15 Концерт в Европе. (16+).
0.30,3.30 Попэкспорт. (16+).
1.30 Мотор Мобиль. (16+).
3.15 Сокровища мира. (16+).

Суббота, 20 апреля
4.00,5.00,6.00,7.00,8.00,9.00,10.00,11.00,12.00,13.00,14.00,15.00,15.15,16.00,17.00,18.00,19.00,20.00,20.03,21.00,22.00,23.00,0.00,1.00,2.00,2.15,3.00,3.15 Журнал. (16+).
4.30,10.03,12.03,14.03,18.03,21.30,1.03 Евромакс. (16+).
5.15,8.15,13.15,19.15 Сокровища мира. (16+).
5.30,8.30,9.15,15.30,16.15,19.30,2.30 В фокусе (англ.) (16+).
6.03 "Поехали!" (16+).
6.30,17.30 В добром здравии (англ.) (16+).
7.15,11.15,20.15 Концерт в Европе. (16+).
8.03,16.03,3.03 Бизнес вкратце. (16+).
10.30,21.03 Политика и люди (англ.) (16+).
11.03 Кратко об экономике. (16+).
12.30,14.30,18.30,22.30 Попэкспорт. (16+).
13.30,23.15 В фокусе (нем.) (16+).
17.15,22.15,0.15 Журнал. Репортер. (16+).
0.30 Туда и обратно. (16+).
1.30 Культура XXI века (нем.) (16+).
3.30 Открытие Германии (нем.) (16+).

Воскресенье, 21 апреля
4.00,5.00,6.00,7.00,8.00,8.15,9.00,10.00,11.00,12.00,13.00,13.15,14.00,15.00,15.15,16.00,17.00,17.15,18.00,19.00,19.15,20.00,20.03,21.00,22.00,22.15,23.00,0.00,0.15,1.00,2.00,2.15,3.00,3.03 Журнал. (16+).
4.15,16.03 Журнал. Интервью. (16+).
4.30,10.03,12.03,14.03,18.03,21.30,1.03 Евромакс. (16+).
5.15,8.03 Бизнес вкратце. (16+).
5.30,7.15,8.30,15.30,19.30,20.15,2.30 В фокусе (англ.) (16+).
6.03,17.30,21.03 Искусство XXI века (нем.) (16+).
6.30 Попэкспорт. (16+).
9.15,16.15 Концерт в Европе. (16+).
10.30 "Поехали!" (16+).
11.03 Кратко об экономике. (16+).
11.15,1.30 В фокусе (нем.) (16+).
12.30 Туда и обратно. (16+).
13.30 Культура XXI века (нем.) (16+).
14.30,18.30 Открытие Германии (нем.) (16+).
22.30 В добром здравии (англ.) (16+).
23.15 Типично по-немецки. (16+).
0.30 Проект будущего (нем.) (16+).
3.15 Германия сегодня (англ.) (16+).
3.30 Проект будущего (англ.) (16+).

