Discovery Channel.

Понедельник, 15 апреля
5.00 Уголь, ч. 5. (12+).
5.50 Оружие: люди, которые его изобрели. (12+).
6.40 Как это устроено?: Гигантские клапаны. (12+).
7.10 Как это сделано?: Миндаль/Снегоуборщик/Пятновыводители. (12+).
7.35 Особое меню от Беара Гриллса. (12+).
8.30 Искривление времени: Горячие девчата. (12+).
9.00 Искривление времени: Тазер. (12+).
9.25 Разрушители легенд: Удар бутылкой. (12+).
10.20,1.05 Город наизнанку: Город в пустыне: Дубай. (12+).
11.15,22.55 Top Gear США, ч. 5. (12+).
12.10,4.05 Махинаторы: Fiat Dino Coupe 901. (12+).
13.05 Пятая передача: Европа, ч. 2. (12+).
13.30,3.10 Пешком по Амазонке: От Перу до Бразилии. (16+).
14.25 Уголь, ч. 6. (12+).
15.20,1.55 Разрушители легенд: Под контролем зрителей. (12+).
16.15 Лаборатория для мужчин Джеймса Мэя, ч. 1. (12+).
17.10 Как устроена Вселенная, ч. 2. (12+).
18.05 Как это устроено?: Коньки с подогревом. (12+).
18.35,2.45 Как это сделано?: Истребитель/Бельгийское пиво/Паркетные внедорожники. (12+).
19.00 Золотая лихорадка: спецвыпуск третьего сезона: За кадром, ч. 1. (16+).
20.00 Золото джунглей: Дикая схватка. (16+).
21.00 Парни с Юкона: Встань и выйди. (16+).
22.00 Искривление времени: Реконструкция аварии. (12+).
22.30 Искривление времени: Меч самурая. (12+).
23.50 Молниеносные катастрофы, ч. 11. (12+).
0.15 Инородные тела: Внутренний враг. (16+).

Вторник, 16 апреля
5.00 Уголь, ч. 6. (12+).
5.50 Город наизнанку: Город в пустыне: Дубай. (12+).
6.40 Как это устроено?: Коньки с подогревом. (12+).
7.10 Как это сделано?: Истребитель/Бельгийское пиво/Паркетные внедорожники. (12+).
7.35 Пешком по Амазонке: От Перу до Бразилии. (16+).
8.30 Искривление времени: Реконструкция аварии. (12+).
9.00 Искривление времени: Меч самурая. (12+).
9.25 Разрушители легенд: Под контролем зрителей. (12+).
10.20,1.05 Город наизнанку: Город и землетрясение: Сан-Франциско. (12+).
11.15,22.55 Top Gear США, ч. 6. (12+).
12.10,4.05 Махинаторы: Morgan. (12+).
13.05 Пятая передача: Европа, ч. 3. (12+).
13.30,3.10 Пешком по Амазонке: От Бразилии до Атлантики. (16+).
14.25 Уголь, ч. 7. (12+).
15.20,1.55 Разрушители легенд: Без труда не вытащишь и рыбку из пруда. (12+).
16.15 Золото джунглей: Дикая схватка. (16+).
17.10 Золотая лихорадка: спецвыпуск третьего сезона: За кадром, ч. 1. (16+).
18.05 Как это устроено?: Электротермические плиты. (12+).
18.35,2.45 Как это сделано?: Гуакамоле/Болотные вездеходы/Ножницы. (12+).
19.00 Быстрые и громкие, ч. 12. (12+).
20.00 Махинаторы возвращаются: Porsche 911 Targa. (12+).
21.00 Курс экстремального вождения: Тормоза отказали. (16+).
21.30 Курс экстремального вождения: Гонщики. (16+).
22.00 Искривление времени: Бегун фри стайл. (12+).
22.30 Искривление времени: Жидкий азот. (12+).
23.50 Молниеносные катастрофы, ч. 12. (12+).
0.15 Инородные тела: Мощные и маленькие. (16+).

Среда, 17 апреля
5.00 Уголь, ч. 7. (12+).
5.50 Город наизнанку: Город и землетрясение: Сан-Франциско. (12+).
6.40 Как это устроено?: Электротермические плиты. (12+).
7.10 Как это сделано?: Гуакамоле/Болотные вездеходы/Ножницы. (12+).
7.35 Пешком по Амазонке: От Бразилии до Атлантики. (16+).
8.30 Искривление времени: Бегун фри стайл. (12+).
9.00 Искривление времени: Жидкий азот. (12+).
9.25 Разрушители легенд: Без труда не вытащишь и рыбку из пруда. (12+).
10.20,1.05 Город наизнанку: Город-гавань: Сидней. (12+).
11.15,22.55 Top Gear США, ч. 7. (12+).
12.10,4.05 Махинаторы: BMW M6. (12+).
13.05 Пятая передача: Европа, ч. 4. (12+).
13.30,3.10 Эд Стаффорд: голое выживание, ч. 1. (16+).
14.25 Уголь, ч. 8. (12+).
15.20,1.55 Разрушители легенд: Час скотча-2. (12+).
16.15 Курс экстремального вождения: Тормоза отказали. (16+).
16.45 Курс экстремального вождения: Гонщики. (16+).
17.10 Быстрые и громкие, ч. 12. (12+).
18.05 Как это устроено?: Перчатки для бейсбола. (12+).
18.35,2.45 Как это сделано?: Подвесные мосты/Арбалеты/Одежные ярлыки. (12+).
19.00 Аляска: последний рубеж: До холодов. (12+).
20.00 Змееловы: "Даймондбакс" на всю жизнь. (12+).
21.00 Правила внедорожного движения: Под капотом. (12+).
22.00 Искривление времени: Удар хлыста. (12+).
22.30 Искривление времени: Брейк-дэнс. (12+).
23.50 Молниеносные катастрофы, ч. 13. (12+).
0.15 Монстры внутри меня: Хладнокровные убийцы. (16+).

Четверг, 18 апреля
5.00 Уголь, ч. 8. (12+).
5.50 Город наизнанку: Город-гавань: Сидней. (12+).
6.40 Как это устроено?: Перчатки для бейсбола. (12+).
7.10 Как это сделано?: Подвесные мосты/Арбалеты/Одежные ярлыки. (12+).
7.35 Эд Стаффорд: голое выживание, ч. 1. (16+).
8.30 Искривление времени: Удар хлыста. (12+).
9.00 Искривление времени: Брейк-дэнс. (12+).
9.25 Разрушители легенд: Час скотча-2. (12+).
10.20,1.05 Город наизнанку: Ледяной город - Торонто. (12+).
11.15,22.55 Top Gear США, ч. 8. (12+).
12.10,4.05 Махинаторы: Renault Alpine. (12+).
13.05 Пятая передача: Европа, ч. 5. (12+).
13.30,3.10 Эд Стаффорд: голое выживание, ч. 2. (16+).
14.25 Уголь, ч. 9. (12+).
15.20,1.55 Разрушители легенд: Водные горки. (12+).
16.15 Змееловы: "Даймондбакс" на всю жизнь. (12+).
17.10 Аляска: последний рубеж: До холодов. (12+).
18.05 Как это устроено?: Пневматические гаечные ключи. (12+).
18.35,2.45 Как это сделано?: Виски из Теннесси/Приборы ночного видения/Сауны. (12+).
19.00 Невидимые миры: Запредельная скорость. (12+).
20.00 Атом: Иллюзия реальности. (12+).
21.00 Как устроена Вселенная, ч. 3. (12+).
22.00 Искривление времени: Внедорожные велосипеды. (12+).
22.30 Искривление времени: Болельщики. (12+).
23.50 Молниеносные катастрофы, ч. 14. (12+).
0.15 Монстры внутри меня: Нападающие-самоубийцы. (16+).

Пятница, 19 апреля
5.00 Уголь, ч. 9. (12+).
5.50 Город наизнанку: Ледяной город - Торонто. (12+).
6.40 Как это устроено?: Пневматические гаечные ключи. (12+).
7.10 Как это сделано?: Виски из Теннесси/Приборы ночного видения/Сауны. (12+).
7.35 Эд Стаффорд: голое выживание, ч. 2. (16+).
8.30 Искривление времени: Внедорожные велосипеды. (12+).
9.00 Искривление времени: Болельщики. (12+).
9.25 Разрушители легенд: Водные горки. (12+).
10.20,1.05 Город наизнанку: Подземный город - Лондон. (12+).
11.15,22.55 Top Gear США, ч. 9. (12+).
12.10,4.05 Махинаторы: Porsche 914. (12+).
13.05 Пятая передача: Европа, ч. 6. (12+).
13.30,3.10 Эд Стаффорд: голое выживание, ч. 3. (16+).
14.25 Уголь, ч. 10. (12+).
15.20,1.55 Разрушители легенд: Огнемет. (12+).
16.15 Атом: Иллюзия реальности. (12+).
17.10 Невидимые миры: Запредельная скорость. (12+).
18.05 Как это устроено?: Гигантские кусачки. (12+).
18.35,2.45 Как это сделано?: Ванильное мороженое/Якоря. (12+).
19.00 Оружие, которое изменило мир: АК-47. (12+).
20.00 Мафия амишей: Огонь Божий. (16+).
21.00 Кодекс мафии: взгляд изнутри: Банда Грипсер. (16+).
22.00 Искривление времени: Снайпер. (12+).
22.30 Искривление времени: На босу ногу. (12+).
23.50 Молниеносные катастрофы, ч. 15. (12+).
0.15 Монстры внутри меня: Накормить любой ценой. (16+).

Суббота, 20 апреля
5.00 Как это устроено?: Коньки с подогревом. (12+).
5.25 Махинаторы возвращаются: Porsche 911 Targa. (12+).
6.15,18.05 Золотая лихорадка: спецвыпуск третьего сезона: За кадром, ч. 1. (16+).
7.10,17.10 Золото джунглей: Дикая схватка. (16+).
8.05 Аляска: последний рубеж: До холодов. (12+).
9.00 Багажные войны, ч. 1. (12+).
9.25 Багажные войны, ч. 2. (12+).
9.50 Охотники за реликвиями: Дизельные реликвии. (12+).
10.20 Охотники за реликвиями: Мечта скейтбордиста. (12+).
10.45,1.30 Змееловы: "Даймондбакс" на всю жизнь. (12+).
11.40 Динамо - невероятный иллюзионист, ч. 1. (12+).
12.35 Лаборатория для мужчин Джеймса Мэя, ч. 1. (12+).
13.30 Курс экстремального вождения: Тормоза отказали. (16+).
14.00 Курс экстремального вождения: Гонщики. (16+).
14.25 Быстрые и громкие, ч. 12. (12+).
15.20 Как это устроено?: Перчатки для бейсбола. (12+).
15.50 Как это сделано?: Истребитель/Бельгийское пиво/Паркетные внедорожники. (12+).
16.15 Оружие, которое изменило мир: АК-47. (12+).
19.00 Охотники за реликвиями: Кастет. (12+).
19.30 Охотники за реликвиями: Тон на родео. (12+).
20.00,3.10 Короли аукционов, ч. 23. (12+).
20.30,3.40 Короли аукционов, ч. 24. (12+).
21.00,4.05 Багажные войны, ч. 3. (12+).
21.30,4.35 Багажные войны, ч. 4. (12+).
22.00 Кодекс мафии: взгляд изнутри: Банда Грипсер. (16+).
22.55 Правила внедорожного движения: Под капотом. (12+).
23.50 Мафия амишей: Огонь Божий. (16+).
0.40 Парни с Юкона: Встань и выйди. (16+).
2.20 Молниеносные катастрофы, ч. 11. (12+).
2.45 Как это сделано?: Подвесные мосты/Арбалеты/Одежные ярлыки. (12+).

Воскресенье, 21 апреля
5.00 Как это устроено?: Электротермические плиты. (12+).
5.25 Молниеносные катастрофы, ч. 53. (12+).
5.50 Молниеносные катастрофы, ч. 54. (12+).
6.15,1.30 Discovery: Проект "Земля": Ветра без конца и без края. (12+).
7.10 Динамо - невероятный иллюзионист, ч. 1. (12+).
8.05 Как это устроено?: Пневматические гаечные ключи. (12+).
8.30 Как это сделано?: Гуакамоле/Болотные вездеходы/Ножницы. (12+).
9.00 Правила внедорожного движения: Под капотом. (12+).
9.50 Золото джунглей: Дикая схватка. (16+).
10.45 Золотая лихорадка: спецвыпуск третьего сезона: За кадром, ч. 1. (16+).
11.40,22.55 Невидимые миры: Запредельная скорость. (12+).
12.35,22.00 Как устроена Вселенная, ч. 3. (12+).
13.30,23.50 Атом: Иллюзия реальности. (12+).
14.25 Эд Стаффорд: голое выживание, ч. 1. (16+).
15.20 Эд Стаффорд: голое выживание, ч. 2. (16+).
16.15 Эд Стаффорд: голое выживание, ч. 3. (16+).
17.10 Парни с Юкона: Встань и выйди. (16+).
18.05 Багажные войны, ч. 3. (12+).
18.35 Багажные войны, ч. 4. (12+).
19.00 Динамо - невероятный иллюзионист, ч. 2. (12+).
20.00 Лаборатория для мужчин Джеймса Мэя, ч. 2. (12+).
21.00,0.40 Аномалии тела, ч. 2. (16+).
2.20 Молниеносные катастрофы, ч. 12. (12+).
2.45 Как это сделано?: Виски из Теннесси/Приборы ночного видения/Сауны. (12+).
3.10 Курс экстремального вождения: Тормоза отказали. (16+).
3.40 Курс экстремального вождения: Гонщики. (16+).
4.05 Махинаторы возвращаются: Porsche 911 Targa. (12+).


