Discovery Channel Central & Eastern Europe.

Понедельник, 15 апреля
7.00 Как это устроено?: Гигантские кусачки. (16+).
7.25 Махинаторы: Кобра. (16+).
8.15 Американский чоппер: Мотоцикл для BSN. (16+).
9.10 Грязная работенка: Колбасных дел мастер. (16+).
10.05 Смертельный улов: Затор. (16+).
10.55 Выжить любой ценой: Орегон. (16+).
11.50 Как это сделано?: Круизный лайнер/Спутники/Подвесной мост. (16+).
12.15 Как это устроено?, ч. 56. (16+).
12.40 Мега-стройки: Гигантский экскаватор. (16+).
13.35 Дорожные монстры: Asanti Mercedes. (16+).
14.30 Махинаторы: Ford Cosworth. (16+).
15.25 Американский чоппер: Мотоцикл Эрагон, ч. 2. (16+).
16.20 Разрушители легенд: Охладите упаковку пива! (16+).
17.15 Грязная работенка: Закупориватель шахт. (16+).
18.10 Смертельный улов: Пан или пропал. (16+).
19.05 Выжить любой ценой: Лучшие моменты. (16+).
20.00 Как это устроено?: Сомбреро/Заправка для салата/Капсюльный пистолет/Регенеративная медицина. (16+).
20.30 Как это устроено?, ч. 46. (16+).
21.00 Багажные войны, ч. 5. (16+).
21.30 Багажные войны, ч. 6. (16+).
22.00,2.50 Мафия амишей: Огонь Божий. (16+).
23.00,3.50 Парни с Юкона: Гонка за мехом. (16+).
0.00,4.50 Самогонщики: Золотая жила. (16+).
1.00 Росс Кемп: экстремальный мир, ч. 2. (16+).
1.55 Выжить вместе: Похороненные заживо. (16+).
5.45 Как это сделано?: Контейнеровозы/Грузовики. (16+).
6.10 Крутой тюнинг: Мануэль. (16+).

Вторник, 16 апреля
7.00 Как это устроено?: Термометры. (16+).
7.25 Махинаторы: Jaguar Mark 2. (16+).
8.15 Американский чоппер: Мотоцикл для Manitowoc Crane. (16+).
9.10 Грязная работенка: Закупориватель шахт. (16+).
10.05 Смертельный улов: Пан или пропал. (16+).
10.55 Выжить любой ценой: Лучшие моменты. (16+).
11.50 Как это сделано?: Беспилотные самолеты, Глубокая шахта, Запредельный футбол. (16+).
12.15 Как это устроено?, ч. 57. (16+).
12.40 Мега-стройки: Ледокол. (16+).
13.35 Крутой тюнинг: Чип и Эй Джей. (16+).
14.30 Махинаторы: Универсал VW T2. (16+).
15.25 Американский чоппер: Старший против младшего, ч. 1. (16+).
16.20 Разрушители легенд: Рожденный от выстрела. (16+).
17.15 Грязная работенка: Грязная работенка для президента. (16+).
18.10 Смертельный улов: На краю света. (16+).
19.05 Выжить любой ценой: Лучшие моменты, второй выпуск. (16+).
20.00 Как это устроено?: Терки для сыра/Острый соус/Серебряные украшения/Мексиканские стулья. (16+).
20.30 Как это устроено?, ч. 47. (16+).
21.00,1.55 Разрушители легенд: Поднять паруса! (16+).
22.00,2.50 Спецназ "Тяжелые машины", ч. 4. (16+).
23.00,3.50 Город наизнанку: Древний город - Рим. (16+).
0.00,4.50 Фредди Флинтофф против всех, ч. 1. (16+).
1.00 Простак за границей: Перу. (16+).
5.45 Как это сделано?: Ракеты/Бинокли/Бумажные полотенца. (16+).
6.10 Крутой тюнинг: Парень из Le Mama. (16+).

Среда, 17 апреля
7.00 Как это устроено?: Карбюраторы. (16+).
7.25 Махинаторы, ч. 10. (16+).
8.15 Американский чоппер: Презентация мотоцикла. (16+).
9.10 Грязная работенка: Грязная работенка для президента. (16+).
10.05 Смертельный улов: На краю света. (16+).
10.55 Выжить любой ценой: Лучшие моменты, второй выпуск. (16+).
11.50 Как это сделано?: Вертолет, Роскошные яхты, Стадион. (16+).
12.15 Как это устроено?, ч. 58. (16+).
12.40 Мега-стройки: Похищенная энергия. (16+).
13.35 Автольянцы: Любимец женщин. (16+).
14.05 Автольянцы: Торговля за хот-род. (16+).
14.30 Махинаторы: BMW 840. (16+).
15.25 Американский чоппер: Старший против младшего, ч. 2. (16+).
16.20 Разрушители легенд: Разбившееся стекло. (16+).
17.15 Грязная работенка, ч. 26. (16+).
18.10 Смертельный улов: Горькие слезы. (16+).
19.05 Выжить любой ценой: Алабама. (16+).
20.00 Как это устроено?: Манки для дичи/Майонез/Лезвия для бритв/Безопасные бритвы. (16+).
20.30 Как это устроено?, ч. 48. (16+).
21.00,1.55 Золотая лихорадка: Аляска: Увольнение. (16+).
22.00,2.50 Золотая лихорадка: Берингово море: Не хныкать! (16+).
23.00,3.50 Уголь, ч. 3. (16+).
0.00,4.50 Смертельный улов, ч. 10. (16+).
1.00 Смертельный улов: охотники за омарами: Земля гигантов. (16+).
5.45 Как это сделано?: Подъемники/Бритвы. (16+).
6.10 Крутой тюнинг: Выпасть в осадок. (16+).

Четверг, 18 апреля
7.00 Как это устроено?: Комбинированные гаечные ключи. (16+).
7.25 Махинаторы, ч. 11. (16+).
8.15 Американский чоппер: Мотоцикл Dryvit. (16+).
9.10 Грязная работенка, ч. 26. (16+).
10.05 Смертельный улов: Горькие слезы. (16+).
10.55 Выжить любой ценой: Алабама. (16+).
11.50 Как это сделано?: Здания/Вышки электропередач/Воздушные шары. (16+).
12.15 Как это устроено?, ч. 59. (16+).
12.40 Мега-стройки: Гигантская волна. (16+).
13.35 Заезды: Доминатор. (16+).
14.30 Махинаторы: Triumph Stag. (16+).
15.25 Американский чоппер: Как папа, ч. 1. (16+).
16.20 Разрушители легенд: Реактивный снаряд/Пирамиды. (16+).
17.15 Грязная работенка: Разделка животных. (16+).
18.10 Смертельный улов: На карту поставлено все. (16+).
19.05 Выжить любой ценой: Полярный круг. (16+).
20.00 Как это устроено?: Кукурузные чипсы/Коленвалы/Легкие самолеты/Колеса. (16+).
20.30 Как это устроено?, ч. 49. (16+).
21.00,1.55 Экстремальная рыбалка: Кейп Код. (16+).
22.00,2.50 Империя вне закона: Итальянская мафия. (16+).
23.00,3.50 Кодекс мафии: взгляд изнутри: Банда Грипсер. (16+).
0.00,4.50 А вы смогли бы выжить?: Лесной пожар. (16+).
1.00 Хуже быть не могло: Горящий автомобиль/Авария на воде. (16+).
1.30 Хуже быть не могло: Оборвавшийся провод/Нападение собак. (16+).
5.45 Как это сделано?: Галогеновые лампы/Глушители/Замки. (16+).
6.10 Крутой тюнинг: Мусор в багажнике. (16+).

Пятница, 19 апреля
7.00 Как это устроено?: Автодетали из углеволокна. (16+).
7.25 Махинаторы, ч. 11. (16+).
8.15 Американский чоппер: Мотоцикл NY Giants. (16+).
9.10 Грязная работенка: Разделка животных. (16+).
10.05 Смертельный улов: На карту поставлено все. (16+).
10.55 Выжить любой ценой: Полярный круг. (16+).
11.50 Как это сделано?: Пуленепробиваемые жилеты/Роботы/Затяжные прыжки. (16+).
12.15 Как это устроено?, ч. 60. (16+).
12.40 Мега-стройки: Король контейнеровозов. (16+).
13.35 Пятая передача, ч. 5. (16+).
14.05 Пятая передача, ч. 6. (16+).
14.30 Махинаторы: Lotus Elan. (16+).
15.25 Американский чоппер: Как папа, ч. 2. (16+).
16.20 Разрушители легенд: Смертельное положение. (16+).
17.15 Грязная работенка: Гусещипательная история. (16+).
18.10 Смертельный улов: Кораблекрушение. (16+).
19.05 Выжить любой ценой: Вьетнам. (16+).
20.00 Как это устроено?: Складные байдарки/Пиньяты/Мусоровозы/Тормозные диски. (16+).
20.30 Как это устроено?, ч. 50. (16+).
21.00,1.55 Воздушные дальнобойщики: Дьявольская битва. (16+).
22.00,2.50 Не пытайтесь повторить: Прирожденные смельчаки. (16+).
23.00,3.50 Самое страшное: Величайшие герои мира. (16+).
0.00,4.50 Инородные тела: Опасность извне. (16+).
1.00 В тюрьме и на чужбине: Колумбия. (16+).
5.45 Как это сделано?: Аэробус/Бензопила. (16+).
6.10 Крутой тюнинг: Ремонт Чипа и Криса. (16+).

Суббота, 20 апреля
7.00 Как это устроено?: Полицейские бляхи. (16+).
7.25 Автомастерские: Лондон: Суперсерфер. (16+).
8.15 Пятая передача, ч. 1. (16+).
8.45 Пятая передача, ч. 2. (16+).
9.10 Мега-стройки: Экстремальная высота. (16+).
10.05 Гигантские корабли: Оазис океанов. (16+).
10.55 Выжить вместе (бразильский вариант): Терра дос Канионс. (16+).
11.50 Выжить вместе (бразильский вариант): Каминьо Дас Агуас. (16+).
12.40 Выжить вместе (бразильский вариант): Сека Верде. (16+).
13.35 Выжить вместе (бразильский вариант): Заливные поймы. (16+).
14.30 Гигантские стройки: Кувейтские башни. (16+).
15.25 Город наизнанку: Город-гавань: Сидней. (16+).
16.20 Новая жизнь ретро-автомобилей: Кадиллак. (16+).
17.15 Быстрые и громкие, ч. 12. (16+).
18.10,5.40 Крутой тюнинг 2012, ч. 2. (16+).
19.05 Разрушители легенд: Дизайн для заднего хода. (16+).
20.00 Как это устроено?: Вафельные трубочки/Деревянные гранулы/Университетские кольца. (16+).
20.30 Как это устроено?, ч. 51. (16+).
21.00,1.55 Охотники за реликвиями: Дикий запад. (16+).
21.30,2.25 Охотники за реликвиями: Большая удача. (16+).
22.00,2.50 Багажные войны, ч. 3. (16+).
22.30,3.20 Багажные войны, ч. 4. (16+).
23.00,3.50 Адские трассы. (16+).
0.00,4.45 Смертельный улов: Страшные истории в океане. (16+).
1.00 Элита мировой полиции с Крисом Райаном: Лучшие эпизоды. (16+).
6.35 Как это устроено?: Компакт-диски/Колготки/Моцарелла. (16+).

Воскресенье, 21 апреля
7.00 Как это устроено?: Детектор металла. (16+).
7.25 Как это сделано?: Поезда/Шариковые ручки. (16+).
7.50 Как это сделано?: Зеркало/Оклейка автомобилей. (16+).
8.15 Рев моторов на Motor City: Вездеход-вегетарианец. (16+).
9.10 Разрушители легенд: Перевернувшаяся машина под водой/На полном довольствии. (16+).
10.05 Молниеносные катастрофы, ч. 46. (16+).
10.30 Молниеносные катастрофы, ч. 47. (16+).
10.55 Гигантские стройки: Разумный туннель в Малайзии. (16+).
11.50 Оружие по-американски, ч. 1. (16+).
12.40 В поисках йети: Вирджиния - место любителей снежного человека. (16+).
13.35 Короли аукционов: Мустанг 1965 года/Старинные обеденные судки. (16+).
14.05 Короли аукционов: Сокровища Гражданской войны. (16+).
14.30 Багажные войны, ч. 3. (16+).
15.00 Багажные войны, ч. 4. (16+).
15.25 Золотая лихорадка: Аляска: Пораженный любовью. (16+).
16.20 Золотая лихорадка: Берингово море: Добряки приходят последними. (16+).
17.15,5.45 Махинаторы: BMW M6. (16+).
18.10 Выжить любой ценой: Техас. (16+).
19.05 Почему? Вопросы мироздания: как зарождается жизнь? (16+).
20.00 Как это устроено?: Гоночные коньки/Синтетическая резина/Зерна какао/Шоколад. (16+).
20.30 Как это устроено?, ч. 52. (16+).
21.00,1.55 Мужчина, женщина, природа: Послание в бутылке. (16+).
22.00,2.50 Грязная работенка в Австралии: Охотник за сокровищами пустыни. (16+).
23.00,3.50 Выжить вместе (бразильский вариант): Терра Де Фиордеш. (16+).
0.00,4.50 Воздушные дальнобойщики: Без топлива. (16+).
1.00 Я не должен был выжить!: Потерпевшие крушение. (16+).
6.35 Как это устроено?: Яблочный сок/Косметика/Сталь. (16+).

