Discovery World.

Понедельник, 15 апреля
7.00 Сражения динозавров: Поколения. (16+).
7.55 В погоне за классикой, ч. 13. (12+).
8.20 Удивительные машины, ч. 1. (12+).
8.45,6.05 Джоанна Ламли: греческая Одиссея, ч. 1. (12+).
9.35 Дикий Криминал: Акулы. (16+).
10.25 Самые трудные военные профессии: Выносливость. (12+).
11.20 Наука выживать: Горы. (12+).
12.10 Эверест: за гранью возможного: Бунт на горе. (16+).
13.05 Изобретения, которые потрясли мир, ч. 2. (12+).
13.55 История мумий: Забытая королева?/Остров мумий. (16+).
14.50 Самый опасный охотничий сезон, ч. 3. (12+).
15.45 Армагеддон животного мира: Смертоносные лучи. (12+).
16.40 Анатомия боевой единицы, ч. 1. (12+).
17.35,0.45 Авиаторы, ч. 1. (12+).
18.00,1.10 Авиаторы, ч. 2. (12+).
18.25,3.25 Наука выживать: Зимняя авиакатастрофа. (12+).
19.20,22.00,1.35 На велосипеде по Америкам, ч. 5. (12+).
19.45,22.25,2.00 На велосипеде по Америкам, ч. 6. (12+).
20.10,4.20 Эверест: за гранью возможного: Заплатить цену. (16+).
21.05,5.10 Изобретения, которые потрясли мир, ч. 3. (12+).
22.55,2.30 Охотники за легендами: Дракула. (16+).
23.50 Убийства: Роковая встреча. (16+).

Вторник, 16 апреля
7.00 Армагеддон животного мира: Смертоносные лучи. (12+).
7.55 Авиаторы, ч. 1. (12+).
8.20 Авиаторы, ч. 2. (12+).
8.45,6.05 Джоанна Ламли: греческая Одиссея, ч. 2. (12+).
9.35 Самый опасный охотничий сезон, ч. 3. (12+).
10.25 Анатомия боевой единицы, ч. 1. (12+).
11.20 Наука выживать: Зимняя авиакатастрофа. (12+).
12.10 Эверест: за гранью возможного: Заплатить цену. (16+).
13.05 Изобретения, которые потрясли мир, ч. 3. (12+).
13.55 История мумий: Тайны Соленой Долины/Неизвестный моряк. (16+).
14.50 На велосипеде по Америкам, ч. 5. (12+).
15.15 На велосипеде по Америкам, ч. 6. (12+).
15.45 Армагеддон животного мира: Ад на Земле. (12+).
16.40 Анатомия боевой единицы, ч. 2. (12+).
17.35,0.45 Авиаторы, ч. 3. (12+).
18.00,1.10 Авиаторы, ч. 4. (12+).
18.25,3.25 Наука выживать: Парк "Каньонлендс". (12+).
19.20,22.00,1.35 История за кадром: "Крепкий орешек 4.0": история за кадром. (12+).
20.10,4.20 Эверест: за гранью возможного: В погоне за мечтой. (12+).
21.05,5.10 Изобретения, которые потрясли мир, ч. 4. (12+).
22.55,2.30 Охотники за легендами: Робин Гуд. (16+).
23.50 Убийства: Темная ночь. (16+).

Среда, 17 апреля
7.00 Армагеддон животного мира: Ад на Земле. (12+).
7.55 Авиаторы, ч. 3. (12+).
8.20 Авиаторы, ч. 4. (12+).
8.45,6.05 Джоанна Ламли: греческая Одиссея, ч. 3. (12+).
9.35 На велосипеде по Америкам, ч. 5. (12+).
10.00 На велосипеде по Америкам, ч. 6. (12+).
10.25 Анатомия боевой единицы, ч. 2. (12+).
11.20 Наука выживать: Парк "Каньонлендс". (12+).
12.10 Эверест: за гранью возможного: В погоне за мечтой. (12+).
13.05 Изобретения, которые потрясли мир, ч. 4. (12+).
13.55 История мумий: Переодетая мумия/Мумия из Рио-де-Жанейро. (16+).
14.50 История за кадром: "Крепкий орешек 4.0": история за кадром. (12+).
15.45 Армагеддон животного мира: Судный день. (12+).
16.40 Поля сражений: Крымская битва, ч. 1. (12+).
17.35,0.45 Авиаторы, ч. 5. (12+).
18.00,1.10 Авиаторы, ч. 6. (12+).
18.25,3.25 Наука выживать: Один в океане. (12+).
19.20,22.00,1.35 Величайшие достижения человека: Стремление к совершенству. (12+).
20.10,4.20 Эверест: за гранью возможного: В связке. (12+).
21.05,5.10 Изобретения, которые потрясли мир, ч. 5. (12+).
22.55,2.30 Охотники за легендами: Ренн - Замок. (16+).
23.50 Убийства: Шальная пуля. (16+).

Четверг, 18 апреля
7.00 Армагеддон животного мира: Судный день. (12+).
7.55 Авиаторы, ч. 5. (12+).
8.20 Авиаторы, ч. 6. (12+).
8.45,6.05 Джоанна Ламли: греческая Одиссея, ч. 4. (12+).
9.35 История за кадром: "Крепкий орешек 4.0": история за кадром. (12+).
10.25 Поля сражений: Крымская битва, ч. 1. (12+).
11.20 Наука выживать: Один в океане. (12+).
12.10 Эверест: за гранью возможного: В связке. (12+).
13.05 Изобретения, которые потрясли мир, ч. 5. (12+).
13.55 История мумий: Мумия из священной пещеры/Смерть в древние времена. (16+).
14.50 Величайшие достижения человека: Стремление к совершенству. (12+).
15.45 Армагеддон животного мира: Паника в небе. (12+).
16.40 Поля сражений: Крымская битва, ч. 2. (12+).
17.35,0.45 Авиаторы, ч. 7. (12+).
18.00,1.10 Авиаторы, ч. 8. (12+).
18.25,3.25 Наука выживать: Амазония. (12+).
19.20,22.00,1.35 Дикий Криминал: Приматы на второе. (16+).
20.10,4.20 Эверест: за гранью возможного: Судный день. (12+).
21.05,5.10 Изобретения, которые потрясли мир, ч. 6. (12+).
22.55,2.30 Охотники за легендами: Человек в железной маске. (16+).
23.50 Убийства: Семейный мужчина. (16+).

Пятница, 19 апреля
7.00 Армагеддон животного мира: Паника в небе. (12+).
7.55 Авиаторы, ч. 7. (12+).
8.20 Авиаторы, ч. 8. (12+).
8.45,6.05 Атлас Discovery: открытие Египта. (12+).
9.35 Величайшие достижения человека: Стремление к совершенству. (12+).
10.25 Поля сражений: Крымская битва, ч. 2. (12+).
11.20 Наука выживать: Амазония. (12+).
12.10 Эверест: за гранью возможного: Судный день. (12+).
13.05 Изобретения, которые потрясли мир, ч. 6. (12+).
13.55 История мумий: Мумия императора/Смерть воина. (16+).
14.50 Дикий Криминал: Приматы на второе. (16+).
15.45 Армагеддон животного мира: Великое вымирание. (12+).
16.40 Поля сражений: Балканская кампания, ч. 1. (12+).
17.35,0.45 Авиаторы, ч. 9. (12+).
18.00,1.10 Авиаторы, ч. 10. (12+).
18.25 Наука выживать: Африканская саванна. (12+).
19.20,22.00,1.35 Природные стихии, ч. 1. (12+).
20.10,4.20 Эверест: за гранью возможного: Мировой рекорд. (12+).
21.05,5.10 Изобретения, которые потрясли мир, ч. 7. (12+).
22.55,2.30 Кракатау, ч. 1. (12+).

Суббота, 20 апреля
7.00 Авиаторы, ч. 1. (12+).
7.25 Авиаторы, ч. 2. (12+).
7.50 Авиаторы, ч. 3. (12+).
8.20 Авиаторы, ч. 4. (12+).
8.45 Авиаторы, ч. 5. (12+).
9.10 Авиаторы, ч. 6. (12+).
9.35 Джоанна Ламли: греческая Одиссея, ч. 1. (12+).
10.30 Джоанна Ламли: греческая Одиссея, ч. 2. (12+).
11.20 Армагеддон животного мира: Смертоносные лучи. (12+).
12.10 Армагеддон животного мира: Ад на Земле. (12+).
13.05 Армагеддон животного мира: Судный день. (12+).
13.55 Наука выживать: Зимняя авиакатастрофа. (12+).
14.50 Наука выживать: Парк "Каньонлендс". (12+).
15.45,22.55 История за кадром: "Крепкий орешек 4.0": история за кадром. (12+).
16.40 Кракатау, ч. 1. (12+).
18.25,23.50 Дикий Криминал: Приматы на второе. (16+).
19.20 Величайшие достижения человека: Стремление к совершенству. (12+).
20.10 Природные стихии, ч. 1. (12+).
21.05 На велосипеде по Америкам, ч. 5. (12+).
21.30 На велосипеде по Америкам, ч. 6. (12+).
22.00 Атлас 4D: Средиземноморье. (12+).
0.45 Охотники за легендами: Дракула. (16+).
1.35 Охотники за легендами: Робин Гуд. (16+).
2.30 История мумий: Забытая королева?/Остров мумий. (16+).
3.25 История мумий: Тайны Соленой Долины/Неизвестный моряк. (16+).
4.20 История мумий: Переодетая мумия/Мумия из Рио-де-Жанейро. (16+).
5.10 Изобретения, которые потрясли мир, ч. 3. (12+).
6.05 Изобретения, которые потрясли мир, ч. 4. (12+).

Воскресенье, 21 апреля
7.00 Авиаторы, ч. 7. (12+).
7.25 Авиаторы, ч. 8. (12+).
7.50 Авиаторы, ч. 9. (12+).
8.20 Авиаторы, ч. 10. (12+).
8.45 Джоанна Ламли: греческая Одиссея, ч. 3. (12+).
9.35 Джоанна Ламли: греческая Одиссея, ч. 4. (12+).
10.30 Атлас Discovery: открытие Египта. (12+).
11.20 Армагеддон животного мира: Паника в небе. (12+).
12.10 Армагеддон животного мира: Великое вымирание. (12+).
13.05 Наука выживать: Один в океане. (12+).
13.55 Наука выживать: Амазония. (12+).
14.50 Наука выживать: Африканская саванна. (12+).
15.45 На велосипеде по Америкам, ч. 5. (12+).
16.10 На велосипеде по Америкам, ч. 6. (12+).
16.40 Природные стихии, ч. 1. (12+).
17.35,23.50 Величайшие достижения человека: Стремление к совершенству. (12+).
18.25 История за кадром: "Крепкий орешек 4.0": история за кадром. (12+).
19.20,22.00 Авианосец: плавучая крепость. (12+).
21.05 Дикий Криминал: Приматы на второе. (16+).
0.45 Охотники за легендами: Ренн - Замок. (16+).
1.35 Охотники за легендами: Человек в железной маске. (16+).
2.30 История мумий: Мумия из священной пещеры/Смерть в древние времена. (16+).
3.25 История мумий: Мумия императора/Смерть воина. (16+).
4.20 Изобретения, которые потрясли мир, ч. 5. (12+).
5.10 Изобретения, которые потрясли мир, ч. 6. (12+).
6.05 Изобретения, которые потрясли мир, ч. 7. (12+).


