Disney Channel.

Понедельник, 15 апреля
4.00 М/с "Кряк-бригада". (6+).
4.30 М/с "Кид vs Кэт". (6+).
4.45 М/с "На замену". (6+).
5.10 М/с "Джимми Кул". (6+).
5.35 М/с "Ким пять-с-плюсом". (6+).
6.00 Т/с "Приколы на переменке. Новая школа". (6+).
6.05 М/с "Финес и Ферб". (6+).
6.35 М/с "Лило и Стич". (6+).
7.00 М/с "Перекресток в джунглях".
7.30 М/с "Спецагент Осо".
8.00 М/с "Клуб Микки Мауса".
8.25 М/с "Умелец Мэнни".
8.55 М/с "Доктор Плюшева".
9.25 М/с "Приключения мишек гамми".
9.55 М/с "Стич!" (6+).
10.20 Т/с "Брэнди и мистер Вискерс". (6+).
10.50 М/с "Новая школа императора".
11.20 М/с "Рыбология". (6+).
11.45 М/с "Рыбология". (6+).
12.15 Т/с "Высший класс". (6+).
12.40 Т/с "Танцевальная лихорадка". (6+).
13.10 Т/с "Все тип-топ, или Жизнь Зака и Коди". (6+).
13.40 Т/с "Дайте Сaнни шанс". (6+).
14.10 Т/с "Фил из будущего". (6+).
14.40 М/с "Кид vs Кэт". (6+).
15.05 М/с "Сорвиголова Кик Бутовски". (12+).
15.35 М/с "Рыбология". (6+).
16.00 М/с "Финес и Ферб". (6+).
16.25 Т/с "Приколы на переменке. Новая школа". (6+).
16.35 Т/с "Ханна Монтана". (6+).
17.05 Т/с "Волшебники из Вэйверли Плэйс". (6+).
17.35 Т/с "Джесси". (6+).
18.00 Т/с "Виолетта". (12+).
19.00 Т/с "Виолетта". (12+).
20.00 Т/с "Их перепутали в роддоме". (16+).
20.55 Т/с "Легенда об искателе". (16+).
21.50 Т/с "Удивительные странствия Геракла". (12+).
22.40 Т/с "Новые приключения Синдбада". (12+).
23.35 Т/с "Новые приключения Синдбада". (12+).
0.35 Т/с "Джесси". (6+).
1.00 Т/с "Джесси". (6+).
1.30 Т/с "Джесси". (6+).
1.55 Т/с "Фил из будущего". (6+).
2.25 Т/с "Фил из будущего". (6+).
2.50 Т/с "Фил из будущего". (6+).
3.20 М/с "Кид vs Кэт". (6+).
3.35 М/с "Новая школа императора".

Вторник, 16 апреля
4.00 М/с "Кряк-бригада". (6+).
4.30 М/с "Кид vs Кэт". (6+).
4.45 М/с "На замену". (6+).
5.10 М/с "Джимми Кул". (6+).
5.35 М/с "Ким пять-с-плюсом". (6+).
6.00 Т/с "Приколы на переменке. Новая школа". (6+).
6.05 М/с "Финес и Ферб". (6+).
6.35 М/с "Лило и Стич". (6+).
7.00 М/с "Перекресток в джунглях".
7.30 М/с "Спецагент Осо".
8.00 М/с "Клуб Микки Мауса".
8.25 М/с "Умелец Мэнни".
8.55 М/с "Доктор Плюшева".
9.25 М/с "Приключения мишек гамми".
9.55 М/с "Стич!" (6+).
10.20 Т/с "Брэнди и мистер Вискерс". (6+).
10.50 М/с "Новая школа императора".
11.20 М/с "Финес и Ферб". (6+).
11.45 М/с "Финес и Ферб". (6+).
12.15 Т/с "Высший класс". (6+).
12.40 Т/с "Танцевальная лихорадка". (6+).
13.10 Т/с "Все тип-топ, или Жизнь Зака и Коди". (6+).
13.40 Т/с "Дайте Сaнни шанс". (6+).
14.10 Т/с "Фил из будущего". (6+).
14.40 М/с "Кид vs Кэт". (6+).
15.05 М/с "Сорвиголова Кик Бутовски". (12+).
15.35 М/с "Рыбология". (6+).
16.00 М/с "Финес и Ферб". (6+).
16.25 Т/с "Приколы на переменке. Новая школа". (6+).
16.35 Т/с "Ханна Монтана". (6+).
17.05 Т/с "Волшебники из Вэйверли Плэйс". (6+).
17.35 Т/с "Джесси". (6+).
18.00 Т/с "Виолетта". (12+).
19.00 Т/с "Виолетта". (12+).
20.00 Т/с "Их перепутали в роддоме". (16+).
20.55 Т/с "Легенда об искателе". (16+).
21.50 Т/с "Удивительные странствия Геракла". (12+).
22.40 Т/с "Новые приключения Синдбада". (12+).
23.35 Т/с "Новые приключения Синдбада". (12+).
0.35 Т/с "Держись, Чарли!" (6+).
1.00 Т/с "Держись, Чарли!" (6+).
1.30 Т/с "Держись, Чарли!" (6+).
1.55 "Я в рок-группе". (12+).
2.25 "Я в рок-группе". (12+).
2.50 "Я в рок-группе". (12+).
3.20 М/с "Кид vs Кэт". (6+).
3.35 М/с "Новая школа императора".

Среда, 17 апреля
4.00 М/с "Кряк-бригада". (6+).
4.30 М/с "Кид vs Кэт". (6+).
4.45 М/с "На замену". (6+).
5.10 М/с "Джимми Кул". (6+).
5.35 М/с "Ким пять-с-плюсом". (6+).
6.00 Т/с "Приколы на переменке. Новая школа". (6+).
6.05 М/с "Финес и Ферб". (6+).
6.35 М/с "Лило и Стич". (6+).
7.00 М/с "Перекресток в джунглях".
7.30 М/с "Спецагент Осо".
8.00 М/с "Клуб Микки Мауса".
8.25 М/с "Умелец Мэнни".
8.55 М/с "Доктор Плюшева".
9.25 М/с "Приключения мишек гамми".
9.55 М/с "Стич!" (6+).
10.20 Т/с "Брэнди и мистер Вискерс". (6+).
10.50 М/с "Новая школа императора".
11.20 М/с "Ким пять-с-плюсом". (6+).
11.45 М/с "Ким пять-с-плюсом". (6+).
12.15 Т/с "Высший класс". (6+).
12.40 Т/с "Танцевальная лихорадка". (6+).
13.10 Т/с "Все тип-топ, или Жизнь Зака и Коди". (6+).
13.40 Т/с "Дайте Сaнни шанс". (6+).
14.10 Т/с "Фил из будущего". (6+).
14.40 М/с "Кид vs Кэт". (6+).
15.05 М/с "Сорвиголова Кик Бутовски". (12+).
15.35 М/с "Рыбология". (6+).
16.00 М/с "Финес и Ферб". (6+).
16.25 Т/с "Приколы на переменке. Новая школа". (6+).
16.35 Т/с "Ханна Монтана". (6+).
17.05 Т/с "Волшебники из Вэйверли Плэйс". (6+).
17.35 Т/с "Джесси". (6+).
18.00 Т/с "Виолетта". (12+).
19.00 Т/с "Виолетта". (12+).
20.00 Т/с "Их перепутали в роддоме". (16+).
20.55 Т/с "Легенда об искателе". (16+).
21.50 Т/с "Удивительные странствия Геракла". (12+).
22.40 Т/с "Новые приключения Синдбада". (12+).
23.35 Т/с "Новые приключения Синдбада". (12+).
0.35 Т/с "Волшебники из Вэйверли Плэйс". (6+).
1.00 Т/с "Волшебники из Вэйверли Плэйс". (6+).
1.30 Т/с "Волшебники из Вэйверли Плэйс". (6+).
1.55 Т/с "Jonas". (6+).
2.25 Т/с "Jonas". (6+).
2.50 Т/с "Jonas". (6+).
3.20 М/с "Кид vs Кэт". (6+).
3.35 М/с "Новая школа императора".

Четверг, 18 апреля
4.00 М/с "Кряк-бригада". (6+).
4.30 М/с "Кид vs Кэт". (6+).
4.45 М/с "На замену". (6+).
5.10 М/с "Джимми Кул". (6+).
5.35 М/с "Ким пять-с-плюсом". (6+).
6.00 Т/с "Приколы на переменке. Новая школа". (6+).
6.05 М/с "Финес и Ферб". (6+).
6.35 М/с "Лило и Стич". (6+).
7.00 М/с "Перекресток в джунглях".
7.30 М/с "Спецагент Осо".
8.00 М/с "Клуб Микки Мауса".
8.25 М/с "Умелец Мэнни".
8.55 М/с "Доктор Плюшева".
9.25 М/с "Приключения мишек гамми".
9.55 М/с "Стич!" (6+).
10.20 Т/с "Брэнди и мистер Вискерс". (6+).
10.50 М/с "Новая школа императора".
11.20 М/с "Джимми Кул". (6+).
11.45 М/с "Джимми Кул". (6+).
12.15 Т/с "Высший класс". (6+).
12.40 Т/с "Танцевальная лихорадка". (6+).
13.10 Т/с "Все тип-топ, или Жизнь Зака и Коди". (6+).
13.40 Т/с "Дайте Сaнни шанс". (6+).
14.10 Т/с "Фил из будущего". (6+).
14.40 М/с "Кид vs Кэт". (6+).
15.05 М/с "Сорвиголова Кик Бутовски". (12+).
15.35 М/с "Рыбология". (6+).
16.00 М/с "Финес и Ферб". (6+).
16.25 Т/с "Приколы на переменке. Новая школа". (6+).
16.35 Т/с "Ханна Монтана". (6+).
17.05 Т/с "Волшебники из Вэйверли Плэйс". (6+).
17.35 Т/с "Джесси". (6+).
18.00 Т/с "Виолетта". (12+).
19.00 Т/с "Виолетта". (12+).
20.00 Т/с "Их перепутали в роддоме". (16+).
20.55 Т/с "Легенда об искателе". (16+).
21.50 Т/с "Удивительные странствия Геракла". (12+).
22.40 Т/с "Новые приключения Синдбада". (12+).
23.35 Т/с "Новые приключения Синдбада". (12+).
0.35 Т/с "Ханна Монтана". (6+).
1.00 Т/с "Ханна Монтана". (6+).
1.30 Т/с "Ханна Монтана". (6+).
1.55 Т/с "Дайте Сaнни шанс". (6+).
2.25 Т/с "Дайте Сaнни шанс". (6+).
2.50 Т/с "Дайте Сaнни шанс". (6+).
3.20 М/с "Кид vs Кэт". (6+).
3.35 М/с "Новая школа императора".

Пятница, 19 апреля
4.00 М/с "Кряк-бригада". (6+).
4.30 М/с "Кид vs Кэт". (6+).
4.45 М/с "На замену". (6+).
5.10 М/с "Джимми Кул". (6+).
5.35 М/с "Ким пять-с-плюсом". (6+).
6.00 Т/с "Приколы на переменке. Новая школа". (6+).
6.05 М/с "Финес и Ферб". (6+).
6.35 М/с "Лило и Стич". (6+).
7.00 М/с "Перекресток в джунглях".
7.30 М/с "Спецагент Осо".
8.00 М/с "Клуб Микки Мауса".
8.25 М/с "Умелец Мэнни".
8.55 М/с "Доктор Плюшева".
9.25 М/с "Приключения мишек гамми".
9.55 М/с "Стич!" (6+).
10.20 Т/с "Брэнди и мистер Вискерс". (6+).
10.50 М/с "Новая школа императора".
11.20 М/с "Сорвиголова Кик Бутовски". (12+).
11.45 М/с "Сорвиголова Кик Бутовски". (12+).
12.15 Т/с "Высший класс". (6+).
12.40 Т/с "Танцевальная лихорадка". (6+).
13.10 Т/с "Все тип-топ, или Жизнь Зака и Коди". (6+).
13.40 Т/с "Дайте Сaнни шанс". (6+).
14.10 Т/с "Фил из будущего". (6+).
14.40 М/с "Кид vs Кэт". (6+).
15.05 М/с "Сорвиголова Кик Бутовски". (12+).
15.35 М/с "Рыбология". (6+).
16.00 М/с "Финес и Ферб". (6+).
16.25 Т/с "Приколы на переменке. Новая школа". (6+).
16.35 Т/с "Крэш и Бернштейн". (12+).
17.05 Т/с "Собака точка ком". (6+).
17.35 Т/с "Подопытные". (6+).
18.00 Т/с "Все тип-топ, или Жизнь на борту". (6+).
18.30 Т/с "Остин и Элли". (12+).
18.55 Т/с "Ханна Монтана навсегда". (6+).
19.30 Т/с "Волшебники из Вэйверли Плэйс". (6+).
20.00 Х/ф "Реальные девчонки". (16+).
21.55 Х/ф "Няньки". (12+).
23.50 Т/с "Удивительные странствия Геракла". (12+).
0.45 Т/с "Удивительные странствия Геракла". (12+).
1.40 Т/с "Удивительные странствия Геракла". (12+).
2.25 Т/с "Удивительные странствия Геракла". (12+).
3.20 М/с "Кид vs Кэт". (6+).
3.35 М/с "Ким пять-с-плюсом". (6+).

Суббота, 20 апреля
4.00 М/с "Кряк-бригада". (6+).
4.20 М/с "Джимми Кул". (6+).
4.45 М/с "Американский дракон Джейк Лонг". (6+).
5.10 М/с "На замену". (6+).
5.40 М/с "Стич!" (6+).
6.05 М/с "Перекресток в джунглях".
6.30 М/с "Спецагент Осо".
6.55 М/с "Клуб Микки Мауса".
7.25 М/с "Умелец Мэнни".
7.55 М/с "Доктор Плюшева".
8.20 М/с "Лило и Стич". (6+).
8.50 М/с "Чип и Дейл спешат на помощь". (6+).
9.20 М/с "Чип и Дейл спешат на помощь". (6+).
9.45 М/с "Чип и Дейл спешат на помощь". (6+).
10.10 М/с "Чип и Дейл спешат на помощь". (6+).
10.35 М/с "Чип и Дейл спешат на помощь". (6+).
11.05 М/с "Чип и Дейл спешат на помощь". (6+).
11.30 М/с "Чип и Дейл спешат на помощь". (6+).
11.55 М/с "Чип и Дейл спешат на помощь". (6+).
12.20 Х/ф "Зак и Коди: все тип-топ". (6+).
13.55 М/с "Рыбология". (6+).
14.10 М/с "Рыбология". (6+).
14.35 М/с "Рыбология". (6+).
15.00 Т/с "Виолетта". (12+).
16.00 Т/с "Виолетта". (12+).
17.00 Анимац. фильм "Принцесса солнца". (12+).
18.10 Х/ф "Книга мастеров". (6+).
20.10 Х/ф "Застрявшие в захолустье". (6+).
22.00 Т/с "Легенда об искателе". (16+).
22.55 Т/с "Легенда об искателе". (16+).
23.50 Т/с "Их перепутали в роддоме". (16+).
0.45 Т/с "Их перепутали в роддоме". (16+).
1.40 Т/с "Их перепутали в роддоме". (16+).
2.25 Т/с "Их перепутали в роддоме". (16+).
3.20 М/с "Кид vs Кэт". (6+).
3.35 М/с "Ким пять-с-плюсом". (6+).

Воскресенье, 21 апреля
4.00 М/с "Кряк-бригада". (6+).
4.20 М/с "Джимми Кул". (6+).
4.45 М/с "Американский дракон Джейк Лонг". (6+).
5.10 М/с "На замену". (6+).
5.40 М/с "Стич!" (6+).
6.05 М/с "Перекресток в джунглях".
6.30 М/с "Спецагент Осо".
6.55 М/с "Клуб Микки Мауса".
7.25 М/с "Умелец Мэнни".
7.55 М/с "Доктор Плюшева".
8.20 М/с "Лило и Стич". (6+).
8.50 М/с "Новые приключения медвежонка Винни и его друзей".
9.20 М/с "Новые приключения медвежонка Винни и его друзей".
9.45 М/с "Новые приключения медвежонка Винни и его друзей".
10.10 М/с "Новые приключения медвежонка Винни и его друзей".
10.35 М/с "Новые приключения медвежонка Винни и его друзей".
11.00 Анимац. фильм "Принцесса солнца". (12+).
12.10 Х/ф "Книга мастеров". (6+).
14.15 М/с "Финес и Ферб". (6+).
14.40 М/с "Финес и Ферб". (6+).
15.00 Т/с "Виолетта". (12+).
16.00 Т/с "Виолетта". (12+).
17.00 М/ф "Бемби".
18.10 Х/ф "Лорд Вор". (12+).
20.05 Х/ф "Няньки". (12+).
22.00 Т/с "Легенда об искателе". (16+).
22.55 Т/с "Легенда об искателе". (16+).
23.50 Х/ф "Реальные девчонки". (16+).
1.45 Х/ф "Застрявшие в захолустье". (6+).
3.20 М/с "Кид vs Кэт". (6+).
3.35 М/с "Ким пять-с-плюсом". (6+).






