Diva Universal.

Понедельник, 15 апреля
5.10 Драма "Патриция Корнуэлл: Фактор риска". (США). (16+).
6.40 Т/с "Настоящие домохозяйки Нью-Джерси". "Рождество в духе Джерси". (США). (12+).
7.35 Т/с "Дамы семьи Гилмор". "Путешествие в Гарвард". (12+).
8.30 Т/с "Ищейка". "Слепая удача". (США). (12+).
9.20 Драма "Слепое доверие". (Канада). (12+).
10.55 Т/с "Настоящие домохозяйки Нью-Джерси". "Старые клятвы о главном". (США). (12+).
11.50 Драма "Патриция Корнуэлл: Тень из прошлого". (США). (12+).
13.25 Т/с "Дамы семьи Гилмор". "Путешествие в Гарвард". (12+).
14.20 Т/с "Сплетница". "Не выносима легкость бытия Блэр". (12+).
15.10 Т/с "Невеста для миллионера". "Хайнц и Пол". (12+).
16.05 Драма "Балетные туфельки". (12+).
17.40 Т/с "Ищейка". "Слепая удача". (США). (12+).
18.30 Т/с "Дамы семьи Гилмор". "Ник и Нора или Сид и Нэнси". (12+).
19.20 Т/с "Сплетница". "Доктор Стрейнджлавд". (16+).
20.10 Т/с "Невеста для миллионера". "Бретт и Дэвид". (16+).
21.00 Т/с "Светская жизнь семейства Кардашьян". "Чашка горячей любви". (18+).
21.25 Т/с "Светская жизнь семейства Кардашьян". "Бэби-блюз". (18+).
21.50 Т/с "Красотки из особняка". "Сказки на ночь". (18+).
22.40 Е! Правдивая голливудская история. Самые интересные истории. (18+).
23.30 Е! Правдивая голливудская история. Мои дети станут знаменитыми. (18+).
0.20 Т/с "Невеста для миллионера". "Бретт и Дэвид". (18+).
1.05 Т/с "Настоящие домохозяйки Нью-Джерси". "Старые клятвы о главном". (США). (18+).
1.50 Драма "Ноэль". (18+).
3.25 Х/ф "Присвоенный рай". (США). (18+).

Вторник, 16 апреля
5.10 Комедия "Медовый месяц с мамой". (США). (16+).
6.40 Т/с "Настоящие домохозяйки Нью-Джерси". "Старые клятвы о главном". (США). (12+).
7.35 Т/с "Дамы семьи Гилмор". "Ник и Нора или Сид и Нэнси". (12+).
8.30 Т/с "Ищейка". "От четырех до восьми". (США). (12+).
9.20 Драма "Обезличенная". (Канада). (12+).
10.55 Т/с "Настоящие домохозяйки Нью-Джерси". "Не детские игры". (США). (12+).
11.50 Драма "Со школьных лет". (12+).
13.25 Т/с "Дамы семьи Гилмор". "Ник и Нора или Сид и Нэнси". (12+).
14.20 Т/с "Сплетница". "Доктор Стрейнджлавд". (12+).
15.10 Т/с "Невеста для миллионера". "Бретт и Дэвид". (12+).
16.05 Х/ф "Присвоенный рай". (США). (12+).
17.40 Т/с "Ищейка". "От четырех до восьми". (США). (12+).
18.30 Т/с "Дамы семьи Гилмор". "Встречайте Лорелей Гилмор!" (12+).
19.20 Т/с "Сплетница". "Это папин, папин, папин мир". (16+).
20.10 Т/с "Невеста для миллионера". "Билл и Хайди". (16+).
21.00 Т/с "Зажги в танце". "Нет ничего лучше, чем красавчик из Лондона". (18+).
21.25 Т/с "Зажги в танце". "Гага осталась в прошлом". (18+).
21.50 Т/с "Красотки из особняка". "Дамы-патриотки". (18+).
22.15 Т/с "Красотки из особняка". "Задача не из легких". (18+).
22.40 Пятнадцать голливудских мамочек из списка Форбс. (18+).
23.25 Т/с "Светская жизнь семейства Кардашьян". "Чашка горячей любви". (18+).
23.50 Т/с "Светская жизнь семейства Кардашьян". "Бэби-блюз". (18+).
0.15 Т/с "Невеста для миллионера". "Билл и Хайди". (18+).
1.00 Т/с "Настоящие домохозяйки Нью-Джерси". "Не детские игры". (США). (18+).
1.45 Комедия "Одноклассницы". (18+).
3.25 Х/ф "Одноклассницы 2: Легенда о золоте Фриттона". (18+).

Среда, 17 апреля
5.00 Драма "Решающий рывок". (16+).
6.40 Т/с "Настоящие домохозяйки Нью-Джерси". "Не детские игры". (США). (12+).
7.35 Т/с "Дамы семьи Гилмор". "Встречайте Лорелей Гилмор!" (12+).
8.30 Т/с "Ищейка". "Преследование". (США). (12+).
9.20 Комедия "Одноклассницы". (12+).
11.00 Т/с "Настоящие домохозяйки Нью-Джерси". "Тотальный банкрот". (США). (12+).
11.50 Х/ф "Одноклассницы 2: Легенда о золоте Фриттона". (18+).
13.30 Т/с "Дамы семьи Гилмор". "Встречайте Лорелей Гилмор!" (12+).
14.20 Т/с "Сплетница". "Это папин, папин, папин мир". (12+).
15.10 Т/с "Невеста для миллионера". "Билл и Хайди". (12+).
16.00 Комедия "Алекс и Эмма". (12+).
17.40 Т/с "Ищейка". "Преследование". (США). (12+).
18.30 Т/с "Дамы семьи Гилмор". "Дочь как мать". (12+).
19.20 Т/с "Сплетница". "Бывшие мужья и жены". (16+).
20.10 Т/с "Невеста для миллионера". "Эндрю и Лоренс". (16+).
21.00 Т/с "Проект свадьба". "Выход на публику". (18+).
21.50 Т/с "Красотки из особняка". "Путешествие на Аляску". (18+).
22.15 Т/с "Красотки из особняка". "Выход на публику". (18+).
22.40 Е! Правдивая голливудская история. Камерон Диаз. (18+).
23.30 Т/с "Зажги в танце". "Нет ничего лучше, чем красавчик из Лондона". (18+).
23.55 Т/с "Зажги в танце". "Гага осталась в прошлом". (18+).
0.20 Т/с "Невеста для миллионера". "Эндрю и Лоренс". (18+).
1.05 Т/с "Настоящие домохозяйки Нью-Джерси". "Тотальный банкрот". (США). (18+).
1.50 Драма "Со школьных лет". (18+).
3.25 Комедия "Медовый месяц с мамой". (США). (18+).

Четверг, 18 апреля
5.10 Х/ф "Присвоенный рай". (США). (16+).
6.40 Т/с "Настоящие домохозяйки Нью-Джерси". "Тотальный банкрот". (США). (12+).
7.35 Т/с "Дамы семьи Гилмор". "Дочь как мать". (12+).
8.30 Т/с "Ищейка". "Удар исподтишка". (США). (12+).
9.20 Драма "Решающий рывок". (12+).
11.00 Т/с "Настоящие домохозяйки Нью-Джерси". "Черные как чернила". (США). (12+).
11.50 Драма "Балетные туфельки". (12+).
13.25 Т/с "Дамы семьи Гилмор". "Дочь как мать". (12+).
14.20 Т/с "Сплетница". "Бывшие мужья и жены". (12+).
15.10 Т/с "Невеста для миллионера". "Эндрю и Лоренс". (12+).
16.00 Х/ф "Одноклассницы 2: Легенда о золоте Фриттона". (18+).
17.40 Т/с "Ищейка". "Удар исподтишка". (США). (12+).
18.30 Т/с "Дамы семьи Гилмор". "За и против таверны". (12+).
19.20 Т/с "Сплетница". "Последнее танго, потом в Париж". (16+).
20.10 Т/с "Невеста для миллионера". "Гарольд и Джеф". (16+).
21.00 Е! Правдивая голливудская история. 15 прекрасных голливудских див. (18+).
21.50 Т/с "Красотки из особняка". "Кое-что о Мэри о`Коннор". (18+).
22.15 Т/с "Красотки из особняка". "Весь Монте-Карло". (18+).
22.40 Е! Правдивая голливудская история. 15 потрясающих бой-бэндов. (18+).
23.30 Т/с "Проект свадьба". "Выход на публику". (18+).
0.20 Т/с "Невеста для миллионера". "Гарольд и Джеф". (18+).
1.05 Т/с "Настоящие домохозяйки Нью-Джерси". "Черные как чернила". (США). (18+).
1.50 Драма "Решающий рывок". (18+).
3.35 Драма "Сладкий кусочек". (16+).

Пятница, 19 апреля
5.05 Драма "Ноэль". (16+).
6.40 Т/с "Настоящие домохозяйки Нью-Джерси". "Черные как чернила". (США). (12+).
7.35 Т/с "Дамы семьи Гилмор". "За и против таверны". (12+).
8.30 Т/с "Ищейка". "Культурный шок". (США). (12+).
9.20 Комедия "Медовый месяц с мамой". (США). (12+).
11.00 Т/с "Настоящие домохозяйки Нью-Джерси". "Спетые песенки". (США). (12+).
11.50 Комедия "Алекс и Эмма". (12+).
13.30 Т/с "Дамы семьи Гилмор". "За и против таверны". (12+).
14.20 Т/с "Сплетница". "Последнее танго, потом в Париж". (12+).
15.10 Т/с "Невеста для миллионера". "Гарольд и Джеф". (12+).
16.05 Драма "Со школьных лет". (12+).
17.40 Т/с "Ищейка". "Культурный шок". (США). (12+).
18.30 Т/с "Дамы семьи Гилмор". "Убегай, малыш". (12+).
19.20 Т/с "Сплетница". "Дневные красавицы". (16+).
20.10 Т/с "Невеста для миллионера". "Дэниел и Крис". (16+).
21.00 Е! Правдивая голливудская история. 15 потрясающих бой-бэндов. (18+).
21.50 Пятнадцать голливудских мамочек из списка Форбс. (18+).
22.40 Е! Правдивая голливудская история. 15 прекрасных голливудских див. (18+).
23.30 Е! Правдивая голливудская история. Камерон Диаз. (18+).
0.20 Т/с "Невеста для миллионера". "Дэниел и Крис". (18+).
1.05 Т/с "Настоящие домохозяйки Нью-Джерси". "Спетые песенки". (США). (18+).
1.50 Драма "Глаза ангела". (18+).
3.30 Драма "Ноэль". (16+).

Суббота, 20 апреля
5.10 Х/ф "Меня зовут Рид Фиш". (16+).
6.45 Т/с "Сплетница". "Доктор Стрейнджлавд". (12+).
7.35 Т/с "Сплетница". "Это папин, папин, папин мир". (12+).
8.30 Т/с "Сплетница". "Бывшие мужья и жены". (12+).
9.20 Т/с "Сплетница". "Последнее танго, потом в Париж". (12+).
10.10 Т/с "Сплетница". "Дневные красавицы". (12+).
11.00 Т/с "Беременность на каблуках". "Беременность прямо по курсу". (США). (12+).
11.50 Т/с "Беременность на каблуках". "Родофобия". (США). (12+).
12.40 Т/с "Жизнь как шоу". "Входите, мистер Димаджио". (США). (12+).
13.30 Т/с "Жизнь как шоу". "Цена искусства". (США). (12+).
14.20 Х/ф "Бетховен 3". (12+).
16.00 Х/ф "Бетховен 4". (12+).
17.40 Т/с "Ищейка". "Территория войны". (США). (12+).
18.30 Т/с "Ищейка". "Последняя из женщин". (США). (12+).
19.20 Драма "Бетховен 5". (16+).
21.00 Т/с "Красотки из особняка". "Сказки на ночь". (18+).
21.50 Т/с "Красотки из особняка". "Дамы-патриотки". (18+).
22.15 Т/с "Красотки из особняка". "Задача не из легких". (18+).
22.40 Т/с "Красотки из особняка". "Путешествие на Аляску". (18+).
23.05 Т/с "Красотки из особняка". "Выход на публику". (18+).
23.30 Т/с "Красотки из особняка". "Кое-что о Мэри о`Коннор". (18+).
23.55 Т/с "Красотки из особняка". "Весь Монте-Карло". (18+).
0.20 Т/с "Жизнь как шоу". "Входите, мистер Димаджио". (США). (18+).
1.10 Т/с "Жизнь как шоу". "Цена искусства". (США). (18+).
1.55 Х/ф "Меня зовут Рид Фиш". (18+).
3.25 Комедия "Побочные эффекты". (18+).

Воскресенье, 21 апреля
5.00 Т/с "Беременность на каблуках". "Терапия для пар". (США). (16+).
5.50 Т/с "Беременность на каблуках". "Клуб будущих отцов". (США). (16+).
6.45 Т/с "Ищейка". "Слепая удача". (США). (12+).
7.35 Т/с "Ищейка". "От четырех до восьми". (США). (12+).
8.30 Т/с "Ищейка". "Преследование". (США). (12+).
9.20 Т/с "Ищейка". "Удар исподтишка". (США). (12+).
10.10 Т/с "Ищейка". "Культурный шок". (США). (12+).
11.00 Т/с "Беременность на каблуках". "Терапия для пар". (США). (12+).
11.50 Т/с "Беременность на каблуках". "Клуб будущих отцов". (США). (12+).
12.40 Х/ф "Меня зовут Рид Фиш". (12+).
14.20 Т/с "Ищейка". "Территория войны". (США). (12+).
15.10 Т/с "Ищейка". "Последняя из женщин". (США). (12+).
16.05 Драма "Страсти на радиоволне". (12+).
17.45 Х/ф "Добейся успеха снова!" (12+).
19.20 Т/с "Жизнь как шоу". "Давайте побудем плохими". (США). (16+).
20.10 Т/с "Жизнь как шоу". "Химия". (США). (16+).
21.00 Т/с "Светская жизнь семейства Кардашьян". "Чашка горячей любви". (18+).
21.25 Т/с "Светская жизнь семейства Кардашьян". "Бэби-блюз". (18+).
21.50 Т/с "Зажги в танце". "Нет ничего лучше, чем красавчик из Лондона". (18+).
22.15 Т/с "Зажги в танце". "Гага осталась в прошлом". (18+).
22.40 Т/с "Проект свадьба". "Выход на публику". (18+).
23.30 Пятнадцать голливудских мамочек из списка Форбс. (18+).
0.20 Т/с "Ищейка". "Территория войны". (США). (18+).
1.10 Т/с "Ищейка". "Последняя из женщин". (США). (18+).
1.55 Драма "Милосердие". (18+).
3.20 Х/ф "Марго". (18+).


