Дом Кино.

Понедельник, 15 апреля
3.00 Детектив "Запасной инстинкт". (16+).
3.50 "Запасной инстинкт", 2 с.
6.30 "Окно в кино".
6.40 Т/с "Бухта страха", 1 с. (16+).
7.35 Т/с "Бигль", 8 с. (16+).
8.20 "Окно в кино".
8.30 Драма "Брежнев", 1 и 2 с. (12+).
10.25 Х/ф "Центровой из поднебесья".
12.00 Х/ф "Шатун". (16+).
13.55 Комедия "Орел и решка". (16+).
15.25 Х/ф "Мы из будущего 2". (16+).
17.05 "Окно в кино".
17.15 Т/с "Бухта страха", 2 с. (16+).
18.05 Т/с "Бигль", 9 с. (16+).
18.50 "Окно в кино".
19.00 Мелодрама "Водитель для Веры". (16+).
21.00 Драма "Кармен". (16+).
22.55 Х/ф "Сталкер". (12+).
1.35 Х/ф "У нас новенькая".
2.05 "Окно в кино".
2.10 Т/с "Бигль", 9 с. (16+).

Вторник, 16 апреля
3.00 Х/ф "Комната потерянных игрушек". (18+).
6.20 Х/ф "Пес Барбос и необычный кросс".
6.30 "Окно в кино".
6.40 Т/с "Бухта страха", 2 с. (16+).
7.35 Т/с "Бигль", 9 с. (16+).
8.20 "Окно в кино".
8.30 Драма "Брежнев". (12+).
10.20 Х/ф "Родня". (12+).
12.05 Драма "Репортаж с линии огня". (12+).
13.25 Х/ф "Даже не думай!" (16+).
14.55 Х/ф "Безымянная звезда".
17.05 "Окно в кино".
17.15 Т/с "Бухта страха", 3 с. (16+).
18.05 Т/с "Бигль", 10 с. (16+).
18.50 "Окно в кино".
19.00 Драма "Стая", 1 и 2 с. (16+).
20.45 Х/ф "Неваляшка". (16+).
22.20 Драма "Инспектор ГАИ". (16+).
23.45 Х/ф "Начало неведомого века". (16+).
1.00 Муз. фильм "Песни над облаками".
2.05 "Окно в кино".
2.10 Т/с "Бигль", 10 с. (16+).

Среда, 17 апреля
3.00 Драма "Стая", 1 и 2 с. (16+).
4.30 Х/ф "Бабло". (18+).
6.00 Х/ф "Пацура".
6.30 "Окно в кино".
6.40 Т/с "Бухта страха", 3 с. (16+).
7.35 Т/с "Бигль", 10 с. (16+).
8.20 "Окно в кино".
8.25 Комедия "Хочу тебе сказать..."
9.05 Х/ф "Была тебе любимая", 1 и 2 с. (16+).
10.45 Х/ф "Водитель для Веры". (16+).
12.45 Х/ф: "Первая любовь", "К своим!"
15.25 Комедия "Артистка". (12+).
17.05 "Окно в кино".
17.15 Т/с "Бухта страха", 4 с. (16+).
18.05 Т/с "Бигль", 11 с. (16+).
18.50 "Окно в кино".
19.00 Драма "Стая", 3 и 4 с. (16+).
20.40 Х/ф "Реальная сказка". (12+).
22.30 Драма "Черный монах". (12+).
0.00 Комедия "Повод".
2.05 "Окно в кино".
2.10 Т/с "Бигль", 11 с. (16+).

Четверг, 18 апреля
3.00 Драма "Стая", 3 и 4 с. (16+).
4.25 Драма "Кармен". (16+).
6.20 Х/ф "Димка рассердился".
6.30 "Окно в кино".
6.40 Т/с "Бухта страха", 4 с. (16+).
7.35 Т/с "Бигль", 11 с. (16+).
8.20 "Окно в кино".
8.25 Х/ф "Тамбу-ламбу".
9.00 Мелодрама "Была тебе любимая". (16+).
10.45 Х/ф "Неваляшка". (16+).
12.25 Комедия "Операция "Ы" и другие приключения Шурика".
14.00 Х/ф "Лунная радуга".
15.35 Драма "Миннесота". (18+).
17.05 "Окно в кино".
17.15 Т/с "Бухта страха", 5 с. (16+).
18.05 Т/с "Бигль", 12 с. (16+).
18.50 "Окно в кино".
19.00 Драма "Стая", 5 и 6 с. (16+).
20.40 Х/ф "Артистка". (12+).
22.25 Детектив "Европейская история". (16+).
0.00 Х/ф "Однофамилец".
2.05 "Окно в кино".
2.10 Т/с "Бигль", 12 с. (16+).

Пятница, 19 апреля
3.00 Драма "Стая", 5 и 6 с. (16+).
4.30 Х/ф "Gеnеrаtiоn "П". (18+).
6.15 Х/ф "Выигрышный билет". (16+).
6.30 "Окно в кино".
6.40 Т/с "Бухта страха", 5 с. (16+).
7.35 Т/с "Бигль", 12 с. (16+).
8.20 "Окно в кино".
8.30 Драма "Дом". (18+).
10.45 Комедия "Искусство жить в Одессе". (16+).
12.35 Х/ф: "Жестокий романс", "Граффити". (16+).
17.05 "Окно в кино".
17.15 Т/с "Бухта страха", 6 с. (16+).
18.05 Т/с "Бигль", 13 с. (16+).
18.50 "Окно в кино".
19.00 Драма "Стая". (16+).
20.40 Комедия "Это все цветочки..." (12+).
22.10 Детектив "Мертвый сезон". (12+).
0.35 Х/ф "Живой". (18+).
2.05 "Окно в кино".
2.10 Т/с "Бигль", 13 с. (16+).

Суббота, 20 апреля
3.00 Драма "Стая". (16+).
4.30 Драма "Чучело". (12+).
6.30 "Окно в кино".
6.40 Т/с "Бухта страха", 6 с. (16+).
7.35 Т/с "Бигль", 13 с. (16+).
8.20 "Окно в кино".
8.25 Х/ф "А. Чехов. Сценки". (12+).
9.15 Х/ф "Поэма о море".
11.10 Детектив "Близкие люди". (16+).
14.50 Комедия "Покровские ворота".
17.05 "Окно в кино".
17.15 Т/с "Бухта страха", 7 с. (16+).
18.05 Т/с "Бигль", 14 с. (16+).
18.50 "Окно в кино".
19.00 Драма "Волчок". (18+).
20.35 Х/ф "Белое солнце пустыни". (16+).
22.05 Комедия "Почти смешная история".
0.35 Х/ф "Без срока давности". (12+).
2.05 "Окно в кино".
2.10 Т/с "Бигль", 14 с. (16+).

Воскресенье, 21 апреля
3.00 Драма "Волчок". (18+).
4.25 Х/ф "Граффити". (16+).
6.30 "Окно в кино".
6.40 Т/с "Бухта страха", 7 с. (16+).
7.35 Т/с "Бигль", 14 с. (16+).
8.20 "Окно в кино".
8.25 Х/ф "Тот самый Мюнхгаузен".
10.50 Комедия "13 поручений".
12.00 Комедия "Это все цветочки..." (12+).
13.35 Мелодрама "Личная жизнь официальных людей".
17.15 Т/с "Бухта страха". (16+).
18.05 Т/с "Бигль", 15 с. (16+).
18.50 "Окно в кино".
19.00 Х/ф "Осенний марафон". (12+).
20.40 Детектив "Сыщик петербургской полиции". (16+).
22.10 Мюзикл "Принцесса цирка".
0.45 Драма "Отче наш". (18+).
2.05 "Окно в кино".
2.10 Т/с "Бигль", 15 с. (16+).





