Домашние животные.

Понедельник, 15 апреля
5.00,11.25,18.40,23.05 Собачья работа. (6+).
5.25 Животные актеры. (12+).
5.40 Зоосалон. (12+).
5.55 Будни дельфинария. (12+).
6.25,19.30 Привет, фауна! (12+).
6.40 Тигриный остров. (12+).
7.05,13.20,18.15,20.45,1.00 Жизнь зоопарка. (6+).
7.30,21.10,3.30 О животных. (12+).
8.00,14.15,21.40,4.00 Мир животных с Д. Миллером. (12+).
8.25,22.05 Золотой стандарт. (12+).
8.55,15.40 Линия поведения. (12+).
9.25,22.35 Все о кошках. (12+).
9.40,22.50 Живая педагогика. (12+).
9.55,15.10,3.00 Работать как звери. (12+).
10.25,2.30 Советы ветврача. (16+).
10.55,1.30 Назад к природе. (12+).
11.50,23.30 Питомцы зоопарка. (12+).
12.20,0.00 Жизнь с животными. (12+).
12.50 Звездные питомцы. (12+).
13.45,2.00 Животные в школе. (12+).
14.40 Зооспорт. (12+).
16.10 Дикие сердцем. (12+).
16.35 Вы нам снимали. (12+).
16.50 Врановые - беспокойное семейство. (12+).
17.05 Очарование домашних питомцев. (12+).
17.30 Профессионалы. (12+).
17.45 Ветеринарные хроники. (16+).
19.05 Домашние драконы. (12+).
19.45 Клиника. (16+).
20.15 Питомцы и мы. (12+).
0.30 Хладнокровные. (12+).
0.45 В добрые руки. (12+).
4.25 Попугаемания. (12+).
4.40 Моя любимая крыса. (12+).

Вторник, 16 апреля
5.00,16.15,18.45,23.00 Собачья работа. (6+).
5.25,19.10 Питомцы зоопарка. (12+).
5.55,19.40 Жизнь с животными. (12+).
6.25 Звездные питомцы. (12+).
6.55,13.15,18.20,20.40,1.05 Жизнь зоопарка. (6+).
7.20,21.05,3.35 О животных. (12+).
7.50,14.10,21.35,4.05 Мир животных с Д. Миллером. (12+).
8.15,22.00 Собаки в большом городе. (12+).
8.45,15.35 Линия поведения. (12+).
9.10,22.30 Все о кошках. (12+).
9.25,22.45 Живая педагогика. (12+).
9.40,15.05,3.05 Работать как звери. (12+).
10.10,2.35 Советы ветврача. (16+).
10.40,1.30 Назад к природе. (12+).
11.10 Дикие сердцем. (12+).
11.35 Вы нам снимали. (12+).
11.50 Врановые - беспокойное семейство. (12+).
12.05 Очарование домашних питомцев. (12+).
12.30 Профессионалы. (12+).
12.45 Ветеринарные хроники. (16+).
13.40,2.05 Породистый пес. (12+).
14.35 Золотой стандарт. (12+).
16.00,20.25 В добрые руки. (12+).
16.40 Домашние драконы. (12+).
17.05,0.25 Привет, фауна! (12+).
17.20 Клиника. (16+).
17.50 Питомцы и мы. (12+).
20.10 Хладнокровные. (12+).
23.25 Животные актеры. (12+).
23.40 Зоосалон. (12+).
23.55 Будни дельфинария. (12+).
0.40 Тигриный остров. (12+).
4.30 Необыкновенные животные. (12+).

Среда, 17 апреля
5.00 Дикие сердцем. (12+).
5.25 Вы нам снимали. (12+).
5.40 Врановые - беспокойное семейство. (12+).
5.55 Очарование домашних питомцев. (12+).
6.20 Профессионалы. (12+).
6.35 Ветеринарные хроники. (16+).
7.05,13.25,18.05,20.35,1.00 Жизнь зоопарка. (6+).
7.30,21.00,3.20 О животных. (12+).
8.00,14.15,21.30,3.50 Мир животных с Д. Миллером. (12+).
8.25,21.55 Необыкновенные животные. (12+).
8.50,15.40 Линия поведения. (12+).
9.20,22.20 Все о кошках. (12+).
9.35,22.35 Живая педагогика. (12+).
9.50,15.10,2.50 Работать как звери. (12+).
10.20,2.20 Советы ветврача. (16+).
10.50,1.25 Назад к природе. (12+).
11.20,16.10,18.30,23.05 Собачья работа. (6+).
11.45 Домашние драконы. (12+).
12.10,19.55 Привет, фауна! (12+).
12.25,19.25 Клиника. (16+).
12.55 Питомцы и мы. (12+).
13.50,1.55 Породистый пес. (12+).
14.40,4.15 Собаки в большом городе. (12+).
16.35,23.30 Питомцы зоопарка. (12+).
17.05,0.00 Жизнь с животными. (12+).
17.35 Хладнокровные. (12+).
17.50,22.50,4.45 В добрые руки. (12+).
18.55 Животные актеры. (12+).
19.10 Зоосалон. (12+).
20.10 Тигриный остров. (12+).
0.30 Звездные питомцы. (12+).

Четверг, 18 апреля
5.00,11.25,16.05,18.35 Собачья работа. (6+).
5.25 Домашние драконы. (12+).
5.50,17.30 Привет, фауна! (12+).
6.05,17.00 Клиника. (16+).
6.35 Питомцы и мы. (12+).
7.05,13.20,18.10,20.35,1.00 Жизнь зоопарка. (6+).
7.30,21.00,3.30 О животных. (12+).
8.00,14.15,21.30,4.00 Мир животных с Д. Миллером. (12+).
8.25,21.55 Попугаемания. (12+).
8.40,22.10 Моя любимая крыса. (12+).
8.55,15.35 Линия поведения. (12+).
9.25,22.25 Все о кошках. (12+).
9.40,22.40 Живая педагогика. (12+).
9.55,15.05,3.00 Работать как звери. (12+).
10.25,2.30 Советы ветврача. (16+).
10.55,1.25 Назад к природе. (12+).
11.50 Питомцы зоопарка. (12+).
12.20 Жизнь с животными. (12+).
12.50 Хладнокровные. (12+).
13.05,19.00 В добрые руки. (12+).
13.45,2.00 Породистый пес. (12+).
14.40 Необыкновенные животные. (12+).
16.30 Животные актеры. (12+).
16.45 Зоосалон. (12+).
17.45 Тигриный остров. (12+).
19.15 Не вините собак. (12+).
20.05 Звездные питомцы. (12+).
22.55 Дикие сердцем. (12+).
23.20 Вы нам снимали. (12+).
23.35 Врановые - беспокойное семейство. (12+).
23.50 Очарование домашних питомцев. (12+).
0.15 Профессионалы. (12+).
0.30 Ветеринарные хроники. (16+).
4.25 Зооспорт. (12+).

Пятница, 19 апреля
5.00,11.10,16.05,22.55 Собачья работа. (6+).
5.25 Питомцы зоопарка. (12+).
5.55 Жизнь с животными. (12+).
6.25 Хладнокровные. (12+).
6.40,16.30,4.45 В добрые руки. (12+).
6.55,13.15,18.05,20.35,1.00 Жизнь зоопарка. (6+).
7.20,21.00,3.20 О животных. (12+).
7.50,14.10,21.30,3.50 Мир животных с Д. Миллером. (12+).
8.15,21.55 Зооспорт. (12+).
8.45,15.35 Линия поведения. (12+).
9.15,22.25 Все о кошках. (12+).
9.30,22.40 Живая педагогика. (12+).
9.45,15.05,2.50 Работать как звери. (12+).
10.15,2.20 Советы ветврача. (16+).
10.45,1.25 Назад к природе. (12+).
11.35 Животные актеры. (12+).
11.50 Зоосалон. (12+).
12.05,0.00 Клиника. (16+).
12.35,23.45 Привет, фауна! (12+).
12.50 Тигриный остров. (12+).
13.40,1.50 Породистый пес. (12+).
14.35 Попугаемания. (12+).
14.50 Моя любимая крыса. (12+).
16.45 Не вините собак. (12+).
17.35 Звездные питомцы. (12+).
18.30 Бэби-бум в зоопарке. (12+).
18.55 Вы нам снимали. (12+).
19.10 Врановые - беспокойное семейство. (12+).
19.25 Очарование домашних питомцев. (12+).
19.50 Профессионалы. (12+).
20.05 Ветеринарные хроники. (16+).
23.20 Домашние драконы. (12+).
0.30 Питомцы и мы. (12+).
4.15 Золотой стандарт. (12+).

Суббота, 20 апреля
5.00,18.15,1.40 Собачий патруль. (6+).
5.50,14.50,2.35 Зоопарк: истории в деталях. (12+).
6.15,3.00 Золотой стандарт. (12+).
6.45,3.30 Собаки в большом городе. (12+).
7.15,4.00 Необыкновенные животные. (12+).
7.40,4.25 Попугаемания. (12+).
7.55,4.40 Моя любимая крыса. (12+).
8.10,9.45,20.55,22.30 Собачья работа. (6+).
8.35,21.20 Привет, фауна! (12+).
8.50,21.35 Питомцы и мы. (12+).
9.20,10.40,22.05,23.25 Жизнь зоопарка. (6+).
10.10,22.55 Питомцы зоопарка. (12+).
11.05,23.50 Бэби-бум в зоопарке. (12+).
11.30,14.20,0.15 О животных. (12+).
12.00,0.45 Мир животных с Д. Миллером. (12+).
12.25,1.10 Все о кошках. (12+).
12.40,1.25 Живая педагогика. (12+).
12.55 Работать как звери. (12+).
13.25 Советы ветврача. (16+).
13.55 Лошади. (16+).
15.15 Назад к природе. (12+).
15.45 Животные в школе. (12+).
16.15 Зооспорт. (12+).
16.45 Линия поведения. (12+).
17.15,17.45 Породистый пес. (12+).
19.05,19.35 Собаки. Видеоатлас пород. (12+).
20.05,20.30 Щенки: секреты воспитания. (12+).

Воскресенье, 21 апреля
5.00,18.10,2.15 Лошади. (16+).
5.25,6.50,12.40,19.35,2.40 О животных. (12+).
5.55,14.55,20.05,20.30,3.10 Зоопарк: истории в деталях. (12+).
6.20,3.35 Зооспорт. (12+).
7.20,13.10,1.20 Мир животных с Д. Миллером. (12+).
7.45,4.35 Линия поведения. (12+).
8.15,9.45,20.55,22.25 Собачья работа. (6+).
8.40,21.20 Привет, фауна! (12+).
8.55,21.35 Тигриный остров. (12+).
9.20,11.30,22.00,0.10 Жизнь зоопарка. (6+).
10.10,22.50 Не вините собак. (12+).
11.00,23.40 Звездные питомцы. (12+).
11.55,0.35 Профессионалы. (12+).
12.10,0.50 Ветеринарные хроники. (16+).
13.35,1.45 Все о кошках. (12+).
13.50,2.00 Живая педагогика. (12+).
14.05 Собачий патруль. (6+).
15.20,4.05 Золотой стандарт. (12+).
15.50 Собаки в большом городе. (12+).
16.20 Необыкновенные животные. (12+).
16.45 Попугаемания. (12+).
17.00 Моя любимая крыса. (12+).
17.15 Сироты в дикой природе. (12+).
18.35,19.05 По коням! (12+).

