Домашний.

Понедельник, 15 апреля
5.30 "Такая красивая любовь". (16+).
6.00 "Одна за всех". (16+).
6.30 "Так говорят женщины". (16+).
7.00 "Полезное утро".
7.30 Т/с "Комиссар Рекс". (12+).
8.30 "По делам несовершеннолетних". (16+).
9.30 "Французские уроки".
10.00 Мелодрама "Разлучница". (Россия - Украина). (16+).
16.00 "Не в деньгах счастье!" (16+).
17.00 Д/с "Женский род". (16+).
18.00 "Игры судьбы". (16+).
19.00 "Жены олигархов". (16+).
20.00 Мелодрама "Сумасшедшая любовь". (16+).
22.00 "Знакомьтесь: мужчина!" (16+).
22.30 Т/с "Не теряя надежды". (Канада). (16+).
23.25 Мелодрама "Победитель". (16+).
1.20 Т/с "Дороги Индии". (Бразилия - Индия). (12+).
4.15 Д/с "Моя правда".
5.00 "Знакомьтесь: мужчина!" (16+).
5.25 "Музыка на "Домашнем". (16+).

Вторник, 16 апреля
5.30 "Такая красивая любовь". (16+).
6.00 "Одна за всех". (16+).
6.30 "Так говорят женщины". (16+).
7.00 "Полезное утро".
7.30 Т/с "Комиссар Рекс". (12+).
8.30 "По делам несовершеннолетних". (16+).
9.30 "Французские уроки".
10.00 Мелодрама "Разлучница". (Россия - Украина). (16+).
16.00 "Не в деньгах счастье!" (16+).
17.00 Д/с "Женский род". (16+).
18.00 "Игры судьбы". (16+).
19.00 "Жены олигархов". (16+).
20.00 Мелодрама "Своя чужая сестра". (Россия - Украина). (16+).
21.50 "Одна за всех". (16+).
22.00 "Знакомьтесь: мужчина!" (16+).
22.30 Т/с "Не теряя надежды". (Канада). (16+).
23.25 "Одна за всех". (16+).
23.50 "Достать звезду". (16+).
0.20 "Мужская работа".
Профилактика.

Среда, 17 апреля
5.30 "Такая красивая любовь". (16+).
6.00 "Одна за всех". (16+).
6.30 Комедия "Взрослые дети".
8.00 Комедия "Не ходите, девки, замуж". (12+).
9.20 Мелодрама "Бомжиха". (16+).
11.15 Мелодрама "Бомжиха 2". (16+).
13.15 Мелодрама "Неодинокие". (Россия - Украина). (16+).
17.00 Д/с "Женский род". (16+).
18.00 "Игры судьбы". (16+).
19.00 "Жены олигархов". (16+).
20.00 Мелодрама "Ванька". (16+).
21.50 "Одна за всех". (16+).
22.00 "Знакомьтесь: мужчина!" (16+).
22.30 Т/с "Не теряя надежды". (Канада). (16+).
23.25 Мелодрама "Прилетит вдруг волшебник!" (16+).
1.20 Т/с "Дороги Индии". (Бразилия - Индия). (12+).
5.00 "Знакомьтесь: мужчина!" (16+).
5.25 "Музыка на "Домашнем". (16+).

Четверг, 18 апреля
5.30 "Такая красивая любовь". (16+).
6.00 "Одна за всех". (16+).
6.30 "Так говорят женщины". (16+).
7.00 "Полезное утро".
7.30 Т/с "Комиссар Рекс". (12+).
8.30 Мелодрама "Прилетит вдруг волшебник!" (16+).
10.25 Д/с "Звездные истории". (16+).
10.55 Мелодрама "Общая терапия. Первое испытание". (16+).
17.00 Д/с "Женский род". (16+).
18.00 "Игры судьбы". (16+).
19.00 "Жены олигархов". (16+).
20.00 Драма "Компенсация". (16+).
21.45 "Одна за всех". (16+).
22.00 "Знакомьтесь: мужчина!" (16+).
22.30 Т/с "Не теряя надежды". (Канада). (16+).
23.25 Детектив "Пирожки с картошкой". (16+).
1.30 Т/с "Дороги Индии". (Бразилия - Индия). (12+).
5.00 "Знакомьтесь: мужчина!" (16+).
5.25 "Музыка на "Домашнем". (16+).

Пятница, 19 апреля
5.30 "Профессии". (16+).
6.00 "Одна за всех". (16+).
6.30 "Лавка вкуса".
7.00 "Полезное утро".
7.30 Комедия "Усатый нянь". (6+).
8.55 Х/ф "Семья Ивановых".
10.45 Мелодрама "Общая терапия. Запрещенный прием". (16+).
17.00 Д/с "Звездные истории". (16+).
18.00 Мелодрама "Лучшее лето нашей жизни". (16+).
22.00 "Одна за всех". (16+).
22.30 Триллер "Матч Пойнт". (США). (16+).
0.55 Мелодрама "Жизнь в большом городе". (Индия). (12+).
3.30 Д/с "Звездная жизнь". (16+).
4.30 Д/с "Моя правда". (16+).
5.00 "Дачные истории".
5.25 "Музыка на "Домашнем". (16+).

Суббота, 20 апреля
5.30 "Профессии". (16+).
6.00 "Одна за всех". (16+).
6.30 "Одна за всех". (16+).
7.00 "Полезное утро".
7.30 Т/с "Великолепный век". (Турция). (12+).
17.00 Д/с "Практическая магия". (16+).
18.00 Д/с "Звездные истории". (16+).
19.00 Х/ф "Реальная любовь". (США - Великобритания). (16+).
21.30 "Одна за всех". (16+).
22.00 "Одна за всех". (16+).
22.30 Вестерн "Бандитки". (США - Франция - Мексика). (16+).
0.20 Мелодрама "Клятвы и обещания". (Индия). (16+).
3.30 Комедия "Усатый нянь". (6+).
5.00 "Дачные истории".
5.25 "Музыка на "Домашнем". (16+).

Воскресенье, 21 апреля
5.30 "Профессии".
6.00 "Одна за всех". (16+).
6.30 "Одна за всех". (16+).
7.00 "Полезное утро".
7.30 Т/с "Она написала убийство. Эта собачья жизнь". (США). (16+).
8.30 Мелодрама "Отпуск за свой счет". (СССР - Венгрия). (12+).
11.00 "Одна за всех". (16+).
11.10 "Спросите повара".
12.10 "Красота требует!" (16+).
13.10 Детектив "Загадочные убийства Агаты Кристи". (Франция). (16+).
17.00 Д/с "Практическая магия". (16+).
18.00 Т/с "Великолепный век". (Турция). (12+).
19.55 "Великолепный век. Создание легенды". (12+).
21.00 Д/с "Звездные истории". (16+).
22.00 "Одна за всех". (16+).
22.30 Комедия "Блондинка в шоколаде". (США). (16+).
0.15 Мелодрама "Доброе сердце". (Индия). (16+).
3.30 Д/с "Моя правда". (16+).
4.30 Д/с "Звездные истории". (16+).
5.00 "Дачные истории".
5.25 "Музыка на "Домашнем". (16+).


