Перец.

Понедельник, 15 апреля
5.00 М/ф.
5.30 "Удачное утро".
6.00 М/ф.
7.00 "Полезное утро".
7.30 "Обмен бытовой техники".
8.00 "Улетные животные". (16+).
8.30 Х/ф "Прорыв". (16+).
10.30 "Улетные животные". (16+).
11.30 "Осторожно, модерн! 2". (16+).
12.00 "Анекдоты". (16+).
12.30 "С.У.П". (16+).
13.00 "Обмен бытовой техники".
13.30 "Дорожные войны". (16+).
14.30 "Дорожные драмы". (16+).
15.00 "Вне закона. Адреналин". (16+).
15.30 "Вне закона. Липецкий зверь". (16+).
16.00 "Вне закона. Шутники". (16+).
16.30 "С.У.П". (16+).
17.00 "Анекдоты". (16+).
18.00 "Улетные животные". (16+).
19.00 "Улетное видео". (16+).
19.30 "Дорожные войны". (16+).
21.00 "Прикольные истории". (16+).
21.30 "Анекдоты". (16+).
22.00 "Улетное видео". (16+).
22.30 "Прикольные истории". (16+).
23.00 "Анекдоты". (16+).
23.30 "Голые и смешные". (18+).
0.00 "Удачная ночь".
0.30 Х/ф "Грех". (16+).
3.00 Т/с "Морская полиция 7", 15 с. (16+).
3.45 "Самое смешное видео". (16+).
4.15 "Улетное видео". (16+).
4.30 М/ф.

Вторник, 16 апреля
5.00 М/ф.
5.30 "Удачное утро".
6.00 М/ф.
7.00 "Полезное утро".
7.30 "Обмен бытовой техники".
8.00 "Улетные животные". (16+).
8.30 Х/ф "Последний бронепоезд". (16+).
11.30 "Осторожно, модерн! 2". (16+).
12.00 "Анекдоты". (16+).
12.30 "С.У.П". (16+).
13.00 "Обмен бытовой техники".
13.30 "Дорожные войны". (16+).
14.30 "Дорожные драмы". (16+).
15.00 "Вне закона. Охотник за головами". (16+).
15.30 "Вне закона. Семейный крематорий". (16+).
16.00 "Вне закона. Свой парень". (16+).
16.30 "С.У.П". (16+).
17.00 "Анекдоты". (16+).
18.00 "Улетные животные". (16+).
19.00 "Улетное видео". (16+).
19.30 "Дорожные войны". (16+).
21.00 "Прикольные истории". (16+).
21.30 "Анекдоты". (16+).
22.00 "Улетное видео". (16+).
22.30 "Прикольные истории". (16+).
23.00 "Анекдоты". (16+).
23.30 "Голые и смешные". (18+).
0.00 "Улетное видео". (16+).

Среда, 17 апреля
5.00 М/ф.
7.30 "Обмен бытовой техники".
8.00 "Улетные животные". (16+).
8.30 Х/ф "Без срока давности". (16+).
10.30 "Улетные животные". (16+).
11.30 "Осторожно, модерн! 2". (16+).
12.00 "Анекдоты". (16+).
12.30 "С.У.П". (16+).
13.00 "Обмен бытовой техники".
13.30 "Дорожные войны". (16+).
14.30 "Дорожные драмы". (16+).
15.00 "Вне закона. Мамочкины игры". (16+).
15.30 "Вне закона. Тайна горного ущелья". (16+).
16.00 "Вне закона. Двойное дно". (16+).
16.30 "С.У.П". (16+).
17.00 "Анекдоты". (16+).
18.00 "Улетные животные". (16+).
19.00 "Улетное видео". (16+).
19.30 "Дорожные войны". (16+).
21.00 "Прикольные истории". (16+).
21.30 "Анекдоты". (16+).
22.00 "Улетное видео". (16+).
22.30 "Прикольные истории". (16+).
23.00 "Анекдоты". (16+).
23.30 "Голые и смешные". (18+).
0.00 "Удачная ночь".
0.30 Х/ф "Без срока давности". (16+).
2.30 Т/с "Морская полиция 7", 16 с. (16+).
3.20 "Самое вызывающее видео". (16+).
4.15 "Улетное видео". (16+).
4.30 М/ф.

Четверг, 18 апреля
5.00 М/ф.
5.30 "Удачное утро".
6.00 М/ф.
7.00 "Полезное утро".
7.30 "Обмен бытовой техники".
8.00 "Улетные животные". (16+).
8.30 Х/ф "Кодекс бесчестия". (16+).
10.30 "Улетные животные". (16+).
11.30 "Осторожно, модерн! 2". (16+).
12.00 "Анекдоты". (16+).
12.30 "С.У.П". (16+).
13.00 "Обмен бытовой техники".
13.30 "Дорожные войны". (16+).
14.30 "Дорожные драмы". (16+).
15.00 "Вне закона. С меня хватит". (16+).
15.30 "Вне закона. Закон гор". (16+).
16.00 "Вне закона. Орудие злобы". (16+).
16.30 "С.У.П". (16+).
17.00 "Анекдоты". (16+).
18.00 "Улетные животные". (16+).
19.00 "Улетное видео". (16+).
19.30 "Дорожные войны". (16+).
21.00 "Прикольные истории". (16+).
21.30 "Анекдоты". (16+).
22.00 "Улетное видео". (16+).
22.30 "Прикольные истории". (16+).
23.00 "Анекдоты". (16+).
23.30 "Голые и смешные". (18+).
0.00 "Удачная ночь".
0.30 Х/ф "Кодекс бесчестия". (16+).
3.50 "Самое смешное видео". (16+).
4.20 "Улетное видео". (16+).
4.30 М/ф.

Пятница, 19 апреля
5.00 М/ф.
5.30 "Удачное утро".
6.00 М/ф.
7.00 "Полезное утро".
7.30 "Обмен бытовой техники".
8.00 "Улетные животные". (16+).
8.30 Х/ф "Шах королеве бриллиантов".
10.30 "Улетные животные". (16+).
11.30 "Осторожно, модерн! 2". (16+).
12.00 "Анекдоты". (16+).
12.30 "С.У.П". (16+).
13.00 "Обмен бытовой техники".
13.30 "Дорожные войны". (16+).
14.30 "Дорожные драмы". (16+).
15.00 "Вне закона. Битва за альфонса". (16+).
15.30 "Вне закона. Месть альфонса". (16+).
16.00 "Вне закона. На чужом горбу". (16+).
16.30 "С.У.П". (16+).
17.00 "Анекдоты". (16+).
18.00 "Улетные животные". (16+).
19.00 "Улетное видео". (16+).
19.30 "Дорожные войны". (16+).
21.00 "Прикольные истории". (16+).
21.30 "Анекдоты". (16+).
22.00 "Улетное видео". (16+).
22.30 "Прикольные истории". (16+).
23.00 "Счастливый конец". (16+).
23.30 "Стыдно, когда видно!" (18+).
0.00 "Удачная ночь".
0.30 Х/ф "И грянул гром". (16+).
2.30 Т/с "Морская полиция 7", 17 с. (16+).
3.30 "Самое вызывающее видео". (16+).
4.20 "Улетное видео". (16+).
4.30 М/ф.

Суббота, 20 апреля
5.00 Х/ф "И грянул гром". (16+).
7.00 "Полезное утро".
7.30 М/ф.
8.15 Т/с "Евлампия Романова. Следствие ведет дилетант. Созвездие жадных псов", 1 и 2 с. (16+).
10.30 "Прикольные истории". (16+).
13.00 "Улетные животные". (16+).
13.30 "Дорожные войны". (16+).
15.00 Х/ф "Егерь". (16+).
17.00 "Есть тема! Тюрьма и воля". (16+).
19.00 "Есть тема! Сука-любовь". (16+).
21.00 "Улетное видео". (16+).
22.00 "+100500". (18+).
22.30 "Смешно до боли". (16+).
23.00 "Счастливый конец". (16+).
23.30 "Стыдно, когда видно!" (18+).
0.00 Х/ф "Бойцовский клуб". (18+).
3.00 Т/с "Морская полиция 7", 20 с. (16+).
3.50 "Самое вызывающее видео". (16+).
4.45 "Улетное видео". (16+).

Воскресенье, 21 апреля
5.00 Х/ф "Шах королеве бриллиантов".
7.00 "Полезное утро".
7.30 М/ф.
8.15 Т/с "Евлампия Романова. Следствие ведет дилетант. Созвездие жадных псов", 3 и 4 с. (16+).
10.30 Х/ф "Отставной козы барабанщик".
12.00 "Прикольные истории". (16+).
13.00 "Улетные животные". (16+).
13.30 "Дорожные войны". (16+).
15.00 Х/ф "Фарт". (16+).
17.00 "Прикольные истории". (16+).
21.00 "Улетное видео". (16+).
22.00 "+100500". (18+).
22.30 "Смешно до боли". (16+).
23.00 "Счастливый конец". (16+).
23.30 "Стыдно, когда видно!" (18+).
0.00 Х/ф "Майкл Клейтон". (16+).
2.40 Т/с "Морская полиция 7", 21 с. (16+).
3.30 "Самое вызывающее видео". (16+).
4.30 "Улетное видео". (16+).




