Enter-фильм.

Понедельник, 15 апреля
5.45 М/ф.
7.40 Х/ф "Жизнь и необыкновенные приключения Робинзона Крузо".
9.15 Х/ф "Два капитана".
10.55 Т/с "Я лечу".
12.45 Т/с "Баязет".
13.40 Т/с "Красная площадь".
14.35 Х/ф "Как Вас теперь называть?"
16.25 Х/ф "Возврата нет".
18.10 Т/с "Я лечу".
20.00 Т/с "Красная площадь".
21.50 Х/ф "Разорванный круг".
23.25 Х/ф "Сицилианская защита".
0.50 Х/ф "Я объявляю вам войну".
2.15 Х/ф "Приезжая".
3.50 Х/ф "Забавы молодых".
5.05 Саундтреки.

Вторник, 16 апреля
5.45 М/ф.
7.50 Х/ф "Два капитана".
9.30 Х/ф "Зеленые цепочки".
11.15 Т/с "Я лечу".
13.05 Т/с "Красная площадь".
14.55 Х/ф "Человек с бульвара Капуцинов".
16.40 Х/ф "Аплодисменты, аплодисменты..."
18.10 Т/с "Я лечу".
20.00 Т/с "Красная площадь".
21.50 Х/ф "Неизвестные страницы из жизни разведчика".
23.30 Х/ф "Майор Вихрь".
0.35 Х/ф "Мы смерти смотрели в лицо".
1.45 Х/ф "Разорванный круг".
3.10 Х/ф "Сицилианская защита".
4.35 Саундтреки.

Среда, 17 апреля
5.45 М/ф.
8.00 Х/ф "Зеленые цепочки".
9.45 Х/ф "Внимание, черепаха!"
11.15 Т/с "Я лечу".
13.05 Т/с "Красная площадь".
14.55 Х/ф "Приезжая".
16.40 Х/ф "Забавы молодых".
18.10 Т/с "Я лечу".
20.00 Т/с "Красная площадь".
21.50 Х/ф "Майор Вихрь".
0.15 Х/ф "На пути в Берлин".
1.40 Х/ф "Человек с бульвара Капуцинов".
3.15 Х/ф "Аплодисменты, аплодисменты..."
4.30 Саундтреки.

Четверг, 18 апреля
5.45 М/ф.
8.05 Х/ф "Академия пана Кляксы".
11.00 Т/с "Я лечу".
12.50 Т/с "Красная площадь".
14.40 Х/ф "Две жизни".
18.10 Т/с "Я лечу".
20.00 Т/с "Красная площадь".
20.55 Т/с "Российская империя. Начало".
21.55 Х/ф "Майор Вихрь".
0.30 Х/ф "Неизвестные страницы из жизни разведчика".
2.00 Х/ф "День счастья".
3.35 Х/ф "СЭР".
4.45 Саундтреки.

Пятница, 19 апреля
5.45 М/ф.
8.10 Х/ф "Путешествие пана Кляксы".
11.05 Т/с "Я лечу".
12.55 Т/с "Красная площадь".
13.50 Т/с "Российская империя. Начало".
14.55 Х/ф "День счастья".
16.45 Х/ф "СЭР".
18.10 Т/с "Я лечу".
20.00 Т/с "Российская империя. Начало".
22.10 Х/ф "Майор Вихрь".
23.35 Х/ф "Пилоты".
0.55 Х/ф "Сохранить город".
2.30 Х/ф "Две жизни".
5.40 Саундтреки.

Суббота, 20 апреля
5.45 М/ф.
8.30 Х/ф "Сказка о потерянном времени".
10.00 Х/ф "Игра в четыре руки".
11.30 Х/ф "Откройте, полиция! 3".
13.00 Х/ф "Противостояние".
20.30 Х/ф "Рэкет".
4.00 Х/ф "Пилоты".
4.30 Саундтреки.

Воскресенье, 21 апреля
5.45 М/ф.
8.30 Х/ф "Сказка странствий".
10.00 Х/ф "Откройте, полиция! 3".
11.30 Х/ф "Игра в четыре руки".
13.00 Х/ф "Операция "Трест".
19.00 Х/ф "Рэкет".
1.00 Х/ф "Палач".
4.00 Х/ф "Сохранить город".
5.40 Саундтреки.





