Eesti Televisioon.

Понедельник, 15 апреля
6.55 Утреннее ТВ.
8.55 Городская больница Холби (Англия).
9.55 Утреннее ТВ.
11.55 Утро в деревне.
12.40 На вершине пирамиды.
13.10 Rakett 69.
13.40 Мягкие и мохнатые.
14.05 Евровидение 2013.
14.30 Жами Оливер (Англия).
14.55 Моя семейка (Англия).
15.25 ЭССР, 7/7.
15.55 Минускюль (Франция).
16.00 Городская больница Холби (Англия).
17.00 Актуальная камера.
17.10 Брак по рассеянности.
17.35 Школа на Ватерлоо роад (Англия).
18.30 Актуальная камера.
19.00 Обзор.
20.05 Озон.
20.35 Наши люди.
21.00 Актуальная камера. Погода.
21.30 Спорт.
21.40 Зарубежный мир.
22.10 Зарубежный мир: Вторжение Китая в Европу (Франция).
23.05 Мягкие и мохнатые.
23.30 Школа на Ватерлоо Роад.
0.20 Обзор.
1.31 Новости телерадиовещания.

Вторник, 16 апреля
6.55 Утреннее ТВ.
8.55 Городская больница Холби (Англия).
9.55 Утреннее ТВ.
11.55 Очешник.
12.55 Точка соприкосновения.
13.25 Наши люди.
13.50 Озон.
14.20 Зарубежный мир.
14.55 Зарубежный мир: Вторжение Китая в Европу (Франция).
15.45 Прекрасная страна.
16.00 Городская больница Холби.
17.00 Актуальная камера.
17.10 Брак по рассеянности.
17.35 Школа на Ватерлоо роад (Англия).
18.30 Актуальная камера.
19.00 Обзор.
20.05 Граждане Республики.
21.00 Актуальная камера. Погода.
21.30 Спорт.
21.40 OP!
22.10 Валер.
22.55 Школа на Ватерлоо Роад.
23.45 Обзор.
0.57 Новости телерадиовещания.

Среда, 17 апреля
6.55 Утреннее ТВ.
8.55 Городская больница Холби (Англия).
9.55 Утреннее ТВ.
11.55 OP!
12.25 Борозды времени.
13.00 Инфочас парламента.
14.00 Звездный корабль: Tийна Мяльберг.
15.15 Утро в деревне.
16.00 Городская больница Холби (Англия).
17.00 Актуальная камера.
17.10 Брак по рассеянности.
17.35 Школа на Ватерлоо роад (Англия).
18.30 Актуальная камера.
19.00 Обзор.
20.05 Наблюдатель.
21.00 Актуальная камера. Погода.
21.30 Спорт.
21.40 Форум.
22.30 Дом писателей-бедняков.
23.25 Школа на Ватерлоо Роад.
0.15 Обзор.
1.20 Инфочас парламента.
2.26 Новости телерадиовещания.

Четверг, 18 апреля
6.55 Утреннее ТВ.
8.55 Городская больница Холби (Англия).
9.55 Утреннее ТВ.
11.55 Наблюдатель.
12.45 Дом писателей-бедняков.
13.40 Охота на мозги.
14.10 Kак мы будем жить в 2020 году? 48 (Швеция).
14.40 Махемаа, 2/4.
15.10 Граждане Республики.
16.00 Городская больница Холби (Англия).
17.00 Актуальная камера.
17.10 Брак по рассеянности.
17.35 Школа на Ватерлоо роад (Англия).
18.30 Актуальная камера.
19.00 Обзор.
20.05 Диалог.
20.30 На вершине пирамиды.
21.00 Актуальная камера. Погода.
21.30 Спорт.
21.40 Капитал.
22.10 MI.
22.35 Джазовые призы.
23.35 Школа на Ватерлоо Роад.
0.30 Обзор.
1.38 Новости телерадиовещания.

Пятница, 19 апреля
6.55 Утреннее ТВ.
8.55 Городская больница Холби (Англия).
9.55 Утреннее ТВ.
11.55 MI.
12.20 Джазовые премии.
13.30 Зона анимэ.
13.45 Временное и вечное.
14.15 Форум.
15.05 Капитал.
15.35 Диалог.
16.00 Городская больница Холби (Англия).
17.00 Актуальная камера.
17.10 Рассеянный брак.
17.35 Школа на улице Ватерлоо (Англия).
18.30 Актуальная камера.
19.00 Обзор.
19.35 Maхемаа, 3/4.
20.05 Сандра Уусберг.
20.10 Стиг Ряста - The Only Sound.
20.15 Небесная синь, 1/24 (Норвегия).
21.00 Актуальная камера. Погода.
21.30 Спорт.
21.40 Охота за мозгами.
22.10 На семи ветрах, 7/12.
23.10 Наблюдатель.
23.55 Школа на Ватерлоо роад (Англия).
0.50 Обзор.
1.27 Новости телерадиовещания.

Суббота, 20 апреля
7.30 Маленькая принцесса, (Англия).
7.40 Зоопарковая улица, 64 (Франция).
7.50 Тимму (Англия).
8.00 Время Джастина (Канада).
8.25 Маша и медведь.
8.30 Новые приключения Буратино.
9.00 Точка соприкосновения.
9.30 Kак мы будем жить в 2020? 5/8 (Швеция).
10.00 Утро в деревне.
10.45 Ынне, 13.
11.15 Наблюдатель.
12.05 Диалог. Aрво Крууземент.
12.35 Хор Ellerhein исполняет отрывки из кантаты Юло Винтера "Весна, или Картинки из школьной жизни".
13.05 Клуб Юри Юди.
14.00 Трагедия в Смоленске (Польша).
14.45 Молодые исполнители 2013.
16.00 Больница скорой помощи (США).
16.45 Моя семья (Англия).
17.15 Валер (Норвегия).
18.05 Человек среди львов (Новая Зеландия).
18.30 Актуальная камера.
18.40 60 лет на природе, 2/3 (Англия).
19.35 Rakett 69.
20.05 Евровидение 2013.
20.30 Ынне, 13.
21.00 Актуальная камера. Погода.
21.20 Спорт Спорт.
21.35 Лилихаммер, 68 (Норвегия - США).
22.20 Эркюль Пуаро (Англия).
0.00 Звездный корабль: Tийна Мяльберг.
1.15 Больница скорой помощи (США).
2.03 Новости телерадиовещания.

Воскресенье, 21 апреля
7.30 Репортер Мярви Хяммер (Германия).
7.55 Самсам (Франция).
8.00 Маленькая принцесса.
8.10 Киска Мийсу (Англия).
8.20 Овечка Шон (Англия).
8.30 Николя (Франция).
8.45 Детская.
9.00 Очешник.
10.00 Звездный корабль: Tрийн Альянд.
11.15 Жами Оливер (Англия).
11.40 На семи ветрах, 7/12.
12.45 60 лет на природе, 2/3 (Англия).
13.35 Охота на мозги.
14.05 Наши люди.
14.30 Озон.
15.00 Эркюль Пуаро (Англия).
16.45 Лилихаммер, 7/8 (Норвегия - США).
17.30 Точка соприкосновения.
18.00 Временное и вечное.
18.30 Актуальная камера.
18.40 Молодые исполнители 2013 - концерт финалистов.
20.05 Мягкие и мохнатые.
20.30 ЭССР.
21.00 Актуальная камера.
21.40 Спорт. Спорт.
22.00 Убийство (Дания).
22.55 Небесная синь, 1/24 (Норвегия).
23.45 Джазовые премии.
0.55 Евровидение 2013.
1.23 Новости телерадиовещания.



