ETV2.

Понедельник, 15 апреля
7.10 Репортер Мярви Хяммер (Германия).
7.35 Маленькая принцесса (Англия).
7.45 Ишь (Англия).
7.50 Ишь (Англия).
8.00 Лягушонок и друзь (Голландия).
8.05 Жизнь природы.
8.35 Древнее ТВ.
9.00 Обзор.
9.35 Под давлением мыслей, 3/5 (Дания).
10.05 Убийства в Мидсомере (Англия).
11.37 Новости телерадиовещания.
15.15 Милитаризация космоса (Канада - Франция).
16.10 R2 Live: Elephants from Neptune.
16.40 Телеконкурс молодых исполнителей 2013.
18.00 Вокруг света с Вилли Фогом (Испания).
18.25 Я - страшная букашка: Karbes (Ирландия).
18.27 Я - животное: Tiiger (Ирландия).
18.30 Детская.
18.45 Заколдованная карусель (Франция).
18.55 Сказки Татонки (Франция).
19.10 Руфь действует (Англия).
19.20 Актуальная камера.
19.30 Актуальная камера.
20.00 Aзазель, 4/4.
20.50 Регги Перин (Англия).
21.20 Одна история.
21.25 Одна история.
21.30 Клуб Юри Юди.
22.25 Киноклассика. Денни Роуз с Бродвея (США).
23.45 Четыре танкиста и собака, 13/21 (Польша).
0.40 Убийства в Мидсомере (Англия).
2.21 Новости телерадиовещания.

Вторник, 16 апреля
7.10 Заколдованная карусель (Франция).
7.20 Сказки Татонки: (Франция).
7.30 Руфь действует (Англия).
7.41 Я - страшная букашка (Ирландия).
7.43 Я - животное: Tiiger (Ирландия).
7.45 Вокруг света с Вилли Фогом (Испания).
8.15 Детская.
8.30 Учись на улице! Эльва.
9.00 Обзор.
10.05 Убийства в Мидсомере (Англия).
11.40 Клуб Юри Юди.
12.32 Новости телерадиовещания.
17.30 Rakett 69.
18.00 Симсалагрим (Германия).
18.30 Детская.
18.45 Заколдованная карусель (Франция).
18.55 Сказки Киплинга.
19.05 Тинга Тинга (Англия).
19.20 Актуальная камера.
19.30 Актуальная камера.
20.00 Наблюдатель.
20.45 Эрика (Канада).
21.30 Дела давно минувших дней.
21.45 Не только пршлое.
22.15 День на "Марате".
22.35 Заботы нового времени.
22.50 4x4. Maгадан, 3/10.
23.20 Eesti TOP 7.
0.05 Убийство (Дания).
1.00 Убийства в Мидсомере (Англия).
2.41 Новости телерадиовещания.

Среда, 17 апреля
7.10 Заколдованная карусель.
7.20 Тинга Тинга.
7.30 Сказки Киплинга (Франция).
7.45 Ишь (Англия).
7.50 Симсалагрим (Германия).
8.10 Детская.
8.30 Folkwagen, 7/8.
9.00 Обзор.
10.05 Убийства в Мидсомере (Англия).
11.35 Eesti TOP 7.
12.22 Новости телерадиовещания.
17.30 Точка соприкосновения.
18.00 Джеронимо Стилтон (Италия).
18.20 Ишь (Англия).
18.30 Детская.
18.45 Славная Рози (Англия).
18.55 Самсам (Франция).
19.05 Тинга Тинга (Англия).
19.15 Мышиная лаборатория (ЮАР).
19.20 Актуальная камера.
19.30 Актуальная камера (на русск. яз.)
20.00 Наши люди.
20.20 Минускюль (Франция).
20.30 Мульки.
21.00 Лечение болезней.
21.30 Подпольная империя, 10/12 (США).
22.25 OP!
22.30 Тот, кто кормит змей.
22.45 Комар и лошадь.
22.55 Лисица-девица.
23.05 Заключительное заседание.
23.20 Ворон и мыши.
23.35 Таллиннские легенды.
23.50 Убийства в Мидсомере (Англия).
1.28 Новости телерадиовещания.

Четверг, 18 апреля
7.10 Славная Рози.
7.20 Тинга Тинга.
7.30 Самсам (Франция).
7.40 Мышиная лаборатория (ЮАР).
7.45 Ишь (Англия).
7.50 Джеронимо Стилтон (Италия).
8.15 Детская.
8.30 Шелковый путь, 1/16.
9.00 Обзор.
10.05 Убийства в Мидсомере (Англия).
11.35 Смоллвилл (США).
12.16 Новости телерадиовещания.
17.05 Борозды времени.
17.35 Учись на улице! Эльва.
18.00 Девять профессий Серого волка, 7/9: Пекарь.
18.30 Детская.
18.45 Угадай, как сильно я тебя люблю (Канада).
18.55 Маленькая принцесса (Англия).
19.05 Зоопарковая улица, 64 (Франция).
19.20 Актуальная камера.
19.30 Актуальная камера (на русск. яз.)
20.00 4x4. Maгадан, 3/10.
20.30 R2 Live: Slippery Slope.
21.00 Folkwagen, 7/8.
21.30 Вещи нового времени: Еда и напитки.
21.45 Дело: Выпечка хлеба.
21.50 Местная еда.
22.10 Дело: Изготовление колбасы.
22.20 Вещи из прошлого: Кафе, рестораны и клубы.
22.30 "Глория", бывший "Париж".
23.05 Азазель, 4/4.
23.55 Убийства в Мидсомере (Англия).
1.35 Новости телерадиовещания.

Пятница, 19 апреля
7.10 Угадай, как сильно я тебя люблю.
7.20 Маленькая принцесса.
7.30 Зоопарковая улица, 64 (Франция).
7.45 Девять профессий Серого волка.
8.10 Детская.
8.30 Такие мульки: Мульки.
9.00 Обзор.
10.05 Убийства в Мидсомере (Англия).
11.40 Регги Перин (Англия).
12.07 Новости телерадиовещания.
17.20 Смоллвилл (США).
18.00 Время Джастина (Канада).
18.20 Маша и медведь.
18.30 Детская.
18.45 Овечка Шон (Англия).
18.50 Маленькая принцесса.
19.05 Зоопарковая улица, 64 (Франция).
19.20 Актуальная камера.
19.30 Актуальная камера (на русск. яз.)
20.00 Четыре танкиста и собака, 13/21 (Польша).
20.55 Минускюль (Франция).
21.00 Под давлением мыслей, 2/5 (Дания).
21.30 Живое кладбище (Германия).
22.25 Эрика (Канада).
23.10 Подпольная империя, 10/12 (США).
0.10 Eesti TOP 7.
0.55 Убийства в Мидсомере (Англия).
2.32 Новости телерадиовещания.

Суббота, 20 апреля
9.00 Магна Аура, 1/13 (Болгария - Польша - Германия).
9.30 Школьный танец 2013.
10.25 Овечка Шон (Англия).
10.35 Репортер Мярви Хяммер (Германия).
11.00 Человек среди львов (Новая Зеландия).
11.20 OP!
11.50 MI.
12.20 Живое кладбище (Германия).
13.15 Рок-опера Хейни Вайкмаа "Душа и страсть".
14.30 Интервью с режиссером фильма "Сине-белая ложь" Арто Халоненом.
14.50 Сине-белая ложь.
16.45 Дела давно минувших дней: Детство.
17.00 Пестрая шкурка (Германия).
18.00 Внимание, старт! Первый полуфинал.
18.30 Тинга Тинга (Англия).
18.40 Тимму (Англия).
18.50 Новые приключения Буратино.
19.20 Актуальная камера.
19.30 Актуальная камера (на русск. яз.)
19.45 Мы с Фиделем - что бы ни случилось.
20.30 Эстонские колыбельные.
21.00 Песни сету.
21.30 Поет соловей Оруского замка Аманда Сельямяэ.
21.45 Руническая песня (Швейцария).
22.35 Кихнуская свадьба.
0.15 Эстонские мужские песни.
0.49 Новости телерадиовещания.

Воскресенье, 21 апреля
9.00 Пестрая шкурка (Германия).
10.00 Внимание, старт! Первый полуфинал.
10.30 Жизнь природы.
11.00 Денни Роуз с Бродвея (США).
12.20 Мы с Фиделем - что бы ни случилось.
13.10 Хиты из рок-опер и мюзиклов.
13.55 Правда Лэнса Армстронга (Австралия).
14.40 Эстрадный алфавит: Тармо Пихлап.
15.40 Сенсация.
16.10 День на "Марате".
16.25 "Глория", бывший "Париж".
17.00 Моя семья и другие животные.
19.00 Овечка Шон (Англия).
19.05 Николя (Франция).
19.20 Актуальная камера.
19.30 Актуальная камера (на русск. яз.)
19.45 Тематический вечер. Год культурного наследия.
1.09 Новости телерадиовещания.



