Еврокино.

Понедельник, 15 апреля
23.10 Х/ф "8 свиданий". (16+).
0.40 Х/ф "Жара". (16+).
0.55 Х/ф "Догвилль". (16+).
3.50 Х/ф "Бабочка". (6+).
5.15 Х/ф "Мирка". (16+).
7.05 Х/ф "Неуправляемый". (16+).
8.30 Х/ф "Выходи за меня". (16+).
10.00 Х/ф "Два с половиной жулика". (16+).
11.35 Х/ф "Кофе и сигареты". (16+).
13.10 Х/ф "Просто вместе". (16+).
14.45 Х/ф "Красный отель". (16+).
16.20 Х/ф "Дьявол и госпожа Д". (16+).
18.00 Х/ф "Много шума из ничего". (16+).
19.30 Х/ф "Пламя и Цитрон". (16+).
21.40 Х/ф "Джинны". (16+).

Вторник, 16 апреля
23.20 Х/ф "Проигравший забирает все". (16+).
0.50 Х/ф "Потерянные часы". (16+).
1.20 Х/ф "Мои черничные ночи". (16+).
2.50 Х/ф "Самый главный босс". (16+).
4.30 Х/ф "Вильям раз, Вильям два". (16+).
4.45 Х/ф "Без сомнений". (16+).
4.50 Х/ф "Влюбленные". (16+).
6.15 Х/ф "Киллер". (16+).
7.50 Х/ф "Лопе де Вега: распутник и соблазнитель". (16+).
9.35 Х/ф "Переходный возраст". (16+).
11.00 Х/ф "Давай поцелуемся". (16+).
12.40 Х/ф "Франсуаза Саган. Здравствуй, грусть". (16+).
14.15 Х/ф "Генсбур. Любовь хулигана". (16+).
16.25 Х/ф "Бандит". (16+).
18.00 Х/ф "Укрощение строптивой". (16+).
19.25 Х/ф "Северо-Восток". (16+).
21.05 Х/ф "Потерянные". (16+).
22.40 Х/ф "Анабель". (16+).
22.50 Х/ф "До вечера". (16+).

Среда, 17 апреля
23.00 Х/ф "Мирка". (16+).
0.50 Х/ф "Не забывай меня". (16+).
1.10 Х/ф "Неуправляемый". (16+).
2.30 Х/ф "Малыш Мартин". (16+).
2.50 Х/ф "Французский рецепт". (16+).
3.05 Х/ф "Выходи за меня". (16+).
4.30 Х/ф "Два с половиной жулика". (16+).
6.05 Х/ф "Кофе и сигареты". (16+).
7.40 Х/ф "Просто вместе". (16+).
9.15 Х/ф "Красный отель". (16+).
10.50 Х/ф "Дьявол и госпожа Д". (16+).
12.30 Х/ф "Много шума из ничего". (16+).
14.05 Х/ф "Пламя и Цитрон". (16+).
16.15 Х/ф "Джинны". (16+).
18.00 Х/ф "Макбет". (16+).
19.25 Х/ф "Верность". (16+).
22.05 Х/ф "Все ради нее". (16+).

Четверг, 18 апреля
23.40 Х/ф "Влюбленные". (16+).
1.05 Х/ф "Киллер". (16+).
2.40 Х/ф "Лопе де Вега: распутник и соблазнитель". (16+).
4.20 Х/ф "Переходный возраст". (16+).
5.45 Х/ф "Давай поцелуемся". (16+).
7.25 Х/ф "Волшебный Париж". (16+).
7.45 Х/ф "Переписка". (16+).
7.55 Х/ф "Франсуаза Саган. Здравствуй, грусть". (16+).
9.25 Х/ф "Генсбур. Любовь хулигана". (16+).
11.40 Х/ф "Бандит". (16+).
13.10 Х/ф "Укрощение строптивой". (16+).
14.40 Х/ф "Северо-Восток". (16+).
16.25 Х/ф "Потерянные". (16+).
18.00 Х/ф "Сон в летнюю ночь". (16+).
19.25 Х/ф "Ошибки орфографии". (16+).
20.50 Х/ф "Все о моей матери". (16+).
22.30 Х/ф "Выходи за меня". (16+).

Пятница, 19 апреля
0.00 Х/ф "Два с половиной жулика". (16+).
1.35 Х/ф "Просто вместе". (16+).
3.05 Х/ф "Идем, Алонзо!" (16+).
3.15 Х/ф "Красный отель". (16+).
4.50 Х/ф "Багатель". (16+).
5.05 Х/ф "Дьявол и госпожа Д". (16+).
6.45 Х/ф "Много шума из ничего". (16+).
8.15 Х/ф "Пламя и Цитрон". (16+).
10.30 Х/ф "Джинны". (16+).
12.10 Х/ф "Макбет". (16+).
13.40 Х/ф "Верность". (16+).
16.25 Х/ф "Все ради нее". (16+).
18.00 Х/ф "А вдруг это любовь?" (16+).
19.25 Х/ф "Париж! Париж!" (16+).
21.20 Х/ф "Вся жизнь впереди". (16+).

Суббота, 20 апреля
23.15 Х/ф "Лопе де Вега: распутник и соблазнитель". (16+).
1.00 Х/ф "Без сомнений". (16+).
1.10 Х/ф "Давай поцелуемся". (16+).
2.50 Х/ф "Франсуаза Саган. Здравствуй, грусть". (16+).
4.25 Х/ф "Генсбур. Любовь хулигана". (16+).
6.35 Х/ф "Бандит". (16+).
8.05 Х/ф "Укрощение строптивой". (16+).
9.35 Х/ф "Северо-Восток". (16+).
11.20 Х/ф "Потерянные". (16+).
12.55 Х/ф "Сон в летнюю ночь". (16+).
14.25 Х/ф "Ошибки орфографии". (16+).
15.55 Х/ф "Франческа и Нунциата". (16+).
18.00 Х/ф "Свобода - тоже хорошо". (16+).
19.45 Х/ф "2016: Конец ночи". (16+).
21.15 Х/ф "Холостые выстрелы". (16+).

Воскресенье, 21 апреля
23.05 Х/ф "Дьявол и госпожа Д". (16+).
0.40 Х/ф "Много шума из ничего". (16+).
2.15 Х/ф "Волшебный Париж". (16+).
2.35 Х/ф "Рашель". (16+).
2.50 Х/ф "Пламя и Цитрон". (16+).
5.05 Х/ф "Джинны". (16+).
6.45 Х/ф "Макбет". (16+).
8.15 Х/ф "Верность". (16+).
11.00 Х/ф "Все ради нее". (16+).
12.35 Х/ф "А вдруг это любовь?" (16+).
14.00 Х/ф "Париж! Париж!" (16+).
16.00 Х/ф "Вся жизнь впереди". (16+).
18.00 Х/ф "Недвижимая гроза". (16+).
19.20 Х/ф "Франсуаза Саган. Разомкнутые объятия". (16+).
21.20 Х/ф "Заложник смерти". (16+).
22.50 Х/ф "Квартет". (16+).

