EuroNews.

Понедельник, 15 апреля
6.00,8.15 Новости, спорт, хай-тек, рандеву, вопрос, Ле Маг, синема, без комментариев, погода. (16+).
6.30 Новости, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, музыка, без комментариев, погода. (16+).
7.00,7.30,8.00,8.30,9.30,10.00,10.30 Новости, рынки, спорт, хай-тек, рандеву, вопрос, Ле Маг, синема. (16+).
7.15 Новости, спорт, хай-тек, рандеву, вопрос, изучая мир, без комментариев, погода. (16+).
7.45,8.45 Новости, спорт, Ле Маг, синема, без комментариев, погода. (16+).
9.00 Новости, рынки, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, музыка. (16+).
9.15 Новости, спорт, музыка, Ле Маг, синема, без комментариев, погода. (16+).
9.45 Новости, спорт, космос, интервью, Ле Маг, синема, без комментариев, погода. (16+).
10.15 Новости, спорт, Futuris, Ле Маг, синема, без комментариев, погода. (16+).
10.45 Новости, спорт, изучая мир, без комментариев, погода. (16+).
11.00 Новости, рынки, спорт, хай-тек, рандеву, вопрос, Agora, Ле Маг, синема, без комментариев, погода. (16+).
11.30 Новости, рынки, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, интервью, без комментариев, погода. (16+).
12.00 Новости, рынки, спорт, хай-тек, вопрос, рандеву, Европейцы, без комментариев, погода. (16+).
12.30 Новости, рынки, спорт, Terra Viva, Ле Маг, синема, без комментариев, погода. (16+).
13.00 Новости, рынки, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, Agora, без комментариев, погода. (16+).
13.30 Новости, рынки, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, интервью, изучая мир, без комментариев, погода. (16+).
14.00 Новости, рынки, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, без комментариев, погода. (16+).
14.30 Новости, рынки, спорт, хай-тек, вопрос, рандеву, репортер, без комментариев, погода. (16+).
15.00 Новости, бизнес, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, музыка, без комментариев, погода. (16+).
15.30 Новости, бизнес, рынки, спорт, хай-тек, вопрос, рандеву, Европейцы, интервью, без комментариев, погода. (16+).
16.00,18.00 Новости, бизнес, хай-тек, вопрос, рандеву, Ле Маг, синема, без комментариев, погода. (16+).
16.30 Новости, бизнес, рынки, хай-тек, вопрос, рандеву, Ле Маг, синема, без комментариев, погода. (16+).
17.00 Новости, бизнес, хай-тек, вопрос, рандеву, Terra Viva, Ле Маг, синема, Agora, без комментариев, погода. (16+).
17.30 Новости, бизнес, рынки, хай-тек, вопрос, рандеву, репортер, без комментариев, погода. (16+).
18.30 Новости, бизнес, рынки, спорт, хай-тек, вопрос, рандеву, репортер, без комментариев, погода. (16+).
19.00 Новости, бизнес, спорт, космос, Ле Маг, синема, без комментариев, погода. (16+).
19.30 Новости, бизнес, рынки, спорт, хай-тек, вопрос, рандеву, Futuris, Ле Маг, синема, без комментариев, погода. (16+).
20.00 Новости, бизнес, спорт, Коротко, погода. (16+).
20.30 Новости, бизнес, рынки, спорт, Коротко, Ле Маг, синема, хай-тек, музыка, рандеву, погода. (16+).
21.00,23.00,0.00 Новости, бизнес, Коротко, спорт, без комментариев, погода. (16+).
21.30 Новости, бизнес, рынки, спорт, Коротко, Terra Viva, Ле Маг, синема, без комментариев, погода. (16+).
22.00 Новости, бизнес, Коротко, спорт, рандеву, погода. (16+).
22.30 Новости, рынки, спорт, Коротко, Ле Маг, синема, интервью, погода. (16+).
23.30 Новости, бизнес, рынки, спорт, Коротко, космос, Ле Маг, синема, рандеву, погода. (16+).
0.30 Новости, бизнес, рынки, спорт, Коротко, Ле Маг, синема, интервью, без комментариев, погода. (16+).
1.00 Новости, бизнес, спорт, рандеву, погода. (16+).
1.30 Новости, бизнес, рынки, спорт, Ле Маг, синема, интервью, без комментариев, погода. (16+).
2.00 Новости, бизнес, спорт, Terra Viva, Ле Маг, синема, без комментариев, погода. (16+).
2.30 Новости, бизнес, рынки, спорт, Futuris, Ле Маг, синема, интервью, рандеву, погода. (16+).
3.00 Новости, бизнес, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, погода. (16+).
3.30,4.30 Новости, бизнес, рынки, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, интервью, без комментариев, погода. (16+).
4.00 Новости, бизнес, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, без комментариев, погода. (16+).

Вторник, 16 апреля
5.00,4.00 Новости, бизнес, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, без комментариев, погода. (16+).
5.30,19.30,3.30,4.30 Новости, бизнес, рынки, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, интервью, без комментариев, погода. (16+).
6.00 Новости, бизнес, рынки, спорт, хай-тек, рандеву, Ле Маг, синема, без комментариев, погода. (16+).
6.30 Новости, бизнес, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, интервью, без комментариев, погода. (16+).
7.00,7.30,8.00,9.00,9.30,10.00,10.30 Новости, бизнес, рынки, спорт, хай-тек, рандеву, вопрос, Ле Маг, синема. (16+).
7.15,7.45,8.15,8.45,9.15 Новости, спорт, хай-тек, рандеву, вопрос, Ле Маг, синема, без комментариев, погода. (16+).
8.30 Новости, бизнес, рынки, спорт, мода. (16+).
9.45 Новости, спорт, Ле Маг, синема, интервью, вопрос, без комментариев, погода. (16+).
10.15 Новости, спорт, космос, Ле Маг, синема, без комментариев, погода. (16+).
10.45 Новости, спорт, музыка, Ле Маг, синема, без комментариев, погода. (16+).
11.00 Новости, бизнес, рынки, спорт, хай-тек, рандеву, вопрос, Ле Маг, синема, без комментариев, погода. (16+).
11.30 Новости, бизнес, рынки, спорт, вопрос, хай-тек, рандеву, Ле Маг, синема, интервью, без комментариев, погода. (16+).
12.00 Новости, рынки, спорт, хай-тек, вопрос, рандеву, репортер, без комментариев, погода. (16+).
12.30,13.00 Новости, рынки, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, без комментариев, погода. (16+).
13.30 Новости, рынки, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, интервью, без комментариев, погода. (16+).
14.00 Новости, рынки, спорт, хай-тек, вопрос, рандеву, Futuris, Ле Маг, синема, без комментариев, погода. (16+).
14.30 Новости, рынки, спорт, хай-тек, вопрос, рандеву, Европейцы, без комментариев, погода. (16+).
15.00,16.00,17.00,18.00 Новости, бизнес, хай-тек, вопрос, рандеву, Ле Маг, синема, без комментариев, погода. (16+).
15.30 Новости, бизнес, рынки, хай-тек, вопрос, рандеву, репортер, интервью, без комментариев, погода. (16+).
16.30 Новости, бизнес, рынки, хай-тек, вопрос, рандеву, Ле Маг, синема, музыка, без комментариев, погода. (16+).
17.30 Новости, бизнес, рынки, хай-тек, вопрос, рандеву, Европейцы, интервью, без комментариев, погода. (16+).
18.30 Новости, бизнес, рынки, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, без комментариев, погода. (16+).
19.00 Новости, бизнес, спорт, хай-тек, вопрос, рандеву, Futuris, космос, без комментариев, погода. (16+).
20.00 Новости, бизнес, спорт, Коротко, погода. (16+).
20.30,23.30 Новости, бизнес, рынки, спорт, Коротко, Ле Маг, синема, рандеву, погода. (16+).
21.00,23.00,0.00 Новости, бизнес, Коротко, спорт, без комментариев, погода. (16+).
21.30 Новости, бизнес, рынки, спорт, Коротко, Terra Viva, Ле Маг, синема, без комментариев, погода. (16+).
22.00 Новости, бизнес, Коротко, спорт, рандеву, погода. (16+).
22.30 Новости, рынки, спорт, Коротко, Европейцы, погода. (16+).
0.30 Новости, бизнес, рынки, спорт, Коротко, Terra Viva, Ле Маг, синема, музыка, без комментариев, погода. (16+).
1.00 Новости, бизнес, спорт, рандеву, погода. (16+).
1.30 Новости, бизнес, рынки, спорт, Ле Маг, синема, космос, интервью, без комментариев, погода. (16+).
2.00 Новости, бизнес, спорт, Terra Viva, Ле Маг, синема, без комментариев, погода. (16+).
2.30 Новости, бизнес, рынки, спорт, Futuris, Ле Маг, синема, интервью, рандеву, погода. (16+).
3.00 Новости, бизнес, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, погода. (16+).

Среда, 17 апреля
5.00,4.00 Новости, бизнес, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, без комментариев, погода. (16+).
5.30,11.30,19.30,4.30 Новости, бизнес, рынки, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, интервью, без комментариев, погода. (16+).
6.00 Новости, бизнес, рынки, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, без комментариев, погода. (16+).
6.30 Новости, бизнес, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, интервью, без комментариев, погода. (16+).
7.00,7.30,8.00,9.00,9.30,10.00,10.30 Новости, бизнес, рынки, спорт, хай-тек, рандеву, вопрос, Ле Маг, синема. (16+).
7.15 Новости, спорт, хай-тек, рандеву, вопрос, Ле Маг, синема, Terra Viva, без комментариев, погода. (16+).
7.45 Новости, спорт, хай-тек, Ле Маг, синема, музыка, без комментариев, погода. (16+).
8.15,8.45,9.15,10.45 Новости, спорт, хай-тек, рандеву, вопрос, Ле Маг, синема, без комментариев, погода. (16+).
8.30 Новости, бизнес, рынки, спорт. (16+).
9.45 Новости, спорт, Ле Маг, синема, интервью, без комментариев, погода. (16+).
10.15 Новости, спорт, космос, Ле Маг, синема, без комментариев, погода. (16+).
11.00 Новости, бизнес, рынки, спорт, хай-тек, рандеву, вопрос, Futuris, Ле Маг, синема, без комментариев, погода. (16+).
12.00,13.00 Новости, рынки, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, без комментариев, погода. (16+).
12.30 Новости, рынки, спорт, хай-тек, вопрос, рандеву, Европейцы, без комментариев, погода. (16+).
13.30 Новости, рынки, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, интервью, без комментариев, погода. (16+).
14.00 Новости, рынки, спорт, хай-тек, вопрос, рандеву, Terra Viva, Ле Маг, синема, без комментариев, погода. (16+).
14.30 Новости, рынки, спорт, хай-тек, вопрос, рандеву, репортер, без комментариев, погода. (16+).
15.00,17.00 Новости, бизнес, хай-тек, вопрос, рандеву, Ле Маг, синема, без комментариев, погода. (16+).
15.30 Новости, бизнес, рынки, хай-тек, вопрос, рандеву, Европейцы, интервью, без комментариев, погода. (16+).
16.00,18.00 Новости, бизнес, хай-тек, вопрос, рандеву, Terra Viva, Ле Маг, синема, без комментариев, погода. (16+).
16.30 Новости, бизнес, рынки, хай-тек, репортер, без комментариев, погода. (16+).
17.30 Новости, бизнес, рынки, хай-тек, вопрос, рандеву, Futuris, Ле Маг, синема, интервью, без комментариев, погода. (16+).
18.30 Новости, бизнес, рынки, спорт, хай-тек, вопрос, рандеву, Европейцы, без комментариев, погода. (16+).
19.00 Новости, бизнес, спорт, хай-тек, вопрос, рандеву, космос, Ле Маг, синема, без комментариев, погода. (16+).
20.00 Новости, бизнес, спорт, Коротко, погода. (16+).
20.30,23.30 Новости, бизнес, рынки, спорт, Коротко, Ле Маг, синема, рандеву, погода. (16+).
21.00,23.00,0.00 Новости, бизнес, Коротко, спорт, без комментариев, погода. (16+).
21.30 Новости, бизнес, рынки, спорт, Коротко, космос, интервью, без комментариев, погода. (16+).
22.00 Новости, бизнес, Коротко, спорт, рандеву, погода. (16+).
22.30 Новости, рынки, спорт, Коротко, интервью, репортер, погода. (16+).
0.30 Новости, бизнес, рынки, спорт, Коротко, Ле Маг, синема, интервью, без комментариев, погода. (16+).
1.00 Новости, бизнес, спорт, рандеву, погода. (16+).
1.30 Новости, бизнес, рынки, спорт, Ле Маг, синема, интервью, без комментариев, погода. (16+).
2.00 Новости, бизнес, спорт, Ле Маг, синема, без комментариев, погода. (16+).
2.30 Новости, бизнес, рынки, спорт, Terra Viva, Ле Маг, синема, интервью, рандеву, погода. (16+).
3.00 Новости, бизнес, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, погода. (16+).
3.30 Новости, бизнес, рынки, спорт, хай-тек, вопрос, рандеву, Futuris, Ле Маг, синема, интервью, без комментариев, погода. (16+).

Четверг, 18 апреля
5.00,4.00 Новости, бизнес, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, без комментариев, погода. (16+).
5.30,3.30,4.30 Новости, бизнес, рынки, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, интервью, без комментариев, погода. (16+).
6.00,18.30 Новости, бизнес, рынки, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, без комментариев, погода. (16+).
6.30 Новости, бизнес, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, интервью, без комментариев, погода. (16+).
7.00,7.30,8.00,9.00,9.30,10.00,10.30 Новости, бизнес, рынки, спорт, хай-тек, рандеву, вопрос, Ле Маг, синема. (16+).
7.15,8.15,9.15,10.45 Новости, спорт, хай-тек, рандеву, вопрос, Ле Маг, синема, без комментариев, погода. (16+).
7.45 Новости, спорт, хай-тек, Ле Маг, синема, без комментариев, погода. (16+).
8.30 Новости, бизнес, рынки, спорт. (16+).
8.45 Новости, спорт, хай-тек, рандеву, вопрос, Terra Viva, Ле Маг, синема, без комментариев, погода. (16+).
9.45 Новости, спорт, Ле Маг, синема, интервью, без комментариев, погода. (16+).
10.15 Новости, спорт, космос, Ле Маг, синема, без комментариев, погода. (16+).
11.00 Новости, бизнес, рынки, спорт, хай-тек, рандеву, вопрос, Ле Маг, синема, без комментариев, погода. (16+).
11.30 Новости, бизнес, рынки, спорт, хай-тек, вопрос, рандеву, интервью, Ле Маг, синема, без комментариев, погода. (16+).
12.00,13.00,14.00 Новости, рынки, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, без комментариев, погода. (16+).
12.30 Новости, рынки, спорт, хай-тек, вопрос, рандеву, репортер, без комментариев, погода. (16+).
13.30 Новости, рынки, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, интервью, без комментариев, погода. (16+).
14.30 Новости, рынки, спорт, хай-тек, вопрос, рандеву, космос, Ле Маг, синема, без комментариев, погода. (16+).
15.00,16.00,17.00,18.00 Новости, бизнес, хай-тек, вопрос, рандеву, Ле Маг, синема, без комментариев, погода. (16+).
15.30 Новости, бизнес, рынки, хай-тек, вопрос, рандеву, Европейцы, интервью, без комментариев, погода. (16+).
16.30 Новости, бизнес, рынки, хай-тек, вопрос, рандеву, Terra Viva, Ле Маг, синема, без комментариев, погода. (16+).
17.30 Новости, бизнес, рынки, хай-тек, вопрос, рандеву, репортер, интервью, без комментариев, погода. (16+).
19.00 Новости, бизнес, спорт, хай-тек, вопрос, рандеву, космос, Ле Маг, синема, без комментариев, погода. (16+).
19.30 Новости, бизнес, рынки, спорт, хай-тек, вопрос, рандеву, Futuris, Ле Маг, синема, интервью, без комментариев, погода. (16+).
20.00 Новости, бизнес, спорт, Коротко, погода. (16+).
20.30 Новости, бизнес, рынки, спорт, Коротко, Ле Маг, синема, рандеву, погода. (16+).
21.00,23.00,0.00 Новости, бизнес, Коротко, спорт, без комментариев, погода. (16+).
21.30 Новости, бизнес, рынки, спорт, Коротко, музыка, хай-тек, без комментариев, погода. (16+).
22.00 Новости, бизнес, Коротко, спорт, рандеву, погода. (16+).
22.30 Новости, рынки, спорт, Коротко, интервью, Европейцы, погода. (16+).
23.30 Новости, бизнес, рынки, спорт, Коротко, Terra Viva, Ле Маг, синема, рандеву, погода. (16+).
0.30 Новости, бизнес, рынки, спорт, Коротко, Ле Маг, синема, интервью, без комментариев, погода. (16+).
1.00 Новости, бизнес, спорт, рандеву, погода. (16+).
1.30 Новости, бизнес, рынки, спорт, Ле Маг, синема, интервью, без комментариев, погода. (16+).
2.00 Новости, бизнес, спорт, Ле Маг, синема, без комментариев, погода. (16+).
2.30 Новости, бизнес, рынки, спорт, Futuris, Ле Маг, синема, интервью, рандеву, погода. (16+).
3.00 Новости, бизнес, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, погода. (16+).

Пятница, 19 апреля
5.00,19.00,4.00 Новости, бизнес, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, без комментариев, погода. (16+).
5.30 Новости, бизнес, рынки, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, интервью, без комментариев, погода. (16+).
6.00 Новости, бизнес, рынки, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, без комментариев, погода. (16+).
6.30 Новости, бизнес, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, интервью, без комментариев, погода. (16+).
7.00,7.30,8.00,9.00,9.30,10.00,10.30 Новости, бизнес, рынки, спорт, хай-тек, рандеву, вопрос, Ле Маг, синема. (16+).
7.15,8.15,9.15,10.15 Новости, спорт, хай-тек, рандеву, вопрос, Ле Маг, синема, без комментариев, погода. (16+).
7.45 Новости, спорт, хай-тек, Ле Маг, синема, музыка, без комментариев, погода. (16+).
8.30 Новости, бизнес, рынки, спорт, мода. (16+).
8.45 Новости, спорт, хай-тек, рандеву, вопрос, интервью, Ле Маг, синема, без комментариев, погода. (16+).
9.45 Новости, спорт, Европейцы, без комментариев, погода. (16+).
10.45 Новости, спорт, Futuris, Ле Маг, синема, без комментариев, погода. (16+).
11.00 Новости, бизнес, рынки, спорт, хай-тек, рандеву, вопрос, Ле Маг, синема, без комментариев, погода. (16+).
11.30 Новости, бизнес, рынки, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, музыка, интервью, без комментариев, погода. (16+).
12.00,14.00 Новости, рынки, спорт, хай-тек, вопрос, рандеву, репортер, без комментариев, погода. (16+).
12.30,13.00 Новости, рынки, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, без комментариев, погода. (16+).
13.30 Новости, рынки, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, интервью, без комментариев, погода. (16+).
14.30 Новости, рынки, спорт, хай-тек, вопрос, рандеву, космос, Futuris, без комментариев, погода. (16+).
15.00 Новости, бизнес, хай-тек, вопрос, рандеву, Ле Маг, синема, Terra Viva, без комментариев, погода. (16+).
15.30,17.30 Новости, бизнес, рынки, хай-тек, вопрос, рандеву, Европейцы, интервью, без комментариев, погода. (16+).
16.00,17.00,18.00 Новости, бизнес, хай-тек, вопрос, рандеву, Ле Маг, синема, без комментариев, погода. (16+).
16.30 Новости, бизнес, рынки, хай-тек, вопрос, рандеву, Ле Маг, синема, музыка, без комментариев, погода. (16+).
18.30 Новости, бизнес, рынки, спорт, хай-тек, вопрос, рандеву, изучая мир, без комментариев, погода. (16+).
19.30,3.30,4.30 Новости, бизнес, рынки, спорт, хай-тек, вопрос, рандеву, перспективы, интервью, без комментариев, погода. (16+).
20.00 Новости, бизнес, спорт, Коротко, погода. (16+).
20.30 Новости, бизнес, рынки, спорт, Коротко, изучая мир, рандеву, погода. (16+).
21.00,23.00,0.00 Новости, бизнес, Коротко, спорт, без комментариев, погода. (16+).
21.30 Новости, бизнес, рынки, спорт, Коротко, космос, музыка, без комментариев, погода. (16+).
22.00 Новости, бизнес, Коротко, спорт, рандеву, погода. (16+).
22.30 Новости, рынки, спорт, Коротко, интервью, репортер, погода. (16+).
23.30 Новости, бизнес, рынки, спорт, Коротко, изучая мир, погода. (16+).
0.30 Новости, бизнес, рынки, спорт, Коротко, Ле Маг, синема, интервью, без комментариев, погода. (16+).
1.00 Новости, бизнес, спорт, рандеву, погода. (16+).
1.30 Новости, бизнес, рынки, спорт, Ле Маг, синема, интервью, без комментариев, погода. (16+).
2.00 Новости, бизнес, спорт, Ле Маг, синема, без комментариев, погода. (16+).
2.30 Новости, бизнес, рынки, спорт, Futuris, Ле Маг, синема, интервью, рандеву, погода. (16+).
3.00 Новости, бизнес, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, погода. (16+).

Суббота, 20 апреля
5.00 Новости, бизнес, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, без комментариев, погода. (16+).
5.30 Новости, бизнес, рынки, спорт, хай-тек, вопрос, рандеву, перспективы, интервью, без комментариев, погода. (16+).
6.00 Новости, бизнес, рынки, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, без комментариев, погода. (16+).
6.30 Новости, бизнес, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, интервью, без комментариев, погода. (16+).
7.00,8.00,12.00,19.30 Новости, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, без комментариев, погода. (16+).
7.30 Новости, спорт, хай-тек, рандеву, вопрос, Futuris, Ле Маг, синема, без комментариев, погода. (16+).
8.30 Новости, спорт, хай-тек, рандеву, вопрос, Ле Маг, синема, музыка, без комментариев, погода. (16+).
9.00 Новости, спорт, хай-тек, рандеву, вопрос, Ле Маг, синема, изучая мир, без комментариев, погода. (16+).
9.30 Новости, спорт, хай-тек, рандеву, вопрос, Европейский обзор, без комментариев, погода. (16+).
10.00,11.30 Новости, спорт, хай-тек, рандеву, вопрос, Ле Маг, синема, без комментариев, погода. (16+).
10.30 Новости, спорт, хай-тек, рандеву, вопрос, репортер, без комментариев, погода. (16+).
11.00 Новости, спорт, хай-тек, рандеву, вопрос, Terra Viva, Ле Маг, синема, без комментариев, погода. (16+).
12.30,3.30 Новости, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, Европейцы, без комментариев, погода. (16+).
13.00 Новости, спорт, хай-тек, вопрос, рандеву, Futuris, Ле Маг, синема, интервью, без комментариев, погода. (16+).
13.30 Новости, спорт, хай-тек, вопрос, рандеву, космос, Ле Маг, синема, без комментариев, погода. (16+).
14.00 Новости, спорт, хай-тек, вопрос, рандеву, Европейский обзор, без комментариев, погода. (16+).
14.30 Новости, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, музыка, без комментариев, погода. (16+).
15.00 Новости, хай-тек, вопрос, рандеву, Agora, музыка, Ле Маг, синема, без комментариев, погода. (16+).
15.30 Новости, хай-тек, вопрос, рандеву, Terra Viva, Ле Маг, синема, изучая мир, без комментариев, погода. (16+).
16.00 Новости, хай-тек, вопрос, рандеву, Ле Маг, синема, репортер, без комментариев, погода. (16+).
16.30 Новости, хай-тек, вопрос, рандеву, Ле Маг, синема, без комментариев, погода. (16+).
17.00 Новости, хай-тек, вопрос, рандеву, Ле Маг, синема, интервью, без комментариев, погода. (16+).
17.30 Новости, хай-тек, вопрос, рандеву, Ле Маг, синема, Европейцы, без комментариев, погода. (16+).
18.00 Новости, хай-тек, вопрос, рандеву, Ле Маг, синема, музыка, изучая мир, без комментариев, погода. (16+).
18.30 Новости, спорт, хай-тек, вопрос, рандеву, Futuris, космос, Futuris, Ле Маг, синема, без комментариев, погода. (16+).
19.00 Новости, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, Agora, без комментариев, погода. (16+).
20.00 Новости, спорт, хай-тек, вопрос, рандеву, репортер, погода. (16+).
20.30,1.00 Новости, спорт, хай-тек, вопрос, Ле Маг, синема, рандеву, погода. (16+).
21.00 Новости, спорт, хай-тек, вопрос, Европейский обзор, без комментариев, погода. (16+).
21.30,1.30 Новости, спорт, хай-тек, вопрос, Ле Маг, синема, без комментариев, погода. (16+).
22.00 Новости, спорт, хай-тек, вопрос, Ле Маг, синема, интервью, рандеву, погода. (16+).
22.30 Новости, спорт, хай-тек, вопрос, Terra Viva, Ле Маг, синема, без комментариев, погода. (16+).
23.00 Новости, спорт, хай-тек, вопрос, Ле Маг, синема, музыка, без комментариев, погода. (16+).
23.30 Новости, спорт, хай-тек, вопрос, Ле Маг, синема, Futuris, космос, рандеву, погода. (16+).
0.00 Новости, спорт, хай-тек, вопрос, Agora, Ле Маг, синема, без комментариев, погода. (16+).
0.30 Новости, спорт, хай-тек, вопрос, изучая мир, без комментариев, погода. (16+).
2.00 Новости, спорт, хай-тек, вопрос, репортер, без комментариев, погода. (16+).
2.30 Новости, спорт, хай-тек, вопрос, Ле Маг, синема, музыка, рандеву, погода. (16+).
3.00 Новости, спорт, хай-тек, вопрос, рандеву, изучая мир, без комментариев, погода. (16+).
4.00 Новости, спорт, хай-тек, вопрос, рандеву, перспективы, без комментариев, погода. (16+).
4.30 Новости, спорт, хай-тек, вопрос, рандеву, обзор за неделю, без комментариев, погода. (16+).

Воскресенье, 21 апреля
5.00 Новости, спорт, хай-тек, вопрос, рандеву, перспективы, без комментариев, погода. (16+).
5.30,4.00 Новости, спорт, хай-тек, вопрос, рандеву, репортер, без комментариев, погода. (16+).
6.00 Новости, спорт, хай-тек, вопрос, рандеву, изучая мир, без комментариев, погода. (16+).
6.30,12.30,19.00 Новости, спорт, хай-тек, вопрос, рандеву, обзор за неделю, без комментариев, погода. (16+).
7.00,14.30,3.00,3.30,4.30 Новости, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, без комментариев, погода. (16+).
7.30,11.00 Новости, спорт, хай-тек, рандеву, вопрос, Европейский обзор, без комментариев, погода. (16+).
8.00,18.30 Новости, спорт, хай-тек, вопрос, рандеву, Terra Viva, Ле Маг, синема, без комментариев, погода. (16+).
8.30 Новости, спорт, хай-тек, рандеву, вопрос, Ле Маг, синема, музыка, без комментариев, погода. (16+).
9.00 Новости, спорт, хай-тек, рандеву, вопрос, Ле Маг, синема, Европейцы, без комментариев, погода. (16+).
9.30 Новости, спорт, хай-тек, рандеву, вопрос, космос, Ле Маг, синема, без комментариев, погода. (16+).
10.00 Новости, спорт, хай-тек, рандеву, вопрос, Ле Маг, синема, без комментариев, погода. (16+).
10.30 Новости, спорт, хай-тек, рандеву, вопрос, Terra Viva, Ле Маг, синема, без комментариев, погода. (16+).
11.30 Новости, спорт, хай-тек, рандеву, вопрос, Futuris, Ле Маг, синема, без комментариев, погода. (16+).
12.00 Новости, спорт, хай-тек, вопрос, рандеву, Agora, Ле Маг, синема, без комментариев, погода. (16+).
13.00 Новости, спорт, хай-тек, вопрос, рандеву, Ле Маг, синема, интервью, без комментариев, погода. (16+).
13.30 Новости, спорт, хай-тек, вопрос, рандеву, космос, Ле Маг, синема, без комментариев, погода. (16+).
14.00 Новости, спорт, хай-тек, вопрос, рандеву, Европейцы, без комментариев, погода. (16+).
15.00 Новости, хай-тек, вопрос, рандеву, Agora, Ле Маг, синема, без комментариев, погода. (16+).
15.30 Новости, хай-тек, вопрос, рандеву, Futuris, Ле Маг, синема, без комментариев, погода. (16+).
16.00 Новости, хай-тек, вопрос, рандеву, Европейский обзор, без комментариев, погода. (16+).
16.30 Новости, хай-тек, вопрос, рандеву, обзор за неделю, без комментариев, погода. (16+).
17.00 Новости, хай-тек, вопрос, рандеву, Ле Маг, синема, интервью, без комментариев, погода. (16+).
17.30 Новости, хай-тек, вопрос, рандеву, репортер, Ле Маг, синема, без комментариев, погода. (16+).
18.00 Новости, хай-тек, вопрос, рандеву, Agora, без комментариев, погода. (16+).
19.30 Новости, спорт, хай-тек, вопрос, рандеву, Европейский обзор, без комментариев, погода. (16+).
20.00 Новости, спорт, хай-тек, вопрос, рандеву, космос, Ле Маг, синема, погода. (16+).
20.30,23.30 Новости, спорт, хай-тек, вопрос, Terra Viva, Ле Маг, синема, рандеву, погода. (16+).
21.00 Новости, спорт, хай-тек, вопрос, Agora, Ле Маг, синема, без комментариев, погода. (16+).
21.30 Новости, спорт, хай-тек, вопрос, Futuris, Ле Маг, синема, без комментариев, погода. (16+).
22.00 Новости, спорт, хай-тек, вопрос, Ле Маг, синема, интервью, рандеву, погода. (16+).
22.30,1.30 Новости, спорт, хай-тек, вопрос, Ле Маг, синема, музыка, без комментариев, погода. (16+).
23.00,0.00 Новости, спорт, хай-тек, вопрос, Ле Маг, синема, без комментариев, погода. (16+).
0.30 Новости, спорт, хай-тек, вопрос, Ле Маг, синема, космос, без комментариев, погода. (16+).
1.00 Новости, спорт, хай-тек, вопрос, изучая мир, рандеву, погода. (16+).
2.00 Новости, спорт, хай-тек, вопрос, Европейцы, без комментариев, погода. (16+).
2.30 Новости, спорт, хай-тек, вопрос, Ле Маг, синема, рандеву, погода. (16+).




