Extreme Sports Channel.

Понедельник, 15 апреля
23.30 On Sight - спонтанный бросок. (16+).
0.25 Чемпионат Африки по смешанным единоборствам 51. (16+).
1.20 Enfusion 2. (16+).
2.15 Монстр Джем. (16+).
3.10 Альпийский искатель приключений 3. (16+).
4.05,13.25,19.50 Готов на все. (16+).
5.00,5.55 Мотокросс Ama 2012. (16+).
7.00 Райд-гайд маунтинбайк шоу 2008 9. (16+).
7.25 Райд-гайд маунтинбайк шоу 2008 10. (16+).
7.55,16.10 Alli представляет 2. (16+).
8.50,9.15,17.05,17.30 Чемпионат Formula Drift 2011. (16+).
9.45 Кровь, пот и скорость 3. (16+).
10.40,11.05,15.15,15.40 Фабрика фантазий 3. (16+).
11.35,18.55 Профессионалы райдинга на быках 2012. (16+).
12.30 Deeper с легендой фрирайд-сноубординга Джереми Джонсом. (16+).
12.55,18.00,18.25,21.40,22.05 Deeper с легендой фрирайд-сноубординга Джереми Джонсом 3. (16+).
14.20,20.45 Всемирная бойцовская лига 2. (16+).
22.35 Бойцовский дух ММА. (16+).

Вторник, 16 апреля
23.30,5.00 Чемпионат Африки по смешанным единоборствам 51. (16+).
0.25,0.50,10.40,11.05,15.15,15.40 Фабрика фантазий 3. (16+).
1.20,5.55,11.35,18.55 Профессионалы райдинга на быках 2012. (16+).
2.15,14.20,20.45 Всемирная бойцовская лига 2. (16+).
3.10,22.35 Бойцовский дух ММА. (16+).
4.05,4.30 Драгрейсинг 2. (16+).
7.00 Райд-гайд маунтинбайк шоу 2008 11. (16+).
7.25 Райд-гайд маунтинбайк шоу 2008 12. (16+).
7.55,16.10 Alli представляет 2. (16+).
8.50,9.15,17.05,17.30 Чемпионат Formula Drift 2011. (16+).
9.45 Кровь, пот и скорость 3. (16+).
12.30,12.55,18.00,18.25,21.40,22.05 Deeper с легендой фрирайд-сноубординга Джереми Джонсом 3. (16+).
13.25,19.50 Готов на все. (16+).

Среда, 17 апреля
23.30,5.00 Чемпионат Африки по смешанным единоборствам 51. (16+).
0.25,0.50,10.40,11.05,15.15,15.40 Фабрика фантазий 3. (16+).
1.20,5.55,11.35,18.55 Профессионалы райдинга на быках 2012. (16+).
2.15,14.20,20.45 Всемирная бойцовская лига 2. (16+).
3.10,22.35 Бойцовский дух ММА. (16+).
4.05,4.30 Драгрейсинг 2. (16+).
7.00 Райд-гайд маунтинбайк шоу 2008 13. (16+).
7.25 Райд-гайд маунтинбайк шоу 2008. (16+).
7.55,16.10 Alli представляет 2. (16+).
8.50,9.15,17.05,17.30 Чемпионат Formula Drift 2011. (16+).
9.45 Кровь, пот и скорость 3. (16+).
12.30,12.55,18.00,18.25,21.40,22.05 Deeper с легендой фрирайд-сноубординга Джереми Джонсом 3. (16+).
13.25,19.50 Готов на все. (16+).

Четверг, 18 апреля
23.30,5.00 Чемпионат Африки по смешанным единоборствам 51. (16+).
0.25,0.50,10.40,11.05,15.15,15.40 Фабрика фантазий 3. (16+).
1.20,5.55,11.35,18.55 Профессионалы райдинга на быках 2012. (16+).
2.15,14.20,20.45 Всемирная бойцовская лига 2. (16+).
3.10,22.35 Бойцовский дух ММА. (16+).
4.05,4.30 Драгрейсинг 2. (16+).
7.00 Райд-гайд маунтинбайк шоу 2008. (16+).
7.25 Райд-гайд маунтинбайк шоу 2008 2. (16+).
7.55,16.10 Alli представляет 2. (16+).
8.50,9.15,17.05,17.30 Чемпионат Formula Drift 2011. (16+).
9.45 Кровь, пот и скорость 3. (16+).
12.30,12.55,18.00,18.25,21.40,22.05 Deeper с легендой фрирайд-сноубординга Джереми Джонсом 3. (16+).
13.25,19.50 Готов на все. (16+).

Пятница, 19 апреля
23.30,5.00 Чемпионат Африки по смешанным единоборствам 51. (16+).
0.25,0.50,10.40,11.05,15.15,15.40 Фабрика фантазий 3. (16+).
1.20,5.55,11.35,18.55 Профессионалы райдинга на быках 2012. (16+).
2.15,14.20,20.45 Всемирная бойцовская лига 2. (16+).
3.10,22.35 Бойцовский дух ММА. (16+).
4.05,4.30 Драгрейсинг 2. (16+).
7.00 Райд-гайд маунтинбайк шоу 2008 3. (16+).
7.25 Райд-гайд маунтинбайк шоу 2008 4. (16+).
7.55,16.10 Alli представляет 2. (16+).
8.50,9.15,17.05,17.30 Чемпионат Formula Drift 2011. (16+).
9.45 Кровь, пот и скорость 3. (16+).
12.30,12.55,18.00,18.25,21.40,22.05 Deeper с легендой фрирайд-сноубординга Джереми Джонсом 3. (16+).
13.25,19.50 Готов на все. (16+).

Суббота, 20 апреля
23.30,5.00 Чемпионат Африки по смешанным единоборствам 51. (16+).
0.25,0.50 Фабрика фантазий 3. (16+).
1.20,5.55 Профессионалы райдинга на быках 2012. (16+).
2.15 Всемирная бойцовская лига 2. (16+).
3.10 Бойцовский дух ММА. (16+).
4.05,4.30 Драгрейсинг 2. (16+).
7.00,7.25,12.30,12.55 Шоу от Alli. (16+).
7.55,8.50,13.25,14.20 Alli представляет. (16+).
9.45,10.40 Мотокросс Ama 2012. (16+).
11.35,12.00 Чемпионат Formula Drift 2011. (16+).
15.15,15.40,16.10,16.35 Драгрейсинг. Высокий сезон. (16+).
17.05 Люди опасных профессий. (16+).
18.00 Альпийский искатель приключений 3. (16+).
18.55 Суперзвезды США. (16+).
19.50,20.15 Последний воин. (16+).
20.45 Автокалипсис 2. (16+).
21.40 Элементы. (16+).
22.35 Отвергнутые пророки. (16+).

Воскресенье, 21 апреля
23.30 Святые пустыни. (16+).
0.25 Чемпионат Африки по смешанным единоборствам 51. (16+).
1.20 Enfusion 2. (16+).
2.15,20.45 Автокалипсис 2. (16+).
3.10,18.00 Альпийский искатель приключений 3. (16+).
4.05,18.55 Суперзвезды США. (16+).
5.00,5.55,9.45,10.40 Мотокросс Ama 2012. (16+).
7.00,7.25,12.30,12.55 Шоу от Alli. (16+).
7.55,13.25 Alli представляет. Сезон 1 13, ч. 2. (16+).
8.50,14.20 Alli представляет. (16+).
11.35,12.00 Чемпионат Formula Drift 2011. (16+).
15.15,16.10 Следопыт 5. (16+).
17.05 Люди опасных профессий. (16+).
19.50,20.15 Последний воин. (16+).
21.40 Мечты. (16+).
22.35 Зажги фитиль. (16+).

