Футбол-Медиа.

Понедельник, 15 апреля
3.10 Телемагазин. (16+).
3.40 ПСВ - Хераклес. Кубок Голландии. Сезон 11/12. (12+).
5.30 Чемпионат Украины. Сезон 12/13. (12+).
7.20 Телемагазин. (16+).
7.50 Реал Мадрид - Альмерия. Ла Лига. Сезон 11/12. (12+).
9.55 Легенды футбола. Реал Мадрид. Интервью, лучшие голы, тренировки. (12+).
10.30 Чемпионат Украины. Сезон 12/13. (12+).
12.25 Чемпионат Аргентины. Сезон 12/13. (12+).
14.25 Реал Мадрид - Апоэл. Лига Чемпионов. Сезон 11/12. (12+).
16.25 Легенды футбола. Реал Мадрид. Интервью, лучшие голы, тренировки. (12+).
16.50 Клуб Брюгге - Гент. Чемпионат Бельгии. Сезон 11/12. (12+).
18.50 Чемпионат Аргентины. Сезон 12/13. (12+).
21.00 Чемпионат Украины. Сезон 12/13. (12+).
23.00 Телемагазин. (16+).
23.30 Апоэл - Реал Мадрид. Лига Чемпионов. Сезон 11/12. (12+).
1.25 ПСВ - Хераклес. Кубок Голландии. Сезон 11/12. (12+).

Вторник, 16 апреля
3.10 Телемагазин. (16+).
3.40 Реал Мадрид - Альмерия. Ла Лига. Сезон 11/12. (12+).
5.30 Чемпионат Украины. Сезон 12/13. (12+).
7.20 Телемагазин. (16+).
7.50 Чемпионат Аргентины. Сезон 12/13. (12+).
9.55 Легенды футбола. Реал Мадрид. Интервью, лучшие голы, тренировки. (12+).
10.30 Чемпионат Украины. Сезон 12/13. (12+).
12.25 Клуб Брюгге - Гент. Чемпионат Бельгии. Сезон 11/12. (12+).
14.25 Чемпионат Аргентины. Сезон 12/13. (12+).
16.25 Легенды футбола. Реал Мадрид. Интервью, лучшие голы, тренировки. (12+).
16.50 Чемпионат Украины. Сезон 12/13. (12+).
18.50 Чемпионат Аргентины. Сезон 12/13. (12+).
21.00 Чемпионат Украины. Сезон 12/13. (12+).
23.00 Телемагазин. (16+).
23.30 Чемпионат Аргентины. Сезон 12/13. (12+).
1.25 Чемпионат Украины. Сезон 12/13. (12+).

Среда, 17 апреля
3.10 Телемагазин. (16+).
3.40 Чемпионат Аргентины. Сезон 12/13. (12+).
5.30 Чемпионат Украины. Сезон 12/13. (12+).
7.20 Телемагазин. (16+).
7.50 Клуб Брюгге - Гент. Чемпионат Бельгии. Сезон 11/12. (12+).
9.55 Легенды футбола. Реал Мадрид. Интервью, лучшие голы, тренировки. (12+).
10.20 ПСВ - Хераклес. Кубок Голландии. Сезон 11/12. (12+).
12.20 Чемпионат Украины. Сезон 12/13. (12+).
14.20 Чемпионат Аргентины. Сезон 12/13. (12+).
16.20 Бавария - Гамбург. Бундеслига. Сезон 11/12. (12+).
18.10 "Ворлд Оф Футбол". (12+).
19.00 Чемпионат Аргентины. Сезон 12/13. (12+).
21.00 Чемпионат Украины. Сезон 12/13. (12+).
23.00 Телемагазин. (16+).
23.30 Чемпионат Аргентины. Сезон 12/13. (12+).
1.25 Чемпионат Украины. Сезон 12/13. (12+).

Четверг, 18 апреля
3.10 Телемагазин. (16+).
3.40 Клуб Брюгге - Гент. Чемпионат Бельгии. Сезон 11/12. (12+).
5.30 Люцерн - Серветт. Чемпионат Швейцарии. Сезон 11/12. (12+).
7.20 Телемагазин. (16+).
7.50 Чемпионат Украины. Сезон 12/13. (12+).
9.55 Чемпионат Аргентины. Обзор игрового уикэнда. (12+).
10.43 Чемпионат Аргентины. Сезон 12/13. (12+).
12.43 Реал Мадрид - Апоэл. Лига Чемпионов. Сезон 11/12. (12+).
14.58 Бавария. Бундеслига. Сезон 12/13. (12+).
16.58 Бавария Мюнхен. Новости клуба. (12+).
17.48 Чемпионат Украины. Сезон 12/13. (12+).
19.48 Чемпионат Аргентины. Сезон 12/13. (12+).
21.58 "Ворлд Оф Футбол". (12+).
22.48 Легенды футбола. Реал Мадрид. Интервью, лучшие голы, тренировки. (12+).
23.00 Телемагазин. (16+).
23.30 Клуб Брюгге - Гент. Чемпионат Бельгии. Сезон 11/12. (12+).
1.25 Чемпионат Аргентины. Сезон 12/13. (12+).

Пятница, 19 апреля
3.10 Телемагазин. (16+).
3.40 Чемпионат Украины. Сезон 12/13. (12+).
5.30 Чемпионат Аргентины. Сезон 12/13. (12+).
7.20 Телемагазин. (16+).
7.50 Чемпионат Украины. Сезон 12/13. (12+).
9.55 Бавария Мюнхен. Новости клуба. (12+).
10.35 Бавария. Бундеслига. Сезон 12/13. (12+).
12.35 Чемпионат Украины. Сезон 12/13. (12+).
14.35 ПСВ - Хераклес. Кубок Голландии. Сезон 11/12. (12+).
16.35 Легенды футбола. Реал Мадрид. Интервью, лучшие голы, тренировки. (12+).
16.50 Реал Мадрид. Ла Лига. Сезон 12/13. (12+).
18.50 Интернасьональ - Милан. Кубок Ауди. Сезон 11/12. (12+).
21.00 Чемпионат Аргентины. Сезон 12/13. (12+).
23.00 Телемагазин. (16+).
23.30 Чемпионат Украины. Сезон 12/13. (12+).
1.25 Чемпионат Аргентины. Сезон 12/13. (12+).

Суббота, 20 апреля
3.10 Телемагазин. (16+).
3.40 Реал Мадрид. Ла Лига. Сезон 12/13. (12+).
5.30 Бавария. Бундеслига. Сезон 12/13. (12+).
7.20 Телемагазин. (16+).
7.50 Чемпионат Украины. Сезон 12/13. (12+).
9.55 Легенды футбола. Реал Мадрид. Интервью, лучшие голы, тренировки. (12+).
10.05 Чемпионат Аргентины. Сезон 12/13. (12+).
12.05 Реал Мадрид. Ла Лига. Сезон 12/13. (12+).
14.05 Клуб Брюгге - Гент. Чемпионат Бельгии. Сезон 11/12. (12+).
16.05 Бавария Мюнхен. Новости клуба. (12+).
16.45 Бавария. Бундеслига. Сезон 12/13. (12+).
18.45 Чемпионат Аргентины. Сезон 12/13. (12+).
20.55 Реал Мадрид. Ла Лига. Сезон 12/13. (12+).
22.55 Легенды футбола. Реал Мадрид. Интервью, лучшие голы, тренировки. (12+).
23.00 Телемагазин. (16+).
23.30 Чемпионат Аргентины. Сезон 12/13. (12+).
1.25 Бавария. Бундеслига. Сезон 12/13. (12+).

Воскресенье, 21 апреля
3.10 Телемагазин. (16+).
3.40 Чемпионат Украины. Сезон 12/13. (12+).
5.30 Клуб Брюгге - Гент. Чемпионат Бельгии. Сезон 11/12. (12+).
7.20 Телемагазин. (16+).
7.50 Реал Мадрид. Ла Лига. Сезон 12/13. (12+).
9.55 Легенды футбола. Реал Мадрид. Интервью, лучшие голы, тренировки. (12+).
10.15 Бавария. Бундеслига. Сезон 12/13. (12+).
12.15 Чемпионат Аргентины. Сезон 12/13. (12+).
14.15 Интернасьональ - Милан. Кубок Ауди. Сезон 11/12. (12+).
16.15 Легенды футбола. Реал Мадрид. Интервью, лучшие голы, тренировки. (12+).
16.50 Чемпионат Аргентины. Сезон 12/13. (12+).
18.50 Легенды футбола. Реал Мадрид. Интервью, лучшие голы, тренировки. (12+).
21.00 Клуб Брюгге - Гент. Чемпионат Бельгии. Сезон 11/12. (12+).


