FoxLife.

Понедельник, 15 апреля
7.00 Т/с "Красотки в Кливленде 2", 13 с. (16+).
7.25 Т/с "Красотки в Кливленде 2", 14 с. (16+).
7.50 Т/с "Тори и Дин 5", 4 с. (16+).
8.40 Т/с "Следствие по телу", 3 с. (16+).
9.25 Т/с "Анатомия страсти 7", 17 с. (16+).
10.10 Т/с "Анатомия страсти 7", 18 с. (16+).
11.00 Т/с "Касл 4", 20 с. (12+).
11.50 Т/с "Счастливый конец 2", 5 с. (16+).
12.15 Т/с "Счастливый конец 2", 6 с. (16+).
12.40 Т/с "Красотки в Кливленде 2", 15 с. (16+).
13.05 Т/с "Красотки в Кливленде 2", 16 с. (16+).
13.35 Т/с "Одинокий Гари 2", 11 с. (12+).
13.57 Т/с "Пропавший без вести", 3 с. (16+).
14.45 Т/с "Следствие по телу", 4 с. (16+).
15.35 Т/с "Парк Авеню, 666", 12 с. (16+).
16.25 Т/с "Анатомия страсти 9", 14 с. (16+).
17.15 Т/с "Значит, ты умеешь танцевать? 7", 32 с. (12+).
18.10 Т/с "Счастливый конец 2", 7 с. (16+).
18.40 Т/с "Счастливый конец 2", 8 с. (16+).
19.05 Т/с "Касл 4", 21 с. (12+).
20.00 Т/с "Город хищниц 4", 8 с. (16+).
20.30 Т/с "Счастливый конец 3", 11 с. (16+).
21.00 Т/с "Балерины", 15 с. (12+).
21.55 Т/с "Касл 4", 21 с. (12+).
22.45 Т/с "Анатомия страсти 7", 19 с. (16+).
23.35 Т/с "Анатомия страсти 7", 20 с. (16+).
0.25 Т/с "Безумцы", 8 с. (18+).
1.25 Т/с "Счастливый конец 2", 7 с. (16+).
1.50 Т/с "Счастливый конец 2", 8 с. (16+).
2.15 Т/с "Будь мужчиной!", 12 с. (16+).
2.45 Т/с "Будь мужчиной!", 13 с. (16+).
3.10 Т/с "Значит, ты умеешь танцевать? 7", 32 с. (12+).

Вторник, 16 апреля
7.00 Т/с "Красотки в Кливленде 2", 15 с. (16+).
7.25 Т/с "Красотки в Кливленде 2", 16 с. (16+).
7.50 Т/с "Тори и Дин 5", 5 с. (16+).
8.40 Т/с "Следствие по телу", 4 с. (16+).
9.25 Т/с "Анатомия страсти 7", 19 с. (16+).
10.10 Т/с "Анатомия страсти 7", 20 с. (16+).
11.00 Т/с "Касл 4", 21 с. (12+).
11.50 Т/с "Счастливый конец 2", 7 с. (16+).
12.15 Т/с "Счастливый конец 2", 8 с. (16+).
12.40 Т/с "Красотки в Кливленде 2", 17 с. (16+).
13.05 Т/с "Красотки в Кливленде 2", 18 с. (16+).
13.35 Т/с "Одинокий Гари 2", 12 с. (12+).
13.57 Т/с "Пропавший без вести", 4 с. (16+).
14.45 Т/с "Следствие по телу", 5 с. (16+).
15.35 Т/с "Город хищниц 4", 8 с. (16+).
16.00 Т/с "Счастливый конец 3", 11 с. (16+).
16.25 Т/с "Балерины", 15 с. (12+).
17.15 Т/с "Значит, ты умеешь танцевать? 7", 33 с. (12+).
18.10 Т/с "Счастливый конец 2", 9 с. (16+).
18.40 Т/с "Счастливый конец 2", 10 с. (16+).
19.05 Т/с "Касл 4", 22 с. (12+).
20.00 Т/с "Парк Авеню, 666", 13 с. (16+).
21.00 Т/с "Скандал 2", 15 с. (16+).
21.55 Т/с "Касл 4", 22 с. (12+).
22.45 Т/с "Анатомия страсти 7", 21 с. (16+).
23.35 Т/с "Анатомия страсти 7", 22 с. (16+).
0.25 Т/с "Безумцы", 9 с. (18+).
1.25 Т/с "Счастливый конец 2", 9 с. (16+).
1.50 Т/с "Счастливый конец 2", 10 с. (16+).
2.15 Т/с "В стиле Джейн", 1 с. (12+).
3.10 Т/с "Значит, ты умеешь танцевать? 7", 33 с. (12+).

Среда, 17 апреля
7.00 Т/с "Красотки в Кливленде 2", 17 с. (16+).
7.25 Т/с "Красотки в Кливленде 2", 18 с. (16+).
7.50 Т/с "Тори и Дин 5", 6 с. (16+).
8.40 Т/с "Следствие по телу", 5 с. (16+).
9.25 Т/с "Анатомия страсти 7", 21 с. (16+).
10.10 Т/с "Анатомия страсти 7", 22 с. (16+).
11.00 Т/с "Касл 4", 22 с. (12+).
11.50 Т/с "Счастливый конец 2", 9 с. (16+).
12.15 Т/с "Счастливый конец 2", 10 с. (16+).
12.40 Т/с "Красотки в Кливленде 2", 19 с. (16+).
13.05 Т/с "Красотки в Кливленде 2", 20 с. (16+).
13.35 Т/с "Одинокий Гари 2", 13 с. (12+).
13.57 Т/с "Пропавший без вести", 5 с. (16+).
14.45 Т/с "Следствие по телу", 6 с. (16+).
15.35 Т/с "Парк Авеню, 666", 13 с. (16+).
16.25 Т/с "Скандал 2", 15 с. (16+).
17.15 Т/с "Значит, ты умеешь танцевать? 7", 34 с. (12+).
18.10 Т/с "Счастливый конец 2", 11 с. (16+).
18.40 Т/с "Счастливый конец 2", 12 с. (16+).
19.05 Т/с "Касл 4", 23 с. (12+).
20.00 Т/с "Анатомия страсти 9", 15 с. (16+).
21.00 Т/с "Реванш 2", 16 с. (16+).
21.55 Т/с "Касл 4", 23 с. (12+).
22.45 Т/с "Анатомия страсти 8", 1 с. (16+).
23.35 Т/с "Анатомия страсти 8", 2 с. (16+).
0.25 Т/с "Безумцы", 10 с. (18+).
1.25 Т/с "Счастливый конец 2", 11 с. (16+).
1.50 Т/с "Счастливый конец 2", 12 с. (16+).
2.15 Т/с "В стиле Джейн", 2 с. (12+).
3.10 Т/с "Значит, ты умеешь танцевать? 7", 34 с. (12+).

Четверг, 18 апреля
7.00 Т/с "Красотки в Кливленде 2", 19 с. (16+).
7.25 Т/с "Красотки в Кливленде 2", 20 с. (16+).
7.50 Т/с "Тори и Дин 5", 7 с. (16+).
8.40 Т/с "Следствие по телу", 6 с. (16+).
9.25 Т/с "Анатомия страсти 8", 1 с. (16+).
10.13 Т/с "Анатомия страсти 8", 2 с. (16+).
11.00 Т/с "Касл 4", 23 с. (12+).
11.50 Т/с "Счастливый конец 2", 11 с. (16+).
12.15 Т/с "Счастливый конец 2", 12 с. (16+).
12.40 Т/с "Красотки в Кливленде 2", 21 с. (16+).
13.05 Т/с "Красотки в Кливленде 2", 22 с. (16+).
13.35 Т/с "Одинокий Гари 2", 14 с. (12+).
13.57 Т/с "Пропавший без вести", 6 с. (16+).
14.45 Т/с "Следствие по телу", 7 с. (16+).
15.35 Т/с "Анатомия страсти 9", 15 с. (16+).
16.25 Т/с "Анатомия страсти 9", 15 с. (16+).
17.15 Т/с "Значит, ты умеешь танцевать? 7", 35 с. (12+).
18.10 Т/с "Счастливый конец 2", 13 с. (16+).
18.40 Т/с "Счастливый конец 2", 14 с. (16+).
19.05 Т/с "В стиле Джейн", 4 с. (12+).
20.00 Т/с "Следствие по телу 3", 1 с. (16+).
21.00 Т/с "Касл 5", 13 с. (12+).
21.55 Т/с "Пропавший без вести", 6 с. (16+).
22.45 Т/с "Анатомия страсти 8", 3 с. (16+).
23.35 Т/с "Анатомия страсти 8", 4 с. (16+).
0.25 Т/с "Безумцы", 11 с. (18+).
1.25 Т/с "Счастливый конец 2", 13 с. (16+).
1.50 Т/с "Счастливый конец 2", 14 с. (16+).
2.15 Т/с "В стиле Джейн", 3 с. (12+).
3.10 Т/с "Значит, ты умеешь танцевать? 7", 35 с. (12+).

Пятница, 19 апреля
7.00 Т/с "Красотки в Кливленде 2", 21 с. (16+).
7.25 Т/с "Красотки в Кливленде 2", 22 с. (16+).
7.50 Т/с "Тори и Дин 5", 8 с. (16+).
8.40 Т/с "Следствие по телу", 7 с. (16+).
9.25 Т/с "Анатомия страсти 8", 3 с. (16+).
10.13 Т/с "Анатомия страсти 8", 4 с. (16+).
11.00 Т/с "Значит, ты умеешь танцевать? 7", 35 с. (12+).
11.50 Т/с "Счастливый конец 2", 13 с. (16+).
12.15 Т/с "Счастливый конец 2", 14 с. (16+).
12.45 Т/с "Красотки в Кливленде 3", 1 с. (16+).
13.10 Т/с "Красотки в Кливленде 3", 2 с. (16+).
13.40 Т/с "Одинокий Гари 2", 15 с. (12+).
14.07 Т/с "Пропавший без вести", 7 с. (16+).
14.55 Т/с "Следствие по телу", 8 с. (16+).
15.45 Т/с "Следствие по телу 3", 1 с. (16+).
16.35 Т/с "Касл 5", 13 с. (12+).
17.25 Т/с "Значит, ты умеешь танцевать? 7", 36 с. (12+).
19.05 Т/с "В стиле Джейн", 5 с. (12+).
20.00 Т/с "Парк Авеню, 666", 13 с. (16+).
21.00 Т/с "Анатомия страсти 9", 15 с. (16+).
21.55 Т/с "Пропавший без вести", 7 с. (16+).
22.45 Т/с "Анатомия страсти 8", 5 с. (16+).
23.35 Т/с "Анатомия страсти 8", 6 с. (16+).
0.25 Т/с "Безумцы", 12 с. (18+).
1.25 Т/с "Счастливый конец 2", 13 с. (16+).
1.50 Т/с "Счастливый конец 2", 14 с. (16+).
2.15 Т/с "В стиле Джейн", 4 с. (12+).
3.10 Т/с "Значит, ты умеешь танцевать? 7", 36 с. (12+).

Суббота, 20 апреля
7.00 Т/с "Значит, ты умеешь танцевать? 7", 32 с. (12+).
7.50 Т/с "Значит, ты умеешь танцевать? 7", 33 с. (12+).
8.40 Т/с "Одинокий Гари 2", 10 с. (12+).
9.05 Т/с "Одинокий Гари 2", 11 с. (12+).
9.30 Т/с "Одинокий Гари 2", 12 с. (12+).
10.00 Т/с "Одинокий Гари 2", 13 с. (12+).
10.30 Т/с "Одинокий Гари 2", 14 с. (12+).
11.00 Т/с "Одинокий Гари 2", 15 с. (12+).
11.30 Т/с "Тори и Дин 5", 4 с. (16+).
12.20 Т/с "Тори и Дин 5", 5 с. (16+).
13.10 Т/с "Без координат", 5 с. (16+).
14.00 Т/с "Без координат", 6 с. (16+).
14.50 Т/с "Реванш 2", 13 с. (16+).
15.40 Т/с "Реванш 2", 14 с. (16+).
16.30 Т/с "Реванш 2", 15 с. (16+).
17.20 Т/с "Парк Авеню, 666", 13 с. (16+).
18.10 Т/с "Скандал 2", 15 с. (16+).
19.00 Т/с "Город хищниц 4", 8 с. (16+).
19.30 Т/с "Счастливый конец 3", 11 с. (16+).
20.00 Т/с "Касл 5", 13 с. (12+).
21.00 Т/с "Реванш 2", 16 с. (16+).
21.55 Т/с "Анатомия страсти 9", 15 с. (16+).
22.45 Т/с "Следствие по телу 3", 1 с. (16+).
23.35 Т/с "Реванш 2", 13 с. (16+).
0.25 Т/с "Реванш 2", 14 с. (16+).
1.10 Т/с "Реванш 2", 15 с. (16+).
1.55 Т/с "Без координат", 6 с. (16+).
2.40 Т/с "Доктор Хафф 2", 13 с. (18+).
3.35 Т/с "Доктор Хафф 2", 1 с. (18+).

Воскресенье, 21 апреля
7.00 Т/с "Значит, ты умеешь танцевать? 7", 34 с. (12+).
7.55 Т/с "Значит, ты умеешь танцевать? 7", 35 с. (12+).
8.50 Т/с "Значит, ты умеешь танцевать? 7", 36 с. (12+).
10.25 Т/с "Тори и Дин 5", 6 с. (16+).
11.20 Т/с "Тори и Дин 5", 7 с. (16+).
12.10 Т/с "Тори и Дин 5", 8 с. (16+).
13.00 Т/с "В стиле Джейн", 1 с. (12+).
13.50 Т/с "В стиле Джейн", 2 с. (12+).
14.40 Т/с "В стиле Джейн", 3 с. (12+).
15.30 Т/с "В стиле Джейн", 4 с. (12+).
16.20 Т/с "В стиле Джейн", 5 с. (12+).
17.15 Т/с "Анатомия страсти 9", 15 с. (16+).
18.10 Т/с "Следствие по телу 3", 1 с. (16+).
19.05 Т/с "Балерины", 15 с. (12+).
20.00 Т/с "Парк Авеню, 666", 11 с. (16+).
21.00 Т/с "Парк Авеню, 666", 12 с. (16+).
21.55 Т/с "Парк Авеню, 666", 13 с. (16+).
22.45 Т/с "Город хищниц 4", 8 с. (16+).
23.10 Т/с "Счастливый конец 3", 11 с. (16+).
23.35 Т/с "Безумцы 4", 5 с. (18+).
0.25 Т/с "Безумцы 4", 6 с. (18+).
1.15 Т/с "Безумцы 4", 7 с. (18+).
2.10 Т/с "Доктор Хафф 2", 2 с. (18+).
3.05 Т/с "Доктор Хафф 2", 3 с. (18+).

