France 24.

Понедельник, 15 апреля
4.00,4.30,5.00,5.30,6.00,6.30,7.00,7.30,8.00,8.30,9.00,9.30,10.00,10.30,11.00,11.30,12.00,12.30,13.00,13.30,14.00,14.30,15.00,15.30,16.00,16.30,17.00,17.30,18.00,18.30,19.00,19.30,20.00,21.00,21.30,22.00,22.30,23.00,23.30,0.00,0.30,1.00,1.30,2.00,2.30,3.00,3.30 Новости. (6+).
4.10,4.40 Европейский разговор. (6+).
4.28,4.58,5.28,5.58,6.28,6.58,7.28,7.58,8.28,8.58,9.28,9.58,10.28,10.58,11.28,11.58,12.28,12.58,13.28,13.58,14.28,14.58,15.28,15.58,16.28,16.58,17.28,17.58,18.28,18.58,19.28,19.55,20.58,21.28,21.58,22.28,22.58,23.28,23.58,0.28,0.58,1.28,1.58,2.28,2.58,3.28,3.58 Погода. (6+).
5.10,7.12,7.40,9.10,9.51,11.10,14.16,15.40,16.40,21.10,23.39,0.13,2.40 Спорт. (6+).
5.20,6.22,15.22,17.52 Наблюдатели. (6+).
5.40,13.14 Пересмотр. (6+).
6.10 Азия на этой неделе. (6+).
6.40 Репортеры. (6+).
7.17,7.45,8.15,8.45,9.15,9.48,10.15,10.45,21.14,21.42,22.15,22.42,23.19,23.43,0.18,0.43 Заголовки новостей. (6+).
7.20,20.30 Новости коротко. (6+).
7.23 В газетах. (6+).
7.48,8.48,10.18,20.48,21.17,23.13,0.45,3.18 Бизнес. (6+).
8.10,12.11,13.10 Национальная пресса. (6+).
8.18,9.18,16.16,22.17,0.20,3.10 В фокусе. (6+).
8.40,10.40,12.41,14.21,16.11,18.40,21.51,0.51,2.22 Новости Интернета. (6+).
9.42 Главное событие. (6+).
10.10,14.11 Иностранная пресса. (6+).
10.49,13.44 Культурологи. (6+).
11.15,15.10 Вниз на Землю. (6+).
11.40,15.45,17.13,18.14,23.46,2.10 Культура. (6+).
11.52,14.41 Стиль жизни. (6+).
12.16,16.45 Магриб на этой неделе. (6+).
12.46,14.46 Бизнес-интервью. (6+).
13.41 Мода. (6+).
17.43 Технологии 24. (6+).
18.45,3.40 Наблюдатели напрямую. (6+).
19.13,22.45,2.45 Интервью. (6+).
19.43 Ближний Восток на этой неделе. (6+).
19.58 Прямой эфир. (6+).
20.10,20.31,1.10,1.40 Дебаты. (6+).
21.44 Обзор французской прессы. (6+).
22.10 В круге света. (6+).
23.21,3.52 Обзор прессы. (6+).

Вторник, 16 апреля
4.00,4.30,5.00,5.30,6.00,6.30,7.00,7.30,8.00,8.30,9.00,9.30,10.00,10.30,11.00,11.30,12.00,12.30,13.00,13.30,14.00,14.30,15.00,15.30,16.00,16.30,17.00,17.30,18.00,18.30,19.00,19.30,20.00,21.00,21.30,22.00,22.30,23.00,23.30,0.00,0.30,1.00,1.30,2.00,2.30,3.00,3.30 Новости. (6+).
4.10,4.40,20.10,20.31,1.10,1.40 Дебаты. (6+).
4.28,4.58,5.28,5.58,6.28,6.58,7.28,7.58,8.28,8.58,9.28,9.58,10.28,10.58,11.28,11.58,12.28,12.58,13.28,13.58,14.28,14.58,15.28,15.58,16.28,16.58,17.28,17.58,18.28,18.58,19.28,19.55,20.58,21.28,21.58,22.28,22.58,23.28,23.58,0.28,0.58,1.28,1.58,2.28,2.58,3.28,3.58 Погода. (6+).
5.10,7.12,7.40,9.10,9.51,11.10,14.16,15.40,21.10,23.39,0.13,2.40 Спорт. (6+).
5.15,7.48,8.48,10.18,20.48,21.17,23.13,0.45,3.18 Бизнес. (6+).
5.21,6.52,23.21,3.52 Обзор прессы. (6+).
5.40,17.13 Технологии 24. (6+).
5.48,17.43 Наблюдатели. (6+).
5.54,18.11 Мода. (6+).
6.10 Магриб на этой неделе. (6+).
6.22,8.40,10.40,12.41,14.21,17.22,18.40,21.51,0.51,2.22 Новости Интернета. (6+).
6.40,11.41,15.45,18.14,23.46,2.10 Культура. (6+).
7.17,7.45,8.15,8.45,9.15,9.48,10.15,10.45,21.14,21.42,22.15,22.42,23.19,23.43,0.18,0.43 Заголовки новостей. (6+).
7.20,20.30 Новости коротко. (6+).
7.23 В газетах. (6+).
8.10,12.11,13.11 Национальная пресса. (6+).
8.18,9.18,22.17,0.20,3.10 В фокусе. (6+).
9.42 Главное событие. (6+).
10.10,14.11 Иностранная пресса. (6+).
10.49,13.46 Культурологи. (6+).
11.15 Пересмотр. (6+).
12.16 Вниз на Землю. (6+).
12.46,19.13,22.45,2.45 Интервью. (6+).
13.16,15.10,18.45,3.40 Ближний Восток на этой неделе. (6+).
13.41,15.22,17.51 Стиль жизни. (6+).
14.41 Репортеры. (6+).
16.10,16.40 Европа сегодня. (6+).
17.49 Репортаж. (6+).
19.43 Франция на этой неделе. (6+).
19.58 Прямой эфир. (6+).
21.44 Обзор французской прессы. (6+).
22.10 В круге света. (6+).

Среда, 17 апреля
4.00,4.30,5.00,5.30,6.00,6.30,7.00,7.30,8.00,8.30,9.00,9.30,10.00,10.30,11.00,11.30,12.00,12.30,13.00,13.30,14.00,14.30,15.00,15.30,16.00,16.30,17.00,17.30,18.00,18.30,19.00,19.30,20.00,21.00,21.30,22.00,22.30,23.00,23.30,0.00,0.30,1.00,1.30,2.00,2.30,3.00,3.30 Новости. (6+).
4.10,4.40,20.10,20.31,1.10,1.40 Дебаты. (6+).
4.28,4.58,5.28,5.58,6.28,6.58,7.28,7.58,8.28,8.58,9.28,9.58,10.28,10.58,11.28,11.58,12.28,12.58,13.28,13.58,14.28,14.58,15.28,15.58,16.28,16.58,17.28,17.58,18.28,18.58,19.28,19.55,20.58,21.28,21.58,22.28,22.58,23.28,23.58,0.28,0.58,1.28,1.58,2.28,2.58,3.28,3.58 Погода. (6+).
5.10,7.12,7.40,9.10,9.51,11.10,14.16,15.40,16.40,21.10,23.39,0.13,2.40 Спорт. (6+).
5.15,7.48,8.48,10.18,20.48,21.17,23.13,0.45,3.18 Бизнес. (6+).
5.21,6.52,23.21,3.52 Обзор прессы. (6+).
5.40,6.40,11.41,15.45,17.13,18.14,23.46,2.10 Культура. (6+).
5.52 Стиль жизни. (6+).
6.10 Репортаж. (6+).
6.12 Технологии 24. (6+).
6.21,8.40,10.40,12.41,14.21,16.11,18.40,21.51,0.51,2.22 Новости Интернета. (6+).
7.17,7.45,8.15,8.45,9.15,9.48,10.15,10.45,21.14,21.42,22.15,22.42,23.19,23.43,0.18,0.43 Заголовки новостей. (6+).
7.20,20.30 Новости коротко. (6+).
7.23 В газетах. (6+).
8.10,12.11,13.11 Национальная пресса. (6+).
8.18,9.18,16.16,22.17,0.20,3.10 В фокусе. (6+).
9.42 Главное событие. (6+).
10.10,14.11 Иностранная пресса. (6+).
10.49,13.47 Культурологи. (6+).
11.15,13.16,15.10,18.45,3.40 Франция на этой неделе. (6+).
12.16,16.45 Ближний Восток на этой неделе. (6+).
12.46,14.44,19.13,22.45,2.45 Интервью. (6+).
13.41,15.22 Наблюдатели. (6+).
14.41 Мода. (6+).
17.43 Вниз на Землю. (6+).
19.43 Америка на этой неделе. (6+).
19.58 Прямой эфир. (6+).
21.44 Обзор французской прессы. (6+).
22.10 В круге света. (6+).

Четверг, 18 апреля
4.00,4.30,5.00,5.30,6.00,6.30,7.00,7.30,8.00,8.30,9.00,9.30,10.00,10.30,11.00,11.30,12.00,12.30,13.00,13.30,14.00,14.30,15.00,15.30,16.00,16.30,17.00,17.30,18.00,18.30,19.00,19.30,20.00,21.00,21.30,22.00,22.30,23.00,23.30,0.00,0.30,1.00,1.30,2.00,2.30,3.00,3.30 Новости. (6+).
4.10,4.40,20.10,20.31,1.10,1.40 Дебаты. (6+).
4.28,4.58,5.28,5.58,6.28,6.58,7.28,7.58,8.28,8.58,9.28,9.58,10.28,10.58,11.28,11.58,12.28,12.58,13.28,13.58,14.28,14.58,15.28,15.58,16.28,16.58,17.28,17.58,18.28,18.58,19.28,19.55,20.58,21.28,21.58,22.28,22.58,23.28,23.58,0.28,0.58,1.28,1.58,2.28,2.58,3.28,3.58 Погода. (6+).
5.10,7.12,7.40,9.10,9.51,11.11,14.16,15.40,16.40,21.10,23.39,0.13,2.40 Спорт. (6+).
5.15,7.48,8.48,10.18,20.48,21.17,23.13,0.45,3.18 Бизнес. (6+).
5.21,6.52,23.21,3.52 Обзор прессы. (6+).
5.40,22.44 Репортеры. (6+).
6.10 Ближний Восток на этой неделе. (6+).
6.22,8.40,10.40,12.41,14.21,18.40,21.51,0.51,2.22 Новости Интернета. (6+).
6.40,11.40,15.45,18.14,23.46,2.10 Культура. (6+).
7.17,7.45,8.15,8.45,9.15,9.48,10.15,10.45,21.14,21.42,22.15,22.42,23.19,23.43,0.18,0.43 Заголовки новостей. (6+).
7.20,20.30 Новости коротко. (6+).
7.23 В газетах. (6+).
8.10,12.11,13.11 Национальная пресса. (6+).
8.18,9.18,22.17,0.20,3.10 В фокусе. (6+).
9.42 Главное событие. (6+).
10.10,14.11 Иностранная пресса. (6+).
10.49,13.44 Культурологи. (6+).
11.16,14.47 Технологии 24. (6+).
11.52,15.22 Стиль жизни. (6+).
12.16,16.45 Франция на этой неделе. (6+).
12.46,19.13,2.45 Интервью. (6+).
13.16,15.10,18.45,3.40 Америка на этой неделе. (6+).
13.41 Репортаж. (6+).
14.41,17.52 Наблюдатели. (6+).
16.12 Лицом к лицу. (6+).
17.10 Политика. (6+).
17.40 По ту сторону бизнеса. (6+).
18.11,3.24 Мода. (6+).
19.43 Африка на этой неделе. (6+).
19.58 Прямой эфир. (6+).
21.44 Обзор французской прессы. (6+).
22.10 В круге света. (6+).

Пятница, 19 апреля
4.00,4.30,5.00,5.30,6.00,6.30,7.00,7.30,8.00,8.30,9.00,9.30,10.00,10.30,11.00,11.30,12.00,12.30,13.00,13.30,14.00,14.30,15.00,15.30,16.00,16.30,17.00,17.30,18.00,18.30,19.00,19.30,20.00,21.00,21.30,22.00,22.30,23.00,23.30,0.00,0.30,1.00,1.30,2.00,2.30,3.00,3.30 Новости. (6+).
4.10,4.40 Дебаты. (6+).
4.28,4.58,5.28,5.58,6.28,6.58,7.28,7.58,8.28,8.58,9.28,9.58,10.28,10.58,11.28,11.58,12.28,13.28,13.58,14.28,14.58,15.28,15.58,16.28,16.58,17.28,17.58,18.28,18.58,19.28,19.55,20.58,21.28,21.58,22.28,22.58,23.28,23.58,0.28,0.58,1.28,1.58,2.28,2.58,3.28,3.58 Погода. (6+).
5.10,7.12,7.40,9.10,9.51,14.16,15.41,16.40,21.10,23.39,0.13,2.40 Спорт. (6+).
5.15,7.48,8.48,10.18,20.48,21.17,23.13,3.18 Бизнес. (6+).
5.21,6.52,23.21,3.52 Обзор прессы. (6+).
5.40,6.40,11.41,17.13,18.14,23.46,2.10 Культура. (6+).
5.52,15.22 Наблюдатели. (6+).
6.10 Франция на этой неделе. (6+).
6.22,8.40,10.40,12.41,14.21,16.11,21.51,2.22 Новости Интернета. (6+).
7.17,7.45,8.15,8.45,9.15,9.48,10.15,10.45,21.14,21.42,22.15,22.42,23.19,23.43,0.18 Заголовки новостей. (6+).
7.20,20.30 Новости коротко. (6+).
7.23 В газетах. (6+).
8.10,12.11 Национальная пресса. (6+).
8.18,9.18,16.16,22.17,0.20,3.10 В фокусе. (6+).
9.42 Главное событие. (6+).
10.10,14.11 Иностранная пресса. (6+).
10.49,13.44 Культурологи. (6+).
11.11 Репортеры. (6+).
11.53,13.41 Мода. (6+).
12.16,16.45 Америка на этой неделе. (6+).
12.46,14.46 Интервью. (6+).
12.58 Погода.
13.12,0.43 Лицом к лицу. (6+).
14.41 Стиль жизни. (6+).
15.10,17.43,3.40 Африка на этой неделе. (6+).
15.46 Технологии 24. (6+).
18.40 Политика. (6+).
19.14,22.45,2.45 Бизнес-интервью. (6+).
19.43 Азия на этой неделе. (6+).
19.58,20.10,20.31,1.10,1.40 Мир на этой неделе. (6+).
21.44 Обзор французской прессы. (6+).
22.10 В круге света. (6+).

Суббота, 20 апреля
4.00,4.30,5.00,5.30,6.00,6.30,7.00,7.30,8.00,8.30,9.00,9.30,10.00,10.30,11.00,11.30,12.00,12.30,13.00,13.30,14.00,14.30,15.00,16.00,16.30,17.00,17.30,18.00,18.30,19.00,19.30,20.00,20.30,21.00,21.30,22.00,22.30,23.00,23.30,0.00,0.30,1.00,1.30,2.00,2.30,3.00,3.30 Новости. (6+).
4.10,4.40,23.10,23.40 Мир на этой неделе. (6+).
4.28,4.58,5.28,5.58,6.28,6.58,7.28,7.58,8.28,8.58,9.28,9.58,10.28,10.58,11.28,11.58,12.28,12.58,13.28,13.58,14.28,14.58,15.28,15.58,16.28,16.58,17.28,17.58,18.28,18.58,19.28,19.58,20.28,20.58,21.28,21.58,22.28,22.58,23.28,23.58,0.28,0.58,1.28,1.58,2.28,2.58,3.28,3.58 Погода. (6+).
5.10,7.40,8.10,9.40,10.40,12.10,20.10,21.10,0.10,1.40,2.40 Спорт. (6+).
5.15 Бизнес. (6+).
5.21,6.52 Обзор прессы. (6+).
5.40,21.40 Лицом к лицу. (6+).
6.10 Америка на этой неделе. (6+).
6.22,10.46,21.16,2.15 Новости Интернета. (6+).
6.40,7.10,8.40,11.43,16.13,3.14 Культура. (6+).
7.22,8.52,11.10,12.51,16.52,19.21,20.21,0.40,3.10 В еженедельниках. (6+).
7.46,15.22,17.51,18.51,2.10 Стиль жизни. (6+).
7.51,9.10,13.51,15.52,18.22,20.16,1.10,3.52 Наблюдатели. (6+).
8.16,16.40 Африка на этой неделе. (6+).
9.15,13.40,18.40,1.15 Бизнес-интервью. (6+).
9.46,12.40,17.40,19.10,20.40,2.46 Интервью. (6+).
10.10 Репортеры. (6+).
11.14,15.40 По ту сторону бизнеса. (6+).
11.40,13.23,16.10,19.40,20.51 Мода. (6+).
12.16,15.10,18.10,3.40 Азия на этой неделе. (6+).
13.10,0.44 Репортаж. (6+).
14.10,14.40,22.10,22.40 Европейский разговор. (6+).
15.30 Новости.
17.10 Пересмотр. (6+).
19.43,1.46 Магриб на этой неделе. (6+).
0.16 Технологии 24. (6+).

Воскресенье, 21 апреля
4.00,4.30,5.00,5.30,6.00,6.30,7.00,7.30,8.00,8.30,9.00,9.30,10.00,10.30,11.00,11.30,12.00,12.30,13.00,13.30,14.00,14.30,15.00,15.30,16.00,16.30,17.00,17.30,18.00,18.30,19.00,19.30,20.00,20.30,21.00,21.30,22.00,22.30,23.00,23.30,0.00,0.30 Новости. (6+).
4.10,7.40,8.10,9.40,12.10,21.12,0.12 Спорт. (6+).
4.16,9.46,14.10,19.44,22.40,0.40 Интервью. (6+).
4.28,4.58,5.28,5.58,6.28,6.58,7.28,7.58,8.28,8.58,9.28,9.58,10.28,10.58,11.28,11.58,12.28,12.58,13.28,13.58,14.28,14.58,15.28,15.58,16.28,16.58,17.28,17.58,18.28,18.58,19.28,19.58,20.28,20.58,21.28,21.58,22.28,22.58,23.28,23.58,0.28 Погода. (6+).
4.40,8.45,11.10,14.40,20.40 Культура. (6+).
4.52,6.22,11.22,12.40,14.21,19.40,21.51,0.51 В еженедельниках. (6+).
5.10 Пересмотр. (6+).
5.40,13.10,15.40,22.10 Репортеры. (6+).
6.10 Африка на этой неделе. (6+).
6.40 Лицом к лицу. (6+).
7.10,11.40,23.40 Репортаж. (6+).
7.23,9.15,11.53,21.22,23.53 Мода. (6+).
7.46,13.40,16.10,19.10,23.18 Новости Интернета. (6+).
8.16,16.40,20.10 Азия на этой неделе. (6+).
8.40,15.22,20.52,22.51 Наблюдатели. (6+).
9.10,14.52,16.52,0.22 Стиль жизни. (6+).
9.18,13.49,16.19,19.19,23.10 Технологии 24. (6+).
10.10,10.40,17.10,17.40 Европейский разговор. (6+).
12.16,21.40 Бизнес-интервью. (6+).
12.44 Вниз на Землю. (6+).
15.10 Магриб на этой неделе. (6+).
18.10,18.40 Мир на этой неделе. (6+).

