Футбол.

Понедельник, 15 апреля
8.00 Новости.
8.15 Чемпионат Испании. "Атлетико" - "Гранада".
10.10 Чемпионат Италии. "Торино" - "Рома".
12.05 Чемпионат Испании. "Сарагоса" - "Барселона".
14.00 Новости.
14.10 Чемпионат Италии. "Кальяри" - "Интер".
16.05 Чемпионат Испании. "Атлетик" - "Реал".
18.00 Обзор матчей чемпионата Испании.
19.00 Новости.
19.10 "Международная панорама".
20.10 Обзор матчей чемпионата Германии.
21.10 "Журнал Лиги чемпионов".
21.40 Чемпионат Италии. "Лацио" - "Ювентус". Прямая трансляция.
23.40 Чемпионат Испании. "Мальорка" - "Сельта".
1.30 Чемпионат Италии. "Лацио" - "Ювентус".
3.20 Чемпионат Испании. "Мальорка" - "Сельта".
5.10 Чемпионат Италии. "Лацио" - "Ювентус".
7.00 Обзор матчей чемпионата Испании.

Вторник, 16 апреля
8.00 Новости.
8.10 "Международная панорама".
9.10 Обзор матчей чемпионата Германии.
10.10 Чемпионат Испании. "Мальорка" - "Сельта".
11.55 Обзор матчей чемпионата Испании.
12.55 "Международная панорама".
14.00 Новости.
14.10 Обзор матчей чемпионата Германии.
15.10 Чемпионат Италии. "Лацио" - "Ювентус".
17.05 Чемпионат Испании. "Мальорка" - "Сельта".
19.00 Новости.
19.15 Обзор матчей чемпионата Италии.
20.15 Чемпионат Италии. "Лацио" - "Ювентус".
22.05 Чемпионат Испании. "Мальорка" - "Сельта".
23.55 "Международная панорама".
Профилактика.

Среда, 17 апреля
Профилактика.

9.00 Обзор матчей чемпионата Италии.
9.55 Чемпионат Германии. "Фрайбург" - "Ганновер".
11.45 Чемпионат Испании. "Бетис" - "Севилья".
13.30 "Futbol Mundial".
14.00 Новости.
14.15 Обзор матчей чемпионата Италии.
15.10 Чемпионат Испании. "Леванте" - "Депортиво".
17.05 Чемпионат Италии. "Аталанта" - "Фиорентина".
19.00 Новости.
19.10 Чемпионат Германии. "Бавария" - "Нюрнберг".
21.00 Чемпионат Испании. "Эспаньол" - "Валенсия".
22.50 Чемпионат Германии. "Шальке" - "Байер".
0.40 Чемпионат Испании. "Малага" - "Осасуна".
2.30 Чемпионат Италии. "Пескара" - "Сиена".
4.20 Чемпионат Испании. "Вальядолид" - "Хетафе".
6.10 Чемпионат Италии. "Палермо" - "Болонья".

Четверг, 18 апреля
8.00 Новости.
8.15 Чемпионат Испании. "Атлетик" - "Реал".
10.10 Чемпионат Италии. "Дженоа" - "Сампдория".
12.05 Чемпионат Испании. "Райо Вальекано" - "Реал Сосьедад".
14.00 Новости.
14.15 Чемпионат Германии. "Аугсбург" - "Айнтрахт".
16.05 Обзор матчей чемпионата Испании.
17.05 Чемпионат Испании. "Атлетико" - "Гранада".
19.00 Новости.
19.10 Чемпионат Италии. "Милан" - "Наполи".
21.00 Чемпионат Испании. "Сарагоса" - "Барселона".
22.50 Чемпионат Италии. "Торино" - "Рома".
0.40 Чемпионат Испании. "Мальорка" - "Сельта".
2.30 Чемпионат Италии. "Кальяри" - "Интер".
4.20 Чемпионат Германии. "Фрайбург" - "Ганновер".
6.10 Чемпионат Италии. "Лацио" - "Ювентус".

Пятница, 19 апреля
8.00 Новости.
8.15 Чемпионат Испании. "Бетис" - "Севилья".
10.10 Чемпионат Италии. "Аталанта" - "Фиорентина".
12.05 Чемпионат Испании. "Эспаньол" - "Валенсия".
14.00 Новости.
14.15 Чемпионат Германии. "Бавария" - "Нюрнберг".
16.05 Обзор матчей чемпионата Германии.
17.05 Чемпионат Испании. "Леванте" - "Депортиво".
19.00 Новости.
19.15 "Futbol Mundial".
19.45 Чемпионат Италии. Preview.
20.20 Чемпионат Испании. Preview.
20.55 Чемпионат Германии. Preview.
21.25 Чемпионат Германии. "Боруссия" (Мен.) - "Аугсбург". Прямая трансляция.
23.30 "Журнал Лиги чемпионов".
0.00 Чемпионат Испании.
1.55 Чемпионат Германии. "Боруссия" (Мен.) - "Аугсбург".
3.45 Чемпионат Италии. "Палермо" - "Болонья".
5.35 Чемпионат Испании.
7.25 "Futbol Mundial".

Суббота, 20 апреля
8.00 Новости.
8.15 Чемпионат Италии. Preview.
8.45 Чемпионат Испании. Preview.
9.20 Чемпионат Германии. Preview.
9.50 Чемпионат Германии. "Боруссия" (Мен.) - "Аугсбург".
11.40 Чемпионат Испании.
13.30 "Futbol Mundial".
14.00 Новости.
14.15 "Журнал Лиги чемпионов".
14.45 Чемпионат Италии. Preview.
15.20 Чемпионат Испании. Preview.
15.55 Чемпионат Германии. Preview.
16.25 Чемпионат Германии. "Ганновер" - "Бавария". Прямая трансляция.
18.45 Новости.
18.55 Чемпионат Испании. Прямая трансляция.
20.55 Чемпионат Испании. Прямая трансляция.
22.55 Чемпионат Испании. Прямая трансляция.
0.55 Чемпионат Испании.
2.40 Чемпионат Германии. "Вердер" - "Вольфсбург".
4.25 Чемпионат Италии.
6.10 Чемпионат Германии. "Боруссия" (Дор.) - "Майнц".

Воскресенье, 21 апреля
8.00 Новости.
8.15 Чемпионат Испании.
10.10 Чемпионат Италии.
12.10 СОГАЗ - Чемпионат России по футболу сезона 2012/2013 года. ЦСКА - "Спартак". Прямая трансляция.
14.30 Новости.
14.45 "Futbol Mundial".
15.20 "Журнал Лиги чемпионов".
15.55 Чемпионат Италии. Прямая трансляция.
17.55 Чемпионат Испании. Прямая трансляция. В перерыве - Новости.
19.55 Чемпионат Италии.
21.40 Чемпионат Италии. Прямая трансляция.
23.40 Чемпионат Германии. "Нюрнберг" - "Гройтер Фюрт".
1.30 "Futbol Mundial".
2.00 Чемпионат Испании.
3.50 Чемпионат Италии.
5.40 Чемпионат Испании.
7.30 "Журнал Лиги чемпионов".





