Футбол. (Украина)

Понедельник, 15 апреля
6.00,10.00,15.40,22.30,0.50,3.30 Футбол News.
6.20 Шахтер - Заря. Чемпионат Украины.
8.20,10.20,16.00,22.00,4.45 Журнал. Лига чемпионов УЕФА.
8.55 "Игра прекрасна", 3 с.
9.25 "Игра прекрасна", 4 с.
9.55 Топ-матч.
10.55 Эспаньол - Валенсия. Чемпионат Испании.
12.55 Futbol Mundial.
13.25 Ворскла - Металлист. Чемпионат Украины.
15.30 Самые смешные футбольные моменты.
16.30 Атлетик - Реал. Чемпионат Испании.
18.30 Чемпионат Италии. Обзор тура.
19.20 Чемпионат Испании. Обзор тура.
20.30 "Европейский weekend".
22.45,2.35 Чемпионат Италии. Обзор тура.
23.40,3.45 Чемпионат Испании. Обзор тура.
1.05 "Европейский weekend".
5.15 Новости + Анонсы.

Вторник, 16 апреля
6.00,10.00,15.40,22.30,0.40,2.55 Футбол News.
6.15,10.20,18.00 "Европейский weekend".
7.45,19.30 Топ-матч.
8.00,0.55 Черноморец - Днепр. Чемпионат Украины.
11.45 Атлетик - Реал. Чемпионат Испании.
13.40 Шахтер - Заря. Чемпионат Украины.
16.00 Эспаньол - Валенсия. Чемпионат Испании.
19.40 Ворскла - Металлист. Чемпионат Украины.
21.40 Арсенал - Эвертон. Чемпионат Англии.
23.45 Чемпионат Италии. Обзор тура.
3.10 Арсенал - Эвертон. Чемпионат Англии.
5.10 Новости + Анонсы.

Среда, 17 апреля
6.00,10.00,15.40,21.25,22.30,0.30,2.40 Футбол News.
6.15 Чемпионат Италии. Обзор тура.
7.05,13.00 Журнал. Лига чемпионов УЕФА.
7.35 Futbol Mundial.
8.00 Шахтер - Заря. Чемпионат Украины.
10.25,15.00,16.00,18.30,21.00 Футбол Live.
11.00 Арсенал - Эвертон. Чемпионат Англии.
13.30 "Европейский weekend".
16.25 Севастополь - Таврия. Кубок Украины.
18.55 Шахтер - Карпаты. Кубок Украины.
21.40 Вест Хэм - МЮ. Чемпионат Англии.
23.40 "Один на один с Гамулой". Ю. Сивуха.
0.45 Севастополь - Таврия. Кубок Украины.
2.55 Шахтер - Карпаты. Кубок Украины.
5.00 Новости + Анонсы.

Четверг, 18 апреля
6.00,10.00,15.40,22.30,0.50,3.05 Футбол News.
6.15,16.00 "Один на один с Гамулой". Ю. Сивуха.
7.00,21.25 Чемпионат Испании. Обзор тура.
8.00 Говерла - Металлург З. Чемпионат Украины.
10.30,19.25,3.20 Севастополь - Таврия. Кубок Украины.
12.30 Futbol Mundial.
13.05,22.50 Шахтер - Карпаты. Кубок Украины.
15.05,18.50 Журнал. Лига чемпионов УЕФА.
16.50,1.05 Вест Хэм - МЮ. Чемпионат Англии.
5.15 Новости + Анонсы.

Пятница, 19 апреля
6.00,10.00,15.40,22.15,0.40,2.55,4.10 Футбол News.
6.15,0.05 Журнал. Лига чемпионов УЕФА.
6.50,4.25 Futbol Mundial.
7.20,12.20,2.05 "Один на один с Гамулой". Ю. Сивуха.
8.00 Ворскла - Металлист. Чемпионат Украины.
10.20 Шахтер - Карпаты. Кубок Украины.
13.10 Севастополь - Таврия. Кубок Украины.
15.05 Futbol Mundial.
16.00,19.00,21.10 Футбол Live.
16.55 Александрия - Авангард. Чемпионат Украины. Первая Лига.
19.10 Ильичевец - Ворскла. Чемпионат Украины.
21.25 Боруссия М - Аугсбург. Чемпионат Германии.
23.30 Чемпионат Испании. Предисловие к туру.
0.55 Чемпионат Англии. Предисловие к туру.
1.30 Чемпионат Испании. Предисловие к туру.
3.10,4.55 Чемпионат Англии. Предисловие к туру.
3.40 Чемпионат Испании. Предисловие к туру.
5.25 Новости + Анонсы.

Суббота, 20 апреля
6.00,10.00,12.50,16.45,21.45,1.00,2.10,3.15,4.15 Футбол News.
6.15 Чемпионат Испании. Предисловие к туру.
6.50 Чемпионат Англии. Предисловие к туру.
7.20 Futbol Mundial.
7.55 Топ-матч.
8.00 Александрия - Авангард. Чемпионат Украины. Первая Лига.
10.25 Ильичевец - Ворскла. Чемпионат Украины.
12.30,13.05,15.30,18.00,20.30 Футбол Live.
13.25 Металлург З - Кривбасс. Чемпионат Украины.
15.55 Металлург Д - Говерла. Чемпионат Украины.
18.25 Заря - Динамо. Чемпионат Украины.
20.55 Чемпионат Испании.
22.55 Чемпионат Испании.
1.20 Заря - Динамо. Чемпионат Украины.
3.30 Металлург Д - Говерла. Чемпионат Украины.
5.25 Новости + Анонсы.

Воскресенье, 21 апреля
6.00,10.00,12.30,16.45,22.45,0.00,1.15,2.25,3.25,4.35 Футбол News.
6.15 Futbol Mundial.
6.50 "Один на один с Гамулой". Ю. Сивуха.
7.40 Чемпионат Италии. Предисловие к туру.
8.00 Заря - Динамо. Чемпионат Украины.
10.30 "Игра прекрасна", 5 с.
11.00 "Игра прекрасна", 6 с.
11.30 Журнал. Лига чемпионов УЕФА.
12.00 Конкурс комментаторов.
12.45,15.30 Футбол Live.
13.25 Таврия - Волынь. Чемпионат Украины.
15.55 Чемпионат Италии.
17.55 Чемпионат Испании.
19.55 Чемпионат Испании.
21.55 Чемпионат Испании.
0.20 Таврия - Волынь. Чемпионат Украины.
2.40 Чемпионат Италии.
4.50 Журнал. Лига чемпионов УЕФА.
5.20 Новости + Анонсы.


