National Geographic Channel.

Понедельник, 15 апреля
5.00 Труднейший в мире ремонт: Спасение на Аляске. (6+).
6.00,10.00 Меняющие облик. (6+).
7.00 Рыбы-чудовища: Аллигаторова щука. (6+).
8.00,12.00,16.00 Мегазаводы: "Corona". (12+).
9.00,13.00,17.00 Мегазаводы: "Хейнекен". (12+).
11.00 Мегазаводы: суперавтомобили: "Корвет" ZR1. (6+).
14.00 Космический краб. (6+).
15.00 Рыбы-чудовища: Нильский гигант. (6+).
18.00,2.00 В ожидании конца света: Назад в каменный век. (18+).
19.00,3.00 Мегазаводы: суперавтомобили: Электромобиль "Тесла". (6+).
20.00,23.00,4.00 Американская колония: Знакомство с гуттеритами: Скандал на празднике урожая. (12+).
21.00,0.00 Амиши: вне закона: Не могу вернуться домой. (12+).
22.00,1.00 Дикий тунец: Охота началась. (16+).

Вторник, 16 апреля
5.00 Труднейший в мире ремонт: Антенна дальней космической связи. (6+).
6.00,10.00 Акулий рай. (12+).
7.00 Рыбы-чудовища: Бушующая Амазонка. (6+).
8.00,12.00,16.00 Американская колония: Знакомство с гуттеритами: Скандал на празднике урожая. (12+).
9.00,13.00,17.00 Амиши: вне закона: Не могу вернуться домой. (12+).
11.00 Джеймс Кэмерон: Путешествие к центру Земли. (6+).
11.30 Самое глубокое погружение: История батискафа "Триест". (6+).
14.00 Кальмар против кашалота. (12+).
15.00 Рыбы-чудовища: Древний монстр. (6+).
18.00,2.00 В ожидании конца света: Девять обедов до катастрофы. (18+).
19.00,3.00 Мегазаводы: суперавтомобили: "Гумперт Аполло". (6+).
20.00,23.00,4.00 Делай ставки и взрывай: Усадьба на миллион долларов. (12+).
20.30,23.30,4.30 Покинутые: Масонская ложа Нью-Йорка. (12+).
21.00,0.00 Шоссе через ад: Канада: Битва буксировщиков. (12+).
22.00,1.00 Дикий тунец: Месть рыбаков. (16+).

Среда, 17 апреля
5.00 Инженерные идеи: Аэробус А-380. (12+).
6.00,10.00 Акулий остров. (12+).
7.00 Рыбы-чудовища: Таиландский рай. (6+).
8.00,12.00,16.00 Делай ставки и взрывай: Усадьба на миллион долларов. (12+).
8.30,12.30,16.30 Покинутые: Масонская ложа Нью-Йорка. (12+).
9.00,13.00,17.00 Шоссе через ад: Канада: Битва буксировщиков. (12+).
11.00 Мегазаводы: Грузовики "Мерседес". (6+).
14.00 Голодное нападение! (12+).
15.00 Рыбы-чудовища: Террор в Гималаях. (6+).
18.00,2.00 В ожидании конца света: Сдвиг полюсов. (18+).
19.00,3.00 Мегазаводы: суперавтомобили: "Ниссан" GT-R. (6+).
20.00,23.00,4.00 В ожидании конца света: Побег из Нью-Йорка. (18+).
21.00,0.00 Запреты: Причудливые похороны. (16+).
22.00,1.00 Дикий тунец: Горе-рыбаки. (16+).

Четверг, 18 апреля
5.00 Инженерные идеи: Суперплатформа. (12+).
6.00,10.00 Акула по кличке Николь. (12+).
7.00 Рыбы-чудовища: Загадка реки Меконг. (6+).
8.00,12.00,16.00 В ожидании конца света: Побег из Нью-Йорка. (18+).
9.00 Джеймс Кэмерон: Путешествие к центру Земли. (6+).
9.30 Самое глубокое погружение: История батискафа "Триест". (6+).
11.00 Мегазаводы: суперавтомобили: "Мустанг". (6+).
13.00,17.00 Запреты: Причудливые похороны. (16+).
14.00 Последний тигр Суматры. (6+).
15.00 Рыбы-чудовища: Камчатский улов. (6+).
18.00,2.00 В ожидании конца света: Друзья могут стать врагами. (18+).
19.00,3.00 Мегазаводы: "Мини". (12+).
20.00,23.00,4.00 НЛО над Европой: неизвестные истории, ч. 7. (12+).
21.00,0.00 Паранормальное: Морские чудовища. (12+).
22.00,1.00 Дикий тунец: Размер имеет значение. (16+).

Пятница, 19 апреля
5.00 Инженерные идеи: Башня Тайбей. (12+).
6.00,10.00 Акулоград. (12+).
7.00 Рыбы-чудовища: Сом-чужак. (6+).
8.00,12.00,16.00 НЛО над Европой: неизвестные истории, ч. 7. (12+).
9.00,13.00,17.00 Паранормальное: Морские чудовища. (12+).
11.00 Мегазаводы: суперавтомобили: "Лексус-LFA". (6+).
14.00 Суперпрайд. (12+).
15.00 Рыбы-чудовища: Король пресных вод Австралии. (6+).
18.00,2.00 В ожидании конца света: В паучьей норе. (18+).
19.00,3.00 Мегазаводы: "Астон-Мартин". (12+).
20.00,23.00,4.00 Тюремные трудности: Неудачники и изгои. (16+).
21.00,0.00 Побег: Бегство борцов за свободу. (16+).
22.00,1.00 Дикий тунец: Жадность, эгоизм и зависть. (16+).

Суббота, 20 апреля
5.00,12.00 Делай ставки и взрывай: Усадьба на миллион долларов. (12+).
5.30,12.30 Покинутые: Масонская ложа Нью-Йорка. (12+).
6.00 Космический краб. (6+).
7.00 Рыбы-чудовища: Нильский гигант. (6+).
8.00 Американская колония: Знакомство с гуттеритами: Скандал на празднике урожая. (12+).
9.00 С точки зрения науки: Рождение Америки. (12+).
10.00 Граница: Главный путь контрабандистов. (12+).
11.00 Шоссе через ад: Канада: Испытание новобранца. (12+).
13.00 Дикий тунец: Бунт в море. (16+).
14.00 Байкеры - спасатели животных: Дом ужасов. (12+).
15.00 Мегазаводы: "Corona". (12+).
16.00 Мегазаводы: "Хейнекен". (12+).
17.00 Погоня за ледниками. (6+).
18.30 Самые удивительные фотографии National Geographic: Калифорнийская секвойя. (12+).
19.00 Дикая природа России: Заполярье. (12+).
20.00,23.00,2.00 Злоключения заграницей: Мама-наркокурьер. (16+).
21.00,0.00,3.00 Аферисты и туристы: Прага. (16+).
22.00 Панорама 360° Объект всемирного наследия: Версальский дворец. (6+).
1.00,4.00 Запреты: Уродство. (16+).

Воскресенье, 21 апреля
5.00 Шоссе через ад: Канада: Битва буксировщиков. (12+).
6.00,14.00 Кальмар против кашалота. (12+).
7.00 Рыбы-чудовища: Древний монстр. (6+).
8.00 Опасные встречи: Дикий Запад. (12+).
9.00 Будни криминалистов: Экстремал. (12+).
10.00,18.00 Паранормальное: Морские чудовища. (12+).
11.00 Делай ставки и взрывай: Сокровища пилота. (12+).
11.30 Покинутые: Город-призрак в Коннектикуте. (12+).
12.00 Американские цыгане: Вторжение на чужую территорию. (12+).
13.00 Космический краб. (6+).
15.00 Голодное нападение! (12+).
16.00 Последний тигр Суматры. (6+).
17.00 Суперпрайд. (12+).
19.00 Расследования авиакатастроф: Катастрофа в Большом каньоне. (12+).
20.00,23.00,2.00 Мегазаводы: Танки. (6+).
21.00,0.00,3.00 Авто - SOS: "Косворт" в кризисе. (12+).
22.00,1.00,4.00 Забытые персонажи Библии: Человек, который видел Иисуса. (12+).

