National Geographic Channel HD.

Понедельник, 15 апреля
7.00,11.50,17.40 Наука катастроф: Самолеты. (12+).
7.55 Несокрушимые: Велосипедная авария на сверхскорости. (16+).
8.25,14.20,18.30 Труднейший в мире ремонт: Большой адронный коллайдер. (6+).
9.20,13.30,19.20 Самые опасные животные: Леса. (12+).
10.10,15.10 В мире независимого реслинга. (16+).
11.00,16.00 Мастера боя: Самозащита. (12+).
12.40,16.50 Город собак: Брошенный. (12+).
20.10 Наука катастроф: Поезда. (12+).
21.00,2.00,6.15 Анатомия крупнейших животных: Кит. (12+).
21.50,2.50 Опасные встречи: В мире медведей. (12+).
22.40,3.40 Труднейший в мире ремонт: Час-пик. (6+).
23.30,4.30 Город собак: Спасение питбулей. (12+).
0.20 Самые опасные животные: От пустыни до саванны. (12+).
1.10,5.20 Реальность или фантастика?: Король Артур. (16+).

Вторник, 16 апреля
7.00,11.50,17.40 Наука катастроф: Поезда. (12+).
7.55 Несокрушимые: Малыш в автокатастрофе. (16+).
8.25,14.20,18.30 Труднейший в мире ремонт: Час-пик. (6+).
9.20,13.30,19.20 Самые опасные животные: От пустыни до саванны. (12+).
10.10,15.10 Анатомия крупнейших животных: Кит. (12+).
11.00,16.00 Опасные встречи: В мире медведей. (12+).
12.40,16.50 Город собак: Спасение питбулей. (12+).
20.10 Секреты: бритья. (6+).
21.00,2.00,6.15 Расследования авиакатастроф: Полет на грани падения. (12+).
21.50,2.50 Полицейские на Аляске: Большая наркооблава. (12+).
22.40,3.40 Труднейший в мире ремонт: Работа на высоте. (6+).
23.30,4.30 Город собак: Новая жизнь. (12+).
0.20 Самые опасные животные: Городские джунгли. (12+).
1.10,5.20 Реальность или фантастика?: Туринская плащаница. (16+).

Среда, 17 апреля
7.00,11.50,17.40 Секреты: бритья. (6+).
7.55 Несокрушимые: Авария с летящей машиной. (16+).
8.25,14.20,18.30 Труднейший в мире ремонт: Работа на высоте. (6+).
9.20,13.30,19.20 Самые опасные животные: Городские джунгли. (12+).
10.10,15.10 Расследования авиакатастроф: Полет на грани падения. (12+).
11.00,16.00 Полицейские на Аляске: Большая наркооблава. (12+).
12.40,16.50 Город собак: Новая жизнь. (12+).
20.10 Секреты: упаковки. (6+).
21.00,2.00,6.15 Мегазаводы: Поезд "Alstom". (12+).
21.50,2.50 Инженерные идеи: Стадион Уэмбли. (12+).
22.40,3.40 Труднейший в мире ремонт: Тауэрский мост. (6+).
23.30,4.30 Город собак: Жертва урагана. (12+).
0.20 Самые опасные животные: Морские глубины. (12+).
1.10,5.20 Реальность или фантастика?: Корабль-призрак. (16+).

Четверг, 18 апреля
7.00,11.50,17.40 Секреты: упаковки. (6+).
7.55 Несокрушимые: Покалеченный львами. (16+).
8.25,14.20,18.30 Труднейший в мире ремонт: Тауэрский мост. (6+).
9.20,13.30,19.20 Самые опасные животные: Морские глубины. (12+).
10.10,15.10 Мегазаводы: Поезд "Alstom". (12+).
11.00,16.00 Инженерные идеи: Стадион Уэмбли. (12+).
12.40,16.50 Город собак: Жертва урагана. (12+).
20.10 Секреты: туалета. (6+).
21.00,2.00,6.15 Потерянный линкор Гитлера. (16+).
21.50,2.50 Тайны истории: Леонардо да Винчи. (12+).
22.15,3.15 Тайны истории: Человек в железной маске. (12+).
22.40,3.40 Труднейший в мире ремонт: Строительство горнолыжного подъемника. (6+).
23.30,4.30 Мир хищников: Полярный медведь. (12+).
0.20 Рыбы-чудовища: Захват реки. (12+).
1.10,5.20 Критическая ситуация: Перестрелка в Голливуде. (16+).

Пятница, 19 апреля
7.00,11.50,17.40 Секреты: туалета. (6+).
7.55 Несокрушимые: Потерявшийся в море. (16+).
8.25,14.20,18.30 Труднейший в мире ремонт: Строительство горнолыжного подъемника. (6+).
9.20,13.30,19.20 Рыбы-чудовища: Захват реки. (12+).
10.10,15.10 Потерянный линкор Гитлера. (16+).
11.00,16.00 Тайны истории: Леонардо да Винчи. (12+).
11.25,16.25 Тайны истории: Человек в железной маске. (12+).
12.40,16.50 Мир хищников: Полярный медведь. (12+).
20.10 Магистры катастроф: Сила взрыва. (12+).
21.00,2.00,6.15 Известная Вселенная: Экстремальная космическая техника. (12+).
21.50,2.50 "Рождение Британии" с Тони Робинсоном: Золотая лихорадка. (6+).
22.40,3.40 Труднейший в мире ремонт: Мост Бэй-Бридж в Сан-Франциско. (6+).
23.30,4.30 Мир хищников: Большая белая акула. (12+).
0.20 Рыбы-чудовища: Аллигаторова щука. (12+).
1.10,5.20 Критическая ситуация: Сбитый пилот. (16+).

Суббота, 20 апреля
7.00,13.30,16.50,23.30 Мегазаводы: Поезд "Alstom". (12+).
7.55 Обезьяны-воришки: Новая заря. (12+).
8.25,12.40,19.20 Анатомия крупнейших животных: Кит. (12+).
9.20,3.40 Город собак: Спасение питбулей. (12+).
10.10,4.30 Город собак: Новая жизнь. (12+).
11.00 Город собак: Жертва урагана. (12+).
11.50 Мир хищников: Полярный медведь. (12+).
14.20 Мир хищников: Большая белая акула. (12+).
15.10,18.30,5.20 Известная Вселенная: Экстремальная космическая техника. (12+).
16.00 "Рождение Британии" с Тони Робинсоном: Золотая лихорадка. (6+).
17.40 Потерянный линкор Гитлера. (16+).
20.10,22.40 Расследования авиакатастроф: Полет на грани падения. (12+).
21.00 Труднейший в мире ремонт: Час-пик. (6+).
21.50 Труднейший в мире ремонт: Работа на высоте. (6+).
0.20 Инженерные идеи: Стадион Уэмбли. (12+).
1.10,6.15 В мире независимого реслинга. (16+).
2.00 Труднейший в мире ремонт: Тауэрский мост. (6+).
2.50 Труднейший в мире ремонт: Строительство горнолыжного подъемника. (6+).

Воскресенье, 21 апреля
7.00,13.30,16.50 Инженерные идеи: Стадион Уэмбли. (12+).
7.55 Обезьяны-воришки: Голодные разборки. (12+).
8.25,12.40,19.20 Опасные встречи: В мире медведей. (12+).
9.20,3.40 Самые опасные животные: От пустыни до саванны. (12+).
10.10,4.30 Самые опасные животные: Городские джунгли. (12+).
11.00 Самые опасные животные: Морские глубины. (12+).
11.50 Рыбы-чудовища: Захват реки. (12+).
14.20 Рыбы-чудовища: Аллигаторова щука. (12+).
15.10 Расследования авиакатастроф: Полет на грани падения. (12+).
16.00,20.10,22.40 Полицейские на Аляске: Большая наркооблава. (12+).
17.40 Тайны истории: Леонардо да Винчи. (12+).
18.05 Тайны истории: Человек в железной маске. (12+).
18.30,5.20 "Рождение Британии" с Тони Робинсоном: Золотая лихорадка. (6+).
21.00,23.30,2.00 Жидкие бомбы. (16+).
1.10,6.15 Мастера боя: Самозащита. (12+).


