Gulli.

Понедельник, 15 апреля
4.10,11.00,11.25,22.35 Джинн в доме.
4.30,10.30,17.30 Я угощаю.
5.00,7.30,7.42,23.00,1.30,1.42 Корнель и Берни.
5.10,8.05,12.45,12.47,23.10,2.05 Рози.
5.15,23.15 Затерянный мир Конан Дойла.
5.40,8.35,13.40,23.40,2.35 Папирус.
6.00,13.15,0.00 Уличный футбол.
6.25,12.50,0.25 Код Лиоко. (6+).
6.50,12.40,16.30,0.50 Супергеройчики.
6.55,17.55,0.55 Джиз.
7.05,1.05 Марсупилами.
7.55,15.25,15.35,1.55 Крысаки.
8.10,9.25,9.35,16.10,16.20,2.10,3.25,3.35 Огги и тараканы.
8.20,15.00,15.13,2.20 Инопланетяне.
9.00,3.00 Оркестр Оскара.
9.45,10.10,3.45 Седло и уздечка.
11.50,19.35,20.20,21.10 Экстремальная перестройка. (6+).
14.05 Проделки Софи.
14.30 И никакого волшебства. (6+).
15.45,15.55 Любимчик Инопланетянин.
16.40 Покемоны. (6+).
17.05 Рэдакай: Битва за Кайру. (6+).
18.00,18.30,19.00 Жизнь с Дереком.

Вторник, 16 апреля
4.10,9.45,10.10,18.00,18.25,18.50,19.15,3.45 Седло и уздечка.
4.30,10.30,17.30 Я угощаю.
5.00,7.30,7.42,1.30,1.42 Корнель и Берни.
5.10,8.05,12.45,12.47,23.10,2.05 Рози.
5.15,23.15 Затерянный мир Конан Дойла.
5.40,8.35,13.40,23.40,2.35 Папирус.
6.00,13.15,0.00 Уличный футбол.
6.25,12.50,0.25 Код Лиоко. (6+).
6.50,12.40,16.30,0.50 Супергеройчики.
6.55,17.55,0.55 Джиз.
7.05,1.05 Марсупилами.
7.55,15.25,15.35,1.55 Крысаки.
8.10,9.25,9.35,16.10,16.20,2.10,3.25,3.35 Огги и тараканы.
8.20,15.00,15.13,2.20 Инопланетяне.
9.00,3.00 Оркестр Оскара.
11.00,11.25 Джинн в доме.
11.50 Экстремальная перестройка. (6+).
14.05 Проделки Софи.
14.30 И никакого волшебства. (6+).
15.45,15.55 Любимчик Инопланетянин.
16.40 Покемоны. (6+).
17.05 Рэдакай: Битва за Кайру. (6+).
20.00 Дедушка в сопротивлении. (12+).
21.40,22.10,22.40 Жизнь с Дереком.

Среда, 17 апреля
4.10,9.45,10.10,3.45 Седло и уздечка.
4.30,10.30,17.30 Я угощаю.
5.00,7.30,7.42,23.00,1.30,1.42 Корнель и Берни.
5.10,8.05,12.45,12.47,23.10,2.05 Рози.
5.15,23.15 Затерянный мир Конан Дойла.
5.40,8.35,13.40,23.40,2.35 Папирус.
6.00,13.15,0.00 Уличный футбол.
6.25,12.50,0.25 Код Лиоко. (6+).
6.50,12.40,16.30,0.50 Супергеройчики.
6.55,17.55,0.55 Джиз.
7.05,1.05 Марсупилами.
7.55,15.25,15.35,1.55 Крысаки.
8.10,9.25,9.35,16.10,16.20,2.10,3.25,3.35 Огги и тараканы.
8.20,15.00,15.13,2.20 Инопланетяне.
9.00,3.00 Оркестр Оскара.
11.00,11.25 Джинн в доме.
11.50 Экстремальная перестройка. (6+).
14.05 Проделки Софи.
14.30 И никакого волшебства. (6+).
15.45,15.55 Любимчик Инопланетянин.
16.40 Покемоны. (6+).
17.05 Рэдакай: Битва за Кайру. (6+).
18.00,18.25,18.50,19.15 Повелители науки. (6+).
19.45,20.15,20.45 Жизнь с Дереком.
21.15,22.05 Каникулы любви. (12+).

Четверг, 18 апреля
4.10,9.45,10.10,21.15,21.40,22.05,22.30,3.45 Седло и уздечка.
4.30,10.30,17.30 Я угощаю.
5.00,7.30,7.42,23.00,1.30,1.42 Корнель и Берни.
5.10,8.05,12.45,12.47,23.10,2.05 Рози.
5.15,23.15 Затерянный мир Конан Дойла.
5.40,8.35,13.40,23.40,2.35 Папирус.
6.00,13.15,0.00 Уличный футбол.
6.25,12.50,0.25 Код Лиоко. (6+).
6.50,12.40,16.30,0.50 Супергеройчики.
6.55,17.55,22.55,0.55 Джиз.
7.05,1.05 Марсупилами.
7.55,15.25,15.35,1.55 Крысаки.
8.10,9.25,9.35,16.10,16.20,2.10,3.25,3.35 Огги и тараканы.
8.20,15.00,15.13,2.20 Инопланетяне.
9.00,3.00 Оркестр Оскара.
11.00,11.25 Джинн в доме.
11.50 Экстремальная перестройка. (6+).
14.05 Проделки Софи.
14.30,18.05,18.30,19.00 И никакого волшебства. (6+).
15.45,15.55 Любимчик Инопланетянин.
16.40 Покемоны. (6+).
17.05 Рэдакай: Битва за Кайру. (6+).
19.30,20.20 Каникулы любви. (12+).

Пятница, 19 апреля
4.10,9.45,10.10,3.45 Седло и уздечка.
4.30,10.30,17.30 Я угощаю.
5.00,7.30,7.42,23.00,1.30,1.42 Корнель и Берни.
5.10,8.05,12.45,12.47,23.10,2.05 Рози.
5.15,23.15 Затерянный мир Конан Дойла.
5.40,8.35,13.40,23.40,2.35 Папирус.
6.00,13.15,0.00 Уличный футбол.
6.25,12.50,0.25 Код Лиоко. (6+).
6.50,12.40,16.30,0.50 Супергеройчики.
6.55,17.55,22.50,0.55 Джиз.
7.05,1.05 Марсупилами.
7.55,15.25,15.35,1.55 Крысаки.
8.10,9.25,9.35,16.10,16.20,2.10,3.25,3.35 Огги и тараканы.
8.20,15.00,15.13,2.20 Инопланетяне.
9.00,3.00 Оркестр Оскара.
11.00,11.25 Джинн в доме.
11.50 Экстремальная перестройка. (6+).
14.05 Проделки Софи.
14.30 И никакого волшебства. (6+).
15.45,15.55 Любимчик Инопланетянин.
16.40 Покемоны. (6+).
17.05 Рэдакай: Битва за Кайру. (6+).
18.00 Последний день лета. (6+).
19.30,19.55,20.20,20.45 Повелители науки. (6+).
21.15 Ушуайа. Край света. (6+).

Суббота, 20 апреля
4.10,9.45,10.10,3.45 Седло и уздечка.
4.30,10.30,17.30 Я угощаю.
5.00,7.30,7.42,23.00,1.30,1.42 Корнель и Берни.
5.10,8.05,12.45,12.47,23.10,2.05 Рози.
5.15,23.15 Затерянный мир Конан Дойла.
5.40,13.40,23.40 Папирус.
6.00,13.15,0.00 Уличный футбол.
6.25,12.50,0.25 Код Лиоко. (6+).
6.50,12.40,16.30,0.50 Супергеройчики.
6.55,17.55,0.55 Джиз.
7.05,1.05 Марсупилами.
7.55,15.25,15.35,1.55 Крысаки.
8.10,9.25,9.35,16.10,16.20,2.10,3.25,3.35 Огги и тараканы.
8.20,15.00,15.13,2.20 Инопланетяне.
8.35,16.40,2.35 Покемоны. (6+).
8.55,17.05,2.55 Рэдакай: Битва за Кайру. (6+).
11.00,11.25,11.50 Повелители науки. (6+).
12.20 Докажи!
14.05 Проделки Софи.
14.30 И никакого волшебства. (6+).
15.45,15.55 Любимчик Инопланетянин.
18.00,18.20,18.45,19.05,22.40 Джинн в доме.
19.30 Правила Шредермана.
21.00 Дедушка в сопротивлении. (12+).

Воскресенье, 21 апреля
4.10,9.45,10.10,3.45 Седло и уздечка.
4.30,10.30,17.30 Я угощаю.
5.00,7.30,7.42,23.00,1.30,1.42 Корнель и Берни.
5.10,8.05,12.45,12.47,23.10,2.05 Рози.
5.15,23.15 Затерянный мир Конан Дойла.
5.40,13.40,23.40 Папирус.
6.00,13.15,0.00 Уличный футбол.
6.25,12.50,0.25 Код Лиоко. (6+).
6.50,12.40,16.30,0.50 Супергеройчики.
6.55,17.55,22.50,0.55 Джиз.
7.05,1.05 Марсупилами.
7.55,15.25,15.35,1.55 Крысаки.
8.10,9.25,9.35,16.10,16.20,2.10,3.25,3.35 Огги и тараканы.
8.20,15.00,15.13,2.20 Инопланетяне.
8.35,16.40,2.35 Покемоны. (6+).
8.55,17.05,2.55 Рэдакай: Битва за Кайру. (6+).
11.00,11.25,11.55 Жизнь с Дереком.
12.20 Докажи!
14.05 Проделки Софи.
14.30 И никакого волшебства. (6+).
15.45,15.55 Любимчик Инопланетянин.
18.00 Экстремальная перестройка. (6+).
19.30 Ушуайа. Край света. (6+).
21.10,21.35,22.00,22.25 Повелители науки. (6+).

