HD-life.

Понедельник, 15 апреля
5.00,2.00 Д/с "Вершины мира". "Камерун". (12+).
5.40,2.40 Д/ф "Райские острова с высоты птичьего полета". "Бунтари с южных островов". (6+).
6.00,3.00 "Стратегии животных". "Рога и копыта". (12+).
7.00,4.00 Т/с "Мастера дизайна", 12 с. (12+).
7.30,22.30,4.30 Д/с "Экологические путешествия с Лин Сазерленд". (12+).
8.00 "Исследования Гуру". "Канада", ч. 2. (6+).
8.40 Д/ф "Райские острова с высоты птичьего полета". "Архипелаг Туамоту". (6+).
9.00 "Стратегии животных". "Быть маленьким". (12+).
10.00,1.00 "Мир садоводов". (6+).
10.30 "Чудеса природы". (6+).
11.00 Д/с "О замках и королях". "Дроттингхольм - дворец на озере". (12+).
12.00 Д/ф "Возвращение в город пингвинов". (6+).
12.50 Д/ф "Райские острова с высоты птичьего полета". "Тихоокеанские незнакомцы". (6+).
13.00 Т/с "Игрушки для мальчиков", 9 с. (12+).
13.30 "Жизнь под водой". "Цветовой код". (12+).
14.00 Т/с "Отец-одиночка", 1 и 2 с. (16+).
16.00 Т/с "Мастера моды", 13 с. (12+).
16.30 "Зеленый рай". "Багамские острова 3. В самом центре океана". (6+).
17.00 Х/ф "Тень полицейского". (18+).
18.30 "Отпуск, отпуск, отпуск". (12+).
19.00 Т/с "Мастера моды", 1 с. (12+).
19.30 "Морские дали". "Голубая мечта". (12+).
20.00 Д/с "Вершины мира". "ЮАР". (12+).
20.40 Д/ф "Райские острова с высоты птичьего полета". "Мартиника". (6+).
21.00 "Чудеса дикой природы с Девидом Аэрлендом". "Призраки пустыни". (6+).
22.00 Т/с "Мастера дизайна", 13 с. (12+).
23.00 "Исследования Гуру". "Канада", ч. 1. (6+).
23.40 Д/ф "Райские острова с высоты птичьего полета". "Новая Каледония". (6+).
0.00 "Чудеса дикой природы с Девидом Аэрлендом". "Кормим акул из рук". (6+).
1.30 "Морские дали". "Путешествие в мир моря". (12+).

Вторник, 16 апреля
5.00 "Исследования Гуру". "Канада", ч. 2. (6+).
5.40 Д/ф "Райские острова с высоты птичьего полета". "Архипелаг Туамоту". (6+).
6.00 "Стратегии животных". "Быть маленьким". (12+).
7.00,22.00 "Мир садоводов". (6+).
7.30,22.30 "Чудеса природы". (6+).
8.00 Д/с "О замках и королях". "Дроттингхольм - дворец на озере". (12+).
9.00 Д/ф "Возвращение в город пингвинов". (6+).
9.50 Д/ф "Райские острова с высоты птичьего полета". "Тихоокеанские незнакомцы". (6+).
10.00 Т/с "Игрушки для мальчиков", 9 с. (12+).
10.30 "Жизнь под водой". "Цветовой код". (12+).
11.00 Т/с "Отец-одиночка", 1 и 2 с. (16+).
13.00 Т/с "Мастера моды", 13 с. (12+).
13.30 "Зеленый рай". "Багамские острова 3. В самом центре океана". (6+).
14.00 Х/ф "Тень полицейского". (18+).
15.30 "Отпуск, отпуск, отпуск". (12+).
16.00 Т/с "Мастера моды", 1 с. (12+).
16.30 "Морские дали". "Голубая мечта". (12+).
17.00 Д/с "Вершины мира". "ЮАР". (12+).
17.40 Д/ф "Райские острова с высоты птичьего полета". "Мартиника". (6+).
18.00 "Чудеса дикой природы с Девидом Аэрлендом". "Призраки пустыни". (6+).
19.00 Т/с "Мастера дизайна", 13 с. (12+).
19.30 Д/с "Экологические путешествия с Лин Сазерленд". (12+).
20.00 "Исследования Гуру". "Таиланд", ч. 1. (6+).
20.40 Д/ф "Райские острова с высоты птичьего полета". "Полет на Маркизские острова". (6+).
21.00 "Чудеса дикой природы с Девидом Аэрлендом". "Купание с Дьяволом". (6+).
23.00 Д/с "Вершины мира". "Камерун". (12+).
23.40 Д/ф "Райские острова с высоты птичьего полета". "Бунтари с южных островов". (6+).
0.00 "Стратегии животных". "Рога и копыта". (12+).
Профилактика.

Среда, 17 апреля
Профилактика.

9.00 Т/с "Отец-одиночка", 2 с. (16+).
10.00 Т/с "Мастера моды", 13 с. (12+).
10.30 "Зеленый рай". "Багамские острова 3. В самом центре океана". (6+).
11.00 Х/ф "Тень полицейского". (18+).
12.30 "Отпуск, отпуск, отпуск". (12+).
13.00 Т/с "Мастера моды", 1 с. (12+).
13.30 "Морские дали". "Голубая мечта". (12+).
14.00 Д/с "Вершины мира". "ЮАР". (12+).
14.40 Д/ф "Райские острова с высоты птичьего полета". "Мартиника". (6+).
15.00 "Чудеса дикой природы с Девидом Аэрлендом". "Призраки пустыни". (6+).
16.00 Т/с "Мастера дизайна", 13 с. (12+).
16.30 Д/с "Экологические путешествия с Лин Сазерленд". (12+).
17.00 "Исследования Гуру". "Таиланд", ч. 1. (6+).
17.40 Д/ф "Райские острова с высоты птичьего полета". "Полет на Маркизские острова". (6+).
18.00 "Чудеса дикой природы с Девидом Аэрлендом". "Купание с Дьяволом". (6+).
19.00,1.00 "Мир садоводов". (6+).
19.30,1.30 "Чудеса природы". (6+).
20.00 Д/с "Вершины мира". "Китай. Юлун". (12+).
20.40 Д/ф "Райские острова с высоты птичьего полета". "Таити". (6+).
21.00 "Стратегии животных". "На земле и на деревьях". (12+).
22.00 Т/с "Мастера дизайна", 14 с. (12+).
22.30 "Жизнь под водой". "Море любви". (12+).
23.00 "Исследования Гуру". "Канада", ч. 2. (6+).
23.40 Д/ф "Райские острова с высоты птичьего полета". "Архипелаг Туамоту". (6+).
0.00 "Стратегии животных". "Быть маленьким". (12+).
2.00 Д/с "О замках и королях". "Дроттингхольм - дворец на озере". (12+).
3.00 Д/ф "Возвращение в город пингвинов". (6+).
3.50 Д/ф "Райские острова с высоты птичьего полета". "Тихоокеанские незнакомцы". (6+).
4.00 Т/с "Игрушки для мальчиков", 9 с. (12+).
4.30 "Жизнь под водой". "Цветовой код". (12+).

Четверг, 18 апреля
5.00,2.00 Т/с "Отец-одиночка", 1 и 2 с. (16+).
7.00,4.00 Т/с "Мастера моды", 13 с. (12+).
7.30,4.30 "Зеленый рай". "Багамские острова 3. В самом центре океана". (6+).
8.00 Х/ф "Тень полицейского". (18+).
9.30 "Отпуск, отпуск, отпуск". (12+).
10.00 Т/с "Мастера моды", 1 с. (12+).
10.30 "Морские дали". "Голубая мечта". (12+).
11.00 Д/с "Вершины мира". "ЮАР". (12+).
11.40 Д/ф "Райские острова с высоты птичьего полета". "Мартиника". (6+).
12.00 "Чудеса дикой природы с Девидом Аэрлендом". "Призраки пустыни". (6+).
13.00 Т/с "Мастера дизайна", 13 с. (12+).
13.30 Д/с "Экологические путешествия с Лин Сазерленд". (12+).
14.00 "Исследования Гуру". "Таиланд", ч. 1. (6+).
14.40 Д/ф "Райские острова с высоты птичьего полета". "Полет на Маркизские острова". (6+).
15.00 "Чудеса дикой природы с Девидом Аэрлендом". "Купание с Дьяволом". (6+).
16.00,22.00 "Мир садоводов". (6+).
16.30 "Чудеса природы". (6+).
17.00 Д/с "Вершины мира". "Китай. Юлун". (12+).
17.40 Д/ф "Райские острова с высоты птичьего полета". "Таити". (6+).
18.00 "Стратегии животных". "На земле и на деревьях". (12+).
19.00 Т/с "Мастера дизайна", 14 с. (12+).
19.30 "Жизнь под водой". "Море любви". (12+).
20.00 "Исследования Гуру". "Таиланд", ч. 2. (6+).
20.40 Д/ф "Райские острова с высоты птичьего полета". "Бора-Бора". (6+).
21.00 "Стратегии животных". "Путь гигантов". (12+).
22.30 "Зеленый рай". "Белиз 3. Джунгли и кораллы". (6+).
23.00 Д/с "О замках и королях". "Дроттингхольм - дворец на озере". (12+).
0.00 Д/ф "Возвращение в город пингвинов". (6+).
0.50 Д/ф "Райские острова с высоты птичьего полета". "Тихоокеанские незнакомцы". (6+).
1.00 Т/с "Игрушки для мальчиков", 9 с. (12+).
1.30 "Жизнь под водой". "Цветовой код". (12+).

Пятница, 19 апреля
5.00,2.00 Х/ф "Тень полицейского". (18+).
6.30,3.30 "Отпуск, отпуск, отпуск". (12+).
7.00,4.00 Т/с "Мастера моды", 1 с. (12+).
7.30,4.30 "Морские дали". "Голубая мечта". (12+).
8.00 Д/с "Вершины мира". "ЮАР". (12+).
8.40 Д/ф "Райские острова с высоты птичьего полета". "Мартиника". (6+).
9.00 "Чудеса дикой природы с Девидом Аэрлендом". "Призраки пустыни". (6+).
10.00 Т/с "Мастера дизайна", 13 с. (12+).
10.30 Д/с "Экологические путешествия с Лин Сазерленд". (12+).
11.00 "Исследования Гуру". "Таиланд", ч. 1. (6+).
11.40 Д/ф "Райские острова с высоты птичьего полета". "Полет на Маркизские острова". (6+).
12.00 "Чудеса дикой природы с Девидом Аэрлендом". "Купание с Дьяволом". (6+).
13.00,19.00 "Мир садоводов". (6+).
13.30 "Чудеса природы". (6+).
14.00 Д/с "Вершины мира". "Китай. Юлун". (12+).
14.40 Д/ф "Райские острова с высоты птичьего полета". "Таити". (6+).
15.00 "Стратегии животных". "На земле и на деревьях". (12+).
16.00 Т/с "Мастера дизайна", 14 с. (12+).
16.30 "Жизнь под водой". "Море любви". (12+).
17.00 "Исследования Гуру". "Таиланд", ч. 2. (6+).
17.40 Д/ф "Райские острова с высоты птичьего полета". "Бора-Бора". (6+).
18.00 "Стратегии животных". "Путь гигантов". (12+).
19.30 "Зеленый рай". "Белиз 3. Джунгли и кораллы". (6+).
20.00 Д/с "О замках и королях". "Отголоски Ренессанса. Мона Лиза и замок Шамбор". (12+).
21.00 "Мир природы. Последний гризли". (12+).
21.50 Д/ф "Райские острова с высоты птичьего полета". "Реюньон". (6+).
22.00 "Портрет города". "Лондон". (12+).
22.30 "Морские дали". "Проклятый рай". (12+).
23.00 Т/с "Отец-одиночка", 1 и 2 с. (16+).
1.00 Т/с "Мастера моды", 13 с. (12+).
1.30 "Зеленый рай". "Багамские острова 3. В самом центре океана". (6+).

Суббота, 20 апреля
5.00,2.00 Д/с "Вершины мира". "ЮАР". (12+).
5.40,2.40 Д/ф "Райские острова с высоты птичьего полета". "Мартиника". (6+).
6.00,3.00 "Чудеса дикой природы с Девидом Аэрлендом". "Призраки пустыни". (6+).
7.00,4.00 Т/с "Мастера дизайна", 13 с. (12+).
7.30,22.30,4.30 Д/с "Экологические путешествия с Лин Сазерленд". (12+).
8.00 "Исследования Гуру". "Таиланд", ч. 1. (6+).
8.40 Д/ф "Райские острова с высоты птичьего полета". "Полет на Маркизские острова". (6+).
9.00 "Чудеса дикой природы с Девидом Аэрлендом". "Купание с Дьяволом". (6+).
10.00,16.00 "Мир садоводов". (6+).
10.30 "Чудеса природы". (6+).
11.00 Д/с "Вершины мира". "Китай. Юлун". (12+).
11.40 Д/ф "Райские острова с высоты птичьего полета". "Таити". (6+).
12.00 "Стратегии животных". "На земле и на деревьях". (12+).
13.00 Т/с "Мастера дизайна", 14 с. (12+).
13.30 "Жизнь под водой". "Море любви". (12+).
14.00 "Исследования Гуру". "Таиланд", ч. 2. (6+).
14.40 Д/ф "Райские острова с высоты птичьего полета". "Бора-Бора". (6+).
15.00 "Стратегии животных". "Путь гигантов". (12+).
16.30 "Зеленый рай". "Белиз 3. Джунгли и кораллы". (6+).
17.00 Д/с "О замках и королях". "Отголоски Ренессанса. Мона Лиза и замок Шамбор". (12+).
18.00 "Мир природы. Последний гризли". (12+).
18.50 Д/ф "Райские острова с высоты птичьего полета". "Реюньон". (6+).
19.00 "Портрет города". "Лондон". (12+).
19.30 "Морские дали". "Проклятый рай". (12+).
20.00 Т/с "Отец-одиночка", 3 и 4 с. (16+).
22.00 Т/с "Мастера моды", 2 с. (12+).
23.00 Х/ф "Тень полицейского". (18+).
0.30 "Отпуск, отпуск, отпуск". (12+).
1.00 Т/с "Мастера моды", 1 с. (12+).
1.30 "Морские дали". "Голубая мечта". (12+).

Воскресенье, 21 апреля
5.00,2.00 "Исследования Гуру". "Таиланд", ч. 1. (6+).
5.40,2.40 Д/ф "Райские острова с высоты птичьего полета". "Полет на Маркизские острова". (6+).
6.00,3.00 "Чудеса дикой природы с Девидом Аэрлендом". "Купание с Дьяволом". (6+).
7.00,13.00,4.00 "Мир садоводов". (6+).
7.30,4.30 "Чудеса природы". (6+).
8.00 Д/с "Вершины мира". "Китай. Юлун". (12+).
8.40 Д/ф "Райские острова с высоты птичьего полета". "Таити". (6+).
9.00 "Стратегии животных". "На земле и на деревьях". (12+).
10.00 Т/с "Мастера дизайна", 14 с. (12+).
10.30 "Жизнь под водой". "Море любви". (12+).
11.00 "Исследования Гуру". "Таиланд", ч. 2. (6+).
11.40 Д/ф "Райские острова с высоты птичьего полета". "Бора-Бора". (6+).
12.00 "Стратегии животных". "Путь гигантов". (12+).
13.30 "Зеленый рай". "Белиз 3. Джунгли и кораллы". (6+).
14.00 Д/с "О замках и королях". "Отголоски Ренессанса. Мона Лиза и замок Шамбор". (12+).
15.00 "Мир природы. Последний гризли". (12+).
15.50 Д/ф "Райские острова с высоты птичьего полета". "Реюньон". (6+).
16.00 "Портрет города". "Лондон". (12+).
16.30 "Морские дали". "Проклятый рай". (12+).
17.00 Т/с "Отец-одиночка", 3 и 4 с. (16+).
19.00 Т/с "Мастера моды", 2 с. (12+).
19.30,22.30,1.30 Д/с "Экологические путешествия с Лин Сазерленд". (12+).
20.00 Х/ф "Жизнь за брата". (18+).
21.35 "Отпуск, отпуск, отпуск". (12+).
22.00 Т/с "Мастера моды", 3 с. (12+).
23.00 Д/с "Вершины мира". "ЮАР". (12+).
23.40 Д/ф "Райские острова с высоты птичьего полета". "Мартиника". (6+).
0.00 "Чудеса дикой природы с Девидом Аэрлендом". "Призраки пустыни". (6+).
1.00 Т/с "Мастера дизайна", 13 с. (12+).

