Иллюзион+.

Понедельник, 15 апреля
23.05 Х/ф "Шанхайские рыцари". (12+).
1.00 Х/ф "В одно ухо влетело". (16+).
3.05 Х/ф "Идеальный побег". (16+).
4.40 Х/ф "Верзила Салмон". (16+).
6.20 Х/ф "Манолете". (16+).
7.55 Х/ф "Из Парижа с любовью". (16+).
9.20 Х/ф "Вокруг света за 80 дней". (16+).
11.20 Х/ф "Путь воина!" (16+).
13.00 Х/ф "Книга джунглей". (12+).
14.45 Х/ф "Способный ученик". (16+).
16.35 Х/ф "Бандиты". (16+).
17.35 Х/ф "Троцкий". (16+).
19.30 Х/ф "Эпоха героев". (16+).
21.05 Х/ф "Рэмбо 4". (16+).

Вторник, 16 апреля
23.05 Х/ф "Верзила Салмон". (16+).
0.40 Х/ф "Байкеры". (16+).
3.15 Х/ф "Книга джунглей". (12+).
5.00 Х/ф "Способный ученик". (16+).
6.50 Х/ф "Бандиты". (16+).
7.55 Х/ф "Троцкий". (16+).
9.45 Х/ф "Эпоха героев". (16+).
11.20 Х/ф "Рэмбо 4". (16+).
12.50 Х/ф "Манолете". (16+).
14.20 Х/ф "Из Парижа с любовью". (16+).
15.50 Х/ф "Вокруг света за 80 дней". (16+).
17.50 Х/ф "Путь воина!" (16+).
19.30 Х/ф "Женщины в беде". (16+).
21.05 Х/ф "Преданный садовник". (16+).

Среда, 17 апреля
23.10 Х/ф "Способный ученик". (16+).
1.00 Х/ф "Адаптация". (16+).
3.00 Х/ф "Манолете". (16+).
4.45 Х/ф "Из Парижа с любовью". (16+).
6.15 Х/ф "Вокруг света за 80 дней". (16+).
8.10 Х/ф "Путь воина!" (16+).
9.50 Х/ф "Женщины в беде". (16+).
11.20 Х/ф "Преданный садовник". (16+).
13.30 Х/ф "Бандиты". (16+).
14.30 Х/ф "Троцкий". (16+).
16.20 Х/ф "Эпоха героев". (16+).
18.00 Х/ф "Рэмбо 4". (16+).
19.30 Х/ф "Макбет". (16+).
21.15 Х/ф "Законопослушный гражданин". (16+).

Четверг, 18 апреля
23.05 Х/ф "Из Парижа с любовью". (16+).
0.35 Х/ф "Берег москитов". (16+).
2.40 Х/ф "Бандиты". (16+).
3.40 Х/ф "Троцкий". (16+).
5.30 Х/ф "Эпоха героев". (16+).
7.05 Х/ф "Рэмбо 4". (16+).
8.35 Х/ф "Макбет". (16+).
10.25 Х/ф "Законопослушный гражданин". (16+).
12.10 Х/ф "Вокруг света за 80 дней". (16+).
14.10 Х/ф "Путь воина!" (16+).
15.50 Х/ф "Женщины в беде". (16+).
17.20 Х/ф "Преданный садовник". (16+).
19.30 Х/ф "Девушка в парке". (16+).
21.15 Х/ф "Детки в порядке". (16+).

Пятница, 19 апреля
23.00 Х/ф "Троцкий". (16+).
1.20 Х/ф "Вокруг света за 80 дней". (16+).
3.55 Х/ф "Путь воина!" (16+).
5.35 Х/ф "Женщины в беде". (16+).
7.10 Х/ф "Преданный садовник". (16+).
9.15 Х/ф "Девушка в парке". (16+).
11.05 Х/ф "Детки в порядке". (16+).
12.45 Х/ф "Эпоха героев". (16+).
14.25 Х/ф "Рэмбо 4". (16+).
15.55 Х/ф "Макбет". (16+).
17.40 Х/ф "Законопослушный гражданин". (16+).
19.30 Х/ф "Александр". (16+).
21.40 Х/ф "Последнее дело Ламарки". (16+).

Суббота, 20 апреля
23.25 Х/ф "Близнецы". (16+).
1.40 Х/ф "Эпоха героев". (16+).
3.15 Х/ф "Рэмбо 4". (16+).
4.45 Х/ф "Макбет". (16+).
6.30 Х/ф "Законопослушный гражданин". (16+).
8.20 Х/ф "Александр". (16+).
10.30 Х/ф "Последнее дело Ламарки". (16+).
12.15 Х/ф "Женщины в беде". (16+).
13.50 Х/ф "Преданный садовник". (16+).
15.55 Х/ф "Девушка в парке". (16+).
17.45 Х/ф "Детки в порядке". (16+).
19.30 Х/ф "Дровосек". (16+).
20.55 Х/ф "Остаться в живых". (16+).
22.35 Х/ф "Рэмбо 4". (16+).

Воскресенье, 21 апреля
0.05 Х/ф "Женщины в беде". (16+).
1.40 Х/ф "100 футов". (16+).
3.15 Х/ф "Преданный садовник". (16+).
5.20 Х/ф "Девушка в парке". (16+).
7.05 Х/ф "Детки в порядке". (16+).
8.50 Х/ф "Дровосек". (16+).
10.20 Х/ф "Остаться в живых". (16+).
12.00 Х/ф "Макбет". (16+).
13.45 Х/ф "Законопослушный гражданин". (16+).
15.30 Х/ф "Александр". (16+).
17.40 Х/ф "Последнее дело Ламарки". (16+).
19.30 Х/ф "13. этаж". (16+).
21.00 Х/ф "Незнакомцы". (16+).

