Русский Иллюзион.

Понедельник, 15 апреля
23.30 Х/ф "Старики-полковники". (12+).
0.55 Х/ф "Холмы и равнины". (12+).
2.35 Х/ф "Человек-ветер". (12+).
4.30 Т/с "Детективное агентство Иван-да-Марья". (16+).
5.15 Т/с "Детективное агентство Иван-да-Марья". (16+).
6.10 Х/ф "Ужас, который всегда с тобой". (18+).
7.40 Х/ф "Свои дети". (16+).
9.20 Х/ф "Такси-блюз". (18+).
11.10 Т/с "Детективное агентство Иван-да-Марья". (16+).
12.00 Т/с "Детективное агентство Иван-да-Марья". (16+).
12.50 Х/ф "Время печали еще не пришло". (18+).
14.30 Х/ф "Москва не Москва". (16+).
16.05 Х/ф "Граффити". (16+).
18.15 Т/с "Детективное агентство Иван-да-Марья". (16+).
18.55 Т/с "Детективное агентство Иван-да-Марья". (16+).
19.50 Х/ф "Путешествие с домашними животными". (18+).
21.30 Х/ф "Белая стрела". (18+).

Вторник, 16 апреля
23.10 Х/ф "Холмы и равнины". (12+).
0.40 Х/ф "Человек-ветер". (12+).
2.15 Х/ф "Ужас, который всегда с тобой". (18+).
3.40 Х/ф "Свои дети". (16+).
5.15 Т/с "Детективное агентство Иван-да-Марья". (16+).
6.00 Т/с "Детективное агентство Иван-да-Марья". (16+).
6.50 Х/ф "Такси-блюз". (18+).
8.40 Х/ф "Время печали еще не пришло". (18+).
10.20 Х/ф "Москва не Москва". (16+).
11.55 Т/с "Детективное агентство Иван-да-Марья". (16+).
12.40 Т/с "Детективное агентство Иван-да-Марья". (16+).
13.30 Х/ф "Граффити". (16+).
15.35 Х/ф "Путешествие с домашними животными". (18+).
17.20 Х/ф "Белая стрела". (18+).
19.00 Х/ф "Сеть". (16+).
19.50 Х/ф "Трое и Снежинка". (16+).
21.20 Х/ф "Небо в алмазах". (16+).

Среда, 17 апреля
23.00 Х/ф "Человек-ветер". (12+).
1.00 Х/ф "Свои дети". (16+).
2.45 Х/ф "Такси-блюз". (18+).
4.30 Х/ф "Время печали еще не пришло". (18+).
6.05 Т/с "Детективное агентство Иван-да-Марья". (16+).
6.50 Т/с "Детективное агентство Иван-да-Марья". (16+).
7.40 Х/ф "Москва не Москва". (16+).
9.20 Х/ф "Граффити". (16+).
11.25 Х/ф "Путешествие с домашними животными". (18+).
13.10 Х/ф "Сеть". (16+).
14.00 Х/ф "Белая стрела". (18+).
15.40 Х/ф "Трое и Снежинка". (16+).
17.10 Х/ф "Небо в алмазах". (16+).
19.00 Х/ф "Сеть". (16+).
19.50 Х/ф "Странное время". (18+).
21.25 Х/ф "Штемп". (16+).

Четверг, 18 апреля
23.00 Х/ф "Свои дети". (16+).
0.35 Х/ф "Такси-блюз". (18+).
2.20 Х/ф "Время печали еще не пришло". (18+).
3.55 Х/ф "Москва не Москва". (16+).
5.25 Х/ф "Граффити". (16+).
7.35 Х/ф "Сеть". (16+).
8.25 Х/ф "Путешествие с домашними животными". (18+).
10.05 Х/ф "Белая стрела". (18+).
11.45 Х/ф "Трое и Снежинка". (16+).
13.15 Х/ф "Сеть". (16+).
14.05 Х/ф "Небо в алмазах". (16+).
15.50 Х/ф "Странное время". (18+).
17.25 Х/ф "Штемп". (16+).
18.55 Х/ф "Сеть". (16+).
19.50 Х/ф "Челябумбия". (16+).
21.50 Х/ф "Не делайте бисквиты в плохом настроении". (12+).

Пятница, 19 апреля
23.10 Х/ф "Время печали еще не пришло". (18+).
0.45 Х/ф "Москва не Москва". (16+).
2.10 Х/ф "Граффити". (16+).
4.10 Х/ф "Путешествие с домашними животными". (18+).
5.50 Х/ф "Белая стрела". (18+).
7.30 Х/ф "Сеть". (16+).
8.20 Х/ф "Трое и Снежинка". (16+).
9.50 Х/ф "Небо в алмазах". (16+).
11.40 Х/ф "Странное время". (18+).
13.10 Х/ф "Сеть". (16+).
14.05 Х/ф "Штемп". (16+).
15.35 Х/ф "Челябумбия". (16+).
17.35 Х/ф "Не делайте бисквиты в плохом настроении". (12+).
18.55 Х/ф "Сеть". (16+).
19.50 Х/ф "Хэлп ми". (16+).
21.20 Х/ф "Стиляги". (18+).

Суббота, 20 апреля
0.00 Х/ф "Путешествие с домашними животными". (18+).
1.55 Х/ф "Белая стрела". (18+).
3.35 Х/ф "Трое и Снежинка". (16+).
5.05 Х/ф "Небо в алмазах". (16+).
6.50 Х/ф "Странное время". (18+).
8.20 Х/ф "Юрка - сын командира". (12+).
9.35 Х/ф "Штемп". (16+).
11.10 Х/ф "Челябумбия". (16+).
13.10 Х/ф "Не делайте бисквиты в плохом настроении". (12+).
14.35 Х/ф "Хэлп ми". (16+).
16.05 Х/ф "Стиляги". (18+).
18.25 Х/ф "Тигры на льду". (6+).
19.50 Х/ф "Скульптор смерти". (18+).
21.25 Х/ф "Спартак и Калашников". (12+).

Воскресенье, 21 апреля
23.00 Х/ф "Белая стрела". (18+).
0.35 Х/ф "Трое и Снежинка". (16+).
2.10 Х/ф "Небо в алмазах". (16+).
4.00 Х/ф "Странное время". (18+).
5.35 Х/ф "Штемп". (16+).
7.05 Х/ф "Этот негодяй Сидоров". (6+).
8.15 Х/ф "Челябумбия". (16+).
10.15 Х/ф "Не делайте бисквиты в плохом настроении". (12+).
11.35 Х/ф "Хэлп ми". (16+).
13.10 Х/ф "Стиляги". (18+).
15.25 Х/ф "Скульптор смерти". (18+).
17.00 Х/ф "Спартак и Калашников". (12+).
18.40 Х/ф "Про дракона на балконе, про ребят и самокат". (6+).
19.50 Х/ф "Флеш.ка". (16+).
21.45 Х/ф "Диагноз - любовь". (16+).



