Индия ТВ.

Понедельник, 15 апреля
5.00 Х/ф "Желаю удачи!" (12+).
7.00 Д/ф "Как снимался фильм: Живем только раз". (12+).
8.00 Х/ф "Живем только раз". (12+).
11.00 Х/ф "Благодарю тебя". (12+).
16.30 Д/ф "Как снимался фильм: Король Сингх". (12+).
17.00 Х/ф "Сокровища древнего храма". (12+).
19.40 "Биография кумиров". "Удай Чопра". (12+).
20.00 Т/с "Короткие истории", 16 с. "Незатронутая тема", ч. 1. (12+).
20.30 Х/ф "Не связывайся со мной". (12+).
22.30 "Шахрукх Кхан - звездные будни". "Жизнь в пути". (12+).
23.00 Х/ф "Ты не одинок". (12+).
2.00 Х/ф "Заклинание". (12+).
4.00 Д/ф "Как снимался фильм: Саркар Радж". (12+).

Вторник, 16 апреля
5.00 Х/ф "Босс Шиваджи". (12+).
8.30 Х/ф "Долг чести: новое время". (12+).
11.30 Х/ф "Стрелок". (12+).
14.30 Х/ф "Иллюзия". (12+).
17.00 Х/ф "Герой". (12+).
19.40 "Биография кумиров". "Кангана Ранаут". (12+).
20.00 Т/с "Короткие истории", 17 с. "Незатронутая тема", ч. 2. (12+).
20.30 Х/ф "Жизнь по сигналу светофора". (12+).
23.30 "Биография кумиров". "Удай Чопра". (12+).
0.00 Д/ф "Как снимался фильм: Таинственная карта". (12+).
Профилактика.

Среда, 17 апреля
Профилактика.

9.00 Х/ф "Не связывайся со мной". (12+).
11.00 Х/ф "Ты не одинок". (12+).
14.00 Х/ф "Заклинание". (12+).
16.00 Д/ф "Как снимался фильм: Саркар Радж". (12+).
17.00 Х/ф "Любовь по чужому сценарию". (12+).
19.40 "Биография кумиров". "Салман Кхан". (12+).
20.00 Т/с "Короткие истории", 18 с. "Незатронутая тема", ч. 3. (12+).
20.30 Х/ф "Связь времени". (12+).
23.00 Х/ф "Суеверие". (12+).
2.00 Х/ф "Материнская клятва". (12+).
4.30 Д/ф "Как снимался фильм: Не беспокоить". (12+).

Четверг, 18 апреля
5.00 Х/ф "Герой". (12+).
7.40 "Биография кумиров". "Кангана Ранаут". (12+).
8.00 Т/с "Короткие истории", 17 с. "Незатронутая тема", ч. 2. (12+).
8.30 Х/ф "Жизнь по сигналу светофора". (12+).
11.00 Х/ф "Никто не сравнится с нами". (12+).
14.00 Х/ф "Парашурам - властелин судьбы". (12+).
16.30 Д/ф "Как снимался фильм: Таинственная карта". (12+).
17.00 Х/ф "Дело чести". (12+).
19.40 "Биография кумиров". "Сидхарт Сурьянараян". (12+).
20.00 Т/с "Короткие истории", 19 с. "Отношения", ч. 1. (12+).
20.30 Х/ф "Игра воображения". (12+).
23.00 Х/ф "Трещина". (12+).
2.00 Х/ф "Простаки". (12+).
4.00 Д/ф "Как снимался фильм: Победить или умереть". (12+).

Пятница, 19 апреля
5.00 Х/ф "Любовь по чужому сценарию". (12+).
7.40 "Биография кумиров". "Салман Кхан". (12+).
8.00 Т/с "Короткие истории", 18 с. "Незатронутая тема", ч. 3. (12+).
8.30 Х/ф "Связь времени". (12+).
11.00 Х/ф "Суеверие". (12+).
14.00 Х/ф "Материнская клятва". (12+).
16.30 Д/ф "Как снимался фильм: Не беспокоить". (12+).
17.00 Х/ф "Обратная сторона любви". (12+).
19.30 "Шахрукх Кхан - звездные будни". "Моя жилплощадь". (12+).
20.00 Т/с "Короткие истории", 20 с. "Отношения", ч. 2. (12+).
20.30 Х/ф "Игра в любовь". (12+).
23.00 Х/ф "Миссия в Мумбаи". (12+).
2.00 Х/ф "Верность традиции". (12+).
4.20 Д/ф "Как снимался фильм: Падший ангел". (12+).

Суббота, 20 апреля
5.00 Х/ф "Дело чести". (12+).
7.40 "Биография кумиров". "Сидхарт Сурьянараян". (12+).
8.00 Т/с "Короткие истории", 19 с. "Отношения", ч. 1. (12+).
8.30 Х/ф "Игра воображения". (12+).
11.00 Х/ф "Трещина". (12+).
14.00 Х/ф "Простаки". (12+).
16.00 Д/ф "Как снимался фильм: Победить или умереть". (12+).
17.00 Х/ф "Переключая каналы". (12+).
19.40 "Биография кумиров". "Мугда Годсе". (12+).
20.00 Х/ф "Кукловод". (12+).
23.00 Х/ф "Никто не убивал Джессику". (12+).
2.00 Х/ф "Сенсация". (12+).
4.00 Д/ф "Как снимался фильм: Живем только раз". (12+).

Воскресенье, 21 апреля
5.00 Х/ф "Обратная сторона любви". (12+).
7.30 "Шахрукх Кхан - звездные будни". "Моя жилплощадь". (12+).
8.00 Т/с "Короткие истории", 20 с. "Отношения", ч. 2. (12+).
8.30 Х/ф "Игра в любовь". (12+).
11.00 Х/ф "Миссия в Мумбаи". (12+).
14.00 Х/ф "Верность традиции". (12+).
16.20 Д/ф "Как снимался фильм: Падший ангел". (12+).
17.00 Х/ф "Козырная карта". (12+).
19.40 "Биография кумиров". "Шакти Капур". (12+).
20.00 Х/ф "Любовь не знает преград". (12+).
23.00 Х/ф "Предчувствие". (12+).
2.30 Х/ф "Заклинание 2". (12+).
4.30 Д/ф "Как снимался фильм: Папа". (12+).



