Интер+.

Понедельник, 15 апреля
7.00 Новости.
7.10 Утро с Интером.
7.30 Новости.
7.35 Утро с Интером.
8.00 Новости.
8.10 Утро с Интером.
8.30 Новости.
8.35 Утро с Интером.
9.00 Новости.
9.10 Х/ф "Полтергейст".
10.25 Игрушки для взрослых.
10.50 Т/с "Жизнь как жизнь". "Моя любимая внучка".
11.35 Легенды бандитской Одессы.
12.00 Новости.
12.20 Д/с "Столицы мира", 12 с.
12.45 Т/с "Ангел-хранитель", 153 с.
13.30 Т/с "Сердцу не прикажешь", 131 и 132 с.
15.00 Судебные дела.
15.40 Д/с "Столицы мира", 12 с.
16.05 Д/с "Жизнь без грима". "Феклистов".
16.45 Д/с "Голливудские пары", 4 с.
17.40 Т/с "Жизнь как жизнь". "Моя любимая внучка".
18.25 Т/с "Ангел-хранитель", 154 с.
19.10 Т/с "Сваты 3", 7 с.
20.00 Подробности.
20.30 Т/с "Обручальное кольцо", 757 с.
21.15 Т/с "Русские амазонки 2", 1 с.
22.00 Т/с "Господа офицеры", 1 с.
22.50 Д/с "Столицы мира", 12 с.
23.15 Судебные дела.
23.55 Т/с "Сердцу не прикажешь", 131 и 132 с.
1.25 Т/с "Жизнь как жизнь". "Моя любимая внучка".
2.10 Т/с "Сваты 3", 7 с.
3.00 Подробности.
3.30 Т/с "Русские амазонки 2", 1 с.
4.20 Д/с "Жизнь без грима". "Феклистов".
5.05 Т/с "Ангел-хранитель", 154 с.
5.50 Т/с "Господа офицеры", 1 с.
6.35 Легенды бандитской Одессы.

Вторник, 16 апреля
7.00 Новости.
7.10 Утро с Интером.
7.30 Новости.
7.35 Утро с Интером.
8.00 Новости.
8.10 Утро с Интером.
8.30 Новости.
8.35 Утро с Интером.
9.00 Новости.
9.10 Легенды бандитского Киева.
9.35 Т/с "Русские амазонки 2", 1 с.
10.30 Т/с "Жизнь как жизнь". "Любовница".
11.15 Т/с "Обручальное кольцо", 757 с.
12.00 Новости.
12.20 Д/с "Столицы мира", 13 с.
12.45 Т/с "Ангел-хранитель", 154 с.
13.30 Т/с "Сердцу не прикажешь", 133 и 134 с.
15.00 Судебные дела.
15.40 Д/с "Столицы мира", 13 с.
16.05 Т/с "Господа офицеры", 1 с.
16.50 Семейный суд.
17.35 Т/с "Жизнь как жизнь". "Любовница".
18.25 Т/с "Ангел-хранитель", 155 с.
19.05 Т/с "Сваты 3", 8 с.
20.00 Подробности.
20.30 Т/с "Обручальное кольцо", 758 c.
21.15 Т/с "Русские амазонки 2", 2 с.
22.00 Т/с "Господа офицеры", 2 с.
22.55 Д/с "Столицы мира", 13 с.
23.20 Легенды бандитского Киева.
23.55 Т/с "Сердцу не прикажешь", 133 и 134 с.
1.25 Т/с "Жизнь как жизнь". "Любовница".
2.10 Т/с "Сваты 3", 8 с.
3.00 Подробности.
3.30 Т/с "Русские амазонки 2", 2 с.
4.20 Семейный суд.
5.10 Т/с "Ангел-хранитель", 155 с.
5.50 Т/с "Господа офицеры", 2 с.
6.40 Страна смеется.

Среда, 17 апреля
7.00 Новости.
7.10 Утро с Интером.
7.30 Новости.
7.35 Утро с Интером.
8.00 Новости.
8.10 Утро с Интером.
8.30 Новости.
8.35 Утро с Интером.
9.00 Новости.
9.10 Легенды бандитского Киева.
9.35 Т/с "Русские амазонки 2", 2 с.
10.30 Т/с "Жизнь как жизнь". "Любовь и сомнения".
11.15 Т/с "Обручальное кольцо", 758 с.
12.00 Новости.
12.20 Д/с "Столицы мира", 14 с.
12.45 Т/с "Ангел-хранитель", 155 с.
13.30 Т/с "Сердцу не прикажешь", 135 и 136 с.
15.00 Судебные дела.
15.40 Д/с "Столицы мира", 14 с.
16.05 Т/с "Господа офицеры", 2 с.
16.50 Семейный суд.
17.35 Т/с "Жизнь как жизнь". "Любовь и сомнения".
18.25 Т/с "Ангел-хранитель", 156 с.
19.05 Т/с "Сваты 3", 9 с.
20.00 Подробности.
20.30 Т/с "Обручальное кольцо", 759 с.
21.15 Т/с "Русские амазонки 2", 3 с.
22.00 Т/с "Господа офицеры", 3 с.
22.55 Д/с "Столицы мира", 14 с.
23.20 Легенды бандитского Киева.
23.50 Т/с "Сердцу не прикажешь", 135 и 136 с.
1.20 Т/с "Жизнь как жизнь". "Любовь и сомнения".
2.05 Т/с "Сваты 3", 9 с.
3.00 Подробности.
3.30 Т/с "Русские амазонки 2", 3 с.
4.20 Семейный суд.
5.10 Т/с "Ангел-хранитель", 156 с.
5.50 Т/с "Господа офицеры", 3 с.
6.40 Страна смеется.

Четверг, 18 апреля
7.00 Новости.
7.10 Утро с Интером.
7.30 Новости.
7.35 Утро с Интером.
8.00 Новости.
8.10 Утро с Интером.
8.30 Новости.
8.35 Утро с Интером.
9.00 Новости.
9.10 Легенды бандитского Киева.
9.35 Т/с "Русские амазонки 2", 3 с.
10.30 Т/с "Жизнь как жизнь". "Любовь вслепую".
11.15 Т/с "Обручальное кольцо", 759 с.
12.00 Новости.
12.20 Д/с "Столицы мира", 15 с.
12.45 Т/с "Ангел-хранитель", 156 с.
13.30 Т/с "Сердцу не прикажешь", 137 и 138 с.
15.00 Судебные дела.
15.40 Д/с "Столицы мира", 15 с.
16.05 Т/с "Господа офицеры", 3 с.
16.50 Семейный суд.
17.35 Т/с "Жизнь как жизнь". "Любовь вслепую".
18.25 Т/с "Ангел-хранитель", 157 с.
19.10 Т/с "Сваты 3", 10 с.
20.00 Подробности.
20.30 Т/с "Обручальное кольцо", 760 с.
21.15 Т/с "Русские амазонки 2", 4 с.
22.00 Т/с "Господа офицеры", 4 с.
22.55 Д/с "Столицы мира", 15 с.
23.20 Легенды бандитского Киева.
23.55 Т/с "Сердцу не прикажешь", 137 и 138 с.
1.25 Т/с "Жизнь как жизнь". "Любовь вслепую".
2.10 Т/с "Сваты 3", 10 с.
3.00 Подробности.
3.30 Т/с "Русские амазонки 2", 4 с.
4.20 Семейный суд.
5.10 Т/с "Ангел-хранитель", 157 с.
5.50 Т/с "Господа офицеры", 4 с.
6.40 Страна смеется.

Пятница, 19 апреля
7.00 Новости.
7.10 Утро с Интером.
7.30 Новости.
7.35 Утро с Интером.
8.00 Новости.
8.10 Утро с Интером.
8.30 Новости.
8.35 Утро с Интером.
9.00 Новости.
9.10 10 правил успеха.
9.35 Т/с "Русские амазонки 2", 4 с.
10.25 Д/с "Голливудские соперники", 17 с.
11.15 Т/с "Обручальное кольцо", 760 с.
12.00 Новости.
12.20 Вещественное доказательство.
12.50 Т/с "Ангел-хранитель", 157 с.
13.35 Т/с "Сердцу не прикажешь", 139 и 140 с.
15.10 Д/ф "Жизнь без грима" "Железняк".
16.05 Т/с "Господа офицеры", 4 с.
16.50 Семейный суд.
17.35 Д/с "Голливудские соперники", 17 с.
18.25 Т/с "Ангел-хранитель", 158 с.
19.15 Д/с "Скрытая реальность", 13 с.
20.00 Подробности.
20.30 Шустер Live.
0.25 Т/с "Сердцу не прикажешь", 139 и 140 с.
2.00 Страна смеется.
2.15 Д/с "Скрытая реальность", 13 с.
3.00 Подробности.
3.30 Премьера. Смартшоу.
4.00 10 правил успеха.
4.25 Семейный суд.
5.10 Т/с "Ангел-хранитель", 158 с.

Суббота, 20 апреля
6.00 Шустер Live.
9.20 Смартшоу.
9.45 Д/с "Скрытая реальность", 13 с.
10.30 Д/с "Скарб. ua".
11.20 Д/с "Rolling Stones - Просто для записи", 3 с.
12.10 Х/ф "Барин".
13.50 Х/ф "Внимание, ведьмы!"
15.10 Крутые 90-ые.
15.55 Д/ф "Проклятие Че Гевары".
16.45 Легенды уголовного розыска.
17.15 Бокс. Сергей Федченко - Азад Азизов.
18.30 Футбол. Чемпионат Украины. "Заря" - "Динамо".
20.30 Подробности.
21.00 Киев вечерний.
22.25 Т/с "Милицейская академия", 7 и 8 с.
23.15 Х/ф "Вилла раздора, или Танец солнечного затмения".
0.40 Легенды уголовного розыска.
1.10 Футбол. Чемпионат Украины."Заря" - "Динамо".
3.00 Подробности.
3.30 Киев вечерний.
5.00 Х/ф "Вилла раздора, или Танец солнечного затмения".

Воскресенье, 21 апреля
6.20 Х/ф "Барин".
8.00 Х/ф "Внимание, ведьмы!"
9.20 Страна смеется.
9.35 Школа доктора Комаровского.
10.15 Т/с "Милицейская академия", 7 и 8 с.
11.00 Вкусное свидание.
11.50 Х/ф "Спартак и Калашников".
13.30 Футбол. Чемпионат Украины. "Таврия" - "Волынь".
15.25 Х/ф "Вилла раздора, или Танец солнечного затмения".
16.45 Х/ф "Барин".
18.20 Д/с "Rolling Stones - Просто для записи", 3 с.
19.15 Крутые 90-ые.
20.00 Подробности недели.
20.45 Большие танцы.
23.10 Вкусное свидание.
0.00 Страна смеется.
0.15 Д/с "Rolling Stones - Просто для записи", 3 с.
1.10 Футбол. Чемпионат Украины. "Таврия" - "Волынь".
3.00 Подробности недели.
3.45 Крутые 90-ые.
4.30 Большие танцы.
6.30 Игрушки для взрослых.

