Интер.

Понедельник, 15 апреля
5.35 Х/ф "Джентльмены удачи".
7.00 Новости.
7.10 "Утро с Интером".
7.30 Новости.
7.35 "Утро с Интером".
8.00 Новости.
8.10 "Утро с Интером".
8.30 Новости.
8.35 "Утро с Интером".
9.00 Новости.
9.10 Т/с "Фродя".
12.00 Новости.
12.25 Т/с "Фродя".
13.25 "Следствие вели..." с Л. Каневским".
14.20 "Судебные дела".
15.15 "Семейный суд".
16.10 "Жди меня".
17.55 Т/с "Женский доктор".
18.00 Новости.
19.05 Т/с "Женский доктор".
20.00 "Подробности".
20.30 Т/с "Повороты судьбы".
22.25 Т/с "Голубка".
0.20 Т/с "Перевозчик". (2 категория).
Профилактика.

Вторник, 16 апреля
6.00 Т/с "Повороты судьбы".
7.00 Новости.
7.10 "Утро с Интером".
7.30 Новости.
7.35 "Утро с Интером".
8.00 Новости.
8.10 "Утро с Интером".
8.30 Новости.
8.35 "Утро с Интером".
9.00 Новости.
9.10 Т/с "Петровка, 38. Команда Петровского".
11.20 Д/с "Следствие вели..." с Л. Каневским".
12.00 Новости.
12.45 Д/с "Следствие вели..." с Л. Каневским".
13.40 "Судебные дела".
15.05 "Семейный суд".
16.00 Т/с "Анечка".
17.55 Т/с "Женский доктор".
18.00 Новости.
19.05 Т/с "Женский доктор".
20.00 "Подробности".
20.30 Т/с "Повороты судьбы".
22.25 Т/с "Голубка".
0.20 Т/с "Перевозчик". (2 категория).
1.20 Х/ф "Шафт". (2 категория).
2.55 "Подробности" - "Время".
3.25 Д/ф "На все ради любви".
4.50 Т/с "Повороты судьбы".

Среда, 17 апреля
5.35 Т/с "Повороты судьбы".
7.00 Новости.
7.10 "Утро с Интером".
7.30 Новости.
7.35 "Утро с Интером".
8.00 Новости.
8.10 "Утро с Интером".
8.30 Новости.
8.35 "Утро с Интером".
9.00 Новости.
9.10 Т/с "Петровка, 38. Команда Петровского". серия.
11.20 Д/с "Следствие вели..." с Л. Каневским".
12.00 Новости.
12.45 Д/с "Следствие вели..." с Л. Каневским".
13.40 "Судебные дела".
15.00 "Семейный суд".
16.00 Т/с "Анечка".
17.55 Т/с "Женский доктор".
18.00 Новости.
19.05 Т/с "Женский доктор".
20.00 "Подробности".
20.30 Т/с "Повороты судьбы".
22.20 Т/с "Голубка".
0.20 Т/с "Перевозчик". (2 категория).
1.20 Х/ф "Широко шагая: Последняя глава".
3.05 "Подробности" - "Время".
3.35 Д/ф "Анне Вески. Горячая эстонская женщина".
4.25 Д/ф "А. Пугачева. Жизнь после шоу".

Четверг, 18 апреля
5.35 Т/с "Повороты судьбы".
7.00 Новости.
7.10 "Утро с Интером".
7.30 Новости.
7.35 "Утро с Интером".
8.00 Новости.
8.10 "Утро с Интером".
8.30 Новости.
8.35 "Утро с Интером".
9.00 Новости.
9.10 Т/с "Возвращение Мухтара".
11.05 Д/с "Следствие вели..." с Л. Каневским".
12.00 Новости.
12.20 Д/с "Следствие вели..." с Л. Каневским".
13.15 "Судебные дела".
15.05 "Семейный суд".
16.00 Т/с "Анечка".
17.55 Т/с "Женский доктор".
18.00 Новости.
19.05 Т/с "Женский доктор".
20.00 "Подробности".
20.30 Т/с "Повороты судьбы". серия.
22.20 Т/с "Голубка".
0.20 Т/с "Перевозчик". (2 категория).
1.20 Х/ф "Побег из Лос-Анджелеса".
2.50 "Подробности" - "Время".
3.20 Д/ф "Владислав Галкин. Близко к сердцу".
4.10 Д/ф "Галина Польских. В роли счастливой женщины".

Пятница, 19 апреля
5.35 Т/с "Повороты судьбы".
7.00 Новости.
7.10 "Утро с Интером".
7.30 Новости.
7.35 "Утро с Интером".
8.00 Новости.
8.10 "Утро с Интером".
8.30 Новости.
8.35 "Утро с Интером".
9.00 Новости.
9.10 Т/с "Возвращение Мухтара".
11.05 Д/с "Следствие вели..." с Л. Каневским".
12.00 Новости.
12.20 Д/с "Следствие вели..." с Л. Каневским".
13.15 "Судебные дела".
15.05 "Семейный суд".
16.00 Т/с "Анечка".
17.55 Т/с "Женский доктор".
18.00 Новости.
19.05 Т/с "Женский доктор".
20.00 "Подробности".
20.30 "Шустер Live".
0.40 Х/ф "Земное ядро".
2.55 "Подробности" - "Время".
3.25 Д/ф "Наталья Селезнева. С широко раскрытыми глазами".
4.20 Х/ф "Хвост виляет собакой". (2 категория).

Суббота, 20 апреля
5.50 "Шустер Live".
10.55 Х/ф "Экипаж".
13.50 Т/с "Кремень".
17.55 Т/с "Кремень 2".
20.00 "Подробности".
20.30 Т/с "Кремень 2". серия.
22.45 "Большой бокс. Бой с участием С. Федченко".
0.10 "Бокс. Тайсон Фьюри - Стивен Каннингем".
1.25 Х/ф "Маньчжурский кандидат". (3 категория).
3.25 "Подробности" - "Время".
3.55 Концерт Г. Лепса.
5.15 Д/ф "Мистическая сила Мастера. К юбилею Михаила Булгакова".

Воскресенье, 21 апреля
6.40 "Большой бокс. Бой с участием С. Федченко".
8.00 "Бокс. Тайсон Фьюри - Стивен Каннингем".
9.30 "Школа доктора Комаровского".
10.05 "Орел и Решка".
11.05 "Вкусное свидание".
12.00 Т/с "Кремень 2".
16.10 Т/с "Генеральская сноха".
20.00 "Подробности недели".
20.45 "Большие танцы".
23.15 Х/ф "Большая разница".
1.00 Х/ф "Ванильное небо". (2 категория).
3.05 "Подробности недели".
3.50 Д/ф "Первая зима".



