Интересное ТВ.

Понедельник, 15 апреля
5.00 "Открытый урок". "Цирк". (12+).
5.20,2.10 "Как это устроено", 23 с. (6+).
5.45,2.40 "Огород без хлопот", 16 с. (6+).
6.10,3.05 "Неизвестные собаки", 10 с. "Собаки солдаты". (6+).
6.35,3.30 "Мир садоводов", 10 с. (6+).
7.05,4.00 "Химия: капризная история". "Внутренние силы природы". (6+).
8.05 "Как это устроено", 24 с. (6+).
8.30 "Огород без хлопот", 17 с. (6+).
8.55 "Отпуск, отпуск, отпуск", 2 с. "Тоскана". (12+).
9.20 "Мир садоводов", 11 с. (6+).
9.55 "Чудеса Вселенной". "Падение". (6+).
11.00 "Как это устроено", 25 с. (6+).
11.25 "Огород без хлопот", 18 с. (6+).
11.50 "Неизвестные собаки", 11 с. "Собака Святого Губерта и фила бразилейро". (6+).
12.15 "Мир садоводов", 20 с. (6+).
12.45 "Чудеса Вселенной". "Посланники". (6+).
13.45 "Открытый урок". "Лошади". (12+).
14.00 "Профессии". "Учитель". (6+).
14.35 "Как это устроено", 26 с. (6+).
15.00 Д/с "Личные вещи". "Александр Ширвиндт". (6+).
15.50 "Частные музеи", 3 с. "Музей техники и ремесел". (6+).
16.00 "Путешествие в арабские страны". "Саудовская Аравия и Йемен". (12+).
17.00 "Звездное хобби". "Ника Ганич". (6+).
17.15 "Лучшие экологические дома мира", 11 с. (6+).
17.40 "Огород без хлопот", 19 с. (6+).
18.05 Д/с "Личные вещи". "Михаил Шемякин". (6+).
19.00 "Что же такое один градус?" (6+).
20.00 "Открытый урок". "Водное поло". (12+).
20.15 "Как это устроено", 27 с. (6+).
20.40 "Огород без хлопот", 20 с. (6+).
21.05 "Аукционеры", 2 с. (6+).
21.25 "Мир садоводов", 21 с. (6+).
21.55 "История професии". "Пожарный". (6+).
22.00 Д/с "Между небом и землей 2", 1 с. (6+).
23.00 "История професии". "Портной". (6+).
23.10 "Как это устроено", 22 с. (6+).
23.35 "Огород без хлопот", 15 с. (6+).
0.00 "Отпуск, отпуск, отпуск", 1 с. "Ибица". (12+).
0.35 "Мир садоводов", 7 с. (6+).
1.10 "Химия: капризная история". "Скрытый порядок химических элементов". (6+).

Вторник, 16 апреля
5.00 "Простые вещи". "Сыр". (6+).
5.20 "Как это устроено", 24 с. (6+).
5.45 "Огород без хлопот", 17 с. (6+).
6.10 "Отпуск, отпуск, отпуск", 2 с. "Тоскана". (12+).
6.35 "Мир садоводов", 11 с. (6+).
7.05 "Чудеса Вселенной". "Падение". (6+).
8.05 "Как это устроено", 25 с. (6+).
8.30 "Огород без хлопот", 18 с. (6+).
8.55 "Неизвестные собаки", 11 с. "Собака Святого Губерта и фила бразилейро". (6+).
9.20 "Мир садоводов", 20 с. (6+).
9.55 "Чудеса Вселенной". "Посланники". (6+).
11.00 "Профессии". "Учитель". (6+).
11.25 "Как это устроено", 26 с. (6+).
11.50 Д/с "Личные вещи". "Александр Ширвиндт". (6+).
12.45 "Путешествие в арабские страны". "Саудовская Аравия и Йемен". (12+).
13.45 "Частные музеи", 3 с. "Музей техники и ремесел". (6+).
14.00 "Лучшие экологические дома мира", 11 с. (6+).
14.35 "Огород без хлопот", 19 с. (6+).
15.00 Д/с "Личные вещи". "Михаил Шемякин". (6+).
15.50 "Частные музеи", 4 с. "Музей мельниц". (6+).
16.00 "Что же такое один градус?" (6+).
17.00 "Открытый урок". "Водное поло". (12+).
17.15 "Как это устроено", 27 с. (6+).
17.40 "Огород без хлопот", 20 с. (6+).
18.05 "Аукционеры", 2 с. (6+).
18.30 "Мир садоводов", 21 с. (6+).
19.00 Д/с "Между небом и землей 2", 1 с. (6+).
19.55 "История професии". "Портной". (6+).
20.00 "Простые вещи". "Цепочка". (6+).
20.15 "Как это устроено", 28 с. (6+).
20.35 "Прогресс с Игорем Макаровым". (6+).
21.05 "Отпуск, отпуск, отпуск", 3 с. "Сант Мориц". (12+).
21.25 "Мир садоводов", 22 с. (6+).
22.00 Д/с "Между небом и землей 2", 2 с. (6+).
23.00 "История професии". "Стоматолог". (6+).
23.10 "Как это устроено", 23 с. (6+).
23.35 "Огород без хлопот", 16 с. (6+).
0.00 "Неизвестные собаки", 10 с. "Собаки солдаты". (6+).
0.30 "Мир садоводов", 10 с. (6+).
Профилактика.

Среда, 17 апреля
Профилактика.

9.00 Д/с "Личные вещи". "Александр Ширвиндт". (6+).
9.55 "Путешествие в арабские страны". "Саудовская Аравия и Йемен". (12+).
11.00 "Лучшие экологические дома мира", 11 с. (6+).
11.25 "Огород без хлопот", 19 с. (6+).
11.50 Д/с "Личные вещи". "Михаил Шемякин". (6+).
12.40 "Что же такое один градус?" (6+).
13.45 "Звездное хобби". "Ника Ганич". (6+).
14.00 "Как это устроено", 27 с. (6+).
14.35 "Огород без хлопот", 20 с. (6+).
15.00 "Аукционеры", 2 с. (6+).
15.25 "Мир садоводов", 21 с. (6+).
16.00 Д/с "Между небом и землей 2", 1 с. (6+).
17.00 "Простые вещи". "Цепочка". (6+).
17.15 "Как это устроено", 28 с. (6+).
17.40,20.35 "Прогресс с Игорем Макаровым". (6+).
18.05 "Отпуск, отпуск, отпуск", 3 с. "Сант Мориц". (12+).
18.30 "Мир садоводов", 22 с. (6+).
19.00 Д/с "Между небом и землей 2", 2 с. (6+).
19.55 "История професии". "Стоматолог". (6+).
20.00 "Открытый урок". "Граффити". (12+).
20.15 "Как это устроено", 29 с. (6+).
21.05 "Аукционеры", 3 с. (6+).
21.25 "Мир садоводов", 23 с. (6+).
22.00 Д/с "Между небом и землей 2", 3 с. (6+).
23.00 "История професии". "Кинолог". (6+).
23.10 "Как это устроено", 24 с. (6+).
23.35 "Огород без хлопот", 17 с. (6+).
0.00 "Отпуск, отпуск, отпуск", 2 с. "Тоскана". (12+).
0.35 "Мир садоводов", 11 с. (6+).
1.10 "Чудеса Вселенной". "Падение". (6+).
2.10 "Как это устроено", 25 с. (6+).
2.40 "Огород без хлопот", 18 с. (6+).
3.05 "Неизвестные собаки", 11 с. "Собака Святого Губерта и фила бразилейро". (6+).
3.30 "Мир садоводов", 20 с. (6+).
4.00 "Чудеса Вселенной". "Посланники". (6+).

Четверг, 18 апреля
5.00,2.10 "Профессии". "Учитель". (6+).
5.25,2.40 "Как это устроено", 26 с. (6+).
5.55 "Частные музеи", 2 с. "Музей шумавской железной дороги". (6+).
6.10,3.05 Д/с "Личные вещи". "Александр Ширвиндт". (6+).
7.05,4.00 "Путешествие в арабские страны". "Саудовская Аравия и Йемен". (12+).
8.05 "Лучшие экологические дома мира", 11 с. (6+).
8.30 "Огород без хлопот", 19 с. (6+).
8.55 Д/с "Личные вещи". "Михаил Шемякин". (6+).
9.40 "Частные музеи", 4 с. "Музей мельниц". (6+).
9.55 "Что же такое один градус?" (6+).
11.00 "Как это устроено", 27 с. (6+).
11.25 "Огород без хлопот", 20 с. (6+).
11.50 "Аукционеры", 2 с. (6+).
12.15 "Мир садоводов", 21 с. (6+).
12.45 Д/с "Между небом и землей 2", 1 с. (6+).
13.45 "Открытый урок". "Водное поло". (12+).
14.00 "Как это устроено", 28 с. (6+).
14.35,17.40,20.35 "Прогресс с Игорем Макаровым". (6+).
15.00 "Отпуск, отпуск, отпуск", 3 с. "Сант Мориц". (12+).
15.25 "Мир садоводов", 22 с. (6+).
16.00 Д/с "Между небом и землей 2", 2 с. (6+).
16.55 "История професии". "Стоматолог". (6+).
17.00 "Открытый урок". "Граффити". (12+).
17.15 "Как это устроено", 29 с. (6+).
18.05 "Аукционеры", 3 с. (6+).
18.30 "Мир садоводов", 23 с. (6+).
19.00 Д/с "Между небом и землей 2", 3 с. (6+).
19.55 "История професии". "Кинолог". (6+).
20.00 "Простые вещи". "Шерсть". (6+).
20.15 "Как это устроено", 30 с. (6+).
21.05 "Отпуск, отпуск, отпуск", 4 с. "Каталония. Мальдивы". (12+).
21.25 "Мир садоводов", 24 с. (6+).
22.00 Д/с "Между небом и землей 2", 4 с. (6+).
23.00 "История професии". "Сапожник". (6+).
23.10 "Как это устроено", 25 с. (6+).
23.35 "Огород без хлопот", 18 с. (6+).
0.00 "Неизвестные собаки", 11 с. "Собака Святого Губерта и фила бразилейро". (6+).
0.35 "Мир садоводов", 20 с. (6+).
1.10 "Чудеса Вселенной". "Посланники". (6+).

Пятница, 19 апреля
5.00 "Звездное хобби". "Ника Ганич". (6+).
5.20,2.10 "Лучшие экологические дома мира", 11 с. (6+).
5.45,2.40 "Огород без хлопот", 19 с. (6+).
6.10,3.05 Д/с "Личные вещи". "Михаил Шемякин". (6+).
7.05,3.55 "Что же такое один градус?" (6+).
8.05 "Как это устроено", 27 с. (6+).
8.30 "Огород без хлопот", 20 с. (6+).
8.55 "Аукционеры", 2 с. (6+).
9.20 "Мир садоводов", 21 с. (6+).
9.55 Д/с "Между небом и землей 2", 1 с. (6+).
10.55 "История професии". "Портной". (6+).
11.00 "Как это устроено", 28 с. (6+).
11.25,14.35,17.40,20.35 "Прогресс с Игорем Макаровым". (6+).
11.50 "Отпуск, отпуск, отпуск", 3 с. "Сант Мориц". (12+).
12.15 "Мир садоводов", 22 с. (6+).
12.45 Д/с "Между небом и землей 2", 2 с. (6+).
13.45 "Простые вещи". "Цепочка". (6+).
14.00 "Как это устроено", 29 с. (6+).
15.00 "Аукционеры", 3 с. (6+).
15.25 "Мир садоводов", 23 с. (6+).
16.00 Д/с "Между небом и землей 2", 3 с. (6+).
16.55 "История професии". "Кинолог". (6+).
17.00 "Простые вещи". "Шерсть". (6+).
17.15 "Как это устроено", 30 с. (6+).
18.05 "Отпуск, отпуск, отпуск", 4 с. "Каталония. Мальдивы". (12+).
18.30 "Мир садоводов", 24 с. (6+).
19.00 Д/с "Между небом и землей 2", 4 с. (6+).
19.55 "История професии". "Сапожник". (6+).
20.00 "Открытый урок". "Фрисби". (12+).
20.15 "Без тормозов", 1 с. (12+).
21.05 "Аукционеры", 4 с. (6+).
21.25 "Мир садоводов", 25 с. (6+).
22.00 "Самая холодная гонка на земле с Джеймсом Кракнелом". (12+).
22.50 "Частные музеи", 9 с. "Музей каминов". (6+).
23.10 "Профессии". "Учитель". (6+).
23.35 "Как это устроено", 26 с. (6+).
0.00 Д/с "Личные вещи". "Александр Ширвиндт". (6+).
0.55 "Частные музеи", 3 с. "Музей техники и ремесел". (6+).
1.10 "Путешествие в арабские страны". "Саудовская Аравия и Йемен". (12+).

Суббота, 20 апреля
5.00 "Открытый урок". "Водное поло". (12+).
5.20,2.10 "Как это устроено", 27 с. (6+).
5.45,2.40 "Огород без хлопот", 20 с. (6+).
6.10,3.05 "Аукционеры", 2 с. (6+).
6.35,3.30 "Мир садоводов", 21 с. (6+).
7.05,4.00 Д/с "Между небом и землей 2", 1 с. (6+).
8.05 "Как это устроено", 28 с. (6+).
8.30,11.25,14.35,17.40 "Прогресс с Игорем Макаровым". (6+).
8.55 "Отпуск, отпуск, отпуск", 3 с. "Сант Мориц". (12+).
9.20 "Мир садоводов", 22 с. (6+).
9.55 Д/с "Между небом и землей 2", 2 с. (6+).
10.55 "История професии". "Стоматолог". (6+).
11.00 "Как это устроено", 29 с. (6+).
11.50 "Аукционеры", 3 с. (6+).
12.15 "Мир садоводов", 23 с. (6+).
12.45 Д/с "Между небом и землей 2", 3 с. (6+).
13.45 "Открытый урок". "Граффити". (12+).
14.00 "Как это устроено", 30 с. (6+).
15.00 "Отпуск, отпуск, отпуск", 4 с. "Каталония. Мальдивы". (12+).
15.25 "Мир садоводов", 24 с. (6+).
16.00 Д/с "Между небом и землей 2", 4 с. (6+).
16.55 "История професии". "Сапожник". (6+).
17.00 "Открытый урок". "Фрисби". (12+).
17.15 "Без тормозов", 1 с. (12+).
18.05 "Аукционеры", 4 с. (6+).
18.30 "Мир садоводов", 25 с. (6+).
19.00 "Самая холодная гонка на земле с Джеймсом Кракнелом". (12+).
19.40 "Частные музеи", 9 с. "Музей каминов". (6+).
20.00 "Профессии". "Массажист". (6+).
20.25 "Без тормозов", 2 с. (12+).
20.50 "Частные музеи", 5 с. "Музей кружев". (6+).
21.00 Д/с "Личные вещи". "Никита Михалков". (6+).
21.50 "Частные музеи", 8 с. "Музей радиоприемников". (6+).
22.00 "Путешествие в арабские страны". "Оман и Арабские Эмираты". (12+).
22.55 "История професии". "Столяр". (6+).
23.10 "Лучшие экологические дома мира", 11 с. (6+).
23.35 "Огород без хлопот", 19 с. (6+).
0.00 Д/с "Личные вещи". "Михаил Шемякин". (6+).
0.50 "Звездное хобби". "Ника Ганич". (6+).
1.10 "Что же такое один градус?" (6+).

Воскресенье, 21 апреля
5.00 "Простые вещи". "Цепочка". (6+).
5.20,2.10 "Как это устроено", 28 с. (6+).
5.45,8.30,11.25,14.35,20.40,2.40 "Прогресс с Игорем Макаровым". (6+).
6.10,3.05 "Отпуск, отпуск, отпуск", 3 с. "Сант Мориц". (12+).
6.35,3.30 "Мир садоводов", 22 с. (6+).
7.05,4.00 Д/с "Между небом и землей 2", 2 с. (6+).
8.05 "Как это устроено", 29 с. (6+).
8.55 "Аукционеры", 3 с. (6+).
9.20 "Мир садоводов", 23 с. (6+).
9.55 Д/с "Между небом и землей 2", 3 с. (6+).
10.55 "История професии". "Кинолог". (6+).
11.00 "Как это устроено", 30 с. (6+).
11.50 "Отпуск, отпуск, отпуск", 4 с. "Каталония. Мальдивы". (12+).
12.15 "Мир садоводов", 24 с. (6+).
12.45 Д/с "Между небом и землей 2", 4 с. (6+).
13.45 "Простые вещи". "Шерсть". (6+).
14.00 "Без тормозов", 1 с. (12+).
15.00 "Аукционеры", 4 с. (6+).
15.25 "Мир садоводов", 25 с. (6+).
16.00 "Самая холодная гонка на земле с Джеймсом Кракнелом". (12+).
16.50 "Частные музеи", 9 с. "Музей каминов". (6+).
17.00 "Профессии". "Массажист". (6+).
17.25 "Без тормозов", 2 с. (12+).
17.50 "Частные музеи", 5 с. "Музей кружев". (6+).
18.00 Д/с "Личные вещи". "Никита Михалков". (6+).
18.50 "Частные музеи", 8 с. "Музей радиоприемников". (6+).
19.00 "Путешествие в арабские страны". "Оман и Арабские Эмираты". (12+).
20.00 "Звездное хобби". "Антонина Шаповалова". (6+).
20.15 "Лучшие экологические дома мира", 12 с. (6+).
21.10 Д/с "Личные вещи". "Александр Розенбаум". (6+).
22.00 "Как починить сломанное сердце". (12+).
23.00 "История професии". "Парикмахер". (6+).
23.10 "Как это устроено", 27 с. (6+).
23.35 "Огород без хлопот", 20 с. (6+).
0.00 "Аукционеры", 2 с. (6+).
0.25 "История професии". "Пожарный". (6+).
0.35 "Мир садоводов", 21 с. (6+).
1.10 Д/с "Между небом и землей 2", 1 с. (6+).

