К2.

Понедельник, 15 апреля
5.10 Хатха-йога.
6.00 Дачные истории.
6.45 Телеторговля.
7.30 М/ф.
8.55 Семья от А до Я.
10.20 Бэби-бум.
11.00 Школа доктора Комаровского.
11.35 Школа доктора Комаровского.
12.25 Женская форма.
13.10 Время красоты.
14.10 Дело вкуса.
15.10 Тайны шеф-повара.
16.00 Модный приговор.
17.00 Женская форма.
18.00 Время красоты.
19.00 Города мира.
20.00 Спросите у повара.
20.50 Тайны шеф-повара.
21.40 Такая красивая любовь.
22.40 Модный приговор.
23.40 Города мира.
0.35 Тайны судьбы.
1.20 Мир звезд.
2.00 Крупным планом.
2.20 Цвет Ночи.

Вторник, 16 апреля
5.10 Хатха-йога.
6.00 Дачные истории.
6.45 Телеторговля.
7.30 М/ф.
8.55 Семья от А до Я.
10.20 Бэби-бум.
11.00 Школа доктора Комаровского.
11.35 Школа доктора Комаровского.
12.25 Женская форма.
13.10 Время красоты.
14.10 Дело вкуса.
15.10 Тайны шеф-повара.
16.00 Модный приговор.
17.00 Женская форма.
18.00 Время красоты.
19.00 Города мира.
20.00 Спросите у повара.
20.50 Тайны шеф-повара.
21.40 Такая красивая любовь.
22.40 Модный приговор.
23.40 Города мира.
0.35 Тайны судьбы.
1.20 Мир звезд.
2.00 Крупным планом.
2.20 Цвет Ночи.

Среда, 17 апреля
5.10 Хатха-йога.
6.00 Дачные истории.
6.45 Телеторговля.
7.30 М/ф.
8.55 Семья от А до Я.
10.20 Бэби-бум.
11.00 Школа доктора Комаровского.
11.35 Школа доктора Комаровского.
12.25 Женская форма.
13.10 Время красоты.
14.10 Дело вкуса.
15.10 Тайны шеф-повара.
16.00 Модный приговор.
17.00 Женская форма.
18.00 Время красоты.
19.00 Города мира.
20.00 Спросите у повара.
20.50 Тайны шеф-повара.
21.40 Такая красивая любовь.
22.40 Модный приговор.
23.40 Города мира.
0.35 Тайны судьбы.
1.20 Мир звезд.
2.00 Крупным планом.
2.20 Цвет Ночи.

Четверг, 18 апреля
5.10 Хатха-йога.
6.00 Дачные истории.
6.45 Телеторговля.
7.30 М/ф.
8.55 Семья от А до Я.
10.20 Бэби-бум.
11.00 Школа доктора Комаровского.
11.35 Школа доктора Комаровского.
12.25 Женская форма.
13.10 Время красоты.
14.10 Дело вкуса.
15.10 Тайны шеф-повара.
16.00 Модный приговор.
17.00 Женская форма.
18.00 Время красоты.
19.00 Города мира.
20.00 Спросите у повара.
20.50 Тайны шеф-повара.
21.40 Такая красивая любовь.
22.40 Модный приговор.
23.40 Города мира.
0.35 Тайны судьбы.
1.20 Мир звезд.
2.00 Крупным планом.
2.20 Цвет Ночи.

Пятница, 19 апреля
5.10 Хатха-йога.
6.00 Дачные истории.
6.45 Телеторговля.
7.30 М/ф.
8.55 Семья от А до Я.
10.20 Бэби-бум.
11.00 Школа доктора Комаровского.
11.35 Школа доктора Комаровского.
12.25 Женская форма.
13.10 Время красоты.
14.10 Дело вкуса.
15.10 Тайны шеф-повара.
16.00 Модный приговор.
17.00 Женская форма.
18.00 Время красоты.
19.00 Города мира.
20.00 Спросите у повара.
20.50 Тайны шеф-повара.
21.40 Такая красивая любовь.
22.40 Модный приговор.
23.40 Города мира.
0.35 Тайны судьбы.
1.20 Мир звезд.
2.00 Крупным планом.
2.20 Цвет Ночи.

Суббота, 20 апреля
5.10 Крупным планом.
5.40 Мир звезд.
6.25 М/ф.
8.00 Дело вкуса.
8.55 С белого листа.
9.25 Знаете что?
10.10 Врачи.
11.00 Умная грядка.
12.00 Сваты у плиты.
13.00 Семейный размер.
14.00 Модный приговор.
15.00 Женская форма.
16.00 Время красоты.
16.55 С белого листа.
17.45 Женская форма.
18.40 Семейный размер.
19.40 Незвездное детство.
20.40 Тайны судьбы.
21.30 Будь по-твоему.
22.30 Иностранная кухня.
23.25 Незвездное детство.
0.20 Модный приговор.
1.10 Мир звезд.
1.55 Будь по-твоему.
2.40 Цвет Ночи.

Воскресенье, 21 апреля
5.10 Крупным планом.
5.40 Мир звезд.
6.25 М/ф.
8.00 Дело вкуса.
8.55 С белого листа.
9.25 Знаете что?
10.10 Врачи.
11.00 Умная грядка.
12.00 Сваты у плиты.
13.00 Семейный размер.
14.00 Модный приговор.
15.00 Женская форма.
16.00 Время красоты.
16.55 С белого листа.
17.45 Женская форма.
18.40 Семейный размер.
19.40 Незвездное детство.
20.40 Тайны судьбы.
21.30 Будь по-твоему.
22.30 Иностранная кухня.
23.25 Незвездное детство.
0.20 Модный приговор.
1.10 Мир звезд.
1.55 Будь по-твоему.
2.40 Цвет Ночи.




