Kanal 2.

Понедельник, 15 апреля
6.00 Красные розы, 483/600.
6.45 Счастливчик Люк.
7.10 Дельфин Флиппер.
7.35 Мультимания.
8.00 Репортер.
9.00 Розовый бриллиант, 91/125.
10.00 Запретный плод, 104/110.
11.00 Дома и на чужбине, 5474.
11.30 "Что? Где? Когда?"
13.30 Доктор Оз.
14.30 Комиссар Рекс.
15.30 Красные розы, 484/600.
16.30 Розовый бриллиант, 92/125.
17.30 Дома и на чужбине, 5475.
18.00 Деревенские детективы, 11.
19.00 Репортер.
20.00 Сделаем!
20.30 Доктор Олаф.
21.30 Менталист.
22.30 Предотвращающие убийства.
23.30 Сверхсекретно.
0.30 Остывший след.
2.15 Тайная миссия миллионера.
3.00 Репортер.
3.50 Сделаем!
4.15 Розамунда Пильшер (Германия).

Вторник, 16 апреля
6.00 Красные розы, 484/600.
6.45 Счастливчик Люк.
7.10 Дельфин Флиппер.
7.35 Мультимания.
8.00 Репортер.
9.00 Розовый бриллиант, 92/125.
10.00 Запретный плод, 105/110.
11.00 Дома и на чужбине, 5475.
11.30 Доктор Олаф.
12.30 Друг мой - пес.
13.00 Сделаем!
13.30 Доктор Оз.
14.30 Комиссар Рекс.
15.30 Красные розы, 485/600.
16.30 Розовый бриллиант, 93/125.
17.30 Дома и на чужбине, 5476.
18.00 Деревенские детективы, 12.
19.00 Репортер.
20.00 Самое-самое в Эстонии.
20.30 Криминал.
21.00 Криминальная Россия.
21.35 Никита.
22.35 Броневик (США).
0.30 Чак.
1.25 Морской патруль.
2.15 Предотвращающие убийства.
3.00 Репортер.
3.50 Самое-самое в Эстонии.
4.15 Отель мечты - Maльдивы (Германия - Aвстрия).

Среда, 17 апреля
6.00 Красные розы, 485/600.
6.45 Счастливчик Люк.
7.10 Дельфин Флиппер.
7.35 Мультимания.
8.00 Репортер.
9.00 Розовый бриллиант, 93/125.
10.00 Запретный плод, 106/110.
11.00 Дома и на чужбине, 5476.
11.30 Ищейки Келька.
12.30 Криминал.
13.00 Золотое руно.
13.30 Доктор Оз.
14.30 Комиссар Рекс.
15.30 Красные розы, 486/600.
16.30 Розовый бриллиант, 94/125.
17.30 Дома и на чужбине, 5477.
18.00 Деревенские детективы, 13.
19.00 Репортер.
20.00 Большое лото по средам.
21.00 Ты не одинок.
21.30 Под облаками.
22.30 Риццоли и Ислес.
23.30 Закон Гарри.
0.25 Посредник.
1.20 Дневники вампира.
2.05 Криминал.
2.30 Власть руля.
2.55 Репортер.
3.45 Криминальная Россия.
4.15 Броневик (США).

Четверг, 18 апреля
6.00 Красные розы, 486/600.
6.45 Счастливчик Люк.
7.10 Дельфин Флиппер.
7.35 Мультимания.
8.00 Репортер.
9.00 Розовый бриллиант, 94/125.
10.00 Запретный плод, 107/110.
11.00 Дома и на чужбине, 5477.
11.30 Под облаками.
12.30 Большое лото по средам.
13.30 Доктор Оз.
14.30 Комиссар Рекс.
15.30 Красные розы, 487/600.
16.30 Розовый бриллиант, 95/125.
17.30 Дома и на чужбине, 5478.
18.00 Деревенские детективы, 14.
19.00 Репортер.
20.00 Мужчины и женщины.
21.30 Мужчины с Тупиковой улицы.
22.00 После заката солнца (США).
23.55 Джессе Стоун, ночной путь (США).
1.40 Риццоли и Ислес.
2.25 Закон Гарри.
3.05 Репортер.
3.55 Сезон.
4.30 Кулинарная передача.
5.05 Кулинарная передача - Ложка.

Пятница, 19 апреля
6.00 Красные розы, 487/600.
6.45 Счастливчик Люк.
7.10 Дельфин Флиппер.
7.35 Мультимания.
8.00 Репортер.
9.00 Розовый бриллиант, 95/125.
10.00 Запретный плод, 108/110.
11.00 Дома и на чужбине, 5478.
11.30 Мужчины и женщины.
13.00 Мужчины с Тупиковой улицы.
13.30 Доктор Оз.
14.30 Комиссар Рекс.
15.30 Красные розы, 488/600.
16.30 Розовый бриллиант, 96/125.
17.30 Дома и на чужбине, 5479.
18.00 Деревенские детективы, 15.
19.00 Репортер.
20.00 Золотое руно.
20.35 Галилео.
21.30 Ищейки Келька.
22.30 Посредник.
23.30 Я знаю, что вы сделали прошлым летом 2 (США).
1.30 После захода солнца (США).
3.05 Репортер.
3.55 Сады.
4.15 Никита.
4.55 Джессе Стоун: Ночной путь (США).

Суббота, 20 апреля
6.20 Тайная миссия миллионера.
7.10 Репортер.
8.05 Доктор Контраптус.
8.35 Kот Огги и злые тараканы.
8.45 Телемагазин.
9.00 Сады.
9.15 Кулинарная передача.
10.00 Кулинарная передача - Ложка.
10.45 Сезон.
11.30 Власть руля.
12.00 Субботея.
13.00 Самый-самый в Эстонии.
13.30 Ты не одинок.
14.00 Ищейки Келька.
15.05 Каменская.
16.05 Псевдособлазнительницы.
17.05 Дупло (Германия).
19.00 Репортер+.
19.35 Шепот острова.
20.35 M-р Бин.
21.10 Замерзшая из Майами (США - Канада).
23.05 Недетское кино (США).
0.50 Братья Соломон (США).
2.30 Психоаналитик (США).
4.00 Репортер+.
4.30 Я знаю, что вы сделали прошлым летом 2 (США).

Воскресенье, 21 апреля
6.05 Власть руля.
6.30 Дупло (Германия).
8.05 Toм и Джерри.
8.30 Kот Огги и злые тараканы.
8.40 Галилео.
9.35 Mужчины и женщины.
11.05 Золотое руно.
11.40 Друг мой - пес.
12.10 Доктор Олаф.
13.10 Шепот острова.
14.10 Под облаками.
15.10 Розамунда Пильшер (Германия).
17.05 Отель мечты - Toбаго (Германия - Aвстрия).
19.00 Репортер+.
19.30 Селедка на плече Венеры.
20.00 "Что? Где? Когда?"
21.10 Мужчины с Тупиковой улицы.
21.40 Соучамстник (США).
0.00 Глубокое синее море (США).
1.55 Замерзшая из Майами (США - Канада).
3.30 Посредник.
4.10 Репортер+.
4.35 Каменская.
5.20 M-р Бин.


