Карусель.

Понедельник, 15 апреля
4.00,5.05,9.50,10.50 "Прыг-Скок команда".
4.10,2.00 М/ф "Как кошка с собакой..."
4.30,10.00 М/с "Пчелка Майя".
4.50 М/ф "Хочу луну".
5.15,12.00 "Мир удивительных приключений".
5.40,17.00 М/с "Покойо".
5.50,0.50 М/с "Черепашка Лулу".
6.00,18.20 Т/с "Земля - космический корабль".
6.15,19.00 М/с "Смурфики".
6.40,13.45,19.55 "Служба спасения домашнего задания".
6.55,19.25 М/с "Мук".
7.05,14.25 М/с "Свинка Пеппа".
7.10 М/ф "Росомаха и лисица".
7.25,1.35 "В гостях у Витаминки".
7.45 М/с "Приключения отважных кузенов".
8.05 М/с "Эбб и Фло".
8.15,16.25 "Бериляка учится читать".
8.30 М/ф: "Кораблик", "Мальчик с пальчик", "Замок лгунов".
9.15,15.05 М/с "Фиксики".
9.30,16.45 "Funny English".
10.25 "Давайте рисовать!" "Царевна-лебедь".
11.00,18.45 ТВ-шоу "Лентяево".
11.10 М/с "Сказки южной Индии".
11.25 "Вперед в прошлое!" Свержение монгольского ига.
11.40,19.35 М/с "Приключения Адибу: миссия на планете Земля".
11.45,2.15 "Мы идем играть!"
12.25,1.05 "Жизнь замечательных зверей".
12.45,20.10 Т/с "Папины дочки". (12+).
13.10,1.25 Т/с "В мире дикой природы".
13.25 "Спроси у Всезнамуса!"
14.00 Т/с "Своя команда". (12+).
14.40 "Мода из комода". (12+).
15.20 Т/с "Приключения Синдбада". (Канада). (16+).
15.45 "НЕОкухня". Опыт с жиром.
16.00 М/с "Дружба - это чудо!"
17.05 М/ф: "Будь моим слоном", "Сказка о потерянном времени".
17.40 "Дорожная азбука".
18.35 "Вперед в прошлое!" По одежке встречают.
19.45 "Спокойной ночи, малыши!"
20.35 М/с "Трансформеры: Прайм".
21.00 М/с "Страна троллей".
21.25 Т/с "Лимбо". (Дания). (12+).
21.55 Т/с "Простые истины". (12+).
22.25 Х/ф "Хождение по мукам", 10 с. (16+).
23.40 "История России. Лекции". (12+).
0.05 Т/с "Мачеха". (16+).
2.35 Х/ф "Хождение по мукам", 6 с. (16+).
3.50 М/ф "Картинки с выставки".

Вторник, 16 апреля
4.00,5.05,9.50,10.50 "Прыг-Скок команда".
4.10,2.00 М/ф "А кто волшебник?"
4.30,10.00 М/с "Пчелка Майя".
4.50 М/ф "Росомаха и лисица".
5.15,12.00 "Мир удивительных приключений".
5.40,17.00 М/с "Покойо".
5.50,0.45 М/с "Черепашка Лулу".
6.00,18.20 Т/с "Земля - космический корабль".
6.15,19.00 М/с "Смурфики".
6.40,13.45,19.55 "Служба спасения домашнего задания".
6.55,19.25 М/с "Мук".
7.05,14.25 М/с "Свинка Пеппа".
7.10 М/ф "Сказка про аиста".
7.20,16.00 М/с "Дружба - это чудо!"
7.45,1.35 "В гостях у Витаминки".
8.05 М/с "Эбб и Фло".
8.15,16.25 "Бериляка учится читать".
8.30 М/ф: "Слоненок", "Попался, который кусался!", "Живая игрушка", "Шесть Иванов - шесть капитанов".
9.15,15.05 М/с "Фиксики".
9.30,16.45 "Funny English".
10.25 "Давайте рисовать!" "Ночной город".
11.00,18.45 ТВ-шоу "Лентяево".
11.10 М/с "Сказки южной Индии".
11.25 "Вперед в прошлое!" Как Москва стала столицей.
11.40,19.35 М/с "Приключения Адибу: миссия на планете Земля".
11.45,2.15 "Мы идем играть!"
12.25,1.00 "Жизнь замечательных зверей".
12.45,20.10 Т/с "Папины дочки". (12+).
13.10,1.25 Т/с "В мире дикой природы".
13.25 "Спроси у Всезнамуса!"
14.00 Т/с "Своя команда". (12+).
14.40,21.25 Т/с "Лимбо". (Дания). (12+).
15.20 Т/с "Приключения Синдбада". (Канада). (16+).
15.45 "НЕОкухня". Опыт с мандарином.
17.05 М/ф "Как Петя Пяточкин слоников считал".
17.20,20.35 М/с "Трансформеры: Прайм".
17.45 "Вопрос на засыпку".
18.35 "Вперед в прошлое!" Вооруженные силы Московского царства.
19.45 "Спокойной ночи, малыши!"
21.00 М/с "Страна троллей".
21.55 Т/с "Простые истины". (12+).
22.25 Х/ф "Хождение по мукам", 11 с. (16+).
23.35 "Русская литература. Лекции". (12+).
0.00 Т/с "Мачеха". (16+).
2.30 Х/ф "Хождение по мукам", 7 с. (16+).
3.45 М/ф "Шесть Иванов - шесть капитанов".

Среда, 17 апреля
4.00,5.05,9.50,10.50 "Прыг-Скок команда".
4.10,2.00 М/ф "Завтра день рождения бабушки".
4.30,10.00 М/с "Пчелка Майя".
4.50 М/ф "Сказка про аиста".
5.15,12.00 "Мир удивительных приключений".
5.40,17.00 М/с "Покойо".
5.50,0.50 М/с "Черепашка Лулу".
6.00,18.20 Т/с "Земля - космический корабль".
6.15,19.00 М/с "Смурфики".
6.40,13.45,19.55 "Служба спасения домашнего задания".
6.55,19.25 М/с "Мук".
7.05,14.25 М/с "Свинка Пеппа".
7.10 М/ф "Давай меняться".
7.20,16.00 М/с "Дружба - это чудо!"
7.45,1.35 "В гостях у Витаминки".
8.05 М/с "Эбб и Фло".
8.15,16.25 "Бериляка учится читать".
8.30 М/ф: "Как козлик землю держал", "Пропал Петя-петушок", "Кот-рыболов", "Хвосты".
9.15,15.05 М/с "Фиксики".
9.30,16.45 "Funny English".
10.25 "Давайте рисовать!" "Дружелюбный пони".
11.00,18.45 ТВ-шоу "Лентяево".
11.10 М/с "Сказки южной Индии".
11.25 "Вперед в прошлое!" Москва в средние века.
11.40,19.35 М/с "Приключения Адибу: миссия на планете Земля".
11.45,2.15 "Мы идем играть!"
12.25,1.05 "Жизнь замечательных зверей".
12.45,20.10 Т/с "Папины дочки". (12+).
13.10,1.25 Т/с "В мире дикой природы".
13.25 "Спроси у Всезнамуса!"
14.00 Т/с "Своя команда". (12+).
14.40,21.25 Т/с "Лимбо". (Дания). (12+).
15.20 Т/с "Приключения Синдбада". (Канада). (16+).
15.45 "НЕОкухня". Опыт с водой.
17.05 М/ф "Музыкальные сказки".
17.20,20.35 М/с "Трансформеры: Прайм".
17.45 "Вопрос на засыпку".
18.35 "Вперед в прошлое!" Что ели и пили наши предки.
19.45 "Спокойной ночи, малыши!"
21.00 М/с "Страна троллей".
21.55 Т/с "Простые истины". (12+).
22.25 Х/ф "Хождение по мукам", 12 с. (16+).
23.40 "История России. Лекции". (12+).
0.05 Т/с "Мачеха". (16+).
2.40 Х/ф "Хождение по мукам", 8 с. (16+).

Четверг, 18 апреля
4.00,5.05,9.50,10.50 "Прыг-Скок команда".
4.10,2.00 М/ф "Лень".
4.30,10.00 М/с "Пчелка Майя".
4.50 М/ф "Давай меняться".
5.15,12.00 "Мир удивительных приключений".
5.40,17.00 М/с "Покойо".
5.50,0.50 М/с "Черепашка Лулу".
6.00,18.20 Т/с "Земля - космический корабль".
6.15,19.00 М/с "Смурфики".
6.40,13.45,19.55 "Служба спасения домашнего задания".
6.55,19.25 М/с "Мук".
7.05,14.25 М/с "Свинка Пеппа".
7.10 М/ф "Сказка про храброго зайца..."
7.20,16.00 М/с "Дружба - это чудо!"
7.45,1.35 "В гостях у Витаминки".
8.05 М/с "Эбб и Фло".
8.15,16.25 "Бериляка учится читать".
8.30 М/ф: "Сказка сказывается", "Палка-выручалка", "Просто так!"
9.15,15.05 М/с "Фиксики".
9.30,16.45 "Funny English".
10.25 "Давайте рисовать!" "Мамонтенок".
11.00,18.45 ТВ-шоу "Лентяево".
11.10 М/с "Сказки южной Индии".
11.25 "Вперед в прошлое!" Быт и нравы Московского царства.
11.40,19.35 М/с "Приключения Адибу: миссия на планете Земля".
11.45,2.15 "Мы идем играть!"
12.25,1.00 "Жизнь замечательных зверей".
12.45,20.10 Т/с "Папины дочки". (12+).
13.10,1.25 Т/с "В мире дикой природы".
13.25 "Подводный счет".
14.00 Т/с "Своя команда". (12+).
14.40,21.25 Т/с "Лимбо". (Дания). (12+).
15.20 Т/с "Приключения Синдбада". (Канада). (16+).
15.45 "НЕОкухня". Опыт с подсолнечным маслом.
17.05 М/ф "Козлик и его горе".
17.20,20.35 М/с "Трансформеры: Прайм".
17.45 "Вопрос на засыпку".
18.35 "Вперед в прошлое!" Смутное время.
19.45 "Спокойной ночи, малыши!"
21.00 М/с "Страна троллей".
21.55 Т/с "Простые истины". (12+).
22.25 Х/ф "Хождение по мукам", 13 с. (16+).
23.40 "Русская литература. Лекции". (12+).
0.05 Т/с "Мачеха". (16+).
2.40 Х/ф "Хождение по мукам", 9 с. (16+).
3.40 М/ф "Замок лгунов".

Пятница, 19 апреля
4.00,5.05,9.50,10.50 "Прыг-Скок команда".
4.10 М/ф "Мартышка и смычки".
4.30,10.00 М/с "Пчелка Майя".
4.50 М/ф "Сказка про храброго зайца..."
5.15,12.00 "Мир удивительных приключений".
5.40,17.00 М/с "Покойо".
5.50 М/с "Черепашка Лулу".
6.00,18.20 Т/с "Земля - космический корабль".
6.15,19.00 М/с "Смурфики".
6.40,13.45,19.55 "Служба спасения домашнего задания".
6.55,19.25 М/с "Мук".
7.05,14.25 М/с "Свинка Пеппа".
7.10 М/ф "Калле и Бука".
7.20,16.00 М/с "Дружба - это чудо!"
7.45 "В гостях у Витаминки".
8.05 М/с "Эбб и Фло".
8.15,16.25 "Бериляка учится читать".
8.30 М/ф: "Горный мастер", "Разные колеса", "Сегодня день рождения".
9.15,15.05 М/с "Фиксики".
9.30,16.45 "Funny English".
10.25 "Давайте рисовать!" "Путешествие на воздушном шаре".
11.00,18.45 ТВ-шоу "Лентяево".
11.10 М/с "Сказки южной Индии".
11.25 "Вперед в прошлое!" Иван Грозный - первый русский царь.
11.40,19.35 М/с "Приключения Адибу: миссия на планете Земля".
11.45 "Мы идем играть!"
12.25 "Жизнь замечательных зверей".
12.45,20.10 Т/с "Папины дочки". (12+).
13.10 Т/с "В мире дикой природы".
13.25 "Подводный счет".
14.00 Т/с "Своя команда". (12+).
14.35 Т/с "Лимбо". (Дания). (12+).
15.15 Телевикторина "За семью печатями". (12+).
15.45 "НЕОкухня". Опыт с картофелем.
17.05 М/ф "Козлик и ослик".
17.20,20.35 М/с "Трансформеры: Прайм".
17.40 "Мультстудия".
18.10 М/ф "Пики-желторотик".
18.35 "Вперед в прошлое!" Искусные мастера Московской Руси.
19.45 "Спокойной ночи, малыши!"
21.00 М/с "Страна троллей".
21.25 Т/с "К9". (Австралия). (12+).
21.50 Т/с "Макс". (Дания). (12+).
22.20 Т/с "Секретные агенты". (Великобритания). (12+).
22.50 Т/с "Великая звезда". (Великобритания). (12+).
23.15 "Естествознание. Лекции + опыты". (12+).
23.45 "Говорим без ошибок".
0.00 Т/с "Мачеха". (16+).
0.50 "Вопрос на засыпку".
1.25 М/с "Новые приключения медвежонка Паддингтона".
1.50 "Смешные праздники".
2.20 М/ф "Плюх и Плих".
2.30 Х/ф "Деревенские "Крокодилы". (Германия). (12+).

Суббота, 20 апреля
4.00,12.55 М/с "Контраптус - гений!"
4.10,7.15 "Мы идем играть!"
4.25 М/ф "Два справедливых цыпленка".
4.35,12.35 "В гостях у Витаминки".
4.55,16.25 М/с "Сто затей для друзей".
5.20,12.25 "Прыг-Скок команда".
5.30 "Ребята и зверята".
5.50,1.25 М/с "Новые приключения медвежонка Паддингтона".
6.15,19.00 ТВ-шоу "Лентяево".
6.40 "Все, что вы хотели знать, но боялись спросить".
7.05,15.55 М/ф "Маша и Медведь".
7.30,17.10 М/с "Новые приключения пчелки Майи".
7.50 "Подводный счет".
8.10 М/ф "Домовенок Кузя".
9.05 М/ф "Каникулы Бонифация".
9.30 "Дорожная азбука".
10.10 "Давайте рисовать!" "Какаду - друг пирата".
10.30,1.50 "Смешные праздники".
11.00 Телевикторина "За семью печатями". (12+).
11.30 "Почемучка".
11.45 "Funny English".
12.00 "Чудопутешествия".
13.10,0.50 "Вопрос на засыпку".
13.45 М/ф "Дорога в Эльдорадо". (Италия - Франция). (12+).
15.05 М/ф "Бедокуры".
15.15 "Уроки хороших манер".
15.30,3.25 "Форт Боярд". (12+).
16.00 "Волшебный чуланчик".
16.50 "Жизнь замечательных зверей".
17.35 Х/ф "Храбрый портняжка".
18.35 "Маленький шеф".
19.30 "Спорт - это наука". Каноэ и байдарка. (12+).
19.45 "Спокойной ночи, малыши!"
19.55 "НЕОкухня". Опыт с горохом.
20.10 "Копилка фокусов".
20.35 "Мода из комода". (12+).
21.05 Т/с "Приключения Синдбада". (Канада). (16+).
21.45 "ЕХперименты". Вертолеты. (12+).
22.15 Х/ф "Щен из созвездия "Гончих псов". (12+).
23.25 М/с "Медведи-соседи". (16+).
23.55 Т/с "Простые истины". (12+).
2.20 М/ф "Дом для леопарда".
2.30 Т/с "К9". (Австралия). (12+).
2.55 Т/с "Макс". (Дания). (12+).
3.50 М/ф "Дудочка и кувшинчик".

Воскресенье, 21 апреля
4.00,12.55 М/с "Контраптус - гений!"
4.10,7.15,2.15 "Мы идем играть!"
4.25 М/ф "Как было написано первое письмо".
4.35,16.50,1.40 "В гостях у Витаминки".
4.55,16.25 М/с "Сто затей для друзей".
5.20,10.50 "Прыг-Скок команда".
5.30 "Ребята и зверята".
5.50 М/с "Новые приключения медвежонка Паддингтона".
6.15,19.00 ТВ-шоу "Лентяево".
6.40 "Маленький шеф".
7.05 М/ф "Маша и Медведь".
7.30,17.10 М/с "Новые приключения пчелки Майи".
7.50 "Подводный счет".
8.10 Х/ф "Удивительная находка, или Самые обыкновенные чудеса".
9.15 М/ф "Вершки и корешки".
9.30 "Волшебный чуланчик".
10.00 "Мультстудия".
10.30,1.05 "Жизнь замечательных зверей".
11.00 "Мода из комода". (12+).
11.30 "Спорт - это наука". Каноэ и байдарка. (12+).
11.45 "Funny English".
12.00 "Смешные праздники".
12.40 "Бериляка учится читать".
13.10 "Вопрос на засыпку".
13.45 Т/с "К9". (Австралия). (12+).
14.10 Т/с "Макс". (Дания). (12+).
14.40,2.35 Т/с "Секретные агенты". (Великобритания). (12+).
15.10,3.05 Т/с "Великая звезда". (Великобритания). (12+).
15.35 "НЕпростые вещи". Автомобильные диски. (12+).
16.00 "Давайте рисовать!" "Улитка на пеньке".
17.35 Х/ф "Король-лягушонок".
18.35 "Все, что вы хотели знать, но боялись спросить".
19.30 "Почемучка".
19.45 "Спокойной ночи, малыши!"
19.55 "НЕОкухня". Опыт с кукурузой.
20.10 "Копилка фокусов".
20.35 "Навигатор. Апгрейд". (12+).
21.05 Т/с "Приключения Синдбада". (Канада). (16+).
21.45 "ЕХперименты". Лазеры. (12+).
22.15 Т/с "Лимбо". (Дания). (12+).
0.00 Т/с "Простые истины". (12+).
0.50 М/с "Черепашка Лулу".
1.25 Т/с "В мире дикой природы".
2.00 М/ф "Мартышка и смычки".
3.30 Телевикторина "За семью печатями". (12+).


