Карусель Int.

Понедельник, 15 апреля
4.00,5.05,9.55,10.50,21.40 "Прыг-Скок команда".
4.10,2.00 М/ф "Как кошка с собакой..."
4.30,10.05 М/с "Пчелка Майя".
5.15,12.00,21.20 "Мир удивительных приключений".
5.40,17.00 М/с "Покойо".
5.50,19.00,0.40 М/с "Черепашка Лулу".
6.00,9.30,18.20 Т/с "Земля - космический корабль".
6.10 М/с "Анималия".
6.35,13.45,19.55 "Служба спасения домашнего задания".
6.50,18.30 "Вперед в прошлое!" По одежке встречают.
7.05,11.15,18.45 М/с "Из жизни букашек".
7.20,1.40 "В гостях у Витаминки".
7.40 М/с "Приключения отважных кузенов".
8.05,1.15 М/с "Эбб и Фло".
8.15,16.30,0.25 "Бериляка учится читать".
8.30,12.25,0.55 "Жизнь замечательных зверей".
8.50,13.10,1.25 Т/с "В мире дикой природы".
9.05,12.45,20.10 Т/с "Папины дочки".
9.40,16.45,22.15 "Funny English".
10.30,21.00 "Давайте рисовать!" "Царевна-лебедь".
11.00 "НЕОкухня". Опыт с черникой.
11.35,15.25,3.45 М/с "Фиксики".
11.45,19.15,2.15 "Мы идем играть!"
13.25 "Спроси у Всезнамуса!"
14.00 Х/ф "Хождение по мукам", 10 с.
15.10 М/ф "Приключения домовенка".
15.40,22.30 Т/с "Своя команда".
16.05 М/с "Дружба - это чудо!"
17.05 М/ф: "Будь моим слоном", "Сказка о потерянном времени".
17.40 "Дорожная азбука".
19.30 "НЕОкухня". Опыт с жиром.
19.45 "Спокойной ночи, малыши!"
20.35 М/с "Трансформеры: Прайм".
21.50 М/ф "А кто волшебник?"
22.55 "История России. Лекции".
23.20 "Все, что вы хотели знать, но боялись спросить".
23.45 "Вопрос на засыпку".
2.30 Х/ф "Хождение по мукам", 5 с.

Вторник, 16 апреля
4.00,5.05,9.55,10.50,21.40 "Прыг-Скок команда".
4.10,2.00 М/ф "А кто волшебник?"
4.30,10.05 М/с "Пчелка Майя".
5.15,12.00,21.20 "Мир удивительных приключений".
5.40,17.00 М/с "Покойо".
5.50,19.00,0.40 М/с "Черепашка Лулу".
6.00,9.30,18.20 Т/с "Земля - космический корабль".
6.15,17.20,20.35 М/с "Трансформеры: Прайм".
6.35,13.45,19.55 "Служба спасения домашнего задания".
6.50,18.30 "Вперед в прошлое!" Вооруженные силы Московского царства.
7.05,11.15,18.45 М/с "Из жизни букашек".
7.20,16.05,21.50 М/с "Дружба - это чудо!"
7.45,1.40 "В гостях у Витаминки".
8.05,1.20 М/с "Эбб и Фло".
8.15,16.30,0.25 "Бериляка учится читать".
8.30,12.25,1.00 "Жизнь замечательных зверей".
8.50,13.10,1.25 Т/с "В мире дикой природы".
9.05,12.45,20.10 Т/с "Папины дочки".
9.40,16.45,22.15 "Funny English".
10.30,21.00 "Давайте рисовать!" "Ночной город".
11.00 "НЕОкухня". Опыт с жиром.
11.35,15.25,3.45 М/с "Фиксики".
11.45,19.15,2.15 "Мы идем играть!"
13.25 "Спроси у Всезнамуса!"
14.00 Х/ф "Хождение по мукам", 11 с.
15.10 М/ф "Дом для Кузьки".
15.40,22.30 Т/с "Своя команда".
17.45,23.45 "Вопрос на засыпку".
19.30 "НЕОкухня". Опыт с мандарином.
19.45 "Спокойной ночи, малыши!"
22.55 "Русская литература. Лекции".
23.20 "Копилка фокусов".
2.30 Х/ф "Хождение по мукам", 6 с.

Среда, 17 апреля
4.00,5.05,9.55,10.50,21.40 "Прыг-Скок команда".
4.10,2.00 М/ф "Завтра день рождения бабушки".
4.30,10.05 М/с "Пчелка Майя".
5.15,12.00,21.20 "Мир удивительных приключений".
5.40,17.00 М/с "Покойо".
5.50,19.00,0.40 М/с "Черепашка Лулу".
6.00,9.30,18.20 Т/с "Земля - космический корабль".
6.15,17.20,20.35 М/с "Трансформеры: Прайм".
6.35,13.45,19.55 "Служба спасения домашнего задания".
6.50,18.30 "Вперед в прошлое!" Что ели и пили наши предки.
7.05,11.15,18.45 М/с "Из жизни букашек".
7.20,16.05,21.50 М/с "Дружба - это чудо!"
7.45,1.40 "В гостях у Витаминки".
8.05,1.15 М/с "Эбб и Фло".
8.10,16.30,0.25 "Бериляка учится читать".
8.25,12.25,0.55 "Жизнь замечательных зверей".
8.45,13.10,1.25 Т/с "В мире дикой природы".
9.00,12.45,20.10 Т/с "Папины дочки".
9.40,16.45,22.15 "Funny English".
10.30,21.00 "Давайте рисовать!" "Дружелюбный пони".
11.00 "НЕОкухня". Опыт с мандарином.
11.35,15.25,3.40 М/с "Фиксики".
11.45,19.15,2.15 "Мы идем играть!"
13.25 "Спроси у Всезнамуса!"
14.00 Х/ф "Хождение по мукам", 12 с.
15.15 М/ф "Сказка для Наташи".
15.40,22.30 Т/с "Своя команда".
17.45,23.45 "Вопрос на засыпку".
19.30 "НЕОкухня". Опыт с водой.
19.45 "Спокойной ночи, малыши!"
22.55 "История России. Лекции".
23.20 "Копилка фокусов".
2.30 Х/ф "Хождение по мукам", 7 с.

Четверг, 18 апреля
4.00,5.05,9.55,10.50,21.40 "Прыг-Скок команда".
4.10,2.00 М/ф "Лень".
4.30,10.05 М/с "Пчелка Майя".
5.15,12.00,21.20 "Мир удивительных приключений".
5.40,17.00 М/с "Покойо".
5.50,19.00,0.40 М/с "Черепашка Лулу".
6.00,9.30,18.20 Т/с "Земля - космический корабль".
6.15,17.20,20.35 М/с "Трансформеры: Прайм".
6.35,13.45,19.55 "Служба спасения домашнего задания".
6.50,18.30 "Вперед в прошлое!" Смутное время.
7.05,11.15,18.45 М/с "Из жизни букашек".
7.20,16.05,21.50 М/с "Дружба - это чудо!"
7.45,1.40 "В гостях у Витаминки".
8.05,1.15 М/с "Эбб и Фло".
8.15,16.30,0.25 "Бериляка учится читать".
8.30,12.25,0.55 "Жизнь замечательных зверей".
8.50,13.10,1.25 Т/с "В мире дикой природы".
9.05,12.45,20.10 Т/с "Папины дочки".
9.40,16.45,22.15 "Funny English".
10.30,21.00 "Давайте рисовать!" "Мамонтенок".
11.00 "НЕОкухня". Опыт с водой.
11.35,15.25,3.50 М/с "Фиксики".
11.45,19.15,2.15 "Мы идем играть!"
13.25 "Подводный счет".
14.00 Х/ф "Хождение по мукам", 13 с.
15.15 М/ф "Возвращение домовенка".
15.40,22.30 Т/с "Своя команда".
17.45 "Вопрос на засыпку".
19.30 "НЕОкухня". Опыт с подсолнечным маслом.
19.45 "Спокойной ночи, малыши!"
22.55 "Русская литература. Лекции".
23.20 "Мода из комода".
23.45 "Дорожная азбука".
2.30 Х/ф "Хождение по мукам", 8 с.

Пятница, 19 апреля
4.00,5.05,9.55,10.50,21.40 "Прыг-Скок команда".
4.10,2.00 М/ф "Мартышка и смычки".
4.30,10.05 М/с "Пчелка Майя".
5.15,12.00,21.20 "Мир удивительных приключений".
5.40,17.00 М/с "Покойо".
5.50,19.00,0.40 М/с "Черепашка Лулу".
6.00,9.30,18.20 Т/с "Земля - космический корабль".
6.15,17.20,20.35 М/с "Трансформеры: Прайм".
6.35,13.45,19.55 "Служба спасения домашнего задания".
6.50,18.30 "Вперед в прошлое!" Искусные мастера Московской Руси.
7.05,11.15,18.45 М/с "Из жизни букашек".
7.20,16.05,21.50 М/с "Дружба - это чудо!"
7.45,1.40 "В гостях у Витаминки".
8.05,1.15 М/с "Эбб и Фло".
8.15,16.30,0.25 "Бериляка учится читать".
8.30,12.25,0.55 "Жизнь замечательных зверей".
8.50,13.10,1.25 Т/с "В мире дикой природы".
9.05,12.45,20.10 Т/с "Папины дочки".
9.40,16.45,22.15 "Funny English".
10.30,21.00 "Давайте рисовать!" "Путешествие на воздушном шаре".
11.00 "НЕОкухня". Опыт с подсолнечным маслом.
11.35,15.25,3.45 М/с "Фиксики".
11.45,19.15,2.15 "Мы идем играть!"
13.25 "Подводный счет".
14.00 Х/ф "Алые паруса".
15.40,22.30 Т/с "Своя команда".
17.40 "Мультстудия".
18.10 М/ф "Пики-желторотик".
19.30 "НЕОкухня". Опыт с картофелем.
19.45 "Спокойной ночи, малыши!"
22.55 "Естествознание. Лекции + опыты".
23.20 "Навигатор. Апгрейд".
23.45 Викторина "За семью печатями".
2.30 Х/ф "Хождение по мукам", 9 с.

Суббота, 20 апреля
4.00,13.00,0.00 М/с "Контраптус - гений!"
4.10,7.15,0.10 "Мы идем играть!"
4.35,12.35 "В гостях у Витаминки".
4.55,16.25,0.25 М/с "Сто затей для друзей".
5.20,12.25 "Прыг-Скок команда".
5.30,19.00 "Ребята и зверята".
5.50,1.25 М/с "Новые приключения медвежонка Паддингтона".
6.10,16.05 "Волшебный чуланчик".
6.40 "Все, что вы хотели знать, но боялись спросить".
7.10,16.00 М/ф "Маша и Медведь".
7.30,17.10,23.35 М/с "Новые приключения пчелки Майи".
7.55,3.45 "Подводный счет".
8.10 Х/ф "Волшебный свет".
9.10 М/ф "Завтра день рождения бабушки".
9.30 "Дорожная азбука".
10.10 "Давайте рисовать!" "Какаду - друг пирата".
10.30,1.50 "Смешные праздники".
11.00 Викторина "За семью печатями".
11.30 "Почемучка".
11.45 "Funny English".
12.00 "Чудопутешествия".
13.10,0.50 "Вопрос на засыпку".
13.45 "Мультстудия".
14.10 Х/ф "Щен из созвездия "Гончих псов".
15.30 "НЕпростые вещи". Автомобильные диски.
16.50 "Жизнь замечательных зверей".
17.35 Х/ф "Храбрый портняжка".
18.35 "Маленький шеф".
19.30 "Спорт - это наука". Каноэ и байдарка.
19.45 "Спокойной ночи, малыши!"
19.55 "НЕОкухня". Опыт с горохом.
20.10 "Копилка фокусов".
20.35 "Мода из комода".
21.00 Х/ф "Незнайка с нашего двора".
23.10 "ЕХперименты". Вертолеты.
2.25 Х/ф "Горя бояться - счастья не видать", 1 с.
3.30 "Уроки хороших манер".

Воскресенье, 21 апреля
4.00,13.00,0.00 М/с "Контраптус - гений!"
4.10,7.15,0.10 "Мы идем играть!"
4.35,16.50 "В гостях у Витаминки".
4.55,16.25,0.25 М/с "Сто затей для друзей".
5.20,10.50 "Прыг-Скок команда".
5.30,19.00 "Ребята и зверята".
5.50,1.25 М/с "Новые приключения медвежонка Паддингтона".
6.10,16.05 "Давайте рисовать!" "Улитка на пеньке".
6.40,13.45 "Маленький шеф".
7.10 М/ф "Маша и Медведь".
7.30,17.10,23.35 М/с "Новые приключения пчелки Майи".
7.55,3.45 "Подводный счет".
8.10 Х/ф "Столик-сам-накройся, золотой осел и дубинка из мешка".
9.10 М/ф "Сказка о потерянном времени".
9.30 "Волшебный чуланчик".
10.00 "Мультстудия".
10.30 "Жизнь замечательных зверей".
11.00 "Мода из комода".
11.30 "Спорт - это наука". Каноэ и байдарка.
11.45 "Funny English".
12.00,1.50 "Смешные праздники".
12.40 "Бериляка учится читать".
13.10,0.50 "Вопрос на засыпку".
14.10 Х/ф "Удивительная находка, или Самые обыкновенные чудеса".
15.20 М/ф "Мартышка и смычки".
15.35 Викторина "За семью печатями".
17.35 Х/ф "Король-лягушонок".
18.35 "Все, что вы хотели знать, но боялись спросить".
19.30 "Почемучка".
19.45 "Спокойной ночи, малыши!"
19.55 "НЕОкухня". Опыт с кукурузой.
20.10 "Копилка фокусов".
20.35 "Навигатор. Апгрейд".
21.00 Х/ф "Малявкин и компания".
23.10 "ЕХперименты". Лазеры.
2.25 Х/ф "Горя бояться - счастья не видать", 2 с.
3.30 "Говорим без ошибок".

