Киевская Русь.

Понедельник, 15 апреля
6.00 М/с "Возвращение кота Сметанкина".
6.25 "День ангела".
6.30 "Грани".
6.40 М/с "Возвращение кота Сметанкина".
6.50 "Бабушка-антикризис".
7.00 "Загородный дом".
7.15 "Короткие встречи".
7.35 Т/с "Любовь - не то, что кажется", 20 с.
8.35 "Эксклюзив для семьи".
8.45 "Не первый взгляд".
9.05 "Погода".
9.15 "Эксклюзив для семьи".
9.45 "Губерния".
10.15 "Погода".
10.20 "Эксклюзив для семьи".
10.35 М/с "Возвращение кота Сметанкина".
10.50 "Бабушка-антикризис".
11.00 "Эксклюзив для семьи".
11.10 "Не первый взгляд".
11.35 М/с "Возвращение кота Сметанкина".
12.10 "Эксклюзив для семьи".
12.25 "Сад, огород".
12.45 Т/с "Любовь - не то, что кажется", 20 с.
13.40 "Эксклюзив для семьи".
13.50 "Бабушка-антикризис".
14.00 "Ювелир".
16.25 "В поисках легенд".
16.40 "Погода".
16.45 "Эксклюзив для семьи".
17.00 "Отражение: неизвестная классика".
17.20 "Эксклюзив для семьи".
17.30 "Криминал".
17.50 "Эксклюзив для семьи".
18.05 "Не первый взгляд".
18.25 Т/с "Любовь - не то, что кажется", 21 с.
19.20 "Погода".
19.25 "Не первый взгляд".
19.45 "Погода".
19.50 "Мини-путешествия".
20.00 "Архивы истории".
20.30 Т/с "Эпоха чести", 5 с.
21.20 "На сон грядущий".
21.30 Т/с "Эпоха чести", 6 с.
22.20 "Не первый взгляд".
22.45 "Ювелир".
0.45 "Телечат".
1.45 Т/с "Эпоха чести", 6 с.
2.40 "Кинопроектор".
2.50 "Три цвета времени".
3.20 "Честь имею пригласить".
4.05 "Отражение: неизвестная классика".
4.20 "Любовь земная".
4.50 "Культурное пространство".
5.10 "Акваскоп".
5.30 М/с "Возвращение кота Сметанкина".

Вторник, 16 апреля
6.00 М/с "Возвращение кота Сметанкина".
6.25 "День ангела".
6.30 "Грани".
6.40 М/с "Возвращение кота Сметанкина".
6.50 "Бабушка-антикризис".
7.00 "Школа выживания".
7.35 Т/с "Любовь - не то, что кажется", 21 с.
8.35 "Эксклюзив для семьи".
8.45 "Не первый взгляд".
9.05 "Погода".
9.15 "Эксклюзив для семьи".
9.45 "Киноистории нашего времени". Михайлов.
10.15 "Погода".
10.20 "Эксклюзив для семьи".
10.35 М/с "Возвращение кота Сметанкина".
10.50 "Бабушка-антикризис".
11.00 "Не первый взгляд".
11.20 "Загородный дом".
11.35 "Эксклюзив для семьи".
11.45 М/с "Возвращение кота Сметанкина".
12.10 "Эксклюзив для семьи".
12.25 "Сад, огород".
12.45 Т/с "Любовь - не то, что кажется", 21 с.
13.40 "Эксклюзив для семьи".
13.50 "Бабушка-антикризис".
14.00 "Ювелир".
16.25 "В поисках легенд".
16.40 "Погода".
16.45 "Эксклюзив для семьи".
17.00 "Под знаком Нобеля". Г. Бьоль.
17.30 "Губерния".
18.00 "Мини-путешествия".
18.05 "Эксклюзив для семьи".
18.15 "Кинопроектор".
18.25 Т/с "Любовь - не то, что кажется", 22 с.
19.20 "Погода".
19.25 "Архивы истории".
19.45 "Погода".
19.50 "Здоровье".
20.10 "Короткие встречи". Лазарев.
20.30 Т/с "Эпоха чести", 6 с.
21.20 "На сон грядущий".
21.30 Т/с "Эпоха чести", 7 с.
22.20 "Не первый взгляд".
22.45 "Ювелир".
0.45 "Телечат".
1.45 Т/с "Эпоха чести", 7 с.
2.40 "Винная карта".
3.00 "Культурное пространство".
3.30 "Успех на шпильках".
3.50 "Сквозь призму времени".
4.20 "Школа выживания".
4.50 "Винная карта".
5.10 "Здоровье".
5.30 М/с "Возвращение кота Сметанкина".

Среда, 17 апреля
6.00 М/с "Возвращение кота Сметанкина".
6.25 "День ангела".
6.30 "Грани".
6.40 М/с "Возвращение кота Сметанкина".
6.50 "Бабушка-антикризис".
7.00 М/с "Возвращение кота Сметанкина".
7.15 "Здоровье".
7.35 Т/с "Любовь - не то, что кажется", 22 с.
8.35 "Эксклюзив для семьи".
8.45 "Не первый взгляд".
9.05 "Погода".
9.15 "Эксклюзив для семьи".
9.45 "Киноистории нашего времени". Михайлов.
10.15 "Погода".
10.20 "Эксклюзив для семьи".
10.35 М/с "Возвращение кота Сметанкина".
10.50 "Бабушка-антикризис".
11.00 "Эксклюзив для семьи".
11.10 "Не первый взгляд".
11.30 "Загородный дом".
11.40 М/с "Возвращение кота Сметанкина".
12.10 "Эксклюзив для семьи".
12.25 "Здоровье".
12.45 Т/с "Любовь - не то, что кажется", 22 с.
13.40 "Эксклюзив для семьи".
13.50 "Бабушка-антикризис".
14.00 "Ювелир".
16.25 "В поисках легенд".
16.40 "Погода".
16.45 "Эксклюзив для семьи".
17.00 "Под знаком Нобеля". Кнут Гамсун.
17.30 "Губерния".
18.00 "Кинопроектор".
18.15 "Эксклюзив для семьи".
18.25 Т/с "Любовь - не то, что кажется", 23 с.
19.20 "Погода".
19.25 "Архивы истории".
19.45 "Погода".
19.50 "Здоровье".
20.10 "Короткие встречи". Лайкин.
20.30 Т/с "Эпоха чести", 7 с.
21.20 "На сон грядущий".
21.30 Т/с "Эпоха чести", 8 с.
22.20 "Не первый взгляд".
22.45 "Ювелир".
0.45 "Телечат".
1.45 Т/с "Эпоха чести", 8 с.
2.40 "Пушкин".
2.55 "Культурное пространство".
3.25 "Сквозь призму времени".
3.55 "Под знаком Нобеля".
4.25 "Качество жизни".
4.45 "Пушкин".
4.50 "Винная карта".
5.10 "Здоровье".
5.30 М/ф "Возвращение кота Сметанкина".

Четверг, 18 апреля
6.00 М/с "Возвращение кота Сметанкина".
6.25 "День ангела".
6.30 "Грани".
6.40 М/с "Возвращение кота Сметанкина".
6.50 "Бабушка-антикризис".
7.00 М/с "Возвращение кота Сметанкина".
7.15 "Здоровье".
7.35 Т/с "Любовь - не то, что кажется", 23 с.
8.35 "Эксклюзив для семьи".
8.45 "Не первый взгляд".
9.05 "Погода".
9.15 "Эксклюзив для семьи".
9.45 "Киноистории нашего времени". Михайлов.
10.15 "Погода".
10.20 "Эксклюзив для семьи".
10.35 М/с "Возвращение кота Сметанкина".
10.50 "Бабушка-антикризис".
11.00 "Эксклюзив для семьи".
11.10 "Не первый взгляд".
11.30 "Загородный дом".
11.40 М/с "Возвращение кота Сметанкина".
12.10 "Эксклюзив для семьи".
12.25 "Здоровье".
12.45 Т/с "Любовь - не то, что кажется", 23 с.
13.40 "Эксклюзив для семьи".
13.50 "Бабушка-антикризис".
14.00 "Ювелир".
16.25 "В поисках легенд".
16.40 "Погода".
16.45 "Эксклюзив для семьи".
17.00 "Под знаком Нобеля". Хименес.
17.30 "Губерния".
18.00 "Кинопроектор".
18.15 "Эксклюзив для семьи".
18.25 Т/с "Любовь - не то, что кажется", 24 с.
19.20 "Погода".
19.25 "Архивы истории".
19.45 "Погода".
19.50 "Здоровье".
20.10 "Короткие встречи". Нестеров.
20.30 Т/с "Эпоха чести", 8 с.
21.20 "На сон грядущий".
21.30 Т/с "Эпоха чести", 9 с.
22.20 "Не первый взгляд".
22.45 "Ювелир".
0.45 "Телечат".
1.45 Т/с "Эпоха чести", 9 с.
2.40 "Винная карта".
3.00 "Культурное пространство".
3.30 "Сквозь призму времени".
3.55 "Три цвета времени".
4.20 "Архивы истории".
4.50 "Винная карта".
5.10 "Здоровье".
5.30 М/ф "Возвращение кота Сметанкина".

Пятница, 19 апреля
6.00 М/с "Возвращение кота Сметанкина".
6.25 "День ангела".
6.30 "Грани".
6.40 М/с "Возвращение кота Сметанкина".
6.50 "Бабушка-антикризис".
7.00 М/с "Возвращение кота Сметанкина".
7.15 "Здоровье".
7.35 Т/с "Любовь - не то, что кажется", 24 с.
8.35 "Эксклюзив для семьи".
8.45 "Не первый взгляд".
9.05 "Погода".
9.15 "Эксклюзив для семьи".
9.45 "Архивы истории".
10.15 "Погода".
10.20 "Эксклюзив для семьи".
10.35 М/с "Возвращение кота Сметанкина".
10.50 "Бабушка-антикризис".
11.00 "Эксклюзив для семьи".
11.10 "Не первый взгляд".
11.30 "Загородный дом".
11.40 М/с "Возвращение кота Сметанкина".
12.10 "Эксклюзив для семьи".
12.25 "Здоровье".
12.45 Т/с "Любовь - не то, что кажется", 24 с.
13.40 "Эксклюзив для семьи".
13.50 "Бабушка-антикризис".
14.00 "Ювелир".
16.25 "В поисках легенд".
16.40 "Погода".
16.45 "Эксклюзив для семьи".
17.00 Д/ф "Псково-Печерская обитель".
17.55 "Эксклюзив для семьи".
18.05 "Криминал".
18.25 Т/с "Любовь - не то, что кажется", 25 с.
19.20 "Погода".
19.25 "Короткие встречи". А.Р.М.И.Я.
19.45 "Погода".
19.50 "Мини-путешествия".
20.00 "Архивы истории".
20.30 Т/с "Эпоха чести", 9 с.
21.20 "На сон грядущий".
21.30 Т/с "Эпоха чести", 10 с.
22.20 "Не первый взгляд".
22.45 "Ювелир".
0.45 "Телечат".
1.45 Т/с "Эпоха чести", 10 с.
2.40 "Кинопроектор".
3.25 "Под знаком Нобеля".
3.55 "Честь имею пригласить".
4.40 "Культурное пространство".
5.10 "Акваскоп".
5.30 М/ф "Возвращение кота Сметанкина".

Суббота, 20 апреля
6.00 М/с "Возвращение кота Сметанкина".
6.20 "День ангела".
6.25 "Погода".
6.30 Х/ф "Цирк".
8.00 "Дайвинг".
8.30 "Эксклюзив для семьи".
9.00 "Погода".
9.05 "Мини-путешествия".
9.10 "Эксклюзив для семьи".
9.45 "Для маленькой компании".
10.05 "Эксклюзив для семьи".
10.40 "Мини-путешествия".
10.50 "Эксклюзив для семьи".
11.00 "Сад, огород".
11.20 "Эксклюзив для семьи".
11.35 М/с "Возвращение кота Сметанкина".
12.00 "Эксклюзив для семьи".
12.10 "Загородный дом".
12.20 "Бабушка-антикризис".
12.30 "Мини-путешествия".
12.40 Д/ф "Время дождей".
13.10 "Не первый взгляд".
14.00 "Ювелир".
16.25 "Возвращение кота Сметанкина". "Капитан Врунгель", 4 и 5 с.
16.50 "Вкусы культур".
17.15 "Эксклюзив для семьи".
17.30 Т/с "Любовь - не то, что кажется", 17-19 с.
20.25 "Погода".
20.30 "Не первый взгляд".
20.55 "Архивы истории".
21.20 "На сон грядущий".
21.30 Х/ф "Старинный водевиль".
22.45 "Ювелир".
0.45 "Телечат".
1.45 Т/с "Любовь - не то, что кажется", 17-19 с.
4.40 "Губерния".
5.10 "Школа выживания".
5.40 М/с "Возвращение кота Сметанкина".

Воскресенье, 21 апреля
6.00 М/с "Возвращение кота Сметанкина".
6.25 "День ангела".
6.30 Х/ф "Старинный водевиль".
7.40 М/ф "Возвращение кота Сметанкина".
8.05 "Вкусы культур".
8.30 "Эксклюзив для семьи".
9.00 "Погода".
9.05 "Мини-путешествия".
9.20 "Эксклюзив для семьи".
9.45 "Для маленькой компании".
10.05 М/с "Возвращение кота Сметанкина".
10.15 "Эксклюзив для семьи".
11.00 "Сад, огород".
11.20 "Эксклюзив для семьи".
11.35 М/с "Возвращение кота Сметанкина".
12.00 "Эксклюзив для семьи".
12.15 "Загородный дом".
12.25 "Эксклюзив для семьи".
12.40 Д/ф "Космос, как повиновение".
13.50 "Загородный дом".
14.00 "Ювелир".
16.25 "Возвращение кота Сметанкина". "Капитан Врунгель", 6 с.
16.35 "Мини-путешествия".
16.45 "Короткие встречи".
17.05 "Эксклюзив для семьи".
17.20 "В поисках легенд".
17.30 Т/с "Любовь - не то, что кажется", 20-22 с.
20.25 "Погода".
20.30 "Фотография".
21.00 "Не первый взгляд".
21.20 "На сон грядущий".
21.35 "Архивы истории".
22.00 "Короткие встречи". Ананиашвили.
22.20 "Не первый взгляд".
22.45 "Ювелир".
0.45 "Телечат".
1.45 Т/с "Любовь - не то, что кажется", 20-22 с.
4.40 "Губерния".
5.10 "Школа выживания".
5.40 М/с "Возвращение кота Сметанкина".




