Киносоюз.

Понедельник, 15 апреля
6.15 Драма "Вишневые ночи". (12+).
8.15 Драма "Потерянный кров". (12+).
10.50 Драма "Филер". (16+).
12.15 Драма "Вишневые ночи". (12+).
14.15 Драма "Потерянный кров". (12+).
16.50 Драма "Филер". (16+).
18.15 Мелодрама "Цыган". (12+).
20.15 Мелодрама "Благие намерения". (6+).
22.15 Драма "Смиренное кладбище". (16+).
0.15 Мелодрама "Цыган". (12+).
2.15 Мелодрама "Благие намерения". (6+).
4.15 Драма "Смиренное кладбище". (16+).

Вторник, 16 апреля
6.15 Мелодрама "Цыган". (12+).
8.15 Мелодрама "Благие намерения". (6+).
10.15 Драма "Смиренное кладбище". (16+).
12.15 Мелодрама "Цыган". (12+).
14.15 Мелодрама "Благие намерения". (6+).
16.15 Драма "Смиренное кладбище". (16+).
18.15 Драма "Нет неизвестных солдат". (12+).
20.15 Мелодрама "Анна и командор". (6+).
21.55 Драма "Отель "Пацифик". (Польша). (16+).
23.25 Драма "Нет неизвестных солдат". (12+).
Профилактика.

Среда, 17 апреля
Профилактика.

9.00 Мелодрама "Анна и командор". (6+).
10.25 Драма "Отель "Пацифик". (Польша). (16+).
12.15 Драма "Нет неизвестных солдат". (12+).
14.15 Мелодрама "Анна и командор". (6+).
16.15 Драма "Отель "Пацифик". (Польша). (16+).
18.15 Х/ф "Возвращение Баттерфляй". (12+).
20.15 Боевик "Последний патрон". (Румыния). (12+).
22.15 Драма "Диссидент". (СССР - Венгрия - Австрия). (12+).
0.15 Х/ф "Возвращение Баттерфляй". (12+).
2.15 Боевик "Последний патрон". (Румыния). (12+).
4.15 Драма "Диссидент". (СССР - Венгрия - Австрия). (12+).

Четверг, 18 апреля
6.15 Х/ф "Возвращение Баттерфляй". (12+).
8.15 Боевик "Последний патрон". (Румыния). (12+).
10.15 Драма "Диссидент". (СССР - Венгрия - Австрия). (12+).
12.15 Х/ф "Возвращение Баттерфляй". (12+).
14.15 Боевик "Последний патрон". (Румыния). (12+).
16.15 Драма "Диссидент". (СССР - Венгрия - Австрия). (12+).
18.15 Мелодрама "Ночные шепоты". (12+).
20.15 Х/ф "На вес золота". (12+).
22.15 Детектив "Отель "У погибшего альпиниста". (12+).
0.15 Мелодрама "Ночные шепоты". (12+).
2.15 Х/ф "На вес золота". (12+).
4.15 Детектив "Отель "У погибшего альпиниста". (12+).

Пятница, 19 апреля
6.15 Мелодрама "Ночные шепоты". (12+).
8.15 Х/ф "На вес золота". (12+).
10.15 Детектив "Отель "У погибшего альпиниста". (12+).
12.15 Мелодрама "Ночные шепоты". (12+).
14.15 Х/ф "На вес золота". (12+).
16.15 Детектив "Отель "У погибшего альпиниста". (12+).
18.15 Х/ф "Крепость". (12+).
20.15 Детектив "Он пошел один". (16+).
23.00 Мелодрама "Лето любви". (Польша - Беларусь). (16+).
0.15 Х/ф "Крепость". (12+).
2.15 Детектив "Он пошел один". (16+).
5.00 Мелодрама "Лето любви". (Польша - Беларусь). (16+).

Суббота, 20 апреля
6.15 Х/ф "Крепость". (12+).
7.50 "Плюс кино". (12+).
8.20 Детектив "Он пошел один". (16+).
11.05 Мелодрама "Лето любви". (Польша - Беларусь). (16+).
12.20 Х/ф "Крепость". (12+).
14.15 Детектив "Он пошел один". (16+).
17.00 Мелодрама "Лето любви". (Польша - Беларусь). (16+).
18.15 Мелодрама "Марина". (12+).
20.15 Х/ф "Перстень с русалкой", 1 с. (Венгрия). (16+).
22.15 Х/ф "Перстень с русалкой", 2 с. (Венгрия). (16+).
0.15 Мелодрама "Марина". (12+).
2.15 Х/ф "Перстень с русалкой", 1 с. (Венгрия). (16+).
4.15 Х/ф "Перстень с русалкой", 2 с. (Венгрия). (16+).

Воскресенье, 21 апреля
6.15 Мелодрама "Марина". (12+).
8.15 Х/ф "Перстень с русалкой", 1 с. (Венгрия). (16+).
10.15 Х/ф "Перстень с русалкой", 2 с. (Венгрия). (16+).
12.15 Мелодрама "Марина". (12+).
13.45 "Плюс кино". (12+).
14.15 Х/ф "Перстень с русалкой", 1 с. (Венгрия). (16+).
16.15 Х/ф "Перстень с русалкой", 2 с. (Венгрия). (16+).
18.15 Комедия "Человек с ордером на квартиру". (Польша). (12+).
20.15 Драма "Обратная сторона". (Казахстан). (16+).
22.15 Мелодрама "Кто поедет в Трускавец". (6+).
0.15 Комедия "Человек с ордером на квартиру". (Польша). (12+).
2.15 Драма "Обратная сторона". (Казахстан). (16+).
4.15 Мелодрама "Кто поедет в Трускавец". (6+).


