Киноклуб.

Понедельник, 15 апреля
6.00 Триллер "Последнее завещание Нобеля". (Швеция). (16+).
8.00 Комедия "Лето. Одноклассники. Любовь". (США). (16+).
10.00 Боевик "Ларго Винч 2: Заговор в Бирме". (Франция - Германия - Бельгия). (16+).
12.05 Драма "Чочара". (Италия - Франция). (16+).
14.00 Комедия "Неотразимая Тамара". (Великобритания). (16+).
16.00 Комедия "Красотка и бродяга". (США). (16+).
18.00 Драма "Поздние цветы". (Франция - Бельгия - Великобритания). (12+).
20.00 Комедия "Хорошая девочка". (США - Германия - Нидерланды). (16+).
22.00 Драма "Стресс втроем". (Испания). (18+).
0.00 Комедия "Субмарина". (Великобритания - США). (16+).
2.00 Боевик "Ларго Винч 2: Заговор в Бирме". (Франция - Германия - Бельгия). (16+).
4.00 Драма "Чочара". (Италия - Франция). (16+).

Вторник, 16 апреля
6.00 Комедия "Неотразимая Тамара". (Великобритания). (16+).
8.00 Комедия "Красотка и бродяга". (США). (16+).
10.00 Драма "Поздние цветы". (Франция - Бельгия - Великобритания). (12+).
12.00 Комедия "Хорошая девочка". (США - Германия - Нидерланды). (16+).
14.00 Драма "Стресс втроем". (Испания). (18+).
16.00 Комедия "Субмарина". (Великобритания - США). (16+).
18.00 Комедия "Чистый лист". (Франция). (12+).
19.35 Триллер "Стукачка". (Германия - Канада). (16+).
21.30 Комедия "Жизнь в военное время". (США). (18+).
23.10 Х/ф "Добро пожаловать к Райли". (Великобритания - США). (16+).
Профилактика.

Среда, 17 апреля
Профилактика.

9.00 Комедия "Субмарина". (Великобритания - США). (16+).
10.40 Комедия "Чистый лист". (Франция). (12+).
12.05 Триллер "Стукачка". (Германия - Канада). (16+).
14.00 Комедия "Жизнь в военное время". (США). (18+).
16.00 Х/ф "Добро пожаловать к Райли". (Великобритания - США). (16+).
18.00 Триллер "Мертвые президенты". (США). (16+).
20.05 Комедия "Будь что будет". (США - Франция). (18+).
22.00 Триллер "Обвиняемые". (США - Канада). (16+).
0.00 Триллер "Искажение". (Канада). (18+).
2.00 Комедия "Чистый лист". (Франция). (12+).
4.00 Триллер "Стукачка". (Германия - Канада). (16+).

Четверг, 18 апреля
6.00 Комедия "Жизнь в военное время". (США). (18+).
8.00 Х/ф "Добро пожаловать к Райли". (Великобритания - США). (16+).
10.00 Триллер "Мертвые президенты". (США). (16+).
12.05 Комедия "Будь что будет". (США - Франция). (18+).
14.00 Триллер "Обвиняемые". (США - Канада). (16+).
16.00 Триллер "Искажение". (Канада). (18+).
18.00 Детектив "Помести чудовище на первую полосу". (Италия - Франция). (16+).
20.00 Комедия "Мужчины в большом городе 2". (Германия). (18+).
22.00 Комедия "Клерки". (США). (18+).
0.00 Х/ф "Цирк "Колумбия". (Франция - Великобритания - Германия - Бельгия). (16+).
2.00 Триллер "Мертвые президенты". (США). (16+).
4.00 Комедия "Будь что будет". (США - Франция). (18+).

Пятница, 19 апреля
6.00 Триллер "Обвиняемые". (США - Канада). (16+).
8.00 Триллер "Искажение". (Канада). (18+).
10.00 Детектив "Помести чудовище на первую полосу". (Италия - Франция). (16+).
12.00 Комедия "Мужчины в большом городе 2". (Германия). (18+).
14.00 Триллер "Семейный заговор". (США). (16+).
16.05 Х/ф "Цирк "Колумбия". (Франция - Великобритания - Германия - Бельгия). (16+).
18.00 Мелодрама "Девушка из Джерси". (США). (12+).
20.00 Триллер "Треугольник". (Великобритания - Австралия). (16+).
22.00 Комедия "Бюро убийств". (Великобритания). (12+).
0.00 Драма "Красавица из трущоб". (Великобритания). (18+).
2.00 Детектив "Помести чудовище на первую полосу". (Италия - Франция). (16+).
4.00 Комедия "Мужчины в большом городе 2". (Германия). (18+).

Суббота, 20 апреля
6.00 Триллер "Семейный заговор". (США). (16+).
8.00 Х/ф "Цирк "Колумбия". (Франция - Великобритания - Германия - Бельгия). (16+).
10.00 Мелодрама "Девушка из Джерси". (США). (12+).
12.00 Триллер "Треугольник". (Великобритания - Австралия). (16+).
14.00 Комедия "Бюро убийств". (Великобритания). (12+).
16.00 Анимац. фильм "Морская бригада". (6+).
17.35 "Плюс кино". (12+).
18.05 Комедия "Как потерять друзей и заставить всех тебя ненавидеть". (Великобритания). (16+).
20.00 Триллер "Мамины дети". (США). (18+).
22.00 Драма "Заговорщица". (США). (16+).
0.05 Драма "Натали". (Франция - Испания). (18+).
2.00 Мелодрама "Девушка из Джерси". (США). (12+).
4.00 Триллер "Треугольник". (Великобритания - Австралия). (16+).

Воскресенье, 21 апреля
6.00 Комедия "Бюро убийств". (Великобритания). (12+).
8.00 Анимац. фильм "Морская бригада". (6+).
9.35 "Плюс кино". (12+).
10.05 Комедия "Как потерять друзей и заставить всех тебя ненавидеть". (Великобритания). (16+).
12.00 Триллер "Мамины дети". (США). (18+).
14.00 Драма "Заговорщица". (США). (16+).
16.05 Триллер "Шарада". (США). (12+).
18.00 Х/ф "Христофор Колумб: История открытий". (Великобритания - США - Испания). (16+).
20.05 Драма "Постовой на перекрестке". (США). (18+).
22.00 Х/ф "Неприкасаемые". (Франция). (18+).
0.00 Х/ф "Смертельная доза". (Великобритания). (18+).
2.00 Комедия "Как потерять друзей и заставить всех тебя ненавидеть". (Великобритания). (16+).
4.00 Триллер "Мамины дети". (США). (18+).


