Кто есть кто.

Понедельник, 15 апреля
5.00 "Владимир Гостюхин. Герой не нашего времени". (12+).
5.40 "Двойной портрет русского максимализма". (12+).
6.45 "Моя правда. Ирина Печерникова". (12+).
7.30 "Маршал Блюхер". (16+).
8.00 "Моя правда. Дмитрий Дюжев. Герой поневоле". (12+).
8.50 "Распутин. Григорий Бедоносец". (16+).
9.45 "Валентина Терешкова. Мисс "Вселенная". (12+).
10.30 "Михаил Ершов". (12+).
11.00 "Зря ты новых песен..." (12+).
11.35 "Быть первым". (12+).
12.15 "Моя правда. Елена Проклова". (12+).
13.05 "Тутанхамон: Тайна убийства", ч. 2. (16+).
14.00 "Мировые шедевры любви. Украина. Парк Софиевка". (12+).
14.30 "Взлет и падение русских олигархов". (16+).
15.50 "Джанго Рейнхарт". (12+).
16.45 "Николай Семенов". (12+).
17.00 "Татьяна Окуневская. Качели судьбы". (12+).
17.40 "Лица гражданского общества. Синие ведерки". (16+).
18.10 "Наши святые. Николай Чудотворец". (12+).
19.05 "Столыпин. Выстрел в антракте". (16+).
20.00 "Иван Дыховичный. Не зная компромисса". (12+).
20.45 "Дачники. Поселок Мозжинка". (12+).
21.30 "Ульянов. Ленин". (12+).
22.20 "Экология литературы. Фернандо Аррабаль". (12+).
23.00 "Нонна Мордюкова. Как на свете без любви прожить". (12+).
23.45 "Дачники. Комарово-4". (12+).
0.35 "Александра Захарова. Дочь "Ленкома". (12+).
1.15 "Возвращение Маргариты Барской". (12+).

Вторник, 16 апреля
5.00 "Моя правда. Дмитрий Дюжев. Герой поневоле". (12+).
5.50 "Распутин. Григорий Бедоносец". (16+).
6.45 "Валентина Терешкова. Мисс "Вселенная". (12+).
7.30 "Михаил Ершов". (12+).
8.00 "Зря ты новых песен..." (12+).
8.35 "Быть первым". (12+).
9.15 "Моя правда. Елена Проклова". (12+).
10.05 "Тутанхамон: Тайна убийства", ч. 2. (16+).
11.00 "Мировые шедевры любви. Украина. Парк Софиевка". (12+).
11.30 "Взлет и падение русских олигархов". (16+).
12.50 "Джанго Рейнхарт". (12+).
13.45 "Николай Семенов". (12+).
14.00 "Татьяна Окуневская. Качели судьбы". (12+).
14.40 "Лица гражданского общества. Синие ведерки". (16+).
15.10 "Наши святые. Николай Чудотворец". (12+).
16.05 "Столыпин. Выстрел в антракте". (16+).
17.00 "Иван Дыховичный. Не зная компромисса". (12+).
17.45 "Дачники. Поселок Мозжинка". (12+).
18.30 "Ульянов. Ленин". (12+).
19.20 "Экология литературы. Фернандо Аррабаль". (12+).
20.00 "Фотоальбом Марка Рудинштейна". (12+).
20.45 "Блеск и нищета советских манекенщиц". (12+).
21.30 "Моя правда. Александр Домогаров". (12+).
22.20 "Лев Троцкий. Что скрывали мифы?" (16+).
23.00 "Фотоальбом Ирины Хакамады". (12+).
23.30 "Василий Меркурьев. Невыносимая легкость бытия". (12+).
0.15 "Экология литературы. Мариэтта Чудакова". (12+).
1.00 "Главный инженер Советского Союза". (12+).

Среда, 17 апреля
5.00 "Зря ты новых песен..." (12+).
5.35 "Быть первым". (12+).
6.15 "Моя правда. Елена Проклова". (12+).
7.05 "Тутанхамон: Тайна убийства", ч. 2. (16+).
8.00 "Мировые шедевры любви. Украина. Парк Софиевка". (12+).
8.30 "Взлет и падение русских олигархов". (16+).
9.50 "Джанго Рейнхарт". (12+).
10.45 "Николай Семенов". (12+).
11.00 "Татьяна Окуневская. Качели судьбы". (12+).
11.40 "Лица гражданского общества. Синие ведерки". (16+).
12.10 "Наши святые. Николай Чудотворец". (12+).
13.05 "Столыпин. Выстрел в антракте". (16+).
14.00 "Иван Дыховичный. Не зная компромисса". (12+).
14.45 "Дачники. Поселок Мозжинка". (12+).
15.30 "Ульянов. Ленин". (12+).
16.20 "Экология литературы. Фернандо Аррабаль". (12+).
17.00 "Фотоальбом Марка Рудинштейна". (12+).
17.45 "Блеск и нищета советских манекенщиц". (12+).
18.30 "Моя правда. Александр Домогаров". (12+).
19.20 "Лев Троцкий. Что скрывали мифы?" (16+).
20.00 "Женя Белоусов. Все на свете за любовь". (12+).
20.40 "18 секунд". (16+).
21.30 "Владимир Грамматиков. В движении". (12+).
22.20 "Ужасы академика Герасимова". (16+).
23.00 "Владимир Гостюхин. Герой не нашего времени". (12+).
23.40 "Двойной портрет русского максимализма". (12+).
0.45 "Моя правда. Ирина Печерникова". (12+).
1.30 "Маршал Блюхер". (16+).

Четверг, 18 апреля
5.00 "Мировые шедевры любви. Украина. Парк Софиевка". (12+).
5.30 "Взлет и падение русских олигархов". (16+).
6.50 "Джанго Рейнхарт". (12+).
7.45 "Николай Семенов". (12+).
8.00 "Татьяна Окуневская. Качели судьбы". (12+).
8.40 "Лица гражданского общества. Синие ведерки". (16+).
9.10 "Наши святые. Николай Чудотворец". (12+).
10.05 "Столыпин. Выстрел в антракте". (16+).
11.00 "Иван Дыховичный. Не зная компромисса". (12+).
11.45 "Дачники. Поселок Мозжинка". (12+).
12.30 "Ульянов. Ленин". (12+).
13.20 "Экология литературы. Фернандо Аррабаль". (12+).
14.00 "Фотоальбом Марка Рудинштейна". (12+).
14.45 "Блеск и нищета советских манекенщиц". (12+).
15.30 "Моя правда. Александр Домогаров". (12+).
16.20 "Лев Троцкий. Что скрывали мифы?" (16+).
17.00 "Женя Белоусов. Все на свете за любовь". (12+).
17.40 "18 секунд". (16+).
18.30 "Владимир Грамматиков. В движении". (12+).
19.20 "Ужасы академика Герасимова". (16+).
20.00 "Васильев и Максимова. Танец судьбы". (12+).
20.40 "Константин Райкин. А я смогу! А я упрямый!" (12+).
21.25 "Алла Пугачева. Найти меня!" (12+).
22.05 "Королевская свадьба. Уильям и Кейт". (12+).
23.00 "Моя правда. Дмитрий Дюжев. Герой поневоле". (12+).
23.50 "Распутин. Григорий Бедоносец". (16+).
0.45 "Валентина Терешкова. Мисс "Вселенная". (12+).
1.30 "Михаил Ершов". (12+).

Пятница, 19 апреля
5.00 "Татьяна Окуневская. Качели судьбы". (12+).
5.40 "Лица гражданского общества. Синие ведерки". (16+).
6.10 "Наши святые. Николай Чудотворец". (12+).
7.05 "Столыпин. Выстрел в антракте". (16+).
8.00 "Иван Дыховичный. Не зная компромисса". (12+).
8.45 "Дачники. Поселок Мозжинка". (12+).
9.30 "Ульянов. Ленин". (12+).
10.20 "Экология литературы. Фернандо Аррабаль". (12+).
11.00 "Фотоальбом Марка Рудинштейна". (12+).
11.45 "Блеск и нищета советских манекенщиц". (12+).
12.30 "Моя правда. Александр Домогаров". (12+).
13.20 "Лев Троцкий. Что скрывали мифы?" (16+).
14.00 "Женя Белоусов. Все на свете за любовь". (12+).
14.40 "18 секунд". (16+).
15.30 "Владимир Грамматиков. В движении". (12+).
16.20 "Ужасы академика Герасимова". (16+).
17.00 "Васильев и Максимова. Танец судьбы". (12+).
17.40 "Константин Райкин. А я смогу! А я упрямый!" (12+).
18.25 "Алла Пугачева. Найти меня!" (12+).
19.05 "Королевская свадьба. Уильям и Кейт". (12+).
20.00 "Ференц Лист: Годы странствий". (12+).
21.10 "Моя правда. Группа "Мираж". (12+).
22.05 "Романовы: Закат Российской империи", ч. 1. "Николай и Александра". (16+).
23.00 "Зря ты новых песен..." (12+).
23.35 "Быть первым". (12+).
0.15 "Моя правда. Елена Проклова". (12+).
1.05 "Тутанхамон: Тайна убийства", ч. 2. (16+).

Суббота, 20 апреля
5.00 "Иван Дыховичный. Не зная компромисса". (12+).
5.45 "Дачники. Поселок Мозжинка". (12+).
6.30 "Ульянов. Ленин". (12+).
7.20 "Экология литературы. Фернандо Аррабаль". (12+).
8.00 "Фотоальбом Марка Рудинштейна". (12+).
8.45 "Блеск и нищета советских манекенщиц". (12+).
9.30 "Моя правда. Александр Домогаров". (12+).
10.20 "Лев Троцкий. Что скрывали мифы?" (16+).
11.00 "Женя Белоусов. Все на свете за любовь". (12+).
11.40 "18 секунд". (16+).
12.30 "Владимир Грамматиков. В движении". (12+).
13.20 "Ужасы академика Герасимова". (16+).
14.00 "Васильев и Максимова. Танец судьбы". (12+).
14.40 "Константин Райкин. А я смогу! А я упрямый!" (12+).
15.25 "Алла Пугачева. Найти меня!" (12+).
16.05 "Королевская свадьба. Уильям и Кейт". (12+).
17.00 "Ференц Лист: Годы странствий". (12+).
18.10 "Моя правда. Группа "Мираж". (12+).
19.05 "Романовы: Закат Российской империи", ч. 1. "Николай и Александра". (16+).
20.00 "Мировые шедевры любви. Замок Бори". (12+).
20.30 "Берлускони. Досье". (16+).
21.25 "Светлана Крючкова. Женщина-воин". (12+).
22.20 "Завербуй меня, если сможешь", ч. 1. (16+).
23.00 "Мировые шедевры любви. Украина. Парк Софиевка". (12+).
23.30 "Взлет и падение русских олигархов". (16+).
0.50 "Джанго Рейнхарт". (12+).
1.45 "Николай Семенов". (12+).

Воскресенье, 21 апреля
5.00 "Фотоальбом Марка Рудинштейна". (12+).
5.45 "Блеск и нищета советских манекенщиц". (12+).
6.30 "Моя правда. Александр Домогаров". (12+).
7.20 "Лев Троцкий. Что скрывали мифы?" (16+).
8.00 "Женя Белоусов. Все на свете за любовь". (12+).
8.40 "18 секунд". (16+).
9.30 "Владимир Грамматиков. В движении". (12+).
10.20 "Ужасы академика Герасимова". (16+).
11.00 "Васильев и Максимова. Танец судьбы". (12+).
11.40 "Константин Райкин. А я смогу! А я упрямый!" (12+).
12.25 "Алла Пугачева. Найти меня!" (12+).
13.05 "Королевская свадьба. Уильям и Кейт". (12+).
14.00 "Ференц Лист: Годы странствий". (12+).
15.10 "Моя правда. Группа "Мираж". (12+).
16.05 "Романовы: Закат Российской империи", ч. 1. "Николай и Александра". (16+).
17.00 "Мировые шедевры любви. Замок Бори". (12+).
17.30 "Берлускони. Досье". (16+).
18.25 "Светлана Крючкова. Женщина-воин". (12+).
19.20 "Завербуй меня, если сможешь", ч. 1. (16+).
20.00 "Галина Вишневская. Жизнь после Славы". (12+).
20.50 "Лица гражданского общества. Лиза Алерт. Поисковый отряд". (16+).
21.25 "Экология литературы. Виктор Розов". (12+).
22.20 "Полад Бюль-Бюль Оглы. Сын соловья". (12+).
23.00 "Татьяна Окуневская. Качели судьбы". (12+).
23.40 "Лица гражданского общества. Синие ведерки". (16+).
0.10 "Наши святые. Николай Чудотворец". (12+).
1.05 "Столыпин. Выстрел в антракте". (16+).

