Россия К. (Дубль 3)

Понедельник, 15 апреля
6.00 Канал "Евроньюс".
9.00 "Наблюдатель".
10.15 Т/с "Перри Мэйсон", 45 с. (США).
11.10 "Живая Вселенная". "Луна. Возвращение".
11.40 Д/ф "Жизнь поперек строк. Анна Бовшек".
12.20 Д/с "Последние свободные люди". (Испания). "Жизнь без границ".
13.15 "Линия жизни".
14.10 "Пешком..." Москва дворцовая.
14.40 "Новости культуры".
14.50 Спектакль "Обыкновенная история", ч. 1.
15.55 Д/ф "Фатехпур-Сикри". (Германия).
16.10 Д/с "Изображая слово". "В погоне за "Медным всадником".
16.40 Иоганнес Брамс. Концерт для фортепиано с оркестром ь1.
17.40 "Academia". Н. Короновский. "Геология: прогнозы и утопии", 1 лекция.
18.30 "Новости культуры".
18.45 "Главная роль".
19.00 "Сати. Нескучная классика..." с В. Мининым и А. Варгафтиком.
19.40 Д/ф "Братья Стругацкие. Дети Полудня".
20.20 Д/с "Терри Джонс и варвары", 1 с. (Великобритания).
21.15 "Тем временем".
22.00 Д/ф "Москва - Берлин", 1 с.
22.30 "Новости культуры".
22.50 Д/ф "Берлин. Музейный остров".
23.35 "Кинескоп". "Французское кино сегодня".
0.15 А. Хачатурян. Сюита из балета "Спартак".
0.40 Т/с "Перри Мэйсон", 45 с. (США).
1.35 Ф. Шуберт. Соната. Исполняют Г. Кремер (скрипка) и О. Майзенберг (фортепиано).

Вторник, 16 апреля
5.30 Канал "Евроньюс".
9.00 "Наблюдатель".
10.15 Т/с "Перри Мэйсон", 46 с. (США).
11.10 "Живая Вселенная". "Поиски жизни".
11.40 Д/ф "Фатехпур-Сикри". (Германия).
11.55 "Сати. Нескучная классика..." с В. Мининым и А. Варгафтиком.
12.35 Д/с "Терри Джонс и варвары", 1 с. (Великобритания).
13.30 Д/ф "Братья Стругацкие. Дети Полудня".
14.10 "Мой Эрмитаж".
14.40 "Новости культуры".
14.50 Спектакль "Обыкновенная история", ч. 2.
16.00 Д/ф "Харун-аль-Рашид". (Украина).
16.10 Д/с "Изображая слово". "Приключения Мухи-Цокотухи".
16.40 Иоганнес Брамс. Симфония ь4.
17.25 Д/ф "Сеговия. Сцена политических интриг". (Германия).
17.40 "Academia". Н. Короновский. "Геология: прогнозы и утопии", 2 лекция.
18.30 "Новости культуры".
18.45 "Главная роль".
19.00 "Власть факта". "История взятки".
19.40 "Больше, чем любовь". А. Толстой и Н. Крандиевская.
20.20 Д/с "Терри Джонс и варвары", 2 с. (Великобритания).
21.15 "Игра в бисер". "Чарлз Диккенс. "Посмертные записки Пиквикского клуба".
22.00 Д/ф "Москва - Берлин", 2 с.
22.30 "Новости культуры".
22.50 Х/ф "Отчаяние". (ФРГ - Франция).
0.45 Г. Берлиоз. Увертюра "Корсар".
0.55 Т/с "Перри Мэйсон", 46 с. (США).
1.50 Д/ф "Христиан Гюйгенс". (Украина).
Профилактика.

Среда, 17 апреля
Профилактика.

11.00 "Живая Вселенная". "Земля и Венера. Соседки".
11.40 Д/ф "Сеговия. Сцена политических интриг". (Германия).
11.55 "Власть факта". "История взятки".
12.35 Д/с "Терри Джонс и варвары", 2 с. (Великобритания).
13.30 "Больше, чем любовь". А. Толстой и Н. Крандиевская.
14.10 Красуйся, град Петров! Зодчий Г. Боссе.
14.40 "Новости культуры".
14.50 Спектакль "Любовь Яровая", ч. 1.
16.10 Д/с "Изображая слово". "В пространстве книги".
16.40 Иоганнес Брамс. "Сонатный вечер в Вербье".
17.40 "Academia". С. Степанова. "Русский гений на пути к вечности", 1 лекция.
18.30 "Новости культуры".
18.45 "Главная роль".
19.00 "Абсолютный слух".
19.40 Д/ф "Полковник Мурзин. Геометрия музыки".
20.20 Д/с "Терри Джонс и варвары", 3 с. (Великобритания).
21.15 "Магия кино".
22.00 Д/ф "Москва - Берлин", 3 с.
22.30 "Новости культуры".
22.50 Х/ф "Больвизер". (ФРГ).
0.40 И.С.Бах. Бранденбургский концерт ь3.
0.55 Т/с "Перри Мэйсон", 47 с. (США).
1.50 Д/ф "Харун-аль-Рашид". (Украина).

Четверг, 18 апреля
5.30 Канал "Евроньюс".
9.00 "Наблюдатель".
10.15 Т/с "Перри Мэйсон", 48 с. (США).
11.10 "Живая Вселенная". "Солнце и Земля. Вспышка".
11.40 Д/ф "Антигуа-Гватемала. Опасная красота". (Германия).
11.55 "Абсолютный слух".
12.35 Д/с "Терри Джонс и варвары", 3 с. (Великобритания).
13.30 "Кинескоп". "Французское кино сегодня".
14.10 "Письма из провинции". Ставрополь.
14.40 "Новости культуры".
14.50 Спектакль "Любовь Яровая", ч. 2.
16.00 Д/ф "Фидий". (Украина).
16.10 Д/с "Изображая слово". "Загадка Мастера".
16.40 Иоганнес Брамс. Симфония ь2.
17.40 "Academia". С. Степанова. "Русский гений на пути к вечности", 2 лекция.
18.30 "Новости культуры".
18.45 "Главная роль".
19.00 "Черные дыры. Белые пятна".
19.45 "Гении и злодеи". Д. Сарнофф.
20.20 Д/с "Терри Джонс и варвары", 4 с. (Великобритания).
21.15 "Культурная революция".
22.00 Д/ф "Москва - Берлин", 4 с.
22.30 "Новости культуры".
22.50 Х/ф "Я хочу только, чтобы вы меня любили". (ФРГ).
0.35 Играет Государственный ансамбль скрипачей "Виртуозы Якутии".
0.55 Т/с "Перри Мэйсон", 48 с. (США).
1.50 Д/ф "Фидий". (Украина).

Пятница, 19 апреля
5.30 Канал "Евроньюс".
9.00 "Новости культуры".
9.20 Х/ф "Летчики".
10.55 "Важные вещи". "Одеяло Екатерины I".
11.10 Д/ф "Русский художник Алексей Шмаринов".
11.55 "Черные дыры. Белые пятна".
12.35 Д/с "Терри Джонс и варвары", 4 с. (Великобритания).
13.30 "Гении и злодеи". Д. Сарнофф.
13.55 Д/ф "Любек. Сердце Ганзейского союза". (Германия).
14.10 "Личное время". Лора Квинт.
14.40 "Новости культуры".
14.50 Спектакль "Тени".
16.35 "Билет в Большой".
17.15 "Глен Гульд играет Баха".
18.10 Д/ф "Каркасная церковь в Урнесе. Мировое дерево Иггдрасиль". (Германия).
18.30 "Новости культуры".
18.50 "Острова".
19.35 Х/ф "Смятение чувств". (Франция).
21.05 "Линия жизни". И. Золотовицкий.
22.00 Д/ф "Письма из русского Вердена".
22.45 "Новости культуры".
23.05 Х/ф "Невинность". (Австралия).
0.55 "Искатели". "Сибирский НЛО-экспресс".
1.40 Д/ф "Каркасная церковь в Урнесе. Мировое дерево Иггдрасиль". (Германия).

Суббота, 20 апреля
5.30 Канал "Евроньюс".
9.00 "Библейский сюжет".
9.35 Х/ф "В городе С".
11.15 "Большая семья". В. Коренев.
12.10 "Пряничный домик". "Русский костюм".
12.35 Х/ф "Черная курица, или Подземные жители".
13.45 М/ф "Жил-был пес".
14.00 ХIX Церемония вручения Российской Национальной театральной Премии "Золотая Маска".
16.00 "Гении и злодеи". М. Кшесинская.
16.30 Д/с "Последние свободные люди". "Земля без владельцев". (Испания).
17.25 Д/ф "Александр Пороховщиков".
18.10 Д/ф "Здесь может быть ваша реклама". (США).
20.20 "Романтика романса". "Что знает о любви любовь..."
21.15 "Белая студия". А. Збруев.
21.55 Х/ф "Полуночный ковбой". (США).
23.50 "Джем 5". М. Дэвис.
0.55 "Легенды мирового кино". К. Кардинале.
1.25 "Обыкновенный концерт".

Воскресенье, 21 апреля
5.30 Канал "Евроньюс".
9.00 "Обыкновенный концерт".
9.35 Х/ф "Старики-разбойники".
11.00 "Легенды мирового кино". Э. Рязанов.
11.30 Х/ф "Сказка, рассказанная ночью".
12.40 М/ф: "В порту", "Катерок".
13.10 Д/ф "Птичьи острова. Без права на ошибку". (Южная Африка).
14.00 "Что делать?"
14.50 "Феллини, джаз и компания".
15.45 "Кто там..."
16.15 "Ночь в музее".
17.00 "Контекст".
17.40 Х/ф "Кто боится Вирджинии Вульф?" (США).
19.45 Д/ф "Элизабет Тейлор". (США).
21.20 Опера "Кармен". "Метрополитен-опера".
0.25 М/ф: "Геракл у Адмета", "Загадка Сфинкса".
0.55 Д/ф "Птичьи острова. Без права на ошибку". (Южная Африка).
1.50 Д/ф "Франц Фердинанд". (Украина).






