Ля-минор. (Шансон)

Понедельник, 15 апреля
23.00,1.00,5.15,9.15,13.15,15.30,16.30,21.00 "Душевные песни. Лучшее". (12+).
0.00 "Музыка встреч". Л. Брохман. (12+).
4.00 "К нам приехал". Гр Бандероль. (12+).
8.00 "К нам приехал". А. Бикулова. (12+).
12.00 "К нам приехал". (12+).
14.00 "Жизнь прекрасна". (12+).
16.00 "Музыка встреч". Ю. Зиганшина. (12+).
20.00 "Любимые песни". (12+).
21.30 "Мелодия жизни". М. Шуфутинский. (12+).

Вторник, 16 апреля
23.00,1.15,5.15,9.15,11.30,13.00,17.15,19.30,21.00,22.00 "Душевные песни. Лучшее". (12+).
0.00 "К нам приехал". Гр Бандероль. (12+).
4.00 "К нам приехал". А. Бикулова. (12+).
8.00 "К нам приехал". (12+).
10.00 "Жизнь прекрасна". (12+).
12.00,20.00 "Любимые песни". (12+).
16.00 "К нам приехал". Г. Кричевский. (12+).
18.00 "Мелодия жизни" М. Шуфутинский. (12+).
21.30 "Вариации на тему". (12+).

Среда, 17 апреля
23.00 "Душевные песни. Лучшее". (12+).
0.00 "К нам приехал". А. Бикулова. (12+).

Профилактика.

9.00,13.00,15.30,17.15,17.45,21.15,21.45 "Душевные песни. Лучшее". (12+).
12.00 "Любимые песни". (12+).
14.00 "Мелодия жизни" М. Шуфутинский. (12+).
16.00 "К нам приехал". А. Иващенко. (12+).
17.30,21.30 "Вариации на тему". (12+).
20.00 "К нам приехал". Т. Дяченко. (12+).

Четверг, 18 апреля
23.30,1.15,3.30,5.15,9.15,11.30,13.15,13.45,17.00,17.45,19.30,20.30 "Душевные песни. Лучшее". (12+).
0.00 "К нам приехал". (12+).
2.00,18.00 "Жизнь прекрасна". (12+).
4.00,8.00 "Любимые песни". (12+).
10.00 "Мелодия жизни" М. Шуфутинский. (12+).
12.00 "К нам приехал". Т. Дяченко. (12+).
13.30,17.30 "Вариации на тему". (12+).
16.00 "К нам приехал". Прямой эфир. (12+).
20.00 "Музыка встреч". Ю. Зиганшина. (12+).

Пятница, 19 апреля
23.00,1.00,5.00,7.30,9.15,10.30,12.30,14.15,17.00,21.15 "Душевные песни. Лучшее". (12+).
0.00,4.00 "Любимые песни". (12+).
6.00 "Мелодия жизни" М. Шуфутинский. (12+).
8.00 "К нам приехал". Т. Дяченко. (12+).
10.00,13.30 "Вариации на тему". (12+).
12.00 "Музыка встреч". Ю. Зиганшина. (12+).
16.00 "Любимые песни". Прямой эфир. (12+).
20.00 "К нам приехал". Г. Кричевский. (12+).

Суббота, 20 апреля
23.00,1.00,3.30,5.15,6.15,8.30,10.15,13.15,14.20,17.00,19.30,21.15 "Душевные песни. Лучшее". (12+).
0.00 "Любимые песни". (12+).
2.00 "Мелодия жизни" М. Шуфутинский. (12+).
4.00 "К нам приехал". Т. Дяченко. (12+).
6.00,10.00 "Вариации на тему". (12+).
8.00 "Музыка встреч". Ю. Зиганшина. (12+).
12.00 "К нам приехал". Г. Кричевский. (12+).
14.00 "Вариации на тему". "Мое хобби", 2 с. (12+).
16.00 "Любимые песни". Прямой эфир. (12+).
18.00 "М. Танич. Все хорошее не забывается". (12+).
20.00 "К нам приехал". А. Иващенко. (12+).
22.00 "Жизнь прекрасна". (12+).

Воскресенье, 21 апреля
23.30,1.15,4.30,6.15,9.15,13.15,14.40,17.15,19.00,21.00 "Душевные песни. Лучшее". (12+).
0.00 "К нам приехал". Т. Дяченко. (12+).
4.00 "Музыка встреч". Ю. Зиганшина. (12+).
6.00 "Вариации на тему". (12+).
8.00 "К нам приехал". Г. Кричевский. (12+).
12.00 "К нам приехал". А. Иващенко. (12+).
14.00 "Вариации на тему". Мои мечты, 3 с. (12+).
16.00 "К нам приехал". Группа "Белый орел". (12+).
17.30 "Жизнь прекрасна". (12+).
20.00 "К нам приехал". (12+).

