Amazing Life (Удивительная жизнь).

Понедельник, 15 апреля
23.00,0.00,1.30,3.30,5.00,7.00,8.00,9.00,9.40,11.30,12.30,12.50,14.00,15.00,15.40,16.40,16.50,17.10,17.50,20.40,21.20,22.00 Гостиный двор. (18+).
23.30 "Calendar LIVE". (16+).
0.30 "Барахольщики". (12+).
1.00 "Десятый вал". (12+).
2.00 "Композиторы". (12+).
3.00 "Дикая Австралия". (12+).
4.00 "Встречи с призраками". (12+).
4.30 "В сердце южного континента". (12+).
5.30 "Звездное досье". (12+).
6.00 "Зарница". (6+).
6.30 Неожиданные эксперименты. (12+).
7.30,12.40,17.00,17.40 М/ф.
8.30 "Покоряя Альпы". (12+).
9.10 Спасайкин. (6+).
9.50,19.00 Х/ф. (16+).
12.00 "Стартуем вместе". (6+).
13.00,18.00 "Перекрестки судьбы". (16+).
14.30 Мастер путешествий. (6+).
15.10 Светская хроника. (12+).
16.10,20.50 "Бизнес по существу". (16+).
21.30 "Автосити". (12+).
22.30 "ПРОспорт". (12+).

Вторник, 16 апреля
23.00,0.00,1.30,3.30,5.00,7.00,8.00,9.00,9.40,11.30,12.30,12.50,14.00,15.00,15.40,16.40,16.50,17.10,17.50,20.40,21.20,22.00 Гостиный двор. (18+).
23.30 "Десятый вал". (12+).
0.30 Спасайкин. (6+).
1.00 "Барахольщики". (12+).
2.00 "Calendar LIVE". (16+).
2.30 "Звездное досье". (12+).
3.00 "Зарница". (6+).
4.00 "Композиторы". (12+).
5.30 "Встречи с призраками". (12+).
6.00 Неожиданные эксперименты. (12+).
6.30,12.40,17.00,17.40 М/ф.
7.30 "Покоряя Альпы". (12+).
8.30 Мастер путешествий. (6+).
9.10 "Стартуем вместе". (6+).
9.50,19.00 Х/ф. (16+).
12.00 "В сердце южного континента". (12+).
13.00,18.00 "Перекрестки судьбы". (16+).
14.30 Светская хроника. (12+).
15.10,16.10 "Бизнес по существу". (16+).
20.50 "Автосити". (12+).
21.30 "ПРОспорт". (12+).
22.30 "Дикая Австралия". (12+).

Среда, 17 апреля
23.00,0.00,1.30,3.30,5.00,7.00,8.00,9.00,9.40,11.30,12.30,12.50,14.00,15.00,15.40,16.40,16.50,17.10,17.50,20.40,21.20,22.00 Гостиный двор. (18+).
23.30 "Барахольщики". (12+).
0.30 "Calendar LIVE". (16+).
1.00 Спасайкин. (6+).
2.00 "Десятый вал". (12+).
2.30 "Композиторы". (12+).
4.00 "Звездное досье". (12+).
4.30 "Зарница". (6+).
5.30 Неожиданные эксперименты. (12+).
6.00,12.40,17.00,17.40 М/ф.
6.30 "Покоряя Альпы". (12+).
7.30 "Встречи с призраками". (12+).
8.30 "Стартуем вместе". (6+).
9.10 Мастер путешествий. (6+).
9.50,19.00 Х/ф. (16+).
12.00 Светская хроника. (12+).
13.00,18.00 "Перекрестки судьбы". (16+).
14.30,15.10 "Бизнес по существу". (16+).
16.10 "Автосити". (12+).
20.50 "ПРОспорт". (12+).
21.30 "Дикая Австралия". (12+).
22.30 "В сердце южного континента". (12+).

Четверг, 18 апреля
23.00,0.00,1.30,3.30,5.00,7.00,8.00,9.00,9.40,11.30,12.30,12.50,13.00,14.00,14.40,15.40,15.50,16.10,16.50,19.40,20.20,21.00 Гостиный двор. (18+).
23.30 "Calendar LIVE". (16+).
0.30 "Десятый вал". (12+).
1.00 "Покоряя Альпы". (12+).
2.00 Спасайкин. (6+).
2.30 "Звездное досье". (12+).
3.00 "Зарница". (6+).
4.00 Неожиданные эксперименты. (12+).
4.30,12.40,16.00,16.40 М/ф.
5.30 "Композиторы". (12+).
6.30 Мастер путешествий. (6+).
7.30 "Стартуем вместе". (6+).
8.30 "В сердце южного континента". (12+).
9.10 Светская хроника. (12+).
9.50,18.00 Х/ф. (16+).
12.00,13.30 "Бизнес по существу". (16+).
14.10 "Автосити". (12+).
15.10 "ПРОспорт". (12+).
17.00 "Перекрестки судьбы". (16+).
19.50 "Дикая Австралия". (12+).
20.30 "Встречи с призраками". (12+).
21.30 "Барахольщики". (12+).

Пятница, 19 апреля
23.00,0.00,1.30,3.30,5.00,7.00,8.00,9.00,9.40,11.30,12.30,12.50,14.00,15.00,15.40,16.40,16.50,17.10,17.50,20.40,21.20,22.00 Гостиный двор. (18+).
23.30 "В сердце южного континента". (12+).
0.30 "Композиторы". (12+).
2.00 "Звездное досье". (12+).
2.30 "Calendar LIVE". (16+).
3.00 "Барахольщики". (12+).
4.00,12.40,17.00,17.40 М/ф.
4.30 Неожиданные эксперименты. (12+).
5.30 "Зарница". (6+).
6.00 "Встречи с призраками". (12+).
6.30 "Стартуем вместе". (6+).
7.30 Мастер путешествий. (6+).
8.30 Светская хроника. (12+).
9.10,12.00 "Бизнес по существу". (16+).
9.50,19.00 Х/ф. (16+).
13.00,18.00 "Перекрестки судьбы". (16+).
14.30 "Автосити". (12+).
15.10 "Покоряя Альпы". (12+).
16.10 "Дикая Австралия". (12+).
20.50 Спасайкин. (6+).
21.30 "ПРОспорт". (12+).
22.30 "Десятый вал". (12+).

Суббота, 20 апреля
23.00,0.00,1.30,3.30,5.00,7.00,8.00,9.00,9.40,11.30,12.30,12.50,14.00,15.00,15.40,16.40,16.50,17.10,17.50,20.40,21.20,22.00 Гостиный двор. (18+).
23.30 "Автосити". (12+).
0.30 Спасайкин. (6+).
1.00 "Calendar LIVE". (16+).
2.00 "Барахольщики". (12+).
2.30 "В сердце южного континента". (12+).
3.00 "Встречи с призраками". (12+).
4.00 "Десятый вал". (12+).
4.30 "Дикая Австралия". (12+).
5.30 "Звездное досье". (12+).
6.00 "Композиторы". (12+).
7.30 "Стартуем вместе". (6+).
8.30 Неожиданные эксперименты. (12+).
9.10,12.40,17.00 М/ф.
9.50,19.00 Х/ф. (16+).
12.00 "Monaco Editors Challenge". (12+).
13.00,18.00 "Перекрестки судьбы". (16+).
14.30 Мастер путешествий. (6+).
15.10 "Путь победы". (12+).
16.10 "ПРОспорт". (12+).
17.40 М/ф. (12+).
20.50 Светская хроника. (12+).
21.30,22.30 "Бизнес по существу". (16+).

Воскресенье, 21 апреля
23.00,0.00,1.30,3.30,5.00,7.00,8.00,9.00,9.40,11.30,12.30,12.50,14.00,15.00,15.40,16.40,16.50,17.10,17.50,20.40,21.20,22.00 Гостиный двор. (18+).
23.30 Спасайкин. (6+).
0.30 "Композиторы". (12+).
2.00 "Встречи с призраками". (12+).
2.30 "Барахольщики". (12+).
3.00 "В сердце южного континента". (12+).
4.00 "Дикая Австралия". (12+).
4.30 "Десятый вал". (12+).
5.30 "Calendar LIVE". (16+).
6.00 "Звездное досье". (12+).
6.30 "Стартуем вместе". (6+).
7.30 Неожиданные эксперименты. (12+).
8.30,12.40,17.00,17.40 М/ф.
9.10 "Monaco Editors Challenge". (12+).
9.50,19.00 Х/ф. (16+).
12.00 Мастер путешествий. (6+).
13.00,18.00 "Перекрестки судьбы". (16+).
14.30 "Путь победы". (12+).
15.10 "ПРОспорт". (12+).
16.10 Светская хроника. (12+).
20.50,21.30 "Бизнес по существу". (16+).
22.30 "Автосити". (12+).

