М-1.

Понедельник, 15 апреля
7.00 Guten Morgen!
9.00,18.10 M1 Top 10.
10.00,10.40,14.15,16.30,19.10,22.00,23.40,1.10 Хиты Non-Stop.
10.30,17.00,23.30,1.00 eMOneNews.
14.00 Прижученные.
14.10 Монк.
15.00 web-парад.
16.00 Чего хотят женщины?
17.10 Звезды зажигают.
21.00 RU Top 10.

Вторник, 16 апреля
7.00 Guten Morgen!
9.00,18.10 M1 Top 10.
10.00,10.40,14.15,19.10,22.30,23.40,1.10 Хиты Non-Stop.
10.30,17.00,23.30,1.00 eMOneNews.
14.00 Прижученные.
14.10 Монк.
15.00 web-парад.
16.00 Britain`s Next Top Model.
17.10 Звезды зажигают.
21.00 UA Top 10.
22.00 ПОП-конвейер.

Среда, 17 апреля
7.00 Guten Morgen!
9.00,14.15,19.10,23.00,23.40,1.10 Хиты Non-Stop.
14.00 Прижученные.
14.10 Монк.
15.00 web-парад.
16.00 Britain`s Next Top Model.
17.00,23.30,1.00 eMOneNews.
17.10 Звезды зажигают.
18.10 M1 Top 10.
21.00 The Best off.
22.00 Чего хотят женщины?
22.30 Вокруг света в бикини.

Четверг, 18 апреля
7.00 Guten Morgen!
9.00,18.10 M1 Top 10.
10.00,10.40,14.15,19.10,23.00,23.40,1.10 Хиты Non-Stop.
10.30,17.00,23.30,1.00 eMOneNews.
14.00 Прижученные.
14.10 Монк.
15.00 web-парад.
16.00 Britain`s Next Top Model.
17.10 Звезды зажигают.
21.00 Русский чарт.
22.00 ПОП-конвейер.
22.30 Первый ряд.

Пятница, 19 апреля
7.00 Guten Morgen!
9.00,18.10 M1 Top 10.
10.00,10.40,14.15,19.10,22.00,23.00,23.40,1.10 Хиты Non-Stop.
10.30,17.00,23.30,1.00 eMOneNews.
14.00 Прижученные.
14.10 Монк.
15.00 web-парад.
16.00 Britain`s Next Top Model.
17.10 Звезды зажигают.
21.00 М20.
22.30 Вокруг света в бикини.

Суббота, 20 апреля
7.00,9.40,11.30,14.40,16.00,18.30,20.40,1.10 Хиты Non-Stop.
9.30,14.30,20.30,1.00 eMOneNews Digest.
10.00 Первый ряд.
10.30 М20.
15.00 The Best off.
17.00 Русский чарт.
18.00 Вокруг света в бикини.

Воскресенье, 21 апреля
7.00,9.40,12.00,16.30,18.30,20.40,22.30,1.10 Хиты Non-Stop.
9.30,14.30,20.30,1.00 eMOneNews Digest.
11.30 Чего хотят женщины?
13.00,14.40 M1 top 40.
17.00 E! News weekly.
18.00 Вокруг света в бикини.
22.00 ПОП-конвейер.


