Малятко TV.

Понедельник, 15 апреля
0.00,2.00,4.00 Д/с "Неизвестная Украина".
0.25,1.30,2.25,3.30,4.25,5.30 Детская копилка.
0.40,1.45,2.40,3.45,4.40,5.45 Сборник песен.
1.00,3.00,5.00 Д/с "Логос".
6.00 Д/с "Руби".
6.15,8.15,12.15,16.15,20.15 М/с "Веселые звереныши".
6.25,8.25,12.25,16.25,20.25 М/с "Пингвин Джаспер".
6.40,8.40,12.40,16.40,20.40 М/с "Зоомир".
7.00,9.00,13.00,17.00,21.00 М/с "Шанмао тот Цветочек Джимми".
7.20,9.20,13.20,17.20,21.20 М/с "Старый Том".
7.40,9.40,13.40,17.40,21.40 М/с "Каролина и ее друзья".
8.00,12.00,16.00,20.00 М/с "Руби".
10.00,18.00 М/с "Покахонтас".
10.30,15.00,18.30,23.00 М/с "Фархат - принц пустыни".
11.00,19.00 М/с "Чудо-мальчик Магический Глаз".
11.30,19.30 М/с "Борцы водоворота".
14.00,22.00 М/с "Нильс Гольгерссон".
14.30,22.30 М/с "Никлас, мальчик из Фландрии".
15.30,23.30 Читаночка.

Вторник, 16 апреля
0.00,2.00,4.00 Д/с "Неизвестная Украина".
0.25,1.30,2.25,3.30,4.25,5.30 Детская копилка.
0.40,1.45,2.40,3.45,4.40,5.45 Сборник песен.
1.00,3.00,5.00 Д/с "Логос".
6.00 Д/с "Руби".
6.15,8.15,12.15,16.15,20.15 М/с "Веселые звереныши".
6.25,8.25,12.25,16.25,20.25 М/с "Пингвин Джаспер".
6.40,8.40,12.40,16.40,20.40 М/с "Зоомир".
7.00,9.00,13.00,17.00,21.00 М/с "Шанмао тот Цветочек Джимми".
7.20,9.20,13.20,17.20,21.20 М/с "Старый Том".
7.40,9.40,13.40,17.40,21.40 М/с "Каролина и ее друзья".
8.00,12.00,16.00,20.00 М/с "Руби".
10.00,18.00 М/с "Покахонтас".
10.30,15.00,18.30,23.00 М/с "Фархат - принц пустыни".
11.00,19.00 М/с "Чудо-мальчик Магический Глаз".
11.30,19.30 М/с "Борцы водоворота".
14.00,22.00 М/с "Нильс Гольгерссон".
14.30,22.30 М/с "Никлас, мальчик из Фландрии".
15.30,23.30 Читаночка.

Среда, 17 апреля
0.00,2.00,4.00 Д/с "Неизвестная Украина".
0.25,1.30,2.25,3.30,4.25,5.30 Детская копилка.
0.40,1.45,2.40,3.45,4.40,5.45 Сборник песен.
1.00,3.00,5.00 Д/с "Логос".
6.00 Д/с "Руби".
6.15,8.15,12.15,16.15,20.15 М/с "Веселые звереныши".
6.25,8.25,12.25,16.25,20.25 М/с "Пингвин Джаспер".
6.40,8.40,12.40,16.40,20.40 М/с "Зоомир".
7.00,9.00,13.00,17.00,21.00 М/с "Шанмао тот Цветочек Джимми".
7.20,9.20,13.20,17.20,21.20 М/с "Старый Том".
7.40,9.40,13.40,17.40,21.40 М/с "Каролина и ее друзья".
8.00,12.00,16.00,20.00 М/с "Руби".
10.00,18.00 М/с "Покахонтас".
10.30,15.00,18.30,23.00 М/с "Фархат - принц пустыни".
11.00,19.00 М/с "Чудо-мальчик Магический Глаз".
11.30,19.30 М/с "Борцы водоворота".
14.00,22.00 М/с "Нильс Гольгерссон".
14.30,22.30 М/с "Никлас, мальчик из Фландрии".
15.30,23.30 Читаночка.

Четверг, 18 апреля
0.00,2.00,4.00 Д/с "Неизвестная Украина".
0.25,1.30,2.25,3.30,4.25,5.30 Детская копилка.
0.40,1.45,2.40,3.45,4.40,5.45 Сборник песен.
1.00,3.00,5.00 Д/с "Логос".
6.00 Д/с "Руби".
6.15,8.15,12.15,16.15,20.15 М/с "Веселые звереныши".
6.25,8.25,12.25,16.25,20.25 М/с "Пингвин Джаспер".
6.40,8.40,12.40,16.40,20.40 М/с "Зоомир".
7.00,9.00,13.00,17.00,21.00 М/с "Шанмао тот Цветочек Джимми".
7.20,9.20,13.20,17.20,21.20 М/с "Старый Том".
7.40,9.40,13.40,17.40,21.40 М/с "Каролина и ее друзья".
8.00,12.00,16.00,20.00 М/с "Руби".
10.00,18.00 М/с "Покахонтас".
10.30,15.00,18.30,23.00 М/с "Фархат - принц пустыни".
11.00,19.00 М/с "Чудо-мальчик Магический Глаз".
11.30,19.30 М/с "Борцы водоворота".
14.00,22.00 М/с "Нильс Гольгерссон".
14.30,22.30 М/с "Никлас, мальчик из Фландрии".
15.30,23.30 Читаночка.

Пятница, 19 апреля
0.00,2.00,4.00 Д/с "Неизвестная Украина".
0.25,1.30,2.25,3.30,4.25,5.30 Детская копилка.
0.40,1.45,2.40,3.45,4.40,5.45 Сборник песен.
1.00,3.00,5.00 Д/с "Логос".
6.00 Д/с "Руби".
6.15,8.15,12.15,16.15,20.15 М/с "Веселые звереныши".
6.25,8.25,12.25,16.25,20.25 М/с "Пингвин Джаспер".
6.40,8.40,12.40,16.40,20.40 М/с "Зоомир".
7.00,9.00,13.00,17.00,21.00 М/с "Шанмао тот Цветочек Джимми".
7.20,9.20,13.20,17.20,21.20 М/с "Старый Том".
7.40,9.40,13.40,17.40,21.40 М/с "Каролина и ее друзья".
8.00,12.00,16.00,20.00 М/с "Руби".
10.00,18.00 М/с "Покахонтас".
10.30,15.00,18.30,23.00 М/с "Фархат - принц пустыни".
11.00,19.00 М/с "Чудо-мальчик Магический Глаз".
11.30,19.30 М/с "Борцы водоворота".
14.00,22.00 М/с "Нильс Гольгерссон".
14.30,22.30 М/с "Никлас, мальчик из Фландрии".
15.30,23.30 Читаночка.

Суббота, 20 апреля
0.00,2.00,4.00 Д/с "Неизвестная Украина".
0.25,1.30,2.25,3.30,4.25,5.30 Детская копилка.
0.40,1.45,2.40,3.45,4.40,5.45 Сборник песен.
1.00,3.00,5.00 Д/с "Логос".
6.00 М/с "Покахонтас".
9.00 М/с "Нильс Гольгерссон".
12.00 М/с "Веселые звереныши".
13.00 М/с "Пингвин Джаспер".
14.30 М/с "Шанмао тот Цветочек Джимми".
16.30 М/с "Старый Том".
18.30 М/с "Чудо-мальчик Магический Глаз".
21.00 М/с "Фархат - принц пустыни".

Воскресенье, 21 апреля
0.00,2.00,4.00 Д/с "Неизвестная Украина".
0.25,1.30,2.25,3.30,4.25,5.30 Детская копилка.
0.40,1.45,2.40,3.45,4.40,5.45 Сборник песен.
1.00,3.00,5.00 Д/с "Логос".
6.00 М/с "Фархат - принц пустыни".
9.00 М/с "Никлас, мальчик из Фландрии".
12.00 М/с "Руби".
13.00 М/с "Зоомир".
14.30 М/с "Каролина и ее друзья".
16.30 М/с "Шанмао тот Цветочек Джимми".
18.30 М/с "Борцы водоворота".
21.00 М/с "Покахонтас".

