Мать и дитя.

Понедельник, 15 апреля
0.00,5.50 М/ф "Находчивый Рекс".
0.05,5.55 М/ф "Рекс альпинист".
0.15,6.05 М/ф "Автостоп".
0.25,6.15 М/ф "Браконьер".
0.35,6.25 М/ф "Поликлиника кота Леопольда".
0.45,6.35 М/ф "Прогулка кота Леопольда".
1.00 "Детская йога - Светлана Абрамцова 2", ч. 11.
1.30 Т/с "Детские забавы Хайди Клум", ч. 1. (16+).
1.55 "Счастье в доме", ч. 16. (16+).
2.50 "Детская йога - Светлана Абрамцова 2", ч. 14.
3.20 Т/с "Детские забавы Хайди Клум", ч. 3. (16+).
3.50 "Пять идей для детской. Асмоловы. Марина".
4.15 "Город для детей", ч. 24.
4.50 Т/с "Мамы в танце", ч. 3. (16+).
6.50 "Детская йога - Светлана Абрамцова 2", ч. 15.
7.20,20.45 "Беби Бум. Учимся не по учебникам". (16+).
7.35 "Заниженная самооценка у ребенка".
7.55 "Школа доктора Комаровского. Подготовка к родам". (16+).
8.25 "Книжная лавочка. Поделки и полепки".
8.50 Т/с "Мамы в танце", ч. 4. (16+).
9.55 "От нуля до пяти", ч. 1.
10.20 "Время для себя. Уход за лицом". (16+).
10.40 "Фитнес со звездами", ч. 13.
10.55 "Школа доктора Комаровского. Подгузники". (16+).
11.25 "Пять идей для детской. Вилковы".
11.55 Т/с "Мамы в танце", ч. 6. (16+).
12.55,18.55 Т/с "Одна на миллион", ч. 141. (16+).
13.25,19.25 Т/с "Одна на миллион", ч. 142. (16+).
14.00 "Школа доктора Комаровского. С кем спать ребенку?" (16+).
14.30 "Детское меню", ч. 27.
15.00 "Школа молодых отцов. Воспитываем мальчика". (18+).
16.00 Д/ф "Мне за вас стыдно". (16+).
17.00 "Школа доктора Комаровского. Стафилококк". (16+).
17.30 "Декорум. Грешные". (12+).
18.00 "Школа молодых отцов. Ребенок просит животное". (18+).
19.55 "Сказки у камина. Серебрянное копыто".
20.15 "Домик из папье-маше и бутерброда с 14".
21.00 "Пять идей для детской. Гомоновы".
21.30 "Город для детей", ч. 25.
22.00 Т/с "Мамы в танце", ч. 8. (16+).
22.55 "Детская йога - Светлана Абрамцова 2", ч. 9.
23.20 Т/с "Подиум для беременных", ч. 7. (18+).

Вторник, 16 апреля
0.00,5.50 М/ф "Телевизор кота Леопольда".
0.05,5.55 М/ф "Возвращение домовенка".
0.15,6.05 М/ф "Дом для Кузьки".
0.35,6.25 М/ф "Игра в Рыцаря".
0.40,6.30 М/ф "Клад".
0.50,6.40 М/ф "Рекс доброжелатель".
1.00 "Детская йога - Светлана Абрамцова 2", ч. 14.
1.30 Т/с "Детские забавы Хайди Клум", ч. 3. (16+).
1.55 "От нуля до пяти", ч. 1.
2.20 "Время для себя. Уход за лицом". (16+).
2.35 "Фитнес со звездами", ч. 13.
2.55 "Детская йога - Светлана Абрамцова 2", ч. 15.
3.25 "Беби Бум. Учимся не по учебникам". (16+).
3.40 "Заниженная самооценка у ребенка".
3.55 "Школа доктора Комаровского. Первые зубы". (16+).
4.25,14.30 "Город для детей", ч. 25.
4.55 "Школа молодых отцов. Воспитываем мальчика". (18+).
6.55 "Детская йога - Светлана Абрамцова 2", ч. 17.
7.25,20.10 Т/с "Подиум для беременных", ч. 8. (18+).
7.55 "Школа доктора Комаровского. Подготовка к школе". (16+).
8.25 "Спросите доктора! Гепатиты. Желтуха". (16+).
8.55 Т/с "Мамы в танце", ч. 5. (16+).
9.55 Д/ф "Мне за вас стыдно". (16+).
10.55 "Школа доктора Комаровского. Причины детского плача". (16+).
11.25 "Детское меню", ч. 27.
12.00 Т/с "Мамы в танце", ч. 7. (16+).
12.55 Т/с "Одна на миллион", ч. 141. (16+).
13.25 Т/с "Одна на миллион", ч. 142. (16+).
14.00 "Пять идей для детской. Гомоновы".
15.00 Т/с "Мамы в танце", ч. 8. (16+).
15.55 "От нуля до пяти", ч. 2.
16.20 Т/с "Детские забавы Хайди Клум", ч. 5. (16+).
16.55 "Школа доктора Комаровского. Часто болеющие дети". (16+).
17.25 "Книжная лавочка. Приемная семья".
17.50 Т/с "Мамы в танце", ч. 9. (16+).
18.50 Т/с "Одна на миллион", ч. 143. (16+).
19.20 Т/с "Одна на миллион", ч. 144. (16+).
19.55 "Сказки у камина. Сивка Бурка".
20.40 "Беби Бум. Учимся рисовать". (16+).
21.00 "Школа доктора Комаровского. Стафилококк". (16+).
21.30 "Декорум. Грешные". (12+).
22.00 "Школа молодых отцов. Ребенок просит животное". (18+).
22.55 "Детская йога - Светлана Абрамцова 2", ч. 11.
23.20 Т/с "Детские забавы Хайди Клум", ч. 1. (16+).

Среда, 17 апреля
0.00,5.50 М/ф "Рекс защитник".
0.10,6.00 М/ф "Рекс и такса".
0.15,6.05 М/ф "Морское приключение".
0.25,6.15 М/ф "Первый день каникул".
0.35,6.25 М/ф "Ну, погоди!", ч. 1.
0.40,6.30 М/ф "Ну, погоди!", ч. 2 и 3.
0.45,6.35 М/ф "Неуловимый Фунтик".
1.00 "Детская йога - Светлана Абрамцова 2", ч. 15.
1.25 "Беби Бум. Учимся не по учебникам". (16+).
1.35 "Заниженная самооценка у ребенка".
1.55 Д/ф "Мне за вас стыдно". (16+).
2.50 "Детская йога - Светлана Абрамцова 2", ч. 17.
3.20 Т/с "Подиум для беременных", ч. 8. (18+).
3.50 "Школа доктора Комаровского. Подготовка к родам". (16+).
4.20 "Книжная лавочка. Поделки и полепки".
4.40 Т/с "Мамы в танце", ч. 4. (16+).
6.50 "Детская йога - Светлана Абрамцова 2", ч. 19.
7.20,20.15 Т/с "Подиум для беременных. Подиум для беременных. Фэст". (18+).
7.55 "Школа доктора Комаровского. Подгузники". (16+).
8.25 "Пять идей для детской. Вилковы".
8.55 Т/с "Мамы в танце", ч. 6. (16+).
9.55 "От нуля до пяти", ч. 2.
10.20 Т/с "Детские забавы Хайди Клум", ч. 5. (16+).
10.55 "Школа доктора Комаровского. С кем спать ребенку?" (16+).
11.25 "Детское меню", ч. 27.
11.55 "Школа молодых отцов. Воспитываем мальчика". (18+).
12.55 Т/с "Одна на миллион", ч. 143. (16+).
13.25 Т/с "Одна на миллион", ч. 144. (16+).
13.55 "Школа доктора Комаровского. Стафилококк". (16+).
14.30 "Декорум. Грешные". (12+).
15.00 "Школа молодых отцов. Ребенок просит животное". (18+).
15.55 "От нуля до пяти", ч. 3.
16.20 Т/с "Детские забавы Хайди Клум", ч. 6. (16+).
16.55 "Школа доктора Комаровского. Что такое разнообразное питание?" (16+).
17.25 "Спросите доктора! Грыжи. Аппендициты". (16+).
17.55 Т/с "Мамы в танце", ч. 10. (16+).
18.50 Т/с "Одна на миллион", ч. 145. (16+).
19.20 Т/с "Одна на миллион", ч. 146. (16+).
19.55 "Сказки у камина. Синюшкин колодец", ч. 1.
20.45 "Беби Бум. Учимся читать". (16+).
21.00 "Школа доктора Комаровского. Часто болеющие дети". (16+).
21.30 "Книжная лавочка. Приемная семья".
22.00 Т/с "Мамы в танце", ч. 9. (16+).
22.55 "Детская йога - Светлана Абрамцова 2", ч. 14.
23.20 Т/с "Детские забавы Хайди Клум", ч. 3. (16+).

Четверг, 18 апреля
0.00,5.50 М/ф "Пластилиновая ворона".
0.10,6.00 М/ф "Сказка для Наташи".
0.15,6.10 М/ф "Сказка о старом Эхо".
0.25,6.15 М/ф "Приключение в пустыне".
0.35,6.25 М/ф "Ружье и удочка".
0.40,6.30 М/ф "Рекс миротворец".
0.50,6.40 М/ф "Рекс моряк".
1.00 "Детская йога - Светлана Абрамцова 2", ч. 17.
1.25 Т/с "Подиум для беременных", ч. 8. (18+).
1.55 "От нуля до пяти", ч. 2.
2.20 Т/с "Детские забавы Хайди Клум", ч. 5. (16+).
2.50 "Детская йога - Светлана Абрамцова 2", ч. 19.
3.20,7.25,20.15 Т/с "Подиум для беременных. Подиум для беременных. Фэст". (18+).
3.55 "Школа доктора Комаровского. Подготовка к школе". (16+).
4.25 "Спросите доктора! Гепатиты. Желтуха". (16+).
4.55 Т/с "Мамы в танце", ч. 5. (16+).
6.55 "Детская йога - Светлана Абрамцова 2", ч. 20.
8.00 "Школа доктора Комаровского. Причины детского плача". (16+).
8.35 "Детское меню", ч. 27.
9.05 Т/с "Мамы в танце", ч. 7. (16+).
10.00 "От нуля до пяти", ч. 3.
10.25 Т/с "Детские забавы Хайди Клум", ч. 6. (16+).
10.55 "Пять идей для детской. Гомоновы".
11.25 "Город для детей", ч. 25.
11.55 Т/с "Мамы в танце", ч. 8. (16+).
12.50 Т/с "Одна на миллион", ч. 145. (16+).
13.20 Т/с "Одна на миллион", ч. 146. (16+).
13.55 "Школа доктора Комаровского. Часто болеющие дети". (16+).
14.25 "Книжная лавочка. Приемная семья".
14.50 Т/с "Мамы в танце", ч. 9. (16+).
15.50 "От нуля до пяти", ч. 4.
16.15 Т/с "Детские забавы Хайди Клум", ч. 7. (16+).
16.50 "Школа доктора Комаровского. Анализ мочи и инфекции мочевыводящих путей". (16+).
17.20 "Декорум. Грешные". (12+).
17.50 Т/с "Мамы в танце", ч. 11. (16+).
18.50 Т/с "Одна на миллион", ч. 147. (16+).
19.20 Т/с "Одна на миллион", ч. 148. (16+).
19.55 "Сказки у камина. Синюшкин колодец", ч. 2.
20.45 "Беби Бум. Школа маминых идей". (16+).
21.00 "Школа доктора Комаровского. Что такое разнообразное питание?" (16+).
21.35 "Спросите доктора! Грыжи. Аппендициты". (16+).
22.00 Т/с "Мамы в танце", ч. 10. (16+).
22.55 "Детская йога - Светлана Абрамцова 2", ч. 15.
23.20 "Беби Бум. Учимся не по учебникам". (16+).
23.30 "Заниженная самооценка у ребенка".

Пятница, 19 апреля
0.00,5.50 М/ф "Рекс пожарник".
0.10,6.00 М/ф "Рекс полиглот".
0.20,6.10 М/ф "Мышка в лесу".
0.30,6.20 М/ф "Мышка и автомобиль".
0.35,6.25 М/ф "Филипок".
0.45,6.35 М/ф "Фунтик в цирке".
1.00 "Детская йога - Светлана Абрамцова 2", ч. 19.
1.25,3.20,7.20,20.15 Т/с "Подиум для беременных. Подиум для беременных. Фэст". (18+).
1.55 "От нуля до пяти", ч. 3.
2.20 Т/с "Детские забавы Хайди Клум", ч. 6. (16+).
2.50 "Детская йога - Светлана Абрамцова 2", ч. 20.
3.55 "Школа доктора Комаровского. Подгузники". (16+).
4.25 "Пять идей для детской. Вилковы".
4.55 Т/с "Мамы в танце", ч. 6. (16+).
6.50 "Детская йога - Светлана Абрамцова 2", ч. 21.
7.55 "Школа доктора Комаровского. С кем спать ребенку?" (16+).
8.25 "Детское меню", ч. 27.
8.55 "Школа молодых отцов. Воспитываем мальчика". (18+).
9.55 "От нуля до пяти", ч. 4.
10.20 Т/с "Детские забавы Хайди Клум", ч. 7. (16+).
10.55 "Школа доктора Комаровского. Стафилококк". (16+).
11.25,21.35 "Декорум. Грешные". (12+).
12.00 "Школа молодых отцов. Ребенок просит животное". (18+).
12.55 Т/с "Одна на миллион", ч. 147. (16+).
13.25 Т/с "Одна на миллион", ч. 148. (16+).
14.00 "Школа доктора Комаровского. Что такое разнообразное питание?" (16+).
14.30 "Спросите доктора! Грыжи. Аппендициты". (16+).
15.00 Т/с "Мамы в танце", ч. 10. (16+).
15.55 "От нуля до пяти", ч. 5.
16.20 Т/с "Детские забавы Хайди Клум", ч. 8. (16+).
16.50 "Школа доктора Комаровского. Бронхит". (16+).
17.20 "Детское меню", ч. 28.
17.55 Т/с "Мамы в танце", ч. 12. (16+).
18.50 Т/с "Одна на миллион", ч. 149. (16+).
19.20 Т/с "Одна на миллион", ч. 150. (16+).
19.55 "Сказки у камина. Сказка о царе Салтане", ч. 1.
20.50 "Беби Бум. Физкультура для детей 1". (16+).
21.00 "Школа доктора Комаровского. Анализ мочи и инфекции мочевыводящих путей". (16+).
22.05 Т/с "Мамы в танце", ч. 11. (16+).
22.55 "Детская йога - Светлана Абрамцова 2", ч. 17.
23.20 Т/с "Подиум для беременных", ч. 8. (18+).

Суббота, 20 апреля
0.00,5.55 М/ф "Фунтик и старушка с усами".
0.10,6.05 М/ф "Фунтик и сыщики".
0.20,6.15 М/ф "Чертенок 13".
0.30,6.25 М/ф "Мышка и кот".
0.35,6.30 М/ф "Мышка и муха".
0.45,6.40 М/ф "Рекс приятель".
0.55 "Детская йога - Светлана Абрамцова 2", ч. 20.
1.30,3.20,7.25,20.20,23.25 Т/с "Подиум для беременных. Подиум для беременных. Фэст". (18+).
1.55 "От нуля до пяти", ч. 4.
2.20 Т/с "Детские забавы Хайди Клум", ч. 7. (16+).
2.50 "Детская йога - Светлана Абрамцова 2", ч. 21.
3.55 "Школа доктора Комаровского. Причины детского плача". (16+).
4.25 "Детское меню", ч. 27.
4.55 Т/с "Мамы в танце", ч. 7. (16+).
6.55 "Детская йога - Светлана Абрамцова 2", ч. 22.
7.55 "Пять идей для детской. Гомоновы".
8.25 "Город для детей", ч. 25.
8.55 Т/с "Мамы в танце", ч. 8. (16+).
9.55 "От нуля до пяти", ч. 5.
10.20 Т/с "Детские забавы Хайди Клум", ч. 8. (16+).
10.55 "Школа доктора Комаровского. Часто болеющие дети". (16+).
11.25 "Книжная лавочка. Приемная семья".
11.50 Т/с "Мамы в танце", ч. 9. (16+).
12.50 Т/с "Одна на миллион", ч. 141. (16+).
13.20 Т/с "Одна на миллион", ч. 142. (16+).
13.55 "Школа доктора Комаровского. Анализ мочи и инфекции мочевыводящих путей". (16+).
14.25 "Декорум. Грешные". (12+).
14.55 Т/с "Мамы в танце", ч. 11. (16+).
15.55 "Счастье в доме", ч. 17. (16+).
16.55 "Школа доктора Комаровского. Гиперактивный ребенок". (16+).
17.25,21.40 "Детское меню", ч. 28.
18.00 "Школа молодых отцов. А если это любовь?" (18+).
18.55 Т/с "Одна на миллион", ч. 143. (16+).
19.25 Т/с "Одна на миллион", ч. 144. (16+).
20.00 "Сказки у камина. Сказка о царе Салтане", ч. 2.
20.50 "Беби Бум. Детский фитнес - 2". (16+).
21.05 "Школа доктора Комаровского. Бронхит". (16+).
22.10 Т/с "Мамы в танце", ч. 12. (16+).
23.00 "Детская йога - Светлана Абрамцова 2", ч. 19.

Воскресенье, 21 апреля
0.00,5.50 М/ф "Рекс проводник".
0.10,6.00 М/ф "Рекс путешественник".
0.20,6.10 М/ф "Мышки на экскурсии".
0.30,6.20 М/ф "Баркас тонет".
0.35,6.25 М/ф "Запоздавший сигнал бедствия".
0.45,6.35 М/ф "Гроза Техаса".
1.00 "Детская йога - Светлана Абрамцова 2", ч. 21.
1.25,3.20,23.15 Т/с "Подиум для беременных. Подиум для беременных. Фэст". (18+).
1.55 "От нуля до пяти", ч. 5.
2.20,20.15 Т/с "Детские забавы Хайди Клум", ч. 8. (16+).
2.50 "Детская йога - Светлана Абрамцова 2", ч. 22.
3.50 "Школа доктора Комаровского. С кем спать ребенку?" (16+).
4.20 "Детское меню", ч. 27.
4.50 "Школа молодых отцов. Воспитываем мальчика". (18+).
6.50 "Детская йога - Светлана Абрамцова 2", ч. 23.
7.20 Т/с "Детские забавы Хайди Клум", ч. 5. (16+).
7.50 "Школа доктора Комаровского. Стафилококк". (16+).
8.20 "Декорум. Грешные". (12+).
8.50 "Школа молодых отцов. Ребенок просит животное". (18+).
9.50 "Счастье в доме", ч. 17. (16+).
10.55 "Школа доктора Комаровского. Что такое разнообразное питание?" (16+).
11.25 "Спросите доктора! Грыжи. Аппендициты". (16+).
11.55 Т/с "Мамы в танце", ч. 10. (16+).
12.50 Т/с "Одна на миллион", ч. 145. (16+).
13.20 Т/с "Одна на миллион", ч. 146. (16+).
13.55 "Школа доктора Комаровского. Бронхит". (16+).
14.25,21.20 "Детское меню", ч. 28.
14.55 Т/с "Мамы в танце", ч. 12. (16+).
15.55 "От нуля до пяти", ч. 6.
16.20 "Время для себя. Уход за лицом и телом в разное время года". (16+).
16.35 "Фитнес со звездами", ч. 14.
16.55 "Пять идей для детской. Дашковские".
17.25 "Город для детей", ч. 26.
17.55 Т/с "Мамы в танце 2. Общие моменты". (16+).
18.50 Т/с "Одна на миллион", ч. 147. (16+).
19.20 Т/с "Одна на миллион", ч. 148. (16+).
19.55 "Сказки у камина. Сказка про мам", ч. 1.
20.50 "Школа доктора Комаровского. Гиперактивный ребенок". (16+).
21.55 "Школа молодых отцов. А если это любовь?" (18+).
22.50 "Детская йога - Светлана Абрамцова 2", ч. 20.

