Maxxi-TV.

Понедельник, 15 апреля
6.40 Йога.
7.15,13.05 Союзмультфильм.
7.45 "Сбросим лишнее".
8.05,10.50,12.00,1.10 "MaxxiМузыка".
8.35,21.35,22.15 "Все про все".
8.40,14.25 "Восточные танцы".
9.25,10.25 "Ukrainian Fashion week".
9.45 "Трудный вопрос".
11.05 "Джунгли шоу-бизнеса".
12.25 "Стрип денс".
13.45 "Взрослые дети".
15.55 "Выдающиеся мужчины".
16.15 Ювелирочка.
20.55 "Мама в большом городе".
21.45 "Время для себя".
22.00 "Здоровая жизнь".
22.25 Портретные очерки. Александр Пороховщиков.

Вторник, 16 апреля
6.40 Йога.
7.15,9.50 Союзмультфильм.
7.45 "Сбросим лишнее".
8.05,11.30,1.10 "MaxxiМузыка".
8.35,22.20 "Все про все".
8.40,14.25 "Восточные танцы".
9.25 "Ukrainian Fashion week".
10.25 "Мама в большом городе".
11.05 "Время для себя".
12.25 "Стрип денс".
13.00 "Трудный вопрос".
13.50 "Взрослые дети".
15.55,21.35 "Выдающиеся мужчины".
16.15 Ювелирочка.
20.55 Джунгли шоу-бизнеса.
21.45 "Сейшн".
22.30 Портретные очерки. Анатолий Кузнецов.

Среда, 17 апреля
6.40 Йога.
7.15 Союзмультфильм.
7.45 "Сбросим лишнее".
8.05,11.30,1.10 "MaxxiМузыка".
8.35,21.35,22.20 "Все про все".
8.40,14.25 "Восточные танцы".
9.25 "Ukrainian Fashion week".
9.45,13.00 "Трудный вопрос".
10.25,13.50 "Взрослые дети".
11.05 "Время для себя".
12.25 "Стрип денс".
15.55 "Выдающиеся мужчины".
16.15 Ювелирочка.
20.55 "Женские откровения".
21.45 "Кухня на шпильках".
22.30 Портретные очерки. Пласидо Доминго.

Четверг, 18 апреля
6.40 Йога.
7.15 Союзмультфильм.
7.45 "Сбросим лишнее".
8.05,12.00,1.10 "MaxxiМузыка".
8.35,21.35,22.20 "Все про все".
8.40,14.25 "Восточные танцы".
9.25 "Ukrainian Fashion week".
9.45,13.00 "Трудный вопрос".
10.25,13.50 "Взрослые дети".
11.05 "Сейшн".
12.25 "Стрип денс".
15.55 "Выдающиеся мужчины".
16.15 Ювелирочка.
20.55 Портретные очерки. Фрунзик Мкртчян.
21.45 "КиноМакси".
22.30 Портретные очерки. Константин Райкин.

Пятница, 19 апреля
6.40 Йога.
7.15 Союзмультфильм.
7.45 "Сбросим лишнее".
8.05,12.00,14.10,1.10 "MaxxiМузыка".
8.35,22.20 "Все про все".
8.40,14.25 "Восточные танцы".
9.25,23.05 "Ukrainian Fashion week".
9.45,13.00 "Трудный вопрос".
10.25 "Взрослые дети".
11.05 Фестиваль ТВ - Старт.
12.25 "Стрип денс".
13.50 "Время для себя".
15.55,21.35 "Выдающиеся мужчины".
16.15 Ювелирочка.
20.55 "Тур-Гламур".
21.45 "Путеводитель выходного дня".
22.30 Джунгли шоу-бизнеса.

Суббота, 20 апреля
6.40,8.10,15.25,1.10 "MaxxiМузыка".
7.50 "Сбросим лишнее".
8.50,18.10 Йога.
9.35 Союзмультфильм.
10.15 "Путеводитель выходного дня".
11.00 "Кухня на шпильках".
11.50 "Взрослые дети".
12.25 "5 идей для детской".
13.00 Тур-Гламур.
15.35 "Выдающиеся мужчины".
15.45 "Время для себя".
16.10 Ювелирочка.
18.55 Х/ф "Пушкин. Последняя дуэль".
21.05 "Женские откровения".
21.50 "Все про все".
22.10 "КиноМакси".
22.55 Портретные очерки. Светлана Светличная.
23.45 "Ukrainian Fashion week".

Воскресенье, 21 апреля
6.40,8.10,17.45,1.10 "MaxxiМузыка".
7.50 "Сбросим лишнее".
8.50,18.30 Йога.
9.35,12.45 Союзмультфильм.
9.50 "Джунгли шоу-бизнеса".
10.30 "Здоровая жизнь".
11.00 "Кухня на шпильках".
11.50 "5 идей для детской".
14.20 Фестиваль ТВ - Старт.
15.15 Ювелирочка.
17.15 "Тур-Гламур".
18.00 "Время для себя".
19.05 "Выдающиеся мужчины".
19.10 "Женские откровения".
20.00 "Все про все".
20.10 "КиноМакси".
21.00 Портретные очерки. Мария Миронова.
21.55 Х/ф "Пушкин. Последняя дуэль".

