Russian Music Box.

Понедельник, 15 апреля
2.00,13.00 "Музпрогноз". (12+).
2.20 "Playlist". (16+).
7.00,14.00 "News Box". (12+).
7.20,9.20,12.00,13.20,14.20,15.20 "Playlist". (12+).
9.00 "Давай изменимся". (12+).
11.00,18.00 "ТОР 10. New Year". (12+).
15.00 "Раскрутка. New Year". (12+).
19.00 "Шоу рум LIVE". (12+).
21.00,22.20 "Russian Dance". (16+).
22.00 "Раскрутка R`n`B и хип-хоп. New Year". (12+).

Вторник, 16 апреля
23.00,6.20,9.20,10.20,15.20,17.00 "Playlist". (12+).
6.00,21.00 "Музпрогноз". (12+).
8.00,22.00 "ТОР 10. New Year". (12+).
9.00 "Раскрутка. New Year". (12+).
10.00,18.00 "News Box". (12+).
15.00 "Раскрутка R`n`B и хип-хоп. New Year". (12+).
16.00 "Пижамная вечеринка. The Best". (12+).
18.20 "Шоу рум". (12+).
19.00 "Шоу рум LIVE". (12+).
21.20 "Russian Dance". (16+).

Среда, 17 апреля
23.00,0.20,9.20 "Playlist". (16+).
0.00,13.00,16.00,22.00 "News Box". (12+).
6.00 "ТОР 10. New Year". (12+).
7.00,10.20,13.20,14.20,16.20,18.20 "Playlist". (12+).
9.00,14.00 "Музпрогноз". (12+).
10.00 "Раскрутка R`n`B и хип-хоп. New Year". (12+).
18.00 "Раскрутка. New Year". (12+).
19.00 "Шоу рум LIVE". (12+).
21.00,22.20 "Russian Dance". (16+).

Четверг, 18 апреля
23.00 "Раскрутка R`n`B и хип-хоп. New Year". (12+).
23.20,1.00,3.20 "Playlist". (16+).
0.00,10.00 "ТОР 10. New Year". (12+).
3.00,9.00,21.00 "News Box". (12+).
9.20,11.00,12.20,15.20,16.20,18.20 "Playlist". (12+).
12.00,16.00 "Музпрогноз". (12+).
15.00 "Раскрутка. New Year". (12+).
18.00 "Давай изменимся". (12+).
19.00 "Шоу рум LIVE". (12+).
21.20 "Russian Dance". (16+).

Пятница, 19 апреля
23.00,15.00 "Музпрогноз". (12+).
23.20,0.20 "Playlist". (16+).
0.00 "Раскрутка. New Year". (12+).
8.00,18.00 "News Box". (12+).
8.20,12.00,13.20,14.20,15.20,16.20,18.20 "Playlist". (12+).
11.00 "ТОР 10. New Year". (12+).
13.00 "Раскрутка R`n`B и хип-хоп. New Year". (12+).
14.00 "Давай изменимся". (12+).
16.00 "Раздевайся и не стесняйся". (12+).
19.00 "Шоу рум LIVE". (12+).
21.00 "Пижамная вечеринка. The Best". (12+).
22.00 "Russian Dance". (16+).

Суббота, 20 апреля
23.00,9.00,14.00,22.00 "News Box". (12+).
23.20,22.20 "Russian Dance". (16+).
1.00 "Playlist". (16+).
8.00,15.00 "Раздевайся и не стесняйся". (12+).
8.20,9.20,11.20,12.20,14.20,15.20,16.20,17.20,18.20 "Playlist". (12+).
11.00,18.00 "Музпрогноз". (12+).
12.00 "Раскрутка. New Year". (12+).
13.00 "Пижамная вечеринка. Live". (12+).
16.00 "Раскрутка R`n`B и хип-хоп. New Year". (12+).
17.00 "ТОР 10". (12+).
19.00 "Шоу рум LIVE". (12+).
21.00 "Давай изменимся". (12+).
21.20 "Russian Dance". (12+).

Воскресенье, 21 апреля
23.00 "Russian Dance". (16+).
1.00,5.20 "Playlist". (16+).
5.00,11.00,15.00 "News Box". (12+).
7.00 "Раскрутка R`n`B и хип-хоп. New Year". (12+).
7.20,8.20,9.20,11.20,13.20,14.20,15.20,16.20,17.20 "Playlist". (12+).
8.00 "Раскрутка. New Year". (12+).
9.00,14.00 "ТОР 10". (12+).
13.00 "Давай изменимся". (12+).
16.00 "Музпрогноз". (12+).
17.00 "Раздевайся и не стесняйся". (12+).
18.00 "Пижамная вечеринка. Live". (12+).
19.00 "Шоу рум LIVE". (12+).
21.00 "Новогодний огонек". (12+).





































