Music Box UA.

Понедельник, 15 апреля
6.00 Wake Up!
10.00 Only Hits.
10.20 Музпрогноз.
10.30 Only Hits.
14.00 Teen Interactive.
17.00 Hot.
20.20 Музпрогноз.
20.30 Наш Хит.
21.00 Hot.
23.00 Tор 15.
0.00 Night Interactive.

Вторник, 16 апреля
6.00 Wake Up!
10.00 Only Hits.
12.20 Музпрогноз.
12.30 Only Hits.
14.00 Teen Interactive.
17.00 Hot.
20.30 Наш Хит.
21.00 Hot.
23.00 Top Dance Chart.
23.50 Музпрогноз.
0.00 Night Interactive.

Среда, 17 апреля
6.00 Wake Up!
10.00 Only Hits.
11.20 Музпрогноз.
11.30 Only Hits.
14.00 Teen Interactive.
17.00 Hot.
19.50 Музпрогноз.
20.00 Hot.
20.30 Наш Хит.
21.00 Hot.
23.00 Russia Tор 10.
0.00 Night Interactive.

Четверг, 18 апреля
6.00 Wake Up!
10.00 Only Hits.
13.20 Музпрогноз.
13.30 Only Hits.
14.00 Teen Interactive.
17.00 Hot.
20.20 Музпрогноз.
20.30 Наш Хит.
21.00 Tор 15.
22.00 Hot.
23.00 Top Sexy.
0.00 Night Interactive.

Пятница, 19 апреля
6.00 Wake Up!
10.00 Only Hits.
12.20 Музпрогноз.
12.30 Only Hits.
14.00 Teen Interactive.
17.00 Hot.
17.50 Музпрогноз.
18.00 Hot.
20.30 Наш Хит.
21.00 Top Dance Chart.
22.00 Hot.
23.00 90`s Dance.
0.00 Night Interactive.

Суббота, 20 апреля
6.00 Wake Up!
10.00 Музпрогноз.
10.10 Only Hits.
11.00 Russia Tор 10.
12.00 Only Hits.
13.20 Музпрогноз.
13.30 Only Hits.
14.00 Weekend Interactive.
17.00 Fresh.
18.00 Tор 15.
19.00 Only Hits.
23.00 Club Box.
0.00 Night Interactive.

Воскресенье, 21 апреля
6.00 Wake Up!
10.00 Only Hits.
12.00 Fresh.
13.00 Tор 15.
14.00 Weekend Interactive.
17.00 Only Hits.
19.00 Музпрогноз.
19.10 Only Hits.
23.00 Greatest hits.
0.00 Night Interactive.


























