MCM TOP.

Понедельник, 15 апреля
7.00 Top Mix.
17.30 Top RnB.
18.30 Top Mix.
23.30 Top US.
0.30 Top Night.

Вторник, 16 апреля
7.00 Top Mix.
17.30 Top US.
18.30 Top Mix.
23.30 Top Hip Hop.
0.30 Top Night.

Среда, 17 апреля
7.00 Top Mix.
16.30 Top Star. Jenifer.
17.30 Top 50.
19.00 Top Mix.
23.30 Top Star. Jenifer.
0.30 Top Night.

Четверг, 18 апреля
7.00 Top Mix.
17.30 Top Club.
18.30 Top Mix.
23.30 Top RnB.
0.30 Top Night.

Пятница, 19 апреля
7.00 Top Mix.
17.30 Top Star. Jenifer.
18.30 Top Mix.
23.30 Top 50.
1.00 Top Night.

Суббота, 20 апреля
7.00 Top Mix.
14.00 Top Star. Jenifer.
15.00 Top Mix.
23.30 Top Club.
1.30 Top Night.

Воскресенье, 21 апреля
7.00 Top Mix.
13.00 Top Star. Jenifer.
14.00 Top Mix.
23.30 Top Night.






