Мега.

Понедельник, 15 апреля
6.00 Удивительные эксперименты.
6.30 Жизнь после людей.
7.20 Легендарные битвы.
8.10 Загадки планеты.
9.00 Тайные знаки.
10.40 Таинственная Аравия.
11.30 Тайны Миссисипи.
12.20 Жизнь после людей.
13.10 Легендарные битвы.
14.00 Земля: эволюция планеты.
14.50 Загадки Вселенной.
15.50 Современные чудеса.
16.40 Потерянная фреска да Винчи.
17.30 Д/ф "Тайна смерти Дзержинского".
18.20 Д/ф "Корней Чуковский. Запрещенные сказки".
19.10 Тайные знаки.
20.00 Громкое дело.
21.00 Д/ф "Павлик Морозов. Сын за отца".
22.00 Таинственная Аравия.
22.50 Современные чудеса.
23.40 Загадки Вселенной.
0.30 Покер.
1.20 Живая история.
2.10 Т/с "Жестокие тайны Лондона".
3.50 Д/ф "Кумиры эпохи. Маршал Лелик Табаков".
4.40 Смартшоу.
5.10 Мистическая Украина.

Вторник, 16 апреля
6.00 Удивительные эксперименты.
6.30 Жизнь после людей.
7.20 Легендарные битвы.
8.10 Земля: эволюция планеты.
9.00 Тайные знаки.
10.40 Таинственная Аравия.
11.30 Тайны Миссисипи.
12.20 Жизнь после людей.
13.10 Легендарные битвы.
14.00 Загадки планеты.
14.50 Загадки Вселенной.
15.50 Современные чудеса.
16.40 Громкое дело.
17.30 Д/ф "Красный граф. Алексей Толстой".
18.20 Д/ф "Р. Нуриев".
19.10 Тайные знаки.
20.00 Громкое дело.
21.00 Д/ф "Тайна смерти Дзержинского".
22.00 Экосистемы мира.
22.50 Современные чудеса.
23.40 Загадки Вселенной.
0.30 Тайны Миссисипи.
1.20 Живая история.
2.10 Т/с "Жестокие тайны Лондона".
3.50 Д/ф "Корней Чуковский. Запрещенные сказки".
4.40 Смартшоу.
5.10 Мистическая Украина.

Среда, 17 апреля
6.00 Удивительные эксперименты.
6.30 Жизнь после людей.
7.20 Легендарные битвы.
8.10 Загадки планеты.
9.00 Тайные знаки.
10.40 Экосистемы мира.
11.30 Тайны Миссисипи.
12.20 Жизнь после людей.
13.10 Легендарные битвы.
14.00 Загадки планеты.
14.50 Загадки Вселенной.
15.50 Современные чудеса.
16.40 Громкое дело.
17.30 Д/ф "Павлик Морозов. Сын за отца".
18.20 Д/ф "Кумиры эпохи. Маршал Лелик Табаков".
19.10 Тайные знаки.
20.00 Громкое дело.
21.00 Д/ф "Красный граф. Алексей Толстой".
22.00 Экосистемы мира.
22.50 Современные чудеса.
23.40 Загадки Вселенной.
0.30 Покер.
1.20 Живая история.
2.10 Т/с "Жестокие тайны Лондона".
3.50 Д/ф "Р. Нуриев".
4.40 Смартшоу.
5.10 Мистическая Украина.

Четверг, 18 апреля
6.00 Удивительные эксперименты.
6.30 В ожидании конца света.
7.20 Легендарные битвы.
8.10 Загадки планеты.
9.00 Тайные знаки.
10.40 Экосистемы мира.
11.30 Чудеса мира.
12.20 В ожидании конца света.
13.10 Легендарные битвы.
14.00 Загадки планеты.
14.50 Загадки Вселенной.
15.50 Современные чудеса.
16.40 Громкое дело.
17.30 Д/ф "Кто стрелял в Ленина?"
18.20 Д/ф "Франклин Рузвельт - своевременный человек".
19.10 Тайные знаки.
20.00 Чрезвычайные истории.
21.00 Д/ф "По закону Шиндлера".
22.00 Экосистемы мира.
22.50 Современные чудеса.
23.40 Загадки Вселенной.
0.30 Тайны Миссисипи.
1.20 Живая история.
2.10 Т/с "Жестокие тайны Лондона".
3.50 Д/ф "Королева тигров. Маргарита Назарова".
4.40 Смартшоу.
5.10 Мистическая Украина.

Пятница, 19 апреля
6.00 Удивительные эксперименты.
6.30 В ожидании конца света.
7.20 Легендарные битвы.
8.10 Загадки планеты.
9.00 Тайные знаки.
10.40 Экосистемы мира.
11.30 Чудеса мира.
12.20 В ожидании конца света.
13.10 Легендарные битвы.
14.00 Загадки планеты.
14.50 Загадки Вселенной.
15.50 Современные чудеса.
16.40 Чрезвычайные истории.
17.30 Д/ф "По закону Шиндлера".
18.20 Д/ф "Королева тигров. Маргарита Назарова".
19.10 Секретные истории.
22.00 Д/ф "Владимир Ленин. Анатомия легенды", ч. 1.
22.50 Д/ф "Владимир Ленин. Анатомия легенды", ч. 2.
23.40 Д/ф "Кто стрелял в Ленина?"
0.30 Покер.
1.20 Живая история.
2.10 Т/с "Жестокие тайны Лондона".
3.50 Д/ф "Франклин Рузвельт - своевременный человек".
4.40 Смартшоу.
5.10 Мистическая Украина.

Суббота, 20 апреля
6.00 Разрушители мифов.
8.00 Танки.
10.00 Исторические битвы.
12.00 Чудеса мира.
13.00 Экосистемы мира.
16.00 Тайны советской разведки.
19.00 Мистическая Украина.
20.00 Жизнь после людей.
23.00 Современные чудеса.
1.00 Подвиги Геракла.
3.00 Смартшоу.
3.50 Ты можешь лучше.
4.40 Мистическая Украина.
5.20 Украина: забытая история.

Воскресенье, 21 апреля
6.00 Разрушители мифов.
8.00 Танки.
10.00 Тюрьмы Америки.
12.00 Чудеса мира.
13.00 Экосистемы мира.
16.00 Намедни.
19.00 Гордость Украины.
20.00 Загадки Вселенной.
23.00 Современные чудеса.
1.00 Подвиги Геракла.
3.00 Смартшоу.
3.50 Ты можешь лучше.
4.40 Мистическая Украина.
5.20 Украина: забытая история.


