Меню ТВ.

Понедельник, 15 апреля
6.40,23.55 Вкусный мир.
7.10 Спецменю.
8.00,13.00,17.25,23.00 Домашняя энциклопедия.
8.25,15.20,21.00 Смак.
9.00,13.30,22.00 Спросите повара.
10.15,21.40,23.30 Поделись рецептом.
10.30,14.45 Секреты от шефа.
11.00,18.25,0.25 Школа вкусной жизни с Д. Малаховой.
11.40,16.10,20.30 Съешьте это немедленно.
12.10,16.55,20.00 Еда с А. Зиминым.
19.00 Сладости.
0.55 Музыка.

Вторник, 16 апреля
6.40,23.55 Вкусный мир.
7.10 Спецменю.
8.00,13.00,17.25,23.00 Домашняя энциклопедия.
8.25,15.20,21.00 Смак.
9.00,13.30,22.00 Спросите повара.
10.15,21.40,23.30 Поделись рецептом.
10.30,14.45 Секреты от шефа.
11.00,18.25,0.25 Школа вкусной жизни с Д. Малаховой.
11.40,16.10,20.30 Съешьте это немедленно.
12.10,16.55,20.00 Еда с А. Зиминым.
19.00 Сладости.
0.55 Музыка.

Среда, 17 апреля
6.40,23.55 Вкусный мир.
7.10 Спецменю.
8.00,13.00,17.25,23.00 Домашняя энциклопедия.
8.25,15.20,21.00 Смак.
9.00,13.30,22.00 Спросите повара.
10.15,21.40,23.30 Поделись рецептом.
10.30,14.45,19.00 Секреты от шефа.
11.00,18.25,0.25 Школа вкусной жизни с Д. Малаховой.
11.40,16.10,20.30 Съешьте это немедленно.
12.10,16.55,20.00 Еда с А. Зиминым.
0.55 Музыка.

Четверг, 18 апреля
6.40,23.55 Вкусный мир.
7.10 Спецменю.
8.00,13.00,17.25,23.00 Домашняя энциклопедия.
8.25,15.20,21.00 Смак.
9.00,13.30,22.00 Спросите повара.
10.15,21.40,23.30 Поделись рецептом.
10.30,14.45 Секреты от шефа.
11.00,18.25,0.25 Школа вкусной жизни с Д. Малаховой.
11.40,16.10,20.30 Съешьте это немедленно.
12.10,16.55,20.00 Еда с А. Зиминым.
19.00 Сладости.
0.55 Музыка.

Пятница, 19 апреля
6.40,23.55 Вкусный мир.
7.10 Спецменю.
8.00,13.00,17.25,23.00 Домашняя энциклопедия.
8.25,15.20,21.00 Смак.
9.00,13.30,22.00 Спросите повара.
10.15,21.40 Поделись рецептом.
10.30,14.45 Сладости.
11.00,18.25,0.25 Школа вкусной жизни с Д. Малаховой.
11.40,16.10,20.30 Съешьте это немедленно.
12.10,16.55,20.00 Еда с А. Зиминым.
19.00 Секреты от шефа.
23.30 Вкуснятина.
0.55 Музыка.

Суббота, 20 апреля
6.40,0.10 Спецменю.
7.10,11.20,15.30,21.45 Хороший шеф, плохой шеф.
8.00,17.05,22.15 Счастье есть.
9.00,20.45,23.10 Американские путешествия с Джейми.
10.10,13.00,18.30,0.40 Школа вкусной жизни с Д. Малаховой.
10.25,14.40,18.45 Детское меню.
11.50,16.20 Дело вкуса.
12.30,19.45 Иностранная кухня.
1.00 Музыка.

Воскресенье, 21 апреля
6.40,0.10 Спецменю.
7.10,11.20,15.30,21.45 Хороший шеф, плохой шеф.
8.00,17.05,22.15 Счастье есть.
9.00,20.45,23.10 Американские путешествия с Джейми.
10.10,13.00,18.30,0.40 Школа вкусной жизни с Д. Малаховой.
10.25,14.40,18.45 Детское меню.
11.50,16.20 Дело вкуса.
12.30,19.45 Иностранная кухня.
1.00 Музыка.

