MGM HD.

Понедельник, 15 апреля
4.20 Молодая кровь. (16+).
6.05 Твои, мои и наши. (6+).
7.55 Женщина в красном. (12+).
9.20 Путешествие в Индию. (6+).
12.00 Брэнда Старр. (6+).
13.30 Человек-метеор. (6+).
15.10 Собака Баскервилей. (12+).
16.35 Три амиго! (6+).
18.15 Острые грани. (6+).
19.55 Легенды большого экрана: Юл Бриннер. (6+).
20.00 Тарас Бульба. (12+).
22.00 Мизери. (16+).
23.45 Неприкаянные. (6+).
1.50 Любовные преступления. (16+).
3.20 Девушка на танке. (12+).

Вторник, 16 апреля
5.05 Невозмутимый. (16+).
6.35 Собака Баскервилей. (12+).
8.00 Крузо. (12+).
9.35 Острые грани. (6+).
11.15 Следуй за мечтой. (6+).
13.05 Три амиго! (6+).
14.45 Королева сердец. (6+).
16.35 Тень волка. (12+).
18.25 Дети солнца. (12+).
20.00 Услуга. (16+).
21.35 Легенды большого экрана: Юл Бриннер. (6+).
21.40 Тарас Бульба. (12+).
23.40 Отряд "Стиляги". (16+).
1.10 Рисовальщик. (16+).
2.40 Американский ниндзя 4. (16+).

Среда, 17 апреля
4.15 Солдатики. (16+).
6.05 Королева сердец. (6+).
7.55 Грязная дюжина: роковая миссия. (12+).
9.30 Дети солнца. (12+).
11.00 Гавайцы. (12+).
13.10 Тень волка. (12+).
14.55 Великолепная семерка снова в седле. (12+).
16.35 Стелла. (12+).
18.20 Человек на Луне. (12+).
19.55 Легенды большого экрана: Сильвестр Сталлоне. (6+).
20.00 За линией огня. (16+).
21.30 Услуга. (16+).
23.05 Могучий Куинн. (12+).
0.40 Оставайся голодным. (16+).
2.20 Нелегальный блюз. (16+).
3.50 Жажда смерти. (16+).

Четверг, 18 апреля
5.20 Великолепная семерка снова в седле. (12+).
7.00 Био-дом. (12+).
8.35 33 несчастья. (12+).
10.05 Человек на Луне. (12+).
11.45 Приговоренные. (12+).
13.15 Стелла. (12+).
15.05 Без слов. (12+).
16.45 Возвращение великолепной семерки. (12+).
18.20 Ночь кометы. (12+).
19.55 Легенды большого экрана: Томми Ли Джонс. (6+).
20.00 Случайная любовь. (16+).
21.35 Тело как улика. (16+).
23.15 За линией огня. (16+).
0.45 Кэндимэн 2: прощание с плотью. (16+).
2.20 Обезьяна-убийца. (16+).

Пятница, 19 апреля
4.10 Лунный свет и Валентино. (16+).
5.55 Без слов. (12+).
7.35 Александр Великий. (6+).
9.50 Ночь кометы. (12+).
11.25 Дилижанс. (12+).
13.00 Возвращение великолепной семерки. (12+).
14.35 Большое ограбление поезда. (6+).
16.25 Пожнешь бурю. (6+).
18.20 Бодрость духов. (12+).
19.55 Легенды большого экрана: Шон Пенн. (6+).
20.00 Путь Каттера. (16+).
21.45 Случайная любовь. (16+).
23.20 Харлей Дэвидсон и ковбой Мальборо. (16+).
0.55 Дневник баскетболиста. (16+).
2.35 Проказник из психушки. (16+).

Суббота, 20 апреля
4.10 Иллюзия убийства. (16+).
5.55 Большое ограбление поезда. (6+).
7.45 Вестсайдская история. (6+).
8.40 Бодрость духов. (12+).
10.15 Вальдес идет. (12+).
11.45 Пожнешь бурю. (6+).
13.40 Электра Глайд. (12+).
15.30 Поддержите своего стрелка. (6+).
17.00,2.45 Скрипач на крыше. (6+).
19.55 Легенды большого экрана: Риз Уизерспун. (6+).
20.00 Игби идет ко дну. (16+).
21.35 Путь Каттера. (16+).
23.20 Дикий Билл. (16+).
0.55 Дикая штучка. (16+).

Воскресенье, 21 апреля
5.40,13.35 Женщина в красном. (12+).
7.05 Электра Глайд. (12+).
8.55 Экстремальные приключения Супер-Дейва. (6+).
10.25 Поддержите своего стрелка. (6+).
11.55 Мальчишник. (12+).
15.00 Сын розовой пантеры. (6+).
16.30 Военные игры: Код смерти. (12+).
18.10 Большие огненные шары. (12+).
19.55 Легенды большого экрана: Шон Коннери. (6+).
20.00 В ожидании света. (6+).
21.35 Игби идет ко дну. (16+).
23.10 Крестный отец Гринвич-Виллидж. (16+).
1.10 Среди друзей. (16+).
2.35 Отряд. (16+).

