MGM.

Понедельник, 15 апреля
6.50 Х/ф "Боязнь темноты". (16+).
8.20 Х/ф "Ночь налета на заведение Мински". (6+).
10.00 Х/ф "Моби Дик". (12+).
11.55 Х/ф "Механик". (6+).
13.35 Х/ф "Пожнешь бурю". (6+).
15.30 Х/ф "Александр Великий". (6+).
17.45 Х/ф "Флюк". (6+).
19.20 Х/ф "Путешествие в зеленые луга". (12+).
20.55 "Легенды большого экрана: Элвис Пресли". (6+).
21.00 Х/ф "Безумный Джо". (16+).
22.30 "MGM на большом экране". (6+).
22.45 Х/ф "Ясная полночь". (16+).
0.30 Х/ф "Гоблины 2". (12+).
2.00 Х/ф "Переступить черту". (16+).
3.35 Х/ф "Холодная синева". (16+).
5.05 Х/ф "Эквус". (16+).

Вторник, 16 апреля
7.20 Х/ф "Александр Великий". (6+).
9.35 Х/ф "С полудня до трех". (6+).
11.10 Х/ф "Путешествие в зеленые луга". (12+).
12.45 Х/ф "Отголоски лета". (6+).
14.25 Х/ф "Флюк". (6+).
16.00 Х/ф "Следы крови". (12+).
17.50 Х/ф "Сверхновая". (12+).
19.20 Х/ф "Био-дом". (12+).
20.55 "Легенды большого экрана: Питер Селлерс". (6+).
21.00 Х/ф "Мужской клуб". (16+).
22.40 Х/ф "Безумный Джо". (16+).
0.10 "MGM на большом экране". (6+).
0.25 Х/ф "Остров доктора Моро". (6+).
2.05 Х/ф "Любовь, измена, воровство". (16+).
3.40 Х/ф "Замужем за мафией". (16+).
5.25 Х/ф "Очарование". (16+).

Среда, 17 апреля
7.10 Х/ф "Следы крови". (12+).
9.00 Х/ф "Хартум". (6+).
11.05 Х/ф "Био-дом". (12+).
12.40 Х/ф "Источник". (12+).
14.10 Х/ф "Сверхновая". (12+).
15.40 Х/ф "Розовый сад". (12+).
17.30 Х/ф "История Джона Леннона". (12+).
19.00 "MGM на большом экране". (6+).
19.15 Х/ф "Острые грани". (6+).
20.55 "Легенды большого экрана: Крис Кристофферсон". (6+).
21.00 Х/ф "В ожидании света". (6+).
22.35 Х/ф "Мужской клуб". (16+).
0.15 Х/ф "Ярость в клетке". (16+).
1.50 Х/ф "Колдовская доска". (16+).
3.25 Х/ф "Призраки этого не могут". (16+).
5.00 Х/ф "Яркие огни, большой город". (16+).

Четверг, 18 апреля
6.45 Х/ф "Розовый сад". (12+).
8.35 Х/ф "Кулак". (6+).
10.55 "MGM на большом экране". (6+).
11.10 Х/ф "Острые грани". (6+).
12.50 Х/ф "Преступления и проступки". (12+).
14.35 Х/ф "История Джона Леннона". (12+).
16.05 Х/ф "Мадам из Беверли-Хиллз". (12+).
17.40 Х/ф "Дом там, где Харт". (12+).
19.05 Х/ф "Стелла". (12+).
20.55 "Легенды большого экрана: Питер Селлерс". (6+).
21.00 Х/ф "Бананы". (12+).
22.20 Х/ф "Поцелуй вампира". (16+).
0.00 Х/ф "В ожидании света". (6+).
1.35 Х/ф "Раскаты грома". (16+).
3.15 Х/ф "Прокол". (16+).
5.00 Х/ф "Берегись!" (16+).

Пятница, 19 апреля
6.40 Х/ф "Мадам из Беверли-Хиллз". (12+).
8.15 Х/ф "Клоуны-убийцы из далекого космоcа". (12+).
9.40 Х/ф "Чужие люди". (12+).
11.10 Х/ф "Стелла". (12+).
12.55 Х/ф "Молли". (12+).
14.35 Х/ф "Дом там, где Харт". (12+).
16.00 Х/ф "Ведьмочка". (12+).
17.30 Х/ф "Мужчины за работой". (12+).
19.05 Х/ф "Как победить дороговизну жизни". (6+).
20.45 "MGM на большом экране". (6+).
21.00 Х/ф "Дурное влияние". (16+).
22.40 "Легенды большого экрана: "Крысиная стая". (6+).
22.45 Х/ф "Бананы". (12+).
0.05 Х/ф "Посвящение Сары". (12+).
1.35 Х/ф "Хроники любви". (16+).
3.05 Х/ф "Пуленепробиваемый". (16+).
4.40 Х/ф "Хороший, плохой, злой". (16+).

Суббота, 20 апреля
7.20 Х/ф "Ведьмочка". (12+).
8.54 Х/ф "Приговоренные". (12+).
10.25 Х/ф "Как победить дороговизну жизни". (6+).
12.10 Х/ф "Ровно в полдень". (12+).
13.40 Х/ф "Мужчины за работой". (12+).
15.20 Х/ф "Борис и Наташа". (6+).
16.45 "MGM на большом экране". (6+).
17.00 Х/ф "Военные игры: Код смерти". (12+).
18.40 Х/ф "Опус мистера Холланда". (6+).
21.00 Х/ф "Псы войны". (16+).
22.45 "Легенды большого экрана: Ричард Бертон". (6+).
22.50 Х/ф "Дурное влияние". (16+).
0.30 Х/ф "Полицейский". (16+).
2.20 Х/ф "Проказник из психушки". (16+).
3.55 Х/ф "Военные игры: Код смерти". (12+).
5.35 Х/ф "Тефтели 4". (16+).

Воскресенье, 21 апреля
7.05 Х/ф "Борис и Наташа". (6+).
8.30 Х/ф "Джонни лучше всех". (12+).
9.55 Х/ф "Опус мистера Холланда". (6+).
12.15 Х/ф "Женщина в красном". (12+).
13.40 Х/ф "Дети солнца". (12+).
15.15 "MGM на большом экране". (6+).
15.30 Х/ф "Шестидесятые". (12+).
17.35 Х/ф "Поддержите своего шерифа". (6+).
19.05 Х/ф "Много шума из ничего". (12+).
20.55 "Легенды большого экрана: Риз Уизерспун". (6+).
21.00 Х/ф "Большие огненные шары". (12+).
22.45 Х/ф "Псы войны". (16+).
0.30 Х/ф "Безумие короля Георга". (12+).
2.20 Х/ф "Ордер на смерть". (16+).
4.05 Х/ф "Повелитель иллюзий". (16+).
5.50 Х/ф "Глаз тигра". (16+).

