Мир.

Понедельник, 15 апреля
5.00 Т/с "Огонь любви". (16+).
5.50 М/ф. (6+).
6.20 "Тик-так". (6+).
6.50 "Джейми в поисках вкуса". (12+).
7.20 Т/с "Пять минут до метро". (16+).
9.00 Новости Содружества.
9.10 "Вместе". (12+).
10.00 Х/ф "Сезон чудес". (12+).
11.30 "Общий интерес". (12+).
12.00 Новости Содружества.
12.25 "Общий рынок". (12+).
12.40 "Прямая речь". (12+).
12.55 Т/с "Удачи тебе, сыщик!" (16+).
15.00 Новости Содружества.
15.25 Т/с "Обручальное кольцо". (16+).
17.00 "Слово за слово". (16+).
18.00 Новости Содружества.
18.30 "Акценты".
18.45 Т/с "Закон и порядок". (16+).
21.00 Новости Содружества.
21.25 "Мир спорта". (12+).
21.55 "Сталкер. Пороги желаний". (12+).
22.25 Х/ф "Сталкер". (12+).
1.15 Т/с "Закон и порядок". (16+).
3.05 "Сталкер. Пороги желаний". (12+).
3.55 "Тюрки России". (12+).

Вторник, 16 апреля
5.00 Т/с "Огонь любви". (16+).
5.50 М/ф. (6+).
6.20 "Тик-так". (6+).
6.50 "Джейми в поисках вкуса". (12+).
7.20 Т/с "Пять минут до метро". (16+).
9.00 Новости Содружества.
9.10 "Двое". (16+).
10.00 Х/ф "Время отдыха с субботы до понедельника". (12+).
12.00 Новости Содружества.
12.25 "Мир спорта". (12+).
12.55 Т/с "Удачи тебе, сыщик!" (16+).
15.00 Новости Содружества.
15.25 Т/с "Обручальное кольцо". (16+).
17.00 "Слово за слово". (16+).
18.00 Новости Содружества.
18.30 "Акценты".
18.45 Т/с "Закон и порядок". (16+).
21.00 Новости Содружества.
21.25 "Союзники". (12+).
21.55 Д/ф "В мире секретных знаний". (16+).
22.45 "Слово за слово". (16+).
23.35 Т/с "Тридцать случаев из жизни майора Земана". (12+).
Профилактика.

Среда, 17 апреля
Профилактика.

9.10 "Династия". (16+).
10.00 Х/ф "Прощальные гастроли". (16+).
11.30 "Незвездное детство". (12+).
12.00 Новости Содружества.
12.25 "Путеводитель". (6+).
12.55 Т/с "Удачи тебе, сыщик!" (16+).
15.00 Новости Содружества.
15.25 Т/с "Обручальное кольцо". (16+).
17.00 "Слово за слово". (16+).
18.00 Новости Содружества.
18.30 "Акценты".
18.45 Т/с "Закон и порядок". (16+).
21.00 Новости Содружества.
21.25 "Секретные материалы". (16+).
21.55 Д/ф "Эпоха. События и люди". (16+).
22.45 "Слово за слово". (16+).
23.35 Т/с "Тридцать случаев из жизни майора Земана". (12+).
1.25 "Путеводитель". (6+).
1.50 Т/с "Закон и порядок". (16+).
3.40 Д/ф "Эпоха. События и люди". (16+).
4.25 "Секретные материалы". (16+).

Четверг, 18 апреля
5.00 Т/с "Огонь любви". (16+).
5.50 М/ф. (6+).
6.20 "Тик-так". (6+).
6.50 "Джейми в поисках вкуса". (12+).
7.20 Т/с "Пять минут до метро". (16+).
9.00 Новости Содружества.
9.10 "Двое". (16+).
10.00 Х/ф "Мелодии белой ночи". (12+).
12.00 Новости Содружества.
12.25 "Диаспоры". (16+).
12.55 Х/ф "Свадьба на похоронах". (16+).
14.45 "Кыргызстан в лицах". (12+).
15.00 Новости Содружества.
15.25 Т/с "Обручальное кольцо". (16+).
17.00 "Слово за слово". (16+).
18.00 Новости Содружества.
18.30 "Акценты".
18.45 Т/с "Закон и порядок". (16+).
21.00 Новости Содружества.
21.25 Д/ф "Одна жизнь - одна команда". (12+).
22.20 "Слово за слово". (16+).
23.15 Т/с "Тридцать случаев из жизни майора Земана". (12+).
1.00 Т/с "Закон и порядок". (16+).
2.50 Д/ф "Одна судьба - одна команда". (12+).
3.40 "Тюрки России". (12+).

Пятница, 19 апреля
5.00 Т/с "Огонь любви". (16+).
5.50 М/ф. (6+).
6.20 "Тик-так". (6+).
6.50 "Джейми в поисках вкуса". (12+).
7.20 Т/с "Пять минут до метро". (16+).
9.00 Новости Содружества.
9.10 Д/ф "Одна судьба - одна команда". (12+).
10.00 Х/ф "Среди тысячи дорог". (12+).
11.30 "На шашлыки". (12+).
12.00 Новости Содружества.
12.25 "Добро пожаловать". (12+).
12.55 Х/ф "Маленькие люди". (12+).
14.45 "Республика сегодня". (12+).
15.00 Новости Содружества.
15.25 Т/с "Обручальное кольцо". (16+).
17.00 "Секретные материалы". (16+).
17.30 "Преступление и наказание". (16+).
18.00 Новости Содружества.
18.30 "Акценты".
18.45 Д/ф "На бис! Или посторонним вход разрешен". (12+).
19.35 Концерт "Stomp". (12+).
21.00 Новости Содружества.
21.25 "Любимые актеры. Л. Лужина". (12+).
21.55 Х/ф "Тишина". (12+).
0.40 Т/с "Тридцать случаев из жизни майора Земана". (12+).
2.10 "Добро пожаловать". (12+).
2.40 Х/ф "Среди тысячи дорог". (12+).
4.00 Д/ф "На бис! Или посторонним вход разрешен". (12+).

Суббота, 20 апреля
5.00 Д/ф "Государственный Эрмитаж". (12+).
5.35 М/ф. (6+).
7.35 "Миллион вопросов о природе". (6+).
7.50 М/с "Смешарики". (6+).
8.15 "Экспериментаторы". (6+).
8.30 "Мечтай! Действуй! Будь!" (6+).
9.00 Новости Содружества.
9.10 "На шашлыки". (12+).
9.40 "Сделано в СССР". (12+).
10.10 Х/ф "Пришла и говорю". (12+).
11.50 Д/ф "Первые после Аллы". (12+).
12.45 Концерт "Поцелуй на бис". (12+).
14.00 Д/ф "В мире звезд. Дети своих родителей". (16+).
15.00 Новости Содружества.
15.10 "По душам с Владимиром Молчановым". (12+).
15.40 Т/с "Атлантида". (16+).
20.05 "Новости Содружества. Культура". (12+).
20.50 Х/ф "Попутчики". (16+).
22.45 "Музыкальный иллюминатор". (16+).
23.15 Т/с "Атлантида". (16+).
3.40 Х/ф "Подкидыш". (12+).

Воскресенье, 21 апреля
5.00 Д/ф "Государственный Эрмитаж". (12+).
5.35 М/ф. (6+).
7.35 "Миллион вопросов о природе". (6+).
7.50 М/с "Смешарики". (6+).
8.05 "Знаем русский". (6+).
9.00 Новости Содружества.
9.10 "Путеводитель". (6+).
9.35 "Еда с Зиминым". (12+).
10.05 "Незвездное детство". (12+).
10.30 Х/ф "Чандни". (12+).
13.50 Д/ф "В мире прошлого". (16+).
15.00 Новости Содружества.
15.10 "Еще не вместе". (16+).
15.50 Т/с "Я сыщик". (16+).
20.00 "Вместе".
21.00 Т/с "Я сыщик". (16+).
21.50 Х/ф "Ночь и город". (16+).
23.45 Х/ф "Чандни". (12+).
3.05 Х/ф "Трактористы". (6+).



