Много ТВ.

Понедельник, 15 апреля
5.00 Т/с "Авиньонское пророчество", 6 с. (16+).
6.00 Т/с "Деревенская комедия", 8 с. "Амнезия". (16+).
7.00 Т/с "Храброе сердце", 14 с. (16+).
8.00 Т/с "Храброе сердце", 15 с. (16+).
9.00 Т/с "Любовницы", 3 с. (16+).
10.00 Т/с "Торчвуд 3", 4 с. "Охотники за чужими. Дети Земли. День четвертый". (18+).
11.00 Т/с "Авиньонское пророчество", 7 с. (16+).
12.00 Т/с "Деревенская комедия", 9 с. "Дочка бабы Нюры". (16+).
13.00 Т/с "Храброе сердце", 16 с. (16+).
14.00 Т/с "Храброе сердце", 17 с. (16+).
15.00 Т/с "Любовницы", 4 с. (16+).
16.00 Т/с "Торчвуд 3", 5 с. "Охотники за чужими. Дети Земли. День пятый". (18+).
17.00 Т/с "Авиньонское пророчество", 8 с. (16+).
18.00 Т/с "Деревенская комедия", 10 с. "Цыганская любовь". (16+).
19.00 Т/с "Храброе сердце", 18 с. (16+).
20.00 Т/с "Храброе сердце", 19 с. (16+).
21.00 Т/с "Любовницы", 5 с. (16+).
22.00 Т/с "Торчвуд. День чуда 4", 1 с. (18+).
23.00 Т/с "Дом у озера", 1 с. (16+).
0.00 Т/с "Адмирал", 1 с. "Война". (16+).
1.00 Т/с "Храброе сердце", 20 с. (16+).
2.00 Т/с "Храброе сердце", 21 с. (16+).
3.00 Т/с "Любовницы", 6 с. (16+).
4.00 Т/с "Торчвуд. День чуда 4", 2 с. (18+).

Вторник, 16 апреля
5.00 Т/с "Авиньонское пророчество", 7 с. (16+).
6.00 Т/с "Деревенская комедия", 9 с. "Дочка бабы Нюры". (16+).
7.00 Т/с "Храброе сердце", 16 с. (16+).
8.00 Т/с "Храброе сердце", 17 с. (16+).
9.00 Т/с "Любовницы", 4 с. (16+).
10.00 Т/с "Торчвуд 3", 5 с. "Охотники за чужими. Дети Земли. День пятый". (18+).
11.00 Т/с "Авиньонское пророчество", 8 с. (16+).
12.00 Т/с "Деревенская комедия", 10 с. "Цыганская любовь". (16+).
13.00 Т/с "Храброе сердце", 18 с. (16+).
14.00 Т/с "Храброе сердце", 19 с. (16+).
15.00 Т/с "Любовницы", 5 с. (16+).
16.00 Т/с "Торчвуд. День чуда 4", 1 с. (18+).
17.00 Т/с "Дом у озера", 1 с. (16+).
18.00 Т/с "Адмирал", 1 с. "Война". (16+).
19.00 Т/с "Храброе сердце", 20 с. (16+).
20.00 Т/с "Храброе сердце", 21 с. (16+).
21.00 Т/с "Любовницы", 6 с. (16+).
22.00 Т/с "Торчвуд. День чуда 4", 2 с. (18+).
23.00 Т/с "Дом у озера", 2 с. (16+).
0.00 Т/с "Адмирал", 2 с. "Возвращение". (16+).

Среда, 17 апреля
Профилактика.

9.00 Т/с "Любовницы", 5 с. (16+).
10.00 Т/с "Торчвуд. День чуда 4", 1 с. (18+).
11.00 Т/с "Дом у озера", 1 с. (16+).
12.00 Т/с "Адмирал", 1 с. "Война". (16+).
13.00 Т/с "Храброе сердце", 20 с. (16+).
14.00 Т/с "Храброе сердце", 21 с. (16+).
15.00 Т/с "Любовницы", 6 с. (16+).
16.00 Т/с "Торчвуд. День чуда 4", 2 с. (18+).
17.00 Т/с "Дом у озера", 2 с. (16+).
18.00 Т/с "Адмирал", 2 с. "Возвращение". (16+).
19.00 Т/с "Храброе сердце", 22 с. (16+).
20.00 Т/с "Храброе сердце", 23 с. (16+).
21.00 Т/с "Любовницы 2", 1 с. (16+).
22.00 Т/с "Торчвуд. День чуда 4", 3 с. (18+).
23.00 Т/с "Дом у озера", 3 с. (16+).
0.00 Т/с "Адмирал", 3 с. "Переворот". (16+).
1.00 Т/с "Храброе сердце", 24 с. (16+).
2.00 Т/с "Храброе сердце", 25 с. (16+).
3.00 Т/с "Любовницы 2", 2 с. (16+).
4.00 Т/с "Торчвуд. День чуда 4", 4 с. (18+).

Четверг, 18 апреля
5.00 Т/с "Дом у озера", 1 с. (16+).
6.00 Т/с "Адмирал", 1 с. "Война". (16+).
7.00 Т/с "Храброе сердце", 20 с. (16+).
8.00 Т/с "Храброе сердце", 21 с. (16+).
9.00 Т/с "Любовницы", 6 с. (16+).
10.00 Т/с "Торчвуд. День чуда 4", 2 с. (18+).
11.00 Т/с "Дом у озера", 2 с. (16+).
12.00 Т/с "Адмирал", 2 с. "Возвращение". (16+).
13.00 Т/с "Храброе сердце", 22 с. (16+).
14.00 Т/с "Храброе сердце", 23 с. (16+).
15.00 Т/с "Любовницы 2", 1 с. (16+).
16.00 Т/с "Торчвуд. День чуда 4", 3 с. (18+).
17.00 Т/с "Дом у озера", 3 с. (16+).
18.00 Т/с "Адмирал", 3 с. "Переворот". (16+).
19.00 Т/с "Храброе сердце", 24 с. (16+).
20.00 Т/с "Храброе сердце", 25 с. (16+).
21.00 Т/с "Любовницы 2", 2 с. (16+).
22.00 Т/с "Торчвуд. День чуда 4", 4 с. (18+).
23.00 Т/с "Дом у озера", 4 с. (16+).
0.00 Т/с "Адмирал", 4 с. "Тьма". (16+).
1.00 Т/с "Храброе сердце", 26 с. (16+).
2.00 Т/с "Храброе сердце", 27 с. (16+).
3.00 Т/с "Любовницы 2", 3 с. (16+).
4.00 Т/с "Торчвуд. День чуда 4", 5 с. (18+).

Пятница, 19 апреля
5.00 Т/с "Дом у озера", 2 с. (16+).
6.00 Т/с "Адмирал", 2 с. "Возвращение". (16+).
7.00 Т/с "Храброе сердце", 22 с. (16+).
8.00 Т/с "Храброе сердце", 23 с. (16+).
9.00 Т/с "Любовницы 2", 1 с. (16+).
10.00 Т/с "Торчвуд. День чуда 4", 3 с. (18+).
11.00 Т/с "Дом у озера", 3 с. (16+).
12.00 Т/с "Адмирал", 3 с. "Переворот". (16+).
13.00 Т/с "Храброе сердце", 24 с. (16+).
14.00 Т/с "Храброе сердце", 25 с. (16+).
15.00 Т/с "Любовницы 2", 2 с. (16+).
16.00 Т/с "Торчвуд. День чуда 4", 4 с. (18+).
17.00 Т/с "Дом у озера", 4 с. (16+).
18.00 Т/с "Адмирал", 4 с. "Тьма". (16+).
19.00 Т/с "Храброе сердце", 26 с. (16+).
20.00 Т/с "Храброе сердце", 27 с. (16+).
21.00 Т/с "Любовницы 2", 3 с. (16+).
22.00 Т/с "Торчвуд. День чуда 4", 5 с. (18+).
23.00 Т/с "Дом у озера", 5 с. (16+).
0.00 Т/с "Адмирал", 5 с. "Счастье". (16+).
1.00 Т/с "Храброе сердце", 28 с. (16+).
2.00 Т/с "Храброе сердце", 29 с. (16+).
3.00 Т/с "Любовницы 2", 4 с. (16+).
4.00 Т/с "Торчвуд. День чуда 4", 6 с. (18+).
4.50 "Хроники русского сериала". "Глухарь". (16+).

Суббота, 20 апреля
5.20 Т/с "Адмирал", 1-5 с. (16+).
10.00 Т/с "Храброе сердце", 20-24 с. (16+).
14.20 Т/с "Любовницы", 6 с. (16+).
15.20 Т/с "Любовницы 2", 1-4 с. (16+).
19.00 Т/с "Торчвуд. День чуда 4", 3-6 с. (18+).
22.35 Т/с "Дом у озера", 1-5 с. (16+).
2.50 Т/с "Торчвуд. День чуда 4", 3-5 с. (18+).

Воскресенье, 21 апреля
5.30 Т/с "Любовницы", 6 с. (16+).
6.30 Т/с "Любовницы 2", 1-4 с. (16+).
10.00 Т/с "Храброе сердце", 25-29 с. (16+).
14.20 Т/с "Торчвуд. День чуда 4", 3-6 с. (18+).
18.00 Т/с "Адмирал", 1-5 с. (16+).
22.40 Т/с "Дом у озера", 1-5 с. (16+).
2.55 Т/с "Любовницы 2", 1 и 2 с. (16+).
4.40 "Крупным планом". "Андрей Мерзликин". (16+).


