Москва-24.

Понедельник, 15 апреля
4.00,5.00,5.30,6.00,6.30,7.00,7.30,8.00,8.30,9.00,10.00,11.00,12.00,13.00,14.00,15.00,16.00,17.00,18.00,19.00,20.00,21.00,22.00,23.00,0.00,1.00,2.00,3.00 Новости.
4.15,15.15 Депеш Мод. (6+).
4.30,10.30,16.30,0.30,2.30 Д/ф. (6+).
5.15,5.45,6.15,6.45,7.15,7.45,8.15,8.45 Утро.
9.15,10.15,14.45,1.45 План города. (6+).
9.30,13.30,20.30 Формула качества. (6+).
9.45,13.45,20.45,1.15 Городовой. (6+).
11.15,14.15,16.15,2.15 Экономика. (6+).
11.30,19.30,23.30,3.30 Афиша. (6+).
11.45 Военный специальный репортаж. (6+).
12.15 Светские новости. (6+).
12.30 Москва и окрестности. (6+).
13.15,0.15 За обедом. (6+).
14.30,1.30 12 округов. (6+).
15.30 Цифра. (6+).
15.45,17.15,3.15 Интервью. (6+).
17.30 12 округов. Интервью. (6+).
18.15 Стиль жизни. (6+).
18.30,22.30 Правда 24. (6+).
19.45,23.45,3.45 Московский патруль. (6+).
21.30 Удобный город. (6+).
21.45 Москва в твоей тарелке. (6+).
23.15 План города. Спецрепортаж. (6+).

Вторник, 16 апреля
4.00,5.00,5.30,6.00,6.30,7.00,7.30,8.00,8.30,9.00,10.00,11.00,12.00,13.00,14.00,15.00,16.00,17.00,18.00,19.00,20.00,21.00,22.00,23.00,0.00,1.00,2.00,3.00 Новости.
4.15,21.45 Максимальное приближение. (6+).
4.30,9.30,13.30,20.30 Формула качества. (6+).
4.45,9.45,13.45,20.45,1.15 Городовой. (6+).
5.15,5.45,6.15,6.45,7.15,7.45,8.15,8.45 Утро.
9.15,21.30 Спецрепортаж. (6+).
10.15,14.45,1.45 План города. (6+).
10.30,12.30,0.30,2.30 Д/ф. (6+).
11.15,14.15,16.15,2.15 Экономика. (6+).
11.30,15.30,19.30,23.30,3.30 Афиша. (6+).
11.45,19.45,23.45,3.45 Московский патруль. (6+).
12.15 Стиль жизни. (6+).
13.15,0.15 За обедом. (6+).
14.30,1.30 12 округов. (6+).
15.15 Цифра. (6+).
15.45,17.15,3.15 Интервью. (6+).
16.30 Строительство в деталях. (6+).
17.30 12 округов. Интервью. (6+).
18.15 Москва в твоей тарелке. (6+).
18.30,22.30 Правда 24. (6+).
23.15 Депеш Мод. (6+).

Среда, 17 апреля
4.00,5.00,5.30,6.00,6.30,7.00,7.30,8.00,8.30,9.00,10.00,11.00,12.00,13.00,14.00,15.00,16.00,17.00,18.00,19.00,20.00,21.00,22.00,23.00,0.00,1.00,2.00,3.00 Новости.
4.15,21.45 Москва рулит. (6+).
4.30,9.30,13.30,20.30 Формула качества. (6+).
4.45,9.45,13.45,20.45,1.15 Городовой. (6+).
5.15,5.45,6.15,6.45,7.15,7.45,8.15,8.45 Утро.
9.15,21.30,23.15 Спецрепортаж. (6+).
10.15,14.45,1.45 План города. (6+).
10.30,12.30,16.30,2.30 Д/ф. (6+).
11.15,14.15,16.15,2.15 Экономика. (6+).
11.30,15.30,19.30,23.30,3.30 Афиша. (6+).
11.45,19.45,23.45,3.45 Московский патруль. (6+).
12.15 Москва в твоей тарелке. (6+).
13.15,0.15 За обедом. (6+).
14.30,1.30 12 округов. (6+).
15.15 Удобный город. (6+).
15.45,17.15,3.15 Интервью. (6+).
17.30 12 округов. Интервью. (6+).
18.15 Максимальное приближение. (6+).
18.30,22.30 Правда 24. (6+).
0.30 Строительство в деталях. (6+).

Четверг, 18 апреля
4.00,5.00,5.30,6.00,6.30,7.00,7.30,8.00,8.30,9.00,10.00,11.00,12.00,13.00,14.00,15.00,16.00,17.00,18.00,19.00,20.00,21.00,22.00,23.00,0.00,1.00,2.00,3.00 Новости.
4.15,21.45 Выход в город. (6+).
4.30,9.30,13.30,20.30 Формула качества. (6+).
4.45,9.45,13.45,20.45,1.15 Городовой. (6+).
5.15,5.45,6.15,6.45,7.15,7.45,8.15,8.45 Утро.
9.15,15.15,21.30 Спецрепортаж. (6+).
10.15,14.45,1.45 План города. (6+).
10.30,12.30,16.30,0.30 Д/ф. (6+).
11.15,14.15,16.15,2.15 Экономика. (6+).
11.30,15.30,19.30,23.30,3.30 Афиша. (6+).
11.45,19.45,23.45,3.45 Московский патруль. (6+).
12.15 Максимальное приближение. (6+).
13.15,0.15 За обедом. (6+).
14.30,1.30 12 округов. (6+).
15.45,17.15,3.15 Интервью. (6+).
17.30 12 округов. Интервью. (6+).
18.15 Москва рулит. (6+).
18.30,22.15 Правда 24. (6+).
23.15 Цифра. (6+).
2.30 Москва и окрестности. (6+).

Пятница, 19 апреля
4.00,5.00,5.30,6.00,6.30,7.00,7.30,8.00,8.30,9.00,10.00,11.00,12.00,13.00,14.00,15.00,16.00,17.00,18.00,19.00,20.00,21.00,22.00,23.00,0.00,1.00,2.00,3.00 Новости.
4.15,21.45 Стиль жизни. (6+).
4.30,9.30,13.30,20.30 Формула качества. (6+).
4.45,9.45,13.45,20.45,1.15 Городовой. (6+).
5.15,5.45,6.15,6.45,7.15,7.45,8.15,8.45 Утро.
9.15,15.15,21.30 Спецрепортаж. (6+).
10.15,14.45,1.45 План города. (6+).
10.30 Москва и окрестности. (6+).
11.15,14.15,16.15,2.15 Экономика. (6+).
11.30,15.30,19.30,23.30,3.30 Афиша. (6+).
11.45,19.45,23.45,3.45 Московский патруль. (6+).
12.15 Москва рулит. (6+).
12.30,16.30,0.30,2.30 Д/ф. (6+).
13.15,0.15 За обедом. (6+).
14.30,1.30 12 округов. (6+).
15.45,17.15,3.15 Интервью. (6+).
17.30 12 округов. Интервью. (6+).
18.15 Выход в город. (6+).
18.30,22.30 Живой звук. (6+).
23.15 Удобный город. (6+).

Суббота, 20 апреля
4.00,5.00,6.00,7.00,8.00,9.00,10.00,11.00,12.00,13.00,14.00,15.00,16.00,17.00,18.00,19.00,20.00,21.00,22.00,23.00,0.00,1.00,2.00,3.00 Новости.
4.15,5.30,11.15,19.45 Москва в твоей тарелке. (6+).
4.30 Формула качества. (6+).
4.45 Городовой. (6+).
5.15,15.45,3.15 Интервью. (6+).
5.45,11.45,21.45 Удобный город. (6+).
6.15,9.15,15.15,18.15,21.30,2.15 Спецрепортаж. (6+).
6.30,0.30 Москва и окрестности. (6+).
7.15,13.15,23.15 Москва рулит. (6+).
7.30,11.30,15.30,19.30,23.30,3.30 Афиша. (6+).
7.45,14.15,23.45 Депеш Мод. (6+).
8.15,16.15,0.15 Выход в город. (6+).
8.30,10.30,12.30,13.30,16.30,18.30,20.30,22.30,2.30 Д/ф. (6+).
9.30,17.15,1.15 Максимальное приближение. (6+).
9.45,17.30,3.45 Стиль жизни. (6+).
10.15 Цифра. (6+).
12.15 За обедом. (6+).
14.30 Правда 24. (6+).
17.45 План города. (6+).
1.30 Живой звук. (6+).

Воскресенье, 21 апреля
4.00,5.00,6.00,7.00,8.00,9.00,10.00,11.00,12.00,13.00,14.00,15.00,16.00,17.00,18.00,19.00,20.00,21.00,22.00,23.00,0.00,1.00,2.00,3.00 Новости.
4.15,7.45,14.15,23.45 Цифра. (6+).
4.30,6.30,8.30,12.30,13.30,16.30,18.30,22.30,0.30,2.30 Д/ф. (6+).
5.15,15.45,3.15 Интервью. (6+).
5.30,11.15,19.45 Выход в город. (6+).
5.45,11.45,21.45 Максимальное приближение. (6+).
6.15,9.15,12.15,15.15,18.15,21.30,2.15 Спецрепортаж. (6+).
7.15,23.15 Стиль жизни. (6+).
7.30,11.30,15.30,19.30,23.30,3.30 Афиша. (6+).
8.15,16.15,0.15 Москва в твоей тарелке. (6+).
9.30,17.15,1.15 Удобный город. (6+).
9.45,17.30,3.45 Москва рулит. (6+).
10.15,17.45 Депеш Мод. (6+).
10.30,20.30 Москва и окрестности. (6+).
13.15 За обедом. (6+).
14.30,1.30 План города. (6+).

