Motors TV.

Понедельник, 15 апреля
4.15 Американская серия Ле Ман. Лучшие моменты. (16+).
6.45 Серия легких прототипов. (16+).
7.35,9.45 Крушения. Лучшее. (16+).
8.00 День гонок на Motors TV. Прямой эфир. Лучшее. (16+).
10.10 Ралли. Румыния. Национальный чемпионат. (16+).
10.35 Ралли. Чемпионат Бельгии. (16+).
11.00 Кубок героев. (16+).
11.55 Ралли. Национальный чемпионат Ирландии. (16+).
12.20 Гонки RC. Сезон 7. (16+).
12.45 Лодки Макси. (16+).
13.10 Мировая серия X-CAT. (16+).
13.35,1.40 V8. Супермашины. (16+).
15.20,17.05 Мотокросс 2. ЧМ. (16+).
16.10,17.55 Мотокросс. ЧМ. Женщины. (16+).
18.45,19.15 Ник Сандерс. Новые приключения. (16+).
19.40 Джинетта. Чемпионат Великобритании. (16+).
20.05 Дрифт. Гран-При. Профессиональная серия D1. (16+).
20.55 Формула-3. Чемионат Европы. Лучшие моменты. (16+).
22.15 Выносливость. Серия Бланпен. Лучшие моменты. (16+).
23.55 Выносливость. ЧМ FIA. Лучшие моменты. (16+).
3.20 Автогонки: Фольксваген. Кубок Великобритании. (16+).
3.50 GT. Британия. (16+).

Вторник, 16 апреля
4.40,14.00,0.25 Выносливость. Серия Бланпен. Лучшие моменты. (16+).
6.20,12.20,17.05,2.05 Выносливость. ЧМ FIA. Лучшие моменты. (16+).
8.00 Мировая серия X-CAT. (16+).
8.25 Априлия. (16+).
9.20 Мотоспорт. Thundersport Elite. (16+).
10.10,10.35 Ник Сандерс. Новые приключения. (16+).
11.00,23.05 Европейская серия Ле Ман. Лучшие моменты. (16+).
15.45 Джинетта. Чемпионат Великобритании. (16+).
16.10 Дрифт. Гран-При. Профессиональная серия D1. (16+).
18.45,19.15 ТОРА. ЧМ GT. (16+).
19.40 V8. Супермашины. (16+).
21.20 Наскар. Национальная серия. Лучшие моменты. (16+).
3.50 Формула-3. Чемионат Европы. Лучшие моменты. (16+).

Среда, 17 апреля
5.05 Европейская серия Ле Ман. Лучшие моменты. (16+).
6.20,15.45,1.40 V8. Супермашины. (16+).
8.00,18.20 Кубок героев. (16+).
8.50,19.15 Ралли. Национальный чемпионат Ирландии. (16+).
9.20,19.40 Ралли. Румыния. Национальный чемпионат. (16+).
9.45,20.05 Ралли. Чемпионат Бельгии. (16+).
10.10,10.35 ТОРА. ЧМ GT. (16+).
11.00,12.45 Мотокросс 2. ЧМ. (16+).
11.55,13.35 Мотокросс. ЧМ. Женщины. (16+).
14.30 Лодки Макси. (16+).
14.55 Мировая серия X-CAT. (16+).
15.20,20.30 Джинетта. Чемпионат Великобритании. (16+).
17.30 Серия легких прототипов. (16+).
20.55 Суперзвезды. GT. Спринт. (16+).
21.20 Мобил 1. Старт. (16+).
21.50,23.05 Феррари Европа. (16+).
0.25 Формула-3. Чемионат Европы. Лучшие моменты. (16+).
3.25 Выносливость. Серия Бланпен. Лучшие моменты. (16+).

Четверг, 18 апреля
5.05,2.55 Крушения. Лучшее. (16+).
5.30,6.45 Феррари Европа. (16+).
8.00,18.45 V8. Супермашины. (16+).
9.45 Выносливость. Серия Бланпен. Лучшие моменты. (16+).
11.25,17.55 Дрифт. Гран-При. Профессиональная серия D1. (16+).
12.20,3.20 Суперзвезды. GT. Спринт. (16+).
12.45,17.30 Мобил 1. Старт. (16+).
13.10 Джинетта. Чемпионат Великобритании. (16+).
13.35 Формула-3. Чемионат Европы. Лучшие моменты. (16+).
14.55 Наскар. Национальная серия. Лучшие моменты. (16+).
16.35,17.05 ТОРА. ЧМ GT. (16+).
20.30,20.55 Ник Сандерс. Новые приключения. (16+).
21.20,2.05 Икс-триал. Чемпионат FIM. (16+).
22.15 Мир мотобайков 2013. (16+).
22.40,0.25 Мотокросс 2. ЧМ. (16+).
23.30,1.15 Мотокросс. ЧМ. Женщины. (16+).
3.50 Европейская серия Ле Ман. Лучшие моменты. (16+).

Пятница, 19 апреля
5.05 Кубок героев. (16+).
5.55 Ралли. Национальный чемпионат Ирландии. (16+).
6.20 Ралли. Чемпионат Бельгии. (16+).
6.45 Ралли. Румыния. Национальный чемпионат. (16+).
7.10 Ралли Вест-Корк. (16+).
8.00,2.05 Европейская серия Ле Ман. Лучшие моменты. (16+).
9.20,10.35 Феррари Европа. (16+).
11.55,12.20 ТОРА. ЧМ GT. (16+).
12.45 Икс-триал. Чемпионат FIM. (16+).
13.35,15.20 Мотокросс 2. ЧМ. (16+).
14.30,16.10 Мотокросс. ЧМ. Женщины. (16+).
17.05 Мир мотобайков 2013. (16+).
17.30,17.55 Ник Сандерс. Новые приключения. (16+).
18.20,0.25 Наскар. Национальная серия. Лучшие моменты. (16+).
20.05 Выносливость. ЧМ FIA. Лучшие моменты. (16+).
21.50 Чемпионат имени Роджера Альберта Кларка. (16+).
23.05 Ралли. Чемпионат Британии. (16+).
23.55 Вверх по склону. Чемпионат Греции. (16+).
3.25 Выносливость. Серия Бланпен. Лучшие моменты. (16+).

Суббота, 20 апреля
5.05,10.35 Ралли. Чемпионат Британии. (16+).
5.55,9.20 Чемпионат имени Роджера Альберта Кларка. (16+).
7.10 Кубок героев. (16+).
8.00 Джинетта. Чемпионат Великобритании. (16+).
8.25 Суперзвезды. GT. Спринт. (16+).
8.50 Мобил 1. Старт. (16+).
11.25 Вверх по склону. Чемпионат Греции. (16+).
11.55 Спортивный журнал Пежо. (16+).
12.20 V8. Юты (Австралия). (16+).
13.10,19.50 Мы едемдемдем. (16+).
13.20 Дрифт. Гран-При. Профессиональная серия D1. (16+).
14.10 Икс-триал. Чемпионат FIM. (16+).
15.05 Мир мотобайков 2013. (16+).
15.30,20.00 Выносливость. ЧМ. Прямая трансляция. (16+).
18.05 V8. Супермашины. (16+).
23.30 Чемпионат Grand-Am. Прямая трансляция. (16+).
2.35,3.50 Феррари Европа. (16+).

Воскресенье, 21 апреля
5.05 Дрифт. Гран-При. Профессиональная серия D1. (16+).
5.55 Крушения. Лучшее. (16+).
6.20 Суперзвезды. GT. Спринт. (16+).
6.45 Суперзвезды. Международная серия. (16+).
8.00,8.25,2.15,2.40 Ник Сандерс. Новые приключения. (16+).
8.50 Выносливость. ЧМ FIA. Лучшие моменты. (16+).
10.35 Мобил 1. Старт. (16+).
11.00,15.00 Выносливость. ЧМ. Прямая трансляция. (16+).
13.00 Мотокросс 2. ЧМ. Прямая трансляция. (16+).
14.00 Мотокросс. ЧМ. Прямая трансляция. (16+).
16.30 Мотокросс. Mx2. ЧМ. (16+).
17.30 Мотокросс 1. ЧМ. (16+).
18.30 День гонок на Motors TV. Прямой эфир. (16+).
22.30 Американская серия Le Mans. (16+).
0.35 Гонки на выносливость. ЧМ на призы Международной федерации мотоспорта. (16+).
3.10 Мы едемдемдем. (16+).
3.25 V8. Супермашины. (16+).

