MTV Hits.

Понедельник, 15 апреля
5.00 Телемагазин. (16+).
8.00,3.05 Хиты нон-стоп. (16+).
11.00 Только хиты. (16+).
11.30 Пятерка самых новых треков. (16+).
12.00 Katy Perry, Jessie J или Pink. (16+).
14.00 20 лучших треков на недели. (16+).
16.00 Лучшие 20 хитов по данным продаж. (16+).
18.00 Самое исполняемое на этой неделе. Лучшая двадцатка. (16+).
20.00 Американские звезды. Лучшая десятка. (16+).
21.00 10 лучших треков из самых актуальных. (16+).
22.00 RiRi и Beyonce. Лучшая десятка. (16+).
23.00,2.00 Лучшие сорок хитов по данным продаж. (16+).
2.30 Самое новое! Пятерка горячих хитов недели. (16+).

Вторник, 16 апреля
5.00 Телемагазин. (16+).
8.00,3.05 Хиты нон-стоп. (16+).
11.00,2.00 Только хиты. (16+).
11.30 Пятерка самых новых треков. (16+).
12.00 Olly Murs. Лучшая пятерка! (16+).
12.30 Поп-кадры. (16+).
13.00 The Saturdays или Girls Aloud. (16+).
13.30 На съемках. Тулиза. (16+).
14.00,21.00 10 лучших треков из самых актуальных. (16+).
15.00,18.00 Лучшие сорок хитов по данным продаж. (16+).
18.30 Emeli Sande. Живое выступление на Lovebox 2012. (16+).
19.00 Самые скачиваемые хиты по официальным данным. (16+).
22.05 Лучшая двадцатка по данным продаж. (16+).
0.00 RiRi и Nicki. "Горячая десятка". (16+).
1.00 Джастин Тимберлейк. С самого начала. (16+).

Среда, 17 апреля
5.00 Телемагазин. (16+).
8.00,3.05 Хиты нон-стоп. (16+).
11.00,2.00 Только хиты. (16+).
11.30 Пятерка самых новых треков. (16+).
12.00 JLS. Лучшая десятка. (16+).
13.00 На съемках с JLS. (16+).
13.30 Поп-кадры. (16+).
14.05,19.05 Лучшая двадцатка по данным продаж. (16+).
16.00 Девочки или мальчики? Лучшая двадцатка. (16+).
18.00 Olly Murs. Дневник гастролей. (16+).
18.30 MTV задает вопросы. Olly Murs. (16+).
21.00 10 лучших треков из самых актуальных. (16+).
22.00 Самые скачиваемые хиты по официальным данным. (16+).
0.00 Молодые, подтянутые, горячие прямо сейчас! Лучшая двадцатка. (16+).

Четверг, 18 апреля
5.00 Телемагазин. (16+).
8.00 Хиты нон-стоп. (16+).
11.00 Только хиты. (16+).
11.30 Пятерка самых новых треков. (16+).
12.00 Бибер, The Wanted или 1D. (16+).
13.30 MTV задает вопросы. The Wanted. (16+).
14.00,21.00 10 лучших треков из самых актуальных. (16+).
15.00,18.00 Лучшие сорок хитов по данным продаж. (16+).
18.30 Рита Ора. Вживую на MTV. (16+).
19.00 Самые скачиваемые хиты по официальным данным. (16+).
22.00 Чарты: актуальная информация. (16+).
23.00,2.00 Little Mix. Девчонки с вечеринок. Лучшие 50 хитов. (16+).

Пятница, 19 апреля
4.00,8.00,3.00 Хиты нон-стоп. (16+).
5.00 Телемагазин. (16+).
10.00 10 лучших треков из самых актуальных. (16+).
11.00,14.00,21.00,0.00 Лучшие сорок хитов по данным продаж. (16+).
14.30,0.30 Самое новое! Пятерка горячих хитов недели. (16+).
15.00 Лучшие 20 хитов по данным продаж. (16+).
17.00 Все серьезно: десятка самых горячих новых треков. (16+).
18.00 Чарты: актуальная информация. (16+).
19.00 Girls Aloud. Гастрольные хиты. (16+).
1.00 Лучшая десятка бестселлеров. (16+).
2.00 Американские звезды. Лучшая десятка. (16+).

Суббота, 20 апреля
5.00 Телемагазин. (16+).
8.00,3.05 Хиты нон-стоп. (16+).
10.00,13.00,21.30,0.30 Лучшие сорок хитов по данным продаж. (16+).
13.30 Lady Gaga. Лучшая пятерка. (16+).
14.00 Лучшие 20 хитов по данным продаж. (16+).
16.00 Pink. Лучшая десятка. (16+).
17.00 Чарты: актуальная информация. (16+).
18.00 Все серьезно: десятка самых горячих новых треков. (16+).
19.00 Riri или Beyonce. Лучшая двадцатка. (16+).
21.00 Джастин Тимберлейк. Лучшая пятерка. (16+).
1.00 Британия или США? Лучшая двадцатка. (16+).

Воскресенье, 21 апреля
5.00 Телемагазин. (16+).
8.00,3.05 Хиты нон-стоп. (16+).
10.00,2.00 10 лучших треков из самых актуальных. (16+).
11.00 Самое исполняемое на этой неделе. Лучшая двадцатка. (16+).
13.00 Чарты: актуальная информация. (16+).
14.00 JLS. Лучшая пятерка. (16+).
14.30,17.30 Лучшие сорок хитов по данным продаж. (16+).
18.00 Лучшая десятка самых горячих актов. (16+).
19.00,22.00 Нулевые против десятых. Лучшие 50 хитов. (16+).
0.00 Justin Timberlake. Лучшая двадцатка по данным продаж. (16+).

