MTV Dance.

Понедельник, 15 апреля
4.00,3.00 Клуб MTV. X. (16+).
5.00 Телемагазин. (16+).
8.00 Утренняя спешка. (16+).
11.00 20 лучших треков недели. (16+).
13.00,16.00,20.00 Большие мелодии. (16+).
14.30,18.30 Самые новые клипы! (16+).
15.00 Официальные танцевальные чарты. Лучшая десятка. (16+).
19.00,2.00 Десятка лучших треков прямо сейчас. (16+).
22.00 Лучшая двадцатка. Бас-хиты. (16+).
0.00 Гетта или Swedish House Mafia. (16+).
1.00 Chase & Status или Nero. (16+).

Вторник, 16 апреля
5.00 Телемагазин. (16+).
8.00 Утренняя спешка. (16+).
11.00 Самое исполняемое на этой неделе. Лучшая двадцатка. (16+).
13.00,16.00,20.00 Большие мелодии. (16+).
14.30,18.30 Самые новые клипы! (16+).
15.00 Официальные танцевальные чарты. Лучшая десятка. (16+).
19.00 Десятка лучших треков прямо сейчас. (16+).
22.00,1.00 Нулевые против десятых. Танцевальные хиты. (16+).
2.30 Basement Jaxx. Лучшая пятерка. (16+).
3.00 Клуб MTV. X. (16+).

Среда, 17 апреля
5.00 Телемагазин. (16+).
8.00 Утренняя спешка. (16+).
11.00 20 лучших треков недели. (16+).
13.00,16.00,20.00 Большие мелодии. (16+).
14.30,18.30 Самые новые клипы! (16+).
15.00 Официальные танцевальные чарты. Лучшая десятка. (16+).
19.00 Десятка лучших треков прямо сейчас. (16+).
22.00 20 лучших треков прямо сейчас. (16+).
0.00 Десятка танцевальных бестселлеров. (16+).
1.00 Совместные хиты. Лучшие 20. (16+).
3.00 Клуб MTV. X. (16+).

Четверг, 18 апреля
5.00 Телемагазин. (16+).
8.00 Утренняя спешка. (16+).
11.00 Самое исполняемое на этой неделе. Лучшая двадцатка. (16+).
13.00,16.00,20.00 Большие мелодии. (16+).
14.30,18.30 Самые новые клипы! (16+).
15.00 Официальные танцевальные чарты. Лучшая десятка. (16+).
19.00 Десятка лучших треков прямо сейчас. (16+).
22.00 Самые горячие ремиксы. Лучшие 30 хитов. (16+).
1.00 Разгорев на уикэнд! (16+).
3.00 Клуб MTV. X. (16+).

Пятница, 19 апреля
5.00 Телемагазин. (16+).
8.00 Утренняя спешка. (16+).
11.00 20 лучших треков недели. (16+).
13.00,16.00 Большие мелодии. (16+).
14.30,18.30,0.30 Самые новые клипы! (16+).
15.00 Официальные танцевальные чарты. Лучшая десятка. (16+).
19.00 Самое исполняемое на этой неделе. Лучшая двадцатка. (16+).
21.00,0.00 Танцевальные хиты в пятницу вечером. Топ 40. (16+).
1.00 Десятка танцевальных бестселлеров. (16+).
2.00 Ночной микс. (16+).
3.00 Клуб MTV. X. (16+).

Суббота, 20 апреля
5.00 Телемагазин. (16+).
8.00 Утренняя спешка. (16+).
10.00 Десятка лучших треков. Время пошло! (16+).
11.00 Хиты уикэнда. (16+).
13.30 Самые новые клипы! (16+).
14.00 20 лучших треков недели. (16+).
16.00 Десятка танцевальных бестселлеров. (16+).
17.00,20.00,21.00,0.00 100 самых горячих треков в мире. (16+).
1.00 Танцевальные хиты. Лучшая двадцатка недели. (16+).
3.00 Ночной микс. (16+).

Воскресенье, 21 апреля
4.00 Клуб MTV. X. (16+).
5.00 Телемагазин. (16+).
8.00 Утренняя спешка. (16+).
10.00 Десятка лучших треков. Время пошло! (16+).
11.00 Хиты уикэнда. (16+).
13.30,1.30 Самые новые клипы! (16+).
14.00,17.00,18.00,21.00 Десятилетие танца. Лучшая сотня. (16+).
22.00 Десятка танцевальных бестселлеров. (16+).
23.00 Клубные хиты. Лучшая двадцатка. (16+).
1.00 Rudimental или DJ Fresh. (16+).
2.00 Ночной микс. (16+).

