MTV-Россия.

Понедельник, 15 апреля
5.00 Русская десятка. (16+).
6.00 Утренний Фреш. (16+).
8.00 Тайн.net. (16+).
9.00 Секретные материалы шоу-бизнеса. (16+).
10.00 News Блок. (16+).
10.30 Орел и решка. (16+).
11.30 Свободен. (16+).
12.30 Тачку на прокачку. (16+).
13.20 Свидание на выживание. (16+).
13.45 Орел и решка. (16+).
15.30 Каникулы в Мексике 2. (16+).
16.30 Т/с "Закрытая школа". (16+).
17.30 Т/с "Закрытая школа". (16+).
18.30 Т/с "Секс в большом городе". (16+).
20.30 Каникулы в Мексике 2. (16+).
21.30 Каникулы в Мексике 2. Ночь на вилле. (16+).
22.00 Т/с "Секс в большом городе". (16+).
23.00 News Блок. (16+).
23.30 Т/с "Секс в большом городе". (16+).
0.30 Х/ф "Безумная няня". (16+).

Вторник, 16 апреля
5.00 Music. (16+).
6.00 Утренний Фреш. (16+).
8.00 Секретные материалы шоу-бизнеса. (16+).
10.00 News Блок. (16+).
10.30 Орел и решка. (16+).
11.30 Свободен. (16+).
12.30 Тачку на прокачку. (16+).
13.20 Свидание на выживание. (16+).
13.45 Орел и решка. (16+).
15.30 Каникулы в Мексике 2. (16+).
16.30 Т/с "Закрытая школа". (16+).
17.30 Т/с "Закрытая школа". (16+).
18.30 Т/с "Секс в большом городе". (16+).
20.30 Каникулы в Мексике 2. (16+).
21.30 Каникулы в Мексике 2. Ночь на вилле. (16+).
22.00 Т/с "Секс в большом городе". (16+).
23.00 News Блок. (16+).
23.30 Т/с "Секс в большом городе". (16+).
0.30 Х/ф "На скейте от смерти". (16+).

Среда, 17 апреля
5.00 Music. (16+).
6.00 Утренний Фреш. (16+).
8.00 Секретные материалы шоу-бизнеса. (16+).
10.00 News Блок. (16+).
10.30 Орел и решка. (16+).
11.30 Свободен. (16+).
12.30 Тачку на прокачку. (16+).
13.20 Свидание на выживание. (16+).
13.45 Орел и решка. (16+).
15.30 Каникулы в Мексике 2. (16+).
16.30 Т/с "Закрытая школа". (16+).
17.30 Т/с "Закрытая школа". (16+).
18.30 Т/с "Секс в большом городе". (16+).
20.30 Каникулы в Мексике 2. (16+).
21.30 Каникулы в Мексике 2. Ночь на вилле. (16+).
22.00 Т/с "Секс в большом городе". (16+).
23.00 News Блок. (16+).
23.30 Т/с "Секс в большом городе". (16+).
0.30 Х/ф "Переходный возраст". (16+).

Четверг, 18 апреля
5.00 Music. (16+).
6.00 Утренний Фреш. (16+).
8.00 Секретные материалы шоу-бизнеса. (16+).
10.00 News Блок. (16+).
10.30 Орел и решка. (16+).
11.30 Свободен. (16+).
12.30 Тачку на прокачку. (16+).
13.20 Свидание на выживание. (16+).
13.45 Орел и решка. (16+).
15.30 Каникулы в Мексике 2. (16+).
16.30 Т/с "Закрытая школа". (16+).
17.30 Т/с "Закрытая школа". (16+).
18.30 Т/с "Секс в большом городе". (16+).
20.30 Каникулы в Мексике 2. (16+).
21.30 Каникулы в Мексике 2. Ночь на вилле. (16+).
22.00 Т/с "Секс в большом городе". (16+).
23.00 News Блок. (16+).
23.30 Т/с "Секс в большом городе". (16+).
0.30 Х/ф "Внезапно беременна". (16+).

Пятница, 19 апреля
5.00 Music. (16+).
6.00 Утренний Фреш. (16+).
7.30 Русская десятка. (16+).
8.30 Тренди. (16+).
9.00 Секретные материалы шоу-бизнеса. (16+).
10.00 News Блок. (16+).
10.30 Орел и решка. (16+).
11.30 Свободен. (16+).
12.30 Тачку на прокачку. (16+).
13.20 Свидание на выживание. (16+).
13.45 Орел и решка. (16+).
15.30 Каникулы в Мексике 2. (16+).
16.30 Т/с "Закрытая школа". (16+).
17.30 Т/с "Закрытая школа". (16+).
18.30 Т/с "Секс в большом городе". (16+).
20.30 Каникулы в Мексике 2. (16+).
21.30 Каникулы в Мексике 2. Ночь на вилле. (16+).
22.00 Т/с "Секс в большом городе". (16+).
23.00 News Блок. (16+).
23.30 Т/с "Секс в большом городе". (16+).
0.30 Х/ф "Беовульф". (16+).

Суббота, 20 апреля
5.00 Music. (16+).
7.00 М/ф. (16+).
13.00 Секретные материалы шоу-бизнеса. (16+).
19.00 Т/с "Секс в большом городе". (16+).
21.00 Каникулы в Мексике 2. (16+).
0.00 Тренди. (16+).
0.30 Х/ф "Вампирша". (18+). (16+).

Воскресенье, 21 апреля
5.00 Music. (16+).
7.00 М/ф. (16+).
11.30 Тренди. (16+).
12.00 Т/с "1001 ночь". (16+).
13.00 Секретные материалы шоу-бизнеса. (16+).
20.00 Тайн.net. (16+).
21.00 Каникулы в Мексике 2. (16+).
23.00 Х/ф "30 дней ночи". (18+). (16+).



