MTV-Украина.

Понедельник, 15 апреля
6.00 Breakfast сlub.
10.00,3.00 100% MTV.
13.10,0.00 Понаихало.
13.40,23.40 Страна смеется.
14.00,20.50,0.20 Хи и Ха.
14.20 КОС.
14.40 Любовь в большом доме.
15.10 Экстремальные дома.
15.30 Дома мажоров.
15.50 Вечеринка на миллион.
16.40,2.20 Скандальный Топ.
17.00,2.40 Ху с Ху.
17.30 Мокрый звездопад.
18.00 Одинокие сердца.
18.50 Рандеву.
19.20 Безумное соглашение.
19.50 Полный фарш.
21.10,0.40 Тайны Смолвиля.
22.50 Чак.

Вторник, 16 апреля
6.00 Breakfast сlub.
10.00,3.00 100% MTV.
13.10,0.00 Понаихало.
13.40,23.40 Страна смеется.
14.00,20.50,0.20 Хи и Ха.
14.20 КОС.
14.40 Любовь в большом доме.
15.10 Open Space.
15.30 Дома мажоров.
15.50 Вечеринка на миллион.
16.40,2.20 Скандальный Топ.
17.00,2.40 Ху с Ху.
17.30 Мокрый звездопад.
18.00 Одинокие сердца.
18.50 Рандеву.
19.20 Безумное соглашение.
19.50 Полный фарш.
21.10,0.40 Тайны Смолвиля.
22.50 Чак.

Среда, 17 апреля
6.00 Breakfast сlub.
10.00,3.00 100% MTV.
13.10,0.00 Понаихало.
13.40,23.40 Страна смеется.
14.00,20.50,0.20 Хи и Ха.
14.20 КОС.
14.40 Любовь в большом доме.
15.10 Экстремальные дома.
15.30 Дома мажоров.
15.50 Вечеринка на миллион.
16.20 Open Space.
16.40,2.20 Скандальный Топ.
17.00,2.40 Ху с Ху.
17.30 Мокрый звездопад.
18.00 Одинокие сердца.
18.50 Рандеву.
19.20 Безумное соглашение.
19.50 Полный фарш.
21.10,0.40 Тайны Смолвиля.
22.50 Чак.

Четверг, 18 апреля
6.00 Breakfast сlub.
10.00,3.00 100% MTV.
13.10,0.00 Понаихало.
13.40,23.40 Страна смеется.
14.00,20.50,0.20 Хи и Ха.
14.20 КОС.
14.40 Любовь в большом доме.
15.10 Open Space.
15.30 Дома мажоров.
15.50 Вечеринка на миллион.
16.40,2.20 Скандальный Топ.
17.00,2.40 Ху с Ху.
17.30 Мокрый звездопад.
18.00 Одинокие сердца.
18.50 Рандеву.
19.20 Безумное соглашение.
19.50 Полный фарш.
21.10,0.40 Тайны Смолвиля.
22.50 Чак.

Пятница, 19 апреля
6.00 Breakfast сlub.
10.00,3.00 100% MTV.
13.10,0.00 Понаихало.
13.40,23.40 Страна смеется.
14.00,20.50,0.20 Хи и Ха.
14.20 КОС.
14.40 Любовь в большом доме.
15.10 Экстремальные дома.
15.30 Дома мажоров.
15.50 Вечеринка на миллион.
16.20 Open Space.
16.40,2.20 Скандальный Топ.
17.00,2.40 Ху с Ху.
17.30 Мокрый звездопад.
18.00 Одинокие сердца.
18.50 Рандеву.
19.20 Безумное соглашение.
19.50 Полный фарш.
21.10,0.40 Тайны Смолвиля.
22.50 Чак.

Суббота, 20 апреля
6.00 Breakfast сlub.
10.00,3.00 100% MTV.
12.40,0.00 Понаихало.
13.20,23.40 Страна смеется.
14.00 The Ukrainians.
14.50 Игрушки для взрослых.
15.50 Вечеринка на миллион.
16.40 Экстремальные дома.
18.00 Одинокие сердца.
18.50 Рандеву.
19.20 Безумное соглашение.
19.50 Полный фарш.
20.50,0.20 Хи и Ха.
21.10,0.40 Тайны Смолвиля.
22.50 Чак.
2.20 Скандальный Топ.
2.40 Ху с Ху.

Воскресенье, 21 апреля
6.00 Breakfast сlub.
10.00,3.00 100% MTV.
12.40,0.00 Понаихало.
13.20,23.40 Страна смеется.
14.00 The Ukrainians.
14.50 Игрушки для взрослых.
15.50 Вечеринка на миллион.
16.40 Дома мажоров.
18.00 Одинокие сердца.
18.50 Рандеву.
19.20 Безумное соглашение.
19.50 Полный фарш.
20.50,0.20 Хи и Ха.
21.10,0.40 Тайны Смолвиля.
22.50 Чак.
2.20 Скандальный Топ.
2.40 Ху с Ху.

