Мультимания.

Понедельник, 15 апреля
5.00 Джонни и Люси. Мечты сбываются.
5.24 Три Котенка. Мой голову.
5.30 Гавань Ракушек, ч. 1.
5.42 Гавань Ракушек, ч. 2.
5.55 Зверюшки-добрюшки. Сердце осени.
6.00 Дракончик Абу, ч. 11. (6+).
6.12 Дракончик Абу, ч. 12. (6+).
6.24 Сестрички Кротышечки и болото.
6.30 Оззи Бу 2. Рождество.
6.37 Оззи Бу 2. Фрэд-репортер.
6.43 Оззи Бу 2. Волшебный подарок.
6.50 Угадайки. Пароход.
6.53 Белка и Стрелка. Озорная семейка. Артиста много.
7.00,16.30 Про кота Леопольда. Леопольд и золотая рыбка.
7.16,16.46 Сказка на колесах.
7.30,4.30 Бабушка, научи!
7.40,4.40 Встречайте бабушку.
7.50,4.50 Кто расскажет небылицу?
8.00,0.00 Дракончик и его друзья. Дракончик завтракает блинами.
8.12,0.12 Дракончик и его друзья. Дракончик-помощник.
8.24,0.25 Сестрички Кротышечки вспоминают.
8.30,0.30 Маленький Красный Трактор. Большой апчхи.
8.40,0.41 Маленький Красный Трактор. Большой взрыв.
8.52,0.52 Три Котенка. Кто Твои родители?
9.00,1.00 Нэн и Лили. Осел.
9.03,1.03 Нэн и Лили. Цвета.
9.06,1.06 Нэн и Лили. По дому мы ходим, а не бегаем.
9.11,1.11 Сестрички Кротышечки и змея.
9.18,1.18 Три Котенка. Двор мы дружно подметем.
9.20,1.20 Немецкий для детей. Буква D.
9.27,1.27 Зверюшки-добрюшки. Верба.
9.30,1.30 Приключения Компаса и Будильника. Дело в трубе.
9.45,1.45 Всемирная картинная галерея. Робертс.
9.56,1.56 Овечки Холли и Долли. Гонки. (6+).
10.00,2.00 Ожившие картинки, ч. 13. (6+).
10.10,2.10 Ожившие картинки, ч. 1. (6+).
10.23,2.23 Белка и Стрелка. Озорная семейка. Цирк - это диагноз.
10.30,2.30 Хочу все знать, ч. 270.
10.40,2.40 Хочу все знать, ч. 271.
10.50,2.51 Волк Альберто. Пирогом в лицо. (6+).
11.00 Затерянный мир Огненных Драконов. (6+).
12.20 Волк Альберто. Экскурсия. (6+).
12.30 Фархат. Черный Скорпион, ч. 17. (6+).
12.55 Овечки Холли и Долли моют окна. (6+).
13.00,23.00 Я и Мой Робот. Счастливый медиум. (6+).
13.12,23.13 Я и Мой Робот. Шутники. (6+).
13.25,23.25 Gazoon. Очаровательная змея. (6+).
13.30,23.30 Легенда о Спящей красавице, ч. 25. (6+).
13.55,23.54 Белка и Стрелка. Озорная семейка. Из песочницы к Звездам.
14.01 Бандолеро, ч. 49. (6+).
14.25 Бандолеро, ч. 50. (6+).
14.49 Волк Альберто. Веселого Рождества. (6+).
15.00,3.00 Новогодние приключения Бомпки.
15.55,3.55 Флетмания. Домашние животные. (6+).
16.07,4.07 Флетмания. Высокая мода. (6+).
16.19,4.20 Волк Альберто. Несчастливый праздник. (6+).
17.00,21.00 Школа вампиров. Медведь. (6+).
17.13,21.13 Школа вампиров. Нашествие термитов. (6+).
17.25,21.25 Овечки Холли и Долли. Зоопарк. (6+).
17.30,21.30 Легенда о Зорро, ч. 3. (6+).
17.54,21.54 Белка и Стрелка. Озорная семейка. Квартет.
18.00 Бандолеро, ч. 51. (6+).
18.25 Бандолеро, ч. 52. (6+).
18.49 Волк Альберто. Румба Попона. (6+).
19.00 Звериный отряд. Код Марко Поло. (6+).
20.30 Фархат. Черный Скорпион, ч. 18. (6+).
20.55 Овечки Холли и Долли. Карантин. (6+).
22.00 Герой из трущоб, ч. 21. (6+).
22.25 Герой из трущоб, ч. 22. (6+).
22.50 Волк Альберто. Сглазили. (6+).

Вторник, 16 апреля
5.00 Джонни и Люси. Мы что, похожи?
5.24 Три Котенка. Деньги-лепесточки.
5.30 Гавань Ракушек, ч. 2.
5.42 Гавань Ракушек, ч. 3.
5.55 Зверюшки-добрюшки. Стук сердца.
6.00 Дракончик Абу, ч. 12. (6+).
6.12 Дракончик Абу, ч. 13. (6+).
6.24 Сестрички Кротышечки и светлячок.
6.30 Оззи Бу 2. Опасные прятки.
6.36 Оззи Бу 2. Звездопад.
6.43 Оззи Бу 2. День Рождения Эда.
6.50 Угадайки. Овечка.
6.53 Белка и Стрелка. Озорная семейка. Через тюбики.
7.00,16.30 Про кота Леопольда. Прогулка кота Леопольда.
7.09,16.40 Домовой и хозяйка.
7.19,16.50 Мама для мамонтенка.
7.30,4.30 Три синих-синих озера малинового цвета.
7.38,4.38 Про кота Леопольда. Кот Леопольд во сне и наяву.
7.48,4.48 Кнопочки и человечки.
8.00,0.00 Дракончик и его друзья. Дракончик-помощник.
8.12,0.12 Дракончик и его друзья. Дракончик катается на коньках.
8.24,0.24 Сестрички Кротышечки и ветренный день.
8.30,0.30 Маленький Красный Трактор. Большой взрыв.
8.41,0.41 Маленький Красный Трактор. Ветреный день.
8.53,0.53 Три Котенка. Я соседей уважать привык.
9.00,1.00 Нэн и Лили. Сочетание предметов.
9.03,1.03 Нэн и Лили. Куклы.
9.06,1.06 Нэн и Лили. Верблюд.
9.10,1.10 Сестрички Кротышечки и урожайная луна.
9.17,1.17 Три Котенка. Книжки мы не будем обижать.
9.20,1.20 Немецкий для детей. Буква E.
9.27,1.27 Зверюшки-добрюшки. Конец лета.
9.30,1.30 Приключения Компаса и Будильника. Разноцветный сюрприз.
9.45,1.45 Всемирная картинная галерея. Шпицвиг.
9.56,1.56 Овечки Холли и Долли в книжном. (6+).
10.00,2.00 Ожившие картинки, ч. 1. (6+).
10.11,2.11 Ожившие картинки, ч. 2. (6+).
10.22,2.22 Белка и Стрелка. Озорная семейка. Глубина резкости.
10.30,2.30 Хочу все знать, ч. 271.
10.40,2.40 Хочу все знать, ч. 272.
10.50,2.50 Волк Альберто. Ни фокусов, ни обмана. (6+).
11.00 Новогодние приключения Бомпки.
11.55 Флетмания. Ремесла. (6+).
12.08 Флетмания. Снова в школу. (6+).
12.21 Волк Альберто. Экскурсия. (6+).
12.30 Фархат. Черный Скорпион, ч. 18. (6+).
12.55 Овечки Холли и Долли. Велосипедная прогулка. (6+).
13.00,23.00 Я и Мой Робот. Шутники. (6+).
13.12,23.13 Я и Мой Робот. Урок усвоен. (6+).
13.25,23.25 Gazoon. В безопасности. (6+).
13.30,23.30 Легенда о Спящей красавице, ч. 26. (6+).
13.55,23.54 Белка и Стрелка. Озорная семейка. Куда улетают елки?
14.00 Бандолеро, ч. 51. (6+).
14.25 Бандолеро, ч. 52. (6+).
14.50 Волк Альберто. День МакКензи. (6+).
15.00,3.00 Звериный отряд. Код Марко Поло. (6+).
17.00,21.00 Школа вампиров. ФранкенЛенни. (6+).
17.12,21.13 Школа вампиров. Страшное лицо. (6+).
17.25,21.25 Овечки Холли и Долли. Долли лечит зуб. (6+).
17.30,21.30 Легенда о Зорро, ч. 4. (6+).
17.54,21.54 Белка и Стрелка. Озорная семейка. Настоящий Дед Мороз.
18.00 Гладиаторы, ч. 1. (6+).
18.26 Gazoon. Фокусники. (6+).
18.30 Вампиры, пираты, инопланетяне, ч. 1. (6+).
18.53 Белка и Стрелка. Озорная семейка. Одни дома.
19.00 Таверна Призраков. (6+).
20.33 Фархат. Черный Скорпион, ч. 19. (6+).
22.00 Герой из трущоб, ч. 22. (6+).
22.24 Герой из трущоб, ч. 23. (6+).
22.50 Волк Альберто. Ураган понарошку. (6+).

Среда, 17 апреля
5.00 Джонни и Люси. Я ...герой?
5.24 Сестрички Кротышечки и летучая мышь.
5.30 Гавань Ракушек, ч. 3.
5.42 Гавань Ракушек, ч. 4.
5.55 Пим и Пэм, ч. 125.
6.00 Дракончик Абу, ч. 13. (6+).
6.12 Дракончик Абу, ч. 14. (6+).
6.25 Три Котенка. На кроватках.
6.30 Оззи Бу 2. Нелли заболела.
6.37 Оззи Бу 2. Редкая жемчужина.
6.43 Оззи Бу 2. Таинственный призрак.
6.50 Угадайки. Петух.
6.53 Пим и Пэм, ч. 34.
7.00,16.33 Муми-тролль и комета, ч. 1.
7.20,16.53 Кот в колпаке.
7.30,4.34 Большая полицейская сказка.
7.47,4.50 Большой Ух.
8.00,0.00 Дракончик и его друзья. Доктор Дракончик.
8.12,0.12 Дракончик и его друзья. Посылка для Дракончика.
8.24,0.24 Пим и Пэм, ч. 7.
8.30,0.30 Маленький Красный Трактор. Ветреный день.
8.41,0.41 Маленький Красный Трактор. Мистер Почини.
8.52,0.52 Три Котенка. Есть у нас такая дверь.
9.00,1.00 Нэн и Лили. Воздушные шары.
9.03,1.03 Нэн и Лили. Морская звезда.
9.06,1.06 Нэн и Лили. Овощи.
9.10,1.10 Сестрички Кротышечки идут по следам.
9.17,1.17 Три Котенка. Неведимка-газ.
9.20,1.20 Немецкий для детей. Буква F.
9.26,1.27 Зверюшки-добрюшки. Четверг.
9.30,1.30 Приключения Компаса и Будильника. Потеряшка.
9.45,1.45 Всемирная картинная галерея. Айвазовский.
9.56,1.56 Овечки Холли и Долли на балете. (6+).
10.00,2.00 Ожившие картинки, ч. 2. (6+).
10.10,2.10 Ожившие картинки, ч. 3. (6+).
10.22,2.22 Белка и Стрелка. Озорная семейка. Немного заработать.
10.30,2.30 Хочу все знать, ч. 272.
10.40,2.40 Хочу все знать, ч. 273.
10.50,2.50 Волк Альберто. Курсы повышения квалификации. (6+).
11.00 Звериный отряд. Код Марко Поло. (6+).
12.30 Фархат. Черный Скорпион, ч. 19. (6+).
13.00,23.00 Я и Мой Робот. Урок усвоен. (6+).
13.12,23.12 Я и Мой Робот. Проклятье Руби. (6+).
13.25,23.26 Gazoon. На волне. (6+).
13.30,23.30 Джейн и Дракон. Руна. (6+).
13.53,23.54 Белка и Стрелка. Озорная семейка. Попасть на ТВ.
14.00 Гладиаторы, ч. 1. (6+).
14.27 Овечки Холли и Долли. Блошиный рынок. (6+).
14.30 Вампиры, пираты, инопланетяне, ч. 1. (6+).
14.54 Gazoon. Мамулька. (6+).
15.00,3.00 Таверна Призраков. (6+).
17.01,21.00 Школа вампиров. Страшное лицо. (6+).
17.14,21.12 Школа вампиров. Физкультура. (6+).
17.26,21.25 Овечки Холли и Долли в туалете. (6+).
17.30,21.30 Легенда о Зорро, ч. 5. (6+).
17.54,21.54 Белка и Стрелка. Озорная семейка. Принцесса цирка.
18.00 Гладиаторы, ч. 2. (6+).
18.26 Gazoon. Морской змей. (6+).
18.30 Вампиры, пираты, инопланетяне, ч. 2. (6+).
18.54 Овечки Холли и Долли на пляже. (6+).
19.00 Хайди.
19.49 Флетмания. Видеоигры. (6+).
20.02 Флетмания. Круиз. (6+).
20.14 Куми-Куми. Рыбалка. (6+).
20.25 Овечки Холли и Долли. Сон овечки Долли. (6+).
20.30 Фархат. Черный Скорпион, ч. 20. (6+).
20.55 Овечки Холли и Долли. Театр. (6+).
22.00 Герой из трущоб, ч. 23. (6+).
22.24 Герой из трущоб, ч. 24. (6+).
22.50 Волк Альберто. Огромная тыква. (6+).

Четверг, 18 апреля
5.00 Джонни и Люси. Кошмар.
5.24 Сестрички Кротышечки и грязная лужа.
5.30 Гавань Ракушек, ч. 4.
5.42 Гавань Ракушек, ч. 5.
5.55 Пим и Пэм, ч. 83.
6.00 Дракончик Абу, ч. 14. (6+).
6.12 Дракончик Абу, ч. 15. (6+).
6.25 Три Котенка. Мы не так играли.
6.30 Оззи Бу 2. Соня Тэд.
6.37 Оззи Бу 2. Непогода.
6.43 Оззи Бу 2. А Тебе слабо?
6.50 Угадайки. Камень.
6.53 Пим и Пэм, ч. 76.
7.00,16.30 Муми-тролль и комета, ч. 2.
7.18,16.48 Про кота Леопольда. День рождения кота Леопольда.
7.30,4.30 Чертенок с пушистым хвостом.
7.46,4.46 Дом для леопарда.
7.57,4.57 Шмель.
8.00,0.00 Дракончик и его друзья. Шина Дракончика.
8.12,0.12 Дракончик и его друзья. Новый фокус Кота.
8.24,0.25 Пим и Пэм, ч. 74.
8.30,0.30 Маленький Красный Трактор. Мистер Почини.
8.41,0.41 Маленький Красный Трактор. Воздушный змей.
8.53,0.53 Три Котенка. Наша ванна - океан.
9.00,1.00 Нэн и Лили. Прямоугольник.
9.03,1.03 Нэн и Лили. Складываем одежду.
9.06,1.06 Нэн и Лили. Морские обитатели.
9.11,1.11 Сестрички Кротышечки пытаются заснуть.
9.17,1.17 Три Котенка. В мягкие тапки прыгнули лапки.
9.20,1.20 Немецкий для детей. Буква G.
9.27,1.27 Зверюшки-добрюшки. Голубая щука.
9.30,1.30 Приключения Компаса и Будильника. Почему все падает вниз.
9.45,1.45 Всемирная картинная галерея. Росетти.
9.56,1.57 Овечки Холли и Долли в бассейне. (6+).
10.00,2.00 Ожившие картинки, ч. 3. (6+).
10.10,2.11 Ожившие картинки, ч. 4. (6+).
10.22,2.22 Белка и Стрелка. Озорная семейка. Первый снег.
10.30,2.30 Хочу все знать, ч. 273.
10.40,2.40 Хочу все знать, ч. 274.
10.49,2.50 Волк Альберто. Марка. (6+).
11.00 Таверна Призраков. (6+).
12.33 Фархат. Черный Скорпион, ч. 20. (6+).
13.00,23.00 Я и Мой Робот. Проклятье Руби. (6+).
13.13,23.12 Я и Мой Робот. Автобус ушел. (6+).
13.25,23.25 Gazoon. Камуфляж. (6+).
13.30,23.30 Джейн и Дракон. Друзья и в ненастье друзья. (6+).
13.52,23.53 Белка и Стрелка. Озорная семейка. Повара.
14.00 Гладиаторы, ч. 2. (6+).
14.26 Овечки Холли и Долли. Долли - фотомодель. (6+).
14.30 Вампиры, пираты, инопланетяне, ч. 2. (6+).
14.54 Gazoon. На высоте. (6+).
15.00,3.00 Хайди.
15.49,3.49 Флетмания. Семья. (6+).
16.01,4.01 Флетмания. Классическая музыка. (6+).
16.14,4.14 Куми-Куми. Солнечная энергия. (6+).
16.26,4.26 Gazoon. Яркий цвет. (6+).
17.00,21.00 Школа вампиров. Физкультура. (6+).
17.12,21.12 Школа вампиров. Дневник Драко. (6+).
17.25,21.25 Овечки Холли и Долли. Пикник. (6+).
17.30,21.30 Легенда о Зорро, ч. 6. (6+).
17.54,21.54 Белка и Стрелка. Озорная семейка. Рыбалка для Бублика.
18.00 Гладиаторы, ч. 3. (6+).
18.24 Gazoon. Аэробика. (6+).
18.30 Вампиры, пираты, инопланетяне, ч. 3. (6+).
18.55 Овечки Холли и Долли. Шедевр Долли. (6+).
19.00 Покахонтас и Индейцы. (6+).
20.30 Фархат. Черный Скорпион, ч. 21. (6+).
20.55 Овечки Холли и Долли играют в теннис. (6+).
22.00 Герой из трущоб, ч. 24. (6+).
22.25 Герой из трущоб, ч. 25. (6+).
22.50 Волк Альберто. Дикий Запад. (6+).

Пятница, 19 апреля
5.00 Джонни и Люси. Это - Любовь!
5.24 Сестрички Кротышечки и желуди.
5.30 Гавань Ракушек, ч. 5.
5.42 Гавань Ракушек, ч. 6.
5.55 Оззи Бу. Уборка.
6.00 Дракончик Абу, ч. 15. (6+).
6.11 Дракончик Абу, ч. 16. (6+).
6.24 Пим и Пэм, ч. 77.
6.30 Оззи Бу 2. Дом, милый дом.
6.37 Оззи Бу 2. Большая вечеринка.
6.43 Оззи Бу 2. Нелли боится воды.
6.50 Угадайки. Саксофон.
6.53 Пим и Пэм, ч. 127.
7.00,16.30 Муми-тролль и комета, ч. 3.
7.18,16.48 Про кота Леопольда. Лето кота Леопольда.
7.30,4.30 Про Веру и Анфису.
7.40,4.40 Воробьишка-хвастунишка.
7.49,4.49 До-ре-ми.
8.00,0.00 Дракончик и его друзья. Новый фокус Кота.
8.12,0.12 Дракончик и его друзья. Дракончик и звезды.
8.24,0.25 Пим и Пэм, ч. 82.
8.30,0.30 Маленький Красный Трактор. Воздушный змей.
8.41,0.42 Маленький Красный Трактор. Распродажа.
8.52,0.53 Три Котенка. Вокруг целая страна.
9.00,1.00 Нэн и Лили. Профессии.
9.03,1.03 Нэн и Лили. Рисуем дерево.
9.06,1.06 Нэн и Лили. Лепим из глины.
9.10,1.10 Пим и Пэм, ч. 63.
9.15,1.16 Три Котенка. Мы подходим к двери лифта.
9.20,1.20 Немецкий для детей. Буква H.
9.27,1.27 Зверюшки-добрюшки. Золотые рыбки.
9.30,1.31 Приключения Компаса и Будильника. Детективная история.
9.45,1.45 Всемирная картинная галерея. Эль Греко.
9.55,1.56 Овечки Холли и Долли спелеологи. (6+).
10.00,2.01 Ожившие картинки, ч. 4. (6+).
10.11,2.11 Ожившие картинки, ч. 5. (6+).
10.21,2.22 Белка и Стрелка. Озорная семейка. Сюрприз из Америки.
10.30,2.30 Хочу все знать, ч. 274.
10.39,2.40 Хочу все знать, ч. 275.
10.50,2.50 Волк Альберто. Экзамен. (6+).
11.00 Хайди.
11.50 Куми-Куми. Червячок. (6+).
12.02 Флетмания. Поп-звезда. (6+).
12.14 Флетмания. Старость. (6+).
12.27 Овечки Холли и Долли на батуте. (6+).
12.30 Фархат. Черный Скорпион, ч. 21. (6+).
13.00,23.00 Я и Мой Робот. Автобус ушел. (6+).
13.12,23.13 Я и Мой Робот. С высоты птичьего полета. (6+).
13.25,23.25 Gazoon. В облаках. (6+).
13.30,23.30 Джейн и Дракон. Драконофобия. (6+).
13.53,23.53 Белка и Стрелка. Озорная семейка. Старый новый слон.
14.00 Гладиаторы, ч. 3. (6+).
14.24 Овечки Холли и Долли. Прыжок с парашютом. (6+).
14.30 Вампиры, пираты, инопланетяне, ч. 3. (6+).
14.53 Gazoon. Невесомость. (6+).
15.00,3.00 Покахонтас и Индейцы. (6+).
17.00,21.00 Школа вампиров. Дневник Драко. (6+).
17.12,21.12 Школа вампиров. Комар-вампир. (6+).
17.25,21.25 Овечки Холли и Долли в деревне. (6+).
17.30,21.30 Легенда о Зорро, ч. 7. (6+).
17.55,21.55 Белка и Стрелка. Озорная семейка. В поисках попугая.
18.00 Гладиаторы, ч. 4. (6+).
18.25 Gazoon. Ночью в Африке. (6+).
18.30 Вампиры, пираты, инопланетяне, ч. 4. (6+).
18.55 Овечки Холли и Долли. Китайские фонарики. (6+).
19.00 Затерянный мир Огненных Драконов. (6+).
20.19 Куми-Куми. Облачный край. (6+).
20.30 Фархат. Черный Скорпион, ч. 22. (6+).
20.55 Овечки Холли и Долли и котенок. (6+).
22.00 Герой из трущоб, ч. 25. (6+).
22.25 Герой из трущоб, ч. 26. (6+).
22.50 Волк Альберто. Кому крик, а кому трель. (6+).

Суббота, 20 апреля
5.00 Джонни и Люси. Как кошка с собакой.
5.25 Три Котенка. Посадите зернышко.
5.30 Гавань Ракушек, ч. 6.
5.42 Гавань Ракушек, ч. 7.
5.56 Оззи Бу. Упражняемся.
6.00 Дракончик Абу, ч. 16. (6+).
6.12 Дракончик Абу, ч. 17. (6+).
6.24 Пим и Пэм, ч. 80.
6.30 Оззи Бу 2. Цветные Оззи Бу.
6.37 Оззи Бу 2. Искатели сокровищ.
6.43 Оззи Бу 2. Не жульничать!
6.50 Угадайки. Клаксон.
6.53 Пим и Пэм, ч. 58.
7.00,16.30 Большой секрет для маленькой компании.
7.15,16.45 Ух ты, говорящая рыба!
7.23,16.52 Земляничный дождик.
7.30,4.30 Волшебная серна.
7.47,4.47 Фунтик и сыщики.
8.00,0.00 Дракончик и его друзья. Дракончик и звезды.
8.12,0.12 Дракончик и его друзья. Изобретения Дракончика.
8.24,0.24 Пим и Пэм, ч. 61.
8.30,0.30 Маленький Красный Трактор. Распродажа.
8.41,0.41 Маленький Красный Трактор. Тигр, тигр.
8.53,0.52 Три Котенка. Не обижай домашних животных.
9.00,1.00 Нэн и Лили. Жемчужина.
9.03,1.03 Нэн и Лили. Равновесие.
9.06,1.06 Нэн и Лили. Найди отличия.
9.10,1.10 Пим и Пэм, ч. 68.
9.16,1.16 Три Котенка. 01, 02, 03.
9.20,1.19 Немецкий для детей. Буква.
9.26,1.26 Зверюшки-добрюшки. Добряк.
9.30,1.30 Приключения Компаса и Будильника. Как Компас и Будильник искали воздух.
9.45,1.44 Всемирная картинная галерея. Братья Лимбурги.
9.55,1.55 Овечки Холли и Долли. Подарок. (6+).
10.00,2.00 Ожившие картинки, ч. 5. (6+).
10.10,2.10 Ожившие картинки, ч. 6. (6+).
10.22,2.22 Белка и Стрелка. Озорная семейка. Снова к Звездам.
10.30,2.30 Хочу все знать, ч. 275.
10.40,2.40 Хочу все знать, ч. 276.
10.50,2.50 Волк Альберто. Другое лицо. Нет, Лардо. (6+).
11.00 Приключения Кристофера в Волшебном лесу. (6+).
12.18 Куми-Куми. Легенда. (6+).
12.30 Фархат. Черный Скорпион, ч. 22. (6+).
13.00,23.00 Я и Мой Робот. С высоты птичьего полета. (6+).
13.12,23.12 Я и Мой Робот. Супер-Тюльпан. (6+).
13.25,23.25 Gazoon. Научи меня летать. (6+).
13.30,23.30 Джейн и Дракон. Гордость и пыльца. (6+).
13.53,23.52 Белка и Стрелка. Озорная семейка. Страшная история.
14.00 Гладиаторы, ч. 4. (6+).
14.25 Овечки Холли и Долли за рулем. (6+).
14.30 Вампиры, пираты, инопланетяне, ч. 4. (6+).
14.53 Gazoon. Гроза в саванне. (6+).
15.00,3.00 Дух живого леса. (6+).
16.15,4.15 Куми-Куми. Мусорная жаба. (6+).
16.26,4.26 Овечки Холли и Долли. Автосалон. (6+).
17.00,21.00 Школа вампиров. Комар-вампир. (6+).
17.12,21.12 Школа вампиров. Телефон. (6+).
17.25,21.25 Овечки Холли и Долли. Долли готовит торт. (6+).
17.30,21.30 Легенда о Зорро, ч. 8. (6+).
17.54,21.54 Белка и Стрелка. Озорная семейка. Вопрос чистоты.
18.00 Гладиаторы, ч. 5. (6+).
18.25 Gazoon. В форме яйца. (6+).
18.30 Вампиры, пираты, инопланетяне, ч. 5. (6+).
18.55 Овечки Холли и Долли на катке. (6+).
19.00 Счастливчик Хеппи, маленький крольчонок.
19.46 Куми-Куми. Ойло. (6+).
19.57 Флетмания. Мотоциклисты. (6+).
20.10 Флетмания. "Здоровье". (6+).
20.22 Волк Альберто. Гладкий, как шелк. (6+).
20.30 Фархат. Черный Скорпион, ч. 23. (6+).
20.55 Овечки Холли и Долли. Карантин. (6+).
22.00 Герой из трущоб, ч. 26. (6+).
22.26 Gazoon. Глубокий вдох. (6+).
22.30 Монстры и пираты, ч. 1. (6+).
22.44 Монстры и пираты, ч. 2. (6+).

Воскресенье, 21 апреля
5.00,0.00 Птичка. Нападение на аэропорт.
5.10,0.10 Птичка. Удачи тебе, Желтенький!
5.20,0.20 Птичка. Техосмотр.
5.30,0.30 Худышка Хрю. Приключения.
5.38,0.38 Худышка Хрю. Большая уборка.
5.47,0.47 Худышка Хрю. Дождь.
5.55,0.55 Зверюшки-добрюшки. Знакомство.
6.00,16.30 Большой секрет для маленькой компании.
6.15,16.45 Фунтик и сыщики.
6.25,16.55 Про кота Леопольда. Клад кота Леопольда.
6.30,4.30 Сиротка Энни.
6.38,4.38 Краденое солнце.
6.48,4.48 Квартет Ква-ква.
7.00 Реактивный самолетик Джей-Джей. Приключения Джей-Джея и Бабочки.
7.28 Реактивный самолетик Джей-Джей. Зарядка для крыла.
7.54 Три Котенка. Кто рисует на стенах нашего подъезда?
8.00 Хиллтоп. Больница на холме. Призрак больницы Хиллтоп.
8.10 Хиллтоп. Больница на холме. Несчастный случай.
8.20 Хиллтоп. Больница на холме. Проблемы с кожей.
8.30 Черепашка-герой, ч. 8. (6+).
8.55 Зверюшки-добрюшки. Смех и слезы.
9.00,1.00 Сказки африканской саванны. Солнышко.
9.05,1.06 Пим и Пэм, ч. 85.
9.10,1.11 Уроки осторожности. Собаки.
9.16,1.16 Зверюшки-добрюшки. Кедры.
9.20,1.20 Уроки живой природы. Лев.
9.30,1.30 Сумусы. Одиночество.
9.45,1.45 Сумусы. Страшный призрак.
10.00,2.00 Приключения Компаса и Будильника. Бумажный лес.
10.13,2.13 Приключения Компаса и Будильника. А как оно звучит?
10.26,2.26 Gazoon. Чудовище из озера. (6+).
10.30,2.30 Хочу все знать, ч. 315.
10.40,2.40 Хочу все знать, ч. 316.
10.50,2.51 Волк Альберто. Загадочное похищение. (6+).
11.00 Шурши лапками. (6+).
12.25 Gazoon. Беспокойная ночь. (6+).
12.30,20.30 Вампиры, пираты, инопланетяне, ч. 20. (6+).
12.53 Gazoon. Челюсти. (6+).
13.00 Небесные танцоры, ч. 1. (6+).
13.22 Небесные танцоры, ч. 2. (6+).
13.44 Небесные танцоры, ч. 3. (6+).
14.06 Небесные танцоры, ч. 4. (6+).
14.28 Небесные танцоры, ч. 5. (6+).
14.51 Волк Альберто. Дом с привидениями. (6+).
15.00,3.00 Робин Гуд. Заклятые враги. (6+).
16.21,4.21 Волк Альберто. Разбитое сердце. (6+).
17.00 Небесные танцоры, ч. 6. (6+).
17.22 Небесные танцоры, ч. 7. (6+).
17.44 Небесные танцоры, ч. 8. (6+).
18.06 Небесные танцоры, ч. 9. (6+).
18.28 Небесные танцоры, ч. 10. (6+).
18.51 Волк Альберто. Бумеранг. (6+).
19.00 Приключения по страницам Книги Достоинств.
19.46 Флетмания. Игры. (6+).
19.58 Флетмания. Компьютеры. (6+).
20.10 Флетмания. Изящное искусство. (6+).
20.25 Gazoon. Легче воздуха. (6+).
20.53 Белка и Стрелка. Озорная семейка. Тетя Мотя.
21.00 Небесные танцоры, ч. 11. (6+).
21.22 Небесные танцоры, ч. 12. (6+).
21.44 Небесные танцоры, ч. 13. (6+).
22.07 Небесные танцоры, ч. 14. (6+).
22.29 Небесные танцоры, ч. 15. (6+).
22.51 Белка и Стрелка. Озорная семейка. Впервые на арене.
23.00 Небесные танцоры, ч. 16. (6+).
23.22 Небесные танцоры, ч. 17. (6+).
23.44 Флетмания. Куклы. (6+).
23.57 Овечки Холли и Долли. Гонки. (6+).


