Муз-ТВ.

Понедельник, 15 апреля
4.00 Муз-ТВ Хит. (16+).
6.00 "Муз-Заряд". (16+).
8.00 Наше. (16+).
9.00 Муз-ТВ Хит. (16+).
11.00 PRO-Обзор. (16+).
11.25 Муз-ТВ Хит. (16+).
12.40 "Посольство красоты". (12+).
13.05 "ClipYou чарт". (16+).
14.00 Fresh. (16+).
14.15 Муз-ТВ Хит. (16+).
15.40 "10 самых странных звезд". (16+).
16.05 "Муз-ТВ Чарт". (16+).
17.00 PRO-Новости. (16+).
17.15 Fresh. (16+).
17.30 Муз-ТВ Хит. (16+).
18.35 "Посольство красоты". (12+).
19.00 "Звездная золотая лихорадка". (16+).
19.50 Муз-ТВ Хит. (16+).
20.00 PRO-Новости. (16+).
20.15 Fresh. (16+).
20.30 "TopHit Чарт". (16+).
21.20 Муз-ТВ Хит. (16+).
21.35 "10 самых звездных любителей отдохнуть". (16+).
22.00 Муз-ТВ Хит. (16+).
23.00 PRO-Новости. (16+).
23.15 Fresh. (16+).
23.30 Dance Хит. (16+).
0.30 Муз-ТВ Хит. (16+).

Вторник, 16 апреля
4.00 Муз-ТВ Хит. (16+).
6.00 "Муз-Заряд". (16+).
8.00 Наше. (16+).
9.00 Муз-ТВ Хит. (16+).
10.05 "Русский чарт". (16+).
11.00 PRO-Новости. (16+).
11.15 Fresh. (16+).
11.25 Муз-ТВ Хит. (16+).
12.40 "Посольство красоты". (12+).
13.05 "Муз-ТВ Чарт". (16+).
14.00 PRO-Новости. (16+).
14.15 Муз-ТВ Хит. (16+).
15.40 "10 самых звездных бизнес-леди". (16+).
16.05 "ClipYou чарт". (16+).
17.00 PRO-Новости. (16+).
17.15 Fresh. (16+).
17.30 Муз-ТВ Хит. (16+).
18.35 "Посольство красоты". (12+).
19.00 "Звездная аллея". (16+).
19.50 Муз-ТВ Хит. (16+).
20.00 PRO-Новости. (16+).
20.15 Fresh. (16+).
20.30 Муз-ТВ Хит. (16+).
21.35 "10 самых звездных принцесс". (16+).
22.00 Муз-ТВ Хит. (16+).
23.00 PRO-Новости. (16+).
23.15 Fresh. (16+).
23.30 Urban Хит. (16+).
0.30 Муз-ТВ Хит. (16+).

Среда, 17 апреля
4.00 Муз-ТВ Хит. (16+).
6.00 "Муз-Заряд". (16+).
8.00 Наше. (16+).
9.00 Муз-ТВ Хит. (16+).
10.05 "TopHit Чарт". (16+).
11.00 PRO-Новости. (16+).
11.15 Fresh. (16+).
11.25 Муз-ТВ Хит. (16+).
12.40 "Посольство красоты". (12+).
13.05 Муз-ТВ Хит. (16+).
14.00 PRO-Новости. (16+).
14.15 Муз-ТВ Хит. (16+).
15.40 "10 самых звездных шоу-менов". (16+).
16.05 "Русский чарт". (16+).
17.00 PRO-Новости. (16+).
17.15 Fresh. (16+).
17.30 Муз-ТВ Хит. (16+).
18.35 "Посольство красоты". (12+).
19.00 "Счастливые звездные семейки". (16+).
19.50 Муз-ТВ Хит. (16+).
20.00 PRO-Новости. (16+).
20.15 Fresh. (16+).
20.30 "Муз-ТВ Чарт". (16+).
21.20 Муз-ТВ Хит. (16+).
21.35 "10 самых странных звезд". (16+).
22.00 Муз-ТВ Хит. (16+).
23.00 PRO-Новости. (16+).
23.15 Fresh. (16+).
23.30 Rock Хит. (16+).
0.30 Муз-ТВ Хит. (16+).

Четверг, 18 апреля
4.00 Муз-ТВ Хит. (16+).
6.00 "Муз-Заряд". (16+).
8.00 Наше. (16+).
9.00 Муз-ТВ Хит. (16+).
10.05 "Муз-ТВ Чарт". (16+).
11.00 PRO-Новости. (16+).
11.15 Fresh. (16+).
11.25 Муз-ТВ Хит. (16+).
12.40 "Посольство красоты". (12+).
13.05 "Русский чарт". (16+).
14.00 PRO-Новости. (16+).
14.15 Муз-ТВ Хит. (16+).
15.40 "10 самых звездных провокаторов". (16+).
16.05 "TopHit Чарт". (16+).
17.00 PRO-Новости. (16+).
17.15 Fresh. (16+).
17.30 Муз-ТВ Хит. (16+).
18.30 "Посольство красоты". (12+).
19.00 "Звездные стильные папочки". (16+).
19.50 Муз-ТВ Хит. (16+).
20.00 PRO-Новости. (16+).
20.15 Fresh. (16+).
20.30 "ClipYou чарт". (16+).
21.20 Муз-ТВ Хит. (16+).
21.35 "10 самых звездных бизнес-леди". (16+).
22.00 Муз-ТВ Хит. (16+).
23.00 PRO-Новости. (16+).
23.15 Fresh. (16+).
23.30 Love Хит. (16+).
0.30 Муз-ТВ Хит. (16+).

Пятница, 19 апреля
4.00 Муз-ТВ Хит. (16+).
6.00 "Муз-Заряд". (16+).
8.00 Наше. (16+).
9.00 Муз-ТВ Хит. (16+).
10.05 "ClipYou чарт". (16+).
11.00 PRO-Новости. (16+).
11.15 Fresh. (16+).
11.25 Муз-ТВ Хит. (16+).
12.40 "Посольство красоты". (12+).
13.05 "TopHit Чарт". (16+).
14.00 PRO-Новости. (16+).
14.15 Муз-ТВ Хит. (16+).
15.40 "10 самых сексуальных звездных торсов". (16+).
16.05 Муз-ТВ Хит. (16+).
17.00 PRO-Новости. (16+).
17.15 Fresh. (16+).
17.30 Муз-ТВ Хит. (16+).
18.30 "Посольство красоты". (12+).
19.00 "Шоу с Лерой Кудрявцевой". (16+).
19.50 Муз-ТВ Хит. (16+).
20.00 PRO-Новости. (16+).
20.15 Fresh. (16+).
20.30 "Русский чарт". (16+).
21.20 Муз-ТВ Хит. (16+).
21.35 "10 самых звездных шоу-менов". (16+).
22.00 Муз-ТВ Хит. (16+).
23.00 PRO-Новости. (16+).
23.15 Fresh. (16+).
23.30 Sexy Час. (16+).
0.30 Муз-ТВ Хит. (16+).

Суббота, 20 апреля
4.00 Муз-ТВ Хит. (16+).
7.00 "Муз-Заряд". (16+).
9.00 Наше. (16+).
10.00 Муз-ТВ Хит. (16+).
11.00 PRO-Новости. (16+).
11.10 Fresh. (16+).
11.25 Муз-ТВ Хит. (16+).
12.30 "Неформат Чарт". (16+).
12.55 Муз-ТВ Хит. (16+).
14.00 "TopHit Чарт". (16+).
14.50 Муз-ТВ Хит. (16+).
17.00 "МузРаскрутка". (16+).
17.25 Муз-ТВ Хит. (16+).
18.00 Концерт группы "A`Studio" в Кремле. (16+).
19.25 Муз-ТВ Хит. (16+).
20.00 "Игра крокодил". (12+).
21.00 Наше. (16+).
22.00 Муз-ТВ Хит. (16+).
23.00 PRO-Обзор. (16+).
23.25 Муз-ТВ Хит. (16+).
0.25 Муз-ТВ Хит. (16+).

Воскресенье, 21 апреля
4.00 Муз-ТВ Хит. (16+).
7.00 "Муз-Заряд". (16+).
9.00 Наше. (16+).
10.00 Муз-ТВ Хит. (16+).
11.00 "Детская Десятка с Яной Рудковской". (6+).
11.50 Муз-ТВ Хит. (16+).
12.30 "Elle Girl Чарт". (16+).
12.55 Муз-ТВ Хит. (16+).
14.00 "Муз-ТВ Чарт". (16+).
14.50 Концерт Валерии. (12+).
17.00 "Cosmopolitan чарт". (16+).
17.25 Муз-ТВ Хит. (16+).
17.35 PRO-Обзор. (16+).
18.00 "Партийная зона".
19.30 Муз-ТВ Хит. (16+).
20.00 "Mafia". (12+).
21.00 "Шоу с Лерой Кудрявцевой". (16+).
22.00 Муз-ТВ Хит. (16+).
23.00 Fresh. (16+).
23.15 Муз-ТВ Хит. (16+).
0.20 Муз-ТВ Хит. (16+).


