Наше кино. (НТВ+)

Понедельник, 15 апреля
6.30 Киноповесть "Анискин и Фантомас". (12+).
8.45 Киноповесть "Живет такой парень". (6+).
10.30 Муз. фильм "Когда святые маршируют". (12+).
12.30 Киноповесть "Анискин и Фантомас". (12+).
14.45 Киноповесть "Живет такой парень". (6+).
16.30 Муз. фильм "Когда святые маршируют". (12+).
18.30 Комедия "Каин ХVIII". (6+).
20.30 Х/ф "Большая семья". (6+).
22.30 Детектив "Идеальное преступление". (12+).
0.30 Комедия "Каин ХVIII". (6+).
2.30 Х/ф "Большая семья". (6+).
4.30 Детектив "Идеальное преступление". (12+).

Вторник, 16 апреля
6.30 Комедия "Каин ХVIII". (6+).
8.30 Х/ф "Большая семья". (6+).
10.30 Детектив "Идеальное преступление". (12+).
12.30 Комедия "Каин ХVIII". (6+).
14.30 Х/ф "Большая семья". (6+).
16.30 Детектив "Идеальное преступление". (12+).
18.30 Драма "Продление рода". (12+).
20.30 Драма "Звезда пленительного счастья". (12+).
23.20 Киноповесть "В небе "Ночные ведьмы". (12+).
Профилактика.

Среда, 17 апреля
Профилактика.

9.00 Драма "Звезда пленительного счастья". (12+).
12.30 Драма "Продление рода". (12+).
14.30 Драма "Звезда пленительного счастья". (12+).
17.15 Киноповесть "В небе "Ночные ведьмы". (12+).
18.35 Киноповесть "Сентиментальное путешествие на картошку". (6+).
19.55 Драма "Ведьма". (6+).
20.30 Комедия "Благочестивая Марта".
22.50 Драма "Монолог". (12+).
0.30 Киноповесть "Сентиментальное путешествие на картошку". (6+).
1.55 Драма "Ведьма". (6+).
2.30 Комедия "Благочестивая Марта".
4.50 Драма "Монолог". (12+).

Четверг, 18 апреля
6.30 Киноповесть "Сентиментальное путешествие на картошку". (6+).
7.55 Драма "Ведьма". (6+).
8.30 Комедия "Благочестивая Марта".
10.50 Драма "Монолог". (12+).
12.30 Киноповесть "Сентиментальное путешествие на картошку". (6+).
13.55 Драма "Ведьма". (6+).
14.30 Комедия "Благочестивая Марта".
16.50 Драма "Монолог". (12+).
18.30 Детектив "Государственный преступник". (6+).
20.30 Х/ф "Вольный ветер". (6+).
22.45 Х/ф "Медовый месяц". (6+).
0.30 Детектив "Государственный преступник". (6+).
2.30 Х/ф "Вольный ветер". (6+).
4.45 Х/ф "Медовый месяц". (6+).

Пятница, 19 апреля
6.30 Детектив "Государственный преступник". (6+).
8.30 Х/ф "Вольный ветер". (6+).
10.45 Х/ф "Медовый месяц". (6+).
12.30 Детектив "Государственный преступник". (6+).
14.30 Х/ф "Вольный ветер". (6+).
16.45 Х/ф "Медовый месяц". (6+).
18.30 Мелодрама "Дело было в Пенькове". (12+).
20.30 Х/ф "Гамлет". (12+).
23.00 Киноповесть "Деревенский детектив". (6+).
0.30 Мелодрама "Дело было в Пенькове". (12+).
2.30 Х/ф "Гамлет". (12+).
5.00 Киноповесть "Деревенский детектив". (6+).

Суббота, 20 апреля
6.30 Мелодрама "Дело было в Пенькове". (12+).
8.30 Х/ф "Гамлет". (12+).
11.00 Киноповесть "Деревенский детектив". (6+).
12.30 Мелодрама "Дело было в Пенькове". (12+).
14.30 Х/ф "Гамлет". (12+).
17.00 Киноповесть "Деревенский детектив". (6+).
18.30 Мелодрама "Мама вышла замуж". (12+).
20.00 "Плюс кино". (12+).
20.30 Киноповесть "На семи ветрах". (12+).
22.30 Комедия "Музыкальная история".
0.00 Х/ф "Други игрищ и забав".
0.30 Мелодрама "Мама вышла замуж". (12+).
2.00 Х/ф "Ежик".
2.30 Киноповесть "На семи ветрах". (12+).
4.30 Комедия "Музыкальная история".
6.00 Х/ф "Други игрищ и забав".

Воскресенье, 21 апреля
6.30 Мелодрама "Мама вышла замуж". (12+).
8.00 "Плюс кино". (12+).
8.30 Киноповесть "На семи ветрах". (12+).
10.30 Комедия "Музыкальная история".
12.00 Х/ф "Други игрищ и забав".
12.30 Мелодрама "Мама вышла замуж". (12+).
14.00 Х/ф "Ежик".
14.30 Киноповесть "На семи ветрах". (12+).
16.30 Комедия "Музыкальная история".
18.00 Х/ф "Други игрищ и забав".
18.30 Х/ф "Пираты ХХ века". (12+).
20.30 Комедия "Комедия ошибок". (6+).
22.45 Х/ф "Гиперболоид инженера Гарина". (6+).
0.30 Х/ф "Пираты ХХ века". (12+).
2.30 Комедия "Комедия ошибок". (6+).
4.45 Х/ф "Гиперболоид инженера Гарина". (6+).



