Наше любимое кино.

Понедельник, 15 апреля
7.00 Х/ф "Опасные гастроли". (12+).
9.00 Комедия "Дежа вю". (12+).
11.00 Драма "Бедный бедный Павел". (16+).
13.00 Комедия "Девушка с коробкой". (12+).
14.30 Т/с "Группа риска", 3 с. (12+).
16.00 Х/ф "Подвиг Одессы", 1 с. (12+).
17.30 Х/ф "Подвиг Одессы", 2 с. (12+).
19.00 Х/ф "Открытая книга. Молодость", 1 с. (12+).
21.00 Мелодрама "Ты помнишь". (12+).
23.00 Комедия "Русский бизнес". (16+).
1.00 Драма "Тринадцать". (16+).
2.30 Т/с "20 декабря", 1 с. "Военная диктатура?.." (12+).
4.00 Киноповесть "Распятые". (18+).
5.30 Х/ф "Подземелье ведьм". (12+).

Вторник, 16 апреля
7.00 Х/ф "Открытая книга. Молодость", 1 с. (12+).
9.00 Мелодрама "Ты помнишь". (12+).
11.00 Комедия "Русский бизнес". (16+).
13.00 Драма "Тринадцать". (16+).
14.30 Т/с "20 декабря", 1 с. "Военная диктатура?.." (12+).
16.00 Киноповесть "Распятые". (18+).
17.30 Х/ф "Подземелье ведьм". (12+).
19.00 Х/ф "Открытая книга. Призвание", 2 с. (12+).
21.00 Х/ф "Ярославна, королева Франции". (16+).
23.00 Детектив "Идеальное преступление". (16+).
1.00 Д/ф "Человек с киноаппаратом". (12+).
2.30 Т/с "20 декабря", 2 с. "Саботаж". (12+).
4.00 Муз. фильм "Только ты". (12+).
5.30 Мелодрама "Дорога". (12+).

Среда, 17 апреля
7.00 Х/ф "Открытая книга. Призвание", 2 с. (12+).
9.00 Х/ф "Ярославна, королева Франции". (16+).
11.00 Детектив "Идеальное преступление". (16+).
13.00 Д/ф "Человек с киноаппаратом". (12+).
14.30 Т/с "20 декабря", 2 с. "Саботаж". (12+).
16.00 Муз. фильм "Только ты". (12+).
17.30 Мелодрама "Дорога". (12+).
19.00 Комедия "Черемушки". (12+).
21.00 Х/ф "Письма мертвого человека". (18+).
23.00 Мелодрама "Старые долги". (12+).
1.00 Киноповесть "Комэск". (6+).
2.30 Т/с "20 декабря", 3 с. "Террор". (12+).
4.00 Х/ф "Дыхание грозы", 1 с. (12+).
5.30 Х/ф "Дыхание грозы", 2 с. (12+).

Четверг, 18 апреля
7.00 Комедия "Черемушки". (12+).
9.00 Х/ф "Письма мертвого человека". (18+).
11.00 Мелодрама "Старые долги". (12+).
13.00 Киноповесть "Комэск". (6+).
14.30 Т/с "20 декабря", 3 с. "Террор". (12+).
16.00 Х/ф "Дыхание грозы", 1 с. (12+).
17.30 Х/ф "Дыхание грозы", 2 с. (12+).
19.00 Киноповесть "Дорога на Рюбецаль". (12+).
21.00 Х/ф "Зеркало для героя". (16+).
23.30 Мелодрама "Арифметика любви". (12+).
1.00 Драма "День приема по личным вопросам". (12+).
2.30 Т/с "20 декабря", 4 с. "ВЧК". (12+).
4.00 Комедия "Пропавшая грамота". (12+).
5.30 Детектив "Осторожно! Красная ртуть". (12+).

Пятница, 19 апреля
7.00 Киноповесть "Дорога на Рюбецаль". (12+).
9.00 Х/ф "Зеркало для героя". (16+).
11.30 Мелодрама "Арифметика любви". (12+).
13.00 Драма "День приема по личным вопросам". (12+).
14.30 Т/с "20 декабря", 4 с. "ВЧК". (12+).
16.00 Комедия "Пропавшая грамота". (12+).
17.30 Детектив "Осторожно! Красная ртуть". (12+).
19.00 Киноповесть "В добрый час!" (12+).
21.00 Драма "Кислородный голод". (18+).
23.00 Мелодрама "Не могу сказать "прощай". (12+).
1.00 Киноповесть "Придут страсти-мордасти". (12+).
2.30 Т/с "Крах инженера Гарина", 1 с. (12+).
4.00 Драма "Отпуск в сентябре", 1 с. (16+).
5.30 Драма "Отпуск в сентябре", 2 с. (16+).

Суббота, 20 апреля
7.00 Киноповесть "В добрый час!" (12+).
9.00 Драма "Кислородный голод". (18+).
11.00 Мелодрама "Не могу сказать "прощай". (12+).
13.00 Киноповесть "Придут страсти-мордасти". (12+).
14.30 Т/с "Крах инженера Гарина", 1 с. (12+).
16.00 Драма "Отпуск в сентябре", 1 с. (16+).
17.30 Драма "Отпуск в сентябре", 2 с. (16+).
19.00 Комедия "Год Теленка". (12+).
21.00 Триллер "Секонд хенд". (18+).
23.00 Мелодрама "Трижды о любви". (12+).
1.00 Комедия "По улицам комод водили". (12+).
2.30 Т/с "Крах инженера Гарина", 2 с. (12+).
4.00 Муз. фильм "Собака на сене", 1 с. (12+).
5.30 Муз. фильм "Собака на сене", 2 с. (12+).

Воскресенье, 21 апреля
7.00 Комедия "Год Теленка". (12+).
9.00 Триллер "Секонд хенд". (18+).
11.00 Мелодрама "Трижды о любви". (12+).
13.00 Комедия "По улицам комод водили". (12+).
14.30 Т/с "Крах инженера Гарина", 2 с. (12+).
16.00 Муз. фильм "Собака на сене", 1 с. (12+).
17.30 Муз. фильм "Собака на сене", 2 с. (12+).
19.00 Мелодрама "Городской романс". (12+).
21.00 Боевик "Америкэн бой". (18+).
23.00 Комедия "По ком тюрьма плачет..." (16+).
1.00 Х/ф "Акванавты". (12+).
2.30 Т/с "Крах инженера Гарина", 3 с. (12+).
4.00 Х/ф "Без права на провал". (12+).
5.30 Драма "Двойник". (16+).





