Наш.

Понедельник, 15 апреля
6.00 "НАШе Утро".
9.00 Т/с "Капитанские дети", 10 с.
10.00 Телемагазин.
12.00 Т/с "Колдовская любовь", 42 с.
13.00 "Оракул".
15.00 "Магическая шкатулка".
16.00 Х/ф "Ванечка".
18.00 Телемагазин.
19.00 Т/с "Капитанские дети", 11 с.
19.45 Т/с "Татьянин день", 129 с.
20.30 Т/с "Колдовская любовь", 43 с.
21.30 Т/с "След".
23.00 "Необъяснимо, но факт. Ведьмы".
0.00 "Дом 2".
2.30 Х/ф "Ванечка".
4.15 "Необъяснимо, но факт. Ведьмы".
5.00 Т/с "Татьянин день", 129 с.

Вторник, 16 апреля
6.00 "НАШе Утро".
9.00 Т/с "Капитанские дети", 11 с.
10.00 Телемагазин.
12.00 Т/с "Колдовская любовь", 43 с.
13.00 "Оракул".
15.00 "Магическая шкатулка".
16.00 Т/с "Татьянин день", 129 с.
17.00 Т/с "Интерны".
18.00 Телемагазин.
19.00 Т/с "Капитанские дети", 12 с.
19.45 Т/с "Татьянин день", 130 с.
20.30 Т/с "Колдовская любовь", 44 с.
21.30 Т/с "След".
23.00 "Необъяснимо, но факт. Дождь земли".
0.00 "Дом 2".
2.30 Т/с "Интерны".
3.30 Т/с "След".
5.00 Т/с "Татьянин день", 130 с.

Среда, 17 апреля
6.00 "НАШе Утро".
9.00 Т/с "Капитанские дети", 12 с.
10.00 Телемагазин.
12.00 Т/с "Колдовская любовь", 44 с.
13.00 "Оракул".
15.00 "Магическая шкатулка".
16.00 Т/с "Татьянин день", 130 с.
17.00 Т/с "Интерны".
18.00 Телемагазин.
19.00 Т/с "Капитанские дети", 13 с.
19.45 Т/с "Татьянин день", 131 с.
20.30 Т/с "Колдовская любовь", 45 с.
21.30 Т/с "След".
23.00 "Необъяснимо, но факт. Стихия огня".
0.00 "Дом 2".
2.30 Т/с "Интерны".
3.30 Т/с "След".
5.00 "Татьянин день", 131 с.

Четверг, 18 апреля
6.00 "НАШе Утро".
9.00 Т/с "Капитанские дети", 13 с.
10.00 Телемагазин.
12.00 Т/с "Колдовская любовь", 45 с.
13.00 "Оракул".
15.00 Магическая шкатулка.
16.00 "Татьянин день", 131 с.
17.00 Т/с "Интерны".
18.00 Телемагазин.
19.00 Т/с "Капитанские дети", 14 с.
19.45 Т/с "Татьянин день", 132 с.
20.30 Т/с "Колдовская любовь", 46 с.
21.30 Т/с "След".
23.00 "Необъяснимо, но факт. Полтергейст: новый след".
0.00 "Дом 2".
2.30 Т/с "Интерны".
3.30 Т/с "След".
5.00 Т/с "Татьянин день", 132 с.

Пятница, 19 апреля
6.00 "НАШе Утро".
9.00 Т/с "Капитанские дети", 14 с.
10.00 Телемагазин.
12.00 Т/с "Колдовская любовь", 46 с.
13.00 "Оракул".
15.00 Магическая шкатулка.
16.00 Т/с "Татьянин день", 132 с.
17.00 Т/с "Интерны".
18.00 Телемагазин.
19.00 Т/с "Капитанские дети", 15 с.
19.45 Т/с "Татьянин день", 133 с.
20.30 Т/с "Колдовская любовь", 47 с.
21.30 Х/ф "Любовь под прикрытием".
23.15 "Comedy Club".
0.00 "Дом 2".
2.30 Т/с "Интерны".
3.30 Х/ф "Любовь под прикрытием".
5.15 Т/с "Татьянин день", 133 с.

Суббота, 20 апреля
6.00 "Перезагрузка".
7.00 "Упражнения с Афанасьевым: Коррекция веса и фигуры".
7.30 Kinderland.
8.30 "Два с половиной повара".
9.00 Телемагазин.
11.00 "Дурнушек.net".
11.30 "Упражнения с Афанасьевым: Коррекция веса и фигуры".
12.00 "Все будет хорошо!"
14.00 Х/ф "Гувернантка".
16.00 "Битва Экстрасенсов".
17.00 Телемагазин.
18.00 Х/ф "Моя вторая половинка".
21.00 "Экстрасенсы ведут расследование".
22.00 Х/ф "Шерлок Холмс и доктор Ватсон. Собака Баскервилей".
0.30 "Дом 2".
2.45 "Comedy Club".
3.30 Х/ф "Шерлок Холмс и доктор Ватсон. Собака Баскервилей".

Воскресенье, 21 апреля
6.00 "Все будет хорошо!"
7.30 Kinderland.
8.30 "Открытая кухня".
9.00 Телемагазин.
11.00 "Перезагрузка".
12.00 Х/ф "Моя вторая половинка".
15.00 "Оракул".
17.00 "Магическая шкатулка".
18.00 "Экстрасенсы ведут расследование".
19.00 Х/ф "Любовь под прикрытием".
21.00 "Битва Экстрасенсов".
22.00 Т/с "След".
23.30 "Экстрасенсы ведут расследование".
0.30 "Дом 2".
3.00 Х/ф "Моя вторая половинка".

