Ностальгия.

Понедельник, 15 апреля
5.00 "Было Время". (16+).
6.00 Концерт "Рок-н-ролльный марафон". (12+).
7.15 Д/ф "Наша биография". (12+).
8.20 Фильм-концерт "Поэзия танца". (12+).
9.00 Х/ф "Жил-был настройщик". (12+).
10.20 "Пока все дома". (12+).
11.00 "Звуковая дорожка в Кремле". (12+).
12.00 "Колба времени". (16+).
13.00 Фильм-концерт "Андрей Петров. Нужна хорошая мелодия". (12+).
14.00 "Театральные встречи". (12+).
15.30 "Что? Где? Когда?" (12+).
16.40 Х/ф "Димка-велогонщик". (6+).
17.00 "Звездный час". (6+).
17.45 Д/ф "Разрядка - друзья и враги". (12+).
18.30 Х/ф "Двенадцать стульев", 1 с. (12+).
19.40 Д/ф "Женский взгляд на мужские проблемы". (12+).
20.00 "Время". (12+).
21.00 "Рожденные в СССР". (12+).
22.00 "Хит-парад "Останкино". (12+).
23.00 Д/ф "Тринадцатый... Встречи и беседы с Г. Каспаровым". (12+).
0.10 Фильм-концерт "Поет Валентина Толкунова". (6+).
0.40 Х/ф "Человек меняет кожу", 5 с. (12+).
2.00 "Время". (12+).
3.00 "Колба времени". (16+).
4.00 Фрагменты программы "Кинопанорама". (12+).

Вторник, 16 апреля
5.00 "Звуковая дорожка в Кремле". (12+).
6.00 "Рожденные в СССР". (12+).
7.00 Фильм-концерт "Андрей Петров. Нужна хорошая мелодия". (12+).
8.00 "Театральные встречи". (12+).
9.30 "Что? Где? Когда?" (12+).
10.40 Х/ф "Димка-велогонщик". (6+).
11.00 "Звездный час". (6+).
11.45 Д/ф "Разрядка - друзья и враги". (12+).
12.30 Х/ф "Двенадцать стульев", 1 с. (12+).
13.40 Д/ф "Женский взгляд на мужские проблемы". (12+).
14.00 "Время". (12+).
15.00 "Рожденные в СССР". (12+).
16.00 "Хит-парад "Останкино". (12+).
17.00 Д/ф "Атака на высоту". (12+).
17.35 "Шесть песен на бис". Сергей Пенкин. Музыкальное шоу. 1995. (12+).
18.30 Х/ф "Двенадцать стульев", 2 с. (12+).
20.00 "Время". (12+).
21.00 "Рожденные в СССР". (12+).
22.00 "Вокруг смеха". (12+).
23.00 "Было Время". (16+).
0.00 Концерт "Рок-н-ролльный марафон". (12+).
1.15 Д/ф "Наша биография". (12+).
2.20 Фильм-концерт "Поэзия танца". (12+).
3.00 Х/ф "Жил-был настройщик". (12+).
4.20 "Пока все дома". (12+).

Среда, 17 апреля
5.00 "Звездный час". (6+).
5.45 Д/ф "Разрядка - друзья и враги". (12+).
6.30 Х/ф "Двенадцать стульев", 1 с. (12+).
7.40 Д/ф "Женский взгляд на мужские проблемы". (12+).
8.00 "Время". (12+).
9.00 "Рожденные в СССР". (12+).
10.00 "Хит-парад "Останкино". (12+).
11.00 Д/ф "Атака на высоту". (12+).
11.35 "Шесть песен на бис". Сергей Пенкин. Музыкальное шоу. 1995. (12+).
12.30 Х/ф "Двенадцать стульев", 2 с. (12+).
14.00 "Время". (12+).
15.00 "Рожденные в СССР". (12+).
16.00 "Вокруг смеха". (12+).
17.00 "Международная панорама". (12+).
17.50 "Блиц". (12+).
18.30 Х/ф "Двенадцать стульев", 3 с. (12+).
20.00 "Время". (12+).
21.00 "Рожденные в СССР". (12+).
22.00 "Вокруг смеха". (12+).
23.00 "Звуковая дорожка в Кремле". (12+).
0.00 "Рожденные в СССР". (12+).
1.00 Фильм-концерт "Андрей Петров. Нужна хорошая мелодия". (12+).
2.00 "Театральные встречи". (12+).
3.30 "Что? Где? Когда?" (12+).
4.40 Х/ф "Димка-велогонщик". (6+).

Четверг, 18 апреля
5.00 Д/ф "Атака на высоту". (12+).
5.35 "Шесть песен на бис". Сергей Пенкин. Музыкальное шоу. 1995. (12+).
6.30 Х/ф "Двенадцать стульев", 2 с. (12+).
8.00 "Время". (12+).
9.00 "Рожденные в СССР". (12+).
10.00 "Вокруг смеха". (12+).
11.00 "Международная панорама". (12+).
11.50 "Блиц". (12+).
12.30 Х/ф "Двенадцать стульев", 3 с. (12+).
14.00 "Время". (12+).
15.00 "Рожденные в СССР". (12+).
16.00 "Вокруг смеха". (12+).
17.00 "По ту сторону рампы". (12+).
18.00 "Поэзия". (12+).
18.30 Х/ф "Двенадцать стульев", 4 с. (12+).
20.00 "Время". (12+).
21.00 "Рожденные в СССР". (12+).
22.00 "Взгляд". (12+).
23.00 "Звездный час". (6+).
23.45 Д/ф "Разрядка - друзья и враги". (12+).
0.30 Х/ф "Двенадцать стульев", 1 с. (12+).
1.40 Д/ф "Женский взгляд на мужские проблемы". (12+).
2.00 "Время". (12+).
3.00 "Рожденные в СССР". (12+).
4.00 "Хит-парад "Останкино". (12+).

Пятница, 19 апреля
5.00 "Международная панорама". (12+).
5.50 "Блиц". (12+).
6.30 Х/ф "Двенадцать стульев", 3 с. (12+).
8.00 "Время". (12+).
9.00 "Рожденные в СССР". (12+).
10.00 "Вокруг смеха". (12+).
11.00 "По ту сторону рампы". (12+).
12.00 "Поэзия". (12+).
12.30 Х/ф "Двенадцать стульев", 4 с. (12+).
14.00 "Время". (12+).
15.00 "Рожденные в СССР". (12+).
16.00 "Взгляд". (12+).
17.00 Д/ф "В ожидании пришествия". (12+).
18.00 "Утренняя почта". (12+).
18.35 Х/ф "Эти разные, разные лица..." (12+).
20.00 "Время". (12+).
21.00 "Колба времени". (16+).
22.00 "Парад фестивалей". (12+).
23.00 Д/ф "Атака на высоту". (12+).
23.35 "Шесть песен на бис". Сергей Пенкин. Музыкальное шоу. 1995. (12+).
0.30 Х/ф "Двенадцать стульев", 2 с. (12+).
2.00 "Время". (12+).
3.00 "Рожденные в СССР". (12+).
4.00 "Вокруг смеха". (12+).

Суббота, 20 апреля
5.00 "По ту сторону рампы". (12+).
6.00 "Поэзия". (12+).
6.30 Х/ф "Двенадцать стульев", 4 с. (12+).
8.00 "Время". (12+).
9.00 "Рожденные в СССР". (12+).
10.00 "Взгляд". (12+).
11.00 Д/ф "В ожидании пришествия". (12+).
12.00 "Утренняя почта". (12+).
12.35 Х/ф "Эти разные, разные лица..." (12+).
14.00 "Время". (12+).
15.00 "Колба времени". (16+).
16.00 "Парад фестивалей". (12+).
17.00 "Было Время". (16+).
18.00 "Кабачок 13 стульев". (12+).
19.30 "Под знаком зодиака. Телец". (12+).
21.00 Телеспектакль "Перед ужином". (12+).
22.40 "О времени и о себе". (12+).
23.00 "Международная панорама". (12+).
23.50 "Блиц". (12+).
0.30 Х/ф "Двенадцать стульев", 3 с. (12+).
2.00 "Время". (12+).
3.00 "Рожденные в СССР". (12+).
4.00 "Вокруг смеха". (12+).

Воскресенье, 21 апреля
5.00 Д/ф "В ожидании пришествия". (12+).
6.00 "Утренняя почта". (12+).
6.35 Х/ф "Эти разные, разные лица..." (12+).
8.00 "Время". (12+).
9.00 "Колба времени". (16+).
10.00 "Парад фестивалей". (12+).
11.00 "Было Время". (16+).
12.00 "Кабачок 13 стульев". (12+).
13.30 "Под знаком зодиака. Телец". (12+).
15.00 Телеспектакль "Перед ужином". (12+).
16.40 "О времени и о себе". (12+).
17.00 "Один за всех!" (12+).
18.00 "Рожденные в СССР". (12+).
19.00 "Хотят ли русские войны... Песня берет интервью". (12+).
20.00 "Театральные встречи". (12+).
21.40 Концерт "Звездный путь". (12+).
23.00 "По ту сторону рампы". (12+).
0.00 "Поэзия". (12+).
0.30 Х/ф "Двенадцать стульев", 4 с. (12+).
2.00 "Время". (12+).
3.00 "Рожденные в СССР". (12+).
4.00 "Взгляд". (12+).


