Nickelodeon HD.

Понедельник, 15 апреля
4.10,4.35,9.20,9.45,13.30,18.35,20.40 АйКарли. (6+).
5.00,15.40,16.05,19.25,23.10,23.35,1.40,2.05 Пингвины из Мадагаскара. (6+).
5.25,5.50,8.05,12.15,14.45,16.30,16.55,0.00,0.25 Губка Боб квадратные штаны. (6+).
6.00,8.30,15.10,19.00,2.30,2.55 Кунг-Фу панда: захватывающие легенды. (6+).
6.25,6.50,13.05 Фэнбой и Чам-Чам. (6+).
7.15,7.40,8.55,19.50 Волшебные покровители. (6+).
10.10,10.35 Дрейк и Джош. (6+).
11.00,11.25 Охотники за монстрами. (6+).
11.50 Тру Джексон. (6+).
12.40 Турбо агент Дадли. (6+).
13.55,17.45,20.15,21.05,0.50,1.15 Виктория-победительница. (6+).
14.20,18.10,21.30,3.20,3.45 Биг Тайм Раш. (6+).
17.20 Эпические приключения Бакета и Скиннера. (6+).
21.55 Шоу Фреда. (6+).
22.20,22.45 Аватар: легенда об Аанге. (6+).

Вторник, 16 апреля
4.10,4.35,9.20,9.45,13.30,18.35,20.40 АйКарли. (6+).
5.00,5.25,15.40,16.05,19.25,23.10,23.35,1.40,2.05 Пингвины из Мадагаскара. (6+).
5.50,8.05,12.15,14.45,16.30,16.55,0.00,0.25 Губка Боб квадратные штаны. (6+).
6.00,8.30,15.10,19.00,2.30,2.55 Кунг-Фу панда: захватывающие легенды. (6+).
6.25,6.50,13.05 Фэнбой и Чам-Чам. (6+).
7.15,7.40,8.55,19.50 Волшебные покровители. (6+).
10.10,10.35 Дрейк и Джош. (6+).
11.00,11.25 Охотники за монстрами. (6+).
11.50 Тру Джексон. (6+).
12.40 Турбо агент Дадли. (6+).
13.55,17.45,20.15,21.05,0.50,1.15 Виктория-победительница. (6+).
14.20,18.10,21.30,3.20,3.45 Биг Тайм Раш. (6+).
17.20 Эпические приключения Бакета и Скиннера. (6+).
21.55 Шоу Фреда. (6+).
22.20,22.45 Аватар: легенда об Аанге. (6+).

Среда, 17 апреля
4.10,4.35,9.20,9.45,13.30,18.35,20.40 АйКарли. (6+).
5.00,5.25,15.40,16.05,19.25,23.10,23.35,1.40,2.05 Пингвины из Мадагаскара. (6+).
5.50,8.05,12.15,14.45,16.30,16.55,0.00,0.25 Губка Боб квадратные штаны. (6+).
6.00,8.30,15.10,19.00,2.30,2.55 Кунг-Фу панда: захватывающие легенды. (6+).
6.25,6.50,13.05 Фэнбой и Чам-Чам. (6+).
7.15,7.40,8.55,19.50 Волшебные покровители. (6+).
10.10,10.35 Дрейк и Джош. (6+).
11.00,11.25 Охотники за монстрами. (6+).
11.50 Тру Джексон. (6+).
12.40 Турбо агент Дадли. (6+).
13.55,17.45,20.15,21.05,0.50,1.15 Виктория-победительница. (6+).
14.20,18.10,21.30,3.20,3.45 Биг Тайм Раш. (6+).
17.20 Эпические приключения Бакета и Скиннера. (6+).
21.55 Шоу Фреда. (6+).
22.20,22.45 Аватар: легенда об Аанге. (6+).

Четверг, 18 апреля
4.10,4.35,9.20,9.45,13.30,18.35,20.40 АйКарли. (6+).
5.00,5.25,15.40,16.05,19.25,23.10,23.35,1.40,2.05 Пингвины из Мадагаскара. (6+).
5.50,8.05,12.15,14.45,16.30,16.55,0.00,0.25 Губка Боб квадратные штаны. (6+).
6.00,8.30,15.10,19.00,2.30,2.55 Кунг-Фу панда: захватывающие легенды. (6+).
6.25,6.50,13.05 Фэнбой и Чам-Чам. (6+).
7.15,7.40,8.55,19.50 Волшебные покровители. (6+).
10.10,10.35 Дрейк и Джош. (6+).
11.00,11.25 Охотники за монстрами. (6+).
11.50 Тру Джексон. (6+).
12.40 Турбо агент Дадли. (6+).
13.55,17.45,20.15,21.05,0.50,1.15 Виктория-победительница. (6+).
14.20,18.10,21.30,3.20,3.45 Биг Тайм Раш. (6+).
17.20 Эпические приключения Бакета и Скиннера. (6+).
21.55 Шоу Фреда. (6+).
22.20,22.45 Аватар: легенда об Аанге. (6+).

Пятница, 19 апреля
4.10,4.35,9.20,9.45,13.30,18.35,20.40 АйКарли. (6+).
5.00,5.25,15.40,16.05,19.25,23.10,23.35,1.40,2.05 Пингвины из Мадагаскара. (6+).
5.50,8.05,12.15,14.45,16.30,16.55,0.00,0.25 Губка Боб квадратные штаны. (6+).
6.00,8.30,15.10,19.00,2.30,2.55 Кунг-Фу панда: захватывающие легенды. (6+).
6.25,6.50,13.05 Фэнбой и Чам-Чам. (6+).
7.15,7.40,8.55,19.50 Волшебные покровители. (6+).
10.10,10.35 Дрейк и Джош. (6+).
11.00,11.25 Охотники за монстрами. (6+).
11.50 Тру Джексон. (6+).
12.40 Турбо агент Дадли. (6+).
13.55,17.45,20.15,21.05,0.50,1.15 Виктория-победительница. (6+).
14.20,18.10,21.30,3.20,3.45 Биг Тайм Раш. (6+).
17.20 Эпические приключения Бакета и Скиннера. (6+).
21.55 Шоу Фреда. (6+).
22.20,22.45 Аватар: легенда об Аанге. (6+).

Суббота, 20 апреля
4.10,4.35,8.30,8.55,12.40,13.05,16.55,20.40 АйКарли. (6+).
5.00,5.25,11.25,15.40,16.05,19.50,23.10,23.35,1.40,2.05 Пингвины из Мадагаскара. (6+).
5.50,11.50,14.45,15.10,18.35,21.55,0.00,0.25 Губка Боб квадратные штаны. (6+).
6.00,10.10,2.30,2.55 Кунг-Фу панда: захватывающие легенды. (6+).
6.25 Фэнбой и Чам-Чам. (6+).
6.50,7.15 Тру Джексон. (6+).
7.40,8.05 Обитель Анубиса. (6+).
9.20,12.15 Клуб Винкс. (6+).
9.45,16.30 Волшебные покровители. (6+).
10.35,19.00 Легенда о Корре. (6+).
11.00,19.25 Черепашки-ниндзя. (6+).
13.30,17.45,20.15,21.05,0.50,1.15 Виктория-победительница. (6+).
13.55,17.20,21.30,3.20,3.45 Биг Тайм Раш. (6+).
14.20,18.10 Жизнь с мальчишками. (6+).
22.20,22.45 Аватар: легенда об Аанге. (6+).

Воскресенье, 21 апреля
4.10,4.35,8.30,8.55,12.40,13.05,16.55,20.40 АйКарли. (6+).
5.00,5.25,11.25,15.40,16.05,19.50,23.10,23.35,1.40,2.05 Пингвины из Мадагаскара. (6+).
5.50,11.50,14.45,15.10,18.35,21.55,0.00,0.25 Губка Боб квадратные штаны. (6+).
6.00,10.10,2.30,2.55 Кунг-Фу панда: захватывающие легенды. (6+).
6.25 Фэнбой и Чам-Чам. (6+).
6.50,7.15 Тру Джексон. (6+).
7.40,8.05 Обитель Анубиса. (6+).
9.20,12.15 Клуб Винкс. (6+).
9.45,16.30 Волшебные покровители. (6+).
10.35,19.00 Легенда о Корре. (6+).
11.00,19.25 Черепашки-ниндзя. (6+).
13.30,17.45,20.15,21.05,0.50,1.15 Виктория-победительница. (6+).
13.55,17.20,21.30,3.20,3.45 Биг Тайм Раш. (6+).
14.20,18.10 Жизнь с мальчишками. (6+).
22.20,22.45 Аватар: легенда об Аанге. (6+).

