Nickelodeon.

Понедельник, 15 апреля
5.00 Оливия.
5.15 Даша-путешественница.
5.40 Пингвины из Мадагаскара. (6+).
6.05 Губка Боб Квадратные Штаны. (6+).
6.30 Кунг-фу Панда: Захватывающие легенды. (6+).
7.00 Турбо агент Дадли. (6+).
7.25 Умизуми.
7.50 Даша-путешественница.
8.15 Гуппи и пузырьки.
8.40 Губка Боб Квадратные Штаны. (6+).
9.05 Кунг-фу Панда: Захватывающие легенды. (6+).
9.35 Пингвины из Мадагаскара. (6+).
10.00 Волшебные покровители. (6+).
10.25 Клуб Винкс. (6+).
10.50 Умизуми.
11.15 Тик-так.
11.40 Гуппи и пузырьки.
12.10 Даша-путешественница.
12.35 Подсказки Бульки.
13.05 Поп Пикси.
13.25 Губка Боб Квадратные Штаны. (6+).
13.50 Губка Боб Квадратные Штаны. (6+).
14.15 Пингвины из Мадагаскара. (6+).
14.45 Робот и монстр.
15.10 Фэнбой и Чам-Чам. (6+).
15.35 Турбо агент Дадли. (6+).
16.00 Кунг-фу Панда: Захватывающие легенды. (6+).
16.25 Ай Карли. (6+).
16.50 Шоу Фреда. (6+).
17.20 Клуб Винкс. (6+).
17.45 Пингвины из Мадагаскара. (6+).
18.10 Могучие рейнджеры. (6+).
18.35 Сверхвоины. (6+).
19.00 Губка Боб Квадратные Штаны. (6+).
19.30 Робот и монстр.
19.55 Ай Карли. (6+).
20.20 Виктория-победительница. (6+).
20.45 Биг Там Раш. (6+).
21.10 Губка Боб Квадратные Штаны. (6+).
21.35 Пингвины из Мадагаскара. (6+).
22.05 Ай Карли. (6+).
22.30 Шоу Фреда. (6+).
22.55 Кунг-фу Панда: Захватывающие легенды. (6+).
23.20 Губка Боб Квадратные Штаны. (6+).
23.45 Волшебные покровители. (6+).
0.15 Дрейк и Джош. (6+).
0.40 Жизнь с мальчишками. (6+).
1.05 Дэнни-призрак. (6+).
1.30 Аватар: легенда об Аанге. (6+).
1.55 Приключения Джимми Нейтрона, мальчика-гения. (6+).
2.20 Маленькое королевство.
2.30 Даша-путешественница.
2.55 Чудо-зверята.
3.20 Гуппи и пузырьки.
3.45 Тик-так.
4.10 Умизуми.
4.35 Гоу, Диего, гоу!

Вторник, 16 апреля
5.00 Оливия.
5.15 Даша-путешественница.
5.40 Пингвины из Мадагаскара. (6+).
6.05 Губка Боб Квадратные Штаны. (6+).
6.30 Кунг-фу Панда: Захватывающие легенды. (6+).
7.00 Турбо агент Дадли. (6+).
7.25 Умизуми.
7.50 Даша-путешественница.
8.15 Гуппи и пузырьки.
8.40 Губка Боб Квадратные Штаны. (6+).
9.05 Кунг-фу Панда: Захватывающие легенды. (6+).
9.35 Пингвины из Мадагаскара. (6+).
10.00 Волшебные покровители. (6+).
10.25 Клуб Винкс. (6+).
10.50 Умизуми.
11.15 Тик-так.
11.40 Гуппи и пузырьки.
12.10 Даша-путешественница.
12.35 Подсказки Бульки.
13.05 Поп Пикси.
13.25 Губка Боб Квадратные Штаны. (6+).
13.50 Губка Боб Квадратные Штаны. (6+).
14.15 Пингвины из Мадагаскара. (6+).
14.45 Робот и монстр.
15.10 Фэнбой и Чам-Чам. (6+).
15.35 Турбо агент Дадли. (6+).
16.00 Кунг-фу Панда: Захватывающие легенды. (6+).
16.25 Ай Карли. (6+).
16.50 Шоу Фреда. (6+).
17.20 Клуб Винкс. (6+).
17.45 Пингвины из Мадагаскара. (6+).
18.10 Могучие рейнджеры. (6+).
18.35 Сверхвоины. (6+).
19.00 Губка Боб Квадратные Штаны. (6+).
19.30 Робот и монстр.
19.55 Ай Карли. (6+).
20.20 Виктория-победительница. (6+).
20.45 Биг Там Раш. (6+).
21.10 Губка Боб Квадратные Штаны. (6+).
21.35 Пингвины из Мадагаскара. (6+).
22.05 Ай Карли. (6+).
22.30 Шоу Фреда. (6+).
22.55 Кунг-фу Панда: Захватывающие легенды. (6+).
23.20 Губка Боб Квадратные Штаны. (6+).
23.45 Волшебные покровители. (6+).
0.15 Дрейк и Джош. (6+).
0.40 Жизнь с мальчишками. (6+).
1.05 Дэнни-призрак. (6+).
1.30 Аватар: легенда об Аанге. (6+).
1.55 Приключения Джимми Нейтрона, мальчика-гения. (6+).
2.20 Маленькое королевство.
2.30 Даша-путешественница.
2.55 Чудо-зверята.
3.20 Гуппи и пузырьки.
3.45 Тик-так.
4.10 Умизуми.
4.35 Гоу, Диего, гоу!

Среда, 17 апреля
5.00 Оливия.
5.15 Даша-путешественница.
5.40 Пингвины из Мадагаскара. (6+).
6.05 Губка Боб Квадратные Штаны. (6+).
6.30 Кунг-фу Панда: Захватывающие легенды. (6+).
7.00 Турбо агент Дадли. (6+).
7.25 Умизуми.
7.50 Даша-путешественница.
8.15 Гуппи и пузырьки.
8.40 Губка Боб Квадратные Штаны. (6+).
9.05 Кунг-фу Панда: Захватывающие легенды. (6+).
9.35 Пингвины из Мадагаскара. (6+).
10.00 Волшебные покровители. (6+).
10.25 Клуб Винкс. (6+).
10.50 Умизуми.
11.15 Тик-так.
11.40 Гуппи и пузырьки.
12.10 Даша-путешественница.
12.35 Подсказки Бульки.
13.05 Поп Пикси.
13.25 Губка Боб Квадратные Штаны. (6+).
13.50 Губка Боб Квадратные Штаны. (6+).
14.15 Пингвины из Мадагаскара. (6+).
14.45 Робот и монстр.
15.10 Фэнбой и Чам-Чам. (6+).
15.35 Турбо агент Дадли. (6+).
16.00 Кунг-фу Панда: Захватывающие легенды. (6+).
16.25 Ай Карли. (6+).
16.50 Шоу Фреда. (6+).
17.20 Клуб Винкс. (6+).
17.45 Пингвины из Мадагаскара. (6+).
18.10 Могучие рейнджеры. (6+).
18.35 Сверхвоины. (6+).
19.00 Губка Боб Квадратные Штаны. (6+).
19.30 Робот и монстр.
19.55 Ай Карли. (6+).
20.20 Виктория-победительница. (6+).
20.45 Биг Там Раш. (6+).
21.10 Губка Боб Квадратные Штаны. (6+).
21.35 Пингвины из Мадагаскара. (6+).
22.05 Ай Карли. (6+).
22.30 Шоу Фреда. (6+).
22.55 Кунг-фу Панда: Захватывающие легенды. (6+).
23.20 Губка Боб Квадратные Штаны. (6+).
23.45 Волшебные покровители. (6+).
0.15 Дрейк и Джош. (6+).
0.40 Жизнь с мальчишками. (6+).
1.05 Дэнни-призрак. (6+).
1.30 Аватар: легенда об Аанге. (6+).
1.55 Приключения Джимми Нейтрона, мальчика-гения. (6+).
2.20 Маленькое королевство.
2.30 Даша-путешественница.
2.55 Чудо-зверята.
3.20 Гуппи и пузырьки.
3.45 Тик-так.
4.10 Умизуми.
4.35 Гоу, Диего, гоу!

Четверг, 18 апреля
5.00 Оливия.
5.15 Даша-путешественница.
5.40 Пингвины из Мадагаскара. (6+).
6.05 Губка Боб Квадратные Штаны. (6+).
6.30 Кунг-фу Панда: Захватывающие легенды. (6+).
7.00 Турбо агент Дадли. (6+).
7.25 Умизуми.
7.50 Даша-путешественница.
8.15 Гуппи и пузырьки.
8.40 Губка Боб Квадратные Штаны. (6+).
9.05 Кунг-фу Панда: Захватывающие легенды. (6+).
9.35 Пингвины из Мадагаскара. (6+).
10.00 Волшебные покровители. (6+).
10.25 Клуб Винкс. (6+).
10.50 Умизуми.
11.15 Тик-так.
11.40 Гуппи и пузырьки.
12.10 Даша-путешественница.
12.35 Подсказки Бульки.
13.05 Поп Пикси.
13.25 Губка Боб Квадратные Штаны. (6+).
13.50 Губка Боб Квадратные Штаны. (6+).
14.15 Пингвины из Мадагаскара. (6+).
14.45 Робот и монстр.
15.10 Фэнбой и Чам-Чам. (6+).
15.35 Турбо агент Дадли. (6+).
16.00 Кунг-фу Панда: Захватывающие легенды. (6+).
16.25 Ай Карли. (6+).
16.50 Шоу Фреда. (6+).
17.20 Клуб Винкс. (6+).
17.45 Пингвины из Мадагаскара. (6+).
18.10 Могучие рейнджеры. (6+).
18.35 Сверхвоины. (6+).
19.00 Губка Боб Квадратные Штаны. (6+).
19.30 Робот и монстр.
19.55 Ай Карли. (6+).
20.20 Виктория-победительница. (6+).
20.45 Биг Там Раш. (6+).
21.10 Губка Боб Квадратные Штаны. (6+).
21.35 Пингвины из Мадагаскара. (6+).
22.05 Ай Карли. (6+).
22.30 Шоу Фреда. (6+).
22.55 Кунг-фу Панда: Захватывающие легенды. (6+).
23.20 Губка Боб Квадратные Штаны. (6+).
23.45 Волшебные покровители. (6+).
0.15 Дрейк и Джош. (6+).
0.40 Жизнь с мальчишками. (6+).
1.05 Дэнни-призрак. (6+).
1.30 Аватар: легенда об Аанге. (6+).
1.55 Приключения Джимми Нейтрона, мальчика-гения. (6+).
2.20 Маленькое королевство.
2.30 Даша-путешественница.
2.55 Чудо-зверята.
3.20 Гуппи и пузырьки.
3.45 Тик-так.
4.10 Умизуми.
4.35 Гоу, Диего, гоу!

Пятница, 19 апреля
5.00 Оливия.
5.15 Даша-путешественница.
5.40 Пингвины из Мадагаскара. (6+).
6.05 Губка Боб Квадратные Штаны. (6+).
6.30 Кунг-фу Панда: Захватывающие легенды. (6+).
7.00 Турбо агент Дадли. (6+).
7.25 Умизуми.
7.50 Даша-путешественница.
8.15 Гуппи и пузырьки.
8.40 Губка Боб Квадратные Штаны. (6+).
9.05 Кунг-фу Панда: Захватывающие легенды. (6+).
9.35 Пингвины из Мадагаскара. (6+).
10.00 Волшебные покровители. (6+).
10.25 Клуб Винкс. (6+).
10.50 Умизуми.
11.15 Тик-так.
11.40 Гуппи и пузырьки.
12.10 Даша-путешественница.
12.35 Подсказки Бульки.
13.05 Поп Пикси.
13.25 Губка Боб Квадратные Штаны. (6+).
13.50 Губка Боб Квадратные Штаны. (6+).
14.15 Пингвины из Мадагаскара. (6+).
14.45 Робот и монстр.
15.10 Фэнбой и Чам-Чам. (6+).
15.35 Турбо агент Дадли. (6+).
16.00 Кунг-фу Панда: Захватывающие легенды. (6+).
16.25 Обитель Анубиса. (6+).
16.50 Обитель Анубиса. (6+).
17.20 Клуб Винкс. (6+).
17.45 Пингвины из Мадагаскара. (6+).
18.10 Могучие рейнджеры. (6+).
18.35 Сверхвоины. (6+).
19.00 Губка Боб Квадратные Штаны. (6+).
19.30 Робот и монстр.
19.55 Ай Карли. (6+).
20.20 Виктория-победительница. (6+).
20.45 Биг Там Раш. (6+).
21.10 Губка Боб Квадратные Штаны. (6+).
21.35 Пингвины из Мадагаскара. (6+).
22.05 Ай Карли. (6+).
22.30 Шоу Фреда. (6+).
22.55 Кунг-фу Панда: Захватывающие легенды. (6+).
23.20 Губка Боб Квадратные Штаны. (6+).
23.45 Волшебные покровители. (6+).
0.15 Дрейк и Джош. (6+).
0.40 Жизнь с мальчишками. (6+).
1.05 Дэнни-призрак. (6+).
1.30 Аватар: легенда об Аанге. (6+).
1.55 Приключения Джимми Нейтрона, мальчика-гения. (6+).
2.20 Маленькое королевство.
2.30 Даша-путешественница.
2.55 Чудо-зверята.
3.20 Гуппи и пузырьки.
3.45 Тик-так.
4.10 Умизуми.
4.35 Гоу, Диего, гоу!

Суббота, 20 апреля
5.00 Маленькое королевство.
5.15 Даша-путешественница.
5.40 Робот и монстр.
6.05 Волшебные покровители. (6+).
6.30 Губка Боб Квадратные Штаны. (6+).
7.00 Клуб Винкс. (6+).
7.25 Пингвины из Мадагаскара. (6+).
7.50 Кунг-фу Панда: Захватывающие легенды. (6+).
8.15 Турбо агент Дадли. (6+).
8.40 Губка Боб Квадратные Штаны. (6+).
9.05 Губка Боб Квадратные Штаны. (6+).
9.35 Черепашки-ниндзя. (6+).
10.00 Робот и монстр.
10.25 Ай Карли. (6+).
10.50 Клуб Винкс. (6+).
11.15 Волшебные покровители. (6+).
11.40 Кунг-фу Панда: Захватывающие легенды. (6+).
12.10 Марвин Марвин. (6+).
12.35 Черепашки-ниндзя. (6+).
13.05 Пингвины из Мадагаскара. (6+).
13.25 Губка Боб Квадратные Штаны. (6+).
13.50 Губка Боб Квадратные Штаны. (6+).
14.15 Легенда о Корре. (6+).
14.45 Планета Шина. (6+).
15.10 Ай Карли. (6+).
15.35 Шоу Фреда. (6+).
16.00 Робот и монстр.
16.25 Черепашки-ниндзя. (6+).
16.50 Сверхвоины. (6+).
17.20 Могучие рейнджеры. (6+).
17.45 Монсуно. (6+).
18.10 Губка Боб Квадратные Штаны. (6+).
18.35 Марвин Марвин. (6+).
19.00 Виктория-победительница. (6+).
19.30 Обитель Анубиса. (6+).
19.55 Биг Там Раш. (6+).
20.20 Аватар: легенда о Корре. (6+).
20.45 Черепашки-ниндзя. (6+).
21.10 Пингвины из Мадагаскара. (6+).
21.35 Губка Боб Квадратные Штаны. (6+).
22.05 Дрейк и Джош. (6+).
22.30 Ай Карли. (6+).
22.55 Шоу Фреда. (6+).
23.20 Кунг-фу Панда: Захватывающие легенды. (6+).
23.45 Губка Боб Квадратные Штаны. (6+).
0.15 Эпические приключения Бакета и Скиннера. (6+).
0.40 Жизнь с мальчишками. (6+).
1.05 Дэнни-призрак. (6+).
1.30 Фэнбой и Чам-Чам. (6+).
1.55 Приключения Джимми Нейтрона, мальчика-гения. (6+).
2.20 Оливия.
2.30 Даша-путешественница.
2.55 Чудо-зверята.
3.20 Гуппи и пузырьки.
3.45 Тик-так.
4.10 Ни Хао, Кай-Лан.
4.35 Гоу, Диего, гоу!

Воскресенье, 21 апреля
5.00 Маленькое королевство.
5.15 Даша-путешественница.
5.40 Робот и монстр.
6.05 Волшебные покровители. (6+).
6.30 Губка Боб Квадратные Штаны. (6+).
7.00 Клуб Винкс. (6+).
7.25 Пингвины из Мадагаскара. (6+).
7.50 Кунг-фу Панда: Захватывающие легенды. (6+).
8.15 Турбо агент Дадли. (6+).
8.40 Губка Боб Квадратные Штаны. (6+).
9.05 Губка Боб Квадратные Штаны. (6+).
9.35 Черепашки-ниндзя. (6+).
10.00 Робот и монстр.
10.25 Ай Карли. (6+).
10.50 Клуб Винкс. (6+).
11.15 Волшебные покровители. (6+).
11.40 Кунг-фу Панда: Захватывающие легенды. (6+).
12.10 Марвин Марвин. (6+).
12.35 Черепашки-ниндзя. (6+).
13.05 Кунг-фу Панда: Захватывающие легенды. (6+).
13.25 Черепашки-ниндзя. (6+).
13.50 Кунг-фу Панда: Захватывающие легенды. (6+).
14.15 Черепашки-ниндзя. (6+).
14.45 Кунг-фу Панда: Захватывающие легенды. (6+).
15.10 Ай Карли. (6+).
15.35 Шоу Фреда. (6+).
16.00 Робот и монстр.
16.25 Черепашки-ниндзя. (6+).
16.50 Сверхвоины. (6+).
17.20 Могучие рейнджеры. (6+).
17.45 Монсуно. (6+).
18.10 Губка Боб Квадратные Штаны. (6+).
18.35 Марвин Марвин. (6+).
19.00 Виктория-победительница. (6+).
19.30 Обитель Анубиса. (6+).
19.55 Биг Там Раш. (6+).
20.20 Аватар: легенда о Корре. (6+).
20.45 Черепашки-ниндзя. (6+).
21.10 Пингвины из Мадагаскара. (6+).
21.35 Губка Боб Квадратные Штаны. (6+).
22.05 Дрейк и Джош. (6+).
22.30 Ай Карли. (6+).
22.55 Шоу Фреда. (6+).
23.20 Кунг-фу Панда: Захватывающие легенды. (6+).
23.45 Губка Боб Квадратные Штаны. (6+).
0.15 Эпические приключения Бакета и Скиннера. (6+).
0.40 Жизнь с мальчишками. (6+).
1.05 Дэнни-призрак. (6+).
1.30 Фэнбой и Чам-Чам. (6+).
1.55 Приключения Джимми Нейтрона, мальчика-гения. (6+).
2.20 Оливия.
2.30 Даша-путешественница.
2.55 Чудо-зверята.
3.20 Гуппи и пузырьки.
3.45 Тик-так.
4.10 Ни Хао, Кай-Лан.
4.35 Гоу, Диего, гоу!


