НТК.

Понедельник, 15 апреля
Профилактика.

12.30 "Факты".
12.40 Т/с "Нежный яд". (16+).
14.25 "Пора на юга". (12+).
14.30 "Факты".
14.40 Т/с "Капри". (16+).
15.30 Т/с "Рыжая". (16+).
16.15 "Школа покупок". (12+).
16.30 "Факты".
16.40 "Девятый с приветом". (16+).
17.30 Т/с "Шальной ангел". (16+).
18.30 "Факты".
19.00 "Такая жизнь". (16+).
19.10 Т/с "Маруся". (16+).
20.00 "Парламент". (12+).
20.30 "Факты".
20.55 Т/с "Эзель". (16+).
21.50 "Что случилось". (16+).
22.00 "Трое в гетрах".
23.00 "Факты".
23.15 Т/с "Дживс и Вустер". (16+).
1.05 "Эликсир здоровья". (12+).
1.20 Музыка на канале. (16+).

Вторник, 16 апреля
5.00 "Эликсир здоровья". (12+).
5.20 "Веселая зарядка". (6+).
5.30 М/ф. (6+).
6.20 "Веселая зарядка". (6+).
6.30 "Факты".
6.40 М/ф. (6+).
7.10 "Пора на юга". (12+).
7.15 "Школа покупок". (12+).
7.30 "Факты".
7.40 Х/ф "Амрапали". (16+).
10.15 "Хали-Гали". (16+).
10.30 "Факты".
10.40 Т/с "Свет твоей любви". (12+).
11.30 Т/с "Первая леди". (16+).
12.25 "Пора на юга". (12+).
12.30 "Факты".
12.40 Т/с "Нежный яд". (16+).
14.25 "Пора на юга". (12+).
14.30 "Факты".
14.40 Т/с "Капри". (16+).
15.30 Т/с "Рыжая". (16+).
16.15 "Эликсир здоровья". (12+).
16.30 "Факты".
16.40 "Девятый с приветом". (16+).
17.30 Т/с "Шальной ангел". (16+).
18.30 "Факты".
19.00 "Такая жизнь". (16+).
19.10 Т/с "Маруся". (16+).
20.00 "Брачное чтиво". (16+).
20.30 "Факты".
20.55 Т/с "Эзель". (16+).
21.50 "Что случилось". (16+).
22.00 Т/с "Морозов". (18+).
0.00 "Факты".
0.15 Т/с "Дживс и Вустер". (16+).
2.05 "Школа покупок". (12+).
2.20 Музыка на канале. (16+).

Среда, 17 апреля
5.00 "Школа покупок". (12+).
5.20 "Веселая зарядка". (6+).
5.30 М/ф. (6+).
6.20 "Веселая зарядка". (6+).
6.30 "Факты".
6.40 М/ф. (6+).
7.10 "Пора на юга". (12+).
7.15 "Эликсир здоровья". (12+).
7.30 "Факты".
7.40 Х/ф "Дорогая Умрао". (16+).
10.30 "Факты".
10.40 Т/с "Свет твоей любви". (12+).
11.30 Т/с "Первая леди". (16+).
12.25 "Пора на юга". (12+).
12.30 "Факты".
12.40 Т/с "Нежный яд". (16+).
14.25 "Пора на юга". (12+).
14.30 "Факты".
14.40 Т/с "Капри". (16+).
15.30 Т/с "Рыжая". (16+).
16.15 "Рыбацкая правда". (12+).
16.30 "Факты".
16.40 "Девятый с приветом". (16+).
17.30 Т/с "Шальной ангел". (16+).
18.30 "Факты".
19.00 "Такая жизнь". (16+).
19.10 Т/с "Маруся". (16+).
20.00 "Брачное чтиво". (16+).
20.30 "Факты".
20.55 Т/с "Эзель". (16+).
21.50 "Что случилось". (16+).
22.00 Т/с "Морозов". (18+).
0.00 "Факты".
0.15 Т/с "Дживс и Вустер". (16+).
2.05 "Эликсир здоровья". (12+).
2.20 Музыка на канале. (16+).

Четверг, 18 апреля
5.00 "Эликсир здоровья". (12+).
5.20 "Веселая зарядка". (6+).
5.30 М/ф. (6+).
6.20 "Веселая зарядка". (6+).
6.30 "Факты".
6.40 М/ф. (6+).
7.10 "Пора на юга". (12+).
7.15 "Школа покупок". (12+).
7.30 "Факты".
7.40 Х/ф "Маленький свидетель". (12+).
10.15 "Энергоэрудит". (12+).
10.30 "Факты".
10.40 Т/с "Свет твоей любви". (12+).
11.30 Т/с "Первая леди". (16+).
12.25 "Пора на юга". (12+).
12.30 "Факты".
12.40 Т/с "Нежный яд". (16+).
14.25 "Пора на юга". (12+).
14.30 "Факты".
14.40 Т/с "Капри". (16+).
15.30 Т/с "Рыжая". (16+).
16.15 "Эликсир здоровья". (12+).
16.30 "Факты".
16.40 "Девятый с приветом". (16+).
17.30 Т/с "Шальной ангел". (16+).
18.30 "Факты".
19.00 "Такая жизнь". (16+).
19.10 Т/с "Маруся". (16+).
20.00 "Брачное чтиво". (16+).
20.30 "Факты".
20.55 Т/с "Эзель". (16+).
21.50 "Что случилось". (16+).
22.00 Т/с "Морозов". (18+).
0.00 "Факты".
0.15 Т/с "Дживс и Вустер". (16+).
2.05 "Школа покупок". (12+).
2.20 Музыка на канале. (16+).

Пятница, 19 апреля
5.00 "Школа покупок". (12+).
5.20 "Веселая зарядка". (6+).
5.30 М/ф. (6+).
6.20 "Веселая зарядка". (6+).
6.30 "Факты".
6.40 М/ф. (6+).
7.10 "Пора на юга". (12+).
7.20 "Эликсир здоровья". (12+).
7.30 "Факты".
7.40 Драма "Крестный отец". (16+).
10.30 "Факты".
10.40 Т/с "Свет твоей любви". (12+).
11.30 Т/с "Первая леди". (16+).
12.25 "Пора на юга". (12+).
12.30 "Факты".
12.40 Т/с "Нежный яд". (16+).
14.25 "Пора на юга". (12+).
14.30 "Факты".
14.40 Т/с "Капри". (16+).
15.30 Т/с "Рыжая". (16+).
16.15 "Пора на юга". (12+).
16.20 "Остановка Политех". (12+).
16.30 "Факты".
16.40 "Девятый с приветом". (16+).
17.30 Т/с "Шальной ангел". (16+).
18.30 "Факты".
18.55 "НеФакты". (16+).
19.10 Т/с "Маруся". (16+).
20.00 "Воскресный концерт звезд зарубежной эстрады".
21.00 Х/ф "Няньки". (16+).
22.40 Х/ф "Заражение". (16+).
0.35 Музыка на канале. (16+).

Суббота, 20 апреля
5.00 Х/ф "Похитители книг". (16+).
6.30 "Школа покупок". (12+).
6.45 "Веселая зарядка". (6+).
6.55 М/ф. (6+).
9.40 "Эликсир здоровья". (12+).
9.55 "Пора на юга". (12+).
10.05 "Законы. События. Комментарии". (12+).
10.35 "В тему". (12+).
11.00 Прямая трансляция парада Кубанского казачьего войска.
12.30 "Рыбацкая правда". (12+).
12.45 Х/ф "Любимый Раджа". (16+).
15.15 "Воскресный концерт звезд зарубежной эстрады".
16.20 "Караоке-такси". (12+).
16.45 Т/с "Эзель". (16+).
18.30 "Факты".
19.00 Т/с "Анатомия страсти 7". (16+).
21.30 Т/с "Остаться в живых". (16+).
23.05 Х/ф "Под откос". (16+).
0.35 Музыка на канале. (16+).

Воскресенье, 21 апреля
5.00 Х/ф "Небо в алмазах". (16+).
6.30 "Эликсир здоровья". (12+).
6.45 "Веселая зарядка". (6+).
6.55 М/ф. (6+).
8.40 М/ф "Союз зверей". (12+).
10.10 "Школа покупок". (12+).
10.25 "Пора на юга". (12+).
10.30 "Студlife". (12+).
10.40 "Слово о вере". (6+).
10.55 "Воскресный концерт звезд зарубежной эстрады".
11.55 Х/ф "Те семь дней". (16+).
14.40 Х/ф "Няньки". (16+).
16.20 "Караоке-такси". (12+).
16.45 Т/с "Эзель". (16+).
18.30 "Такая жизнь". (16+).
19.00 Т/с "Анатомия страсти 7". (16+).
21.30 Т/с "Остаться в живых". (16+).
23.05 "НеФакты". (16+).
23.20 Х/ф "Александр". (18+).
2.10 Музыка на канале. (16+).

