НТН.

Понедельник, 15 апреля
5.50 Х/ф "Джокер".
8.10 "Агенты влияния".
9.00 Х/ф "Мария из Назарета", 2 с.
11.00 Т/с "Обратный отсчет".
14.35 Т/с "Гаишники".
18.30 "Лохотрон".
19.00 "Свидетель".
19.30 Т/с "Улицы разбитых фонарей 9".
21.30 Т/с "Криминалисты: мыслить как преступник". (2 категория).
22.30 Т/с "CSI: Майами 9". (2 категория).
23.30 "Свидетель".
0.00 Х/ф "Замена 2: Последний урок". (2 категория).
1.35 "Свидетель".
2.05 "Вещественное доказательство".
3.05 "Агенты влияния".
4.05 "Свидетель".
4.35 "Уроки тетушки Совы".
4.50 "Правда жизни".

Вторник, 16 апреля
5.20 Х/ф "Третий тайм".
6.40 Т/с "Сердца трех".
8.30 Утренний "Свидетель".
9.00 "Уголовные дела".
10.00 Д/с "Болезни-убийцы".
10.30 Т/с "Висяки".
12.35 Т/с "Бандитский Петербург 10".
14.30 Т/с "Улицы разбитых фонарей 9".
16.45 "Свидетель".
17.00 Т/с "Эра стрельца".
19.00 "Свидетель".
19.30 Т/с "Улицы разбитых фонарей 9".
21.30 Т/с "Криминалисты: мыслить как преступник". (2 категория).
22.30 Т/с "CSI: Майами 9". (2 категория).
23.30 "Свидетель".
0.00 Х/ф "Тиранозавр ацтеков". (3 категория).
1.35 "Свидетель".
2.05 "Вещественное доказательство".
3.10 "Агенты влияния".
3.40 "Свидетель".
4.10 "Уроки тетушки Совы".
4.50 "Правда жизни".

Среда, 17 апреля
5.20 Х/ф "Ход конем".
6.40 Т/с "Сердца трех".
8.30 Утренний "Свидетель".
9.00 "Уголовные дела".
10.00 Д/с "Реальные преступники".
10.30 Т/с "Висяки".
12.35 Т/с "Судмедэксперты".
14.35 Т/с "Улицы разбитых фонарей 9".
16.45 "Свидетель".
17.00 Т/с "Эра стрельца".
19.00 "Свидетель".
19.30 Т/с "Улицы разбитых фонарей 9".
21.30 Т/с "Криминалисты: мыслить как преступник". (2 категория).
22.30 Т/с "CSI: Майами 9". (2 категория).
23.30 "Свидетель".
0.00 Х/ф "Пожиратель костей". (2 категория).
1.35 "Свидетель".
2.05 "Вещественное доказательство".
3.00 "Агенты влияния".
4.00 "Свидетель".
4.30 "Уроки тетушки Совы".
5.15 "Правда жизни".

Четверг, 18 апреля
5.50 Х/ф "Вовочка".
7.30 Т/с "Сердца трех".
8.30 Утренний "Свидетель".
9.00 "Уголовные дела".
10.00 Д/с "Тайны криминального мира".
10.25 Т/с "Висяки".
12.30 Т/с "Судмедэксперты".
14.35 Т/с "Улицы разбитых фонарей 9".
16.45 "Свидетель".
17.00 Т/с "Эра стрельца 2".
19.00 "Свидетель".
19.30 Т/с "Улицы разбитых фонарей 9".
21.30 Т/с "Криминалисты: мыслить как преступник". (2 категория).
22.30 Т/с "CSI: Майами 9". (2 категория).
23.30 "Свидетель".
0.00 Х/ф "Глаза зверя". (2 категория).
1.35 "Свидетель".
2.05 "Вещественное доказательство".
3.10 "Агенты влияния".
4.10 "Свидетель".
4.40 "Уроки тетушки Совы".
5.30 "Правда жизни".

Пятница, 19 апреля
6.00 Х/ф "34-й скорый".
7.15 Т/с "Морские пехотинцы".
14.50 Т/с "Улицы разбитых фонарей 9".
16.45 "Свидетель".
17.00 Т/с "Эра стрельца 2".
19.00 "Свидетель".
19.30 Т/с "Снайпер 2. Тунгус".
23.00 Х/ф "В августе 44-го".
1.15 Т/с "Морские пехотинцы".

Суббота, 20 апреля
6.55 "Железный Оскар".
7.25 Т/с "Огнем и мечом".
11.30 "Вещественное доказательство". Ален Делон Советского Союза.
12.00 "Главный свидетель".
12.55 Х/ф "В августе 44-го".
15.15 Т/с "Шериф 2".
19.00 Т/с "Краповый берет".
22.45 Д/с "Реальные преступники".
23.15 Х/ф "Замена 3: Победитель получает все". (2 категория).
1.00 "Главный свидетель".
1.45 "Вещественное доказательство".
3.15 "Агенты влияния".
4.20 "Уроки тетушки Совы".
5.00 "Правда жизни".

Воскресенье, 21 апреля
5.30 "Легенды бандитского Киева".
5.55 Х/ф "За последней чертой".
7.35 Т/с "Шериф 2".
11.30 "Легенды уголовного розыска".
12.00 "Агенты влияния".
13.00 Х/ф "Мария Магдалина".
15.00 Т/с "Снайпер 2. Тунгус".
19.00 Т/с "Гаишники".
23.00 Д/с "Тайны криминального мира".
23.30 Х/ф "Нелегал". (2 категория).
1.35 Х/ф "Казино Джек".
3.20 "Легенды уголовного розыска".
3.50 "Вещественное доказательство".
4.15 "Агенты влияния".
4.45 "Уроки тетушки Совы".
5.25 "Правда жизни".





