НТВ.

Понедельник, 15 апреля
5.00 "НТВ утром".
7.10 Т/с "Возвращение Мухтара". (16+).
9.00 Сегодня.
9.20 Чрезвычайное происшествие. Обзор за неделю. (16+).
9.50 "До суда". (16+).
10.55 Суд присяжных. (16+).
12.00 Сегодня.
12.25 "Суд присяжных. Окончательный вердикт". (16+).
13.35 Т/с "Супруги". (16+).
14.30 Обзор. Чрезвычайное происшествие.
15.00 Сегодня.
15.25 "Прокурорская проверка". (16+).
16.40 "Говорим и показываем". (16+).
17.30 Обзор. Чрезвычайное происшествие.
18.00 Сегодня.
18.30 Т/с "Лесник". (16+).
20.25 Т/с "Чужой район 2". (16+).
22.15 "Сегодня. Итоги".
22.35 Т/с "Ярость". (16+).
0.30 Д/с "Наш космос". (16+).
1.30 Дикий мир.
2.00 Т/с "Закон и порядок". (16+).
4.00-5.00 Т/с "Москва. Три вокзала". (16+).

Вторник, 16 апреля
5.00 "НТВ утром".
7.10 Т/с "Возвращение Мухтара". (16+).
9.00 Сегодня.
9.20 Чистосердечное признание. (16+).
9.50 "До суда". (16+).
10.55 Суд присяжных. (16+).
12.00 Сегодня.
12.25 "Суд присяжных. Окончательный вердикт". (16+).
13.35 Т/с "Супруги". (16+).
14.30 Обзор. Чрезвычайное происшествие.
15.00 Сегодня.
15.25 "Прокурорская проверка". (16+).
16.40 "Говорим и показываем". (16+).
17.30 Обзор. Чрезвычайное происшествие.
18.00 Сегодня.
18.30 Т/с "Лесник". (16+).
20.25 Т/с "Чужой район 2". (16+).
22.15 "Сегодня. Итоги".
22.35 Т/с "Ярость". (16+).
0.30 Главная дорога. (16+).
1.00 "Чудо техники". (12+).
1.35-2.00 Дикий мир.

Среда, 17 апреля
Профилактика.

9.00 Сегодня.
9.20 "Первая кровь". (16+).
9.50 "До суда". (16+).
10.55 Суд присяжных. (16+).
12.00 Сегодня.
12.25 "Суд присяжных. Окончательный вердикт". (16+).
13.35 Т/с "Супруги". (16+).
14.30 Обзор. Чрезвычайное происшествие.
15.00 Сегодня.
15.25 "Прокурорская проверка". (16+).
16.40 "Говорим и показываем". (16+).
17.30 Обзор. Чрезвычайное происшествие.
18.00 Сегодня.
18.30 Т/с "Лесник". (16+).
20.25 Т/с "Чужой район 2". (16+).
22.15 "Сегодня. Итоги".
22.35 Т/с "Ярость". (16+).
0.35 Квартирный вопрос.
1.35 Дикий мир.
2.15 Т/с "Закон и порядок". (16+).
4.10-5.00 Т/с "Москва. Три вокзала". (16+).

Четверг, 18 апреля
5.00 "НТВ утром".
7.10 Т/с "Возвращение Мухтара". (16+).
9.00 Сегодня.
9.20 "Медицинские тайны". (16+).
9.50 "До суда". (16+).
10.55 Суд присяжных. (16+).
12.00 Сегодня.
12.25 "Суд присяжных. Окончательный вердикт". (16+).
13.35 Т/с "Супруги". (16+).
14.30 Обзор. Чрезвычайное происшествие.
15.00 Сегодня.
15.25 "Прокурорская проверка". (16+).
16.40 "Говорим и показываем". (16+).
17.30 Обзор. Чрезвычайное происшествие.
18.00 Сегодня.
18.30 Т/с "Лесник". (16+).
20.25 Т/с "Чужой район 2". (16+).
22.15 "Сегодня. Итоги".
22.35 Т/с "Ярость". (16+).
0.30 "Дачный ответ".
1.35 Дикий мир.
2.05 Т/с "Закон и порядок". (16+).
4.00-5.00 Т/с "Москва. Три вокзала". (16+).

Пятница, 19 апреля
5.00 "НТВ утром".
7.10 Т/с "Возвращение Мухтара". (16+).
9.00 Сегодня.
9.20 Спасатели. (16+).
9.50 "До суда". (16+).
10.55 Суд присяжных. (16+).
12.00 Сегодня.
12.25 "Суд присяжных. Окончательный вердикт". (16+).
13.35 "Таинственная Россия: Ставропольский край. Куда ведут знаки пришельцев?" (16+).
14.30 Обзор. Чрезвычайное происшествие.
15.00 Сегодня.
15.25 "Прокурорская проверка". (16+).
16.40 "Говорим и показываем". (16+).
17.30 Обзор. Чрезвычайное происшествие.
18.00 Сегодня.
18.30 Т/с "Лесник". (16+).
20.25 Т/с "Чужой район 2". (16+).
23.15 Х/ф "Репортаж судьбы". (16+).
1.15 Спасатели. (16+).
1.45 Т/с "Закон и порядок". (16+).
3.35-4.35 "Кремлевские дети". (16+).

Суббота, 20 апреля
4.35 Т/с "Алиби" на двоих". (16+).
6.25 Смотр.
7.00 Сегодня.
7.15 Лотерея "Золотой ключ".
7.45 "Государственная жилищная лотерея".
8.25 "Готовим с Алексеем Зиминым".
9.00 Сегодня.
9.20 Главная дорога. (16+).
9.55 Кулинарный поединок с Оскаром Кучерой.
11.00 Квартирный вопрос.
12.00 Сегодня.
12.20 Т/с "Порох и дробь". (16+).
14.10 Своя игра.
15.00 "Следствие вели..." (16+).
16.00 Х/ф "Мент в законе 6". (16+).
18.00 Сегодня.
18.20 Х/ф "Мент в законе 6". (16+).
20.15 "Русские сенсации". (16+).
21.15 Ты не поверишь! (16+).
22.15 "Луч Света". (16+).
22.50 "Реакция Вассермана". (16+).
23.25 "Школа злословия". А. Миндадзе. (16+).
0.10 Х/ф "Врача вызывали?" (16+).
2.05 Т/с "Закон и порядок". (16+).
4.05-5.00 "Кремлевские дети". (16+).

Воскресенье, 21 апреля
5.00 Т/с "Алиби" на двоих". (16+).
7.00 Сегодня.
7.15 Лотерея "Русское лото".
7.45 Их нравы.
8.25 Едим дома.
9.00 Сегодня.
9.20 "Первая передача". (16+).
9.55 "Чудо техники" с С. Малоземовым. (12+).
10.25 "Поедем, поедим!"
11.00 "Дачный ответ".
12.00 Сегодня.
12.20 СОГАЗ - Чемпионат России по футболу 2012 / 2013 ЦСКА - "Спартак". Прямая трансляция.
14.30 Т/с "Порох и дробь". (16+).
16.30 "Очная ставка". (16+).
17.25 Чрезвычайное происшествие. Обзор за неделю.
18.00 "Сегодня. Итоговая программа" с К. Поздняковым.
19.00 Чистосердечное признание. (16+).
19.35 "Центральное телевидение" с В. Такменевым. (16+).
20.30 "Железные леди". (16+).
21.20 Праздничный концерт, посвященный 20-летию со дня образования ОАО "Газпром".
23.20 Х/ф "Беглецы". (16+).
1.15 Дикий мир.
2.00 Т/с "Закон и порядок". (16+).
4.10-5.00 "Кремлевские дети". (16+).


