НТВ-Мир.

Понедельник, 15 апреля
5.00 "НТВ утром".
7.10 Т/с "Возвращение Мухтара 2". "Мой черный человек". "Королевская пешка".
9.00 Сегодня.
9.25 Александр Журбин. Мелодии на память.
10.05 "Русские сенсации".
11.05 Ты не поверишь!
12.00 Сегодня.
12.35 "До суда".
13.35 Суд присяжных.
14.35 Обзор. Чрезвычайное происшествие.
15.00 Сегодня.
15.30 "Суд присяжных. Окончательный вердикт".
16.40 Т/с "Предчувствие", 12 с.
17.35 Обзор. Чрезвычайное происшествие.
18.00 Сегодня.
18.30 "Прокурорская проверка".
19.35 "Говорим и показываем".
20.25 Т/с "Учитель в законе. Возвращение", 12 и 13 с.
22.15 "Сегодня. Итоги".
22.40 Т/с "Братство десанта", 9 и 10 с.
0.35 Т/с "Агент особого назначения 3". "Институт заложников".
2.30 "Прокурорская проверка".
3.40 "Говорим и показываем".
4.30 "Криминальная Россия. Современные хроники". "Похищение Страдивари".

Вторник, 16 апреля
5.00 "НТВ утром".
7.10 Т/с "Возвращение Мухтара 2". "Музейные ценности". "Беги, Лола".
9.00 Сегодня.
9.25 "Кулинарный поединок".
10.25 Русская начинка.
11.00 Т/с "Беглец", 5 с.
12.00 Сегодня.
12.35 "До суда".
13.35 Суд присяжных.
14.35 Обзор. Чрезвычайное происшествие.
15.00 Сегодня.
15.30 "Суд присяжных. Окончательный вердикт".
16.40 Т/с "Предчувствие", 13 с.
17.35 Обзор. Чрезвычайное происшествие.
18.00 Сегодня.
18.30 "Прокурорская проверка".
19.35 "Говорим и показываем".
20.25 Т/с "Учитель в законе. Возвращение", 14 и 15 с.
22.15 "Сегодня. Итоги".
22.40 Т/с "Братство десанта", 11 и 12 с.
0.40 Д/ф "Луи-король".
Профилактика.

Среда, 17 апреля
Профилактика.

9.00 Сегодня.
9.25 Квартирный вопрос.
10.25 "Поедем, поедим!"
11.00 Т/с "Беглец", 6 с.
12.00 Сегодня.
12.35 "До суда".
13.35 Суд присяжных.
14.35 Обзор. Чрезвычайное происшествие.
15.00 Сегодня.
15.30 "Суд присяжных. Окончательный вердикт".
16.40 Т/с "Предчувствие", 14 с.
17.35 Обзор. Чрезвычайное происшествие.
18.00 Сегодня.
18.30 "Прокурорская проверка".
19.35 "Говорим и показываем".
20.25 Т/с "Учитель в законе. Возвращение", 16 и 17 с.
22.15 "Сегодня. Итоги".
22.40 Т/с "Братство десанта", 13 и 14 с.
0.35 Т/с "Агент особого назначения 3". "Бешеные деньги".
2.30 "Прокурорская проверка".
3.40 "Говорим и показываем".
4.30 "Криминальная Россия. Современные хроники". "Спасти любой ценой", ч. 1.

Четверг, 18 апреля
5.00 "НТВ утром".
7.10 Т/с "Возвращение Мухтара 2". "Журналист". "Репетитор".
9.00 Сегодня.
9.25 Дачный ответ.
10.25 "Медицинские тайны".
11.00 Т/с "Беглец", 7 с.
12.00 Сегодня.
12.35 "До суда".
13.35 Суд присяжных.
14.35 Обзор. Чрезвычайное происшествие.
15.00 Сегодня.
15.30 "Суд присяжных. Окончательный вердикт".
16.40 Т/с "Предчувствие", 15 с.
17.35 Обзор. Чрезвычайное происшествие.
18.00 Сегодня.
18.30 "Прокурорская проверка".
19.35 "Говорим и показываем".
20.25 Т/с "Учитель в законе. Возвращение", 18 и 19 с.
22.15 "Сегодня. Итоги".
22.40 Т/с "Братство десанта", 17 с.
0.35 Т/с "Агент особого назначения 3". "Большой куш".
2.30 "Прокурорская проверка".
3.40 "Говорим и показываем".
4.30 "Криминальная Россия. Современные хроники". "Спасти любой ценой", ч. 2.

Пятница, 19 апреля
5.00 "НТВ утром".
7.10 Т/с "Возвращение Мухтара 2". "Вкусный телефон". "Нокаут".
9.00 Сегодня.
9.25 "Очная ставка".
10.25 Спасатели.
11.00 Т/с "Беглец", 8 с.
12.00 Сегодня.
12.35 "До суда".
13.35 Суд присяжных.
14.35 Обзор. Чрезвычайное происшествие.
15.00 Сегодня.
15.30 "Суд присяжных. Окончательный вердикт".
16.40 Т/с "Предчувствие", 16 и 17 с.
17.35 Обзор. Чрезвычайное происшествие.
18.00 Сегодня.
18.35 "Прокурорская проверка".
19.45 "Говорим и показываем".
20.40 Т/с "Учитель в законе. Возвращение", 22 с.
23.30 Х/ф "Вторая любовь".
1.25 "Школа злословия".
2.15 Т/с "Автономка", 12 с.

Суббота, 20 апреля
6.10 "Женский взгляд".
7.00 Сегодня.
7.20 Смотр.
7.55 Главная дорога.
8.25 "Готовим с Алексеем Зиминым".
9.00 Сегодня.
9.25 Русская начинка.
9.55 "Кулинарный поединок".
10.55 Квартирный вопрос.
12.00 Сегодня.
12.25 Своя игра.
13.10 "Наши" со Львом Новоженовым".
14.00 "Возвращение Мухтара 2". "Выигрыш". "Сокровища генерала".
15.55 "Следствие вели..."
16.50 Александр Журбин. Мелодии на память.
17.30 "Луч Света".
18.00 Сегодня.
18.25 Т/с "Мент в законе 6". "Чужая земля".
22.10 "Русские сенсации".
23.10 Ты не поверишь!
0.05 Т/с "Грязная работа". "Дело удава", 1 и 2 с.
1.55 "Реакция Вассермана".
2.30 Т/с "Автономка", 16 c.

Воскресенье, 21 апреля
6.20 "Конец старого света".
7.00 Сегодня.
7.20 Сказки Баженова.
7.50 Просто цирк.
8.20 Их нравы.
9.00 Сегодня.
9.25 "Первая передача".
9.55 Едим дома!
10.25 "Чудо техники" с С. Малоземовым.
11.00 Дачный ответ.
12.00 Сегодня.
12.30 Т/с "Дорожный патруль". "В Европу за машиной". "Блондинка на дороге". "Высокие обороты". "По старым счетам".
16.20 "Очная ставка".
17.20 Золотая пыль.
18.00 "Сегодня. Итоговая программа" с К. Поздняковым.
19.00 Чистосердечное признание.
19.40 "Центральное телевидение" с В. Такменевым.
20.35 "Праздничный концерт" к 20-летию "Газпрома".
22.30 "Железные леди".
23.20 Чрезвычайное происшествие. Обзор за неделю.
23.55 Т/с "Грязная работа". "Дело удава", 3 и 4 с.
1.45 "Кремлевские дети". "Дети Бухарина. Потерянные и обретенные".
2.40 Х/ф "В дальнем плавании".
4.30 "Криминальная Россия. Современные хроники". "Двойное убийство".



