Охота и Рыбалка.

Понедельник, 15 апреля
5.00 Добро пожаловать в джунгли. (16+).
5.45 От нашего шефа. (12+).
6.00 Тропа рыбака. (12+).
6.30,13.25,2.30 Экстремальная рыбалка с Р. Грином. (12+).
7.15,22.30 Мастер-класс. (16+).
7.30,14.10,3.15 Плaнета рыбака. (12+).
8.00 Подводная охота. (16+).
8.30,21.20 Охота с Л. Костюковым. (16+).
9.00,21.50 О рыбалке всерьез. Весенний штекер. (12+).
9.40,16.55,22.45 Кухня с С. Марковичем. (12+).
9.55,23.00 Карпфишинг. (12+).
10.25,23.30 Рыболов-эксперт. (12+).
10.55,18.20,0.00 Клевое место. (12+).
11.25,0.30 "Радзишевский и К" в поисках рыбацкого счастья. (12+).
11.55 Под водой с ружьем. (16+).
12.25,1.30 Охотничьи собаки. (16+).
12.55,19.50,2.00 Сезон охоты. (16+).
14.40,3.45 Особенности охоты на Руси. (16+).
14.55 Наша рыбалка. Чехонь на фидер. (12+).
15.55 Охота без оружия. (16+).
16.25 Американская рыбалка. (12+).
17.10 Рыболовные уроки Кевина Грина. (12+).
17.50 Нахлыст. (12+).
18.50 Мотолодки. (16+).
19.20 Хищник неспортивно. (12+).
20.20 Трофеи. (16+).
20.50 Ни пуха, ни пера. (16+).
1.00 Оружие для охоты. (16+).
4.00 Наша рыбалка. Окуневая рыбалка. Ультралайт. (12+).

Вторник, 16 апреля
5.00 Дневники большой охоты. (16+).
5.50,22.20 От нашего шефа. (12+).
6.05 Охота без оружия. (16+).
6.35 Планета охотника. (16+).
7.05,17.05 Кухня с С. Марковичем. (12+).
7.20 Рыболовные уроки Кевина Грина. (12+).
8.00,20.50 Нахлыст. (12+).
8.30,18.20,21.20 Клевое место. (12+).
9.00,21.50 Мотолодки. (16+).
9.30,22.35 Хищник неспортивно. (12+).
10.00,20.20,23.05 Сезон охоты. (16+).
10.30,23.35 Трофеи. (16+).
11.00,0.05 Дневник рыболовных приключений. (12+).
11.25,18.50,0.30 "Радзишевский и К" в поисках рыбацкого счастья. (12+).
11.55,1.00 Следопыт. (12+).
12.25,1.30 Особенности охоты на Руси. (16+).
12.55,2.00 Охота с луком. (16+).
13.25,2.30 Тропа рыбака. (12+).
13.55,3.00 Экстремальная рыбалка с Р. Грином. (12+).
14.40 Истории охоты от Павла Гусева. (16+).
14.55,4.00 Плaнета рыбака. (12+).
15.25,4.30 Подводная охота. (16+).
15.55 Охота с Л. Костюковым. (16+).
16.25 О рыбалке всерьез. Весенний штекер. (12+).
17.20 Карпфишинг. (12+).
17.50 Рыболов-эксперт. (12+).
19.20 Под водой с ружьем. (16+).
19.50 Охотничьи собаки. (16+).
3.45 Мастер-класс. (16+).

Среда, 17 апреля
5.00 Дневники большой охоты. (16+).
5.55 Охота с Л. Костюковым. (16+).
6.25 О рыбалке всерьез. Весенний штекер. (12+).
7.05,14.20,3.35 Кухня с С. Марковичем. (12+).
7.20 Карпфишинг. (12+).
7.50,20.40 Рыболов-эксперт. (12+).
8.20,15.45,21.10 Клевое место. (12+).
8.50,18.40,21.40 "Радзишевский и К" в поисках рыбацкого счастья. (12+).
9.20 Под водой с ружьем. (16+).
9.50,23.05 Охотничьи собаки. (16+).
10.20,17.15,23.35 Сезон охоты. (16+).
10.50,0.05 Экстремальная рыбалка с Р. Грином. (12+).
11.35,0.50 Плaнета рыбака. (12+).
12.05,19.40,1.20 Особенности охоты на Руси. (16+).
12.20 Наша рыбалка. Чехонь на фидер. (12+).
13.20,2.35 Охота без оружия. (16+).
13.50 Американская рыбалка. (12+).
14.35,3.50 Рыболовные уроки Кевина Грина. (12+).
15.15,4.30 Нахлыст. (12+).
16.15 Мотолодки. (16+).
16.45 Хищник неспортивно. (12+).
17.45 Трофеи. (16+).
18.15 Дневник рыболовных приключений. (12+).
19.10 Следопыт. (12+).
20.10 Охота с луком. (16+).
22.10 В мире рыбалки. (12+).
22.35 Оружие для охоты. (16+).
1.35 Наша рыбалка. Окуневая рыбалка. Ультралайт. (12+).
3.05 Планета охотника. (16+).

Четверг, 18 апреля
5.00 Дневники большой охоты. (16+).
5.50,22.20 От нашего шефа. (12+).
6.05,15.55 Клевое место. (12+).
6.35 Мотолодки. (16+).
7.05 Хищник неспортивно. (12+).
7.35,17.55 Сезон охоты. (16+).
8.05,20.55 Трофеи. (16+).
8.35,21.25 Дневник рыболовных приключений. (12+).
9.00,16.25,21.50 "Радзишевский и К" в поисках рыбацкого счастья. (12+).
9.30,22.35 Следопыт. (12+).
10.00,19.35,23.05 Особенности охоты на Руси. (16+).
10.30,23.35 Охота с луком. (16+).
11.00,0.05 Тропа рыбака. (12+).
11.30,18.25,0.35 Экстремальная рыбалка с Р. Грином. (12+).
12.15 Истории охоты от Павла Гусева. (16+).
12.30,1.35 Плaнета рыбака. (12+).
13.00,2.05 Подводная охота. (16+).
13.30,2.35 Охота с Л. Костюковым. (16+).
14.00,3.05 О рыбалке всерьез. Весенний штекер. (12+).
14.40,3.45 Кухня с С. Марковичем. (12+).
14.55,4.00 Карпфишинг. (12+).
15.25,4.30 Рыболов-эксперт. (12+).
16.55 Под водой с ружьем. (16+).
17.25 Охотничьи собаки. (16+).
19.10 В мире рыбалки. (12+).
19.50 Подсекай, Семеныч. Фильм 5. Рыбалка на Черном море. (12+).
1.20 Мастер-класс. (16+).

Пятница, 19 апреля
5.00 Дневники большой охоты. (16+).
5.50,13.15,2.30 Клевое место. (12+).
6.20,16.10 "Радзишевский и К" в поисках рыбацкого счастья. (12+).
6.50 Под водой с ружьем. (16+).
7.20 Охотничьи собаки. (16+).
7.50,14.45,20.40,4.00 Сезон охоты. (16+).
8.20,18.40,21.10 Экстремальная рыбалка с Р. Грином. (12+).
9.05,19.40,21.55 Плaнета рыбака. (12+).
9.35,17.10,22.50 Особенности охоты на Руси. (16+).
9.50 Наша рыбалка. Чехонь на фидер. (12+).
10.50,0.05 Охота без оружия. (16+).
11.20 Американская рыбалка. (12+).
11.50,1.05 Кухня с С. Марковичем. (12+).
12.05,1.20 Рыболовные уроки Кевина Грина. (12+).
12.45,2.00 Нахлыст. (12+).
13.45,3.00 Мотолодки. (16+).
14.15,3.30 Хищник неспортивно. (12+).
15.15,4.30 Трофеи. (16+).
15.45 Дневник рыболовных приключений. (12+).
16.40 Следопыт. (12+).
17.40 Охота с луком. (16+).
18.10 Тропа рыбака. (12+).
19.25 Истории охоты от Павла Гусева. (16+).
20.10 Подводная охота. (16+).
22.25 В мире рыбалки. (12+).
23.05 Наша рыбалка. Окуневая рыбалка. Ультралайт. (12+).
0.35 Планета охотника. (16+).

Суббота, 20 апреля
5.00 Дневники большой охоты. (16+).
5.50 Дневник рыболовных приключений. (12+).
6.15,13.40,3.00 "Радзишевский и К" в поисках рыбацкого счастья. (12+).
6.45 Следопыт. (12+).
7.15,16.50 Особенности охоты на Руси. (16+).
7.45,20.40 Охота с луком. (16+).
8.15,21.10 Тропа рыбака. (12+).
8.45,15.40,21.40 Экстремальная рыбалка с Р. Грином. (12+).
9.30,19.10 Истории охоты от Павла Гусева. (16+).
9.45,23.05 Плaнета рыбака. (12+).
10.15,23.35 Подводная охота. (16+).
10.45,0.05 Охота с Л. Костюковым. (16+).
11.15,0.35 О рыбалке всерьез. Весенний штекер. (12+).
11.55,19.25,1.15 Кухня с С. Марковичем. (12+).
12.10,1.30 Карпфишинг. (12+).
12.40,2.00 Рыболов-эксперт. (12+).
13.10,2.30 Клевое место. (12+).
14.10,3.30 Под водой с ружьем. (16+).
14.40,4.00 Охотничьи собаки. (16+).
15.10,4.30 Сезон охоты. (16+).
16.25,22.25 В мире рыбалки. (12+).
17.05 Подсекай, Семеныч. Фильм 5. Рыбалка на Черном море. (12+).
18.10 Охота без оружия. (16+).
18.40 Американская рыбалка. (12+).
19.40 Мировые рыбалки. (12+).
20.10 Нахлыст. (12+).
22.50 Мастер-класс. (16+).

Воскресенье, 21 апреля
5.00 Дневники большой охоты. (16+).
5.55,16.15 Экстремальная рыбалка с Р. Грином. (12+).
6.40,17.15,20.40 Плaнета рыбака. (12+).
7.10,14.45,4.00 Особенности охоты на Руси. (16+).
7.25 Наша рыбалка. Чехонь на фидер. (12+).
8.25,21.10 Охота без оружия. (16+).
8.55 Американская рыбалка. (12+).
9.25,19.25,22.10 Кухня с С. Марковичем. (12+).
9.40,22.55 Рыболовные уроки Кевина Грина. (12+).
10.20,23.35 Нахлыст. (12+).
10.50,0.05 Клевое место. (12+).
11.20,0.35 Мотолодки. (16+).
11.50,1.05 Хищник неспортивно. (12+).
12.20,1.35 Сезон охоты. (16+).
12.50,2.05 Трофеи. (16+).
13.20,2.35 Дневник рыболовных приключений. (12+).
13.45,3.00 "Радзишевский и К" в поисках рыбацкого счастья. (12+).
14.15,3.30 Следопыт. (12+).
15.15,4.30 Охота с луком. (16+).
15.45 Тропа рыбака. (12+).
17.00 Истории охоты от Павла Гусева. (16+).
17.45 Подводная охота. (16+).
18.15 Охота с Л. Костюковым. (16+).
18.45 О рыбалке всерьез. Весенний штекер. (12+).
19.40 Карпфишинг. (12+).
20.10 Рыболов-эксперт. (12+).
21.40 Планета охотника. (16+).
22.25 В мире рыбалки. (12+).

