Охотник и Рыболов.

Понедельник, 15 апреля
23.05,5.05,11.05 Профессиональная рыбалка. (12+).
23.40,5.40,11.40 Рыболовные путешествия. (12+).
23.55,5.55,11.55 Клевое место Баррета. (16+).
0.20,6.20,12.20 Помешанные на рыбалке. (12+).
0.55,6.55,12.55 По следу. (16+).
1.25,7.25,13.25 Охота. Рыбалка. Путешествия. (12+).
1.55,7.55,13.55,21.35 Сезон охоты. (16+).
2.25,8.25,14.25 Подсекай, Семеныч. (16+).
2.55,8.55,14.55 Страсти по манкам. (18+).
4.00,10.00,16.00,17.45 Рыбалка в Восточной Сибири. (12+).
4.35,10.35,16.35 Мир подводной охоты. (16+).
17.05 Главная охота. (12+).
18.15 Простые радости. (16+).
18.45 Рыбалка в Западной Австралии. (16+).
19.10 Охотничья одиссея. (18+).
19.45 На рыбалке. (16+).
20.05 Звезда на крючке. (12+).
20.40 Дневник американской рыбалки. (16+).
21.05 Рыболовные маршруты. (16+).
22.00 Мастер-класс. (16+).
22.20 Секреты рыболовства. (16+).
22.40 Рыболовное шоу. (16+).

Вторник, 16 апреля
23.05,5.05,11.05 Главная охота. (12+).
23.45,5.40,11.40,17.40 Рыбалка в Восточной Сибири. (12+).
0.15,6.15,12.15,18.10 Простые радости. (16+).
0.45,6.45,12.40 Рыбалка в Западной Австралии. (16+).
1.10,7.10,13.10 Охотничья одиссея. (18+).
1.45,7.40,13.40,19.35 На рыбалке. (16+).
2.05,8.05,14.05 Звезда на крючке. (12+).
2.40,8.35,14.35,20.05 Дневник американской рыбалки. (16+).
3.05,9.05,15.05,20.30 Рыболовные маршруты. (16+).
3.35,9.35,15.35,21.00 Сезон охоты. (16+).
4.00,10.00,16.00 Мастер-класс. (16+).
4.20,10.20,16.20,22.20 Секреты рыболовства. (16+).
4.40,10.40,16.40,22.40 Рыболовное шоу. (16+).
17.05 Один на реке. (16+).
18.40 Морские приключения. (16+).
19.05 Охотничья одиссея. (12+).
21.25 Пресноводные гиганты. (16+).

Среда, 17 апреля
23.05,5.05,11.05 Один на реке. (16+).
23.40,5.40,11.40 Рыбалка в Восточной Сибири. (12+).
0.10,6.10,12.10 Простые радости. (16+).
0.35,6.40,12.40 Морские приключения. (16+).
1.05,7.05,13.05 Охотничья одиссея. (12+).
1.35,7.35,13.40,19.50 На рыбалке. (16+).
2.00,8.05,14.05 Дневник американской рыбалки. (16+).
2.30,8.30,14.30 Рыболовные маршруты. (16+).
3.00,9.00,15.00 Сезон охоты. (16+).
3.25,9.25,15.25 Пресноводные гиганты. (16+).
4.20,10.20,16.20 Секреты рыболовства. (16+).
4.35,10.40,16.40 Рыболовное шоу. (16+).
17.10 Кадровый охотник. (18+).
17.40 Рыбалка на Украине. (16+).
18.25 Турнир Трофеи Авалона. (16+).
19.00 В курсе дела.
19.20 Охотничья одиссея. (18+).
20.20 Охота. Рыбалка. Путешествия. (12+).
20.50 Страсти по манкам. (16+).
22.00 Мастер-класс. (16+).
22.20 Секреты рыболовства. (12+).
22.40 Рыболовное шоу. (18+).

Четверг, 18 апреля
23.10,5.05,11.05 Кадровый охотник. (18+).
23.40,5.40,11.40,17.40 Рыбалка на Украине. (16+).
0.25,6.25,12.25 Турнир Трофеи Авалона. (16+).
1.00,7.00,13.00 В курсе дела.
1.15,7.15,13.15 Охотничья одиссея. (18+).
1.50,7.50,13.50 На рыбалке. (16+).
2.20,8.20,14.15,20.35 Охота. Рыбалка. Путешествия. (12+).
2.50,8.50,14.50 Страсти по манкам. (16+).
4.00,10.00,15.55,19.35 Мастер-класс. (16+).
4.20,10.20,16.20,22.20 Секреты рыболовства. (12+).
4.40,10.40,16.40 Рыболовное шоу. (18+).
17.10 Большой улов. (12+).
18.35 Главная рыбалка. (12+).
19.05 Профессиональная рыбалка. (12+).
19.55 Охотничьи истории. (12+).
21.15 Приключения на рыбалке. (16+).
22.40 Рыболовное шоу. (12+).

Пятница, 19 апреля
23.10,5.10,11.10 Большой улов. (12+).
23.40,5.40,11.40,17.40 Рыбалка на Украине. (16+).
0.35,6.35,12.35,18.30 Главная рыбалка. (12+).
1.05,7.05,13.00 Профессиональная рыбалка. (12+).
1.35,7.35,13.35,19.00 Мастер-класс. (16+).
1.55,7.55,13.55 Охотничьи истории. (12+).
2.35,8.35,14.35,20.25 Охота. Рыбалка. Путешествия. (12+).
3.15,9.15,15.15,19.25 Приключения на рыбалке. (16+).
4.15,10.15,16.15,22.10 Секреты рыболовства. (12+).
4.35,10.35,16.35,22.40 Рыболовное шоу. (12+).
17.10 Подводный мир. (12+).
21.05 Приключения на рыбалке. (18+).

Суббота, 20 апреля
23.05,5.05,11.05 Подводный мир. (12+).
23.40,5.40,11.40,17.35 Рыбалка на Украине. (16+).
0.25,6.25,12.25,18.40 Главная рыбалка. (12+).
1.00,7.00,13.00,21.50 Мастер-класс. (16+).
1.25,7.25,13.25 Приключения на рыбалке. (16+).
2.25,8.25,14.25,20.20 Охота. Рыбалка. Путешествия. (12+).
3.00,9.00,15.00,19.20 Приключения на рыбалке. (18+).
4.10,10.10,16.10,22.10 Секреты рыболовства. (12+).
4.35,10.35,16.35,22.35 Рыболовное шоу. (12+).
17.05 Охота и рыбалка в регионах России. (12+).
18.15 В курсе дела.
20.55 Дневники рыбака. (12+).
21.25 Охотники-одиночки. (18+).

Воскресенье, 21 апреля
23.05,5.05,11.05 Охота и рыбалка в регионах России. (12+).
23.35,5.35,11.35 Рыбалка на Украине. (16+).
0.15,6.15,12.15 В курсе дела.
0.40,6.40,12.40,19.00 Главная рыбалка. (12+).
1.20,7.20,13.20,19.35 Приключения на рыбалке. (18+).
2.20,8.20,14.20,20.45 Охота. Рыбалка. Путешествия. (12+).
2.55,8.55,14.55 Дневники рыбака. (12+).
3.25,9.25,15.25 Охотники-одиночки. (18+).
3.50,9.50,15.50 Мастер-класс. (16+).
4.10,10.10,16.10,22.15 Секреты рыболовства. (12+).
4.35,10.35,16.35,22.35 Рыболовное шоу. (12+).
17.05 Профессиональная рыбалка. (12+).
17.40 Кубок телеканала Охотник и рыболов. (12+).
17.50 Рыболовные путешествия. (12+).
18.10 Рыбалка на Украине. (12+).
21.25 Пресноводные гиганты. (12+).

