ОНТ. (Беларусь)

Понедельник, 15 апреля
6.00 "Наши новости".
6.05 "Наше утро".
8.30 "Наши новости".
9.00 "Наши новости".
9.05 "Контуры".
10.05 "Жить здорово!"
11.00 "Наши новости".
11.05 Новости спорта.
11.10 "Торговый центр".
12.05 "Доброго здоровьица!"
13.00 "Наши новости".
13.05 Новости спорта.
13.10 "Модный приговор".
14.15 "Пока еще не поздно".
15.05 "Я подаю на развод".
16.00 "Наши новости".
16.10 Новости спорта.
16.15 "Понять. Простить".
16.55 "Давай поженимся!"
18.00 "Наши новости".
18.15 Новости спорта.
18.20 "Обратный отсчет".
19.00 "Жди меня".
20.00 "Время".
20.30 "Наши новости".
21.00 Новости спорта.
21.05 "Открытый формат".
21.55 Т/с "Лиллехаммер".
22.55 "Вечерний Ургант".
23.35 "До смерти красива".
0.25 Ночные новости.

Вторник, 16 апреля
6.00 "Наши новости".
6.05 "Наше утро".
8.30 "Наши новости".
9.00 "Наши новости".
9.05 "Жить здорово!"
10.20 "Контрольная закупка".
11.00 "Наши новости".
11.05 Новости спорта.
11.10 "Торговый центр".
12.05 "Доброго здоровьица!"
13.00 "Наши новости".
13.05 Новости спорта.
13.10 "Модный приговор".
14.15 "Пока еще не поздно".
15.05 "Я подаю на развод".
16.00 "Наши новости".
16.10 Новости спорта.
16.15 "Понять. Простить".
16.55 "Давай поженимся!"
18.00 "Наши новости".
18.15 Новости спорта.
18.20 "Два с половиной человека".
18.50 "Пусть говорят".
20.00 "Время".
20.30 "Наши новости".
21.00 Новости спорта.
21.05 Т/с "Под прикрытием".
23.20 "Обратный отсчет".
23.55 "Цыганская страсть".
0.55 Ночные новости.

Среда, 17 апреля
6.00 "Наши новости".
6.05 "Наше утро".
8.30 "Наши новости".
9.00 "Наши новости".
9.05 "Жить здорово!"
10.20 "Контрольная закупка".
11.00 "Наши новости".
11.05 Новости спорта.
11.10 "Торговый центр".
12.05 "Доброго здоровьица!"
13.00 "Наши новости".
13.05 Новости спорта.
13.10 "Модный приговор".
14.15 "Пока еще не поздно".
15.05 "Я подаю на развод".
16.00 "Наши новости".
16.10 Новости спорта.
16.15 "Понять. Простить".
16.55 "Давай поженимся!"
18.00 "Наши новости".
18.15 Новости спорта.
18.20 "Два с половиной человека".
18.50 "Пусть говорят".
20.00 "Время".
20.30 "Наши новости".
21.00 Новости спорта.
21.05 Т/с "Под прикрытием".
23.20 "Вечерний Ургант".
0.00 "Среда обитания".
1.00 Ночные новости.

Четверг, 18 апреля
6.00 "Наши новости".
6.05 "Наше утро".
8.30 "Наши новости".
9.00 "Наши новости".
9.05 "Жить здорово!"
10.20 "Контрольная закупка".
11.00 "Наши новости".
11.05 Новости спорта.
11.10 "Торговый центр".
12.05 "Доброго здоровьица!"
13.00 "Наши новости".
13.05 Новости спорта.
13.10 "Модный приговор".
14.15 "Пока еще не поздно".
15.05 "Я подаю на развод".
16.00 "Наши новости".
16.10 Новости спорта.
16.15 "Понять. Простить".
16.55 "Давай поженимся!"
18.00 "Наши новости".
18.15 Новости спорта.
18.20 "Два с половиной человека".
18.50 "Пусть говорят".
20.00 "Время".
20.30 "Наши новости".
21.00 Новости спорта.
21.05 Т/с "Под прикрытием".
23.20 Комедия "Чокнутый профессор".
1.10 Ночные новости.

Пятница, 19 апреля
6.00 "Наши новости".
6.05 "Наше утро".
8.30 "Наши новости".
9.00 "Наши новости".
9.05 "Жить здорово!"
10.20 "Контрольная закупка".
11.00 "Наши новости".
11.05 Новости спорта.
11.10 "Торговый центр".
12.05 "Доброго здоровьица!"
13.00 "Наши новости".
13.05 Новости спорта.
13.10 "Модный приговор".
14.15 "Пока еще не поздно".
15.05 "Я подаю на развод".
16.00 "Наши новости".
16.10 Новости спорта.
16.15 Комедия "Укрощение строптивой".
18.00 "Наши новости".
18.15 Новости спорта.
18.20 "Жди меня". Беларусь.
18.55 Телеигра "Поле чудес".
20.00 "Время".
20.30 "Наши новости".
21.00 Новости спорта.
21.05 "Достояние Республики".
23.30 Х/ф "Суходол".
2.20 Ночные новости.

Суббота, 20 апреля
7.00 Субботнее утро.
8.00 "Наши новости".
9.00 "Наши новости".
9.05 М/с "Смешарики".
9.20 "Здоровье".
10.25 "Смак".
11.05 "Умницы и умники".
11.50 Х/ф "Дума".
13.40 "Абракадабра".
15.00 "Перевал Дятлова. Отчислены по случаю смерти".
16.00 "Наши новости".
16.15 Новости спорта.
16.20 "Угадай мелодию".
17.00 "Один против всех".
17.50 "Куб".
18.55 "Академия талантов".
20.30 "Наши новости".
21.00 Новости спорта.
21.05 "Сегодня вечером".
22.50 "Что? Где? Когда?"
0.05 Комедия "Голый барабанщик".

Воскресенье, 21 апреля
7.00 "Воскресное утро".
8.00 "Наши новости".
9.00 "Наши новости".
9.05 "Воскресная проповедь".
9.20 М/с "Смешарики".
9.35 "Непутевые заметки".
9.55 "Пока все дома".
10.50 "Фазенда".
11.25 "Брэйн-ринг".
12.25 "Романовы. Мистика царской династии".
13.25 Комедия "Опекун".
15.00 "Среда обитания".
16.00 "Наши новости".
16.15 Новости спорта.
16.20 "Форт Боярд".
18.00 Х/ф "Мушкетеры".
20.00 "Контуры".
21.05 "Дыхание планеты".
21.40 "КВН". Высшая лига.
23.45 Комедия "Горячие головы 2".

