Первый канал. (СНГ)

Понедельник, 15 апреля
2.00 Телеканал "Доброе утро!"
6.00 Новости.
6.05 Телеканал "Доброе утро!"
7.05 "Жить здорово!"
8.05 Модный приговор.
9.00 Новости.
9.15 Контрольная закупка.
9.40 "Время обедать!"
10.10 "Доброго здоровьица!" с Г. Малаховым.
11.00 Другие новости.
11.25 Понять. Простить.
12.00 Новости.
12.35 Т/с "Торговый центр".
13.25 "Пока еще не поздно".
14.05 "Я подаю на развод".
15.00 Вечерние новости.
15.40 Понять. Простить.
16.05 "Давай поженимся!"
17.00 "Пусть говорят".
18.00 "Время".
18.30 Т/с "Под прикрытием".
20.15 "Вечерний Ургант".
20.50 "Свобода и справедливость" с А. Макаровым.
21.50 Ночные новости.
22.05 Комедия "Берега".
0.00 Новости.
0.05 Т/с "Под прикрытием".

Вторник, 16 апреля
2.00 Телеканал "Доброе утро!"
6.00 Новости.
6.05 Телеканал "Доброе утро!"
7.05 "Жить здорово!"
8.05 Модный приговор.
9.00 Новости.
9.15 Контрольная закупка.
9.40 "Время обедать!"
10.10 "Доброго здоровьица!" с Г. Малаховым.
11.00 Другие новости.
11.25 Понять. Простить.
12.00 Новости.
12.35 Т/с "Торговый центр".
13.25 "Пока еще не поздно".
14.05 "Я подаю на развод".
15.00 Вечерние новости.
15.40 Понять. Простить.
16.05 "Давай поженимся!"
17.00 "Пусть говорят".
18.00 "Время".
18.30 Т/с "Под прикрытием".
20.15 "Вечерний Ургант".
20.50 Ночные новости.
21.05 "Лиллехаммер".
21.55 Х/ф "Черная стрела".
0.00 Новости.
0.05 Т/с "Под прикрытием".

Среда, 17 апреля
2.00 Телеканал "Доброе утро!"
6.00 Новости.
6.05 Телеканал "Доброе утро!"
7.05 "Жить здорово!"
8.05 Модный приговор.
9.00 Новости.
9.15 Контрольная закупка.
9.40 "Время обедать!"
10.10 "Доброго здоровьица!" с Г. Малаховым.
11.00 Другие новости.
11.25 Понять. Простить.
12.00 Новости.
12.35 Т/с "Торговый центр".
13.25 "Пока еще не поздно".
14.05 "Я подаю на развод".
15.00 Вечерние новости.
15.40 Понять. Простить.
16.05 "Давай поженимся!"
17.00 "Пусть говорят".
18.00 "Время".
18.30 Т/с "Любовь за любовь".
20.10 "Вечерний Ургант".
20.45 Ночные новости.
21.00 Среда обитания.
22.00 Комедия "Чокнутый профессор".
0.00 Новости.
0.05 Т/с "Любовь за любовь".

Четверг, 18 апреля
2.00 Телеканал "Доброе утро!"
6.00 Новости.
6.05 Телеканал "Доброе утро!"
7.05 "Жить здорово!"
8.05 Модный приговор.
9.00 Новости.
9.15 Контрольная закупка.
9.40 "Время обедать!"
10.10 "Доброго здоровьица!" с Г. Малаховым.
11.00 Другие новости.
11.25 Понять. Простить.
12.00 Новости.
12.35 Т/с "Торговый центр".
13.25 "Пока еще не поздно".
14.05 "Я подаю на развод".
15.00 Вечерние новости.
15.40 Понять. Простить.
16.05 "Давай поженимся!"
17.00 "Пусть говорят".
18.00 "Время".
18.30 Т/с "Любовь за любовь".
20.10 "Вечерний Ургант".
20.50 "Политика с Петром Толстым".
21.45 Ночные новости.
22.00 Комедия "Укрощение строптивой".
0.00 Новости.
0.05 Т/с "Любовь за любовь".

Пятница, 19 апреля
2.00 Телеканал "Доброе утро!"
6.00 Новости.
6.05 Телеканал "Доброе утро!"
7.05 "Жить здорово!"
8.05 Модный приговор.
9.00 Новости.
9.15 Контрольная закупка.
9.40 "Время обедать!"
10.10 "Доброго здоровьица!" с Г. Малаховым.
11.00 Другие новости.
11.25 Понять. Простить.
12.00 Новости.
12.35 Т/с "Торговый центр".
13.25 "Пока еще не поздно".
14.05 "Жди меня".
15.00 Вечерние новости.
15.40 Понять. Простить.
16.05 "Человек и закон".
17.00 "Поле чудес".
18.00 "Время".
18.30 "Достояние Республики: А. Пугачева".
20.35 "Вечерний Ургант".
21.25 Х/ф "Суходел".
23.55 Комедия "Спортивная честь".
1.40 Т/с "Гримм".

Суббота, 20 апреля
3.00 Новости.
3.10 Гении и злодеи.
3.35 Х/ф "Лекарство против страха".
5.10 "Играй, гармонь любимая!"
5.45 "Смешарики. Новые приключения".
6.00 Умницы и умники.
6.45 "Слово пастыря".
7.00 Новости.
7.15 Смак.
7.45 "Смешарики. Новые приключения".
8.00 "Перевал Дятлова. Отчислены по случаю смерти".
9.00 Новости.
9.15 "Абракадабра".
11.45 Т/с "Последняя встреча".
12.00 Новости.
12.15 Т/с "Последняя встреча".
13.50 "Вячеслав Фетисов. Все по-честному".
14.25 "Угадай мелодию".
15.00 Вечерние новости.
15.15 "Романовы. Мистика царской династии".
16.10 "Ванга. Мир видимый и невидимый".
17.05 "Куб".
18.00 "Время".
18.20 "Сегодня вечером".
19.55 "Что? Где? Когда?"
20.55 Т/с "Элементарно".
21.45 Комедия "Голый барабанщик".
23.25 Комедия "Обезьяньи проделки".
1.05 Т/с "Гримм".

Воскресенье, 21 апреля
3.00 Новости.
3.10 "Последние 24 часа. Павел Луспекаев".
4.05 Х/ф "Гонка с преследованием".
5.30 Армейский магазин.
6.00 "Здоровье".
7.00 Новости.
7.15 "Непутевые заметки".
7.30 "Пока все дома".
8.15 Фазенда.
8.45 "Смешарики. ПИН-код".
9.00 Новости.
9.15 "Среда обитания".
10.10 Ералаш.
10.30 "Певцы на час".
11.25 Комедия "Опекун".
12.55 "Вицин, которого мы не знали".
13.50 "Форт Боярд".
15.20 "Один в один!"
18.00 Воскресное "Время".
19.00 "Клуб Веселых и Находчивых". Высшая лига.
21.00 "Познер".
21.55 Х/ф "Горячие головы 2".
23.20 Х/ф "Летние часы".
1.00 "Поле чудес".

