Первый канал. (Европа)

Понедельник, 15 апреля
5.00 Новости.
5.05 "Доброе утро!"
8.00 Новости.
8.15 "Доброе утро!"
9.00 "Контрольная закупка".
9.30 "Жить здорово!"
10.25 "Понять. Простить".
11.00 Новости.
11.15 "Модный приговор".
12.10 Т/с "Торговый центр".
13.00 Другие новости.
13.20 "Время обедать!"
14.00 Новости.
14.20 "Доброго здоровьица!" с Г. Малаховым.
15.15 "Пока еще не поздно".
16.05 "Я подаю на развод".
17.00 Вечерние новости.
17.40 "Понять. Простить".
18.10 "Давай поженимся!"
19.00 "Пусть говорят".
20.00 "Время".
20.30 Т/с "Под прикрытием".
22.20 "Вечерний Ургант".
23.00 Ночные новости.
23.15 Т/с "Тройная жизнь".
0.05 "Свобода и справедливость" с А. Макаровым.
1.00 "Давай поженимся!"
1.50 "Я подаю на развод".
2.40 "Вечерний Ургант".
3.10 Т/с "Торговый центр".
4.00 Новости.
4.05 "Модный приговор".

Вторник, 16 апреля
5.00 Новости.
5.05 "Доброе утро!"
8.00 Новости.
8.15 "Доброе утро!"
9.00 "Контрольная закупка".
9.30 "Жить здорово!"
10.25 "Понять. Простить".
11.00 Новости.
11.15 "Модный приговор".
12.10 Т/с "Торговый центр".
13.00 Другие новости.
13.20 "Время обедать!"
14.00 Новости.
14.20 "Доброго здоровьица!" с Г. Малаховым.
15.15 "Пока еще не поздно".
16.00 "Я подаю на развод".
17.00 Вечерние новости.
17.40 "Понять. Простить".
18.10 "Давай поженимся!"
19.00 "Пусть говорят".
20.00 "Время".
20.30 Т/с "Под прикрытием".
22.20 "Вечерний Ургант".
23.00 Ночные новости.
23.15 Т/с "Тройная жизнь".
0.05 "Пусть говорят".
1.00 "Давай поженимся!"
1.50 "Я подаю на развод".
2.40 "Вечерний Ургант".
3.10 Т/с "Торговый центр".
4.00 Новости.
4.05 "Модный приговор".

Среда, 17 апреля
5.00 Новости.
5.05 "Доброе утро!"
8.00 Новости.
8.15 "Доброе утро!"
9.00 "Контрольная закупка".
9.30 "Жить здорово!"
10.25 "Понять. Простить".
11.00 Новости.
11.15 "Модный приговор".
12.10 Т/с "Торговый центр".
13.00 Другие новости.
13.20 "Время обедать!"
14.00 Новости.
14.20 "Доброго здоровьица!" с Г. Малаховым.
15.15 "Пока еще не поздно".
16.05 "Я подаю на развод".
17.00 Вечерние новости.
17.40 "Понять. Простить".
18.10 "Давай поженимся!"
19.00 "Пусть говорят".
20.00 "Время".
20.30 Т/с "Любовь за любовь".
22.20 "Вечерний Ургант".
23.00 Ночные новости.
23.15 Т/с "Тройная жизнь".
0.05 "Пусть говорят".
1.00 "Давай поженимся!"
1.50 "Я подаю на развод".
2.40 "Вечерний Ургант".
3.10 Т/с "Торговый центр".
4.00 Новости.
4.05 "Модный приговор".

Четверг, 18 апреля
5.00 Новости.
5.05 "Доброе утро!"
8.00 Новости.
8.15 "Доброе утро!"
9.00 "Контрольная закупка".
9.30 "Жить здорово!"
10.25 "Понять. Простить".
11.00 Новости.
11.15 "Модный приговор".
12.10 Т/с "Торговый центр".
13.00 Другие новости.
13.20 "Время обедать!"
14.00 Новости.
14.20 "Доброго здоровьица!" с Г. Малаховым.
15.15 "Пока еще не поздно".
16.05 "Я подаю на развод".
17.00 Вечерние новости.
17.40 "Понять. Простить".
18.10 "Давай поженимся!"
19.00 "Пусть говорят".
20.00 "Время".
20.30 Т/с "Любовь за любовь".
22.20 "Вечерний Ургант".
23.00 Ночные новости.
23.15 Т/с "Тройная жизнь".
0.05 "Политика с Петром Толстым".
1.00 "Давай поженимся!"
1.50 "Я подаю на развод".
2.40 "Вечерний Ургант".
3.10 Т/с "Торговый центр".
4.00 Новости.
4.05 "Модный приговор".

Пятница, 19 апреля
5.00 Новости.
5.05 "Доброе утро!"
8.00 Новости.
8.15 "Доброе утро!"
9.00 "Контрольная закупка".
9.30 "Жить здорово!"
10.25 "Понять. Простить".
11.00 Новости.
11.15 "Модный приговор".
12.10 Т/с "Торговый центр".
13.00 Другие новости.
13.20 "Время обедать!"
14.00 Новости.
14.20 "Доброго здоровьица!" с Г. Малаховым.
15.15 "Пока еще не поздно".
16.05 "Жди меня".
17.00 Вечерние новости.
17.40 "Понять. Простить".
18.10 "Человек и закон".
19.00 "Поле чудес".
20.00 "Время".
20.30 "Достояние Республики: А. Пугачева".
22.40 "Вечерний Ургант".
23.30 Х/ф "Суходол".
2.05 Комедия "Вакансия".
3.15 Т/с "Торговый центр".
4.05 "Модный приговор".

Суббота, 20 апреля
5.00 Новости.
5.10 "Гении и злодеи".
5.35 Х/ф "Лекарство против страха".
7.05 "Играй, гармонь любимая!"
8.00 "Умницы и умники".
8.40 "Слово пастыря".
9.00 Новости.
9.15 "Смак".
9.50 "Смешарики. Новые приключения".
10.00 "Перевал Дятлова. Отчислены по случаю смерти".
11.00 Новости.
11.15 "Абракадабра".
13.45 Х/ф "Последняя встреча".
14.00 Новости.
14.15 Х/ф "Последняя встреча".
15.50 "Вячеслав Фетисов. Все по-честному".
16.20 "Угадай мелодию".
17.00 Вечерние новости.
17.15 "Романовы. Мистика царской династии".
18.10 "Ванга. Мир видимый и невидимый".
19.00 "Куб".
20.00 "Время".
20.20 "Сегодня вечером".
22.00 "Что? Где? Когда?"
23.10 Х/ф "Исповедь содержанки".
0.40 Комедия "Берега".
2.00 Х/ф "Черная стрела".
3.30 "Поле чудес".

Воскресенье, 21 апреля
5.00 Новости.
5.10 "Последние 24 часа. Павел Луспекаев".
6.00 Х/ф "Гонка с преследованием".
7.30 "Армейский магазин".
8.05 "Здоровье".
9.00 Новости.
9.10 "Непутевые заметки".
9.30 "Пока все дома".
10.15 "Смешарики. ПИН-код".
10.30 "Фазенда".
11.00 Новости.
11.15 Среда обитания.
12.10 "Ералаш".
12.25 "Певцы на час".
13.25 Комедия "Опекун".
14.50 "Вицин, которого мы не знали".
15.50 "Форт Боярд".
17.15 "Один в один!"
20.00 Воскресное "Время".
21.00 "Клуб Веселых и Находчивых". Высшая лига.
23.00 "Познер".
0.00 Х/ф "Женщина для всех".
1.25 Комедия "Укрощение строптивой".
2.50 Х/ф "Спортивная честь".


