Первый Балтийский канал.

Понедельник, 15 апреля
6.00 Телеканал "Доброе утро!"
9.00 Новости.
9.10 "Жить здорово!"
10.25 "Время обедать!"
11.00 Новости.
11.35 Т/с "Торговый центр".
12.45 "Пока еще не поздно".
13.40 Другие новости.
14.00 Новости.
14.25 "Понять. Простить".
15.00 "Пробка в голове".
15.55 "Модный приговор".
17.00 Вечерние новости.
17.50 "Давай поженимся".
18.55 "Пусть говорят".
20.00 "Время".
20.45 "Новости Эстонии". "Прогноз погоды".
21.00 "Новости Eesti Loto".
21.05 Т/с "Найденыш 3".
23.00 "Вечерний Ургант".
23.40 Ночные новости.
23.55 "Свобода и справедливость" с А. Макаровым.
0.50 Т/с "Последняя встреча".
1.40 Х/ф "Звездный инспектор".
3.00 "Понять. Простить".
3.55 "Модный приговор".
4.45 Т/с "Торговый центр".
5.30 Музыкальный проект Первого Балтийского канала.

Вторник, 16 апреля
6.00 Телеканал "Доброе утро!"
9.00 Новости.
9.10 "Жить здорово!"
10.25 "Время обедать!"
11.00 Новости.
11.35 Т/с "Торговый центр".
12.45 "Пока еще не поздно".
13.40 Другие новости.
14.00 Новости.
14.25 "Понять. Простить".
15.00 "Я подаю на развод".
15.55 "Модный приговор".
17.00 Вечерние новости.
17.50 "Давай поженимся".
18.55 "Пусть говорят".
20.00 "Время".
20.40 "Новости Эстонии". "Прогноз погоды".
21.00 Т/с "Найденыш 3".
23.00 "Вечерний Ургант".
23.50 Ночные новости.
0.05 Т/с "Тройная жизнь".
1.00 Т/с "Последняя встреча".
1.50 Комедия "Человек ниоткуда".
3.10 "Понять. Простить".
4.05 "Модный приговор".
4.55 Т/с "Торговый центр".
5.40 Музыкальный проект Первого Балтийского канала.

Среда, 17 апреля
10.00 "Юрмала-2011".
10.25 "Время обедать!"
11.00 Новости.
11.35 Т/с "Торговый центр".
12.45 "Пока еще не поздно".
13.40 Другие новости.
14.00 Новости.
14.25 "Понять. Простить".
15.00 "Я подаю на развод".
15.55 "Модный приговор".
17.00 Вечерние новости.
17.50 "Давай поженимся".
18.55 "Пусть говорят".
20.00 "Время".
20.40 "Новости Эстонии". "Прогноз погоды".
21.00 Т/с "Любовь за любовь".
23.10 "Вечерний Ургант".
23.45 Ночные новости.
0.00 Т/с "Тройная жизнь".
1.00 Х/ф "Возврата нет".
2.30 "Понять. Простить".
3.30 "Модный приговор".
4.20 Т/с "Торговый центр".
5.05 Музыкальный проект Первого Балтийского канала.

Четверг, 18 апреля
6.00 Телеканал "Доброе утро!"
9.00 Новости.
9.10 "Жить здорово!"
10.25 "Время обедать!"
11.00 Новости.
11.35 Т/с "Торговый центр".
12.45 "Пока еще не поздно".
13.40 Другие новости.
14.00 Новости.
14.25 "Понять. Простить".
15.00 "Я подаю на развод".
15.55 "Модный приговор".
17.00 Вечерние новости.
17.50 "Давай поженимся".
18.55 "Пусть говорят".
20.00 "Время".
20.45 "Новости Эстонии". "Бизнес новости". "Прогноз погоды".
21.10 Т/с "Любовь за любовь".
23.25 "Вечерний Ургант".
0.00 Ночные новости.
0.20 Т/с "Тройная жизнь".
2.05 "Политика с Петром Толстым".
2.55 "Звездолет".
3.10 Х/ф "Незримый путешественник".
4.40 Т/с "Торговый центр".
5.25 Музыкальный проект Первого Балтийского канала.

Пятница, 19 апреля
6.00 Телеканал "Доброе утро!"
9.00 Новости.
9.10 "Жить здорово!"
10.25 "Время обедать!"
11.00 Новости.
11.35 Т/с "Торговый центр".
12.45 "Пока еще не поздно".
13.40 Другие новости.
14.00 Новости.
14.25 "Понять. Простить".
15.00 "Я подаю на развод".
15.55 "Модный приговор".
17.00 Вечерние новости.
17.55 "Жди меня".
18.55 "Человек и закон".
20.00 "Время".
20.40 "Новости Эстонии". "Прогноз погоды".
21.05 "Поле чудес".
22.10 "Достояние Республики. А. Пугачева".
0.40 "Вечерний Ургант".
1.25 Х/ф "Суходол".
3.50 Детектив "Черная вуаль".
5.30 "Понять. Простить".
5.55 Т/с "Торговый центр".
6.40 Музыкальный проект Первого Балтийского канала.

Суббота, 20 апреля
7.05 Новости.
7.35 М/с "Победитель и золотое дитя".
8.05 Детский клуб. "Смешарики".
8.20 "Играй, гармонь любимая!"
9.00 Новости.
9.15 "Слово пастыря".
9.40 "Умницы и умники".
10.25 "Смак".
11.00 Новости.
11.30 "Русский вопрос".
12.10 Т/с "Под прикрытием".
14.00 Новости.
14.15 Т/с "Под прикрытием".
17.00 Вечерние новости.
17.20 "Угадай мелодию".
18.00 "Взвешенные и счастливые".
20.00 "Время".
20.20 "Битва экстрасенсов. Война титанов".
22.35 "Куб".
23.40 "Что? Где? Когда?"
0.55 Х/ф "Лекарство против страха".
2.25 Х/ф "Укрощение огня".
5.00 Х/ф "Каждый вечер в одиннацать".
6.20 Музыкальный проект Первого Балтийского канала.

Воскресенье, 21 апреля
7.10 Новости.
7.40 М/с "Победитель и золотое дитя".
8.05 Детский клуб. "Смешарики. ПИН-код".
8.20 "Армейский магазин".
9.00 Новости.
9.20 "Время обедать!"
10.00 "Пока все дома".
11.00 Новости.
11.30 "Наша столица".
12.05 "Фазенда".
12.35 "Непутевые заметки".
13.00 "Перевал Дятлова. Отчислены по случаю смерти".
14.05 "Ванга. Мир видимый и невидимый".
15.20 "Романовы. Мистика царской династии".
16.25 "Сегодня вечером".
18.20 "Форт Боярд".
20.00 Воскресное "Время".
21.05 "Клуб Веселых и Находчивых". Высшая лига.
23.25 "Познер".
0.30 Комедия "Опекун".
1.50 "Взвешенные и счастливые".
3.20 Х/ф "Калина красная".
5.05 Музыкальный проект Первого Балтийского канала.


