Петербург - 5 канал.

Понедельник, 15 апреля
5.00 "Сейчас".
5.10 Д/ф "Меч над Европой", 1 с. (16+).
6.00 "Утро на "5". (6+).
8.45 "Место происшествия".
9.00 "Сейчас".
9.30 Т/с "Опера. Хроники убойного отдела". "Автокоп", 1 с. (16+).
10.35 Т/с "Опера. Хроники убойного отдела". "Автокоп", 2 с. (16+).
11.00 "Сейчас".
11.30 Т/с "Опера. Хроники убойного отдела". "Автокоп", 2 с. (16+).
12.15 Т/с "Опера. Хроники убойного отдела". "Последний роман королевы". (16+).
13.20 Т/с "Опера. Хроники убойного отдела". "Сектор обстрела", 1 с. (16+).
14.25 Т/с "Опера. Хроники убойного отдела". "Сектор обстрела", 2 с. (16+).
14.30 "Сейчас".
15.00 Т/с "Опера. Хроники убойного отдела". "Сектор обстрела", 2 с. (16+).
15.55 Т/с "Опера. Хроники убойного отдела". "Опасный свидетель". (16+).
17.00 "Место происшествия".
17.30 "Сейчас".
18.00 Т/с "Детективы. Чистая любовь". (16+).
18.30 Т/с "Детективы. Бесценный орден". (16+).
19.00 Т/с "Детективы. Поймать на взятке". (16+).
19.30 Т/с "След. 34 киллера". (16+).
20.20 Т/с "След. Палач". (16+).
21.00 "Сейчас".
21.25 Т/с "След. Грогги". (16+).
22.10 "Момент истины". (16+).
23.15 "Место происшествия. О главном". (16+).
0.15 Комедия "Прохиндиада, или Бег на месте". (12+).
2.00 Драма "Ключ без права передачи". (12+).
3.50 "Вне закона. Реальные расследования. Приглашение на казнь". (16+).
4.20 Тележурнал "Прогресс". (16+).

Вторник, 16 апреля
5.00 "Сейчас".
5.10 Д/ф "Меч над Европой", 2 с. (16+).
6.00 "Утро на "5". (6+).
8.45 "Место происшествия".
9.00 "Сейчас".
9.30 Т/с "Застава Жилина", 1 с. (16+).
10.30 Т/с "Застава Жилина", 2 с. (16+).
11.00 "Сейчас".
11.30 Т/с "Застава Жилина", 2 с. (16+).
11.55 Т/с "Застава Жилина", 3 с. (16+).
12.55 Т/с "Застава Жилина", 4 с. (16+).
14.00 "Место происшествия".
14.30 "Сейчас".
15.00 "Открытая студия".
16.00 "Вне закона. Реальные расследования. Очарованные злом". (16+).
16.30 "Вне закона. Реальные расследования. Военно-полевой кошмар". (16+).
17.00 "Место происшествия".
17.30 "Сейчас".
18.00 Т/с "Детективы. Выкуп за Золушку". (16+).
18.30 Т/с "Детективы. За гранью рассудка". (16+).
19.00 Т/с "Детективы. Солнечная ванна". (16+).
19.30 Т/с "След. Умри, воскресни, умри". (16+).
20.15 Т/с "След. Серьезные отношения". (16+).
21.00 "Сейчас".
21.25 Т/с "След. Студенты". (16+).
22.10 Комедия "Секс-миссия, или Новые амазонки". (16+).
0.40 Х/ф "Мировой парень". (12+).
2.15 Детектив "Миссия в Кабуле". (12+).

Среда, 17 апреля
5.00 "Сейчас".
5.10 Д/ф "Болонская бойня", 1 с. (16+).
6.00 "Утро на "5". (6+).
8.45 "Место происшествия".
9.00 "Сейчас".
9.30 Т/с "Застава Жилина", 5 с. (16+).
10.30 Т/с "Застава Жилина", 6 с. (16+).
11.00 "Сейчас".
11.30 Т/с "Застава Жилина", 6 с. (16+).
12.00 Т/с "Застава Жилина", 7 с. (16+).
12.55 Т/с "Застава Жилина", 8 с. (16+).
14.00 "Место происшествия".
14.30 "Сейчас".
15.00 "Открытая студия".
16.00 "Вне закона. Реальные расследования. Дорога в ад". (16+).
16.30 "Вне закона. Реальные расследования. Ярость". (16+).
17.00 "Место происшествия".
17.30 "Сейчас".
18.00 Т/с "Детективы. Падчерица". (16+).
18.30 Т/с "Детективы. Голос крови". (16+).
19.00 Т/с "Детективы. Назойливый поклонник". (16+).
19.30 Т/с "След. 200 лишних шагов". (16+).
20.15 Т/с "След. Проводы космонавтов". (16+).
21.00 "Сейчас".
21.25 Т/с "След. Кровавая игра". (16+).
22.10 "Двое и одна". (12+).
0.00 Х/ф "Дополнительный прибывает на второй путь", 1 с. (12+).
1.20 Х/ф "Дополнительный прибывает на второй путь", 2 с. (12+).
2.40 Комедия "Мисс миллионерша". (12+).

Четверг, 18 апреля
5.00 "Сейчас".
5.10 Д/ф "Болонская бойня", 2 с. (16+).
6.00 "Утро на "5". (6+).
8.45 "Место происшествия".
9.00 "Сейчас".
9.30 Х/ф "Мировой парень". (12+).
11.00 "Сейчас".
11.30 Х/ф "Дополнительный прибывает на второй путь", 1 с. (12+).
12.45 Х/ф "Дополнительный прибывает на второй путь", 2 с. (12+).
14.00 "Место происшествия".
14.30 "Сейчас".
15.00 "Открытая студия".
16.00 "Вне закона. Реальные расследования. Криминальный роман". (16+).
16.30 "Вне закона. Реальные расследования. Черный санитар". (16+).
17.00 "Место происшествия".
17.30 "Сейчас".
18.00 Т/с "Детективы. Перекресток". (16+).
18.30 Т/с "Детективы. Птичка в клетке". (16+).
19.00 Т/с "Детективы. Книга судьбы". (16+).
19.30 Т/с "След. Такой больше нет". (16+).
20.15 Т/с "След. Дочки-матери". (16+).
21.00 "Сейчас".
21.25 Т/с "След. Синяк". (16+).
22.10 Драма "Русская рулетка". (12+).
23.55 Комедия "Секс-миссия, или Новые амазонки". (16+).
2.20 "Двое и одна". (12+).
4.05 Д/с "Живая история". "Ирина Богачева. Соло". (12+).

Пятница, 19 апреля
5.00 "Сейчас".
5.10 "Момент истины". (16+).
6.00 "Утро на "5". (6+).
8.45 "Место происшествия".
9.00 "Сейчас".
9.30 Драма "Русская рулетка". (12+).
11.00 "Сейчас".
11.30 Х/ф "Сердца трех", 1 с. (12+).
12.30 Х/ф "Сердца трех", 2 с. (12+).
13.25 Х/ф "Сердца трех", 3 с. (12+).
14.30 "Сейчас".
15.00 Х/ф "Сердца трех", 4 с. (12+).
16.00 Х/ф "Сердца трех", 5 с. (12+).
17.00 "Место происшествия".
17.30 "Сейчас".
18.00 Т/с "Детективы. Нет прощения". (16+).
18.30 Т/с "Детективы. Ты не уйдешь". (16+).
19.00 Т/с "След. Ошибка молодости". (16+).
19.45 Т/с "След. Атака клоунов". (16+).
20.25 Т/с "След. Кукольник". (16+).
21.10 Т/с "След. Беспроцентный кредит". (16+).
21.55 Т/с "След. Почти Агата Кристи". (16+).
22.40 Т/с "След. Поцелуй смерти". (16+).
23.30 Т/с "След. Ошибка киллера". (16+).
0.15 Т/с "След. Серьезные отношения". (16+).
1.00 Х/ф "Сердца трех", 1 с. (12+).
2.05 Х/ф "Сердца трех", 2 с. (12+).
3.00 Х/ф "Сердца трех", 3 с. (12+).
4.00 Х/ф "Сердца трех", 4 с. (12+).

Суббота, 20 апреля
5.00 Х/ф "Сердца трех", 5 с. (12+).
6.00 М/ф: "Незнайка за рулем", "Маша и волшебное варенье", "Нехочуха", "Чертенок с пушистым хвостом", "Про Фому и про Ерему", "Дюймовочка", "Маугли".
9.00 "Сейчас".
9.10 Т/с "След. Дочки-матери". (16+).
10.00 Т/с "След. Такой больше нет". (16+).
10.40 Т/с "След. Проводы космонавтов". (16+).
11.25 Т/с "След. 200 лишних шагов". (16+).
12.05 Т/с "След. Умри, воскресни, умри". (16+).
12.45 Т/с "След. Палач". (16+).
13.25 Т/с "След. 34 киллера". (16+).
14.05 Т/с "След. Синяк". (16+).
15.00 Т/с "След. Кровавая игра". (16+).
15.50 Т/с "След. Студенты". (16+).
16.40 Т/с "След. Грогги". (16+).
17.30 "Сейчас".
18.00 Т/с "Ночные ласточки", 1 с. (16+).
18.55 Т/с "Ночные ласточки", 2 с. (16+).
19.55 Т/с "Ночные ласточки", 3 с. (16+).
20.55 Т/с "Ночные ласточки", 4 с. (16+).
21.55 Т/с "Ночные ласточки", 5 с. (16+).
22.55 Т/с "Ночные ласточки", 6 с. (16+).
23.50 Т/с "Ночные ласточки", 7 с. (16+).
0.50 Т/с "Ночные ласточки", 8 с. (16+).
1.50 Драма "Торпедоносцы". (12+).
3.40 Д/с "Живая история". "Ромео и Джульетта войны". (12+).

Воскресенье, 21 апреля
5.00 М/ф: "Боцман и попугай", "Аист", "Незнайка в Солнечном городе", "Лягушка-путешественница", "Осторожно обезьянки", "Синеглазка", "Про мамонтенка", "Кот Леопольд", "Все дело в шляпе", "Лоскутик и Облако".
9.00 "Сейчас".
9.10 "Истории из будущего".
10.00 Т/с "След. Долгая сказка на ночь". (16+).
10.45 Т/с "След. Здоровье по безналу". (16+).
11.25 Т/с "След. Колдун". (16+).
12.05 Т/с "След. Путь к сердцу". (16+).
12.55 Т/с "След. Место под солнцем". (16+).
13.35 Т/с "След. Молчание". (16+).
14.20 Т/с "След. Стрелы судьбы". (16+).
15.00 Т/с "След. Адвокат". (16+).
15.45 Т/с "След. С днем рождения, Вера". (16+).
16.30 "Место происшествия. О главном".
17.30 "Главное".
18.30 Т/с "Опера. Хроники убойного отдела". "Халтурка", 1 с. (16+).
19.30 Т/с "Опера. Хроники убойного отдела". "Халтурка", 2 с. (16+).
20.25 Т/с "Опера. Хроники убойного отдела". "Балтийский цирюльник", 1 с. (16+).
21.25 Т/с "Опера. Хроники убойного отдела". "Балтийский цирюльник", 2 с. (16+).
22.20 Т/с "Опера. Хроники убойного отдела". "Кто хочет стать миллионером", 1 с. (16+).
23.15 Т/с "Опера. Хроники убойного отдела". "Кто хочет стать миллионером", 2 с. (16+).
0.10 "Вне закона. Реальные расследования. Очарованные злом". (16+).
0.40 "Вне закона. Реальные расследования. Военно-полевой кошмар". (16+).
1.05 "Вне закона. Реальные расследования. Дорога в ад". (16+).
1.40 "Вне закона. Реальные расследования. Ярость". (16+).
2.05 "Вне закона. Реальные расследования. Криминальный роман". (16+).
2.40 "Вне закона. Реальные расследования. Черный санитар". (16+).
3.05 Драма "Две строчки мелким шрифтом". (12+).

