Планета-СНГ.

Понедельник, 15 апреля
5.00 "Утро России".
9.05 "Искатели".
10.00 Вести.
10.30 "1000 мелочей".
11.15 "О самом главном".
12.00 Т/с "Ефросинья. Таежная любовь".
13.00 Вести.
13.30 Местное время. Вести - Москва.
13.50 Вести. Дежурная часть.
14.00 "Дело Х. Следствие продолжается".
15.00 Т/с "Тайны института благородных девиц".
16.00 Вести.
16.30 Местное время. Вести - Москва.
16.50 Вести - Спорт.
16.55 "Чужие тайны. Времена года".
17.40 Т/с "Бумеранг из прошлого".
18.40 Местное время. Вести - Москва.
19.00 Вести.
19.30 "Прямой эфир".
20.20 Т/с "Склифосовский".
22.05 Т/с "Каменская".
23.05 "За победу - расстрел? Правда о матче смерти".
0.00 Т/с "В лесах и на горах".
1.45 "Девчата".
2.20 "Вести +".
2.35 Х/ф "Убегающий август".
3.55 Вести.ru.
4.10 Т/с "Ефросинья. Таежная любовь".

Вторник, 16 апреля
5.00 "Утро России".
9.05 Т/с "В лесах и на горах".
10.00 Вести.
10.30 "1000 мелочей".
11.15 "О самом главном".
12.00 Т/с "Ефросинья. Таежная любовь".
13.00 Вести.
13.30 Местное время. Вести - Москва.
13.50 Вести. Дежурная часть.
14.00 "Дело Х. Следствие продолжается".
15.00 Т/с "Тайны института благородных девиц".
16.00 Вести.
16.30 Местное время. Вести - Москва.
16.50 Вести - Спорт.
16.55 "Чужие тайны. Времена года".
17.40 Т/с "Бумеранг из прошлого".
18.40 Местное время. Вести - Москва.
19.00 Вести.
19.30 "Прямой эфир".
20.20 Т/с "Склифосовский".
22.05 Т/с "Каменская".
23.05 "Специальный корреспондент".
0.40 "Вести +".
Профилактика.

Среда, 17 апреля
Профилактика.

9.05 Т/с "В лесах и на горах".
10.00 Вести.
10.30 "1000 мелочей".
11.15 "О самом главном".
12.00 Т/с "Ефросинья. Таежная любовь".
13.00 Вести.
13.30 Местное время. Вести - Москва.
13.50 Вести. Дежурная часть.
14.00 "Дело Х. Следствие продолжается".
15.00 Т/с "Тайны института благородных девиц".
16.00 Вести.
16.30 Местное время. Вести - Москва.
16.50 Вести - Спорт.
16.55 "Чужие тайны. Времена года".
17.40 Т/с "Бумеранг из прошлого".
18.40 Местное время. Вести - Москва.
19.00 Вести.
19.30 "Прямой эфир".
20.20 Т/с "Склифосовский".
22.05 Т/с "Каменская".
23.05 Свидетели. "Уполномочен заявить. Виталий Игнатенко".
0.50 Т/с "В лесах и на горах".
1.45 "Вести +".
2.00 Х/ф "День счастья".
3.40 Вести.ru.
3.55 "Вся Россия".
4.10 Т/с "Ефросинья. Таежная любовь".

Четверг, 18 апреля
5.00 "Утро России".
9.05 Т/с "В лесах и на горах".
10.00 Вести.
10.30 "1000 мелочей".
11.15 "О самом главном".
12.00 Т/с "Ефросинья. Таежная любовь".
13.00 Вести.
13.30 Местное время. Вести - Москва.
13.50 Вести. Дежурная часть.
14.00 "Дело Х. Следствие продолжается".
15.00 Т/с "Тайны института благородных девиц".
16.00 Вести.
16.30 Местное время. Вести - Москва.
16.50 Вести - Спорт.
16.55 "Чужие тайны. Времена года".
17.40 Т/с "Бумеранг из прошлого".
18.40 Местное время. Вести - Москва.
19.00 Вести.
19.30 "Прямой эфир".
20.20 Т/с "Склифосовский".
22.05 Т/с "Каменская".
23.05 "Поединок".
0.40 Т/с "В лесах и на горах".
1.30 Х/ф "Фуэте".
3.15 Вести.ru.
3.55 "Вся Россия".
4.10 Т/с "Ефросинья. Таежная любовь".

Пятница, 19 апреля
5.00 "Утро России".
9.05 Т/с "В лесах и на горах".
10.00 Вести.
10.30 "Вся Россия".
10.45 "1000 мелочей".
11.20 "О самом главном".
12.00 Т/с "Ефросинья. Таежная любовь".
13.00 Вести.
13.30 Местное время. Вести - Москва.
13.50 Вести. Дежурная часть.
14.00 "Право на встречу".
15.00 Т/с "Тайны института благородных девиц".
16.00 Вести.
16.30 Местное время. Вести - Москва.
16.50 Вести - Спорт.
16.55 "Чужие тайны. Времена года".
17.40 Т/с "Бумеранг из прошлого".
18.40 Местное время. Вести - Москва.
19.00 Вести.
19.30 "Прямой эфир".
20.20 "Аншлагу - 25". Большой юбилейный вечер.
0.35 Х/ф "Преступная страсть".
2.20 Х/ф "Не сошлись характерами".
3.45 Вести.ru. Пятница.
4.10 Т/с "Ефросинья. Таежная любовь".

Суббота, 20 апреля
5.00 Х/ф "Песочный дождь".
6.40 Х/ф "Гувернантка".
7.00 Вести.
7.15 Х/ф "Гувернантка".
8.45 "Утренняя почта".
9.20 "Субботник".
10.00 Вести.
10.15 "Пришельцы. История военной тайны".
11.15 Х/ф "Старые стены".
13.00 Вести.
13.20 Местное время. Вести - Москва.
13.30 "Честный детектив".
13.55 "Городок".
14.25 "По следам тайны". "Неизвестная Процивилизация".
15.25 Х/ф "Откройте, это я!"
17.05 "Субботний вечер".
19.00 Вести в субботу.
19.45 Х/ф "Васильки".
23.30 Х/ф "Алиби надежда, алиби любовь".
1.20 "Proтуризм".
1.35 Х/ф "Откройте, это я!"
3.10 "Субботний вечер".

Воскресенье, 21 апреля
4.45 Х/ф "Васильки".
8.00 "Планета собак".
8.35 "Сам себе режиссер".
9.20 Местное время. Вести - Москва. Неделя в городе.
10.00 Вести.
10.15 "Смехопанорама".
10.45 "В мире животных".
11.15 Х/ф "Елки-палки!.."
13.00 Вести.
13.20 Местное время. Вести - Москва.
13.30 "Черные дыры. Белые пятна".
14.15 "Полярный гамбит. Драма в тени легенды".
15.00 "Городок".
15.25 Х/ф "Откройте, это я!"
17.05 "Смеяться разрешается".
19.00 Вести Недели.
20.30 "Фактор А".
22.20 "Воскресный вечер с Владимиром Соловьевым".
0.10 Х/ф "Обратный путь".
2.00 Х/ф "Откройте, это я!"
3.35 "Пришельцы. История военной тайны".
4.20 "Городок".


