Polonia. (Польша)

Понедельник, 15 апреля
7.10 Концерт "Остановка "Вудсток 2010".
8.05 "Лес нам ближе".
8.25,2.15 Т/с "Сумасшествие Майки Сковрон".
9.00 "Вопрос на завтрак".
11.45,22.45,5.10 "Полония в мобиле".
11.55 "Еженедельник.pl".
12.40,17.55,1.45 Т/с "У нас все впереди".
13.05,20.15,5.20 Т/с "Цвета счастья".
13.35,21.00,3.00 Новости.
13.50 Т/с "Над заливом".
14.45 "Искусство жизни".
15.10 Д/с "Конспект. Кшиштоф "Каса" Касовский".
15.20 Д/с "Дикая Польша".
15.55 "Я поляк, потому, что мне это нравится". Репортаж.
16.30 Т/с "Злотопольские".
17.05 "Как это работает".
17.35 "Климат и вкусы".
18.30 Телеэкспресс.
18.50 "Окрас нарушает правила".
19.25,1.20 "Нашаармия.pl".
19.50 "Кафе "История".
20.45,2.45 Спокойной ночи, малыши.
21.25,3.25 Спорт.
21.35,3.30,5.05 Погода.
21.45,3.40 Т/с "Ирония судьбы".
23.00,4.35 Полония 24.
23.45,6.40 "Экономический еженедельник".
0.20,5.45 "Ток-шоу Томаша Лиса".

Вторник, 16 апреля
7.05 "Культурный еженедельник".
7.55 "Словарик польско-польский".
8.25,2.15 Т/с "Машина перемен".
9.00 "Вопрос на завтрак".
11.50,18.20,22.45,5.10 "Полония в мобиле".
12.00,23.00,4.35 Полония 24.
12.40,17.55,1.45 Т/с "У нас все впереди".
13.05,20.15,5.20 Т/с "Цвета счастья".
13.35,21.00,3.00 Новости.
13.50 Т/с "Тайна секретного бастиона".
14.50 "По пути звезд".
15.15 "Информация о культуре".
15.40 "Ток-шоу Томаша Лиса".
16.45 Т/с "Злотопольские".
17.20 "Экономический еженедельник".
18.30 Телеэкспресс.
18.55 Д/ф "Где бы я ни был".
19.55 "Информация о культуре".
20.45,2.45 Спокойной ночи, малыши.
21.25,3.25 Спорт.
21.35,3.30 Погода.
21.45,3.40 Т/с "Отец Матеуш".
23.45,5.50 "Запросто".
0.35 "Зал вылета".
1.20 "Искусство жизни".
6.35 "Яркие моменты истории".
6.50 Д/с "Конспект".

Среда, 17 апреля
7.05,17.15 "Люблю кино".
7.40 "Искусство жизни".
8.00,19.55,6.45 "Одна сцена".
8.25,2.15 Т/с "Перед перерывом 0:1".
9.00 "Вопрос на завтрак".
11.50,18.20,22.45,5.10 "Полония в мобиле".
12.00,23.00,4.35 Полония 24.
12.40,17.55,1.45 Т/с "У нас все впереди".
13.05,20.15,5.20 Т/с "Цвета счастья".
13.35,21.00,3.00 Новости.
13.50 Т/с "Ирония судьбы".
14.50 "Загадочная блондинка".
15.55 "Запросто".
16.50 Т/с "Злотопольские".
18.30 Телеэкспресс.
18.55 Бенефис Ядвиги Бараньскей и Ежи Антчака в театре STU.
20.45,2.45 Спокойной ночи, малыши.
21.30,3.25 Спорт.
21.35,3.30 Погода.
21.45,3.40 Т/с "Стоит любить".
23.45,5.50 "Клуб кабаре "Двойка".
0.45 Д/с "Тайны Ватикана".
1.15 "Я поляк, потому, что мне это нравится". Репортаж.

Четверг, 18 апреля
7.05,17.10 "Культура, глупый".
7.40 Д/с "Конспект. Катынские записи. Халина Млынчак. Письма из Козельска".
7.55 "Как это работает".
8.25,2.15 Т/с "Прощай, Рокфеллер".
9.00 "Вопрос на завтрак".
11.50,18.20,22.45,5.15 "Полония в мобиле".
12.00,23.00,4.40 Полония 24.
12.40,17.55,1.45 Т/с "У нас все впереди".
13.05,20.15,5.25 Т/с "Цвета счастья".
13.35,21.00,3.00 Новости.
13.50 Т/с "Л как любовь".
14.40 "Клуб кабаре "Двойка".
15.45 Д/с "Тайны Ватикана".
16.15 Д/с "Эко-экипаж 2".
16.45 Т/с "Злотопольские".
18.30 Телеэкспресс.
18.55 "Видеотека взрослого человека".
19.55,6.50 "Информация о культуре".
20.40,2.40 Спокойной ночи, малыши.
21.25,3.25 Спорт.
21.40,3.35,5.20 Погода.
21.50,3.45 Т/с "Третий офицер".
23.45 Т/с "Инстинкт".
0.40,5.55 Д/ф "Парень и девушка".

Пятница, 19 апреля
7.10 Т/с "Стоит любить".
8.00 "Быть пастором". Репортаж.
8.30,2.15 М/с "Между нами аистами".
9.00 "Вопрос на завтрак".
11.50,18.20,22.45,5.20 "Полония в мобиле".
12.00,23.00,4.45 Полония 24.
12.40,17.55,1.45 Т/с "У нас все впереди".
13.05,20.15,5.25 Т/с "Цвета счастья".
13.35,21.00,3.00 Новости.
13.50 Т/с "Л как любовь".
14.45 Концерт "Все по-краковски".
15.25 Д/ф "Икона на дороге".
16.10 Д/с "Конспект. Владислав Бартошевский. Разве мы в этом поможем".
16.25 "Злотопольские".
17.00 "Зал вылета".
18.30 Телеэкспресс.
18.55 Концерт "Остановка "Вудсток 2011".
19.55 "Экслибрис".
20.45,2.45 Спокойной ночи, малыши.
21.30,3.25 Спорт.
21.40,3.35,5.15 Погода.
21.50,3.50 Д/ф "В горе и в радости".
23.45,6.00 Х/ф "Райская птица".

Суббота, 20 апреля
7.35,8.00,8.25,8.50,9.20 Т/с "Злотопольские".
9.55,23.00,4.45 Полония 24.
10.40 Т/с "Метод Алкивиада".
11.50 "Эко-экипаж 2".
12.20 Т/с "Граница в огне".
13.30,22.35,4.25 "Ополе! Люблю тебя!" Фельетон.
13.50 Т/с "Отец Матеуш".
14.45 Д/ф "В горе и в радости".
15.45 Д/ф "Вера Гран".
17.00 "Культурные.pl".
18.00,1.15 "Словарик польско-польский".
18.30 Телеэкспресс.
18.55,1.50 Т/с "Л как любовь".
19.50 "Загадочная блондинка".
20.35 "Полония в мобиле".
20.45,2.40 Спокойной ночи, малыши.
21.00,3.00 Новости.
21.20,3.20 Спорт.
21.30,3.25,5.05 Погода.
21.40,3.35 Т/с "Тайна секретного бастиона".
23.30,5.15 Т/с "Дом".

Воскресенье, 21 апреля
7.00,7.25,7.55,8.20,8.50 Т/с "У нас все впереди".
9.25 Полония 24.
9.55 Т/с "Скандал из-за Баси".
10.30 "Зерно".
11.05 Т/с "Вдали от дороги".
12.30,22.35,4.25 "Ополе! Люблю тебя!"
12.50,13.10 "Между небом и землей".
13.00 "Регина Цели".
13.35,16.55 "Полония в мобиле".
13.45 "Под Татрами".
14.00 Трансляция мессы.
15.20 Т/с "Дом".
17.05,23.55 "Видеотека взрослого человека".
17.55 Д/с "Дикая Польша".
18.30 Телеэкспресс.
18.50,1.50 Т/с "Л как любовь".
19.45,5.40 Концерт "Все по-краковски".
20.15 "По пути звезд".
20.40,2.45 Спокойной ночи, малыши.
21.00,3.00 Новости.
21.20,3.20 Спорт.
21.30,3.25,5.30 Погода.
21.40,3.35 Т/с "Над заливом".
23.00,4.45 "Еженедельник.pl".
0.55 Д/с "Замечательные места".
1.25 "Эко-экипаж 2".
6.05 "Культурные.pl".






