Polsat. (Польша)

Понедельник, 15 апреля
6.00 Вставай! Играем!
7.00 "Новости Полсат".
9.00 "Приемная семья".
10.00 "И кто тут главный?"
10.30,20.30 "Мир по семейству Скверных".
11.00,15.45 "Трудные дела".
12.00,18.00 "Почему я?"
13.00 "Дюваль и Моретти".
14.00 "Экстремальный ремонт".
15.00,19.00 "Первая любовь".
16.50,19.50 События.
17.15 Вмешательство.
17.30 "Малановский и партнеры".
21.00 Комедия "Другие парни". (США).
23.40 Боевик "Точка обстрела". (США - Мексика).
1.30 "24 часа".
2.40 Ночь загадок.
4.15 Тайны судьбы.

Вторник, 16 апреля
6.00 Вставай! Играем!
7.00 "Новости Полсат".
9.00 "Приемная семья".
10.00 "И кто тут главный?"
10.30,20.30 "Мир по семейству Скверных".
11.00,15.45 "Трудные дела".
12.00,18.00 "Почему я?"
13.00 "Дюваль и Моретти".
14.00 "Экстремальный ремонт".
15.00,19.00 "Первая любовь".
16.50,19.50 События.
17.15 Вмешательство.
17.30 "Малановский и партнеры".
21.00 Боевик "Опасный человек". (США).
23.00 Триллер "Три дня на побег". (США).
3.00 Ночь загадок.
4.15 Тайны судьбы.

Среда, 17 апреля
6.00 Вставай! Играем!
7.00 "Новости Полсат".
9.00 "Приемная семья".
10.00 "И кто тут главный?"
10.30,20.30 "Мир по семейству Скверных".
11.00,15.45 "Трудные дела".
12.00,18.00 "Почему я?"
13.00 "Дюваль и Моретти".
14.00 "Экстремальный ремонт".
15.00,19.00 "Первая любовь".
16.50,19.50 События.
17.15 Вмешательство.
17.30 "Малановский и партнеры".
21.35 Комедия "Отличница легкого поведения". (США).
23.35 Комедия "Клуб "Кошечка". (США).
1.35 Комедия "Правда о кошках и собаках". (США).
3.35 Ночь загадок.
4.15 Тайны судьбы.

Четверг, 18 апреля
6.00 Вставай! Играем!
7.00 "Новости Полсат".
9.00 "Приемная семья".
10.00 "И кто тут главный?"
10.30,20.30 "Мир по семейству Скверных".
11.00,15.45 "Трудные дела".
12.00,18.00 "Почему я?"
13.00 "Дюваль и Моретти".
14.00 "Экстремальный ремонт".
15.00,19.00 "Первая любовь".
16.50,19.50 События.
17.15 Вмешательство.
17.30 "Малановский и партнеры".
21.00 "Измены".
22.00 "Подруги".
23.00 "На краю".
0.00 Драма "Джон и Мэри". (США).

Пятница, 19 апреля
6.00 Вставай! Играем!
7.00 "Новости Полсат".
9.00 "Приемная семья".
10.00 "И кто тут главный?"
10.30,20.30 "Мир по семейству Скверных".
11.00,15.45 "Трудные дела".
12.00,18.00 "Почему я?"
13.00 "Дюваль и Моретти".
14.00 "Подруги".
15.00,19.00 "Первая любовь".
16.50,19.50 События.
17.15 Вмешательство.
17.30 "Малановский и партнеры".
21.00 Только танец.
23.00 Боевик "Легион". (США).
1.10 Комедия "Простой порядочный преступник". (Великобритания - США).
3.25 Ночь загадок.
4.15 Тайны судьбы.

Суббота, 20 апреля
6.00 Вставай! Играем!
7.00 М/с.
10.45 Каламбуры со звездами.
11.15 Готовит Эва Вахович.
11.45 М/ф "Мулан". (США).
13.35 Формула 1.
15.15 "Мистер Фасолина".
15.45 Студия Уик-энд.
16.45 Только музыка.
18.45 "Как мы провели отпуск".
19.50 События.
20.30 "Мир по семейству Скверных".
21.00 Боевик "Карате-пацан". (США).
0.00 Бокс.
2.15 Х/ф "Карантин". (США).
3.55 Ночь загадок.
4.15 Тайны судьбы.

Воскресенье, 21 апреля
6.00 Вставай! Играем!
7.00 М/с.
8.00 М/ф "Мулан". (США).
9.55 Только танец.
11.45 Боевик "Карате-пацан". (США).
14.45 Формула 1.
17.00 Комедия "Ну что, приехали: ремонт". (США).
18.50 "Как мы провели отпуск".
19.50 События.
20.30 Государство в государстве.
21.00 Только музыка.
23.00 "Кости".
0.00 "На краю".
1.15 Триллер "Десятый круг". (Канада).
3.00 Спортивный журнал.
5.00 Тайны судьбы.

