Премьера.

Понедельник, 15 апреля
5.00 Х/ф "Самый пьяный округ в мире". (США). (18+).
7.00 Комедия "Большой турнир". (США). (16+).
9.00 Триллер "Гость". (Великобритания). (18+).
11.00 Драма "Снято!" (Япония - Франция - США - Корея - Турция). (18+).
13.00 Анимац. фильм "Гладиаторы Рима". (Италия). (6+).
15.00 Триллер "Не впускай его". (Великобритания). (16+).
17.00 Комедия "Большой турнир". (США). (16+).
19.00 Триллер "Гость". (Великобритания). (18+).
21.00 Х/ф "Нубы". (США). (18+).
23.00 Анимац. фильм "Гладиаторы Рима". (Италия). (6+).
1.00 Триллер "Не впускай его". (Великобритания). (16+).
3.00 Комедия "10 правил соблазнения". (Италия). (16+).

Вторник, 16 апреля
5.00 Комедия "Большой турнир". (США). (16+).
7.00 Триллер "Гость". (Великобритания). (18+).
9.00 Х/ф "Нубы". (США). (18+).
11.00 Анимац. фильм "Гладиаторы Рима". (Италия). (6+).
13.00 Триллер "Не впускай его". (Великобритания). (16+).
15.00 Комедия "10 правил соблазнения". (Италия). (16+).
17.00 Триллер "Гость". (Великобритания). (18+).
19.00 Х/ф "Нубы". (США). (18+).
21.00 Триллер "Сценарий". (США). (18+).
23.00 Триллер "Не впускай его". (Великобритания). (16+).
Профилактика.

Среда, 17 апреля
Профилактика.

9.00 Триллер "Сценарий". (США). (18+).
11.00 Триллер "Не впускай его". (Великобритания). (16+).
13.00 Комедия "10 правил соблазнения". (Италия). (16+).
15.00 Триллер "Все люди лгут". (США). (18+).
17.00 Х/ф "Нубы". (США). (18+).
19.00 Триллер "Сценарий". (США). (18+).
21.00 Драма "Друзья на пять часов". (США). (16+).
23.00 Комедия "10 правил соблазнения". (Италия). (16+).
1.00 Триллер "Все люди лгут". (США). (18+).
3.00 Х/ф "Самый пьяный округ в мире". (США). (18+).

Четверг, 18 апреля
5.00 Х/ф "Нубы". (США). (18+).
7.00 Триллер "Сценарий". (США). (18+).
9.00 Драма "Друзья на пять часов". (США). (16+).
11.00 Комедия "10 правил соблазнения". (Италия). (16+).
13.00 Триллер "Все люди лгут". (США). (18+).
15.00 Х/ф "Самый пьяный округ в мире". (США). (18+).
17.00 Триллер "Сценарий". (США). (18+).
19.00 Драма "Друзья на пять часов". (США). (16+).
21.00 Анимац. фильм "Тэд Джонс и затерянный город". (Испания). (6+).
23.00 Триллер "Все люди лгут". (США). (18+).
1.00 Х/ф "Самый пьяный округ в мире". (США). (18+).
3.00 Комедия "Большой турнир". (США). (16+).

Пятница, 19 апреля
5.00 Триллер "Сценарий". (США). (18+).
7.00 Драма "Друзья на пять часов". (США). (16+).
9.00 Анимац. фильм "Тэд Джонс и затерянный город". (Испания). (6+).
11.00 Триллер "Все люди лгут". (США). (18+).
13.00 Х/ф "Самый пьяный округ в мире". (США). (18+).
15.00 Комедия "Большой турнир". (США). (16+).
17.00 Драма "Друзья на пять часов". (США). (16+).
19.00 Анимац. фильм "Тэд Джонс и затерянный город". (Испания). (6+).
21.00 Мелодрама "Мужчина нарасхват". (США). (12+).
23.00 Х/ф "Самый пьяный округ в мире". (США). (18+).
1.00 Комедия "Большой турнир". (США). (16+).
3.00 Триллер "Гость". (Великобритания). (18+).

Суббота, 20 апреля
5.00 Драма "Друзья на пять часов". (США). (16+).
7.00 Анимац. фильм "Тэд Джонс и затерянный город". (Испания). (6+).
9.00 Мелодрама "Мужчина нарасхват". (США). (12+).
11.00 Х/ф "Самый пьяный округ в мире". (США). (18+).
13.00 Комедия "Большой турнир". (США). (16+).
15.00 Триллер "Гость". (Великобритания). (18+).
17.00 Анимац. фильм "Тэд Джонс и затерянный город". (Испания). (6+).
19.00 Мелодрама "Мужчина нарасхват". (США). (12+).
21.00 Триллер "Должник". (Великобритания). (18+).
23.00 Комедия "Большой турнир". (США). (16+).
1.00 Триллер "Гость". (Великобритания). (18+).
3.00 Х/ф "Нубы". (США). (18+).

Воскресенье, 21 апреля
5.00 Анимац. фильм "Тэд Джонс и затерянный город". (Испания). (6+).
7.00 Мелодрама "Мужчина нарасхват". (США). (12+).
9.00 Триллер "Должник". (Великобритания). (18+).
11.00 Комедия "Большой турнир". (США). (16+).
13.00 Триллер "Гость". (Великобритания). (18+).
15.00 Х/ф "Нубы". (США). (18+).
17.00 Мелодрама "Мужчина нарасхват". (США). (12+).
19.00 Триллер "Должник". (Великобритания). (18+).
21.00 Комедия "Муви 43". (США). (18+).
23.00 Триллер "Гость". (Великобритания). (18+).
1.00 Х/ф "Нубы". (США). (18+).
3.00 Триллер "Сценарий". (США). (18+).



