Психология 21.

Понедельник, 15 апреля
5.00 Скрытая сила разума. (16+).
5.30 Кундалини. (16+).
6.00 Сон во время еды. (16+).
6.30 Психология. За и против. (16+).
7.00 Возраст. (16+).
7.30,1.55 12 шагов к трезвости. (16+).
8.00 Шанти йога. (12+).
8.50,3.10 Путешествие как духовная практика. (16+).
9.20,20.55 В здоровом теле. (16+).
9.50,21.25 Женщины на грани + Мужчины. (16+).
10.20,1.25 Духовное путешествие. Тайланд. (16+).
10.50,4.30 Мистические духовные практики. (16+).
11.20 Пропавшее детство. (16+).
12.05 Кем управлять/с кем управлять. (16+).
12.35 Эст. (16+).
13.05 Беседы с Э. Сагалаевым. (16+).
13.35,3.40 Будь по-твоему. (16+).
14.25,21.55 Женщины на грани. (16+).
14.55,22.25 Наука о душе. (16+).
15.25 Душа Мира. Духовный поиск. (12+).
16.20 Мир иллюзий. (16+).
17.10 О главном. (12+).
17.40 Исповедь. (16+).
18.10 1+1. (16+).
18.40 Жизнь по кругу. (16+).
19.10 Телемост Москва - Иерусалим. И. Чурикова. (16+).
19.40 Билет в племя. (16+).
20.25 Марафон Ройтмана. (16+).
22.55 Вин Чун. (12+).
23.25 Беседы о суфизме с Э. Сагалаевым. (12+).
23.55 Детство длиною в жизнь. (16+).
0.25 Деньги. (16+).
0.55 Открытый воздух. (12+).
2.25 Ребенок напрокат. (16+).

Вторник, 16 апреля
5.00 Пропавшее детство. (16+).
5.45 Кем управлять/с кем управлять. (16+).
6.15 Эст. (16+).
6.45 Беседы с Э. Сагалаевым. (16+).
7.15,2.00 Я - женщина! (16+).
7.45 Шанти йога. (12+).
8.35,3.05 Путешествие как духовная практика. (16+).
9.05,21.00 В здоровом теле. (16+).
9.35,21.30 Детские секреты. (16+).
10.05,1.30 Духовное путешествие. Тайланд. (16+).
10.35,4.30 Мистические духовные практики. (16+).
11.05 Мир иллюзий. (16+).
11.55 О главном. (12+).
12.25 Исповедь. (16+).
12.55 1+1. (16+).
13.25,3.35 Исчезающие миры. (12+).
14.20,22.00 Конфликтология. (16+).
14.50,22.30 Наука о душе. (16+).
15.20 Душа Мира. Искусство и созидание. (12+).
16.15 Жизнь по кругу. (16+).
16.45 Телемост Москва - Иерусалим. И. Чурикова. (16+).
17.15 Билет в племя. (16+).
18.00 Марафон Ройтмана. (16+).
18.30 Осознанные сновидения. (16+).
19.00 Беседы о суфизме с Э. Сагалаевым. (12+).
19.30 Детство длиною в жизнь. (16+).
20.00 Деньги. (16+).
20.30 Открытый воздух. (12+).
23.00 Скрытая сила разума. (16+).
23.30 Кундалини. (16+).
0.00 Сон во время еды. (16+).
0.30 Психология. За и против. (16+).
1.00 Возраст. (16+).
2.30 Беседы Ошо. (16+).

Среда, 17 апреля
5.00 Мир иллюзий. (16+).
5.50 О главном. (12+).
6.20 Исповедь. (16+).
6.50 1+1. (16+).
7.20,1.45 Трогательные отношения. (16+).
7.50 Йога. (12+).
8.20 Медитация Хо`опонопоно. (12+).
8.50,3.05 Путешествие как духовная практика. (16+).
9.20,21.00 В здоровом теле. (16+).
9.50,21.30 Спонтанный театр. (16+).
10.20,4.30 Мистические духовные практики. (16+).
10.50 Жизнь по кругу. (16+).
11.20 Телемост Москва - Иерусалим. И. Чурикова. (16+).
11.50 Билет в племя. (16+).
12.35 Марафон Ройтмана. (16+).
13.05,3.35 Исчезающие миры. (12+).
14.00,22.00 Созвездие лотоса. (16+).
14.30,22.30 Наука о душе. (16+).
15.05 Душа Мира. Прощение и исцеление. (12+).
16.00 Осознанные сновидения. (16+).
16.30 Беседы о суфизме с Э. Сагалаевым. (12+).
17.00 Детство длиною в жизнь. (16+).
17.30 Деньги. (16+).
18.00 Открытый воздух. (12+).
18.30 Скрытая сила разума. (16+).
19.00 Кундалини. (16+).
19.30 Сон во время еды. (16+).
20.00 Психология. За и против. (16+).
20.30 Возраст. (16+).
23.00 Пропавшее детство. (16+).
23.45 Кем управлять/с кем управлять. (16+).
0.15 Эст. (16+).
0.45 Беседы с Э. Сагалаевым. (16+).
1.15 Долгожители Окинавы. (16+).
2.15 Ребенок напрокат. (16+).

Четверг, 18 апреля
5.00 Жизнь по кругу. (16+).
5.30 Телемост Москва - Иерусалим. И. Чурикова. (16+).
6.00,2.20 Билет в племя. (16+).
6.50 Марафон Ройтмана. (16+).
7.20,1.50 Астропсихология. (16+).
7.50 Йога. (12+).
8.20 Медитация Хо`опонопоно. (12+).
8.50,3.05 Путешествие как духовная практика. (16+).
9.20,21.00 В здоровом теле. (16+).
9.50,21.30 Жить танцуя. (16+).
10.25,4.30 Мистические духовные практики. (16+).
10.55 Осознанные сновидения. (16+).
11.25 Беседы о суфизме с Э. Сагалаевым. (12+).
11.55 Детство длиною в жизнь. (16+).
12.25 Деньги. (16+).
12.55 Открытый воздух. (12+).
13.25,3.35 Исчезающие миры. (12+).
14.20,22.00 Смехотерапия. (12+).
14.50,22.30 Наука о душе. (16+).
15.20 Душа Мира. Мудрость земли: Для мира в кризисе. (12+).
16.15 Скрытая сила разума. (16+).
16.45 Кундалини. (16+).
17.15 Сон во время еды. (16+).
17.45 Психология. За и против. (16+).
18.15 Возраст. (16+).
18.45 Заботливые родители. (16+).
19.30 Кем управлять/с кем управлять. (16+).
20.00 Эст. (16+).
20.30 Беседы с Э. Сагалаевым. (16+).
23.00 Мир иллюзий. (16+).
23.50 О главном. (12+).
0.20 Исповедь. (16+).
0.50 1+1. (16+).
1.20 Долгожители Окинавы. (16+).

Пятница, 19 апреля
5.00 Осознанные сновидения. (16+).
5.30 Беседы о суфизме с Э. Сагалаевым. (12+).
6.00 Детство длиною в жизнь. (16+).
6.30 Деньги. (16+).
7.00 Открытый воздух. (12+).
7.30,1.55 Мастер. (16+).
8.00 Йога. (12+).
8.30 Медитация. Садхана. (12+).
9.00 Путешествие как духовная практика. (16+).
9.30,21.05 В здоровом теле. (16+).
10.00,21.35 Духовное путешествие. Россия. (16+).
10.30,4.30 Мистические духовные практики. (16+).
11.00 Скрытая сила разума. (16+).
11.30 Кундалини. (16+).
12.00 Сон во время еды. (16+).
12.30 Психология. За и против. (16+).
13.00 Возраст. (16+).
13.30,3.35 Исчезающие миры. (12+).
14.25,22.05 Суть и присутствие. (16+).
14.55,22.35 Наука о душе. (16+).
15.25,2.25 Relax & Unwind. Спокойные воды. (12+).
16.30 Заботливые родители. (16+).
17.15 Кем управлять/с кем управлять. (16+).
17.45 Эст. (16+).
18.15 Беседы с Э. Сагалаевым. (16+).
19.35 О главном. (12+).
20.05 Сила звука. (16+).
20.35 1+1. (16+).
23.05 Жизнь по кругу. (16+).
23.35 Телемост Москва - Иерусалим. И. Чурикова. (16+).
0.10 Билет в племя. (16+).
0.55 Марафон Ройтмана. (16+).
1.25 Долгожители Окинавы. (16+).

Суббота, 20 апреля
5.00,20.00,2.00,3.30 Живые традиции славян. (12+).
5.30,20.30,2.30 Семья на грани. (16+).
6.00 Шанти йога. (12+).
6.50,15.25 Путешествие как духовная практика. (16+).
7.20 В здоровом теле. (16+).
7.55,21.00 Детство длиною в жизнь. (16+).
8.25,21.30 Сон во время еды. (16+).
8.55,22.00 Кем управлять/с кем управлять. (16+).
9.25,22.30 О главном. (12+).
9.55,23.00 Открытый воздух. (12+).
10.25 Наука о душе. (16+).
10.55 Женщины на грани. (16+).
11.25 Конфликтология. (16+).
11.55 Созвездие лотоса. (16+).
12.25 Смехотерапия. (12+).
12.55 Суть и присутствие. (16+).
13.25 Леди мира. (16+).
13.55 Загадки возраста. (16+).
14.25 Детские секреты. (16+).
14.55 Жить танцуя. (16+).
15.55 Мистические духовные практики. (16+).
16.25 Будь по-твоему. (16+).
17.15 Сердце молитвы. (16+).
17.45 Шоковая терапия. (16+).
18.30 Комната страха. (16+).
19.30 Семейные сцены. (16+).
23.30 12 шагов к трезвости. (16+).
0.00 Я - женщина! (16+).
0.30 Трогательные отношения. (16+).
1.00 Астропсихология. (16+).
1.30 Мастер. (16+).
3.00 Женщины на грани + Мужчины. (16+).
4.00 Спонтанный театр. (16+).
4.30 Духовное путешествие. Россия. (16+).

Воскресенье, 21 апреля
5.00,20.00,2.00 Леди мира. (16+).
5.30,20.30,2.30 Загадки возраста. (16+).
6.00 Шанти йога. (12+).
6.50 В здоровом теле. (16+).
7.20,15.55,23.00 Путешествие как духовная практика. (16+).
7.55,21.00 Деньги. (16+).
8.25,21.30 Психология. За и против. (16+).
8.55,22.00 Эст. (16+).
9.25,22.30 1+1. (16+).
9.55 Женщины на грани + Мужчины. (16+).
10.25 Наука о душе. (16+).
10.55 12 шагов к трезвости. (16+).
11.25 Я - женщина! (16+).
11.55 Трогательные отношения. (16+).
12.25 Астропсихология. (16+).
12.55 Мастер. (16+).
13.25 Живые традиции славян. (12+).
13.55 Семья на грани. (16+).
14.25 Спонтанный театр. (16+).
14.55 Духовное путешествие. Россия. (16+).
15.25,3.00 Мистические духовные практики. (16+).
16.25 Будь по-твоему. (16+).
17.15 Сердце молитвы. (16+).
17.45 Шоковая терапия. (16+).
18.30 Комната страха. (16+).
19.30 Парни без границ. (16+).
23.30 Женщины на грани. (16+).
0.00 Конфликтология. (16+).
0.30 Созвездие лотоса. (16+).
1.00 Смехотерапия. (12+).
1.30,3.30 Суть и присутствие. (16+).
4.00 Детские секреты. (16+).
4.30 Жить танцуя. (16+).

