QTV.

Понедельник, 15 апреля
6.00 Игронавты.
7.00 М/с "Том и Джерри".
8.00 М/с "Губка Боб".
9.00 М/с "Огги и кукарачи".
10.00 М/с "Пингвины Мадагаскара".
10.40 М/с "Рога и копыта".
11.00 М/с "Соник Икс".
12.00 М/с "Бетмен".
13.00 М/с "Король-шаман".
14.00 М/с "Губка Боб".
15.00 М/с "Том и Джерри".
16.00 М/с "Рога и копыта".
17.00 М/с "Король-шаман".
18.00 М/с "Футурама".
19.00 М/с "Пингвины Мадагаскара".
20.00 М/с "Губка Боб".
21.00 М/с "Симпсоны".
22.30 М/с "Футурама".
23.30 М/с "Южный Парк".
0.00 М/с "Симпсоны".
1.30 Т/с "Альф".
2.00 Игронавты.
4.00 Мобильный киоск.
5.00 Игронавты.

Вторник, 16 апреля
6.00 Игронавты.
7.00 М/с "Том и Джерри".
8.00 М/с "Губка Боб".
9.00 М/с "Огги и кукарачи".
10.00 М/с "Пингвины Мадагаскара".
10.40 М/с "Рога и копыта".
11.00 М/с "Соник Икс".
12.00 М/с "Бетмен".
13.00 М/с "Король-шаман".
14.00 М/с "Губка Боб".
15.00 М/с "Том и Джерри".
16.00 М/с "Рога и копыта".
17.00 М/с "Король-шаман".
18.00 М/с "Футурама".
19.00 М/с "Пингвины Мадагаскара".
20.00 М/с "Губка Боб".
21.00 М/с "Симпсоны".
22.30 М/с "Футурама".
23.30 М/с "Южный Парк".
0.00 М/с "Симпсоны".
1.30 Т/с "Альф".
2.00 Игронавты.
4.00 Мобильный киоск.
5.00 Игронавты.

Среда, 17 апреля
6.00 Игронавты.
7.00 М/с "Том и Джерри".
8.00 М/с "Губка Боб".
9.00 М/с "Огги и кукарачи".
10.00 М/с "Пингвины Мадагаскара".
10.40 М/с "Рога и копыта".
11.00 М/с "Соник Икс".
12.00 М/с "Бетмен".
13.00 М/с "Король-шаман".
14.00 М/с "Губка Боб".
15.00 М/с "Том и Джерри".
16.00 М/с "Рога и копыта".
17.00 М/с "Король-шаман".
18.00 М/с "Футурама".
19.00 М/с "Пингвины Мадагаскара".
20.00 М/с "Губка Боб".
21.00 М/с "Симпсоны".
22.30 М/с "Футурама".
23.30 М/с "Южный Парк".
0.00 М/с "Симпсоны".
1.30 Т/с "Альф".
2.00 Игронавты.
4.00 Мобильный киоск.
5.00 Игронавты.

Четверг, 18 апреля
6.00 Игронавты.
7.00 М/с "Том и Джерри".
8.00 М/с "Губка Боб".
9.00 М/с "Огги и кукарачи".
10.00 М/с "Пингвины Мадагаскара".
10.40 М/с "Рога и копыта".
11.00 М/с "Соник Икс".
12.00 М/с "Бетмен".
13.00 М/с "Король-шаман".
14.00 М/с "Губка Боб".
15.00 М/с "Том и Джерри".
16.00 М/с "Рога и копыта".
17.00 М/с "Король-шаман".
18.00 М/с "Футурама".
19.00 М/с "Пингвины Мадагаскара".
20.00 М/с "Губка Боб".
21.00 М/с "Симпсоны".
22.30 М/с "Футурама".
23.30 М/с "Южный Парк".
0.00 М/с "Симпсоны".
1.30 Т/с "Альф".
2.00 Игронавты.
4.00 Мобильный киоск.
5.00 Игронавты.

Пятница, 19 апреля
6.00 Игронавты.
7.00 М/с "Том и Джерри".
8.00 М/с "Губка Боб".
9.00 М/с "Огги и кукарачи".
10.00 М/с "Пингвины Мадагаскара".
10.40 М/с "Рога и копыта".
11.00 М/с "Соник Икс".
12.00 М/с "Бетмен".
13.00 М/с "Король-шаман".
14.00 М/с "Губка Боб".
15.00 М/с "Том и Джерри".
16.00 М/с "Рога и копыта".
17.00 М/с "Король-шаман".
18.00 М/с "Футурама".
19.00 М/с "Пингвины Мадагаскара".
20.00 М/с "Губка Боб".
21.00 М/с "Симпсоны".
22.30 М/с "Футурама".
23.30 М/с "Южный Парк".
0.00 М/с "Симпсоны".
1.30 Т/с "Альф".
2.00 Игронавты.
4.00 Мобильный киоск.
5.00 Игронавты.

Суббота, 20 апреля
6.00 Игронавты.
7.00 М/с "Чудаковатые родственники".
8.00 М/с "Турбопес".
9.00 М/c "Пинки и Брейн".
10.00 М/с "Трансформеры".
11.00 М/с "Фенбой и Чам-Чам".
12.00 М/с "Кураж - трусливый пес".
13.00 М/с "Огги и кукарачи".
14.00 М/с "Губка Боб".
15.30 Игронавты.
16.00 Рестлинг.
18.00 Рестлинг.
19.00 М/с "Губка Боб".
21.00 М/с "Симпсоны".
22.30 М/с "Грифины".
23.00 М/с "Симпсоны".
0.00 Рестлинг.
1.30 Рестлинг.
2.30 Игронавты.
4.00 Мобильный киоск.
5.00 Игронавты.

Воскресенье, 21 апреля
6.00 Игронавты.
7.00 М/с "Чудаковатые родственники".
8.00 М/с "Турбопес".
9.00 М/c "Пинки и Брейн".
10.00 М/с "Трансформеры".
11.00 М/с "Фенбой и Чам-Чам".
12.00 М/с "Кураж - трусливый пес".
13.00 М/с "Огги и кукарачи".
14.00 М/с "Губка Боб".
15.30 Игронавты.
16.00 Рестлинг (Superstars).
17.00 Рестлинг.
19.00 М/с "Губка Боб".
21.00 М/с "Симпсоны".
22.30 М/с "Грифины".
23.00 М/с "Симпсоны".
0.00 Рестлинг.
1.30 Рестлинг (Superstars).
2.30 Игронавты.
4.00 Мобильный киоск.
5.00 Игронавты.







