R1. (Русский первый канал)

Понедельник, 15 апреля
8.30 "Стрип-Данс".
9.00 "Заграница".
9.30 "Изюминка".
10.00 "Новости Европы".
10.30 Т/с "По закону".
11.00 "Express shop".
13.00 Т/с "Сплит".
14.00 "Оракул".
16.00 Т/с "Такси".
18.00 "Express shop".
20.00 Т/с "Городские легенды".
21.00 Т/с "Городские легенды".
22.00 Х/ф "Сделано в СССР", 15 с.
23.00 Х/ф "Что, если Санта...?"
1.05 Т/с "Городские легенды".
2.00 Т/с "Городские легенды".
3.00 Х/ф "Что, если Санта...?"
5.00 "R1 плюс".

Вторник, 16 апреля
8.00 Т/с "Двадцать лет без любви", 5 с.
9.00 Х/ф "Сделано в СССР", 15 с.
10.00 "Новости Европы".
10.30 Т/с "По закону".
11.00 "Express shop".
13.00 Т/с "Сплит".
14.00 "Оракул".
16.00 Х/ф "Что, если Санта...?"
18.00 "Express shop".
20.00 Т/с "Моя правда".
21.00 Т/с "Роковые женщины".
22.00 Х/ф "Сделано в СССР", 16 с.
23.00 Х/ф "Что, если Санта...снова?"
1.05 Т/с "Моя правда".
2.00 Т/с "Роковые женщины".
3.00 Х/ф "Что, если Санта...снова?"
5.00 "R1 плюс".

Среда, 17 апреля
8.00 Т/с "Двадцать лет без любви", 6 с.
9.00 Х/ф "Сделано в СССР", 16 с.
10.00 "Новости Европы".
10.30 Т/с "По закону".
11.00 "Express shop".
13.00 Т/с "Сплит".
14.00 "Оракул".
16.00 Х/ф "Что, если Санта...снова?"
18.00 "Express shop".
20.00 "Спецрасследования".
21.00 Т/с "Тайные знаки".
22.00 Т/с "Тихий омут", 1 с.
23.00 Х/ф "Штемп".
1.05 "Спецрасследования".
2.00 Т/с "Тайные знаки".
3.00 Х/ф "Штемп".
5.00 "R1 плюс".

Четверг, 18 апреля
8.00 Т/с "Двадцать лет без любви", 7 с.
9.00 Т/с "Тихий омут", 1 с.
10.00 "Новости Европы".
10.30 Т/с "По закону".
11.00 "Express shop".
13.00 Т/с "Сплит".
14.00 "Оракул".
16.00 Х/ф "Штемп".
18.00 "Express shop".
20.00 "Неизвестная версия".
21.00 "Стоп-кадр".
22.00 Т/с "Тихий омут", 2 с.
23.00 Х/ф "Только не уходи".
1.05 "Неизвестная версия".
2.00 "Стоп-кадр".
3.00 Х/ф "Только не уходи".
5.00 "R1 плюс".

Пятница, 19 апреля
8.00 Т/с "Двадцать лет без любви", 8 с.
9.00 Т/с "Тихий омут", 2 с.
10.00 "Новости Европы".
10.30 Т/с "По закону".
11.00 "Express shop".
13.00 Т/с "Сплит".
14.00 "Оракул".
16.00 Х/ф "Пуговица".
18.00 "Express shop".
20.00 Т/с "Поп-корн".
20.30 Т/с "Такси".
21.00 Х/ф "Невестка".
23.00 Х/ф "Плакальщик, или Новогодний детектив".
1.05 Т/с "Такси".
1.30 Х/ф "Пуговица".
3.30 Х/ф "Плакальщик, или Новогодний детектив".
5.30 "R1 plus".

Суббота, 20 апреля
8.20 Х/ф "Елка".
10.00 "Express shop".
13.00 "Телекомпашка".
13.30 "Стрип-Данс".
14.00 Т/с "Сплит".
15.00 Т/с "Сплит".
16.00 Т/с "Сплит".
17.00 Т/с "Сплит".
18.00 Т/с "Сплит".
19.00 "Express shop".
20.00 "Изюминка".
20.30 Т/с "Такси".
21.00 Х/ф "Тоталитарный роман".
23.00 Х/ф "Любовь под надзором".
1.05 Х/ф "Масакара".
3.05 Т/с "Такси".
3.30 "Изюминка".
4.00 "R1 plus".

Воскресенье, 21 апреля
7.00 Х/ф "Масакара".
9.00 "Express shop".
12.00 "Битва экстрасенсов".
14.00 Х/ф "Впренька".
16.00 "Оракул".
18.00 "Заграница".
18.30 "Изюминка".
19.00 "Express shop".
20.30 Т/с "Такси".
21.00 Т/с "Двадцать лет без любви", 9 с.
22.00 Т/с "Двадцать лет без любви", 10 с.
23.00 Т/с "Двадцать лет без любви", 11 с.
0.00 Т/с "Двадцать лет без любви", 12 с.
1.05 "Битва экстрасенсов".
3.00 Т/с "Такси".
3.30 "Заграница".
4.00 "R1 plus".

