РБК.

Понедельник, 15 апреля
5.00,5.30,10.00,10.30,11.00,11.30,12.00,12.30,13.00,13.30,14.00,14.30,15.00,15.30,16.00,16.30,17.00,17.30,18.00,18.30,21.00,21.30,22.00,22.30,23.00,23.30,0.00,0.30,1.00,1.30,2.00,2.30,3.00,3.30,4.00,4.30 Главные новости. (16+).
5.09 Финансовые новости. Итоги недели. (16+).
5.18,6.21,3.52 Отдых и Туризм. (16+).
5.24,5.47,7.52,9.51,21.37,3.35,4.42 Обзор российской прессы. (16+).
5.38,7.43,9.42,19.38,20.17,21.18,3.25,3.45,4.46 Международные новости. (16+).
5.51,7.22,8.22 Сказания о еде. (16+).
6.00,6.30,7.00,7.30,8.00,8.30,9.00,9.30 Деловое утро. Главные новости. (16+).
6.14,6.46,7.14,7.38,8.14,8.46,9.38 Деловое утро. Мировые финансовые рынки, анонс дня. (16+).
6.52,8.52,4.52 Обзор зарубежной прессы. (16+).
9.17 Деловое утро. Спецвыпуск. Открытие торгов в России. (16+).
10.19,21.42 Финансовые новости. Обзор мировых финансовых рынков. (16+).
10.37,14.36 Финансовые новости. Глобальный взгляд. (16+).
11.19,12.09,13.19,14.19,15.18 Финансовые новости. Российские акции, инвестиционные идеи. (16+).
11.37,15.37 Тематическая беседа. (16+).
12.15,12.37,18.13,18.36,1.14,1.36 Виттель. Обозреватель. (16+).
13.36 Финансовые новости. Интерактивный выпуск. (16+).
16.13,16.35 Строева. Дело. (16+).
17.18,17.36 Бабич. Тренд. (16+).
19.00,19.30,20.00,20.30 Таманцев. Итоги. (16+).
19.47,20.43 Финансовые новости. (16+).
22.19,23.19,3.17,4.19 Финансовые новости. Итоги дня. (16+).
23.36 Игра богов. (16+).
0.19,2.19 Финансовые новости. Спецвыпуск. Итоги дня. (16+).
1.08 Autonews. (16+).
3.39,4.36 Деловое утро. (16+).

Вторник, 16 апреля
5.00,5.30,10.00,10.30,11.00,11.30,12.00,12.30,13.00,13.30,14.00,14.30,15.00,15.30,16.00,16.30,17.00,17.30,18.00,18.30,21.00,21.30,22.00,22.30,23.00,23.30 Главные новости. (16+).
5.19,19.47,20.43 Финансовые новости. (16+).
5.37,7.43,9.42,19.38,20.17,21.18 Международные новости. (16+).
5.46,7.52,9.51,21.37 Обзор российской прессы. (16+).
5.50,6.21 Отдых и Туризм. (16+).
6.00,6.30,7.00,7.30,8.00,8.30,9.00,9.30 Деловое утро. Главные новости. (16+).
6.14,6.46,7.14,7.38,8.14,8.46,9.38 Деловое утро. Мировые финансовые рынки, анонс дня. (16+).
6.52,8.52 Обзор зарубежной прессы. (16+).
7.22,8.22 Autonews. (16+).
9.17 Деловое утро. Спецвыпуск. Открытие торгов в России. (16+).
10.19,21.42 Финансовые новости. Обзор мировых финансовых рынков. (16+).
10.37,14.36 Финансовые новости. Глобальный взгляд. (16+).
11.19,12.09,13.19,14.19,15.18 Финансовые новости. Российские акции, инвестиционные идеи. (16+).
11.37,15.37 Тематическая беседа. (16+).
12.15,12.37,18.13,18.36 Виттель. Обозреватель. (16+).
13.36 Финансовые новости. Интерактивный выпуск. (16+).
16.13,16.35 Строева. Дело. (16+).
17.18,17.36 Бабич. Тренд. (16+).
19.00,19.30,20.00,20.30 Таманцев. Итоги. (16+).
22.19,23.19 Финансовые новости. Итоги дня. (16+).
23.36 Отдых и Туризм. Сингапур. (16+).
Профилактика.

Среда, 17 апреля
Профилактика.

11.00,11.30,12.00,12.30,13.00,13.30,14.00,14.30,15.00,15.30,16.00,16.30,17.00,17.30,18.00,18.30,21.00,21.30,22.00,22.30,23.00,23.30,0.00,0.30,1.00,1.30,2.00,2.30,3.00,3.30,4.00,4.30 Главные новости. (16+).
11.19,12.09,13.19,14.19,15.18 Финансовые новости. Российские акции, инвестиционные идеи. (16+).
11.37,15.37 Тематическая беседа. (16+).
12.15,12.37,18.13,18.36,1.14,1.36 Виттель. Обозреватель. (16+).
13.36 Финансовые новости. Интерактивный выпуск. (16+).
14.36 Финансовые новости. Глобальный взгляд. (16+).
16.13,16.35 Строева. Дело. (16+).
17.18,17.36 Бабич. Тренд. (16+).
19.00,19.30,20.00,20.30 Таманцев. Итоги. (16+).
19.38,20.17,21.18,3.25,3.45,4.46 Международные новости. (16+).
19.47,20.43 Финансовые новости. (16+).
21.37,3.35,4.42 Обзор российской прессы. (16+).
21.42 Финансовые новости. Обзор мировых финансовых рынков. (16+).
21.52 Бизнес с высоким IQ. (16+).
22.19,23.19,3.17,4.19 Финансовые новости. Итоги дня. (16+).
23.36 Autonews. (16+).
0.19,2.19 Финансовые новости. Спецвыпуск. Итоги дня. (16+).
1.08 Сказания о еде. (16+).
3.39,4.36 Деловое утро. (16+).
3.52 Отдых и Туризм. (16+).
4.52 Обзор зарубежной прессы. (16+).

Четверг, 18 апреля
5.00,5.30,10.00,10.30,11.00,11.30,12.00,12.30,13.00,13.30,14.00,14.30,15.00,15.30,16.00,16.30,17.00,17.30,18.00,18.30,21.00,21.30,22.00,22.30,23.00,23.30,0.00,0.30,1.00,1.30,2.00,2.30,3.00,3.30,4.00,4.30 Главные новости. (16+).
5.19,19.47,20.43 Финансовые новости. (16+).
5.37,7.43,9.42,19.38,20.17,21.18,3.25,3.46 Международные новости. (16+).
5.46,7.52,9.51,21.37,3.36,4.42 Обзор российской прессы. (16+).
5.50 Отдых и Туризм. (16+).
6.00,6.30,7.00,7.30,8.00,8.30,9.00,9.30 Деловое утро. Главные новости. (16+).
6.14,6.46,7.14,7.38,8.14,8.46,9.38 Деловое утро. Мировые финансовые рынки, анонс дня. (16+).
6.22,7.22 Бизнес с высоким IQ. (16+).
6.52,8.52 Обзор зарубежной прессы. (16+).
8.22,1.08,4.46 Autonews. (16+).
9.17 Деловое утро. Спецвыпуск. Открытие торгов в России. (16+).
10.19,21.42 Финансовые новости. Обзор мировых финансовых рынков. (16+).
10.37,14.36 Финансовые новости. Глобальный взгляд. (16+).
11.19,12.09,13.19,14.19,15.18 Финансовые новости. Российские акции, инвестиционные идеи. (16+).
11.37,15.37 Тематическая беседа. (16+).
12.15,12.37 Сергей Лисовский. Капитал. (16+).
13.36 Финансовые новости. Интерактивный выпуск. (16+).
16.13,16.35 Строева. Дело. (16+).
17.18,17.36 Бабич. Тренд. (16+).
18.13,18.36,1.14,1.36 Виттель. Обозреватель. (16+).
19.00,19.30,20.00,20.30 Таманцев. Итоги. (16+).
22.19,23.19,3.17,4.19 Финансовые новости. Итоги дня. (16+).
23.36 Попутчики. (16+).
0.19,2.19 Финансовые новости. Спецвыпуск. Итоги дня. (16+).
3.40,4.36 Деловое утро. (16+).
3.52,4.51 Сказания о еде. (16+).

Пятница, 19 апреля
5.00,5.30,10.00,10.30,11.00,11.30,12.00,12.30,13.00,13.30,14.00,14.30,15.00,15.30,16.00,16.30,17.00,17.30,18.00,18.30,21.00,21.30,22.00,22.30,23.00,23.30,0.00,0.30,1.00,1.30,2.00,2.30,3.00,3.30,4.00,4.30 Главные новости. (16+).
5.19,19.43,20.43 Финансовые новости. (16+).
5.37,7.43,9.42,19.38,20.17,21.18,3.25 Международные новости. (16+).
5.46,7.52,9.51 Обзор российской прессы. (16+).
5.50,7.22,8.22,1.08 Сказания о еде. (16+).
6.00,6.30,7.00,7.30,8.00,8.30,9.00,9.30 Деловое утро. Главные новости. (16+).
6.14,6.46,7.14,7.38,8.14,8.46,9.38 Деловое утро. Мировые финансовые рынки, анонс дня. (16+).
6.22,21.51 Autonews. (16+).
6.52,8.52 Обзор зарубежной прессы. (16+).
9.17 Деловое утро. Спецвыпуск. Открытие торгов в России. (16+).
10.19,21.38 Финансовые новости. Обзор мировых финансовых рынков. (16+).
10.37,14.36 Финансовые новости. Глобальный взгляд. (16+).
11.19,12.09,13.19,14.19,15.18 Финансовые новости. Российские акции, инвестиционные идеи. (16+).
11.37,15.37 Тематическая беседа. (16+).
12.15,12.37,18.13,18.36,1.14,1.36 Виттель. Обозреватель. (16+).
13.36 Финансовые новости. Интерактивный выпуск. (16+).
16.13,16.35 Строева. Дело. (16+).
17.18,17.36 Бабич. Тренд. (16+).
19.00,19.30,20.00,20.30 Таманцев. Итоги. (16+).
22.19 Финансовые новости. Итоги недели. (16+).
23.19,3.17,4.19 Финансовые новости. Итоги дня. (16+).
23.36 Выходные на колесах. (16+).
0.19,2.19 Финансовые новости. Спецвыпуск. Итоги дня. (16+).

Суббота, 20 апреля
5.00,5.30,6.00,6.30,7.00,7.30,8.00,8.30,9.00,9.30,10.00,10.30,11.00,11.30,12.00,12.30,13.00,13.30,14.00,14.30,15.00,15.30,16.00,16.30,17.00,17.30,18.00,18.30,19.00,19.30,20.00,20.30,21.00,21.30,22.00,22.30,23.00,23.30,0.00,0.30,1.00,1.30,2.00,2.30,3.00,3.30,4.00,4.30 Главные новости. (16+).
5.06,6.10,7.10,9.12,12.07,14.13,17.38,19.38,2.12 Международные новости. (16+).
5.09 Сказания о еде. (16+).
5.15,5.37,7.15,7.38,10.13,10.38,13.13,13.38,15.13,15.38,21.44,22.08,0.15,0.38,2.15,2.37 Виттель. Обозреватель. (16+).
6.19,9.21,14.19 Финансовые новости. Итоги недели. (16+).
6.37,9.38,16.08,22.38,1.38,4.38 Финансовые новости. Глобальный взгляд. (16+).
8.08 Попутчики. (16+).
8.38,11.38,14.38,18.37,21.07,23.08,3.08 Тематическая беседа. (16+).
9.16,11.07,14.08,19.07,21.37,1.08,4.08 Autonews. (16+).
10.07,13.07,0.08,2.06 Отдых и Туризм. (16+).
12.13,12.38,19.44,20.07 Сергей Лисовский. Капитал. (16+).
16.37,23.38,3.37 Игра богов. (16+).
17.07 Отдых и Туризм. Биг. (16+).
17.44,18.08 Строева. Дело. (16+).
20.38 Выходные на колесах. (16+).

Воскресенье, 21 апреля
5.00,5.30,6.00,6.30,7.00,7.30,8.00,8.30,9.00,9.30,10.00,10.30,11.00,11.30,12.00,12.30,13.00,13.30,14.00,14.30,15.00,15.30,16.00,16.30,17.00,17.30,18.00,18.30,19.00,19.30,20.00,20.30,21.00,21.30,22.00,22.30,23.00,23.30,0.00,0.30,1.00,1.30,2.00,2.30,3.00,3.30,4.00,4.30 Главные новости. (16+).
5.07,7.10,10.07,12.07,16.07,17.38,0.07,2.12,3.37,4.06 Международные новости. (16+).
5.15,5.37,12.13,12.38,21.44,22.08 Строева. Дело. (16+).
6.07,8.38,11.38,14.38,18.37,21.07,23.08 Тематическая беседа. (16+).
6.37,9.37,14.07,19.38,22.38,1.38 Финансовые новости. Глобальный взгляд. (16+).
7.15,7.38,10.13,10.38,13.13,13.38,15.13,15.38,17.44,18.08,0.15,0.38,2.15,2.37 Виттель. Обозреватель. (16+).
8.08,20.07 Игра богов. (16+).
9.07 Autonews. (16+).
11.07,19.07 Выходные на колесах. (16+).
13.08,17.07,21.37,23.38,3.53 Autonews. (16+).
16.14,16.37 Сергей Лисовский. Капитал. (16+).
20.38 Попутчики. (16+).
1.07 Отдых и Туризм. Биг. (16+).
2.06,3.18,4.47 Отдых и Туризм. (16+).
3.07,3.47,4.37 Деловое утро. (16+).
3.13,4.20 Сказания о еде. (16+).
3.24,4.25,4.53 Обзор зарубежной прессы. (16+).
3.43,4.16,4.43 Обзор российской прессы. (16+).











