CBS Reality.

Понедельник, 15 апреля
7.00 Линия жизни. (12+).
7.50,8.15,14.05,14.30 Неизлечимые. (12+).
8.40,9.05,15.20,15.45,1.25 Криминалисты. (12+).
9.30,14.55 Быстрое реагирование. (12+).
9.55,17.00 Городская больница. (12+).
10.45,17.50 Это чудо с Ромой Дауни. (12+).
11.35,19.55 Полиция. (12+).
12.00,12.25,16.10,16.35,21.10,21.35 Судья Джуди. (12+).
12.50,18.40 Неотложка. (12+).
13.15,13.40,19.05,19.30 Встреча после разлуки. (12+).
20.20,20.45,6.05,6.30 Выездное судебное заседание. (12+).
22.00,2.40 Байкеры-спасатели. (12+).
22.50,3.35 Измена. (12+).
23.40,4.25 Нераскрытые тайны. (12+).
0.30,5.15 Криминальные истории. (12+).
1.50 Преступления из темных вод. (12+).

Вторник, 16 апреля
7.00 Линия жизни. (12+).
7.50,8.15,14.05,14.30 Неизлечимые. (12+).
8.40,9.05,15.20,15.45,1.25 Криминалисты. (12+).
9.30,14.55 Быстрое реагирование. (12+).
9.55,17.00 Городская больница. (12+).
10.45,17.50 Это чудо с Ромой Дауни. (12+).
11.35,19.55 Полиция. (12+).
12.00,12.25,16.10,16.35,21.10,21.35 Судья Джуди. (12+).
12.50,18.40 Неотложка. (12+).
13.15,13.40,19.05,19.30 Встреча после разлуки. (12+).
20.20,20.45,6.05,6.30 Выездное судебное заседание. (12+).
22.00,2.40 Байкеры-спасатели. (12+).
22.50,3.35 Измена. (12+).
23.40,4.25 Нераскрытые тайны. (12+).
0.30,5.15 Криминальные истории. (12+).
1.50 Преступления из темных вод. (12+).

Среда, 17 апреля
7.00 Линия жизни. (12+).
7.50,8.15,14.05,14.30 Неизлечимые. (12+).
8.40,9.05,15.20,15.45,1.25 Криминалисты. (12+).
9.30,14.55 Быстрое реагирование. (12+).
9.55,17.00 Городская больница. (12+).
10.45,17.50 Это чудо с Ромой Дауни. (12+).
11.35,19.55 Полиция. (12+).
12.00,12.25,16.10,16.35,21.10,21.35 Судья Джуди. (12+).
12.50,18.40 Неотложка. (12+).
13.15,13.40,19.05,19.30 Встреча после разлуки. (12+).
20.20,20.45,6.05,6.30 Выездное судебное заседание. (12+).
22.00,2.40 Байкеры-спасатели. (12+).
22.50,3.35 Измена. (12+).
23.40,4.25 Нераскрытые тайны. (12+).
0.30,5.15 Криминальные истории. (12+).
1.50 Преступления из темных вод. (12+).

Четверг, 18 апреля
7.00 Линия жизни. (12+).
7.50,14.05 Подросток-великан. (12+).
8.40,9.05,15.20,15.45,1.25 Криминалисты. (12+).
9.30,14.55 Быстрое реагирование. (12+).
9.55,17.00 Городская больница. (12+).
10.45,17.50 Это чудо с Ромой Дауни. (12+).
11.35,19.55 Полиция. (12+).
12.00,12.25,16.10,16.35,21.10,21.35 Судья Джуди. (12+).
12.50,18.40 Неотложка. (12+).
13.15,13.40,19.05,19.30 Встреча после разлуки. (12+).
20.20,20.45,6.05,6.30 Выездное судебное заседание. (12+).
22.00,2.40 Байкеры-спасатели. (12+).
22.50,3.35 Измена. (12+).
23.40,4.25 Нераскрытые тайны. (12+).
0.30,5.15 Криминальные истории. (12+).
1.50 Преступления из темных вод. (12+).

Пятница, 19 апреля
7.00 Линия жизни. (12+).
7.50,14.05 Подросток-великан. (12+).
8.40,9.05,15.20,15.45,1.25 Криминалисты. (12+).
9.30,14.55 Быстрое реагирование. (12+).
9.55,17.00 Городская больница. (12+).
10.45,17.50 Это чудо с Ромой Дауни. (12+).
11.35,19.55 Полиция. (12+).
12.00,12.25,16.10,16.35,21.10,21.35 Судья Джуди. (12+).
12.50,18.40 Неотложка. (12+).
13.15,13.40,19.05,19.30 Встреча после разлуки. (12+).
20.20,20.45,6.05,6.30 Выездное судебное заседание. (12+).
22.00,2.40 Байкеры-спасатели. (12+).
22.50,3.35 Измена. (12+).
23.40,4.25 Нераскрытые тайны. (12+).
0.30,5.15 Криминальные истории. (12+).
1.50 Преступления из темных вод. (12+).

Суббота, 20 апреля
7.00,12.50 Линия жизни. (12+).
7.50,17.50 Ураганы. (12+).
8.40,13.40,19.30 Реанимация: О чем мы не знаем. (12+).
9.30,10.20 Это чудо с Ромой Дауни. (12+).
11.10,12.00 Городская больница. (12+).
14.30,14.55,15.20,15.45,16.10,16.35 Судья Джуди. (12+).
17.00 Кто мы и откуда? (12+).
18.40,19.05,6.10,6.35 Истинные герои. (12+).
20.20,20.45 Встреча после разлуки. Австралия. (12+).
21.10,21.35 Криминалисты. (12+).
22.00 Преступление и наказание. Австралия. (12+).
22.50,3.00 Криминальные истории. (12+).
23.40,3.50 Тайна скелета. (12+).
0.30 Судмедэксперты. (12+).
1.20,2.10 Байкеры-спасатели. (12+).
4.40,5.25 Нераскрытые тайны. (12+).

Воскресенье, 21 апреля
7.00,7.25,12.50,13.15 Неотложка. (12+).
7.50,17.50 Мой ребенок выжил. (12+).
8.40,13.40,19.30 Реанимация: О чем мы не знаем. (12+).
9.30,10.20 Это чудо с Ромой Дауни. (12+).
11.10,12.00 Городская больница. (12+).
14.30,14.55,15.20,15.45,16.10,16.35 Судья Джуди. (12+).
17.00 Кто мы и откуда? (12+).
18.40,19.05,6.10,6.35 Истинные герои. (12+).
20.20,20.45 Встреча после разлуки. Австралия. (12+).
21.10,21.35 Криминалисты. (12+).
22.00 Преступление и наказание. Австралия. (12+).
22.50,3.00 Криминальные истории. (12+).
23.40,3.50 Тайна скелета. (12+).
0.30 Судмедэксперты. (12+).
1.20,2.10 Байкеры-спасатели. (12+).
4.40,5.25 Нераскрытые тайны. (12+).


