Real Estate TV.

Понедельник, 15 апреля
6.00 Х/ф "Остров сокровищ".
7.30,13.30,1.30 "Кислород".
7.40,13.40,19.40,1.40 "Природные истории".
8.00,14.00,20.00,2.00,5.55 "Драйвовый Weekend".
8.20,14.20,20.20,2.20 "Два портрета".
8.40,20.40,2.40 "Хэнд мейд".
9.00,15.00 Концертная программа.
10.45,16.45,22.45,4.45 "Флористичный дизайн".
11.00,17.00,23.00,5.00 "Источник вдохновения".
11.20,17.20,23.20,5.20 "Реставрация".
11.40,17.40,23.40,5.40 "Реальные технологии".
12.00 Х/ф "Золушка".
18.00 Х/ф "Подвиг разведчика".
21.00 Х/ф "Нассредин в Бухаре".
0.00 Х/ф "Василиса Прекрасная".
3.00 Х/ф "Веселые ребята".

Вторник, 16 апреля
6.00 Х/ф "Золушка".
7.30,13.30,1.30 "Кислород".
7.40,13.40,19.40,1.40 "Природные истории".
8.00,14.00,20.00,2.00,5.55 "Драйвовый Weekend".
8.20,14.20,20.20,2.20 "Два портрета".
8.40,20.40,2.40 "Хэнд мейд".
9.00,3.00 Концертная программа.
10.45,16.45,4.45 "Флористичный дизайн".
11.00,17.00,23.00,5.00 "Источник вдохновения".
11.20,17.20,23.20,5.20 "Реставрация".
11.40,17.40,23.40,5.40 "Реальные технологии".
12.00 Х/ф "Подвиг разведчика".
15.00 Х/ф "Нассредин в Бухаре".
18.00 Х/ф "Золотой ключик".
21.00 Х/ф "Богдан Хмельницкий".
0.00 Х/ф "Остров сокровищ".

Среда, 17 апреля
6.00 Х/ф "Подвиг разведчика".
7.30,13.30,1.30 "Кислород".
7.40,13.40,19.40,1.40 "Природные истории".
8.00,14.00,20.00,2.00 "Драйвовый Weekend".
8.20,14.20,20.20,2.20 "Два портрета".
8.40,20.40,2.40 "Хэнд мейд".
9.00 Х/ф "Нассредин в Бухаре".
10.45,22.45,4.45 "Флористичный дизайн".
11.00,23.00,5.00 "Источник вдохновения".
11.20,17.20,23.20,5.20 "Реставрация".
11.40,17.40,23.40,5.40 "Реальные технологии".
12.00 Х/ф "Золотой ключик".
15.00 Х/ф "Богдан Хмельницкий".
18.00 Х/ф "Моя любовь".
21.00 Х/ф "Свинарка и пастух".
0.00 Х/ф "Золушка".
3.00 Концертная программа.

Четверг, 18 апреля
6.00 Х/ф "Золотой ключик".
7.30,13.30,1.30 "Кислород".
7.40,13.40,19.40,1.40 "Природные истории".
8.00,14.00,20.00,2.00 "Драйвовый Weekend".
8.20,14.20,20.20,2.20 "Два портрета".
8.40,20.40,2.40 "Хэнд мейд".
9.00 Х/ф "Богдан Хмельницкий".
10.45,16.45,22.45,4.45 "Флористичный дизайн".
11.00,17.00,23.00,5.00 "Источник вдохновения".
11.20,17.20,23.20,5.20 "Реставрация".
11.40,17.40,23.40,5.40 "Реальные технологии".
12.00 Х/ф "Моя любовь".
15.00 Х/ф "Свинарка и пастух".
18.00 Х/ф "Тимур и его команда".
21.00 Х/ф "Небесный тихоход".
0.00 Х/ф "Подвиг разведчика".
3.00 Х/ф "Нассредин в Бухаре".

Пятница, 19 апреля
6.00 Х/ф "Моя любовь".
7.30,13.30,19.30,1.30 "Кислород".
7.40,13.40,19.40,1.40 "Природные истории".
8.00,14.00,20.00,2.00 "Драйвовый Weekend".
8.20,14.20,20.20,2.20 "Два портрета".
8.40,20.40,2.40 "Хэнд мейд".
9.00 Х/ф "Свинарка и пастух".
10.45,16.45,22.45,4.45 "Флористичный дизайн".
11.00,17.00,23.00,5.00 "Источник вдохновения".
11.20,17.20,23.20,5.20 "Реставрация".
11.40,17.40,23.40,5.40 "Реальные технологии".
12.00 Х/ф "Тимур и его команда".
15.00 Х/ф "Небесный тихоход".
18.00 Х/ф "Девушка спешит на свидание".
21.00 Концертная программа.
0.00 Х/ф "Золотой ключик".
3.00 Х/ф "Богдан Хмельницкий".

Суббота, 20 апреля
6.00 Х/ф "Тимур и его команда".
7.30,13.30,1.30 "Кислород".
7.40,13.40,19.40,1.40 "Природные истории".
8.00,14.00,20.00,2.00 "Драйвовый Weekend".
8.20,14.20,20.20,2.20 "Два портрета".
8.40,20.40,2.40 "Хэнд мейд".
9.00 Х/ф "Небесный тихоход".
10.45,16.45,22.45,4.45 "Флористичный дизайн".
11.00,17.00,23.00,5.00 "Источник вдохновения".
11.20,17.20,23.20,5.20 "Реставрация".
11.40,17.40,23.40,5.40 "Реальные технологии".
12.00 Х/ф "Девушка спешит на свидание".
15.00,21.00 Концертная программа.
18.00 Х/ф "Сердца четырех".
0.00 Х/ф "Моя любовь".
3.00 Х/ф "Свинарка и пастух".

Воскресенье, 21 апреля
6.00 Х/ф "Девушка спешит на свидание".
7.30,1.30 "Кислород".
7.40,13.40,19.40,1.40 "Природные истории".
8.00,14.00,20.00,2.00 "Драйвовый Weekend".
8.20,14.20,20.20,2.20 "Два портрета".
8.40,20.40,2.40 "Хэнд мейд".
9.00,15.00,21.00 Концертная программа.
10.45,16.45,22.45,4.45 "Флористичный дизайн".
11.00,17.00,23.00,5.00 "Источник вдохновения".
11.20,17.20,23.20,5.20 "Реставрация".
11.40,17.40,23.40,5.40 "Реальные технологии".
12.00 Х/ф "Сердца четырех".
18.00 Х/ф "Пятнадцатилетний капитан".
0.00 Х/ф "Тимур и его команда".
3.00 Х/ф "Небесный тихоход".

