REN TV.

Понедельник, 15 апреля
4.00 Х/ф "Первобытное зло". (США). (16+).
4.30 "По закону". (16+).
5.00 М/с "Сильвестр и Твити. Загадочные истории". (США). (6+).
5.30 Званый ужин. (16+).
6.30 "Апокалипсис": "Солнце". (16+).
7.30 Новости "24". (16+).
8.00 "Апокалипсис": "Земля". (16+).
9.00 "Апокалипсис": "Вселенная". (16+).
10.00 "Апокалипсис": "Тайна спасения". (16+).
11.00 "Экстренный вызов". (16+).
11.30 Новости "24". (16+).
12.00 Званый ужин. (16+).
13.00 "Засуди меня". (16+).
14.00 "Семейные драмы". (16+).
15.00 Не ври мне! (16+).
16.00 Не ври мне! (16+).
17.00 "Верное средство". (16+).
18.00 "Экстренный вызов". (16+).
18.30 Новости "24". (16+).
19.00 "Военная тайна". (16+).
21.00 "Живая тема": "Ошибка Дарвина". (16+).
22.00 "Экстренный вызов". (16+).
22.30 Новости "24". (16+).
22.50 Т/с "Игра престолов". (США). (16+).
1.10 Т/с "Сверхъестественное". (США). (16+).
2.00 Т/с "Игра престолов". (США). (16+).

Вторник, 16 апреля
4.00 Т/с "Игра престолов". (США). (16+).
4.30 "По закону". (16+).
5.00 М/с "Сильвестр и Твити. Загадочные истории". (США). (6+).
5.30 Званый ужин. (16+).
6.30 Документальный проект: "Ложь разума". (16+).
7.30 Новости "24". (16+).
8.00 Документальный проект: "45 секунд до вечности". (16+).
9.00 Документальный проект: "Наследники дьявола". (16+).
10.00 Документальный проект: "Пришельцы из прошлого". (16+).
11.00 "Экстренный вызов". (16+).
11.30 Новости "24". (16+).
12.00 Званый ужин. (16+).
13.00 "Засуди меня". (16+).
14.00 "Семейные драмы". (16+).
15.00 Не ври мне! (16+).
16.00 Не ври мне! (16+).
17.00 "Верное средство". (16+).
18.00 "Экстренный вызов". (16+).
18.30 Новости "24". (16+).
19.00 "Территория заблуждений с Игорем Прокопенко". (16+).
21.00 "Пища богов". (16+).
22.00 "Экстренный вызов". (16+).
22.30 Новости "24". (16+).
22.50 Т/с "Игра престолов". (США). (16+).
Профилактика.

Среда, 17 апреля
Профилактика.

9.00 "Пища богов". (16+).
10.00 "Смотреть всем!" (16+).
11.00 "Экстренный вызов". (16+).
11.30 Новости "24". (16+).
12.00 Званый ужин. (16+).
13.00 "Засуди меня". (16+).
14.00 "Семейные драмы". (16+).
15.00 Не ври мне! (16+).
16.00 Не ври мне! (16+).
17.00 "Верное средство". (16+).
18.00 "Экстренный вызов". (16+).
18.30 Новости "24". (16+).
19.00 "Нам и не снилось": "Оружие Третьей мировой". (16+).
22.00 "Экстренный вызов". (16+).
22.30 Новости "24". (16+).
22.50 Т/с "Игра престолов". (США). (16+).
1.00 Т/с "Сверхъестественное". (США). (16+).
1.45 Т/с "Игра престолов". (США). (16+).

Четверг, 18 апреля
4.00 "По закону". (16+).
5.00 М/с "Сильвестр и Твити. Загадочные истории". (США). (6+).
5.30 Званый ужин. (16+).
6.30 Документальный проект: "Рабы пришельцев". (16+).
7.30 Новости "24". (16+).
8.00 "Нам и не снилось": "Оружие Третьей мировой". (16+).
11.00 "Экстренный вызов". (16+).
11.30 Новости "24". (16+).
12.00 Званый ужин. (16+).
13.00 "Засуди меня". (16+).
14.00 "Семейные драмы". (16+).
15.00 Не ври мне! (16+).
16.00 Не ври мне! (16+).
17.00 "Верное средство". (16+).
18.00 "Экстренный вызов". (16+).
18.30 Новости "24". (16+).
19.00 "Обманутые наукой". (16+).
20.00 "Адская кухня 2". (16+).
21.30 "Как надо". (16+).
22.00 "Экстренный вызов". (16+).
22.30 "Что случилось? с Михаилом Осокиным". (16+).
22.50 Т/с "Игра престолов". (США). (16+).
1.10 Т/с "Сверхъестественное". (США). (16+).
2.00 "Чистая работа". (12+).
2.45 Т/с "Игра престолов". (США). (16+).

Пятница, 19 апреля
4.00 Т/с "Игра престолов". (США). (16+).
5.00 М/с "Сильвестр и Твити. Загадочные истории". (США). (6+).
5.30 Званый ужин. (16+).
6.30 "Живая тема": "Ошибка Дарвина". (16+).
7.30 Новости "24". (16+).
8.00 "Обманутые наукой". (16+).
9.00 "Адская кухня 2". (16+).
10.30 "Смотреть всем!" (16+).
11.00 "Экстренный вызов". (16+).
11.30 Новости "24". (16+).
12.00 Званый ужин. (16+).
13.00 "Засуди меня". (16+).
14.00 "Семейные драмы". (16+).
15.00 Не ври мне! (16+).
16.00 Не ври мне! (16+).
17.00 "Верное средство". (16+).
18.00 "Экстренный вызов". (16+).
18.30 Новости "24". (16+).
19.00 "Тайны мира с Анной Чапман. Разоблачение": "Похищение Европы". (16+).
20.00 "Странное дело": "Императоры с соседней звезды". (16+).
21.00 "Секретные территории": "Утраченные сокровища древних". (16+).
22.00 "Смотреть всем!" (16+).
23.00 Т/с "Игра престолов". (США). (16+).
1.00 Т/с "Сверхъестественное". (США). (16+).
2.00 Т/с "Игра престолов". (США). (16+).

Суббота, 20 апреля
4.00 Т/с "Солдаты. Новый призыв". (16+).
8.15 "100 процентов". (12+).
8.45 "Чистая работа". (12+).
9.30 "Территория заблуждений с Игорем Прокопенко". (16+).
11.30 Новости "24". (16+).
12.00 "Военная тайна". (16+).
14.00 "Странное дело": "Императоры с соседней звезды". (16+).
15.00 "Секретные территории": "Утраченные сокровища древних". (16+).
16.00 "Тайны мира с Анной Чапман. Разоблачение": "Похищение Европы". (16+).
17.00 "Представьте себе". (16+).
17.30 "Репортерские истории". (16+).
18.00 "Неделя". (16+).
19.00 Концерт "Записные книжки". (16+).
20.40 Х/ф "О чем говорят мужчины". (16+).
22.30 Х/ф "Ночные сестры". (16+).
0.30 Х/ф "Фобос". (16+).
2.00 Х/ф "Ночные сестры". (16+).

Воскресенье, 21 апреля
4.00 Х/ф "О чем говорят мужчины". (16+).
5.50 Концерт "Записные книжки". (16+).
7.30 Т/с "Слепой". (16+).
15.20 Т/с "Слепой 2". (16+).
22.45 "Неделя". (16+).
23.50 "Репортерские истории". (16+).
0.20 Х/ф "Искусство войны 2: Предательство". (США). (16+).
2.20 Х/ф "Смертельная связь". (Канада). (16+).



