REN TV. (Балтика)

Понедельник, 15 апреля
6.30 "По закону".
6.50 М/с "Сандокан. Тигр рычит снова".
7.19 "Прогноз погоды".
7.20 "Засуди меня".
8.10 "Верное средство".
9.05 "Не ври мне!"
10.15 "По закону".
10.40 "Званый ужин".
11.55 "Представьте себе".
12.25 "100 процентов".
12.55 М/с "Сандокан. Тигр рычит снова".
13.20 "Экстренный вызов. 112".
13.50 "Как надо".
14.20 "Джентльмены удачи".
15.10 "Адская кухня 2".
16.50 "Верное средство".
17.50 "Семейные драмы".
18.50 "Не ври мне!"
19.49 "Прогноз погоды".
19.50 "Званый ужин".
20.55 "Секретные территории". "Марс. Билет в один конец".
22.00 "Взвешенные и счастливые".
23.05 "Пища богов".
0.05 "Экстренный вызов. 112".
0.35 "Новости 24". Итоговый выпуск.

Вторник, 16 апреля
6.35 "По закону".
7.00 М/с "Сандокан. Тигр рычит снова".
7.24 "Прогноз погоды".
7.25 "Засуди меня".
8.15 "Взвешенные и счастливые".
9.10 "Не ври мне!"
10.20 "По закону".
10.45 "Званый ужин".
12.00 "Семейные драмы".
13.00 М/с "Сандокан. Тигр рычит снова".
13.25 "Экстренный вызов. 112".
13.55 "Секретные территории". "Марс. Билет в один конец".
14.50 "Апокалипсис". "Солнце".
15.45 "Засуди меня".
16.45 "Верное средство".
17.50 "Семейные драмы".
18.50 "Не ври мне!"
19.49 "Прогноз погоды".
19.50 "Званый ужин".
20.55 "Военная тайна с Игорем Прокопенко".
22.55 "Смотреть всем!"
0.00 "Экстренный вызов. 112".
0.25 "Новости 24". Итоговый выпуск.

Среда, 17 апреля
6.35 "По закону".
7.00 М/с "Сандокан. Тигр рычит снова".
7.24 "Прогноз погоды".
7.25 "Засуди меня".
8.15 "Верное средство".
9.05 "Не ври мне!"
10.15 "Дураки, дороги, деньги".
10.40 "Званый ужин".
11.55 "Семейные драмы".
12.55 М/с "Сандокан. Тигр рычит снова".
13.20 "Экстренный вызов. 112".
13.45 "Странное дело". "Марс. Билет в один конец".
14.45 "Ложь разума".
15.40 "Засуди меня".
16.45 "Верное средство".
17.45 "Семейные драмы".
18.45 "Не ври мне!"
19.49 "Прогноз погоды".
19.50 "Званый ужин".
20.55 "Территория заблуждений с Игорем Прокопенко".
23.00 "Обманутые наукой".
0.00 "Экстренный вызов. 112".
0.25 "Новости 24". Итоговый выпуск.

Четверг, 18 апреля
6.35 "Дураки, дороги, деньги".
7.00 М/с "Сандокан. Тигр рычит снова".
7.24 "Прогноз погоды".
7.25 "Засуди меня".
8.15 "Верное средство".
9.10 "Не ври мне!"
10.15 "По закону".
10.45 "Званый ужин".
11.55 "Семейные драмы".
13.00 М/с "Сандокан. Тигр рычит снова".
13.20 "Экстренный вызов. 112".
13.50 "Живая тема". "Тайные знания природы".
14.45 "45 секунд до вечности".
15.40 "Засуди меня".
16.40 "Верное средство".
17.45 "Семейные драмы".
18.45 "Не ври мне!"
19.49 "Прогноз погоды".
19.50 "Званый ужин".
20.55 "Тайны мира с Анной Чапман. Разоблачение". "Космос. Битва за власть".
22.00 "Нам и не снилось".
1.00 "Что случилось? с Михаилом Осокиным".

Пятница, 19 апреля
6.35 "По закону".
7.00 М/с "Сандокан. Тигр рычит снова".
7.24 "Прогноз погоды".
7.25 "Засуди меня".
8.15 "Верное средство".
9.05 "Не ври мне!"
10.15 "По закону".
10.40 "Званый ужин".
12.00 "Семейные драмы".
13.00 М/с "Сандокан. Тигр рычит снова".
13.25 "Экстренный вызов. 112".
13.50 "Тайны мира с Анной Чапман. Разоблачение". "Космос. Битва за власть".
14.45 "Рабы пришельцев".
15.45 "Засуди меня".
16.45 "Верное средство".
17.45 "Семейные драмы".
18.50 "Не ври мне!"
19.49 "Прогноз погоды".
19.50 "Званый ужин".
20.55 "Смотреть всем!"
22.00 "Странное дело". "Императоры с соседней звезды".
23.05 "Живая тема". "Ошибка Дарвина".
0.05 "Экстренный вызов. 112".

Суббота, 20 апреля
6.40 "Пища богов".
7.30 "Чистая работа".
8.25 "Нам и не снилось".
10.25 "Территория заблуждений с Игорем Прокопенко".
12.25 "Дураки, дороги, деньги".
12.35 "Репортерские истории".
13.05 "Апокалипсис". "Земля".
14.05 "Апокалипсис". "Вселенная".
15.05 "Апокалипсис". "Тайна спасения".
16.05 "Военная тайна с Игорем Прокопенко".
18.00 "Представьте себе".
18.30 "Нам и не снилось".
21.30 Концерт "Записные книжки".
23.05 "Зоопарк во Вселенной".
0.05 "День Апокалипсиса".

Воскресенье, 21 апреля
7.00 Концерт "Записные книжки".
8.30 "100 процентов".
9.00 Т/с "Слепой", 1-4 с.
12.55 Т/с "Слепой", 5-8 с.
16.25 Т/с "Слепой 2". "След тигра", 1 и 2 с.
18.15 Т/с "Слепой 2". "Бриллиант для слепого", 1 и 2 с.
20.00 "Адская кухня 2".
21.35 Т/с "Слепой 2". "Ангел №5", 1 и 2 с.
23.25 Т/с "Слепой 2". "Русская сталь", 1 и 2 с.
1.00 "Битва экстрасенсов. Война титанов".

