RTG-TV.

Понедельник, 15 апреля
23.00,13.00 Рыбалка на Волге. (12+).
23.30,13.30 Гранд-макет "Россия".
0.00,14.00 В поисках бельков.
0.15,14.15 Прогулка по Угличу.
1.00,15.00 Мороженое "Русский холод".
1.30,15.30 Алтай.
2.15,16.15 Петербургский скульптор Алексей Архипов.
3.00,17.00 Мемориальный музей космонавтики.
3.30,17.30 Старинные русские рецепты из Изборска.
4.15,18.15 Дайвинг. Как человек познает глубину.
5.00 Праздник Сабантуй в Башкирии.
5.30 Металлургический комбинат.
6.00,20.00 Петергоф.
7.00,21.00 "Беркуты" - пилотажная группа российских ВВС.
8.00,22.00 Краснодарский чай.
8.30,22.30 Нижегородская земля.
9.00 Тур на космодром Байконур.
9.45 Природа Камчатки. (12+).
11.00 Господин Великий Новгород.
12.00 Брест. (12+).
19.00 Традиции производства коньяка. (16+).
19.15 Нивхи. Коренные жители Сахалина. (12+).

Вторник, 16 апреля
23.00,13.00 Тур на космодром Байконур.
23.45,13.45 Природа Камчатки. (12+).
1.00,15.00 Господин Великий Новгород.
2.00 Брест. (12+).
3.00 Рыбалка на Волге. (12+).
3.30 Гранд-макет "Россия".
4.00,17.45 В поисках бельков.
4.15,18.00 Прогулка по Угличу.
5.00 Мороженое "Русский холод".
5.30,18.45 Алтай.
6.15,20.45 Петербургский скульптор Алексей Архипов.
7.00 Мемориальный музей космонавтики.
7.30,21.30 Старинные русские рецепты из Изборска.
8.15 Дайвинг. Как человек познает глубину.
9.00 Традиции производства коньяка. (16+).
9.15 Нивхи. Коренные жители Сахалина. (12+).
10.00 Петергоф.
11.00 "Беркуты" - пилотажная группа российских ВВС.
12.00 Краснодарский чай.
12.30 Нижегородская земля.
16.00 Башкирская нефть. (12+).
16.45 Самарский академический театр оперы и балета.
17.15 "Тело человека". (18+).
19.30 Историко-архитектурный ансамбль Московского Кремля.
22.15 Дивеево - четвертый удел Богородицы. (12+).

Среда, 17 апреля
23.00,13.00 Традиции производства коньяка. (16+).
23.15,13.15 Нивхи. Коренные жители Сахалина. (12+).
0.00,14.00 Роскошный отдых в Сочи.
0.30,14.30 Гранд-макет "Россия".
1.00,15.00 "Беркуты" - пилотажная группа российских ВВС.
2.00,16.00 Краснодарский чай.
2.30,16.30 Озеро Байкал.
3.00,17.00 Царское село. Екатерининский парк.
3.30,17.30 Тур на космодром Байконур.
4.15,18.15 Рыбалка на Камчатке. (12+).
5.00,19.00 Господин Великий Новгород.
6.00,20.00 Башкирская нефть. (12+).
6.45,20.45 Самарский академический театр оперы и балета.
7.15,21.15 "Тело человека". (18+).
7.45,21.45 В поисках бельков.
8.00,22.00 Прогулка по Угличу.
8.45,22.45 Алтай.
9.30 Историко-архитектурный ансамбль Московского Кремля.
10.45 Петербургский скульптор Алексей Архипов.
11.30 Старинные русские рецепты из Изборска.
12.15 Дивеево - четвертый удел Богородицы. (12+).

Четверг, 18 апреля
23.30,13.30 Историко-архитектурный ансамбль Московского Кремля.
0.45,14.45 Петербургский скульптор Алексей Архипов.
1.30,15.30 Старинные русские рецепты из Изборска.
2.15,16.15 Дивеево - четвертый удел Богородицы. (12+).
3.00,17.00 Традиции производства коньяка. (16+).
3.15,17.15 Нивхи. Коренные жители Сахалина. (12+).
4.00,18.00 Роскошный отдых в Сочи.
4.30,18.30 Гранд-макет "Россия".
5.00,19.00 "Беркуты" - пилотажная группа российских ВВС.
6.00,20.00 Краснодарский чай.
6.30,20.30 Озеро Байкал.
7.00,21.00 Царское село. Екатерининский парк.
7.30,21.30 Тур на космодром Байконур.
8.15,22.15 Рыбалка на Камчатке. (12+).
9.00 Господин Великий Новгород.
10.00 Башкирская нефть. (12+).
10.45 Самарский академический театр оперы и балета.
11.15 "Тело человека". (18+).
11.45 В поисках бельков.
12.00 Прогулка по Угличу.
12.45 Алтай.

Пятница, 19 апреля
23.00,13.00 Господин Великий Новгород.
0.00,14.00 Башкирская нефть. (12+).
0.45,14.45 Самарский академический театр оперы и балета.
1.15,15.15 "Тело человека". (18+).
1.45,15.45 В поисках бельков.
2.00 Прогулка по Угличу.
2.45 Алтай.
3.30,17.45 Историко-архитектурный ансамбль Московского Кремля.
4.45 Петербургский скульптор Алексей Архипов.
5.30 Старинные русские рецепты из Изборска.
6.15,21.15 Дивеево - четвертый удел Богородицы. (12+).
7.00,21.00 Традиции производства коньяка. (16+).
7.15 Нивхи. Коренные жители Сахалина. (12+).
8.00 Роскошный отдых в Сочи.
8.30 Гранд-макет "Россия".
9.00 "Беркуты" - пилотажная группа российских ВВС.
10.00 Краснодарский чай.
10.30 Озеро Байкал.
11.00 Царское село. Екатерининский парк.
11.30 Тур на космодром Байконур.
12.15 Рыбалка на Камчатке. (12+).
16.00 Югра.Территория детства.
16.45 Петербургские трамваи. Вековая история.
17.15 Национальные блюда народа Мари.
19.00 Вулканы Камчатки.
20.00 Ледокол "Красин". (12+).
20.45 Джигитовка - военное искусство казаков.
22.00 Дайвинг. Как человек познает глубину.
22.45 Валерий Казаков.Портрет в дороге.

Суббота, 20 апреля
23.15,13.15 Пушкинские горы.
0.00,14.00 Роскошный отдых в Сочи.
0.30,14.30 "Тело человека". (18+).
1.00,15.00 Самый быстрый поезд России.
1.30,15.30 Палехская лаковая миниатюра.
2.15,16.15 Рыбалка на Камчатке. (12+).
3.00,17.00 Царское село. Екатерининский парк.
3.30,17.30 Башкирская нефть. (12+).
4.15,18.15 Озеро Байкал.
4.45,18.45 Самарский академический театр оперы и балета.
5.15,19.15 Летчица Светлана Капанина.
6.00,20.00 Югра.Территория детства.
6.45,20.45 Петербургские трамваи. Вековая история.
7.15,21.15 Национальные блюда народа Мари.
7.45,21.45 Историко-архитектурный ансамбль Московского Кремля.
9.00 Вулканы Камчатки.
10.00 Ледокол "Красин". (12+).
10.45 Джигитовка - военное искусство казаков.
11.00 Традиции производства коньяка. (16+).
11.15 Дивеево - четвертый удел Богородицы. (12+).
12.00 Дайвинг. Как человек познает глубину.
12.45 Валерий Казаков.Портрет в дороге.

Воскресенье, 21 апреля
23.00,13.00 Вулканы Камчатки.
0.00,14.00 Ледокол "Красин". (12+).
0.45,14.45 Джигитовка - военное искусство казаков.
1.00,15.00 Традиции производства коньяка. (16+).
1.15,15.15 Дивеево - четвертый удел Богородицы. (12+).
2.00,16.00 Дайвинг. Как человек познает глубину.
2.45,16.45 Валерий Казаков.Портрет в дороге.
3.15,17.15 Пушкинские горы.
4.00,18.00 Роскошный отдых в Сочи.
4.30,18.30 "Тело человека". (18+).
5.00,19.00 Самый быстрый поезд России.
5.30,19.30 Палехская лаковая миниатюра.
6.15,20.15 Рыбалка на Камчатке. (12+).
7.00,21.00 Царское село. Екатерининский парк.
7.30,21.30 Башкирская нефть. (12+).
8.15,22.15 Озеро Байкал.
8.45,22.45 Самарский академический театр оперы и балета.
9.15 Летчица Светлана Капанина.
10.00 Югра.Территория детства.
10.45 Петербургские трамваи. Вековая история.
11.15 Национальные блюда народа Мари.
11.45 Историко-архитектурный ансамбль Московского Кремля.

