Россия 2.

Понедельник, 15 апреля
4.00 "Все включено". (16+).
4.50 "Моя планета".
5.35 "В мире животных".
6.05 Вести-Спорт.
6.15 "Моя рыбалка".
6.45 "Все включено". (16+).
7.40 Вести.ru.
8.00 Вести-Спорт.
8.10 Х/ф "На гребне волны". (16+).
10.40 Вести.ru.
11.00 "Местное время. Вести-Спорт".
11.30 "Футбол.ru".
12.20 "24 кадра". (16+).
12.50 "Наука на колесах".
13.20 "Наука 2.0. Большой скачок". Аккумуляторы.
13.55 Х/ф "Средь бела дня". (16+).
15.50 "Наука 2.0. ЕХперименты". Солнечное электричество.
16.50 "Наука 2.0. Непростые вещи". Клюшка и шайба.
17.25 Вести-Спорт.
17.35 Хоккей. КХЛ. "Кубок Гагарина". "Динамо" (Москва) - "Трактор" (Челябинск). Прямая трансляция.
20.45 "Неделя спорта".
21.40 "Наука 2.0. Угрозы современного мира". Глобальное потепление или ледниковый период?
22.10 Х/ф "Книга Илая". (16+).
0.20 "Секреты боевых искусств".
1.20 Вести.ru.
1.35 "Вопрос времени". Деревянное будущее.
2.00 "Моя планета".
3.30 "Рейтинг Баженова. Законы природы".

Вторник, 16 апреля
4.00 "Все включено". (16+).
4.50 "Вопрос времени". Деревянное будущее.
5.20 "Моя планета".
6.05 Вести-Спорт.
6.15 "Диалоги о рыбалке".
6.45 "Все включено". (16+).
7.40 Вести.ru.
8.00 Вести-Спорт.
8.10 Х/ф "Книга Илая". (16+).
10.30 Вести.ru.
10.50 Вести-Спорт.
11.00 "Братство кольца".
11.30 Х/ф "На гребне волны". (16+).
13.50 "Наука 2.0. Большой скачок". Элемент жизни. Бионика.
14.20 "Наука 2.0. Большой скачок". Грибы.
14.55 Футбол. Первенство России. Футбольная Национальная Лига. "Томь" (Томск) - "Металлург-Кузбасс" (Новокузнецк). Прямая трансляция.
16.55 Д/ф "Спецназ".
17.50 Х/ф "Шпион". (16+).
21.10 Вести-Спорт.
21.25 Футбол. Кубок Германии. 1/2 финала. "Бавария" - "Вольфсбург". Прямая трансляция.
23.25 "Планета футбола".
0.25 "IDетектив". (16+).
Профилактика.

Среда, 17 апреля
Профилактика.

9.00 Д/ф "Спецназ".
9.55 "Наука 2.0. НЕпростые вещи". Автомат Калашникова.
10.25 "Наука 2.0. Программа на будущее". Мир без пьянства.
11.00 Вести-Спорт.
11.10 Х/ф "Книга Илая". (16+).
13.15 Смешанные единоборства. Bellator. (16+).
15.25 Хоккей. КХЛ. "Кубок Гагарина". "Трактор" (Челябинск) - "Динамо" (Москва). Прямая трансляция.
18.15 Вести-Спорт.
18.25 Футбол. Кубок России. 1/4 финала. "Зенит" (Санкт-Петербург) - "Кубань" (Краснодар); "Анжи" (Махачкала) - "Динамо" (Москва); ЦСКА - "Енисей" (Красноярск).
0.30 "24 кадра". (16+).
1.00 "Наука на колесах".
1.30 Вести.ru.
1.45 "IDетектив". (16+).
2.15 "Моя планета".

Четверг, 18 апреля
4.00 "Все включено". (16+).
4.50 "Секреты боевых искусств".
6.05 Вести-Спорт.
6.15 "Рейтинг Баженова. Могло быть хуже". (16+).
6.45 "Все включено". (16+).
7.40 Вести.ru.
8.00 Вести-Спорт.
8.10 Х/ф "Супермен". (16+).
10.40 Вести.ru.
11.00 Вести-Спорт.
11.10 Профессиональный бокс.
14.35 "Полигон".
15.40 Вести-Спорт.
15.50 "Удар головой".
16.55 Футбол. Кубок России. 1/4 финала. "Ростов" (Ростов-на-Дону) - "Терек" (Грозный). Прямая трансляция.
18.55 Хоккей. ЧМ среди юниоров. Россия - США. Прямая трансляция из Сочи.
21.10 "Футбол России".
22.00 Вести-Спорт.
22.15 Волейбол. Чемпионат России. Мужчины. 1/4 финала.
0.15 "Наука 2.0. Программа на будущее". Мир без пьянства.
0.45 "Наука 2.0. Большой скачок". Вирусы. Война миров.
1.15 Вести.ru.
1.30 "Удар головой".
2.25 "Футбол России".
3.10 "Моя планета".

Пятница, 19 апреля
4.00 "Все включено". (16+).
4.50 "Моя планета".
6.05 Вести-Спорт.
6.15 "Полигон".
6.45 "Все включено". (16+).
7.40 Вести.ru.
8.00 Вести-Спорт.
8.10 Х/ф "Супермен 2". (16+).
10.30 Вести.ru. Пятница.
11.00 Вести-Спорт.
11.10 "Футбол России".
12.00 Спортивная гимнастика. ЧЕ. Многоборье. Мужчины. Прямая трансляция из Москвы.
14.45 Х/ф "Мы из будущего". (16+).
17.25 Вести-Спорт.
17.35 Хоккей. КХЛ. "Кубок Гагарина". "Динамо" (Москва) - "Трактор" (Челябинск). Прямая трансляция.
20.45 Х/ф "Мы из будущего 2". (16+).
22.40 Вести-Спорт.
22.50 Хоккей. МХЛ. "Кубок Харламова".
1.05 "Вопрос времени". Деревянное будущее.
1.35 Вести.ru. Пятница.
2.05 "Моя планета".
3.30 "Рейтинг Баженова. Законы природы".

Суббота, 20 апреля
4.00 "Моя планета".
6.00 Вести-Спорт.
6.15 Вести.ru. Пятница.
6.40 "Диалоги о рыбалке".
7.25 "В мире животных".
8.00 Вести-Спорт.
8.15 "Индустрия кино".
8.40 Х/ф "Шоу начинается". (16+).
10.35 "Наука 2.0. ЕХперименты". Суда на воздушной подушке.
11.05 Вести-Спорт.
11.20 "24 кадра". (16+).
11.50 "Наука на колесах".
12.25 Спортивная гимнастика. ЧЕ. Финалы в отдельных видах. Прямая трансляция из Москвы.
13.50 Формула-1. Гран-при Бахрейна. Квалификация. Прямая трансляция.
15.05 Спортивная гимнастика. ЧЕ. Финалы в отдельных видах. Трансляция из Москвы.
16.25 "90х60х90".
16.55 Футбол. Чемпионат Англии. "Фулхэм" - "Арсенал". Прямая трансляция.
18.55 Хоккей. ЧМ среди юниоров. Россия - Финляндия. Прямая трансляция из Сочи.
21.10 Смешанные единоборства. Fight Nights. "Битва под Москвой 11". Владимир Минеев (Россия) против Редуана Кайро (Нидерланды). Прямая трансляция.
23.10 Теннис. Кубок Федерации. 1/2 финала. Россия - Словакия.
0.35 Хоккей. МХЛ. "Кубок Харламова".
2.40 "Индустрия кино".
3.10 "Моя планета".

Воскресенье, 21 апреля
4.00 Профессиональный бокс. Тайсон Фьюри (Великобритания) против Стива Каннингема (США). Трансляция из США.
6.00 Вести-Спорт.
6.15 "Моя рыбалка".
6.40 "Язь против еды".
7.10 "Рейтинг Баженова. Могло быть хуже". (16+).
7.45 Вести-Спорт.
8.00 "Страна спортивная".
8.25 "Цена секунды".
9.10 Х/ф "Погоня". (16+).
10.55 Вести-Спорт.
11.10 АвтоВести.
11.25 "Полигон".
11.55 Вячеслав Фетисов. Юбилейный матч. Прямая трансляция.
14.30 Вести-Спорт.
14.45 Формула-1. Гран-при Бахрейна. Прямая трансляция.
17.15 "Планета футбола".
17.45 Футбол. Чемпионат Англии. "Ливерпуль" - "Челси". Прямая трансляция.
19.55 Теннис. Кубок Федерации. 1/2 финала. Россия - Словакия.
22.25 Вести-Спорт.
22.40 "Футбол.ru".
23.30 "Картавый футбол".
23.55 "Секреты боевых искусств".
0.55 "Моя планета".
3.30 "Ледяная Одиссея академика Котлякова".


