Россия 1. (Дубль 4)

Понедельник, 15 апреля
4.00 "Утро России".
8.00 Ток-шоу "1000 мелочей".
8.45 Ток-шоу "О самом главном".
9.30 "Кулагин и партнеры". (12+).
10.00 "Вести".
10.30 "Местное время. Вести - Москва".
10.50 Т/с "Тайны следствия". (12+).
11.50 Ток-шоу "Дело Х. Следствие продолжается". (12+).
12.50 "Вести. Дежурная часть".
13.00 "Вести".
13.30 "Местное время. Вести - Москва".
13.50 "Чужие тайны. Времена года". (12+).
14.35 Т/с "Тайны института благородных девиц".
15.35 "Вести. Дежурная часть".
16.00 "Вести".
16.30 "Местное время. Вести - Москва".
16.50 Т/с "Семейный детектив". (12+).
18.40 "Местное время. Вести - Москва".
19.00 "Вести".
19.30 "Спокойной ночи, малыши!"
19.40 "Прямой эфир". (12+).
20.25 Т/с "Хуторянин". (12+).
0.05 "Девчата". (16+).
0.45 "Большие танцы. Крупным планом".
1.00 "Вести +".
1.25 Х/ф "Дикие бродяги". (США). (16+).

Вторник, 16 апреля
4.00 "Утро России".
8.00 Ток-шоу "1000 мелочей".
8.45 Ток-шоу "О самом главном".
9.30 "Кулагин и партнеры". (12+).
10.00 "Вести".
10.30 "Местное время. Вести - Москва".
10.50 Т/с "Тайны следствия". (12+).
11.50 Ток-шоу "Дело Х. Следствие продолжается". (12+).
12.50 "Вести. Дежурная часть".
13.00 "Вести".
13.30 "Местное время. Вести - Москва".
13.50 "Чужие тайны. Времена года". (12+).
14.35 Т/с "Тайны института благородных девиц".
15.35 "Вести. Дежурная часть".
16.00 "Вести".
16.30 "Местное время. Вести - Москва".
16.50 Т/с "Семейный детектив". (12+).
18.40 "Местное время. Вести - Москва".
19.00 "Вести".
19.30 "Спокойной ночи, малыши!"
19.40 "Прямой эфир". (12+).
20.25 Т/с "Хуторянин". (12+).
22.25 "Специальный корреспондент". (16+).
23.25 "За победу - расстрел? Правда о матче смерти". (16+).
0.25 "Большие танцы. Крупным планом".
0.40 "Вести +".
1.05 Х/ф "Гонки по вертикали", 1 с.
2.25 Т/с "Чак 4". (США). (16+).
3.30 "Вести. Дежурная часть".

Среда, 17 апреля
4.00 "Утро России".
8.00 Ток-шоу "1000 мелочей".
8.45 Ток-шоу "О самом главном".
9.30 "Кулагин и партнеры". (12+).
10.00 "Вести".
10.30 "Местное время. Вести - Москва".
10.50 Т/с "Тайны следствия". (12+).
11.50 Ток-шоу "Дело Х. Следствие продолжается". (12+).
12.50 "Вести. Дежурная часть".
13.00 "Вести".
13.30 "Местное время. Вести - Москва".
13.50 "Чужие тайны. Времена года". (12+).
14.35 Т/с "Тайны института благородных девиц".
15.35 "Вести. Дежурная часть".
16.00 "Вести".
16.30 "Местное время. Вести - Москва".
16.50 Т/с "Семейный детектив". (12+).
18.40 "Местное время. Вести - Москва".
19.00 "Вести".
19.30 "Спокойной ночи, малыши!"
19.40 "Прямой эфир". (12+).
20.25 Т/с "Хуторянин". (12+).
0.15 "Большие танцы. Крупным планом".
0.30 "Вести +".
0.55 "Честный детектив". (16+).
1.25 Х/ф "Гонки по вертикали", 2 с.
2.50 Т/с "Чак 4". (США). (16+).

Четверг, 18 апреля
4.00 "Утро России".
8.00 Ток-шоу "1000 мелочей".
8.45 Ток-шоу "О самом главном".
9.30 "Кулагин и партнеры". (12+).
10.00 "Вести".
10.30 "Местное время. Вести - Москва".
10.50 Т/с "Тайны следствия". (12+).
11.50 Ток-шоу "Дело Х. Следствие продолжается". (12+).
12.50 "Вести. Дежурная часть".
13.00 "Вести".
13.30 "Местное время. Вести - Москва".
13.50 "Чужие тайны. Времена года". (12+).
14.35 Т/с "Тайны института благородных девиц".
15.35 "Вести. Дежурная часть".
16.00 "Вести".
16.30 "Местное время. Вести - Москва".
16.50 Т/с "Семейный детектив". (12+).
18.40 "Местное время. Вести - Москва".
19.00 "Вести".
19.30 "Спокойной ночи, малыши!"
19.40 "Прямой эфир". (12+).
20.25 Т/с "Хуторянин". (12+).
22.25 "Поединок". (12+).
0.00 Свидетели. "Уполномочен заявить. В. Игнатенко".
1.50 "Большие танцы. Крупным планом".
2.10 Х/ф "Гонки по вертикали", 3 с.
3.45 "Вести. Дежурная часть".

Пятница, 19 апреля
4.00 "Утро России".
7.55 "Мусульмане".
8.05 Ток-шоу "1000 мелочей".
8.45 Ток-шоу "О самом главном".
9.30 "Кулагин и партнеры". (12+).
10.00 "Вести".
10.30 "Местное время. Вести - Москва".
10.50 Т/с "Тайны следствия". (12+).
11.50 "Право на встречу". (12+).
12.50 "Вести. Дежурная часть".
13.00 "Вести".
13.30 "Местное время. Вести - Москва".
13.50 "Чужие тайны. Времена года". (12+).
14.35 Т/с "Тайны института благородных девиц".
15.35 "Вести. Дежурная часть".
16.00 "Вести".
16.30 "Местное время. Вести - Москва".
16.50 Т/с "Семейный детектив". (12+).
18.40 "Местное время. Вести - Москва".
19.00 "Вести".
19.30 "Спокойной ночи, малыши!"
19.40 "Прямой эфир". (12+).
20.25 "Аншлагу - 25". Большой юбилейный вечер. (16+).
1.00 "Большие танцы. Крупным планом".
1.15 "Горячая десятка". (12+).
2.25 Т/с "Чак 4". (США). (16+).
3.30 "Вести. Дежурная часть".

Суббота, 20 апреля
3.55 Детектив "Город принял".
5.35 "Сельское утро".
6.05 "Диалоги о животных".
7.00 "Вести".
7.10 "Местное время. Вести - Москва".
7.20 "Военная программа".
7.50 "Планета собак".
8.25 "Субботник".
9.05 "Пришельцы. История военной тайны". (12+).
10.00 "Вести".
10.10 "Местное время. Вести - Москва".
10.20 "Вести. Дежурная часть".
10.55 "Честный детектив". (16+).
11.25 Х/ф "Дорогая моя доченька". (12+).
13.00 "Вести".
13.20 "Местное время. Вести - Москва".
13.30 "Десять миллионов".
14.30 "Субботний вечер".
16.30 "Большие танцы".
19.00 "Вести в субботу".
19.45 Х/ф "Васильки". (12+).
23.30 Х/ф "Гувернантка". (12+).
1.35 Х/ф "Улицы в крови". (США). (16+).
3.25 "Комната смеха".

Воскресенье, 21 апреля
4.25 Х/ф "Акция".
6.20 "Вся Россия".
6.30 "Сам себе режиссер".
7.20 "Смехопанорама Е. Петросяна".
7.50 "Утренняя почта".
8.30 "Сто к одному".
9.20 "Местное время. Вести - Москва. Неделя в городе".
10.00 "Вести".
10.10 "Городок". Дайджест.
10.45 Х/ф "Отель для Золушки". (12+).
13.00 "Вести".
13.20 "Местное время. Вести - Москва".
13.30 "Смеяться разрешается".
15.15 "Фактор А".
17.05 Х/ф "Молодожены". (12+).
19.00 "Вести недели".
20.30 Х/ф "Маша и Медведь". (12+).
22.35 "Воскресный вечер с В. Соловьевым". (12+).
0.25 Х/ф "Смертельная битва". (США). (16+).
2.20 "Пришельцы. История военной тайны". (12+).
3.20 "Комната смеха".




