РТР-Планета.

Понедельник, 15 апреля
7.00 "Утро России".
11.00 "1000 мелочей".
11.35 "О самом главном".
12.15 "Искатели".
13.00 Вести.
13.25 Вести - Спорт.
13.35 "Дело Х. Следствие продолжается".
14.25 Т/с "Ефросинья. Таежная любовь".
15.10 Т/с "Тайны института благородных девиц".
16.00 Вести.
16.25 Вести - Спорт.
16.35 "Чужие тайны. Времена года".
17.15 Новости культуры.
17.25 Д/с "Отражения Юрия Роста".
17.55 Т/с "Бумеранг из прошлого".
18.40 Местное время. Вести - Москва.
19.00 Вести.
19.30 "Прямой эфир".
20.10 Т/с "Склифосовский".
21.45 Т/с "Каменская".
22.35 "За победу - расстрел? Правда о матче смерти".
23.25 "Тем временем".
0.10 Новости культуры.
0.35 Т/с "В лесах и на горах".
1.25 "Вести +".
1.45 "Девчата".
2.20 Х/ф "Убегающий август".
3.35 Вести.ru.
3.55 Т/с "Ефросинья. Таежная любовь".
4.40 Т/с "Тайны института благородных девиц".
5.25 Т/с "Склифосовский".

Вторник, 16 апреля
7.00 "Утро России".
11.00 "1000 мелочей".
11.35 "О самом главном".
12.15 Т/с "В лесах и на горах".
13.00 Вести.
13.25 Вести - Спорт.
13.35 "Дело Х. Следствие продолжается".
14.25 Т/с "Ефросинья. Таежная любовь".
15.10 Т/с "Тайны института благородных девиц".
16.00 Вести.
16.25 Вести - Спорт.
16.35 "Чужие тайны. Времена года".
17.15 Новости культуры.
17.25 Д/с "Отражения Юрия роста".
17.55 Т/с "Бумеранг из прошлого".
18.40 Местное время. Вести - Москва.
19.00 Вести.
19.30 "Прямой эфир".
20.10 Т/с "Склифосовский".
21.45 Т/с "Каменская".
22.35 "Специальный корреспондент".
23.30 "Магия кино".
0.10 Новости культуры.
0.35 Т/с "В лесах и на горах".
1.25 "Вести +".
1.45 Х/ф "Драма из старинной жизни".
3.55 Т/с "Ефросинья. Таежная любовь".
4.40 Т/с "Тайны института благородных девиц".
5.25 Т/с "Склифосовский".

Среда, 17 апреля
7.00 "Утро России".
11.00 "1000 мелочей".
11.35 "О самом главном".
12.15 Т/с "В лесах и на горах".
13.00 Вести.
13.25 Вести - Спорт.
13.35 "Дело Х. Следствие продолжается".
14.25 Т/с "Ефросинья. Таежная любовь".
15.10 Т/с "Тайны института благородных девиц".
16.00 Вести.
16.25 Вести - Спорт.
16.35 "Чужие тайны. Времена года".
17.15 Новости культуры.
17.25 Д/с "Отражения Юрия роста".
17.55 Т/с "Бумеранг из прошлого".
18.40 Местное время. Вести - Москва.
19.00 Вести.
19.30 "Прямой эфир".
20.10 Т/с "Склифосовский".
21.45 Т/с "Каменская".
22.35 Свидетели. "Уполномочен заявить. Виталий Игнатенко".
0.10 Новости культуры.
0.35 Т/с "В лесах и на горах".
1.25 "Вести +".
1.45 Х/ф "День счастья".
3.25 Вести.ru.
3.55 Т/с "Ефросинья. Таежная любовь".
4.40 Т/с "Тайны института благородных девиц".
5.25 Т/с "Склифосовский".

Четверг, 18 апреля
7.00 "Утро России".
11.00 "1000 мелочей".
11.35 "О самом главном".
12.15 Т/с "В лесах и на горах".
13.00 Вести.
13.25 Вести - Спорт.
13.35 "Дело Х. Следствие продолжается".
14.25 Т/с "Ефросинья. Таежная любовь".
15.10 Т/с "Тайны института благородных девиц".
16.00 Вести.
16.25 Вести - Спорт.
16.35 "Чужие тайны. Времена года".
17.15 Новости культуры.
17.25 Д/с "Отражения Юрия роста".
17.55 Т/с "Бумеранг из прошлого".
18.40 Местное время. Вести - Москва.
19.00 Вести.
19.30 "Прямой эфир".
20.10 Т/с "Склифосовский".
21.45 Т/с "Каменская".
22.35 "Поединок".
0.10 Новости культуры.
0.35 Т/с "В лесах и на горах".
1.25 Х/ф "Фуэте".
3.10 Вести.ru.
3.55 Т/с "Ефросинья. Таежная любовь".
4.40 Т/с "Тайны института благородных девиц".
5.25 Т/с "Склифосовский".

Пятница, 19 апреля
7.00 "Утро России".
10.55 "Вся Россия".
11.10 "1000 мелочей".
11.40 "О самом главном".
12.15 Т/с "В лесах и на горах".
13.00 Вести.
13.25 Вести - Спорт.
13.35 "Право на встречу".
14.25 Т/с "Ефросинья. Таежная любовь".
15.10 Т/с "Тайны института благородных девиц".
16.00 Вести.
16.25 Вести - Спорт.
16.35 "Чужие тайны. Времена года".
17.15 Новости культуры.
17.25 "Пятое измерение".
17.55 Т/с "Бумеранг из прошлого".
18.40 Местное время. Вести - Москва.
19.00 Вести.
19.30 "Прямой эфир".
20.10 "Аншлагу - 25". Большой юбилейный вечер.
23.55 "Белая студия". Б. Гребенщиков.
0.40 "Культурная революция".
1.30 Х/ф "Комиссар".
3.20 Вести.ru. Пятница.
3.55 Т/с "Ефросинья. Таежная любовь".
4.40 Т/с "Тайны института благородных девиц".
5.25 Х/ф "Песочный дождь".

Суббота, 20 апреля
7.00 Вести.
7.10 Местное время. Вести - Москва.
7.20 Х/ф "Гувернантка".
9.00 "Планета собак".
9.25 "Субботник".
10.00 Вести.
10.10 Местное время. Вести - Москва.
10.20 "Пришельцы. История военной тайны".
11.10 М/ф.
11.25 Х/ф "Старые стены".
13.00 Вести.
13.20 Местное время. Вести - Москва.
13.25 "Вся Россия".
13.40 "Честный детектив".
14.05 "Городок".
14.30 "Черные дыры. Белые пятна".
15.15 "Полярный гамбит. Драма в тени легенды".
16.00 Х/ф "Откройте, это я!"
17.25 "Субботний вечер".
19.00 Вести в субботу.
19.50 Х/ф "Васильки".
23.00 "Романтика романса".
0.00 "Бомонд в Доме актера". Вечер, посвященный Международному дню театра.
1.05 Х/ф "Преступная страсть".
2.35 "Proтуризм".
2.50 Х/ф "Васильки".
5.55 "Полярный гамбит. Драма в тени легенды".

Воскресенье, 21 апреля
6.40 Х/ф "Песочный дождь".
8.20 "Сам себе режиссер".
9.00 "Смехопанорама".
9.25 "Утренняя почта".
10.00 Вести.
10.10 Местное время. Вести - Москва. Неделя в городе.
10.45 "В мире животных".
11.10 М/ф.
11.30 Х/ф "Елки-палки!.."
13.00 Вести.
13.20 Местное время. Вести - Москва.
13.25 "Городок".
13.50 "Больше, чем любовь".
14.30 "Власть факта".
15.15 "Абсолютный слух".
16.00 Х/ф "Откройте, это я!"
17.30 "Смеяться разрешается".
19.00 Вести Недели.
20.30 "Фактор А".
22.10 "Воскресный вечер с Владимиром Соловьевым".
23.50 Х/ф "Алиби надежда, алиби любовь".
1.25 Х/ф "Обратный путь".
3.10 Х/ф "Елки-палки!.."
4.40 "Смеяться разрешается".
6.05 "Пришельцы. История военной тайны".



