RTVi. (Европа)

Понедельник, 15 апреля
6.00 "Страна и люди".
7.00 "Мультфильмы". (16+).
8.00 "Без дураков".
9.00 Т/с "Таксистка 3". "Город женщин", 8 с. (16+).
10.00 Т/с "УГРО 4". Фильм 1. "Чудовище". (16+).
11.00 "Грани Недели". (12+).
12.00 Т/с "Тайны следствия 12". Фильм 4. "Родительский день". (16+).
13.00 Х/ф "Семь часов до гибели". (12+).
14.30 "Русский акцент".
15.00 Т/с "Таксистка 3". "Домик для Барби", 9 с. (16+).
16.00 "Сейчас в мире".
16.08 "Особое мнение".
17.00 Т/с "Тайны следствия 12". Фильм 4. "Родительский день". (16+).
18.00 "Сейчас в мире".
18.08 "Особое мнение".
19.00 Т/с "Гражданин начальник 2", 2 с. (16+).
20.00 Т/с "УГРО 4". Фильм 2. "Золото". (16+).
21.00 Т/с "Тайны следствия 12". Фильм 5. "Реликт". (16+).
22.00 "Сейчас в мире".
23.00 Х/ф "Деревенская история". (12+).
1.00 "Особое мнение".
2.00 Т/с "Таксистка 3". "Домик для Барби", 9 с. (16+).
3.00 Т/с "УГРО 4". Фильм 2. "Золото". (16+).
4.00 "Особое мнение".
5.00 Т/с "Гражданин начальник 2", 2 с. (16+).

Вторник, 16 апреля
6.00 "Особое мнение". "Экономические новости".
7.00 М/ф. (6+).
8.00 "Вечерние новости из Америки".
9.00 Т/с "Таксистка 3". "Домик для Барби", 9 с. (16+).
10.00 Т/с "УГРО 4". Фильм 2. "Золото". (16+).
11.00 "Германия за неделю".
11.30 "Американский ликбез". "Русские американцы. Русские в Голивуде".
12.00 Т/с "Тайны следствия 12". Фильм 5. "Реликт". (16+).
13.00 Х/ф "Деревенская история". (12+).
15.00 Т/с "Таксистка 3". "Надежда на удачу", 10 с. (16+).
16.00 "Сейчас в мире".
16.08 "Особое мнение".
17.00 Т/с "Тайны следствия 12". Фильм 5. "Реликт". (16+).
18.00 "Сейчас в мире".
18.08 "Особое мнение".
19.00 Т/с "Гражданин начальник 2", 3 с. (16+).
20.00 Т/с "УГРО 4". Фильм 2. "Золото". (16+).
21.00 Т/с "Тайны следствия 12". Фильм 5. "Реликт". (16+).
22.00 "Сейчас в мире".
23.00 Х/ф "Лес". (12+).
1.00 "Особое мнение".
2.00 Т/с "Таксистка 3". "Надежда на удачу", 10 с. (16+).
3.00 Т/с "УГРО 4". Фильм 2. "Золото". (16+).
4.00 "Особое мнение".
5.00 Т/с "Гражданин начальник 2", 3 с. (16+).

Среда, 17 апреля
6.00 "Особое мнение". "Экономические новости".
7.00 "Мультфильмы". (6+).
8.00 "Вечерние новости из Америки".
9.00 Т/с "Таксистка 3". "Надежда на удачу", 10 с. (16+).
10.00 Т/с "УГРО 4". Фильм 2. "Золото". (16+).
11.00 "Русский акцент".
11.30 "Городские легенды". (12+).
12.00 Т/с "Тайны следствия 12". Фильм 5. "Реликт". (16+).
13.00 Х/ф "Лес". (12+).
15.00 Т/с "Таксистка 3". "На чужой стороне", 11 с. (16+).
16.00 "Сейчас в мире".
16.08 "Особое мнение".
17.00 Т/с "Тайны следствия 12". Фильм 5. "Реликт". (16+).
18.00 "Сейчас в мире".
18.08 "Особое мнение".
19.00 Т/с "Гражданин начальник 2", 4 с. (16+).
20.00 Т/с "УГРО 4". Фильм 2. "Золото". (16+).
21.00 Т/с "Тайны следствия 12". Фильм 6. "Панацея". (16+).
22.00 "Сейчас в мире".
23.00 Х/ф "Лекарство против страха". (12+).
1.00 "Особое мнение".
2.00 Т/с "Таксистка 3". "На чужой стороне", 11 с. (16+).
3.00 Т/с "УГРО 4". Фильм 2. "Золото". (16+).
4.00 "Особое мнение".
5.00 Т/с "Гражданин начальник 2", 4 с. (16+).

Четверг, 18 апреля
6.00 "Особое мнение". "Экономические новости".
7.00 "Мультфильмы".
8.00 "Вечерние новости из Америки".
9.00 Т/с "Таксистка 3". "На чужой стороне", 11 с. (16+).
10.00 Т/с "УГРО 4". Фильм 2. "Золото". (16+).
11.00 "Страна и люди".
12.00 Т/с "Тайны следствия 12". Фильм 6. "Панацея". (16+).
13.00 Х/ф "Лекарство против страха". (12+).
15.00 Т/с "Таксистка 3". "Конец света", 12 с. (16+).
16.00 "Сейчас в мире".
16.08 "Особое мнение".
17.00 Т/с "Тайны следствия 12". Фильм 6. "Панацея". (16+).
18.00 "Сейчас в мире".
18.08 "Особое мнение".
19.00 Т/с "Гражданин начальник 2", 5 с. (16+).
20.00 Т/с "УГРО 4". Фильм 2. "Золото". (16+).
21.00 Т/с "Тайны следствия 12". Фильм 6. "Панацея". (16+).
22.00 "Сейчас в мире".
23.00 Х/ф "Алый камень". (12+).
1.00 "Особое мнение".
2.00 Т/с "Таксистка 3". "Конец света", 12 с. (16+).
3.00 Т/с "УГРО 4". Фильм 2. "Золото". (16+).
4.00 "Особое мнение".
5.00 Т/с "Гражданин начальник 2", 5 с. (16+).

Пятница, 19 апреля
6.00 "Особое мнение". "Экономические новости".
7.00 "Мультфильмы". (6+).
8.00 "Вечерние новости из Америки".
9.00 Т/с "Таксистка 3". "Конец света", 12 с. (16+).
10.00 Т/с "УГРО 4". Фильм 2. "Золото". (16+).
11.00 "Русский акцент".
11.30 "Городские легенды". (12+).
12.00 Т/с "Тайны следствия 12". Фильм 6. "Панацея". (16+).
13.00 Х/ф "Алый камень". (12+).
15.00 Т/с "Таксистка 4", 1 с. (16+).
16.00 "Сейчас в мире".
16.08 "Особое мнение".
17.00 Т/с "Тайны следствия 12". Фильм 6. "Панацея". (16+).
18.00 "Сейчас в мире".
18.08 "Особое мнение".
19.00 Т/с "Гражданин начальник 2", 6 с. (16+).
20.00 Т/с "УГРО 4". Фильм 3. "Порожняк". (16+).
21.00 Т/с "Я ему верю", 1 с. (16+).
22.00 "Сейчас в мире".
23.00 Х/ф "Театральный сезон". (16+).
1.00 "Особое мнение".
2.00 Т/с "Таксистка 4", 1 с. (16+).
3.00 Т/с "УГРО 4". Фильм 3. "Порожняк". (16+).
4.00 "Особое мнение".
5.00 Т/с "Гражданин начальник 2", 6 с. (16+).

Суббота, 20 апреля
6.00 Х/ф "Возьми меня с собой". (12+).
8.00 "Вечерние новости из Америки".
9.00 "Мультфильмы". (6+).
10.00 Х/ф "Любить человека", 1 с. (12+).
11.30 "Живое слово".
12.00 "В Нью-Йорк с В. Топаллером".
13.00 "Арт-навигатор".
13.30 "Русский акцент".
14.00 Х/ф "Вольф Мессинг. Видевший сквозь время", 1 и 2 с. (16+).
16.00 "Эхо недели".
16.30 "Американский ликбез". Русские американцы. Шолом Алейхем, Исаак Башевис Зингер.
17.00 "Грани Недели". (12+).
18.00 "Рок Большого театра". (12+).
19.00 "Сейчас в мире". "Мегаполис".
19.30 "Германия за неделю".
20.00 "Израиль за неделю".
21.00 Х/ф "Вольф Мессинг. Видевший сквозь время", 1 и 2 с. (16+).
23.30 "Феномен Ванги". (12+).
0.30 "Грани Недели". (12+).
1.30 Х/ф "Любить человека", 1 с. (12+).
3.00 Х/ф "Вольф Мессинг. Видевший сквозь время", 1 и 2 с. (16+).
5.00 "Феномен Ванги". (12+).

Воскресенье, 21 апреля
6.00 "Израиль за неделю".
7.00 "Мультфильмы". (6+).
8.00 Х/ф "Зловредное воскресенье". (12+).
9.30 "Мультфильмы". (12+).
10.00 Х/ф "Любить человека", 2 с. (12+).
12.00 "Страна и люди".
13.00 "Израиль за неделю".
14.00 Х/ф "Вольф Мессинг. Видевший сквозь время", 3 и 4 с. (16+).
16.00 "Американский ликбез". Русские американцы. Шолом Алейхем, Исаак Башевис Зингер.
16.30 "Русский акцент".
17.00 "Код доступа".
18.00 "Феномен Ванги". (12+).
19.00 "Сейчас в мире". "Мегаполис".
19.30 "Эхо недели".
20.00 "В Нью-Йорк с В. Топаллером".
21.00 Х/ф "Вольф Мессинг. Видевший сквозь время", 3 и 4 с. (16+).
23.00 "Русский акцент".
23.30 "Ванга. Испытание даром". (12+).
0.30 "Без дураков".
1.30 Х/ф "Любить человека", 2 с. (12+).
3.00 Х/ф "Вольф Мессинг. Видевший сквозь время", 3 и 4 с. (16+).
5.00 "Ванга. Испытание даром". (12+).







