Русский Север.

Понедельник, 15 апреля
5.00 "Пилатес". (6+).
6.00 "Новости. Итоговый выпуск". (16+).
6.30 "Семейные рецепты".
7.00,17.30 Т/с "Сыщик без лицензии". (16+).
8.00 Пилатес. (6+).
9.00,19.30 Т/с "Александровский сад". (16+).
10.00,22.40 Т/с "Курортный роман". (16+).
11.15 "Плюс-минус двадцать". (16+).
11.30 "Воскресная школа".
12.00,15.00,17.15,19.00,22.00,23.50 "Новости". (16+).
12.30 Х/ф "Небывальщина". (16+).
15.20 "Кем быть?" (16+).
15.30 "Удачное время".
15.45 "Время предпринимать". (16+).
16.00 М/ф. (12+).
18.15 "Верещагинский проект." (16+).
20.30 Х/ф "Долгая дорога к себе". (16+).
0.20 СМС-чат. (18+).

Вторник, 16 апреля
5.10,8.10 "50+". (6+).
6.00,12.00,15.00,17.15,19.00,22.20,0.10 "Новости". (16+).
6.30,18.25 "Кем быть?" (16+).
6.45 "Удачное время".
7.00,17.30 Т/с "Сыщик без лицензии". (16+).
8.45 "Филармон и все, все, все". (6+).
9.00,19.30 Т/с "Александровский сад". (16+).
10.00,23.00 Т/с "Курортный роман". (16+).
11.20 "Воскресная школа".
11.30 "Место встречи". (16+).
11.40 "На страже безопасности". (16+).
12.30 Х/ф "Долгая дорога к себе". (16+).
15.25 "Команда". (16+).
15.40 "Спецрепортаж". (16+).
16.00 М/ф. (12+).
18.40,0.40 "Ребро Адама". (12+).
20.30 Х/ф "Итальянец". (16+).
1.00 СМС-чат. (18+).

Среда, 17 апреля
5.00 "Пилатес". (6+).
6.00,12.00,15.00,17.15,19.00,22.00 "Новости". (16+).
6.35,11.00 "Ребро Адама". (12+).
7.00,17.30 Т/с "Сыщик без лицензии". (16+).
8.10 "Худеем с Мариной Корпан". (6+).
8.30 "Фитнес для лица". (6+).
8.45 "Филармон и все, все, все". (6+).
9.00,22.40 Т/с "Курортный роман". (16+).
10.20,16.00 М/ф. (12+).
11.20,18.45 "Команда". (16+).
11.40 "Кем быть?" (16+).
12.30 Х/ф "Итальянец". (16+).
14.15 "Верещагинский проект." (16+).
15.25 Д/ф. (16+).
18.30 "Нескучная жизнь". (6+).
19.30 Х/ф "Небывальщина". (16+).
21.00 Д/ф "Валерий Гаврилин". (16+).
23.50 "Удачное время".
0.20 СМС-чат. (18+).

Четверг, 18 апреля
5.00,8.00 "Пилатес". (6+).
6.00,12.00,15.00,17.15,19.00,22.10,0.20 "Новости". (16+).
6.30,11.30 "Нескучная жизнь". (6+).
6.45,11.45 "Команда". (16+).
7.00,17.30 Т/с "Сыщик без лицензии". (16+).
9.00,22.50 Т/с "Курортный роман". (16+).
10.20,16.00 М/ф. (12+).
11.00 Д/ф. (16+).
12.30 Х/ф "Валерий Чкалов". (16+).
15.25 "Кем быть?" (16+).
15.40 "Плюс-минус двадцать". (16+).
18.30,0.00 "Место встречи". (16+).
19.30 Х/ф "Ночной гость". (16+).
20.40 Х/ф "Аплодисменты, аплодисменты..." (16+).
0.50 СМС-чат. (18+).

Пятница, 19 апреля
5.10,8.00 "50+". (6+).
6.00,12.00,15.00,17.15,19.00,22.00,0.40 "Новости". (16+).
6.35,11.30 "Место встречи". (16+).
7.00,15.30,17.45 Д/ф. (16+).
8.45 "Филармон и все, все, все". (6+).
9.00 Х/ф "Ночной гость". (16+).
10.10 М/ф. (12+).
11.00 "Воскресная школа".
12.30 Х/ф "Верьте мне, люди". (16+).
17.30 "Кем быть?" (16+).
18.30 "Удачное время".
18.45 "Команда". (16+).
19.30 Х/ф "Дон Сезар Де Базан". (16+).
22.40 Х/ф "Борджия". (18+).
1.10 СМС-чат. (18+).

Суббота, 20 апреля
5.00 Д/ф. (16+).
6.00 "Новости". (16+).
6.35 "Место встречи". (16+).
6.50 "Удачное время".
7.05 "Худеем с Мариной Корпан". (6+).
7.30 "Нескучная жизнь". (6+).
7.45 "Филармон и все, все, все". (6+).
8.00,10.30 М/ф. (12+).
9.00 Х/ф "Веселые истории". (12+).
11.00 Спецрепортаж "Территория спорта". (16+).
11.20 "Кем быть?" (16+).
11.35 "Ребро Адама". (12+).
12.00 "Семейные рецепты".
12.35 "История одного спектакля". (16+).
13.00 "Стол заказов на Русском". (16+).
13.50 Х/ф "Аплодисменты, аплодисменты..." (16+).
15.20 Х/ф "Верьте мне, люди". (16+).
17.15 Фильм-сказок "Белоснежк: месть гномов". (12+).
19.00,21.00 "Новости. Итоговый выпуск". (16+).
19.30 Х/ф "Прошлогодняя кадриль". (16+).
21.30 Х/ф "Игроки". (18+).
23.00 СМС-чат. (18+).

Воскресенье, 21 апреля
5.20,6.35 "Место встречи". (16+).
5.40 "Ребро Адама". (12+).
6.00,11.40 "Воскресная школа".
6.20 "Плюс-минус двадцать". (16+).
7.05 "Фитнес для лица". (6+).
7.20 "Филармон и все, все, все".
7.30 "Кем быть?" (16+).
7.45 "Команда". (16+).
8.00,12.30 Спецрепортаж "Территория спорта". (16+).
8.15 "Удачное время".
8.30 "Семейные рецепты".
9.00 Фильм-сказок "Белоснежк: месть гномов". (12+).
10.45 "Нескучная жизнь". (6+).
11.00 "Верещагинский проект." (16+).
12.00 "Новости. Итоговый выпуск". (16+).
13.00 "Стол заказов на русском". (16+).
14.00 Х/ф "Дон Сезар Де Базан". (16+).
16.30 Х/ф "Прошлогодняя кадриль". (16+).
17.50 Х/ф "Веселые истории". (12+).
19.30 Интерактивное кино. (16+).

