Сарафан-ТВ.

Понедельник, 15 апреля
5.00 "Звуковая дорожка" в Лужниках.
6.30,8.40,10.50,12.50,14.40,16.45,18.45,20.45,22.35,0.40,2.40,4.45 "Музыкальный алфавит". (12+).
7.00,3.00 "Клуб юмора". (12+).
9.00 "Комната смеха". (12+).
9.55 "Городок". (12+).
11.00 "Юрмала-2005", ч. 7. (12+).
13.00 "Сам себе режиссер".
13.45 "Смешнее, чем кролики". (12+).
14.10 "Зал ожидания". (12+).
15.00 "Лучшие песни".
17.00 "Кривое зеркало". (12+).
19.00 "Михаил Евдокимов. Не скучай". (12+).
19.55 "Аншлаг". (12+).
21.00 "Смеяться разрешается". (12+).
23.00 Скетч-шоу "Хали-Гали". (12+).
23.40 "Смехопанорама". (12+).
0.10 "Парк юмора". (12+).
1.00 Юбилейный вечер В. Назарова "Спасибо всем за все!"
2.10 "Сиреневый туман". (12+).

Вторник, 16 апреля
5.00 "Клуб юмора". (12+).
6.40,8.50,10.50,12.40,14.45,16.45,18.45,20.35,22.40,0.40 "Музыкальный алфавит". (12+).
7.00 "Комната смеха". (12+).
7.55 "Городок". (12+).
9.00 "Юрмала-2005", ч. 7. (12+).
11.00 "Сам себе режиссер".
11.45 "Смешнее, чем кролики". (12+).
12.10 "Зал ожидания". (12+).
13.00 "Лучшие песни".
15.00 "Кривое зеркало". (12+).
17.00 "Михаил Евдокимов. Не скучай". (12+).
17.55 "Аншлаг". (12+).
19.00 "Смеяться разрешается". (12+).
21.00 Скетч-шоу "Хали-Гали". (12+).
21.40 "Смехопанорама". (12+).
22.10 "Парк юмора". (12+).
23.00 Юбилейный вечер В. Назарова "Спасибо всем за все!"
0.10 "Сиреневый туман". (12+).
Профилактика.

Среда, 17 апреля
Профилактика.

9.00 "Сам себе режиссер".
9.45 "Смешнее, чем кролики". (12+).
10.10 "Зал ожидания". (12+).
10.40,12.45,14.45,16.45,18.35,20.40,22.40,0.45,2.50 "Музыкальный алфавит". (12+).
11.00 "Лучшие песни".
13.00 "Кривое зеркало". (12+).
15.00 "Михаил Евдокимов. Не скучай". (12+).
15.55 "Аншлаг". (12+).
17.00 "Смеяться разрешается". (12+).
19.00 Скетч-шоу "Хали-Гали". (12+).
19.40 "Смехопанорама". (12+).
20.10 "Парк юмора". (12+).
21.00 Юбилейный вечер В. Назарова "Спасибо всем за все!"
22.10 "Сиреневый туман". (12+).
23.00 "Клуб юмора". (12+).
1.00 "Комната смеха". (12+).
1.55 "Городок". (12+).
3.00 "Юрмала-2005", ч. 8. (12+).

Четверг, 18 апреля
5.00 "Юрмала-2005", ч. 7. (12+).
6.50,8.40,10.45,12.45,14.45,16.35,18.40,20.40,22.45,0.50,4.40 "Музыкальный алфавит". (12+).
7.00,3.00 "Сам себе режиссер".
7.45,3.45 "Смешнее, чем кролики". (12+).
8.10,4.10 "Зал ожидания". (12+).
9.00 "Лучшие песни".
11.00 "Кривое зеркало". (12+).
13.00 "Михаил Евдокимов. Не скучай". (12+).
13.55 "Аншлаг". (12+).
15.00 "Смеяться разрешается". (12+).
17.00 Скетч-шоу "Хали-Гали". (12+).
17.40 "Смехопанорама". (12+).
18.10 "Парк юмора". (12+).
19.00 Юбилейный вечер В. Назарова "Спасибо всем за все!"
20.10 "Сиреневый туман". (12+).
21.00 "Клуб юмора". (12+).
23.00 "Комната смеха". (12+).
23.55 "Городок". (12+).
1.00 "Юрмала-2005", ч. 8. (12+).

Пятница, 19 апреля
5.00,1.00 "Сам себе режиссер".
5.45,1.45 "Смешнее, чем кролики". (12+).
6.10,2.10 "Зал ожидания". (12+).
6.40,8.45,10.45,12.45,14.35,16.40,18.40,20.45,22.50,2.40,4.45 "Музыкальный алфавит". (12+).
7.00 "Лучшие песни".
9.00 "Кривое зеркало". (12+).
11.00 "Михаил Евдокимов. Не скучай". (12+).
11.55 "Аншлаг". (12+).
13.00 "Смеяться разрешается". (12+).
15.00 Скетч-шоу "Хали-Гали". (12+).
15.40 "Смехопанорама". (12+).
16.10 "Парк юмора". (12+).
17.00 Юбилейный вечер В. Назарова "Спасибо всем за все!"
18.10,4.15 "Сиреневый туман". (12+).
19.00 "Клуб юмора". (12+).
21.00 "Комната смеха". (12+).
21.55 "Городок". (12+).
23.00 "Юрмала-2005", ч. 8. (12+).
3.00 "Все звезды для любимой (2005)", ч. 1.

Суббота, 20 апреля
5.00 Юбилейный вечер В. Назарова "Спасибо всем за все!"
6.10,18.20,4.20 "Сиреневый туман". (12+).
6.40,8.45,10.45,12.45,14.35,16.40,20.45,22.45,0.35,2.40 "Музыкальный алфавит". (12+).
7.00 "Клуб юмора". (12+).
9.00,19.00 "Кривое зеркало". (12+).
11.00,21.00 "Михаил Евдокимов. Не скучай". (12+).
11.55,21.55 "Аншлаг". (12+).
13.00,23.00 "Смеяться разрешается". (12+).
15.00,1.00 Скетч-шоу "Хали-Гали". (12+).
15.40,1.40 "Смехопанорама". (12+).
16.10,2.10 "Парк юмора". (12+).
17.00,3.00 "Все звезды для любимой", ч. 2.

Воскресенье, 21 апреля
5.00 "Комната смеха". (12+).
5.50 "Городок". (12+).
6.50,12.40,14.45,16.45,18.35,20.40,0.45,2.45,4.35 "Музыкальный алфавит". (12+).
7.00 "Юрмала-2005", ч. 8. (12+).
9.00,21.00 "Все звезды для любимой", ч. 2.
10.20,22.20 "Сиреневый туман". (12+).
11.00,19.00 Скетч-шоу "Хали-Гали". (12+).
11.40,19.40 "Смехопанорама". (12+).
12.10,20.10 "Парк юмора". (12+).
13.00,23.00 "Кривое зеркало". (12+).
15.00,1.00 "Михаил Евдокимов. Не скучай". (12+).
15.55,1.55 "Аншлаг". (12+).
17.00,3.00 "Смеяться разрешается". (12+).

