Первый образовательный.

Понедельник, 15 апреля
8.05,16.05,0.05 "Театр слова". Урок 6. "Веселая карусель". (16+).
9.00,17.00,1.00 "Информатика для начинающих пользователей. Глобальная сеть Интернет". Урок 4. "Защита информации в сети Интернет", ч. 2. (16+).
9.55,17.55,1.55 "Штрихи к портрету", ч. 1. "Георг Ом и Андре Ампер. Немного об "электрогениях". (16+).
10.50,18.50,2.50 "Сказочный маркетинг и менеджмент". Урок 6. "Стратегии экономического поведения (По мотивам русской народной сказки "Поди туда - не знаю куда, принеси то - не знаю что" и сказки Леонида Филатова "Про Федота-стрельца, удалого молодца")". (16+).
11.45,19.45,3.45 "Из истории театра и кино. Великие актрисы". "Звезды 50 - 80-х годов ХХ века. Марина Неелова и Елена Соловей". (16+).
12.15,20.15,4.15 "Из истории русского искусства ХХ века: художники". "Супрематизм Казимира Малевича". (16+).
12.50,20.50,4.50 "В гостях у ветерана". (12+).
13.20,21.20,5.20 "Мамина школа". (16+).
13.50,21.50,5.50 "На женской половине". (12+).
14.20,22.20,6.20 Х/ф "Учитель танцев", ч. 1. (16+).
15.35,23.35,7.35 "Ээзи". (16+).

Вторник, 16 апреля
8.05,16.05,0.05 "Театр слова". Урок 7. "И.А. Крылов. Басни". (16+).
9.00,17.00,1.00 "Информатика для начинающих пользователей. Глобальная сеть Интернет". Урок 5. "Браузеры сети Интернет". (16+).
9.55,17.55,1.55 "Штрихи к портрету", ч. 1. "Софья Ковалевская. "Слишком много счастья!" (16+).
10.50,18.50,2.50 "Сказочный маркетинг и менеджмент". Урок 7. "Организационное поведение семейного бизнеса (Попурри по мотивам русских народных сказок про Ивана-дурака и кейса Владимира Киселева "Сказка про карьеру Джона-дурачка")". (16+).
11.45,19.45,3.45 "Из истории театра и кино. Великие актрисы". "Любимые "бабушки" советского кино. Рина Зеленая". (16+).
12.15,20.15,4.15 "Из истории русского искусства ХХ века: художники". "Амазонки авангарда: Наталья Гончарова". (16+).
12.50,20.50,4.50 "Семейный доктор". (16+).
13.20,21.20,5.20 "Семейный доктор". (16+).
13.50,21.50,5.50 "Имена". (12+).
14.20,22.20,6.20 Х/ф "Учитель танцев", ч. 2. (16+).
15.25,23.25,7.25 "На ясный огонь". (16+).

Среда, 17 апреля
8.05,16.05,0.05 "Театр слова". Урок 8. "С.А. Есенин". (16+).
9.00,17.00,1.00 "Информатика для начинающих пользователей. Глобальная сеть Интернет". Урок 6. "Поиск информации в сети Интернет". (16+).
9.55,17.55,1.55 "Штрихи к портрету", ч. 1. "Христофор Колумб и другие... "Веселый Роджер" или ученые-флибустьеры?" (16+).
10.50,18.50,2.50 "Сказочный маркетинг и менеджмент". Урок 8. "Может ли беда стать точкой роста? (По мотивам тюркской народной сказки "Жадный бай")". (16+).
11.45,19.45,3.45 "Из истории театра и кино. Великие актрисы". "Любимые "бабушки" советского кино. Фаина Раневская". (16+).
12.15,20.15,4.15 "Из истории русского искусства ХХ века: художники". "Родоначальник "сурового стиля" - Виктор Попков". (16+).
12.50,20.50,4.50 "Школа здоровья". (16+).
13.20,21.20,5.20 "Школа рисования". (6+).
13.50,21.50,5.50 "Школа здоровья". (16+).
14.20,22.20,6.20 Х/ф "Сталинградская битва", ч. 1. (16+).

Четверг, 18 апреля
8.05,16.05,0.05 "Театр слова". Урок 9. "С.А. Есенин". (16+).
9.00,17.00,1.00 "Информатика для начинающих пользователей. Глобальная сеть Интернет". Урок 7. "Сервисы сети Интернет: World Wide Web". (16+).
9.55,17.55,1.55 "Штрихи к портрету", ч. 1. "Жак Ив Кусто. "Рыба ищет, где глубже, а человек - где рыба!" (16+).
10.50,18.50,2.50 "Сказочный маркетинг и менеджмент". Урок 9. "Фрактальность, этапы жизненного цикла, компетенции и компетентности (По мотивам русской на родной сказки "Три царства")". (16+).
11.45,19.45,3.45 "Из истории театра и кино. Великие актрисы". "Любимые "бабушки" советского кино. Татьяна Пельтцер". (16+).
12.15,20.15,4.15 "Из истории русского искусства ХХ века: художники". "Мир Александра Дейнеки". (16+).
12.50,20.50,4.50 "Юридическая помощь". (16+).
13.20,21.20,5.20 "Нить Ариадны". (16+).
13.50,21.50,5.50 "Нить Ариадны". (16+).
14.20,22.20,6.20 Х/ф "Сталинградская битва", ч. 2. (16+).
15.45,23.45,7.45 "На рафте, как на санях". (16+).

Пятница, 19 апреля
8.05,16.05,0.05 "Театр слова". Урок 10. "Разный Чехов". (16+).
9.00,17.00,1.00 "Информатика для начинающих пользователей. Глобальная сеть Интернет". Урок 8. "Сервисы сети Интернет: электронная почта". (16+).
9.55,17.55,1.55 "Штрихи к портрету", ч. 1. "Тур Хейердал - викинг ХХ века". (16+).
10.50,18.50,2.50 "Сказочный маркетинг и менеджмент". Урок 10. "Бизнес-сказка про парикмахерскую Василисы Прекрасной (По мотивам бизнес-кейса В. Киселева "Продвижение парикмахерской")". (16+).
11.45,19.45,3.45 "Современное российское образование". "Что такое образование?" (16+).
12.15,20.15,4.15 "Из истории русского искусства ХХ века: художники". "Пластическая интрига Евсея Евсеевича Моисеенко". (16+).
12.50,20.50,4.50 "Академия здоровья". (16+).
13.20,21.20,5.20 "Мастер-класс". (6+).
13.50,21.50,5.50 "Будьте здоровы!" (16+).
14.20,22.20,6.20 Х/ф "Гроза". (16+).
15.40,23.40,7.40 "Путешествие в страну Амазония". (16+).

Суббота, 20 апреля
8.03,16.03,0.03 "Веселый урок".
8.10,16.10,0.10 "В гостях у ветерана". (12+).
8.45,16.45,0.45 "Нить Ариадны". (16+).
9.15,17.15,1.15 "Нить Ариадны". (16+).
9.45,17.45,1.45 "Мамина школа". (16+).
10.15,18.15,2.15 "Семейный доктор". (16+).
10.45,18.45,2.45 "Семейный доктор". (16+).
11.15,19.15,3.15 "Академия здоровья". (16+).
11.40,19.40,3.40 "Заглянем в словарь". (12+).
11.45,19.45,3.45 "Собеседники". (12+).
12.12,20.12,4.12 "Времена. События. Люди". (16+).
12.40,20.40,4.40 "Байки Бояршинова". (12+).
12.55,20.55,4.55 "Мастер-класс". (6+).
13.25,21.25,5.25 "Медицинская телеакадемия". (16+).
13.55,21.55,5.55 "Медицинская телеакадемия". (16+).
14.30,22.30,6.30 Х/ф "Жди меня". (16+).

Воскресенье, 21 апреля
8.03,16.03,0.03 "Веселый урок".
8.10,16.10,0.10 "Музеи России". (6+).
8.45,16.45,0.45 "Образование для всех". (16+).
9.15,17.15,1.15 "Будьте здоровы!" (16+).
9.45,17.45,1.45 "На женской половине". (12+).
10.15,18.15,2.15 "Школа здоровья". (16+).
10.45,18.45,2.45 "Юридическая помощь". (16+).
11.15,19.15,3.15 "Школа здоровья". (16+).
11.40,19.40,3.40 "Заглянем в словарь". (12+).
11.45,19.45,3.45 "Школа рисования". (6+).
12.12,20.12,4.12 "Имена". (12+).
12.40,20.40,4.14 "Байки Бояршинова". (12+).
12.55,20.55,4.55 Х/ф "Кубанские казаки". (16+).
14.45,22.45,6.45 "От Средиземного моря до Сахары". (16+).
15.20,23.20,7.20 "Река возьмет свое". (16+).

