Спорт Плюс.

Понедельник, 15 апреля
7.00 Новости.
7.15 СОГАЗ - Чемпионат России по футболу сезона 2012/2013 года. "Терек" - "Кубань".
9.30 Новости.
9.45 "Личный тренер".
10.00 Ралли-кросс. Этап ЧЕ в Англии.
11.00 Новости.
11.30 "Связь времен".
11.40 Футбол. Чемпионат Италии. "Торино" - "Рома".
13.30 Тяжелая атлетика. ЧЕ в Албании. Женщины. +75 кг. Мужчины. +105 кг.
15.00 Новости.
15.15 Баскетбол. Кубок Европы. Мужчины. Финал. "Бильбао" - "Локомотив".
17.15 Новости.
17.30 Ток-шоу "90 минут Плюс".
20.00 Новости.
20.30 "Связь времен".
20.40 Футбол. Чемпионат Испании. "Сарагоса" - "Барселона".
22.30 Новости.
23.00 Футбол. "Международная панорама".
0.00 СОГАЗ - Чемпионат России по футболу сезона 2012/2013 года. "Терек" - "Кубань".
2.15 Баскетбол. Кубок Европы. Мужчины. Финал. "Бильбао" - "Локомотив".
4.15 Новости.
4.40 Фрирайд. Проект "Ride the Planet - 2012". Норвегия. "Белая вода".
5.00 Ралли-кросс. Этап ЧЕ в Англии.
6.00 "Евролига с Гомельским".

Вторник, 16 апреля
7.00 Новости.
7.15 СОГАЗ - Чемпионат России по футболу сезона 2012/2013 года. "Краснодар" - "Крылья Советов".
9.30 Новости.
9.45 "Личный тренер".
10.00 Футбол. "Международная панорама".
11.00 Новости.
11.30 Футбол. Чемпионат Испании. "Сарагоса" - "Барселона".
13.15 Ток-шоу "90 минут Плюс".
15.45 Новости.
16.00 "Связь времен".
16.10 СОГАЗ - Чемпионат России по футболу сезона 2012/2013 года. "Динамо" - ЦСКА.
18.30 "Евролига с Гомельским".
19.30 Сноубординг. Финал Кубка мира в Испании, ч. 2.
20.00 Новости.
20.30 "Связь времен".
20.40 Футбол. Чемпионат Италии. "Милан" - "Наполи".
22.30 Новости.
23.00 Футбол. Обзор матчей чемпионата Испании.
0.00 Ралли-кросс. Этап ЧЕ в Англии.
Профилактика.

Среда, 17 апреля
Профилактика.

9.00 Фигурное катание. "Carnival on ice".
10.00 Футбол. Обзор матчей чемпионата Испании.
11.00 Новости.
11.30 СОГАЗ - Чемпионат России по футболу сезона 2012/2013 года. "Волга" - "Анжи".
13.45 Футбол. Чемпионат Италии. "Милан" - "Наполи".
15.35 Регбилиг. Австралийская лига. "Titans" - "Eels".
17.20 "Связь времен".
17.30 Новости.
17.45 СОГАЗ - Чемпионат России по футболу сезона 2012/2013 года. "Спартак" - "Амкар".
20.00 Новости.
20.30 "Связь времен".
20.35 Футбол. Обзор матчей чемпионата Германии.
21.40 Баскетбол. Евролига. Мужчины. 1/4 финала, 3 матч. Прямая трансляция.
23.35 Новости.
23.50 СОГАЗ - Чемпионат России по футболу сезона 2012/2013 года. "Краснодар" - "Крылья Советов".
2.05 Регбилиг. Европейская Суперлига. "St. Helens" - "Catalan".
3.45 Новости.
4.15 Фигурное катание. "Carnival on ice".
5.10 Волейбол. Чемпионат Италии. Мужчины. Полуфинал, 4 матч.

Четверг, 18 апреля
7.00 Новости.
7.15 СОГАЗ - Чемпионат России по футболу сезона 2012/2013 года. "Спартак" - "Амкар".
9.30 Новости.
9.45 "Личный тренер".
10.00 Футбол. Обзор матчей чемпионата Германии.
11.00 Новости.
11.30 Баскетбол. Евролига. Мужчины. 1/4 финала, 3 матч.
13.20 Футбол. Чемпионат Германии. "Шальке" - "Байер".
15.15 Новости.
15.30 СОГАЗ - Чемпионат России по футболу сезона 2012/2013 года. "Алания" - "Мордовия".
17.45 Новости.
18.00 "Связь времен".
18.10 Баскетбол. Евролига. Мужчины. 1/4 финала, 3 матч.
20.00 Новости.
20.30 "Связь времен".
20.40 Футбол. Чемпионат Германии. "Шальке" - "Байер".
22.30 Новости.
23.00 Футбол. Обзор матчей чемпионата Италии.
23.45 СОГАЗ - Чемпионат России по футболу сезона 2012/2013 года. "Волга" - "Анжи".
2.00 Регбилиг. Австралийская лига. "Titans" - "Eels".
3.40 Новости.
4.10 Футбол. Обзор матчей чемпионата Испании.
5.10 Волейбол. Чемпионат Италии. Мужчины. Полуфинал, 4 матч.

Пятница, 19 апреля
7.00 Новости.
7.15 СОГАЗ - Чемпионат России по футболу сезона 2012/2013 года. "Алания" - "Мордовия".
9.30 Новости.
9.45 "Личный тренер".
10.00 Футбол. Обзор матчей чемпионата Италии.
11.00 Новости.
11.30 Волейбол. Чемпионат Италии. Мужчины. Полуфинал, 4 матч.
13.15 Спортивные танцы. "Зимняя звезда-2013".
15.15 "Связь времен".
15.25 Новости.
15.45 СОГАЗ - Чемпионат России по футболу сезона 2012/2013 года. "Амкар" - "Рубин". Прямая трансляция.
18.00 Сноубординг. Финал Кубка мира в Испании, ч. 2.
18.30 Современное пятиборье. Этап Кубка мира в Китае. Женщины.
20.00 Новости.
20.30 "Связь времен".
20.35 "Тайм аут". В преддверии Кубка Федерации.
21.40 Баскетбол. Евролига. Мужчины. 1/4 финала, 4 матч. Прямая трансляция.
23.35 Новости.
23.50 "Связь времен".
0.00 Регбилиг. Австралия - Новая Зеландия.
1.40 Волейбол. Чемпионат Италии. Мужчины. Полуфинал, 4 матч.
3.30 Современное пятиборье. Этап Кубка мира в Китае. Женщины.
4.55 Спортивные танцы. "Зимняя звезда-2013".

Суббота, 20 апреля
7.00 Новости.
7.15 СОГАЗ - Чемпионат России по футболу сезона 2012/2013 года. "Амкар" - "Рубин".
9.30 Новости.
9.45 "Личный тренер".
10.00 "Тайм аут". В преддверии Кубка Федерации.
11.00 Новости.
11.30 Баскетбол. Евролига. Мужчины. 1/4 финала, 4 матч.
13.25 Теннис. Кубок Федерации. Полуфинал. Россия - Словакия. Прямая трансляция.
18.00 "Спортивный глобус".
18.30 Современное пятиборье. Этап Кубка мира в Китае. Мужчины.
20.00 Новости.
20.30 "Связь времен".
20.40 "Первая пятерка".
21.40 Футбол. Чемпионат Италии. Прямая трансляция.
23.40 Новости.
23.55 Автогонки. "Rally Masters Show" в Москве.
2.00 Современное пятиборье. Этап Кубка мира в Китае. Мужчины.
3.30 Теннис. Кубок Федерации. Полуфинал. Россия - Словакия.

Воскресенье, 21 апреля
7.00 Новости.
7.15 "Связь времен".
7.25 "Спортивный глобус".
8.00 Регбилиг. Counry - City. Прямая трансляция.
10.00 "Первая пятерка".
11.00 Новости.
11.30 "Связь времен".
11.40 Футбол. "Журнал Лиги чемпионов".
12.10 СОГАЗ - Чемпионат России по футболу сезона 2012/2013 года. ЦСКА - "Спартак". Прямая трансляция.
14.30 Теннис. Кубок Федерации. Полуфинал. Россия - Словакия. Прямая трансляция.
17.00 Автогонки. "Rally Masters Show" в Москве.
19.00 Современное пятиборье. Этап Кубка мира в Китае. Смешанная эстафета.
20.00 Новости.
20.30 "Тайский бокс. "Принцесса муай-тай". (16+).
21.30 Футбол. "Журнал Лиги чемпионов".
21.55 Футбол. Чемпионат Испании. Прямая трансляция.
0.00 СОГАЗ - Чемпионат России по футболу сезона 2012/2013 года. ЦСКА - "Спартак".
2.15 Регбилиг. Counry - City.
4.00 Современное пятиборье. Этап Кубка мира в Китае. Смешанная эстафета.
5.00 Теннис. Кубок Федерации. Полуфинал. Россия - Словакия.

