Спорт.

Понедельник, 15 апреля
9.00 Новости.
9.15 "Связь времен".
9.20 "Личный тренер".
9.35 "Байки старого болельщика".
9.40 "Шахматное обозрение".
10.15 Тяжелая атлетика. ЧЕ в Албании. Женщины. +75 кг. Мужчины. +105 кг.
11.45 Ралли-кросс. Этап ЧЕ в Англии.
12.45 "Личный тренер".
13.00 Новости.
13.15 Гандбол. Лига чемпионов. Женщины. Полуфинал. "Крим" - "Ларвик". Ответный матч.
15.00 "Trans World Sport" представляет: "Спортивный глобус".
15.30 Волейбол. Чемпионат Италии. Мужчины. Полуфинал. 3-й матч.
17.30 "Железный фактор". (16+).
18.00 Новости.
18.15 Регбилиг. Австралийская лига. "Titans" - "Eels".
20.00 "Эхо".
21.40 Теннис. Турнир "Masters" в Монте-Карло. Матч дня.
23.50 Тяжелая атлетика. ЧЕ в Албании. Женщины. 53 кг. Мужчины. 69 кг Женщины. 63 кг.
2.10 Новости.
2.25 "Связь времен".
2.30 "Байки старого болельщика".
2.35 "Эхо".
4.10 "Шахматное обозрение".
4.45 Новости.
5.00 "Железный фактор". (16+).
5.30 Гандбол. Чемпионат России. Мужчины. 1/4 финала. "Каустик" - "Пермские медведи". 2-й матч.
7.15 Баскетбол. Евролига. Мужчины. 1/4 финала. 2-й матч.

Вторник, 16 апреля
9.00 Новости.
9.15 "Связь времен".
9.20 "Личный тренер".
9.35 "Байки старого болельщика".
9.40 Пляжный волейбол. Кубок "Русская зима". Мужчины. Полуфиналы.
11.10 Гандбол. Чемпионат России. Мужчины. 1/4 финала. "Каустик" - "Пермские медведи". 2-й матч.
13.00 Новости.
13.15 "Железный фактор". (16+).
13.45 "Эхо".
15.25 "Евролига с Гомельским".
16.15 Регбилиг. Австралийская лига. "Titans" - "Eels".
18.00 Новости.
18.15 "Связь времен".
18.20 Сноубординг. Финал Кубка мира в Испании. Часть 2.
18.50 Теннис. Турнир "Masters" в Монте-Карло. Матч дня.
20.50 "Евролига с Гомельским".
21.40 Баскетбол. Евролига. Мужчины. 1/4 финала. 3-й матч. Прямая трансляция.
23.30 Тяжелая атлетика. ЧЕ в Албании. Мужчины. 77 кг. Женщины. 69 кг.
Профилактика.

Среда, 17 апреля
Профилактика.

9.00 Пляжный волейбол. Кубок "Русская зима". Женщины. Полуфиналы.
10.10 Родео. "Bull Riders".
11.10 Баскетбол. Евролига. Мужчины. 1/4 финала. 3-й матч.
13.00 Новости.
13.15 "Личный тренер".
13.30 Легкая атлетика. Diamond League - 2012 во Франции.
15.35 "Шесть на шесть".
16.10 "Обратный отсчет".
18.00 Новости.
18.15 "Связь времен".
18.20 "Тайский бокс. "Принцесса муай-тай". (16+).
19.20 Теннис. Турнир "Masters" в Монте-Карло. Матч дня.
21.25 Волейбол. Чемпионат Италии. Мужчины. Полуфинал. 4-й матч. Прямая трансляция.
23.30 Тяжелая атлетика. ЧЕ в Албании.Мужчины. 85 кг, 94 кг, 105 кг.
1.45 Новости.
2.00 "Связь времен".
2.05 "Байки старого болельщика".
2.10 Хоккей. Евротур. Россия - Финляндия.
5.00 Новости.
5.15 Регбилиг. Европейская Суперлига. "St. Helens" - "Catalan".
7.00 Баскетбол. Евролига. Мужчины. 1/4 финала. 3-й матч.

Четверг, 18 апреля
9.00 Новости.
9.15 "Связь времен".
9.20 "Личный тренер".
9.35 "Байки старого болельщика".
9.40 Пляжный волейбол. Кубок "Русская зима". Женщины. Мужчины. Финалы.
11.00 Волейбол. Чемпионат Италии. Мужчины. Полуфинал. 4-й матч.
13.00 Новости.
13.15 Баскетбол. Евролига. Мужчины. 1/4 финала. 3-й матч.
15.10 Регбилиг. Европейская Суперлига. "St. Helens" - "Catalan".
16.55 Гандбол. Чемпионат России. Женщины. Финал. 1-й матч. Прямая трансляция.
18.45 Новости.
19.00 "Шесть на шесть".
19.30 Теннис. Турнир "Masters" в Монте-Карло. Матч дня.
21.25 Волейбол. Чемпионат Италии. Мужчины. Полуфинал. 4-й матч. Прямая трансляция.
23.30 Тяжелая атлетика. ЧЕ в Албании. Женщины. 75 кг, +75 кг, Мужчины. +105 кг.
1.45 Новости.
2.00 "Связь времен".
2.05 "Байки старого болельщика".
2.10 Хоккей. Евротур в Швеции. Швеция - Россия.
4.40 Новости.
4.55 "Связь времен".
5.00 Гандбол. Чемпионат России. Женщины. Финал. 1-й матч.
6.45 "Шесть на шесть".
7.15 Баскетбол. Евролига. Мужчины. 1/4 финала. 4-й матч.

Пятница, 19 апреля
9.00 Новости.
9.15 "Связь времен".
9.20 "Личный тренер".
9.35 "Байки старого болельщика".
9.40 "Тайский бокс. "Принцесса муай-тай". (16+).
10.35 Современное пятиборье. Этап Кубка мира в Китае. Женщины. Фехтование. Плавание. Конкур. Прямая трансляция.
11.35 "Шесть на шесть".
12.10 Современное пятиборье. Этап Кубка мира в Китае. Женщины. Комбайн. Прямая трансляция.
12.45 "Личный тренер".
13.00 Новости.
13.15 Гандбол. Чемпионат России. Женщины. Финал. 1-й матч.
15.00 Родео. "Bull Riders".
16.00 Волейбол. Чемпионат Италии. Мужчины. Полуфинал. 4-й матч.
18.00 Новости.
18.15 "Связь времен".
18.20 "Байки старого болельщика".
18.30 "Trans World Sport" представляет: "Спортивный глобус".
19.00 "Первая пятерка".
20.10 Теннис. Турнир "Masters" в Монте-Карло. Четвертьфинал.
22.20 Современное пятиборье. Этап Кубка мира в Китае. Женщины..
23.50 Родео. "Bull Riders".
0.50 "Первая пятерка".
1.50 "Trans World Sport" представляет: "Спортивный глобус".
2.20 Новости.
2.35 "Связь времен".
2.40 "Байки старого болельщика".
2.45 Хоккей. Евротур в Швеции. Россия - Чехия.
5.05 Новости.
5.20 "Связь времен".
5.25 Регбилиг. Австралия - Новая Зеландия.
7.15 Баскетбол. Евролига. Мужчины. 1/4 финала. 4-й матч.

Суббота, 20 апреля
9.00 Новости.
9.15 "Связь времен".
9.20 "Личный тренер".
9.35 "Байки старого болельщика".
9.40 Родео. "Bull Riders".
10.35 Современное пятиборье. Этап Кубка мира в Китае. Мужчины. Фехтование. Плавание. Конкур. Прямая трансляция.
11.35 "Trans World Sport" представляет: "Спортивный глобус".
12.10 Современное пятиборье. Этап Кубка мира в Китае. Мужчины. Комбайн. Прямая трансляция.
12.45 "Личный тренер".
13.00 Новости.
13.15 "Первая пятерка".
14.25 Регбилиг. Австралия - Новая Зеландия.
16.25 Футбол. Чемпионат Германии. "Айнтрахт" - "Шальке". Прямая трансляция.
18.25 Новости.
18.40 "Связь времен".
18.45 "Байки старого болельщика".
18.50 "Тайский бокс. "Принцесса муай-тай". (16+).
19.55 Гандбол. Лига чемпионов. Мужчины. 1/4 финала. "Атлетико" - "Барселона". 1-й матч. Прямая трансляция.
21.45 Теннис. Турнир "Masters" в Монте-Карло. Полуфинал.
23.50 Современное пятиборье. Этап Кубка мира в Китае. Мужчины..
1.20 Родео. "Bull Riders".
2.20 Новости.
2.35 "Связь времен".
2.40 "Байки старого болельщика".
2.45 "Шесть на шесть".
3.15 Регбилиг. Австралия - Новая Зеландия.
5.00 Новости.
5.15 Гандбол. Лига чемпионов. Мужчины. 1/4 финала. "Атлетико" - "Барселона". 1-й матч.
7.00 Футбол. Чемпионат Германии. "Айнтрахт" - "Шальке".

Воскресенье, 21 апреля
8.50 Новости.
9.00 Современное пятиборье. Этап Кубка мира в Китае. Смешанная эстафета. Фехтование. Плавание. Конкур. Прямая трансляция.
10.20 "Шесть на шесть".
10.55 Современное пятиборье. Этап Кубка мира в Китае. Смешанная эстафета. Комбайн. Прямая трансляция.
11.30 "Первая пятерка".
12.40 Новости.
12.55 Футбол. Чемпионат Испании. Прямая трансляция.
14.55 Фигурное катание. "Carnival on ice".
15.55 Футбол. Чемпионат Италии. Прямая трансляция.
18.00 Новости.
18.15 "Связь времен".
18.20 "Байки старого болельщика".
18.25 Теннис. Турнир "Masters" в Монте-Карло. Финал.
20.30 Современное пятиборье. Этап Кубка мира в Китае. Смешанная эстафета.
21.40 Шахматы. "Мемориал Алехина" в Лувре.
22.10 Регбилиг. "Country" - "City".
0.00 Волейбол. Чемпионат Италии. Мужчины. Полуфинал. 4-й матч.
2.00 Новости.
2.15 "Связь времен".
2.20 "Байки старого болельщика".
2.25 Автогонки. "Rally Masters Show" в Москве.






