Страна.

Понедельник, 15 апреля
5.00 "Страна за неделю".
6.00,10.00,14.00 Т/с "Миллионер поневоле", 2 с. (12+).
7.00,11.00,15.00,19.00,23.00,3.00 Ток-шоу "Прямой эфир". (12+).
8.00 "Лабиринт". (12+).
9.00,13.00,17.00,21.00,1.00 "День за днем".
12.00 "Станислав Жук. Великий и ужасный Жук".
15.55 "Большая семья". Сергей Урсуляк.
18.00,22.00,2.00 Т/с "Миллионер поневоле", 3 с. (12+).
19.55 Д/ф "Тайны стальной комнаты", 1 с. (12+).
20.25 Д/ф "Тайны стальной комнаты", 2 с. (12+).
0.00 "Больше, чем любовь". Юрий Никулин и Татьяна Покровская.
4.00 "Мой серебряный шар". Алексей Арбузов.

Вторник, 16 апреля
5.00,9.00,13.00,17.00,21.00 "День за днем".
6.00,10.00,14.00 Т/с "Миллионер поневоле", 3 с. (12+).
7.00,11.00,15.00,19.00,23.00 Ток-шоу "Прямой эфир". (12+).
8.00 "Станислав Жук. Великий и ужасный Жук".
11.55 "Большая семья". Сергей Урсуляк.
15.55 Д/ф "Тайны стальной комнаты", 1 с. (12+).
16.25 Д/ф "Тайны стальной комнаты", 2 с. (12+).
18.00,22.00 Т/с "Миллионер поневоле", 4 с. (12+).
20.00 "Дети Божьи". (12+).
20.40 "Моя родная Алики". (12+).
0.00 "Мой серебряный шар". Алексей Арбузов.
Профилактика.

Среда, 17 апреля
Профилактика.

9.00,13.00,17.00,21.00,1.00 "День за днем".
10.00,14.00 Т/с "Миллионер поневоле", 4 с. (12+).
11.00,15.00,19.00,23.00,3.00 Ток-шоу "Прямой эфир". (12+).
11.55 Д/ф "Тайны стальной комнаты", 1 с. (12+).
12.25 Д/ф "Тайны стальной комнаты", 2 с. (12+).
16.00 "Дети Божьи". (12+).
16.40 "Моя родная Алики". (12+).
18.00,22.00,2.00 Т/с "Миллионер поневоле", 5 с. (12+).
20.00 "Больше, чем любовь". Иоганн Штраус и Ольга Смирнитская.
0.00 "Лабиринт". (12+).
4.00 "Станислав Жук. Великий и ужасный Жук".

Четверг, 18 апреля
5.00,9.00,13.00,17.00,21.00,1.00 "День за днем".
6.00,10.00,14.00 Т/с "Миллионер поневоле", 5 с. (12+).
7.00,11.00,15.00,19.00,23.00,3.00 Ток-шоу "Прямой эфир". (12+).
7.55 Д/ф "Тайны стальной комнаты", 1 с. (12+).
8.25 Д/ф "Тайны стальной комнаты", 2 с. (12+).
12.00 "Дети Божьи". (12+).
12.40 "Моя родная Алики". (12+).
16.00 "Больше, чем любовь". Иоганн Штраус и Ольга Смирнитская.
18.00,22.00,2.00 Т/с "Миллионер поневоле", 6 с. (12+).
20.00 "Мой серебряный шар". Мария Ладынина.
0.00 "Станислав Жук. Великий и ужасный Жук".
3.55 "Большая семья". Сергей Урсуляк.

Пятница, 19 апреля
5.00,9.00,13.00,17.00,21.00,1.00 "День за днем".
6.00,10.00,14.00 Т/с "Миллионер поневоле", 6 с. (12+).
7.00,11.00,15.00,19.00,23.00,3.00 Ток-шоу "Прямой эфир". (12+).
8.00 "Дети Божьи". (12+).
8.40 "Моя родная Алики". (12+).
12.00 "Больше, чем любовь". Иоганн Штраус и Ольга Смирнитская.
16.00 "Мой серебряный шар". Мария Ладынина.
18.00,22.00,2.00 Т/с "Миллионер поневоле", 7 с. (12+).
20.00 "Пятый элемент". (12+).
23.55 "Большая семья". Сергей Урсуляк.
3.55 Д/ф "Тайны стальной комнаты", 1 с. (12+).
4.25 Д/ф "Тайны стальной комнаты", 2 с. (12+).

Суббота, 20 апреля
5.00 "День за днем".
6.00,14.00,22.00 Х/ф "1814". (12+).
8.00 "Больше, чем любовь". Иоганн Штраус и Ольга Смирнитская.
9.00,13.00,17.00,21.00,1.00 "День за днем. Итоги".
10.00,18.00,2.00 Х/ф "Одна любовь на миллион". (16+).
12.00 "Мой серебряный шар". Мария Ладынина.
16.00 "Пятый элемент". (12+).
20.00 "Портреты эпохи". Наум Коржавин.
23.55 Д/ф "Тайны стальной комнаты", 1 с. (12+).
0.25 Д/ф "Тайны стальной комнаты", 2 с. (12+).
4.00 "Дети Божьи". (12+).
4.40 "Моя родная Алики". (12+).

Воскресенье, 21 апреля
5.00 "День за днем. Итоги".
6.00,14.00,22.00 Х/ф "Одна любовь на миллион". (16+).
8.00 "Мой серебряный шар". Мария Ладынина.
9.00,13.00,17.00,21.00,1.00 "Страна за неделю".
10.00,18.00,2.00 Х/ф "1814". (12+).
12.00 "Пятый элемент". (12+).
16.00 "Портреты эпохи". Наум Коржавин.
19.55 "Большая семья". Ардовы.
0.00 "Дети Божьи". (12+).
0.40 "Моя родная Алики". (12+).
4.00 "Больше, чем любовь". Иоганн Штраус и Ольга Смирнитская.

