Стрим. Русская жизнь.

Понедельник, 15 апреля
5.30 Дышите правильно. (16+).
5.45 Первая помощь. (16+).
6.00 Антикварные превращения. (16+).
6.30 Ветеринарные хроники. (16+).
7.00 Живой уголок. (16+).
7.30 Топ-10. (16+).
8.00 Огороды. Экзотика. (16+).
8.30 Марафон Ройтмана. (16+).
9.00 Трофеи. (16+).
9.30 Охотничьи собаки. (16+).
10.00 Дневник мотогонщицы. (16+).
10.30 Автозвук. (16+).
10.45,18.30 Лучшие машины мира. (16+).
11.00 Оружие для охоты. (16+).
11.30 Женщины на грани. (16+).
12.00 Беседы с Эдуардом Сагалаевым. (16+).
12.30 Чудеса, диковины и сокровища. (16+).
13.00 Зеленая aптека. (16+).
13.30 Гомеопатия. (16+).
14.00 Секреты стиля. (16+).
14.30 Питомцы и мы. (16+).
15.00 Жизнь с животными. (16+).
15.30 Дачная экзотика. (16+).
16.00 Огородные вредители. (16+).
16.30 Конфликтология. (16+).
17.00 Клевое место. (16+).
17.30 Охота с луком. (16+).
18.00 Вторые руки. (16+).
19.00 "Радзишевский и К" в поисках рыбацкого счастья. (16+).
19.30 Загадки возраста. (16+).
20.00 Йога смеха. (16+).
20.30 Проект мечты. (16+).
21.00 Нахлыст. (16+).
21.30 Детство длиною в жизнь. (16+).
22.00 Планета охотника. (16+).
22.30 "Мастер-класс". (16+).
22.45 От нашего шефа. (16+).
23.00 Мотоособенности. (16+).
23.30 Автоособенности. (16+).
0.00 Кем управлять/с кем управлять. (16+).
0.30 Леди мира. (16+).
1.00 Психология. За и против. (16+).
1.30 Мистические духовные практики. (16+).
2.00 Побочные действия. (16+).
2.30 Активное долголетие. (16+).
3.00 Новейшие достижения в медицине. (16+).
3.30 Тихая охота. (16+).
4.00 Мотолодки. (16+).
4.30 Внедорожники. Полный привод. (16+).

Вторник, 16 апреля
5.30 Диета. (16+).
5.45 Что лечит этот доктор? (16+).
6.00 Привет, фауна! (16+).
6.15 Аквариумистика. (16+).
6.30 О животных. (16+).
7.00 Питомцы зоопарка. (16+).
7.30 Домик в Америкe. (16+).
8.00 Особый вкус. (16+).
8.30 Медитация. Садхана. (16+).
9.00 Клевое место. (16+).
9.30 Охота с луком. (16+).
10.00 Вторые руки. (16+).
10.30 Лучшие машины мира. (16+).
11.00,22.30 "Радзишевский и К" в поисках рыбацкого счастья. (16+).
11.30 Загадки возраста. (16+).
12.00 Йога смеха. (16+).
12.30 Проект мечты. (16+).
13.00 Терапия. (16+).
13.30 Дышите правильно. (16+).
13.45 Первая помощь. (16+).
14.00 Антикварные превращения. (16+).
14.30 Ветеринарные хроники. (16+).
15.00 Живой уголок. (16+).
15.30 Топ-10. (16+).
16.00 Огороды. Экзотика. (16+).
16.30 Марафон Ройтмана. (16+).
17.00 Охота без оружия. (16+).
17.30 Карпфишинг. (16+).
18.00 Мото экзотика. (16+).
18.30 Городские джунгли. Москва. (16+).
19.00 Особенности охоты на Руси. (16+).
19.30 О главном. (16+).
20.00 Парни без границ. (16+).
20.30 Нью-Йорк на крыше. (16+).
21.00 Оружейный клуб. (16+).
21.30 1+1. (16+).
22.00 Следопыт. (16+).
23.00 Мотодрайв. (16+).
23.30 Тюнинг. (16+).
0.00 Деньги. (16+).
0.30 Открытый воздух. (16+).
1.00 Наука о душе. (16+).
1.30 Люди пути. (16+).
2.00 Стресс в большом городе. (16+).
2.30 История лекарств. (16+).
3.00 Спортивные травмы. (16+).
3.30 Красиво жить. (16+).
4.00 Сезон охоты. (16+).
4.30 Спецгараж. (16+).

Среда, 17 апреля
5.30 "Издержки производства". (16+).
6.00 Сад. (16+).
6.15 Дачные радости. (16+).
6.30 Звездные питомцы. (16+).
7.00 Собаки. Видеоатлас пород. (16+).
7.30 Ландшафтный дизайн. (16+).
8.00 Лучки-пучки. (16+).
8.30 Йога. (16+).
9.00 Следопыт. (16+).
9.30 Мировые рыбалки. (16+).
10.00 Минивэн. (16+).
10.30 Мотогараж. (16+).
11.00 Охота с Леонидом Костюковым. (16+).
11.30 Жизнь по кругу. (16+).
12.00 Сон во время еды. (16+).
12.30 10 самых больших ошибок. (16+).
13.00 "Кабинет красоты". (16+).
13.30 Древний путь к здоровью. (16+).
14.00 Мaстер. (16+).
14.30 Все о кошках. (16+).
14.45 Вы нам снимали. (16+).
15.00 Советы ветврача. (16+).
15.30 Жизнь в деревне. (16+).
16.00 Бесполезные растения. (16+).
16.30 Жить танцуя. (16+).
17.00,3.00 Особенности охоты на Руси. (16+).
17.30 Рыболовный гид. (16+).
18.00 Это вы можете. (16+).
18.30 Авто Европа. (16+).
19.00 Плaнета рыбака. (16+).
19.30 Эст. (16+).
20.00 Воспитательный процесс. (16+).
20.30 Сравнительный анализ. (16+).
21.00 "История болезней". (16+).
21.30 Диета. (16+).
21.45 Что лечит этот доктор? (16+).
22.00 Привет, фауна! (16+).
22.15 Аквариумистика. (16+).
22.30 О животных. (16+).
23.00 Питомцы зоопарка. (16+).
23.30 Домик в Америкe. (16+).
0.00 Особый вкус. (16+).
0.30 Медитация. Садхана. (16+).
1.00 Охота без оружия. (16+).
1.30 Карпфишинг. (16+).
2.00 Мото экзотика. (16+).
2.30 Городские джунгли. Москва. (16+).
3.30 О главном. (16+).
4.00 Парни без границ. (16+).
4.30 Нью-Йорк на крыше. (16+).

Четверг, 18 апреля
5.30 Гомеопатия. (16+).
6.00 Секреты стиля. (16+).
6.30 Питомцы и мы. (16+).
7.00 Жизнь с животными. (16+).
7.30 Цветы зимой. (16+).
8.00 Огородные вредители. (16+).
8.30 Конфликтология. (16+).
9.00 Особенности охоты на Руси. (16+).
9.30 Рыболовный гид. (16+).
10.00 Это вы можете. (16+).
10.30 Авто Европа. (16+).
11.00 Плaнета рыбака. (16+).
11.30 Эст. (16+).
12.00 Воспитательный процесс. (16+).
12.30 Сравнительный анализ. (16+).
13.00 Победа над собой. (16+).
13.30 "Издержки производства". (16+).
14.00 Сад. (16+).
14.15 Дачные радости. (16+).
14.30 Звездные питомцы. (16+).
15.00 Собаки. Видеоатлас пород. (16+).
15.30 Ландшафтный дизайн. (16+).
16.00 Лучки-пучки. (16+).
16.30 Йога. (16+).
17.00 Трофеи. (16+).
17.30 Охотничьи собаки. (16+).
18.00 Дневник мотогонщицы. (16+).
18.30 Автозвук. (16+).
18.45 Лучшие машины мира. (16+).
19.00 Оружие для охоты. (16+).
19.30 Женщины на грани. (16+).
20.00 Беседы с Эдуардом Сагалаевым. (16+).
20.30 Чудеса, диковины и сокровища. (16+).
21.00 "Кабинет красоты". (16+).
21.30 Древний путь к здоровью. (16+).
22.00 Мaстер. (16+).
22.30 Все о кошках. (16+).
22.45 Вы нам снимали. (16+).
23.00 Советы ветврача. (16+).
23.30 Жизнь в деревне. (16+).
0.00 Бесполезные растения. (16+).
0.30 Жить танцуя. (16+).
1.00 Следопыт. (16+).
1.30 Мировые рыбалки. (16+).
2.00 Минивэн. (16+).
2.30 Мотогараж. (16+).
3.00 Охота с Леонидом Костюковым. (16+).
3.30 Жизнь по кругу. (16+).
4.00 Сон во время еды. (16+).
4.30 10 самых больших ошибок. (16+).

Пятница, 19 апреля
5.30 Следопыт. (16+).
6.00 "Радзишевский и К" в поисках рыбацкого счастья. (16+).
6.30 Мотодрайв. (16+).
7.00 Тюнинг. (16+).
7.30 Оружейный клуб. (16+).
8.00 Побочные действия. (16+).
8.30 Активное долголетие. (16+).
9.00 Новейшие достижения в медицине. (16+).
9.30 Тихая охота. (16+).
10.00 Мотолодки. (16+).
10.30 Внедорожники. Полный привод. (16+).
11.00 Зеленая aптека. (16+).
11.30 Гомеопатия. (16+).
12.00 Секреты стиля. (16+).
12.30 Питомцы и мы. (16+).
13.00 Жизнь с животными. (16+).
13.30 Цветы зимой. (16+).
14.00 Огородные вредители. (16+).
14.30 Конфликтология. (16+).
15.00 Деньги. (16+).
15.30 Нахлыст. (16+).
16.00 Беседы с Эдуардом Сагалаевым. (16+).
16.30 Детство длиною в жизнь. (16+).
17.00 Планета охотника. (16+).
17.30 "Мастер-класс". (16+).
17.45 От нашего шефа. (16+).
18.00 Мотоособенности. (16+).
18.30 Автоособенности. (16+).
19.00 Кем управлять/с кем управлять. (16+).
19.30 Леди мира. (16+).
20.00 Психология. За и против. (16+).
20.30 Мистические духовные практики. (16+).
21.00 Победа над собой. (16+).
21.30 "Издержки производства". (16+).
22.00 Сад. (16+).
22.15 Дачные радости. (16+).
22.30 Звездные питомцы. (16+).
23.00 Собаки. Видеоатлас пород. (16+).
23.30 Ландшафтный дизайн. (16+).
0.00 Лучки-пучки. (16+).
0.30 Йога. (16+).
1.00 Особенности охоты на Руси. (16+).
1.30 Рыболовный гид. (16+).
2.00 Это вы можете. (16+).
2.30 Авто Европа. (16+).
3.00 Плaнета рыбака. (16+).
3.30 Эст. (16+).
4.00 Воспитательный процесс. (16+).
4.30 Сравнительный анализ. (16+).

Суббота, 20 апреля
5.30 Охотничьи собаки. (16+).
6.00 Дневник мотогонщицы. (16+).
6.30 Автозвук. (16+).
6.45 Лучшие машины мира. (16+).
7.00 Оружие для охоты. (16+).
7.30 Женщины на грани. (16+).
8.00,1.30 Стресс в большом городе. (16+).
8.30,2.00 История лекарств. (16+).
9.00,2.30 Спортивные травмы. (16+).
9.30,3.00 Красиво жить. (16+).
10.00,3.30 Американская рыбалка. (16+).
10.30,4.00 Спецгараж. (16+).
11.00,19.30 Открытый воздух. (16+).
11.30,20.00 Наука о душе. (16+).
12.00,20.30 Люди пути. (16+).
12.30 Побочные действия. (16+).
13.00 Активное долголетие. (16+).
13.30 Новейшие достижения в медицине. (16+).
14.00 Тихая охота. (16+).
14.30 Мотолодки. (16+).
15.00 Внедорожники. Полный привод. (16+).
15.30 Оружейный клуб. (16+).
16.00 Чудеса, диковины и сокровища. (16+).
16.30 1+1. (16+).
17.00 Следопыт. (16+).
17.30 "Радзишевский и К" в поисках рыбацкого счастья. (16+).
18.00 Мотодрайв. (16+).
18.30 Тюнинг. (16+).
19.00 Деньги. (16+).
21.00 Детство длиною в жизнь. (16+).
21.30 Планета охотника. (16+).
22.00 "Мастер-класс". (16+).
22.15 От нашего шефа. (16+).
22.30 Мотоособенности. (16+).
23.00 Автоособенности. (16+).
23.30 Кем управлять/с кем управлять. (16+).
0.00 Леди мира. (16+).
0.30 Психология. За и против. (16+).
1.00 Мистические духовные практики. (16+).
4.30 Нахлыст. (16+).

Воскресенье, 21 апреля
5.30 Охотничьи собаки. (16+).
6.00 Дневник мотогонщицы. (16+).
6.30 Автозвук. (16+).
6.45 Лучшие машины мира. (16+).
7.00 Оружие для охоты. (16+).
7.30 Женщины на грани. (16+).
8.00,1.30 Стресс в большом городе. (16+).
8.30,2.00 История лекарств. (16+).
9.00,2.30 Спортивные травмы. (16+).
9.30,3.00 Красиво жить. (16+).
10.00,3.30 Американская рыбалка. (16+).
10.30,4.00 Спецгараж. (16+).
11.00,19.30 Открытый воздух. (16+).
11.30,20.00 Наука о душе. (16+).
12.00,20.30 Люди пути. (16+).
12.30 Побочные действия. (16+).
13.00 Активное долголетие. (16+).
13.30 Новейшие достижения в медицине. (16+).
14.00 Тихая охота. (16+).
14.30 Мотолодки. (16+).
15.00 Внедорожники. Полный привод. (16+).
15.30 Оружейный клуб. (16+).
16.00 Чудеса, диковины и сокровища. (16+).
16.30 1+1. (16+).
17.00 Следопыт. (16+).
17.30 "Радзишевский и К" в поисках рыбацкого счастья. (16+).
18.00 Мотодрайв. (16+).
18.30 Тюнинг. (16+).
19.00 Деньги. (16+).
21.00 Детство длиною в жизнь. (16+).
21.30 Планета охотника. (16+).
22.00 "Мастер-класс". (16+).
22.15 От нашего шефа. (16+).
22.30 Мотоособенности. (16+).
23.00 Автоособенности. (16+).
23.30 Кем управлять/с кем управлять. (16+).
0.00 Леди мира. (16+).
0.30 Психология. За и против. (16+).
1.00 Мистические духовные практики. (16+).
4.30 Нахлыст. (16+).

