СТС.

Понедельник, 15 апреля
5.00 М/с "Куриный городок". (6+).
5.35 М/с "Чаплин". (6+).
6.00 М/с "Супергеройский отряд". (6+).
6.30 М/с "Клуб Винкс - школа волшебниц". (12+).
7.00 Т/с "6 кадров". (16+).
8.00 Т/с "Воронины". (16+).
8.30 Т/с "Воронины". (16+).
9.30 "Нереальная история". (16+).
10.30 Т/с "Даешь молодежь!" (16+).
11.30 Т/с "Папины дочки. Суперневесты". (12+).
12.30 Т/с "6 кадров". (16+).
13.00 Х/ф "Хэнкок". (США). (16+).
14.45 Т/с "6 кадров". (16+).
15.00 Т/с "Даешь молодежь!" (16+).
16.00 Т/с "Воронины". (16+).
17.30 Т/с "Воронины". (16+).
18.00 Т/с "Воронины". (16+).
19.00 Т/с "Кухня". (16+).
20.00 "Думай как женщина". (16+).
21.00 Х/ф "Восемь первых свиданий". (16+).
22.40 Т/с "6 кадров". (16+).
23.00 Т/с "Даешь молодежь!" (16+).
23.30 "Кино в деталях". (16+).
0.30 Х/ф "Джули и Джулия. Готовим счастье по рецепту". (США). (16+).
2.50 Х/ф "Отличница легкого поведения". (США). (16+).
4.35 Шоу доктора Оза. (16+).
4.50 Музыка на СТС. (16+).

Вторник, 16 апреля
5.00 М/с "Куриный городок". (6+).
5.35 М/с "Чаплин". (6+).
6.00 М/с "Супергеройский отряд". (6+).
6.30 М/с "Клуб Винкс - школа волшебниц". (12+).
7.00 Т/с "6 кадров". (16+).
7.30 Т/с "Воронины". (16+).
8.00 Т/с "Воронины". (16+).
8.30 Т/с "Воронины". (16+).
10.30 Т/с "Думай как женщина". (16+).
11.30 Т/с "Папины дочки. Суперневесты". (12+).
12.30 Т/с "6 кадров". (16+).
13.00 Х/ф "Восемь первых свиданий". (16+).
14.40 Т/с "6 кадров". (16+).
15.00 Т/с "Даешь молодежь!" (16+).
16.00 Т/с "Кухня". (16+).
16.30 Т/с "Воронины". (16+).
17.30 Т/с "Воронины". (16+).
18.00 Т/с "Воронины". (16+).
19.00 Т/с "Кухня". (16+).
20.00 Т/с "Думай как женщина". (16+).
21.00 Х/ф "Между небом и землей". (США). (12+).
22.50 Т/с "6 кадров". (16+).
23.00 Т/с "Даешь молодежь!" (16+).
23.30 Т/с "6 кадров". (16+).
Профилактика.

Среда, 17 апреля
5.00 М/с "Куриный городок". (6+).
5.35 М/с "Чаплин". (6+).
6.00 М/с "Супергеройский отряд". (6+).
7.00 Т/с "6 кадров". (16+).
8.00 Т/с "Воронины". (16+).
8.30 Т/с "Воронины". (16+).
10.30 Т/с "Думай как женщина". (16+).
11.30 Т/с "Папины дочки. Суперневесты". (12+).
12.30 Т/с "6 кадров". (16+).
13.00 Х/ф "Между небом и землей". (12+).
14.50 Т/с "6 кадров". (16+).
15.00 Т/с "Даешь молодежь!" (16+).
16.00 Т/с "Кухня". (16+).
16.30 Т/с "Воронины". (16+).
17.30 Т/с "Воронины". (16+).
18.00 Т/с "Воронины". (16+).
19.00 Т/с "Кухня". (16+).
20.00 Т/с "Думай как женщина". (16+).
21.00 Х/ф "Поездка в Америку". (США). (16+).
23.00 Т/с "Даешь молодежь!" (16+).
23.30 Т/с "Теория большого взрыва". (16+).
0.20 Х/ф "Ведьмы страны Оз". (США). (16+).
3.30 Шоу доктора Оза. (16+).
4.45 Музыка на СТС. (16+).

Четверг, 18 апреля
5.00 М/с "Куриный городок". (6+).
5.35 М/с "Чаплин". (6+).
6.00 М/с "Супергеройский отряд". (6+).
6.30 М/с "Клуб Винкс - школа волшебниц". (12+).
7.00 Т/с "6 кадров". (16+).
8.00 Т/с "Воронины". (16+).
8.30 Т/с "Воронины". (16+).
10.30 Т/с "Думай как женщина". (16+).
11.30 Т/с "Папины дочки. Суперневесты". (12+).
12.30 Т/с "6 кадров". (16+).
13.00 Х/ф "Поездка в Америку". (16+).
15.00 Т/с "Даешь молодежь!" (16+).
16.00 Т/с "Кухня". (16+).
16.30 Т/с "Воронины". (16+).
17.30 Т/с "Воронины". (16+).
18.00 Т/с "Воронины". (16+).
19.00 Т/с "Кухня". (16+).
20.00 Т/с "Думай как женщина". (16+).
21.00 Х/ф "Правила съема. Метод Хитча". (США). (16+).
23.00 Т/с "Даешь молодежь!" (16+).
23.30 Т/с "Теория большого взрыва". (16+).
0.20 Х/ф "Сомнение". (США). (16+).
2.20 Х/ф "Инкассатор". (США). (16+).
4.00 Шоу доктора Оза. (16+).
4.50 Музыка на СТС. (16+).

Пятница, 19 апреля
5.00 М/с "Куриный городок". (6+).
5.35 М/с "Чаплин". (6+).
6.00 М/с "Супергеройский отряд". (6+).
6.30 М/с "Клуб Винкс - школа волшебниц". (12+).
7.00 Т/с "6 кадров". (16+).
8.00 Т/с "Воронины". (16+).
8.30 Т/с "Воронины". (16+).
10.30 Т/с "Думай как женщина". (16+).
11.30 Шоу "Уральских пельменей". Мужхитеры!, ч. 2. (16+).
12.30 Т/с "6 кадров". (16+).
13.00 Т/с "6 кадров". (16+).
13.05 Шоу "Уральских пельменей". Падал прошлогодний смех. (16+).
14.30 Шоу "Уральских пельменей". Агенты 0,7. (16+).
16.00 Шоу "Уральских пельменей". В гостях у скалки. (16+).
17.30 Т/с "Воронины". (16+).
18.00 Т/с "Кухня". (16+).
20.00 Триллер "Ангел или демон". (16+).
22.00 Шоу "Уральских пельменей". "Отцы и эти". (16+).
23.30 Х/ф "Девушка моих кошмаров". (США). (16+).
1.35 Х/ф "Драконы навсегда". (Гонконг). (16+).
3.25 Шоу доктора Оза. (16+).
4.50 Музыка на СТС. (16+).

Суббота, 20 апреля
5.00 М/ф: "Горный мастер", "Следы на асфальте", "Мойдодыр", "Сказка про чужие краски", "Лесной концерт".
6.25 М/с "Монсуно". (12+).
6.50 М/с "Робокар Поли и его друзья". (6+).
7.10 Веселое диноутро.
7.30 М/с "Радужная рыбка". (6+).
8.00 М/с "Макс. Приключения начинаются". (6+).
8.30 Красивые и счастливые. (16+).
9.00 М/с "Король Лев. Тимон и Пумба". (6+).
10.00 Т/с "Кухня". (16+).
12.00 Триллер "Ангел или демон". (16+).
14.00 Т/с "Воронины". (16+).
15.00 Т/с "6 кадров". (16+).
15.30 Т/с "6 кадров". (16+).
16.50 Шоу "Уральских пельменей". "Отцы и эти". (16+).
18.20 Анимац. фильм "Би муви. Медовый заговор". (США). (6+).
20.00 Х/ф "Робин Гуд". (США - Великобритания). (16+).
22.40 Шоу "Уральских пельменей". "Нано-концерт, на!" (16+).
0.00 Х/ф "Джуниор". (США). (16+).
2.05 Х/ф "Кулак дракона". (Гонконг). (12+).
4.00 Шоу доктора Оза. (16+).
4.50 Музыка на СТС. (16+).

Воскресенье, 21 апреля
5.00 М/ф "Мышиный дом. Дом злодеев". (США). (6+).
6.15 М/ф "Лиса и заяц".
6.30 М/с "Монсуно". (12+).
6.55 М/с "Робокар Поли и его друзья". (6+).
7.30 М/с "Радужная рыбка". (6+).
8.00 М/с "Макс. Приключения начинаются". (6+).
8.30 Дом мечты. (16+).
9.00 М/с "Том и Джерри". (6+).
9.15 Х/ф "Паутина Шарлотты". (США). (12+).
11.00 "Снимите это немедленно!" (16+).
12.00 Анимац. фильм "Би муви. Медовый заговор". (6+).
13.40 Шоу "Уральских пельменей". "Нано-концерт, на!" (16+).
15.00 Т/с "6 кадров". (16+).
15.30 Х/ф "Робин Гуд". (16+).
18.00 "Нереальная история". (16+).
19.00 Шоу "Уральских пельменей". "Мужхитеры!", ч. 2. (16+).
20.00 Х/ф "Тор". (США). (16+).
22.05 Центральный микрофон. (16+).
22.35 "Нереальная история". (16+).
23.35 Х/ф "Чемпион". (США). (12+).
1.50 Д/ф "Как разбудить спящую красавицу". (США). (12+).
3.30 Шоу доктора Оза. (16+).
4.50 Музыка на СТС. (16+).


