Style.

Понедельник, 15 апреля
23.00,12.00 "Профессор Троицкий и Товарищ Артем". (16+).
23.45,7.45,17.05,19.45 "Переплет".
0.00 "Пейзажи сквозь время". (12+).
0.30,1.45,4.15 "Акцент".
0.45,3.30,13.00,20.05 Антология музыки. (16+).
1.00 "Открытие". (12+).
1.30,13.30,17.15 "Атмосфера".
2.00,4.30,6.00,7.30,19.30 "Style Music+". (16+).
2.15,6.15,13.45,20.15,21.15 "Trends".
2.30,6.30,7.15,8.15,13.15 "Клипы". (16+).
2.45 "Trends". "Акцент".
3.00,7.00,18.05 "Fashionist".
3.45,9.00,12.45,18.30 "Блеск".
4.00 "Style кино". (16+).
4.50 "Под солнцем". (12+).
6.45,18.45 "Тrends". "Акцент".
8.00,21.05 "Проект".
8.30,9.30,20.30,21.30 "Вкус сыра". (12+).
9.15 "Лабиринт".
10.00,14.00 Интерактивная викторина. Прямой эфир.
16.00,17.00,18.00,19.00,20.00,21.00,21.56 "Прогноз событий".
16.05 "PROscenium".
16.30,17.30 "Звездное досье". (12+).
19.05 "Вишневый сад". (16+).

Вторник, 16 апреля
23.00,3.00,6.00,18.30,20.00 "Fashionist".
23.30,7.15,9.00,16.00 Антология музыки. (16+).
23.45,5.00,8.45,19.45 "Блеск".
0.00,18.00 "Style кино". (16+).
0.15,20.15 "Акцент".
0.30,2.00,3.30,7.00,19.30 "Style Music+". (16+).
0.50,20.45 "Под солнцем". (12+).
2.15,7.30,9.45,16.15,17.15,18.15,20.30 "Trends".
2.30,3.15,4.15,6.30,9.15 "Клипы". (16+).
2.45,6.45 "Тrends". "Акцент".
3.45,7.45,13.00 "Переплет".
4.00,17.00,19.00 "Проект".
4.30,5.30,16.30,17.30 "Вкус сыра". (12+).
5.15 "Лабиринт".
8.00 "Профессор Троицкий и Товарищ Артем". (16+).
9.30,13.15 "Атмосфера".
10.00,14.00 Интерактивная викторина. Прямой эфир.
12.00 "PROscenium".
12.30,13.30 "Звездное досье". (12+).

Среда, 17 апреля
23.00,16.00,18.00 "Fashionist".
23.15,0.15,5.15,6.30 "Клипы". (16+).
23.30,2.00,3.00,8.45 "Style Music+". (16+).
23.45,3.45,9.00,19.45 "Переплет".
0.00,7.00,13.00 "Проект".
0.30,1.30,12.30,13.30 "Вкус сыра". (12+).
1.00,4.45,7.45,18.30 "Блеск".
1.15,7.30 "Лабиринт".
2.30,3.30,5.45,6.15,12.15,13.15,16.30,18.15 "Trends".
3.15,5.00,12.00,20.45 Антология музыки. (16+).
4.00,19.00 "Профессор Троицкий и Товарищ Артем". (16+).
5.30,9.15,21.30 "Атмосфера".
6.00 "Style кино". (16+).
6.45 "Тrends". "Акцент".
8.00 "PROscenium".
8.30,9.30 "Звездное досье". (12+).
10.00,14.00 Интерактивная викторина. Прямой эфир.
16.15,20.30,21.45 "Акцент".
16.50 "Под солнцем". (12+).
18.45 "Trends". "Акцент".
20.00 "Пейзажи сквозь время". (12+).
21.00 "Открытие". (12+).

Четверг, 18 апреля
23.00,7.30,18.05,20.30 "Style Music+". (16+).
23.15,1.00,8.00,16.45,19.30 Антология музыки. (16+).
23.30,1.45,2.15,8.15,9.15,12.30,18.15 "Trends".
23.45,5.00,7.45 "Переплет".
0.00 "Профессор Троицкий и Товарищ Артем". (16+).
0.45,3.45,6.30,19.45 "Блеск".
1.15,2.30,18.30 "Клипы". (16+).
1.30,5.15,17.30 "Атмосфера".
2.00,20.05 "Style кино". (16+).
2.45,6.45 "Тrends". "Акцент".
3.00,9.00 "Проект".
3.30 "Лабиринт".
4.00 "PROscenium".
4.30,5.30 "Звездное досье". (12+).
6.00,12.00,19.05 "Fashionist".
7.00 "Вишневый сад". (16+).
8.30,9.30 "Вкус сыра". (12+).
10.00,14.00 Интерактивная викторина. Прямой эфир.
12.15,16.30,17.45,20.15 "Акцент".
12.50,20.50 "Под солнцем". (12+).
16.00,17.00,18.00,19.00,20.00,21.00,21.56 "Прогноз событий".
16.05 "Пейзажи сквозь время". (12+).
17.05 "Открытие". (12+).
18.45 "Trends". "Акцент".
21.03 "Под солнцем" продолжение. (12+).

Пятница, 19 апреля
23.00,5.00,7.00,20.00 "Проект".
23.30,21.15 "Лабиринт".
23.45,2.30,7.45,21.00 "Блеск".
0.00 "PROscenium".
0.30,1.30 "Звездное досье". (12+).
1.00,3.45,19.45 "Переплет".
1.15,13.30 "Атмосфера".
2.00,6.30,8.00,19.00 "Fashionist".
2.45,18.45 "Тrends". "Акцент".
3.00 "Вишневый сад". (16+).
3.30,7.30,16.30,18.00,19.30 "Style Music+". (16+).
4.00,12.45 Антология музыки. (16+).
4.15,5.15,6.15,8.30,18.15 "Trends".
4.30,5.30,20.30,21.30 "Вкус сыра". (12+).
6.00,16.00 "Style кино". (16+).
8.15,12.30,13.45,16.15 "Акцент".
8.50,16.50 "Под солнцем". (12+).
10.00,14.00 Интерактивная викторина. Прямой эфир.
12.00 "Пейзажи сквозь время". (12+).
13.00 "Открытие". (12+).
18.30,19.15,20.15 "Клипы". (16+).

Суббота, 20 апреля
23.00 "Вишневый сад". (16+).
23.30,3.30,12.30,19.00 "Style Music+". (16+).
23.45,7.45,19.45 "Переплет".
0.00,8.45,19.15 Антология музыки. (16+).
0.15,1.15,2.15,4.30,6.15,19.30,21.45 "Trends".
0.30,1.30,16.30,17.30 "Вкус сыра". (12+).
1.00,3.00,16.00 "Проект".
2.00,12.00 "Style кино". (16+).
2.30,4.00,6.00,18.00 "Fashionist".
3.45,6.30,17.00,20.45 "Блеск".
4.15,8.30,9.45,12.15 "Акцент".
4.50,12.50 "Под солнцем". (12+).
6.45 "Trends". "Акцент".
7.00,20.00 "Профессор Троицкий и Товарищ Артем". (16+).
8.00 "Пейзажи сквозь время". (12+).
9.00 "Открытие". (12+).
9.30,21.30 "Атмосфера".
10.00,14.00 Интерактивная викторина. Прямой эфир.
16.15,18.30,21.15 "Клипы". (16+).
17.15 "Лабиринт".
18.45 "Тrends". "Акцент".
21.00 Антология музыки.

Воскресенье, 21 апреля
23.00,12.00,19.00 "Проект".
23.30,6.00,8.30 "Style Music+". (16+).
23.45,2.30,7.45,13.00,16.45,19.45 "Блеск".
0.00,2.00,7.00 "Fashionist".
0.15,4.30,5.45,8.15 "Акцент".
0.30,2.15,6.15,17.45,18.15 "Trends".
0.50,8.50 "Под солнцем". (12+).
2.45,6.45 "Trends". "Акцент".
3.00,16.00 "Профессор Троицкий и Товарищ Артем". (16+).
3.45,21.00 "Переплет".
4.00 "Пейзажи сквозь время". (12+).
4.45,7.30,17.00 Антология музыки. (16+).
5.00 "Открытие". (12+).
5.30,17.30,21.15 "Атмосфера".
6.30,12.15,17.15,18.30 "Клипы". (16+).
8.00,18.00 "Style кино". (16+).
10.00,14.00 Интерактивная викторина. Прямой эфир.
12.30,13.30 "Вкус сыра". (12+).
13.15,19.30 "Лабиринт".
18.45 "Тrends". "Акцент".
20.00 "PROscenium".
20.30,21.30 "Звездное досье". (12+).

