Teen TV.

Понедельник, 15 апреля
3.00,3.20,11.00,11.20,19.25 Т/с "Соседи". (16+).
3.55,11.55,19.55 Т/с "Стрела Амура 3". (16+).
4.20,5.25,12.20,13.25,20.25,21.20 Т/с "Мятежный дух 2". (16+).
6.15,6.35,14.15,14.35,22.15,22.40 Т/с "Деграсси: следующее поколение 11". (16+).
7.05,8.00,15.05,15.55 Т/с "Ангелочки". (16+).
9.00,17.00 Т/с "Пять 2". (16+).
9.25,17.25 Т/с "Эко-компания".
9.55,17.55 Т/с "Мерлин 4".
10.45,18.40 Т/с "Обитель Анубиса".
19.00 "Teen Music Box".

Вторник, 16 апреля
23.05,23.55,7.05,7.55,15.05,15.55 Т/с "Ангелочки". (16+).
1.00,9.00,17.00 Т/с "Пять 2". (16+).
1.25,9.25,17.25 Т/с "Эко-компания".
1.55,9.55 Т/с "Мерлин 4".
2.40,10.40,18.45 Т/с "Обитель Анубиса".
3.00,11.00 "Teen Music Box".
3.25,11.25,19.05,19.30 Т/с "Соседи". (16+).
3.55,11.55,19.55 Т/с "Стрела Амура 3". (16+).
4.25,5.20,12.25,13.20,20.20,21.15 Т/с "Мятежный дух 2". (16+).
6.15,6.40,14.15,14.40,22.15,22.35 Т/с "Деграсси: следующее поколение 11". (16+).
17.55 Х/ф "Парки Диснея: секреты Диснейленда".

Среда, 17 апреля
23.05,23.55,7.05,7.55,15.05,15.55 Т/с "Ангелочки". (16+).
1.00,9.00,17.00 Т/с "Пять 2". (16+).
1.25,9.25,17.25 Т/с "Эко-компания".
1.55,9.55 Х/ф "Парки Диснея: секреты Диснейленда".
2.45,10.45,18.45 Т/с "Обитель Анубиса".
3.05,3.30,11.05,11.30,19.05,19.25 Т/с "Соседи". (16+).
3.55,11.55 Т/с "Стрела Амура 3". (16+).
4.20,5.15,12.20,13.15,20.20,21.15 Т/с "Мятежный дух 2". (16+).
6.15,6.35,14.15,14.35,22.15,22.35 Т/с "Деграсси: следующее поколение 11". (16+).
17.55,18.20 Т/с "Девчата из чата".
19.55 "Teen Music Box".

Четверг, 18 апреля
23.05,23.55,7.05,7.55,15.05,15.55 Т/с "Ангелочки". (16+).
1.00,9.00,17.00 Т/с "Пять 2". (16+).
1.25,9.25,17.25 Т/с "Эко-компания".
1.55,2.20,9.55,10.20,17.55,18.20 Т/с "Девчата из чата".
2.45,10.45,18.45 Т/с "Обитель Анубиса".
3.05,3.25,11.05,11.25,19.05,19.30 Т/с "Соседи". (16+).
3.55,11.55 "Teen Music Box".
4.20,5.15,12.20,13.15,20.20,21.15 Т/с "Мятежный дух 2". (16+).
6.15,6.35,14.15,14.35,22.15,22.40 Т/с "Деграсси: следующее поколение 11". (16+).
19.55 Т/с "Стрела Амура 3". (16+).

Пятница, 19 апреля
23.05,23.55,7.05,7.55,15.05,15.55 Т/с "Ангелочки". (16+).
1.00,9.00,17.00 Т/с "Пять 2". (16+).
1.25,9.25,17.25 Т/с "Эко-компания".
1.55,2.20,9.55,10.20,17.55,18.20 Т/с "Девчата из чата".
2.45,10.45,18.45 Т/с "Обитель Анубиса".
3.05,3.30,11.05,11.30,19.00,19.25 Т/с "Соседи". (16+).
3.55,11.55 Т/с "Стрела Амура 3". (16+).
4.20,5.15,12.20,13.15,20.20,21.15 Т/с "Мятежный дух 2". (16+).
6.15,6.40,14.15,14.40,22.15,22.40 Т/с "Деграсси: следующее поколение 11". (16+).
19.50 "Teen Music Box".

Суббота, 20 апреля
23.05,23.55,7.05,7.55,15.05,15.55 Т/с "Ангелочки". (16+).
1.00,9.00,16.55 Т/с "Пять 2". (16+).
1.25,9.25 Т/с "Эко-компания".
1.55,2.20,9.55,10.20,17.50,18.20 Т/с "Девчата из чата".
2.45,10.45,18.45 Т/с "Обитель Анубиса".
3.00,3.25,11.00,11.25,19.30 Т/с "Соседи". (16+).
3.50,11.50 "Teen Music Box".
4.20,5.15,12.20,13.15 Т/с "Мятежный дух 2". (16+).
6.15,6.40,14.15,14.40 Т/с "Деграсси: следующее поколение 11". (16+).
19.00 "Спроси Elle girl".
19.55 Т/с "Быть человеком 4". (16+).
21.05 Х/ф "L.O.L". (18+).

Воскресенье, 21 апреля
23.05,23.55,7.05,7.55,15.05,15.55 Т/с "Ангелочки". (16+).
0.55,8.55,16.55 Т/с "Пять 2". (16+).
1.50,2.20,9.50,10.20,17.50,18.20 Т/с "Девчата из чата".
2.45,10.45,18.45 Т/с "Обитель Анубиса".
3.00,11.00 "Спроси Elle girl".
3.30,11.30,19.05,19.25 Т/с "Соседи". (16+).
3.55,11.55 Т/с "Быть человеком 4". (16+).
5.05,13.05 М/ф "Три разбойника".
6.30,14.30 Х/ф "Z-games". (16+).
17.25 Т/с "Эко-компания".
19.55 Т/с "Стрела Амура 3". (16+).
20.25,21.15 Т/с "Мятежный дух 2". (16+).
22.10,22.35 Т/с "Деграсси: следующее поколение 11". (16+).

