Телепутешествия.

Понедельник, 15 апреля
23.00,11.00 Маленькие путешественники. (12+).
0.00,12.00 Великие горы мира. (12+).
0.50,12.50 Путешествуя по миру. (12+).
1.20,13.25 Искатели. (12+).
1.50 Королевство Бутан. (12+).
2.20,14.25 Путешествия по Франции. (12+).
2.55 Просторы Вселенной.
3.25,15.30 Рукотворные чудеса света. (12+).
3.50 Страна тысячи виноградников. (12+).
4.50 Пешком по свету. (12+).
5.55,17.50 По Европе на поезде. (12+).
6.20,18.20 Акварельное приключение.
6.50 Архитектура глазами художника. (12+).
7.55 Турист по жизни. (16+).
8.20,20.20 Прогулка по планете. (12+).
8.55 Пролетая над Аляской.
10.00,21.55 Волшебные дороги. (12+).
13.55 Легендарные пляжи Гоа. (12+).
14.55 Мегаполис. (12+).
15.55 Эпоха Тюдоров. (12+).
16.50 Аляска. Родина экстрима. (12+).
18.50 Дикая Хорватия.
19.55 Открой Россию заново. (12+).
20.50 Запах странствий. (18+).

Вторник, 16 апреля
23.00,11.00 Маленькие путешественники. (12+).
0.00,12.00 Великие горы мира. (12+).
0.50,12.50 Путешествуя по миру. (12+).
1.25 Искатели. (12+).
1.55 Легендарные пляжи Гоа. (12+).
2.25,14.25 Путешествия по Франции. (12+).
2.55,14.55 Мегаполис. (12+).
3.30,15.25 Рукотворные чудеса света. (12+).
3.55 Эпоха Тюдоров. (12+).
4.50 Аляска. Родина экстрима. (12+).
5.50,17.45 По Европе на поезде. (12+).
6.20,18.15 Акварельное приключение.
6.50 Дикая Хорватия.
7.55 Открой Россию заново. (12+).
8.20,20.15 Прогулка по планете. (12+).
8.50 Запах странствий. (18+).
9.55,21.55 Волшебные дороги. (12+).
13.20 Берега Европы. Вид с птичьего полета.
13.50 Колорадо. Украденая река. (12+).
15.50 Кенгуру: австралийская страсть. (12+).
16.45 Сокровища Альп. (12+).
18.45 Черный самурай. (16+).
19.45 Турист по жизни. (16+).
20.55 Запах странствий. (12+).

Среда, 17 апреля
23.00 Маленькие путешественники. (12+).
0.00,12.00 Великие горы мира. (12+).
0.50,12.55 Путешествуя по миру. (12+).
1.20,13.25 Берега Европы. Вид с птичьего полета.
1.50 Колорадо. Украденая река. (12+).
2.25,14.55 Путешествия по Франции. (12+).
2.55 Мегаполис. (12+).
3.25 Рукотворные чудеса света. (12+).
3.50 Кенгуру: австралийская страсть. (12+).
4.45 Сокровища Альп. (12+).
5.45 По Европе на поезде. (12+).
6.15 Акварельное приключение.
6.45 Черный самурай. (16+).
7.45,14.30 Турист по жизни. (16+).
8.15 Прогулка по планете. (12+).
8.55 Запах странствий. (12+).
9.55 Волшебные дороги. (12+).
11.00 Балтийские берега. (16+).
13.55 Прекрасная Италия. (12+).
15.30 Удивительный мир.
15.55 Меняющие мир. (16+).
16.55 Великая рифтовая долина.
17.55 Путешествие антиквара: покупки по всему свету. (12+).
18.25 Путешествуем вместе.
18.55 Евротур. (12+).
20.00 Открой Россию заново. (12+).
20.20 По Европе на поезде.
20.50 Соединяя континенты. (12+).
21.50 Тепуи. (12+).

Четверг, 18 апреля
23.00 Балтийские берега. (16+).
0.00,12.00 Великие горы мира. (12+).
0.55,12.55 Путешествуя по миру. (12+).
1.25,13.25 Берега Европы. Вид с птичьего полета.
1.55 Прекрасная Италия. (12+).
2.30,14.30 Турист по жизни. (16+).
2.55,14.55 Путешествия по Франции. (12+).
3.30,15.30 Удивительный мир.
3.55 Меняющие мир. (16+).
4.55,16.55 Великая рифтовая долина.
5.55,18.00 Путешествие антиквара: покупки по всему свету. (12+).
6.25,18.30 Путешествуем вместе.
6.55,19.00 Евротур. (12+).
8.00 Открой Россию заново. (12+).
8.20 По Европе на поезде.
8.50,20.55 Соединяя континенты. (12+).
9.50 Тепуи. (12+).
11.00 Балтийские берега.
14.00 Прекрасная Италия. (18+).
15.55 Меняющие мир. (18+).
20.00 Мечта всей жизни. (12+).
20.15 Лики пустыни. (12+).
22.00 Чачапойя. Раскрытая тайна погибшей цивилизации. (18+).

Пятница, 19 апреля
23.00,11.00 Балтийские берега.
0.00,12.00 Великие горы мира. (12+).
0.55,12.55 Путешествуя по миру. (12+).
1.25,13.25 Берега Европы. Вид с птичьего полета.
2.00 Прекрасная Италия. (18+).
2.30 Турист по жизни. (16+).
2.55,15.00 Путешествия по Франции. (12+).
3.30,15.30 Удивительный мир.
3.55 Меняющие мир. (18+).
4.55,16.55 Великая рифтовая долина.
6.00,18.00 Путешествие антиквара: покупки по всему свету. (12+).
6.30,14.30,18.30 Путешествуем вместе.
7.00,19.00 Евротур. (12+).
8.00 Мечта всей жизни. (12+).
8.15,20.20 Лики пустыни. (12+).
8.55,20.50 Соединяя континенты. (12+).
10.00 Чачапойя. Раскрытая тайна погибшей цивилизации. (18+).
13.55 Прекрасная Италия. (12+).
15.55 Меняющие мир. (16+).
20.05 Женщины Васени. (12+).
21.55 Черный самурай. (16+).

Суббота, 20 апреля
23.00,11.00 Балтийские берега.
0.00,12.00 Великие горы мира. (12+).
0.55,12.55 Путешествуя по миру. (12+).
1.25,13.25 Берега Европы. Вид с птичьего полета.
1.55 Прекрасная Италия. (12+).
2.30,6.30,18.25 Путешествуем вместе.
3.00,14.55 Путешествия по Франции. (12+).
3.30,15.30 Удивительный мир.
3.55 Меняющие мир. (16+).
4.55 Великая рифтовая долина.
6.00,17.55 Путешествие антиквара: покупки по всему свету. (12+).
7.00,18.55 Евротур. (12+).
8.05 Женщины Васени. (12+).
8.20,20.25 Лики пустыни. (12+).
8.50,20.55 Соединяя континенты. (12+).
9.55 Черный самурай. (16+).
13.55 Прекрасная Италия. (16+).
14.25 Турист по жизни. (16+).
15.55 Побережье Франции.
16.55 В мире дикой природы.
20.05 Открой Россию заново. (12+).
22.00 Мальта. (12+).

Воскресенье, 21 апреля
23.00,11.00 Балтийские берега.
0.00,12.00 Великие горы мира. (12+).
0.55,12.55 Путешествуя по миру. (12+).
1.25,13.25 Берега Европы. Вид с птичьего полета.
1.55 Прекрасная Италия. (16+).
2.25,14.30 Турист по жизни. (16+).
2.55,14.55 Путешествия по Франции. (12+).
3.30,15.30 Удивительный мир.
3.55,15.55 Побережье Франции.
4.55,17.00 В мире дикой природы.
5.55,18.00 Путешествие антиквара: покупки по всему свету. (12+).
6.25,18.30 Путешествуем вместе.
6.55,19.00 Евротур. (12+).
8.05 Открой Россию заново. (12+).
8.25,20.20 Лики пустыни. (12+).
8.55,20.55 Соединяя континенты. (12+).
10.00 Мальта. (12+).
13.55 Прекрасная Италия. (18+).
20.00 Автостопом по России. (12+).
21.55 Секреты Шамбалы. В поисках священных пещер. (12+).

