Телекафе.

Понедельник, 15 апреля
5.00 "О вкусной и здоровой пище", ч. 1 (16+).
5.35 "Что мы знаем о еде?" Чай. (12+).
6.10 "Бисквит". Готовит Довникова Татьяна. Мусс "Бейлиз".
7.05 "Кулинарные приключения в Австралии". Долина Хантер. (18+).
7.25 "Мастер-класс" Пино Де Пальма. Морские гребешки с утиной печенью и гранатовым соусом.
8.00 "Флойд и восточная кухня". Северный Таиланд. (18+).
8.30,14.30,20.30,2.30 "Смак". (12+).
9.05 "Еда имеет значения", ч. 1 (16+).
10.00 "Мастер-класс" Карла Дамангера. Маринованный тунец под соусом из сладкого перца.
10.35 "Свадебные застолья мира", 2 с. (12+).
11.00 "О вкусной и здоровой пище", ч. 2. (16+).
11.35 "Что мы знаем о еде?" Лук, чеснок. (16+).
12.05,18.05 Кулинарное шоу "A la carte". (12+).
13.05 "Кулинарные приключения в Австралии". Гиппсленд. (18+).
13.25 "Мастер-класс" Алексея Гнитиенко. Сливочно-лимонное парфе.
14.00 "Флойд и восточная кухня". Западная Малайзия. (18+).
15.05 "Еда имеет значения", ч. 2. (16+).
16.00 "Мастер-класс" Таранцова Дениса.
16.35 "Свадебные застолья мира", 3 с. (18+).
17.00 "О вкусной и здоровой пище", ч. 3. (16+).
17.35 "Что мы знаем о еде?" Мед. (12+).
19.05 "Кулинарные приключения в Австралии". Сидней. (18+).
19.25 "Мастер-класс" Эрика Ле Прово. Гребешки с ризотто и шафранным соусом.
20.00 "Флойд и восточная кухня". Восточная Малайзия. (18+).
21.05 "Еда имеет значения", ч. 3. (16+).
22.05 "Мастер-класс" Армена Меграбяна.
22.35 "Свадебные застолья мира", 4 с. (18+).
23.00 "Кухни мира". Ливанская. (12+).
23.30 "Что мы знаем о еде?" Перец. (12+).
0.00 "Бисквит". Готовит Боев Павел. Пирог из лайма.
1.05 "Кулинарные приключения в Австралии". Полуостров Морнингтон. (18+).
1.25 "Мастер-класс" Альберто Галана.
2.00 "Флойд и восточная кухня". Гонконг. (18+).
3.05 "От обезьяны к человеку, или Кулинарная эволюция". (18+).
3.55 "Мастер-класс" Ерофеева Сергея.
4.35 "Свадебные застолья мира", 5 с. (18+).

Вторник, 16 апреля
5.00 "О вкусной и здоровой пище", ч. 2. (16+).
5.35 "Что мы знаем о еде?" Лук, чеснок. (16+).
6.10,12.05 Кулинарное шоу "A la carte". (12+).
7.05 "Кулинарные приключения в Австралии". Гиппсленд. (18+).
7.25 "Мастер-класс" Алексея Гнитиенко. Суп-крем из свеклы "Капучино".
8.00 "Флойд и восточная кухня". Западная Малайзия. (18+).
8.30,14.30,20.30,2.30 "Смак". (12+).
9.05 "Еда имеет значения", ч. 2. (16+).
10.00 "Мастер-класс" Таранцова Дениса.
10.35 "Свадебные застолья мира", 3 с. (18+).
11.00 "О вкусной и здоровой пище", ч. 3. (16+).
11.35 "Что мы знаем о еде?" Мед. (12+).
13.05 "Кулинарные приключения в Австралии". Сидней. (18+).
13.25 "Мастер-класс" Эрика Ле Прово.
14.00 "Флойд и восточная кухня". Восточная Малайзия. (18+).
15.05 "Еда имеет значения", ч. 3. (16+).
16.00 "Мастер-класс" Армена Меграбяна.
16.35 "Свадебные застолья мира", 4 с. (18+).
17.00 "Кухни мира". Ливанская. (12+).
17.35 "Что мы знаем о еде?" Перец. (12+).
18.05 "Бисквит". Готовит Боев Павел. Бальзамический соус.
19.05 "Кулинарные приключения в Австралии". Полуостров Морнингтон. (18+).
19.25 "Мастер-класс" Альберто Галана. Кесадилья с курицей.
20.00 "Флойд и восточная кухня". Гонконг. (18+).
21.05 "От обезьяны к человеку, или Кулинарная эволюция". (18+).
22.00 "Мастер-класс" Ерофеева Сергея.
22.35 "Свадебные застолья мира", 5 с. (18+).
23.00 "Кухни мира". Японская. (12+).
23.30 "Что мы знаем о еде?" Бананы. (12+).
0.00 "Вкус жизни". Молочные продукты. (12+).
1.00 "Кулинарные приключения в Австралии". Остров кенгуру. (18+).
1.20 "Мастер-класс" Ренцо Ди Сарио.
2.00 "Флойд в Испании". Галисия. (18+).
3.05 "Откуда берется еда". (12+).
4.05 "Мастер-класс" Константина Жука.
4.35 "Свадебные застолья мира", 7 с. (18+).

Среда, 17 апреля
5.00 "О вкусной и здоровой пище", ч. 3. (16+).
5.35 "Что мы знаем о еде?" Мед. (12+).
6.10 Кулинарное шоу "A la carte". (12+).
7.00 "Кулинарные приключения в Австралии". Сидней. (18+).
7.25 "Мастер-класс" Эрика Ле Прово. Гребешки с ризотто и шафранным соусом.
7.55 "Флойд и восточная кухня". Восточная Малайзия. (18+).
8.25,14.30,20.30 "Смак". (12+).
9.05 "Еда имеет значения", ч. 3. (16+).
10.00 "Мастер-класс" Армена Меграбяна.
10.35 "Свадебные застолья мира", 4 с. (18+).
11.00 "Кухни мира". Ливанская. (12+).
11.35 "Что мы знаем о еде?" Перец. (12+).
12.05 "Бисквит". Готовит Боев Павел. Лимонный керд.
13.05 "Кулинарные приключения в Австралии". Полуостров Морнингтон. (18+).
13.25 "Мастер-класс" Альберто Галана. Соус гуакамоле.
14.00 "Флойд и восточная кухня". Гонконг. (18+).
15.05 "От обезьяны к человеку, или Кулинарная эволюция". (18+).
16.00 "Мастер-класс" Ерофеева Сергея.
16.35 "Свадебные застолья мира", 5 с. (18+).
17.00 "Кухни мира". Японская. (12+).
17.35 "Что мы знаем о еде?" Бананы. (12+).
18.05 "Вкус жизни". Молочные продукты. (12+).
19.05 "Кулинарные приключения в Австралии". Остров кенгуру. (18+).
19.25 "Мастер-класс" Ренцо Ди Сарио. Фаршированные кальмары с помидорами черри.
20.00 "Флойд в Испании". Галисия. (18+).
21.05 "Откуда берется еда". (12+).
22.10 "Мастер-класс" Константина Жука. Круассаны с копченой грудинкой и медово-горчичным соусом.
22.35 "Свадебные застолья мира", 7 с. (18+).
23.00 "Кухни мира". Марокканская. (12+).
23.30 "Все, что вы хотели знать..." Оливковое масло. (12+).
0.15 "Еда без вреда". Бобовые. (12+).
1.05 "Кулинарные приключения в Австралии". Веллингтон. (18+).
1.25 "Мастер-класс" Роберто Хакомино.
2.00 "Флойд в Испании". Страна Басков. (18+).
2.30 "Смак". (16+).
3.05 "Еда и ее будущее", 1 с. (16+).
3.55 "Мастер-класс" Марка Стаценко.
4.35 "Свадебные застолья мира", 8 с. (18+).

Четверг, 18 апреля
5.00 "Кухни мира". Ливанская. (12+).
5.35 "Что мы знаем о еде?" Перец. (12+).
6.10 "Бисквит". Готовит Боев Павел. Мороженое "зеленый чай".
7.05 "Кулинарные приключения в Австралии". Полуостров Морнингтон. (18+).
7.25 "Мастер-класс" Альберто Галана. Соус сальса.
8.00 "Флойд и восточная кухня". Гонконг. (18+).
8.30,14.30 "Смак". (12+).
9.05 "От обезьяны к человеку, или Кулинарная эволюция". (18+).
10.00 "Мастер-класс" Ерофеева Сергея.
10.35 "Свадебные застолья мира", 5 с. (18+).
11.00 "Кухни мира". Японская. (12+).
11.35 "Что мы знаем о еде?" Бананы. (12+).
12.05 "Вкус жизни". Молочные продукты. (12+).
13.05 "Кулинарные приключения в Австралии". Остров кенгуру. (18+).
13.25 "Мастер-класс" Ренцо Ди Сарио. Телятина с белыми грибами и малиной.
14.00 "Флойд в Испании". Галисия. (18+).
15.05 "Откуда берется еда". (12+).
16.10 "Мастер-класс" Константина Жука. Форель в лимонно-карамельном соусе.
16.35 "Свадебные застолья мира", 7 с. (18+).
17.00 "Кухни мира". Марокканская. (12+).
17.35 "Все, что вы хотели знать..." Оливковое масло. (12+).
18.15 "Еда без вреда". Бобовые. (12+).
19.05 "Кулинарные приключения в Австралии". Веллингтон. (18+).
19.25 "Мастер-класс" Роберто Хакомино. Баклажаны с помидорами.
20.00 "Флойд в Испании". Страна Басков. (18+).
20.30,2.30 "Смак". (16+).
21.05 "Еда и ее будущее", 1 с. (16+).
22.00 "Мастер-класс" Марка Стаценко.
22.35 "Свадебные застолья мира", 8 с. (18+).
23.00 "Кухни мира". Русская. (12+).
23.30 "Все, что вы хотели знать..." Ваниль. (12+).
0.00 "Бисквит". Готовит Валентино Бонтемпи. Сабайон. (12+).
1.05 "Кулинарные приключения в Австралии". Долина реки Твид. (18+).
1.25 "Мастер-класс" Станислава Бахаровского. (12+).
2.00 "Флойд в Испании". Каталония. (18+).
3.05 "Еда и ее будущее", 2 с. (16+).
3.55 "Мастер-класс" Копылова Максима.
4.35 "Свадебные застолья мира", 9 с. (18+).

Пятница, 19 апреля
5.00 "Кухни мира". Японская. (12+).
5.35 "Что мы знаем о еде?" Бананы. (12+).
6.10 "Вкус жизни". Молочные продукты. (12+).
7.05 "Кулинарные приключения в Австралии". Остров кенгуру. (18+).
7.25 "Мастер-класс" Ренцо Ди Сарио.
8.00 "Флойд в Испании". Галисия. (18+).
8.30 "Смак". (12+).
9.05 "Откуда берется еда". (12+).
10.10 "Мастер-класс" Константина Жука. Острый рис.
10.35 "Свадебные застолья мира", 7 с. (18+).
11.00 "Кухни мира". Марокканская. (12+).
11.35 "Все, что вы хотели знать..." Оливковое масло. (12+).
12.15 "Еда без вреда". Бобовые. (12+).
13.05 "Кулинарные приключения в Австралии". Веллингтон. (18+).
13.25 "Мастер-класс" Роберто Хакомино. Говядина с овощами.
14.00 "Флойд в Испании". Страна Басков. (18+).
14.30,20.30,2.30 "Смак". (16+).
15.05 "Еда и ее будущее", 1 с. (16+).
16.00 "Мастер-класс" Марка Стаценко.
16.35 "Свадебные застолья мира", 8 с. (18+).
17.00 "Кухни мира". Русская. (12+).
17.30 "Все, что вы хотели знать..." Ваниль. (12+).
18.00 "Бисквит". Готовит Валентино Бонтемпи. Меренги. (12+).
19.05 "Кулинарные приключения в Австралии". Долина реки Твид. (18+).
19.25 "Мастер-класс" Станислава Бахаровского. Королевские креветки и ризотто с белыми грибами. (12+).
20.00 "Флойд в Испании". Каталония. (18+).
21.05 "Еда и ее будущее", 2 с. (16+).
22.00 "Мастер-класс" Копылова Максима. Сельдь с картофелем. Мясной террин.
22.35 "Свадебные застолья мира", 9 с. (18+).
23.00 "Кухни мира". Грузинская. (12+).
23.30 "Все, что вы хотели знать..." Зеленый чай.
0.00 "Бисквит". Готовит Роберто Таджини. Сицилийские трубочки.
1.05 "Кулинарные приключения в Австралии". Велларини. (16+).
1.25 "Мастер-класс" Александра Горайчука.
2.00 "Флойд в Испании". Балеарские острова. (18+).
3.05 "Смертельная кухня". Змеи. (16+).
3.50 "Мастер-класс" Рината Фахретдинова.
4.35 "Свадебные застолья мира", 10 с. (18+).

Суббота, 20 апреля
5.00 "Кухни мира". Марокканская. (12+).
5.35 "Все, что вы хотели знать..." Оливковое масло. (12+).
6.15 "Еда без вреда". Бобовые. (12+).
7.05 "Кулинарные приключения в Австралии". Веллингтон. (18+).
7.25 "Мастер-класс" Роберто Хакомино.
8.00 "Флойд в Испании". Страна Басков. (18+).
8.30,14.30,20.30 "Смак". (16+).
9.05 "Еда и ее будущее", 1 с. (16+).
10.00 "Мастер-класс" Марка Стаценко.
10.35 "Свадебные застолья мира", 8 с. (18+).
11.00 "Кухни мира". Русская. (12+).
11.30 "Все, что вы хотели знать..." Ваниль. (12+).
12.00 "Бисквит". Готовит Валентино Бонтемпи. Крем-брюле. (12+).
13.05 "Кулинарные приключения в Австралии". Долина реки Твид. (18+).
13.25 "Мастер-класс" Станислава Бахаровского. Теплый салат из кролика. (12+).
14.00 "Флойд в Испании". Каталония. (18+).
15.05 "Еда и ее будущее", 2 с. (16+).
16.00 "Мастер-класс" Копылова Максима.
16.35 "Свадебные застолья мира", 9 с. (18+).
17.00 "Кухни мира". Грузинская. (12+).
17.30 "Все, что вы хотели знать..." Зеленый чай.
18.00 "Бисквит". Готовит Роберто Таджини. Мусс с капучино.
19.05 "Кулинарные приключения в Австралии". Велларини. (16+).
19.30 "Мастер-класс" Александра Горайчука. Баклажаны, фаршированные бараниной в ванильном кляре.
20.00 "Флойд в Испании". Балеарские острова. (18+).
21.05 "Смертельная кухня". Змеи. (16+).
21.50 "Мастер-класс" Рината Фахретдинова. Салат "Батарро".
22.35 "Свадебные застолья мира", 10 с. (18+).
23.00 "Кухни мира". Бенгальская. (12+).
23.30 "Все, что вы хотели знать..." Клубника.
0.00 Кулинарное шоу "A la carte". (12+).
1.05 "Кулинарные приключения в Австралии". Отаго. (16+).
1.25 "Мастер-класс" Ильи Сидорина.
2.00 "Флойд в Испании". Коста-Бланка. (18+).
2.30 "Смак". (12+).
3.05 "Смертельная кухня". Ужасные пресмыкающиеся. (16+).
3.50 "Мастер-класс" Роберто Фернандеса. Семга с овощами и сливочным соусом. (12+).
4.35 "Свадебные застолья мира", 11 с. (18+).

Воскресенье, 21 апреля
5.00 "Кухни мира". Русская. (12+).
5.35 "Все, что вы хотели знать..." Ваниль. (12+).
6.05 "Бисквит". Готовит Валентино Бонтемпи. Мусс с малиной. (12+).
7.05 "Кулинарные приключения в Австралии". Долина реки Твид. (18+).
7.25 "Мастер-класс" Станислава Бахаровского. (12+).
8.00 "Флойд в Испании". Каталония. (18+).
8.30,14.30 "Смак". (16+).
9.05 "Еда и ее будущее", 2 с. (16+).
10.00 "Мастер-класс" Копылова Максима. Сельдь с картофелем. Мясной террин.
10.35 "Свадебные застолья мира", 9 с. (18+).
11.00 "Кухни мира". Грузинская. (12+).
11.30 "Все, что вы хотели знать..." Зеленый чай.
12.05 "Бисквит". Готовит Роберто Таджини. Фруктовый суп.
13.05 "Кулинарные приключения в Австралии". Велларини. (16+).
13.30 "Мастер-класс" Александра Горайчука. Карп в кисло-сладком соусе.
14.00 "Флойд в Испании". Балеарские острова. (18+).
15.05 "Смертельная кухня". Змеи. (16+).
15.50 "Мастер-класс" Рината Фахретдинова. "Филетто".
16.35 "Свадебные застолья мира", 10 с. (18+).
17.00 "Кухни мира". Бенгальская. (12+).
17.30 "Все, что вы хотели знать..." Клубника.
18.00,0.00 Кулинарное шоу "A la carte". (12+).
19.05 "Кулинарные приключения в Австралии". Отаго. (16+).
19.25 "Мастер-класс" Ильи Сидорина. Средиземноморский рыбный рулет с соусом "Бернес".
20.00 "Флойд в Испании". Коста-Бланка. (18+).
20.30,2.30 "Смак". (12+).
21.05 "Смертельная кухня". Ужасные пресмыкающиеся. (16+).
21.50 "Мастер-класс" Роберто Фернандеса. Говядина с креветками. (12+).
22.35 "Свадебные застолья мира", 11 с. (18+).
23.00 "Кухни мира". Украинская. (12+).
23.30 "Все, что вы хотели знать..." Томаты.
1.05 "Кулинарные приключения в Австралии". Голубые горы. (16+).
1.25 "Мастер-класс" Игоря Сусова. Голубцы с сомом и овощным соусом.
2.00 "Флойд в Испании". Андалусия. (18+).
3.05 "Смертельная кухня". Фрукты и овощи. (16+).
3.50 "Мастер-класс" Максимилиано Астори. Ризотто с черной каракатицей и с соусом из шафрана.
4.35 "Свадебные застолья мира", 12 с. (18+).

