Телеклуб.

Понедельник, 15 апреля
20.00 Т/с "Пятая группа крови", 5 с. (16+).
21.00 Т/с "Шериф". Фильм 5. "Сто тысяч для сына". (16+).
22.00 Т/с "Улицы разбитых фонарей". "Менты 9", 27 с. "Ночной оборотень". (16+).
23.00 Т/с "Персона нон грата", 2 с. (16+).
0.00 Т/с "Агентство "Золотая пуля", 22 с. "Дело о женщине вамп". (16+).
1.00 Т/с "Аэропорт", 20 с. "Новобранец". (16+).

Вторник, 16 апреля
20.00 Т/с "Пятая группа крови", 6 с. (16+).
21.00 Т/с "Шериф". Фильм 6. "Ловушка". (16+).
22.00 Т/с "Улицы разбитых фонарей". "Менты 9", 28 с. "Ночной оборотень". (16+).
23.00 Т/с "Персона нон грата", 3 с. (16+).
0.00 Т/с "Агентство "Золотая пуля", 23 с. "Дело о роковой ошибке". (16+).
1.00 Т/с "Аэропорт", 21 с. "V.I.P. Рыбалка". (16+).

Среда, 17 апреля
20.00 Т/с "Пятая группа крови", 7 с. (16+).
21.00 Т/с "Шериф". Фильм 6. "Ловушка". (16+).
22.00 Т/с "Улицы разбитых фонарей". "Менты 9", 29 с. "Путь меча". (16+).
23.00 Т/с "Персона нон грата", 4 с. (16+).
0.00 Т/с "Агентство "Золотая пуля", 24 с. "Дело о заброшенной даче". (16+).
1.00 Т/с "Аэропорт", 22 с. "Проповедник". (16+).

Четверг, 18 апреля
20.00 Т/с "Пятая группа крови", 8 с. (16+).
21.00 Т/с "Шериф 2". Фильм 1. "Старый Новый год". (16+).
22.00 Т/с "Улицы разбитых фонарей". "Менты 9", 30 с. "Фавориты фортуны". (16+).
23.00 Т/с "Персона нон грата", 5 с. (16+).
0.00 Т/с "Литовский транзит". Фильм 1. "Летний снег". (16+).
1.00 Т/с "Аэропорт", 23 с. "Любовники". (16+).

Пятница, 19 апреля
20.00 Т/с "Пятая группа крови", 9 с. (16+).
21.00 Т/с "Шериф 2". Фильм 1. "Старый Новый год". (16+).
22.00 Т/с "Улицы разбитых фонарей". "Менты 9", 31 с. "Пропавшие без вести". (16+).
23.00 Т/с "Персона нон грата", 6 с. (16+).
0.00 Т/с "Литовский транзит". Фильм 1. "Летний снег". (16+).
1.00 Т/с "Аэропорт", 24 с. "Путешественник". (16+).

Суббота, 20 апреля
20.00 Т/с "Пятая группа крови", 10 с. (16+).
21.00 Т/с "Шериф 2". Фильм 2. "Неравный брак". (16+).
22.00 Т/с "Улицы разбитых фонарей". "Менты 9", 32 с. "Девять жизней". (16+).
23.00 Т/с "Персона нон грата", 7 с. (16+).
0.00 Т/с "Литовский транзит". Фильм 1. "Летний снег". (16+).
1.00 Т/с "Аэропорт", 25 с. "Транзит". (16+).

Воскресенье, 21 апреля
20.00 Т/с "Пятая группа крови", 11 с. (16+).
21.00 Т/с "Шериф 2". Фильм 2. "Неравный брак". (16+).
22.00 Т/с "Улицы разбитых фонарей". "Менты 10", 1 с. "Ангел смерти". (16+).
23.00 Т/с "Персона нон грата", 8 с. (16+).
0.00 Т/с "Литовский транзит". Фильм 2. "Последний танец". (16+).
1.00 Т/с "Аэропорт", 26 с. "Свадьба". (16+).


