TLC PAN-Regional.

Понедельник, 15 апреля
7.00 Оденься к свадьбе: подружки невесты: Нескромные подружки. (16+).
7.25 Босс на кухне, ч. 1. (16+).
7.50 Первоклассный кулинар, ч. 7. (16+).
8.15 Первоклассный кулинар, ч. 8. (16+).
8.40 Король кондитеров: Корова-рекордистка, стреляющий торт и проблема. (16+).
9.05 Король кондитеров: Торт-люстра и крестины. (16+).
9.30 Лос-Анджелесские чернила: Черная вдова. (16+).
10.20 Я не знала, что беременна: Роды на заправке. (16+).
10.45 Коронованные детки: Скандал в джунглях. (16+).
11.35 Битва невест, ч. 1. (16+).
12.25 Оденься к свадьбе: Выбор большинством голосов. (16+).
12.50 Оденься к свадьбе: Назад к истокам. (16+).
13.15 Медиум с Лонг Айленда: Установление контакта. (16+).
13.40 Медиум с Лонг Айленда: Тереза совершенствуется. (16+).
14.05 Первоклассный кулинар, ч. 9. (16+).
14.30 Король кондитеров: Туалеты и ткани. (16+).
14.55 Король кондитеров: Торт "Воздушный шар". (16+).
15.20 Запредельные торты: В честь самого смелого. (16+).
16.10 Коронованные детки: Конкурс "Королева Вселенной": Голливуд. (16+).
17.00 Битва невест, ч. 6. (16+).
17.50 Джон, Кейт и восемь детей: Снова в школу. (16+).
18.15 Первоклассный кулинар, ч. 11. (16+).
18.40 Король кондитеров: Космический корабль, спор и сюрприз. (16+).
19.30,23.40 Лос-Анджелесские чернила: О, брат мой! (16+).
20.20 Оденься к свадьбе: Девушки с характером. (16+).
20.45 Оденься к свадьбе: Папина дочка. (16+).
21.10,0.30 Быстро, модно, стильно: Пола, Лиза, Джен, Лорен. (16+).
22.00,1.20 Новая жизнь от Карсона: Карсон, Невада. (16+).
22.50 Я не знала, что беременна: Роды на стоянке. (16+).
23.15 Странный секс, ч. 9. (16+).
2.10 Странный секс: Мяч-фетиш. (16+).
2.35 Купономания: Джейн и Джуди. (16+).
3.00 Острием по коже, ч. 21. (16+).
3.30 Острием по коже, ч. 22. (16+).
3.55 Это лучше не носить, ч. 19. (16+).
4.50 В плену ненужных вещей, ч. 17. (16+).
5.45 Коронованные детки: Конкурс "Le Maison de Paris". (16+).
6.35 Оденься к свадьбе: Достойно ожидания. (16+).

Вторник, 16 апреля
7.00 Оденься к свадьбе: подружки невесты: Трудная профессия подружки. (16+).
7.25 Босс на кухне, ч. 2. (16+).
7.50 Первоклассный кулинар, ч. 9. (16+).
8.15,14.05 Первоклассный кулинар, ч. 10. (16+).
8.40 Король кондитеров: Палеонтология и вопрос ребром. (16+).
9.05 Король кондитеров: Ярмарка штата, поездка в Сиракузы и годовщина. (16+).
9.30 Лос-Анджелесские чернила: О, брат мой! (16+).
10.20 Я не знала, что беременна: Холистический подход. (16+).
10.45 Коронованные детки: Ссора на Хэллоуин. (16+).
11.35 Битва невест, ч. 2. (16+).
12.25 Оденься к свадьбе: Девушки с характером. (16+).
12.50 Оденься к свадьбе: Папина дочка. (16+).
13.15 Милашка Бу-Бу: Встреча Хэллоуина. (16+).
14.30 Король кондитеров: Корабли и сонограммы. (16+).
14.55 Король кондитеров: Снежный ком, торт "Книга сказок" и перепуг. (16+).
15.20 Запредельные торты: Салон пляжной моды. (16+).
16.10 Коронованные детки: Сверкающие дивы. (16+).
17.00 Битва невест, ч. 7. (16+).
17.50 Джон, Кейт и восемь детей: Супы и сюрпризы. (16+).
18.15 Первоклассный кулинар, ч. 12. (16+).
18.40 Король кондитеров: Кролик, день рождения и подгоревший ужин. (16+).
19.05 Король кондитеров: Дома и в дороге! (16+).
19.30,23.40 Лос-Анджелесские чернила: Рок и чернила. (16+).
20.20 Оденься к свадьбе: Одно платье - разные девушки. (16+).
20.45 Оденься к свадьбе: В салоне переворот. (16+).
21.10,0.30 Cемейные тайны, ч. 6. (16+).
22.00,1.20 Нью-йоркские чернила, ч. 1. (16+).
22.50 Я не знала, что беременна: Младенец и бандаж. (16+).
23.15 Странный секс, ч. 10. (16+).
2.10 Странный секс: Бесконтрольное желание. (16+).
2.35 Купономания: Криста и Аманда. (16+).
3.00 Острием по коже, ч. 23. (16+).
3.30 Острием по коже, ч. 24. (16+).
3.55 Это лучше не носить: Аманда Р. (16+).
4.50 В плену ненужных вещей, ч. 18. (16+).
5.45 Коронованные детки: Зимние красавицы. (16+).
6.35 Оденься к свадьбе: Платья для пары. (16+).

Среда, 17 апреля
7.00 Оденься к свадьбе: подружки невесты: Под перекрестным огнем. (16+).
7.25 Босс на кухне, ч. 3. (16+).
7.50,14.05 Первоклассный кулинар, ч. 11. (16+).
8.15 Первоклассный кулинар, ч. 12. (16+).
8.40 Король кондитеров: Транспортные проблемы и две невесты. (16+).
9.05 Король кондитеров: Остряк Реджис и 50 свадеб. (16+).
9.30 Лос-Анджелесские чернила: Рок и чернила. (16+).
10.20 Я не знала, что беременна: Чудесное материнство. (16+).
10.45 Коронованные детки: Звезды и машины. (16+).
11.35 Битва невест, ч. 3. (16+).
12.25 Оденься к свадьбе: Одно платье - разные девушки. (16+).
12.50 Оденься к свадьбе: В салоне переворот. (16+).
13.15 Это лучше не носить: Берил. (16+).
14.30 Король кондитеров: Шайбы и печенье. (16+).
14.55 Король кондитеров: Торт "Чак со Стейтен Айленда", странности и Сэл. (16+).
15.20 Запредельные торты: Чопорная свадьба. (16+).
16.10 Коронованные детки: Конкурс "Красивая Мисс Диско". (16+).
17.00 Битва невест, ч. 8. (16+).
17.50 Джон, Кейт и восемь детей: Распродажа. (16+).
18.15 Первоклассный кулинар, ч. 1. (16+).
18.40 Король кондитеров: Свадьбы, водичка и усталость. (16+).
19.05 Король кондитеров: Наушники, наручники, вертолеты. (16+).
19.30,23.40 Лос-Анджелесские чернила: Недостающее звено. (16+).
20.20 Оденься к свадьбе: Самый дорогой человек. (16+).
20.45 Оденься к свадьбе: Невесты, на старт! (16+).
21.10,0.30 Милашка Бу-Бу: Встреча Дня благодарения. (16+).
22.00,1.20 Коронованные детки, ч. 19. (16+).
22.50 Я не знала, что беременна: Роды на банном коврике. (16+).
23.15 Странный секс, ч. 1. (16+).
2.10 Странный секс: Тайная боль. (16+).
2.35 Купономания: Жем и Тиффани. (16+).
3.00 Острием по коже, ч. 27. (16+).
3.30 Острием по коже, ч. 28. (16+).
3.55 Это лучше не носить: Алисия М. (16+).
4.50 В плену ненужных вещей: Прожить на мусоре. (16+).
5.45 Коронованные детки: Улыбнись пошире. (16+).
6.35 Оденься к свадьбе: Что скажет сестра? (16+).

Четверг, 18 апреля
7.00 Оденься к свадьбе: подружки невесты: Оскорбления и страхи. (16+).
7.25 Босс на кухне, ч. 4. (16+).
7.50 Первоклассный кулинар, ч. 1. (16+).
8.15,18.15 Первоклассный кулинар, ч. 2. (16+).
8.40 Король кондитеров: Пчелы, осторожность и бизнес. (16+).
9.05 Король кондитеров: Шоколадные гоночные автомобили и выбор платься. (16+).
9.30 Лос-Анджелесские чернила: Недостающее звено. (16+).
10.20 Я не знала, что беременна: Непредупрежденная беременность. (16+).
10.45 Коронованные детки: Конкурс "Королева Вселенной": национальные этапы. (16+).
11.35 Битва невест, ч. 4. (16+).
12.25 Оденься к свадьбе: Самый дорогой человек. (16+).
12.50 Оденься к свадьбе: Невесты, на старт! (16+).
13.15 Купономания: Дезире и Стефани. (16+).
13.40 Купономания: Крис и Антуанетта. (16+).
14.05 Король кондитеров: Пинки, психи и печенье. (16+).
14.30 Король кондитеров: Дизайнер, даты и диагноз. (16+).
14.55 Великий пекарь: Пора браться за дело! (16+).
16.10 Коронованные детки: Дорогие дивы - Нью-Йорк. (16+).
17.00 Битва невест, ч. 9. (16+).
17.50 Джон, Кейт и восемь детей: Бейсбол с папочкой. (16+).
18.40 Король кондитеров: Биплан, невесты и подруги и заговор против Бадди. (16+).
19.05 Король кондитеров: Большой шмель и Грейс-командирша. (16+).
19.30,23.40 Лос-Анджелесские чернила: Свежая краска. (16+).
20.20 Оденься к свадьбе: Принцесса на один день. (16+).
20.45 Оденься к свадьбе: Все невесты хороши. (16+).
21.10,0.30 Салон "Последний шанс", ч. 3. (16+).
22.00,1.20 Скорая помощь: удивительные истории, ч. 5. (16+).
22.25,1.45 Скорая помощь: удивительные истории, ч. 6. (16+).
22.50 Я не знала, что беременна: Младенец в миске. (16+).
23.15 Странный секс, ч. 2. (16+).
2.10 Странный секс: Чего-то не хватает; мужчина с проблемами. (16+).
2.35 Купономания: Ребекка и Джессика. (16+).
3.00 Острием по коже, ч. 29. (16+).
3.30 Острием по коже, ч. 30. (16+).
3.55 Это лучше не носить: Бекка. (16+).
4.50 В плену ненужных вещей: Мыши кругом. (16+).
5.45 Коронованные детки: Лучший американский конкурс. (16+).
6.35 Оденься к свадьбе: Дьявол в деталях. (16+).

Пятница, 19 апреля
7.00 Оденься к свадьбе: подружки невесты: Невесты военных и моряков. (16+).
7.25 Босс на кухне, ч. 5. (16+).
7.50,18.15 Первоклассный кулинар, ч. 3. (16+).
8.15 Первоклассный кулинар, ч. 4. (16+).
8.40 Король кондитеров: Духи и спумони. (16+).
9.05 Король кондитеров: Гробы, костюмы и торт на тележке. (16+).
9.30 Лос-Анджелесские чернила: Свежая краска. (16+).
10.20 Я не знала, что беременна: Предлежащий плод в горячей ванне. (16+).
10.45 Коронованные детки: Ослепительные красавицы. (16+).
11.35 Битва невест, ч. 5. (16+).
12.25 Оденься к свадьбе: Принцесса на один день. (16+).
12.50 Оденься к свадьбе: Все невесты хороши. (16+).
13.15 Cемейные тайны, ч. 6. (16+).
14.05 Первоклассный кулинар, ч. 1. (16+).
14.30 Король кондитеров: Тюльпаны, налоги и все трын-трава. (16+).
14.55 Король кондитеров: Вторая годовщина, операция и день Святого Патрика. (16+).
15.20 Великий пекарь: Торт в рост человека. (16+).
16.10 Коронованные детки, ч. 7. (16+).
17.00 Битва невест, ч. 10. (16+).
17.50 Джон, Кейт и восемь детей: Близнецы становятся няньками. (16+).
18.40 Король кондитеров: Нежить, голышня и несчастная мамаша. (16+).
19.05 Король кондитеров: Поединок, проблемы и причастие. (16+).
19.30,23.40 Лос-Анджелесские чернила: Кэт без Сикса. (16+).
20.20 Оденься к свадьбе: Цель в фокусе. (16+).
20.45 Оденься к свадьбе: Грумы в перчатках. (16+).
21.10,0.30 В плену ненужных вещей: Ну и вонь! (16+).
22.00,1.20 Будущие звезды чирлидинга. (16+).
22.50 Я не знала, что беременна: Ребенок на заднем сиденье. (16+).
23.15 Странный секс, ч. 3. (16+).
2.10 Странный секс: Натянем обратно; вдвое больше, чем нужно. (16+).
2.35 Купономания: Мисси и Эми. (16+).
3.00 Острием по коже, ч. 31. (16+).
3.30 Острием по коже, ч. 32. (16+).
3.55 Это лучше не носить: Рене. (16+).
4.50 В плену ненужных вещей: Опасное место. (16+).
5.45 Коронованные детки: Южные знаменитости, Северная Каролина. (16+).
6.35 Оденься к свадьбе: Слишком много поваров на одной кухне. (16+).

Суббота, 20 апреля
7.00 Битва невест: Я не переборчива. (16+).
7.50 Оденься к свадьбе: подружки невесты: История двух платьев. (16+).
8.15 Оденься к свадьбе: подружки невесты: Мужчины в салоне. (16+).
8.40,16.10 Запредельные торты: Гриффитская обсерватория. (16+).
9.30 Король кондитеров: Космический корабль, спор и сюрприз. (16+).
10.20 Король кондитеров: Дома и в дороге! (16+).
10.45 Король кондитеров: Наушники, наручники, вертолеты. (16+).
11.10 Милашка Бу-Бу: Встреча Дня благодарения. (16+).
12.00 Коронованные детки, ч. 22. (16+).
12.50 Джон, Кейт и восемь детей: Поездка к ветеринару. (16+).
13.15 Джон, Кейт и восемь детей: Поездка на пляж. (16+).
14.05 Джон, Кейт и восемь детей: Мальчики идут погулять. (16+).
14.30 Джон, Кейт и восемь детей: Праздник 4 июля. (16+).
15.20 Оденься к свадьбе: Дьявол в деталях. (16+).
15.45 Оденься к свадьбе: Слишком много поваров на одной кухне. (16+).
17.00 Король кондитеров: Биплан, невесты и подруги и заговор против Бадди. (16+).
17.25 Король кондитеров: Нежить, голышня и несчастная мамаша. (16+).
17.50 Великий пекарь: Пора повеселиться вволю! (16+).
18.40 Лос-Анджелесские чернила: Пикси прогуливает. (16+).
19.30,23.40 Cемейные тайны, ч. 6. (16+).
20.20 Коронованные детки, ч. 23. (16+).
21.10 Король кондитеров: Торт на колесах, шарики и неурядицы. (16+).
21.35 Король кондитеров: Чизбургеры, лекарства и сложный заказ. (16+).
22.00 Король кондитеров: Костры, компьютеры и проблемы. (16+).
22.25 Король кондитеров: Корова-рекордистка, стреляющий торт и проблема. (16+).
22.50 Великий пекарь: Невеста идет! (16+).
0.30 За что мне такое тело?: Келли. (16+).
0.55 За что мне такое тело?: Колетт. (16+).
1.20 Я не знала, что беременна: Роды в дороге. (16+).
1.45 Я не знала, что беременна: Роды на кухне. (16+).
2.10 В плену ненужных вещей, ч. 11. (16+).
3.00 Нью-Йоркские чернила: Без перчаток. (16+).
3.55 Лос-Анджелесские чернила: У Кэт появляется шрам. (16+).
4.50 Это лучше не носить: Прямой эфир. (16+).
5.45 Купономания: Адриенн и Сара. (16+).
6.10 Коронованные детки: Золотое побережье Аризоны. (16+).

Воскресенье, 21 апреля
7.00 Битва невест: Я за него отвечаю. (16+).
7.50 Счастливы до смешного: Мясные закуски, невеста в кусках и шоколадное предложение. (16+).
8.15 Счастливы до смешного: Предложение под напряжением, нечестная игра и свадьба в стиле Дикого Запада. (16+).
8.40 Первоклассный кулинар, ч. 13. (16+).
9.30 Король кондитеров: Большой шмель и Грейс-командирша. (16+).
9.55 Король кондитеров: Поединок, проблемы и причастие. (16+).
10.20 Король кондитеров: Жуки, раздоры и друг в беде. (16+).
10.45 Король кондитеров: Торт на колесах, шарики и неурядицы. (16+).
11.10 Оденься к свадьбе: Готова к мечте. (16+).
11.35 Оденься к свадьбе: Путь к платью. (16+).
12.00 Оденься к свадьбе: Любовные узы. (16+).
12.25 Оденься к свадьбе: "В центре внимания". (16+).
12.50 Оденься к свадьбе: Синдром первого платья. (16+).
13.15 Оденься к свадьбе: Как рушатся планы. (16+).
13.40 Оденься к свадьбе: Групповой визит. (16+).
14.05 Оденься к свадьбе: Папа знает лучше. (16+).
14.30 Запредельные торты: Конкурс гигантов. (16+).
15.20 Великий пекарь: Автоторт. (16+).
16.10 Король кондитеров: Свадьбы, водичка и усталость. (16+).
16.35 Король кондитеров: Биплан, невесты и подруги и заговор против Бадди. (16+).
17.00,20.20 Милашка Бу-Бу: Встреча Дня благодарения. (16+).
17.50,4.50 Это лучше не носить: Сара М. (16+).
18.40 Первоклассный кулинар, ч. 5. (16+).
19.05 Первоклассный кулинар, ч. 6. (16+).
19.30 Коронованные детки, ч. 26. (16+).
21.10 Оденься к свадьбе: Люди чести. (16+).
21.35 Оденься к свадьбе: Решения, решения, решения. (16+).
22.00 Битва невест: Я не переборчива. (16+).
22.50 Мир американских мусульман: Голодный и злой. (16+).
23.40 Будущие звезды чирлидинга. (16+).
0.30 Странный секс: Тайная боль. (16+).
0.55 Странный секс: Чего-то не хватает; мужчина с проблемами. (16+).
1.20 Я не знала, что беременна: Роды во время торнадо. (16+).
1.45 Я не знала, что беременна: Таблетка не помогла. (16+).
2.10 В плену ненужных вещей, ч. 12. (16+).
3.00 Нью-Йоркские чернила: Раз-очарование. (16+).
3.55 Лос-Анджелесские чернила: Дилемма Корри. (16+).
5.45 Купономания: Коул и Анжелика. (16+).
6.10 Коронованные детки: Конкурс "Блестящая Мисс". (16+).

