TLC.

Понедельник, 15 апреля
5.00,10.50 Джон, Кейт и восемь детей: Как мы дошли до жизни такой! (12+).
5.50 Самая плохая мама: Тогда и теперь. (12+).
6.45 Скрывая беременность: Ричанна и Паола. (12+).
7.40 Купономания: Мисси и Эми. (12+).
8.05 Исповедь любителя животных: Джеки и Шелли. (16+).
9.00 15 лет: время худеть: Похудеть любой ценой. (12+).
9.55 Фанаты лотереи. (12+).
11.45,4.35 Идеальное предложение: Джон и Бренди. (12+).
12.15 Самая плохая мама: Семейные тайны. (12+).
13.10 Такова жизнь, ч. 10. (12+).
14.05 Сбросим лишний вес (Австралия), ч. 6. (12+).
15.00 Исповедь любителя животных: Цыплята в доме. (16+).
15.55 Купономания: Тай, Тарин и Натан. (12+).
16.20,23.35 Скрывая беременность: Джеки и Тереза. (12+).
17.15 Джон, Кейт и восемь детей: Мальчики идут погулять. (12+).
17.45 Джон, Кейт и восемь детей: Корейский ужин. (12+).
18.10,3.45 15 лет: время худеть: Поле битвы. (12+).
19.05 Это лучше не носить: Бекки. (12+).
20.00,0.25 У меня особенный ребенок, ч. 1. (16+).
20.55,1.15 Истории из роддома, ч. 3. (16+).
21.50,2.05 Моя мама и ее мания, ч. 4. (12+).
22.45,2.55 Интимные советы доктора Лоры Берман: Секс, утрата и горькая обида. (16+).

Вторник, 16 апреля
5.00,10.50 Джон, Кейт и восемь детей: Мальчики идут погулять. (12+).
5.25,11.20 Джон, Кейт и восемь детей: Корейский ужин. (12+).
5.50 Самая плохая мама: Семейные тайны. (12+).
6.45 Скрывая беременность: Джеки и Тереза. (12+).
7.40 Купономания: Тай, Тарин и Натан. (12+).
8.05 Исповедь любителя животных: Цыплята в доме. (16+).
9.00 15 лет: время худеть: Поле битвы. (12+).
9.55 Это лучше не носить: Бекки. (12+).
11.45,4.35 Идеальное предложение: Крис и Сара. (12+).
12.15 Самая плохая мама: Патологическая тревожность. (12+).
13.10 Истории из роддома, ч. 2. (16+).
14.05 Моя мама и ее мания, ч. 4. (12+).
15.00 Исповедь любителя животных: Кошмар из-за чихуахуа. (16+).
15.55 Купономания: Дезире и Стефани. (12+).
16.20,23.35 Скрывая беременность: Сандра и Даниелла. (12+).
17.15 Джон, Кейт и восемь детей: Только для девочек. (12+).
18.10,3.45 15 лет: время худеть: Из последних сил. (12+).
19.05 Это лучше не носить: Джекки. (12+).
20.00,0.25 Четыре дома и чучело павлина. (12+).
20.55,1.15 Звезда моды, ч. 8. (12+).
21.50,2.05 Скорая помощь 24 часа, ч. 12. (16+).
22.45,2.55 Интимные советы доктора Лоры Берман: Секс, порнография и стыд. (16+).

Среда, 17 апреля
5.00,10.50 Джон, Кейт и восемь детей: Только для девочек. (12+).
5.50 Самая плохая мама: Патологическая тревожность. (12+).
6.45 Скрывая беременность: Сандра и Даниелла. (12+).
7.40 Купономания: Дезире и Стефани. (12+).
8.05 Исповедь любителя животных: Кошмар из-за чихуахуа. (16+).
9.00 15 лет: время худеть: Из последних сил. (12+).
9.55 Это лучше не носить: Джекки. (12+).
11.45,4.35 Идеальное предложение: Тим и Керри. (12+).
12.15 Самая плохая мама: Дом под железным колпаком. (12+).
13.10 Четыре дома и чучело павлина. (12+).
14.05 Звезда моды, ч. 8. (12+).
15.00 Исповедь любителя животных: Слишком много питбулей. (16+).
15.55 Купономания: Крис и Антуанетта. (12+).
16.20,23.35 Скрывая беременность, ч. 1. (12+).
17.15 Джон, Кейт и восемь детей: Четыре годика! (12+).
17.45 Джон, Кейт и восемь детей: Лучшие и худшие моменты. (12+).
18.10,3.45 15 лет: время худеть, ч. 4. (12+).
19.05 Это лучше не носить: Ноэль. (12+).
20.00,0.25 Я вешу 300 кг.: Жизнь Мелиссы, ч. 1. (12+).
20.55,1.15 Невесты Беверли-Хиллз: Карла Герик. (12+).
21.25,1.40 Невесты Беверли-Хиллз: Захава Маркс. (12+).
21.50,2.05 Свадьба под ключ, ч. 3. (12+).
22.45,2.55 Интимные советы доктора Лоры Берман: Секс, романтика и обсессивно-компульсивное расстройство. (16+).

Четверг, 18 апреля
5.00,10.50 Джон, Кейт и восемь детей: Четыре годика! (12+).
5.25,11.20 Джон, Кейт и восемь детей: Лучшие и худшие моменты. (12+).
5.50 Самая плохая мама: Дом под железным колпаком. (12+).
6.45 Скрывая беременность, ч. 1. (12+).
7.40 Купономания: Крис и Антуанетта. (12+).
8.05 Исповедь любителя животных: Слишком много питбулей. (16+).
9.00 15 лет: время худеть, ч. 4. (12+).
9.55 Это лучше не носить: Ноэль. (12+).
11.45,4.35 Идеальное предложение: Винцент и Мелисса. (12+).
12.15 Самая плохая мама: Хочу на свидание. (12+).
13.10 Невесты Беверли-Хиллз: Карла Герик. (12+).
13.35 Невесты Беверли-Хиллз: Захава Маркс. (12+).
14.05 Свадьба под ключ, ч. 3. (12+).
15.00 Исповедь любителя животных: 82 собаки и расчеты. (16+).
15.55 Купономания: Кристи и Трежер. (12+).
16.20,23.35 Скрывая беременность, ч. 2. (12+).
17.15 Джон, Кейт и восемь детей: Вопросы телезрителей. (12+).
17.45 Джон, Кейт и восемь детей: Солнечный денек. (12+).
18.10,3.45 15 лет: время худеть, ч. 5. (12+).
19.05 Это лучше не носить: Хезер. (12+).
20.00,0.25 Амиши: найти новую жизнь: Добро и зло. (12+).
20.55,1.15 Король кондитеров: Президенты, арахисовое масло и явление. (12+).
21.25,1.40 Король кондитеров: Заняты автомойкой. (12+).
21.50,2.05 Лучший повар Америки, ч. 15. (12+).
22.45,2.55 Интимные советы доктора Лоры Берман: Секс, деньги и ожидание. (16+).

Пятница, 19 апреля
5.00,10.50 Джон, Кейт и восемь детей: Вопросы телезрителей. (12+).
5.25,11.20 Джон, Кейт и восемь детей: Солнечный денек. (12+).
5.50 Самая плохая мама: Хочу на свидание. (12+).
6.45 Скрывая беременность, ч. 2. (12+).
7.40 Купономания: Кристи и Трежер. (12+).
8.05 Исповедь любителя животных: 82 собаки и расчеты. (16+).
9.00 15 лет: время худеть, ч. 5. (12+).
9.55 Это лучше не носить: Хезер. (12+).
11.45,4.35 Идеальное предложение: Стэн и Николь. (12+).
12.15 Самая плохая мама: Добро пожаловать в дурдом. (12+).
13.10,20.55 Амиши: найти новую жизнь: Добро и зло. (12+).
14.05 Король кондитеров: Президенты, арахисовое масло и явление. (12+).
14.30 Король кондитеров: Заняты автомойкой. (12+).
15.00 Исповедь любителя животных: В плену у кошек. (16+).
15.55 Купономания: Эмбер и Таммилли. (12+).
16.20,23.35 Скрывая беременность, ч. 3. (12+).
17.15 Джон, Кейт и восемь детей: Свистать всех наверх! (12+).
17.45 Джон, Кейт и восемь детей: На юга. (12+).
18.10,3.45 15 лет: время худеть: Праздник голодания. (12+).
19.05 Это лучше не носить: Джил. (12+).
20.00,0.25 Такова жизнь, ч. 10. (12+).
21.50,1.15 Смертельные связи: Смертельное наваждение. (16+).
22.45,2.55 Интимные советы доктора Лоры Берман: Секс, похудение и утрата либидо. (16+).
2.05 Истории из роддома, ч. 2. (16+).

Суббота, 20 апреля
5.00 Это лучше не носить: Бекки. (12+).
5.50 Скрывая беременность: Джеки и Тереза. (12+).
6.45 Исповедь любителя животных: Цыплята в доме. (16+).
7.40 Самая плохая мама: Семейные тайны. (12+).
8.35 Купономания: Тай, Тарин и Натан. (12+).
9.00 Купономания: Дезире и Стефани. (12+).
9.30 Купономания: Крис и Антуанетта. (12+).
9.55,20.55 Четыре дома и чучело павлина. (12+).
10.50 Король кондитеров: Президенты, арахисовое масло и явление. (12+).
11.20 Король кондитеров: Заняты автомойкой. (12+).
11.45,23.35 Я вешу 300 кг.: Жизнь Мелиссы, ч. 1. (12+).
12.40,3.45 Моя мама и ее мания, ч. 4. (12+).
13.35 Джон, Кейт и восемь детей: Мальчики идут погулять. (12+).
14.05 Джон, Кейт и восемь детей: Корейский ужин. (12+).
14.30 Истории из роддома, ч. 2. (16+).
15.25 Невесты Беверли-Хиллз: Карла Герик. (12+).
15.55 Невесты Беверли-Хиллз: Захава Маркс. (12+).
16.20 Свадьба под ключ, ч. 3. (12+).
17.15 Это лучше не носить: Джекки. (12+).
18.10,2.05 Амиши: найти новую жизнь: Добро и зло. (12+).
19.05 Звезда моды, ч. 8. (12+).
20.00 Лучший повар Америки, ч. 15. (12+).
21.50 Истории из роддома, ч. 3. (16+).
22.45 Скорая помощь 24 часа, ч. 12. (16+).
0.25 У меня особенный ребенок, ч. 1. (16+).
1.15 Исповедь любителя животных: Кошмар из-за чихуахуа. (16+).
2.55 Скрывая беременность: Сандра и Даниелла. (12+).
4.35 Идеальное предложение: Джон и Бренди. (12+).

Воскресенье, 21 апреля
5.00 Это лучше не носить: Ноэль. (12+).
5.50,21.50 Я вешу 300 кг.: Жизнь Мелиссы, ч. 1. (12+).
6.45 15 лет: время худеть: Поле битвы. (12+).
7.40,18.10 Король кондитеров: Президенты, арахисовое масло и явление. (12+).
8.05,18.40 Король кондитеров: Заняты автомойкой. (12+).
8.35 Купономания: Кристи и Трежер. (12+).
9.00 Амиши: найти новую жизнь: Добро и зло. (12+).
9.55 Невесты Беверли-Хиллз: Карла Герик. (12+).
10.25 Невесты Беверли-Хиллз: Захава Маркс. (12+).
10.50 Джон, Кейт и восемь детей: Только для девочек. (12+).
11.45 Тяжелая правда: Я - Плюшкин. (12+).
12.40 Тяжелая правда: Я подвержен навязчивым идеям. (12+).
13.35 Тяжелая правда: Я без ума от своего любимца. (12+).
14.30 Тяжелая правда: Страсть к пластической хирургии. (12+).
15.25,0.25 Четыре дома и чучело павлина. (12+).
16.20,2.55 Звезда моды, ч. 8. (12+).
17.15 Лучший повар Америки, ч. 15. (12+).
19.05 Свадьба под ключ, ч. 3. (12+).
20.00 Такова жизнь, ч. 11. (12+).
20.55,2.05 Смертельные связи: Стремление к убийству. (16+).
22.45 Моя мама и ее мания, ч. 4. (12+).
23.35 Истории из роддома, ч. 2. (16+).
1.15 Скорая помощь 24 часа, ч. 12. (16+).
3.45 У меня особенный ребенок, ч. 1. (16+).
4.35 Идеальное предложение: Крис и Сара. (12+).

