ТНТ.

Понедельник, 15 апреля
6.00 М/с "Код Лиоко". "Лучше один раз увидеть", 2 с. (12+).
6.30 М/с "Бен 10: инопланетная сверхсила". "Побег от агрессора", 5 с. (12+).
6.55 Т/с "Счастливы вместе". "Измена Полено", 296 с. (16+).
7.25 "Про декор". "Африканский ар-деко". (12+).
8.00 М/с "Губка Боб Квадратные штаны". "Красти доги. Обломки Моны Лоа", 150 с. (12+).
8.25 М/с "Громокошки", 16 c. (12+).
9.00 Х/ф "Телепорт". (Канада - США). (16+).
11.00 Т/с "Универ. Новая общага", 14 с. (16+).
11.30 Т/с "Универ. Новая общага". "Недостатки", 16 c. (16+).
12.00 Т/с "Деффчонки". "Гинеколог", 15 с. (16+).
12.30 Т/с "Деффчонки". "Дружба-любовь", 16 c. (16+).
13.00 Т/с "Универ", 69 с. (16+).
13.30 "Битва экстрасенсов". (16+).
14.30 "Дом 2. Lite". (16+).
16.00 Т/с "Универ. Новая общага", 11 с. (16+).
16.30 Т/с "Универ. Новая общага", 12 с. (16+).
17.00 Т/с "Деффчонки". "Дружба-любовь", 16 c. (16+).
17.30 Т/с "Деффчонки". "Турецкий виски", 17 с. (16+).
18.00 Т/с "Интерны", 6 с. (16+).
18.30 Т/с "Интерны", 7 с. (16+).
19.00 Т/с "Реальные пацаны". "Корпоративные духи", 95 с. (16+).
19.30 Т/с "Реальные пацаны". "Пункт назначения - Владимир", 96 с. (16+).
20.00 Комедия "Жизнь, как она есть". (США). (12+).
22.15 "Дом 2. Город любви". (16+).
23.15 "Дом 2. После заката". Спецвключение. (16+).
23.45 Драма "Я - Сэм". (США). (16+).
2.25 Т/с "Следы во времени". "Две горошины в колесе", 15 с. (16+).
3.20 Т/с "Джоуи", 3 с. (16+).
3.50 Т/с "Компьютерщики". "Наследник", 8 с. (16+).
4.20 Т/с "Компьютерщики". "Мосс и немец", 9 с. (16+).
4.55 "Необъяснимо, но факт". "Тайна Медвежьих озер". (16+).

Вторник, 16 апреля
6.00 М/с "Код Лиоко". "Каникулы в дыму", 3 с. (12+).
6.30 М/с "Бен 10: инопланетная сверхсила". "Не трогать - горячо!", 6 с. (12+).
6.55 Т/с "Счастливы вместе". "Психу псих!", 297 с. (16+).
7.25 Т/с "Счастливы вместе". "Все жены делают это", 298 с. (16+).
8.00 М/с "Губка Боб Квадратные штаны". "Новый сосед. Обожаю Скриди", 151 с. (12+).
8.25 М/с "Громокошки", 17 с. (12+).
9.00 Мелодрама "Жизнь, как она есть". (США). (12+).
11.30 Т/с "Универ. Новая общага", 11 с. (16+).
12.00 Т/с "Универ. Новая общага", 12 с. (16+).
12.30 Т/с "Деффчонки". "Турецкий виски", 17 с. (16+).
13.00 Т/с "Универ", 70 с. (16+).
13.30 "Битва экстрасенсов". (16+).
14.30 "Дом 2. Lite". (16+).
16.00 Т/с "Универ. Новая общага", 13 с. (16+).
16.30 Т/с "Универ. Новая общага", 14 с. (16+).
17.00 Т/с "Деффчонки". "Турецкий виски", 17 с. (16+).
17.30 Т/с "Деффчонки". "Учитель года", 18 с. (16+).
18.00 Т/с "Интерны", 7 с. (16+).
18.30 Т/с "Интерны", 8 с. (16+).
19.00 Т/с "Реальные пацаны". "Пункт назначения - Владимир", 96 с. (16+).
19.30 Т/с "Реальные пацаны". "Первая", 97 с. (16+).
20.00 Комедия "Эта дурацкая любовь". (США). (16+).
22.20 "Дом 2. Город любви". (16+).
23.20 "Дом 2. После заката". Спецвключение. (16+).

Среда, 17 апреля
Профилактика.

14.30 "Дом 2. Lite". (16+).
16.00 Т/с "Универ. Новая общага", 15 с. (16+).
16.30 Т/с "Универ. Новая общага". "Недостатки", 16 c. (16+).
17.00 Т/с "Деффчонки". "Учитель года", 18 с. (16+).
17.30 Т/с "Деффчонки". "Сопли", 19 с. (16+).
18.00 Т/с "Интерны", 8 с. (16+).
18.30 Т/с "Интерны", 9 с. (16+).
19.00 Т/с "Реальные пацаны". "Первая", 97 с. (16+).
19.30 Т/с "Реальные пацаны". "Неформальное общение", 98 с. (16+).
20.00 Комедия "Война невест". (США). (16+).
22.00 "Дом 2. Город любви". (16+).
23.00 "Дом 2. После заката". Спецвключение. (16+).
23.30 Х/ф "Буря в Арктике". (Австралия - Канада). (16+).
1.25 Т/с "Следы во времени". "Потерявшийся мальчик", 16 c. (16+).
2.20 Т/с "Джоуи", 4 с. (16+).
2.50 Т/с "Компьютерщики". "Ужин для друзей", 10 с. (16+).
3.20 Т/с "Компьютерщики". "Дым и зеркала", 11 с. (16+).
3.50 "Необъяснимо, но факт". "Ловцы душ". (16+).
4.50 Т/с "Счастливы вместе". "Кидалово без мазы", 158 с. (16+).
5.20 Т/с "Счастливы вместе". "Убить дебила", 159 с. (16+).

Четверг, 18 апреля
6.00 М/с "Код Лиоко". "Дневник", 4 с. (12+).
6.30 М/с "Бен 10: инопланетная сверхсила". "История с Андреасом", 7 с. (12+).
6.55 Т/с "Счастливы вместе". "Осторожно, Гена убирается!", 299 с. (16+).
7.25 Т/с "Счастливы вместе". "Конец, света!", 300 с. (16+).
8.00 М/с "Губка Боб Квадратные штаны". "Морозные гонки", 152 с. (12+).
8.25 М/с "Громокошки", 18 с. (12+).
9.00 Мелодрама "Война невест". (США). (16+).
11.00 Т/с "Универ. Новая общага", 15 с. (16+).
11.30 Т/с "Универ. Новая общага". "Недостатки", 16 c. (16+).
12.00 Т/с "Деффчонки". "Учитель года", 18 с. (16+).
12.30 Т/с "Деффчонки". "Сопли", 19 с. (16+).
13.00 Т/с "Универ", 71 с. (16+).
13.30 "Битва экстрасенсов". (16+).
14.30 "Дом 2. Lite". (16+).
16.00 Т/с "Универ. Новая общага". "Ревность", 17 с. (16+).
16.30 Т/с "Универ. Новая общага". "Хэллоуин", 18 с. (16+).
17.00 Т/с "Деффчонки". "Сопли", 19 с. (16+).
17.30 Т/с "Деффчонки". "Части тела", 20 с. (16+).
18.00 Т/с "Интерны", 9 с. (16+).
18.30 Т/с "Интерны", 10 с. (16+).
19.00 Т/с "Реальные пацаны". "Неформальное общение", 98 с. (16+).
19.30 Т/с "Реальные пацаны". "Полиграф Полиграфыч", 99 с. (16+).
20.00 Комедия "Заколдованная Элла". (Великобритания - Ирландия - США). (12+).
22.00 "Дом 2. Город любви". (16+).
23.00 "Дом 2. После заката". Спецвключение. (16+).
23.30 Х/ф "Железный смерч". (Канада). (12+).
1.15 Т/с "Следы во времени". "Таинственный незнакомец", 17 с. (16+).
2.10 Т/с "Джоуи", 5 с. (16+).
2.40 Т/с "Компьютерщики". "Мужчины без женщин", 12 с. (16+).
3.10 Т/с "Компьютерщики". "Вчерашний джем", 1 с. (16+).
3.40 "Необъяснимо, но факт". "Дороги смерти". (16+).
4.40 Т/с "Счастливы вместе". "Убить дебила", 159 с. (16+).
5.10 Т/с "Счастливы вместе". "Дурдом двух Ром", 160 с. (16+).
5.45 Т/с "Саша+Маша". (16+).

Пятница, 19 апреля
6.00 М/с "Код Лиоко". "Важная шишка", 5 с. (12+).
6.30 М/с "Бен 10: инопланетная сверхсила". "В одном теле", 8 с. (12+).
6.55 Т/с "Счастливы вместе". "Конец, Света!", 300 с. (16+).
7.25 Т/с "Счастливы вместе". "Перемена ген", 301 с. (16+).
8.00 М/с "Пингвины из "Мадагаскара". "Запутывшаяся в сети. Коронованные дураки", 2 с. (12+).
8.25 М/с "Громокошки", 19 с. (12+).
9.00 Комедия "Заколдованная Элла". (Великобритания - Ирландия - США). (12+).
11.00 Т/с "Универ. Новая общага". "Ревность", 17 с. (16+).
11.30 Т/с "Универ. Новая общага". "Хэллоуин", 18 с. (16+).
12.00 Т/с "Деффчонки". "Сопли", 19 с. (16+).
12.30 Т/с "Деффчонки". "Части тела", 20 с. (16+).
13.00 Т/с "Универ", 72 с. (16+).
13.30 "Битва экстрасенсов". (16+).
14.30 "Дом 2. Lite". (16+).
16.00 Т/с "Универ. Новая общага". "Звонки", 19 с. (16+).
16.30 Т/с "Универ. Новая общага". "Второй пилот", 20 с. (16+).
17.00 Т/с "Деффчонки". "Части тела", 20 с. (16+).
17.30 Т/с "Деффчонки". "Красивые руки", 21 с. (16+).
18.00 Т/с "Интерны", 10 с. (16+).
18.30 Т/с "Интерны", 11 с. (16+).
19.00 "Comedy Woman". (16+).
20.00 "Комеди Клаб". (16+).
21.00 "Comedy Баттл. Без границ", 2 с. (16+).
22.00 "ХБ", 1 с. (18+).
22.30 "Дом 2. Город любви". (16+).
23.30 "Дом 2. После заката". Спецвключение. (16+).
0.00 Боевик "Пристрели их". (США). (18+).
1.45 Т/с "Следы во времени". "Ложное обвинение", 18 с. (16+).
2.40 Т/с "Джоуи", 6 с. (16+).
3.10 Т/с "Компьютерщики". "Катастрофа Джен", 2 с. (16+).
3.40 "Необъяснимо, но факт". "Проклятие экстрасенсов". (16+).
4.40 Т/с "Саша+Маша". (16+).
5.05 М/с "Кунг-фу панда: удивительные легенды". "Кун-фу малыш", 22 с. (12+).
5.30 М/с "Кунг-фу панда: удивительные легенды". "Повелительницы теней", 23 с. (12+).

Суббота, 20 апреля
6.00 Т/с "Счастливы вместе". "Ген невезенья", 161 с. (16+).
6.30 Т/с "Счастливы вместе". "Лена - язык по колено", 162 с. (16+).
7.00 Т/с "Счастливы вместе". "Трое в тачке, не считая кота", 163 с. (16+).
7.30 Т/с "Счастливы вместе". "Какая ж ты нелепая, смерть", 164 с. (16+).
8.05 М/с "Черепашки-ниндзя". "Никогда не говори ксевер", 8 с. (12+).
8.30 М/с "Могучие рейнджеры. Самураи", 29 с. (12+).
9.00 "Школа ремонта". (12+).
10.00 "Два с половиной повара". (12+).
10.30 "Фитнес". (12+).
11.00 "Дурнушек.net". (16+).
11.30 "Холостяк", 6 с. (16+).
13.00 "Экстрасенсы ведут расследование". (16+).
14.00 "СуперИнтуиция". (16+).
15.00 "Комеди Клаб". (16+).
16.00 Т/с "Реальные пацаны". "Пункт назначения - Владимир", 96 с. (16+).
16.30 Т/с "Реальные пацаны". "Первая", 97 с. (16+).
17.00 Т/с "Реальные пацаны". "Неформальное общение", 98 с. (16+).
17.30 "Comedy Woman". (16+).
18.30 "Comedy Club. Exclusive", 12 с. (16+).
19.00 Х/ф "Красная шапочка". (Канада - США). (16+).
21.00 "Комеди Клаб". (16+).
22.00 "Дом 2. Город любви". (16+).
23.00 "Дом 2. После заката". Спецвключение. (16+).
23.30 Триллер "Чужеродное вторжение". (США). (16+).
1.35 "Дом 2. Город любви". (16+).
2.35 Т/с "Следы во времени". "Певчая птичка", 19 с. (16+).
3.30 Т/с "Счастливы вместе". "Ген невезенья", 161 с. (16+).
4.00 Т/с "Счастливы вместе". "Лена - язык по колено", 162 с. (16+).
4.25 Т/с "Счастливы вместе". "Трое в тачке, не считая кота", 163 с. (16+).
5.05 М/с "Кунг-фу панда: удивительные легенды". "Старики-помощники", 24 с. (12+).
5.30 М/с "Кунг-фу панда: удивительные легенды". "Все дело в обезьяне", 25 с. (12+).

Воскресенье, 21 апреля
6.00 Т/с "Счастливы вместе". "Какая ж ты нелепая, смерть", 164 с. (16+).
6.30 Т/с "Счастливы вместе". "Поскользнулся, упал, очнулся - женат", 165 с. (16+).
6.55 Т/с "Счастливы вместе". "Без баб", 166 с. (16+).
7.30 М/с "Черепашки-ниндзя". "Никогда не говори ксевер", 8 с. (12+).
7.55 Лотерея "Спортлото 5 из 49". (16+).
8.00 Лотерея "Золотая рыбка". (16+).
8.20 М/с "Могучие рейнджеры. Самураи", 30 с. (12+).
8.45 "Лото Миллион". Лотерея. (16+).
8.50 Лотерея "Первая Национальная лотерея". (16+).
9.00 "Школа ремонта". "Диван. Камин. Библиотека". (12+).
10.00 "Про декор". (12+).
10.30 "Два с половиной повара. Открытая кухня". (12+).
11.00 "Почему парни любят стерв?" (16+).
12.00 "Перезагрузка". (16+).
13.00 "Комеди Клаб". Лучшее.
13.30 "ТНТ.Mix", 5 с. (16+).
14.00 Х/ф "Красная шапочка". (Канада - США). (16+).
16.00 Боевик "Веселые" каникулы". (США). (16+).
18.00 "Комеди Клаб". Лучшее.
18.30 "ТНТ.Mix", 6 с. (16+).
19.00 "Экстрасенсы ведут расследование". (16+).
20.00 "Холостяк", 7 с. (16+).
21.30 Т/с "Наша Russia", 89 с. (16+).
22.00 "Дом 2. Город любви". (16+).
23.00 "Дом 2. После заката". Спецвключение. (16+).
23.30 Х/ф "Джейсон отправляется в ад: Последняя пятница". (США). (16+).
1.00 "Дом 2. Город любви". (16+).
2.00 Т/с "Следы во времени". "Последний финиш", 20 с. (16+).
2.55 "Необъяснимо, но факт". "Власть огня". (16+).
3.55 Т/с "Счастливы вместе". "Поскользнулся, упал, очнулся - женат", 165 с. (16+).
4.25 Т/с "Счастливы вместе". "Без баб", 166 с. (16+).
4.55 Т/с "Счастливы вместе". "Весь мир театр, все бабы: в него ходят", 167 с. (16+).
5.25 Т/с "Счастливы вместе". "Небо в клеточку, Барон в полосочку", 168 с. (16+).


