Татарстан - Новый Век.

Понедельник, 15 апреля
4.00 "МАнзара" (Панорама) (татар.) (6+).
6.25 "Религия и жизнь". (6+).
6.30 "Доброе утро!" (12+).
7.30,22.30 Т/с "Поворот ключа". (12+).
8.30,16.30 Т/с "Дочь садовника" (татар.) (12+).
9.30,0.30 Ретро-концерт.
10.00 "Татары" (татар.) (12+).
10.30 "Закон. Парламент. Общество" (татар.) (12+).
11.00,21.00 Т/с "Эзель". (16+).
12.00 "Семь дней". (12+).
13.00,17.30,20.30 "Новости Татарстана". (12+).
13.15 "Закон. Парламент. Общество". (12+).
13.45 "Твоя професссия". (6+).
13.55 "Быстрая зарядка".
14.00,20.15 "Хочу мультфильм!"
14.15,20.00 "Гостинчик для малышей" (татар.)
14.30 "Тамчы-шоу". (6+).
15.00 "Поющее детство".
15.20 Т/с "Отважная четверка". (6+).
16.00,19.00 "Новости Татарстана" (татар.) (12+).
16.20 "Улыбнись!" (татар.) (12+).
18.00 Д/ф. (12+).
18.45 "Бизнес Татарстана". (12+).
19.30 "Народ мой..." (12+).
22.00 "Видеоспорт". (12+).
23.30 Т/с "Бедняжка" (татар.) (12+).
1.00 "Давайте споем!" (6+).

Вторник, 16 апреля
4.00 "Манзара" (Панорама) (татар.) (6+).
6.25 "Размышления о вере. Путь к исламу". (6+).
6.30 "Доброе утро!" (12+).
7.30,22.30 Т/с "Поворот ключа". (12+).
8.30,16.30 Т/с "Дочь садовника" (татар.) (12+).
9.30,0.30 Ретро-концерт.
10.00 "Татарлар" (татар.) (12+).
10.30 "Народ мой..." (татар.) (12+).
11.00,21.00 Т/с "Эзель". (16+).
12.00 "Не от мира сего..." (12+).
12.15 "Колыбельная для мамы". (12+).
12.30 "Реквизиты былой суеты". (12+).
13.00,17.30,20.30 "Новости Татарстана". (12+).
13.20 "Деревенские посиделки" (татар.) (6+).
13.55 "Быстрая зарядка".
14.00,20.15 "Хочу мультфильм!"
14.15,20.00 "Гостинчик для малышей" (татар.)
14.30 "Молодежная остановка". (12+).
15.00 "Tat-music". (12+).
15.20 Т/с "Отважная четверка". (6+).
16.00,19.00 "Новости Татарстана" (татар.) (12+).
16.20 "Улыбнись!" (12+).
17.15 "Оазис здоровья" (санаторий "Ижминводы"). (12+).
18.00 "Прямая связь". (12+).
19.30 "Родная земля" (татар.) (12+).
22.00 "Грани "Рубина". (12+).
23.30 Т/с "Бедняжка" (татар.) (12+).
1.00 "Головоломка" (татар.) (12+).

Среда, 17 апреля
4.00 "Манзара" (Панорама) (татар.) (6+).
6.25 "Религия и жизнь". (6+).
6.30 "Доброе утро!" (12+).
7.30,22.50 Т/с "Поворот ключа". (12+).
8.30,16.30 Т/с "Дочь садовника" (татар.) (12+).
9.30,0.30 Ретро-концерт.
10.00 "Татарлар" (татар.) (12+).
10.30 "Родная земля" (татар.) (12+).
11.00,21.00 Т/с "Эзель". (16+).
12.00 "Секреты татарской кухни". (12+).
12.30 "Среда обитания". (12+).
13.00,17.30,20.30 "Новости Татарстана". (12+).
13.20 "Актуальный ислам". (6+).
13.25 "Наставник" (татар.) (6+).
13.55 "Быстрая зарядка".
14.00,20.15 "Хочу мультфильм!"
14.15,20.00 "Гостинчик для малышей".
14.30 "Мы - внуки Тукая". (6+).
14.45 "Твоя профессия" (татар.) (6+).
15.00 "Поющее детство".
15.20 Т/с "Отважная четверка". (6+).
16.00,19.00 "Новости Татарстана" (татар.) (12+).
16.20 "Улыбнись!" (12+).
18.00 "Перекресток мнений" (татар.) (12+).
19.30 "Молодежная остановка" (татар.) (12+).
22.25 "Видеоспорт". (12+).
23.50 Т/с "Бедняжка" (татар.) (12+).
1.00 "В мире культуры" (татар.) (12+).

Четверг, 18 апреля
4.00 "Манзара" (татар.) (6+).
6.25 "Размышления о вере. Путь к исламу". (6+).
6.30 "Доброе утро!" (12+).
7.30 Т/с "Поворот ключа". (12+).
8.30,16.30 Т/с "Дочь садовника" (татар.) (12+).
9.30,0.30 Ретро-концерт.
10.00 "Татары" (татар.) (12+).
10.30 "Хоршида - Моршида". (12+).
10.45 "Караоке по-татарски". (12+).
11.00 Т/с "Эзель". (16+).
12.15 "Наш дом - Татарстан". "Песни, рожденные в дороге". (12+).
12.30,22.00 Тележурнал "Волейбол". (12+).
13.00,17.30 "Новости Татарстана". (12+).
13.15 "Путь". (12+).
13.30 "Адам и Ева". (12+).
13.55 "Быстрая зарядка".
14.00,20.15 "Хочу мультфильм!"
14.15 "Гостинчик для малышей".
14.30 "Школа". (6+).
14.45 "Смешинки" (татар.) (6+).
15.00 "Tat-music". (12+).
15.20 Т/с "Отважная четверка". (6+).
16.00,19.00,20.30 "Новости Татарстана" (татар.) (12+).
16.20 "Улыбнись!" (12+).
18.00 "Прямая связь". (12+).
19.30 "Татары". (12+).
20.00 "Гостинчик для малышей" (татар.)
21.00 Д/ф "Тайны Древнего Мира". (12+).
22.30 Т/с "Две сестры 2". (12+).
23.30 Концерт (татар.) (12+).
1.00 Концерт из произведений композитора Ш. Тимербулатова (татар.) (12+).

Пятница, 19 апреля
4.00 "Манзара" (татар.) (6+).
6.30 "Доброе утро!" (12+).
7.30,0.00 Т/с "Две сестры 2". (12+).
8.30,16.30 Т/с "Дочь садовника" (татар.) (12+).
9.20 Ретро-концерт.
9.50 "Пятничная проповедь". (6+).
10.00 "Татары" (татар.) (12+).
10.30 "Наставник" (татар.) (6+).
11.00 "О царе, его докторе и о себе. Константин Мельник-Боткин", ч. 2. (12+).
12.00 "Актуальный ислам". (6+).
12.15 "НЭП". (12+).
12.30 "Дорога без опасности". (12+).
12.45 "Бизнес Татарстана". (12+).
13.00,17.30 "Новости Татарстана". (12+).
13.30 "Книга" (татар.) (12+).
13.55 "Быстрая зарядка".
14.00,20.15 "Хочу мультфильм!"
14.15,20.00 "Гостинчик для малышей" (татар.)
14.30 А. Алиш. "Болтливая утка".
15.00 "Поющее детство".
15.20 Т/с "Отважная четверка". (6+).
16.00,19.00,20.30 "Новости Татарстана" (татар.) (12+).
16.20 "Улыбнись!" (12+).
18.00 "В пятницу вечером". Концерт (татар.) (12+).
19.30 "Деревенские посиделки". (6+).
21.00 Футбол. Чемпионат России. "Амкар" - "Рубин". В записи по трасляции. (12+).
23.00 "ТНВ: территория ночного вещания". (16+).
0.50 "Адам и Ева". (12+).
1.20 "Наставник". (6+).

Суббота, 20 апреля
4.00 Х/ф "Зануда". (16+).
5.30 "Новости Татарстана". (12+).
5.45 "Новости Татарстана" (татар.) (12+).
6.00 "Музыкальные поздравления" (татар.) (6+).
7.00 "Музыкальная десятка". Хит-парад "Булгар-радио". (12+).
8.00 "Секреты татарской кухни" (татар.) (12+).
8.30 "Если хочешь быть здоровым..." (12+).
9.00 "Музыкальные сливки" (татар.) (12+).
9.45 "Улыбнись!" (татар.) (12+).
10.00 "Перекресток мнений" (татар.) (12+).
11.00 "Ступени". (12+).
11.30 "Видеоспорт". (12+).
12.00 "Весенняя серенада". (12+).
13.00 "Созвездие 2013".
14.00 Творческий вечер народной артистки России и Татарстана Н. Ихсановой (татар.) (12+).
15.00 "Закон. Парламент. Общество" (татар.) (12+).
15.30 "Родная земля" (татар.) (12+).
16.00 Концерт из песен Ш. Шарипова. (6+).
16.30 "Хоршида - Моршида". (12+).
16.45 "Караоке по-татарски". (12+).
17.00 "Среда обитания". (12+).
17.30,20.30 "Новости Татарстана. В субботу вечером". (12+).
18.00 "Головоломка". (12+).
19.00 Татарстан. Обзор недели. (12+).
19.30 "Давайте споем!" (6+).
20.15 "Страхование сегодня". (12+).
21.00 Х/ф "Кукушка". (16+).
23.00 "Автомобиль". (12+).
23.30 Х/ф "Блокпост". (16+).
1.15 Творческий вечер народного артиста России и Татарстана А. Шакирова. (12+).

Воскресенье, 21 апреля
4.00 Х/ф "Гость с того света". (12+).
5.10 "Татарские народные мелодии".
5.30 Татарстан. Обзор недели (татар.) (12+).
6.00 "Музыкальные поздравления" (татар.) (6+).
8.00 "Адам и Ева". (12+).
8.30 "Поющее детство".
8.45 "Школа". (6+).
9.00 "Тамчы-шоу". (6+).
9.30 "Молодежная остановка". (12+).
10.00 "Тин-клуб". (6+).
10.15 "Академия чемпионов". (6+).
10.40 "Зебра".
10.50 "Дорога без опасности". (12+).
11.00 "Автомобиль". (12+).
11.30 Тележурнал "Волейбол". (12+).
12.00 "Татары". (12+).
12.30 "Народ мой..." (12+).
13.00 "Созвездие 2013".
14.00 "В мире культуры" (татар.) (12+).
15.00 "Закон. Парламент. Общество". (12+).
15.30 "Видеоспорт". (12+).
16.00 "КВН РТ 2013". (12+).
17.00 "Секреты татарской кухни". (12+).
17.30,20.00 "Семь дней". (12+).
18.30 "Музыкаль каймак". (12+).
19.15 "Батыры" (татар.) (12+).
19.30 "Деревенские посиделки". (6+).
21.00 Х/ф "Во имя короля". (16+).
23.20 "Джазовый перекресток". (12+).
0.00 Х/ф "Американец". (18+).
1.45 "Реквизиты былой суеты". (12+).


