Тонiс-Мiсто.

Понедельник, 15 апреля
Профiлактика.

6.00 Сто вопросов о животных.
6.30 Тиждень.
7.00 Погода.
7.05 Астрошоу.
7.10 Створено природою.
7.35 5 хвилин для Бога.
7.45 Дитячий кiнозал.
8.00 Дива цивiлiзацiї.
8.30 "Мир за неделю".
14.30 Удивительные рассказы о животных.
15.00 "Служба новостей "Социальний пульс".
15.15 "Погода".
15.30 "Светские хроники".
16.00 Сто вопросов о животных.
16.45 "Погода".
16.50 Подорож гурмана.
17.30 Кеннет Коупленд. Переможний голос вiруючого.
18.00 Мiсто Маркет.
18.10 Хiт-парад.
18.15 Дитячий кiнозал.
18.30 "Служба новостей "Социальний пульс".
18.50 "Економический пульс".
18.55 "Погода".
19.00 Новини.
19.25 Бiзнес.
19.30 Спорт.
19.40 Погода.
19.45 Астрошоу.
20.00 Мiсто Маркет.
20.10 Несвiтськi хронiки.
20.25 Днi що змiнили свiт.
21.00 "Служба новостей "Социальний пульс".
21.25 "Економический пульс".
21.30 Новини.
21.55 Бiзнес.
22.10 Спорт.
22.15 Погода.
22.20 Астрошоу.
22.25 Мiсто Маркет.
22.40 Как Земля создала нас.
23.40 Новини.
0.05 Бiзнес.
0.15 Спорт.
0.20 Погода.
0.25 Астрошоу.
0.30 Мiсто Маркет.
0.40 Хiт-парад.
0.55 Х/ф "Писательские страсти".
2.15 Х/ф "Компрометирующие ситуации. Воссоединение".
3.35 Сто вопросов о животных.
4.00 Слези Африки.
5.00 "Утренний еспрессо".

Вторник, 16 апреля
6.00 Сто вопросов о животных.
6.30 Новини.
7.00 Бiзнес.
7.05 Спорт.
7.10 Погода.
7.15 Астрошоу.
7.20 Хiт-парад.
7.30 5 хвилин для Бога.
7.40 Дитячий кiнозал.
8.00 Абетка виживання.
8.30 "Служба новостей "Социальний пульс".
9.00 Новини.
9.25 Бiзнес.
9.30 Спорт.
9.40 Погода.
9.45 Астрошоу.
10.00 "Алло, лiкарю!"
11.15 Пожилой мальчик Витя Сухоруков.
12.15 Свадьби по-русски.
14.00 Как Земля создала нас.
15.00 "Служба новостей "Социальний пульс".
15.15 "Погода".
15.30 "Цивилизация Incognita".
15.45 "Кумири".
16.00 Убийство Джона Кеннеди.
16.45 "Погода".
16.50 Магiя природи.
17.30 Кеннет Коупленд. Переможний голос вiруючого.
18.00 Мiсто Маркет.
18.10 Дитячий кiнозал.
18.25 Хiт-парад.
18.30 "Служба новостей "Социальний пульс".
18.50 "Економический пульс".
18.55 "Погода".
19.00 Новини.
19.25 Бiзнес.
19.30 Спорт.
19.40 Погода.
19.45 Астрошоу.
20.00 Мiсто Маркет.
20.10 Медична програма.
20.25 Дива цивiлiзацiї.
21.00 "Служба новостей "Социальний пульс".
21.25 "Економический пульс".
21.30 Новини.
21.55 Бiзнес.
22.05 Спорт.
22.10 Погода.
22.15 Астрошоу.
22.20 Мiсто Маркет.
22.40 Как Земля создала нас.
23.40 Новини.
0.05 Бiзнес.
0.15 Спорт.
0.20 Погода.
0.25 Астрошоу.
0.30 Мiсто Маркет.
0.40 Хiт-парад.
0.45 Амурние мелодии.
1.00 Х/ф "Первие 9 1/2 недель".
2.30 Х/ф "Компрометирующие ситуации. Развлечения в Вегасе".
3.50 "Кумири".
4.05 Планета жизни.
5.00 "Утренний еспрессо".

Среда, 17 апреля
6.00 Сто вопросов о животных.
6.30 Новини.
7.00 Бiзнес.
7.05 Спорт.
7.10 Погода.
7.15 Астрошоу.
7.20 Хiт-парад.
7.30 5 хвилин для Бога.
7.40 Дитячий кiнозал.
8.00 Герої фобiй.
8.30 "Служба новостей "Социальний пульс".
9.00 Новини.
9.25 Бiзнес.
9.30 Спорт.
9.40 Погода.
9.45 Астрошоу.
10.00 "Алло, лiкарю!"
11.15 Профессия - Ярмольник.
12.15 "Социальний статус: ваша пенсия".
14.00 Как Земля создала нас.
15.00 "Служба новостей "Социальний пульс".
15.15 "Погода".
15.30 "Ронин".
16.00 Сто вопросов о животных.
16.45 "Погода".
16.50 Магiя природи.
17.30 Кеннет Коупленд. Переможний голос вiруючого.
18.00 Мiсто Маркет.
18.10 Дитячий кiнозал.
18.25 Хiт-парад.
18.30 "Служба новостей "Социальний пульс".
18.50 "Економический пульс".
18.55 "Погода".
19.00 Новини.
19.25 Бiзнес.
19.30 Спорт.
19.40 Погода.
19.45 Астрошоу.
20.00 Мiсто Маркет.
20.10 Несвiтськi хронiки.
20.25 Днi що змiнили свiт.
21.00 "Служба новостей "Социальний пульс".
21.25 "Економический пульс".
21.30 Новини.
21.55 Бiзнес.
22.05 Спорт.
22.10 Погода.
22.15 Астрошоу.
22.20 Мiсто Маркет.
22.40 Как Земля создала нас.
23.40 Новини.
0.05 Бiзнес.
0.15 Спорт.
0.20 Погода.
0.25 Астрошоу.
0.30 Мiсто Маркет.
0.40 Хiт-парад.
0.55 Х/ф "Голое разоблачение".
2.15 Х/ф "Тело и душа 2".
3.50 Сто вопросов о животных.
4.10 Планета жизни.
5.00 "Утренний еспрессо".

Четверг, 18 апреля
6.00 Сто вопросов о животных.
6.30 Новини.
7.00 Бiзнес.
7.05 Спорт.
7.10 Погода.
7.15 Астрошоу.
7.20 Хiт-парад.
7.30 5 хвилин для Бога.
7.40 Дитячий кiнозал.
8.00 Герої мiфiв.
8.30 "Служба новостей "Социальний пульс".
9.00 Новини.
9.25 Бiзнес.
9.30 Спорт.
9.40 Погода.
9.45 Астрошоу.
10.00 "Алло, лiкарю!"
11.15 Клара Лучко. Последняя любовь.
12.15 Звездние болезни.
14.00 Как Земля создала нас.
15.00 "Служба новостей "Социальний пульс".
15.15 "Погода".
15.30 "Дневник для родителей".
16.00 Сто вопросов о животных.
16.45 "Погода".
16.50 Магiя природи.
17.30 Кеннет Коупленд. Переможний голос вiруючого.
18.00 Мiсто Маркет.
18.10 Хiт-парад.
18.20 Про кiно.
18.30 "Служба новостей "Социальний пульс".
18.50 "Економический пульс".
18.55 "Погода".
19.00 Новини.
19.25 Бiзнес.
19.30 Спорт.
19.40 Погода.
19.45 Астрошоу.
20.00 Мiсто Маркет.
20.10 Ворскламанiя.
20.30 Дива цивiлiзацiї.
21.00 "Служба новостей "Социальний пульс".
21.25 "Економический пульс".
21.30 Новини.
21.55 Бiзнес.
22.05 Спорт.
22.10 Погода.
22.15 Астрошоу.
22.20 Мiсто Маркет.
22.40 Как Земля создала нас.
23.40 Новини.
0.05 Бiзнес.
0.15 Спорт.
0.20 Погода.
0.25 Астрошоу.
0.30 Мiсто Маркет.
0.40 Хiт-парад.
0.50 Х/ф "Правила секса".
2.30 Х/ф "Девушка по визову".
3.55 Сто вопросов о животных.
4.15 Планета жизни.
5.00 "Утренний еспрессо".

Пятница, 19 апреля
6.00 Сто вопросов о животных.
6.30 Новини.
7.00 Бiзнес.
7.05 Спорт.
7.10 Погода.
7.15 Астрошоу.
7.20 Хiт-парад.
7.30 5 хвилин для Бога.
7.40 Дитячий кiнозал.
8.00 Абетка виживання.
8.30 "Служба новостей "Социальний пульс".
9.00 Новини.
9.25 Бiзнес.
9.30 Спорт.
9.40 Погода.
9.45 Астрошоу.
10.00 "Алло, лiкарю!"
11.15 Юрий Соломiн. Я всегда прав.
12.15 "Социальний статус: ваши права и льготи".
14.00 Как Земля создала нас.
15.00 "Служба новостей "Социальний пульс".
15.15 "Погода".
15.30 "Будь в курсе!"
16.00 Лемури.
16.45 "Погода".
16.50 Магiя природи.
17.30 Кеннет Коупленд. Переможний голос вiруючого.
18.00 Мiсто Маркет.
18.10 Хiт-парад.
18.20 Про кiно.
18.30 "Служба новостей "Социальний пульс".
18.50 "Економический пульс".
18.55 "Погода".
19.00 Новини.
19.25 Бiзнес.
19.30 Спорт.
19.40 Погода.
19.45 Астрошоу.
20.00 Мiсто Маркет.
20.10 Ворскламанiя.
20.30 Медична програма.
21.00 "Служба новостей "Социальний пульс".
21.25 "Економический пульс".
21.30 Новини.
1.55 Бiзнес.
22.05 Спорт.
22.10 Погода.
22.15 Астрошоу.
22.20 Мiсто Маркет.
22.40 Как Земля создала нас.
23.40 Новини.
0.05 Бiзнес.
0.15 Спорт.
0.20 Погода.
0.25 Астрошоу.
0.30 Мiсто Маркет.
0.40 Хiт-парад.
0.55 Х/ф "Опасное секс-свидание".
2.30 Х/ф "Компрометирующие ситуации. Любители остренького".
3.50 Лемури.
4.15 Планета жизни.
5.00 "Утренний еспрессо".

Суббота, 20 апреля
6.00 Х/ф "Петля Ориона".
7.35 Ф-стиль.
8.00 "Змiни свiй свiт" Рiк Реннер.
8.30 Великi мандри.
9.00 Новини.
9.25 Бiзнес.
9.35 Спорт.
9.40 Погода.
9.45 Астрошоу.
9.50 Мiсто Маркет.
10.00 "Блага Звiстка" Рiк Реннер.
10.30 Медична програма.
10.40 Х/ф "Тараканьи бега".
12.10 Удивительные рассказы о животных.
13.35 За семь морей.
14.10 Дикая природа в объективе.
14.50 Жизнь по законам природи.
15.50 Шимпанзе тоже люди.
16.55 "Ронин".
17.35 "Дневник для родителей".
18.15 "Цивилизация Incognita".
18.30 "Социальний пульс виходних".
18.55 "Погода".
19.00 Новини.
19.35 Погода.
19.45 Мiсто Маркет.
20.00 Бермудский треугольник - тайна глубин океана.
21.10 Новини.
21.40 Погода.
21.45 Мiсто Маркет.
21.55 Сiм чудес Закарпаття.
22.30 Х/ф "Казанова".
0.25 Новини.
0.50 Погода.
0.55 Мiсто Маркет.
1.00 Дивовижний свiт автомобiлiв.
1.45 Х/ф "Сладкий трепет".
3.15 "Социальний пульс виходних".
3.40 "Ронин".
4.10 Жизнь по законам природи.
5.00 Сергей Королев. Достучаться до небес.

Воскресенье, 21 апреля
6.00 Х/ф "Тараканьи бега".
7.20 Удивительные рассказы о животных.
7.40 Дикая природа в объективе.
8.00 Новини.
8.25 Погода.
8.30 5 хвилин для Бога.
8.35 Несвiтськi хронiки.
8.45 Дитячий кiнозал.
9.00 Бермудский треугольник - тайна глубин океана.
10.00 "Життя сповнене радостi" Джойс Майєр.
10.30 Мiсто Маркет.
10.40 Ф-стиль.
11.00 Х/ф "Петля Ориона".
13.55 За семь морей.
14.30 Арт сити.
15.15 Хiт-парад.
16.00 Тиждень.
16.30 Астрошоу.
16.35 Мiсто Маркет.
16.45 "Мир Вам".
17.00 Дивовижний свiт автомобiлiв.
18.00 Веселий район.
18.30 "Мир за неделю".
18.55 "Погода".
19.00 Евгений Чазов. Кремлевский доктор.
20.00 "Цивилизация Incognita".
20.15 "Кумири".
20.45 "Светские хроники".
21.10 Лiя Ахеджакова. Маленькая женщина в большом кино.
22.15 Тиждень.
22.45 Астрошоу.
22.50 Мiсто Маркет.
23.00 Дивовижний свiт автомобiлiв.
1.00 Хiт-парад.
1.10 Х/ф "Интимная одержимость".
2.35 Х/ф "Компрометирующие ситуации. Секс-терапия".
3.50 "Мир за неделю".
4.16 "Кумири".
4.30 "Цивилизация Incognita".
4.45 "Светские хроники".
5.10 "Дневник для родителей".
5.35 "Будь в курсе!"




