Тонис.

Понедельник, 15 апреля
6.00 Сто вопросов о животных.
6.30 "Мир за неделю".
7.00 "Утренний эспрессо".
8.30 "Мир за неделю".

Профилактика.

14.30 Удивительные рассказы о животных.
15.00 "Служба новостей "Социальный пульс".
15.15 "Погода".
15.30 "Светские хроники".
16.00 Сто вопросов о животных.
16.45 "Погода".
16.50 "Алло, доктор!"
17.45 Свадьбы по-русски.
18.30 "Служба новостей "Социальный пульс".
18.50 "Экономический пульс".
18.55 "Погода".
19.00 В гостях у Дмитрия Гордона. Борис Березовский, ч. 2.
20.00 И ты, Брут?! Всемирная история предательств.
21.00 "Служба новостей "Социальный пульс".
21.25 "Экономический пульс".
21.30 "Погода".
21.35 Пожилой мальчик Витя Сухоруков.
22.40 Как Земля создала нас.
23.40 Слезы Африки.
0.55 Х/ф "Писательские страсти". (3 категория).
2.15 Х/ф "Компрометирующие ситуации. Воссоединение". (3 категория).
3.35 Сто вопросов о животных.
4.00 Слезы Африки.
5.00 "Утренний эспрессо".

Вторник, 16 апреля
6.00 Сто вопросов о животных.
6.30 "Служба новостей "Социальный пульс".
6.55 "Экономический пульс".
7.00 "Утренний эспрессо".
8.30 "Служба новостей "Социальный пульс".
9.00 И ты, Брут?! Всемирная история предательств.
10.00 "Алло, доктор!"
11.15 Пожилой мальчик Витя Сухоруков.
12.15 Свадьбы по-русски.
14.00 Как Земля создала нас.
15.00 "Служба новостей "Социальный пульс".
15.15 "Погода".
15.30 "Цивилизация Incognita".
15.45 "Кумиры".
16.00 Убийство Джона Кеннеди.
16.45 "Погода".
16.50 "Алло, доктор!"
17.45 "Социальный статус: ваша пенсия".
18.30 "Служба новостей "Социальный пульс".
18.50 "Экономический пульс".
18.55 "Погода".
19.00 В гостях у Дмитрия Гордона. Борис Березовский, ч. 3.
20.00 И ты, Брут?! Всемирная история предательств.
21.00 "Служба новостей "Социальный пульс".
21.25 "Экономический пульс".
21.30 "Погода".
21.35 Профессия - Ярмольник.
22.40 Как Земля создала нас.
23.40 Планета жизни.
0.45 Амурные мелодии. (3 категория).
1.00 Х/ф "Первые 9 1/2 недель". (3 категория).
2.30 Х/ф "Компрометирующие ситуации. Развлечения в Вегасе". (3 категория).
3.50 "Кумиры".
4.05 Планета жизни.
5.00 "Утренний эспрессо".

Среда, 17 апреля
6.00 Сто вопросов о животных.
6.30 "Служба новостей "Социальный пульс".
6.55 "Экономический пульс".
7.00 "Утренний эспрессо".
8.30 "Служба новостей "Социальный пульс".
9.00 И ты, Брут?! Всемирная история предательств.
10.00 "Алло, доктор!"
11.15 Профессия - Ярмольник.
12.15 "Социальный статус: ваша пенсия".
14.00 Как Земля создала нас.
15.00 "Служба новостей "Социальный пульс".
15.15 "Погода".
15.30 "Ронин".
16.00 Сто вопросов о животных.
16.45 "Погода".
16.50 "Алло, доктор!"
17.45 Звездные болезни.
18.30 "Служба новостей "Социальный пульс".
18.50 "Экономический пульс".
18.55 "Погода".
19.00 В гостях у Дмитрия Гордона. Валерий Золотухин, ч. 1.
20.00 И ты, Брут?! Всемирная история предательств.
21.00 "Служба новостей "Социальный пульс".
21.25 "Экономический пульс".
21.30 "Погода".
21.35 Клара Лучко. Последняя любовь.
22.40 Как Земля создала нас.
23.40 Планета жизни.
0.40 Амурные мелодии. (3 категория).
0.55 Х/ф "Голое разоблачение". (3 категория).
2.15 Х/ф "Тело и душа 2". (3 категория).
3.50 Сто вопросов о животных.
4.10 Планета жизни.
5.00 "Утренний эспрессо".

Четверг, 18 апреля
6.00 Сто вопросов о животных.
6.30 "Служба новостей "Социальный пульс".
6.55 "Экономический пульс".
7.00 "Утренний эспрессо".
8.30 "Служба новостей "Социальный пульс".
9.00 И ты, Брут?! Всемирная история предательств.
10.00 "Алло, доктор!"
11.15 Клара Лучко. Последняя любовь.
12.15 Звездные болезни.
14.00 Как Земля создала нас.
15.00 "Служба новостей "Социальный пульс".
15.15 "Погода".
15.30 "Дневник для родителей".
16.00 Сто вопросов о животных.
16.45 "Погода".
16.50 "Алло, доктор!"
17.45 "Социальный статус: ваши права и льготы".
18.30 "Служба новостей "Социальный пульс".
18.50 "Экономический пульс".
18.55 "Погода".
19.00 В гостях у Дмитрия Гордона. Валерий Золотухин.
20.00 И ты, Брут?! Всемирная история предательств.
21.00 "Служба новостей "Социальный пульс".
21.25 "Экономический пульс".
21.30 "Погода".
21.35 Юрий Соломин. Я всегда прав.
22.40 Как Земля создала нас.
23.40 Планета жизни.
0.40 Амурные мелодии. (3 категория).
0.50 Х/ф "Правила секса". (3 категория).
2.30 Х/ф "Девушка по вызову". (3 категория).
3.55 Сто вопросов о животных.
4.15 Планета жизни.
5.00 "Утренний эспрессо".

Пятница, 19 апреля
6.00 Сто вопросов о животных.
6.30 "Служба новостей "Социальный пульс".
6.55 "Экономический пульс".
7.00 "Утренний эспрессо".
8.30 "Служба новостей "Социальный пульс".
9.00 И ты, Брут?! Всемирная история предательств.
10.00 "Алло, доктор!"
11.15 Юрий Соломин. Я всегда прав.
12.15 "Социальный статус: ваши права и льготы".
14.00 Как Земля создала нас.
15.00 "Служба новостей "Социальный пульс".
15.15 "Погода".
15.30 "Будь в курсе!"
16.00 Лемуры.
16.45 "Погода".
16.50 "Алло, доктор!"
17.45 Приключения россиян за границей.
18.30 "Служба новостей "Социальный пульс".
18.50 "Экономический пульс".
18.55 "Погода".
19.00 В гостях у Дмитрия Гордона. Борис Березовский, ч. 1.
20.00 И ты, Брут?! Всемирная история предательств.
21.00 "Служба новостей "Социальный пульс".
21.25 "Экономический пульс".
21.30 "Погода".
21.35 Александра Пахмутова. Женщина, которую поют.
22.40 Как Земля создала нас.
23.40 Планета жизни.
0.40 Амурные мелодии. (3 категория).
0.55 Х/ф "Опасное секс-свидание". (3 категория).
2.30 Х/ф "Компрометирующие ситуации. Любители остренького". (3 категория).
3.50 Лемуры.
4.15 Планета жизни.
5.00 "Утренний эспрессо".

Суббота, 20 апреля
6.00 Х/ф "Петля Ориона".
7.35 Ф-стиль.
8.00 "Служба новостей "Социальный пульс".
8.40 "Погода".
8.57 Александра Пахмутова. Женщина, которую поют.
10.00 "Светские хроники".
10.40 Х/ф "Тараканьи бега".
12.10 Удивительные рассказы о животных.
13.35 За семь морей.
14.10 Дикая природа в объективе.
14.50 Жизнь по законам природы.
15.50 Шимпанзе тоже люди.
16.55 "Ронин".
17.35 "Дневник для родителей".
18.15 "Цивилизация Incognita".
18.30 "Социальный пульс выходных".
18.55 "Погода".
19.00 Сергей Королев. Достучаться до небес.
20.00 Бермудский треугольник - тайна глубин океана.
21.10 "Погода".
21.15 Борис Невзоров. Герой-любовник, холостяк?
22.30 Х/ф "Казанова", 1 с. (2 категория).
0.25 Шимпанзе тоже люди.
1.30 Амурные мелодии. (3 категория).
1.45 Х/ф "Сладкий трепет". (3 категория).
3.15 "Социальный пульс выходных".
3.40 "Ронин".
4.10 Жизнь по законам природы.
5.00 Сергей Королев. Достучаться до небес.

Воскресенье, 21 апреля
6.00 Х/ф "Тараканьи бега".
7.20 Удивительные рассказы о животных.
7.40 Дикая природа в объективе.
8.00 "Социальный пульс выходных".
8.40 "Погода".
9.00 Бермудский треугольник - тайна глубин океана.
10.00 "Будь в курсе!"
10.40 Ф-стиль.
11.00 Х/ф "Петля Ориона".
13.55 За семь морей.
14.30 Арт сити.
15.15 Собаки: руководство по эксплуатации.
16.20 Удивительные рассказы о животных.
17.00 "Украина-Европа: маятник Фуко".
17.45 Дневник большой кошки.
18.30 "Мир за неделю".
18.55 "Погода".
19.00 Евгений Чазов. Кремлевский доктор.
20.00 "Цивилизация Incognita".
20.15 "Кумиры".
20.45 "Светские хроники".
21.10 Лия Ахеджакова. Маленькая женщина в большом кино.
22.15 Х/ф "Казанова", 2 с. (2 категория).
0.05 Удивительные рассказы о животных.
0.40 Амурные мелодии. (3 категория).
1.10 Х/ф "Интимная одержимость". (3 категория).
2.35 Х/ф "Компрометирующие ситуации. Секс-терапия". (3 категория).
3.50 "Мир за неделю".
4.16 "Кумиры".
4.30 "Цивилизация Incognita".
4.45 "Светские хроники".
5.10 "Дневник для родителей".
5.35 "Будь в курсе!"



