TPO.

Понедельник, 15 апреля
5.00,7.00,9.00,11.00,13.00,15.00,17.00,19.00,21.00,23.00,1.00,3.00 "Союзинформ". (12+).
5.08,11.08,17.08,23.08 "Москва-Минск". (12+).
5.30,11.30,17.30,23.30 "Неделя в Беларуси". (12+).
5.50,11.50,17.50,23.50 "Наследие. Бобруйск". (12+).
6.05,12.05,18.05,0.05 "Трасса М1". (12+).
6.30,12.30,18.30,0.30 "Вокзал Победы". (12+).
6.57,9.08,12.57,15.08,18.57,21.08,0.57,3.08 "Города". (6+).
7.10,13.10,19.10,1.10 Т/с "Человек в проходном дворе". (16+).
8.15,14.15,20.15,2.15 "Союзный проект". (12+).
8.20,14.20,20.20,2.20 "AB INITIO - От начала". (12+).
8.45,14.45,20.45,2.45 "Символы эпохи". (12+).
9.15,15.15,21.15,3.15 "Белый аист. Не разминись с мечтой". (12+).
9.55,15.55,21.55,3.55 "Перед сеансом". (12+).
10.02,16.02,21.02,4.02 Х/ф "Железный занавес". Фильм 1, ч. 1. (16+).

Вторник, 16 апреля
5.00,7.00,9.00,11.00,13.00,15.00,17.00,19.00,21.00,23.00,1.00,3.00 "Союзинформ". (12+).
5.08,11.08,17.08,23.08 "Обратный отсчет". (12+).
5.35,11.35,17.35,23.35 "Союз". (12+).
6.00,12.00,18.00,0.00 "Славянский проект". (12+).
6.05,12.05,18.05,0.05 "Эпоха ВИА", ч. 1. (12+).
7.10,13.10,19.10,1.10 Т/с "Человек в проходном дворе". (16+).
8.15,14.15,20.15,2.15 "Твой современник". (12+).
8.20,14.20,20.20,2.20 "Вверх!" (12+).
8.45,14.45,20.45,2.45 "Лидеры проката". (12+).
9.08,15.08,21.08,3.08 "Города". (6+).
9.15,15.15,21.15,3.15 "Слово о спорте". (12+).
9.30,15.30,21.30,3.30 "Сборная Союза. Иван Едешко". (12+).
10.00,16.00,4.00 Х/ф "Железный занавес". Фильм 1, ч. 2. (16+).

Среда, 17 апреля
5.00,7.00,9.00,11.00,13.00,15.00,17.00,19.00,21.00,23.00,1.00,3.00 "Союзинформ". (12+).
5.08,11.08,17.08,23.08 "Год в истории". (12+).
5.25,11.25,17.25,23.25 "Могилев - восточная столица Беларуси". (12+).
5.52,11.52,17.52,23.52 "Параллели". (12+).
6.00,12.00,18.00,0.00 "Славянский проект". (12+).
6.05,12.05,18.05,0.05 "Эпоха ВИА", ч. 2. (12+).
7.10,13.10,19.10,1.10 Т/с "Человек в проходном дворе". (16+).
8.15,14.15,20.15,2.15 "Союзный проект. Дайджест". (12+).
8.35,14.35,20.35,2.35 "Холодная война". (16+).
9.08,15.08,21.08,3.08 "Города". (6+).
9.15,15.15,21.15,3.15 "Июнь 41-го. Западный особый". (12+).
9.55,15.55,21.55,3.55 "Твой современник". (12+).
10.00,16.00,4.00 Х/ф "Железный занавес". Фильм 2, ч. 1. (16+).

Четверг, 18 апреля
5.00,7.00,9.00,11.00,13.00,15.00,17.00,19.00,21.00,23.00,1.00,3.00 "Союзинформ". (12+).
5.08,11.08,17.08,23.08 "Образ героя. Тадеуш Костюшко". (12+).
5.35,11.35,17.35,23.35 "Городской роман". (12+).
6.00,12.00,18.00,0.00 "Славянский проект". (12+).
6.05,12.05,18.05,0.05 "Время Союза". (12+).
7.10,13.10,19.10,1.10 Т/с "Человек в проходном дворе". (16+).
8.15,14.15,20.15,2.15 "Холодная война". (16+).
8.40,14.40,20.40,2.40 "Легенды кино". (12+).
9.08,15.08,21.08,3.08 "Города". (6+).
9.15,15.15,21.15,3.15 "Слово о спорте". (12+).
9.30,15.30,21.30,3.30 "Параллели". (12+).
9.40,15.40,21.40,3.40 "Поколение XXI. Подтанцовка". (12+).
9.55,15.55,21.55,3.55 Х/ф "Железный занавес". Фильм 2, ч. 2. (16+).

Пятница, 19 апреля
5.00,7.00,9.00,11.00,13.00,15.00,17.00,19.00,21.00,23.00,1.00,3.00 "Союзинформ". (12+).
5.08,11.08,17.08,23.08 "Москва-Минск". (12+).
5.30,11.30,17.30,23.30 "Спецрепортаж". (12+).
5.35,11.35,17.35,23.35 "Великая, Белая, Святая... Елизавета Федоровна". (12+).
6.00,12.00,18.00,0.00 "Славянский проект". (12+).
6.05,12.05,18.05,0.05 "Маленькая победоносная война". (12+).
7.10,13.10,19.10,1.10 Х/ф "Мелодрама с покушением на убийство". (16+).
8.20,14.20,20.20,2.20 "Параллели". (12+).
8.25,14.25,20.25,2.25 "Военно-полевая почта". (12+).
8.52,14.52,20.52,2.52 "Твой современник". (12+).
9.10,15.10,21.10,3.10 "Крупный план". Андрей Макаревич". (12+).
9.25,15.25,21.25,3.25 "Перед сеансом". (12+).
9.35,15.35,21.35,3.35 Х/ф "Дама с собачкой". (12+).

Суббота, 20 апреля
5.00,7.45,9.35,11.00,13.45,15.35,17.00,19.45,21.35,23.00,1.45,3.35 "Славянский проект". (12+).
5.05,11.05,17.05,23.05 "Символы эпохи". (12+).
5.20,11.20,17.20,23.20 "Поколение XXI. Художники". (12+).
5.35,11.35,17.35,23.35 "Трасса М-1". (12+).
6.00,9.30,12.00,15.30,18.00,21.30,0.00,3.30 "Твой современник". (12+).
6.05,12.05,18.05,0.05 "Красная дорожка". (12+).
7.00,13.00,19.00,1.00 "Союзинформ. События недели". (12+).
7.15,13.15,19.15,1.15 "Холодная война". (16+).
7.50,13.50,19.50,1.50 "От первого лица. Федор Конюхов". (12+).
8.35,14.35,20.35,2.35 "Параллели". (12+).
8.45,14.45,20.45,2.45 "Янка Купала. Неназванное". (12+).
9.40,15.40,21.40,3.40 "Лидеры проката". (12+).
9.55,15.55,21.55,3.55 Х/ф "Подполье", ч. 1. (18+).

Воскресенье, 21 апреля
5.00,11.00,17.00,23.00 "Неделя в Беларуси". (12+).
5.20,11.20,17.20,23.20 "Вверх!" (12+).
5.45,11.45,17.45,23.45 "Полоцк и полочане. Хранимые Ефросиньей". (12+).
6.15,12.15,18.15,0.15 "Время Союза". (12+).
7.05,13.05,19.05,1.05 "Союз". (12+).
7.32,13.32,19.32,1.32 "Год в истории". (12+).
7.45,13.45,19.45,1.45 "Холодная война". (16+).
8.10,14.10,20.10,2.10 "Твой современник". (12+).
8.15,14.15,20.15,2.15 "Обратный отсчет". (12+).
8.40,14.40,20.40,2.40 "Славянский проект". (12+).
8.45,14.45,20.45,2.45 "Минск. Тайная война". (12+).
9.10,15.10,21.10,3.10 "Легенды кино". (12+).
9.25,15.25,21.25,3.25 Х/ф "Подполье", ч. 2. (18+).


