ТВ-1000. Action.

Понедельник, 15 апреля
4.00 Драма "Бешеный бык". (США). (16+).
6.15 Триллер "Стелс". (США). (12+).
8.20 Драма "Стертая реальность". (Германия - Канада). (16+).
10.25 Драма "Бешеный бык". (США). (16+).
12.40 Х/ф "Мгла". (США). (16+).
14.50 Анимац. фильм "Ренессанс". (Франция - Великобритания). (16+).
16.45 Боевик "Крутящий момент". (США - Австралия). (16+).
18.15 Х/ф "Кровь Луны". (Канада). (16+).
20.00 Драма "Пределы контроля". (США - Япония). (16+).
22.20 Триллер "Шоссе смерти". (США - Канада). (16+).

Вторник, 16 апреля
4.00 Х/ф "Кровь Луны". (Канада). (16+).
6.00 Триллер "Горячие новости". (США - Канада - Нидерланды). (18+).
8.00 Анимац. фильм "Ренессанс". (Франция - Великобритания). (16+).
10.00 Триллер "Рэмбо 4". (США - Германия). (16+).
12.00 Боевик "Крутящий момент". (США - Австралия). (16+).
14.00 Х/ф "Открытое море: Новые жертвы". (Австралия). (16+).
15.50 Драма "Пределы контроля". (США - Япония). (16+).
18.00 Триллер "Приговоренные". (США). (16+).
20.00 Триллер "Сотовый". (США - Германия). (16+).
22.00 Х/ф "Темнота наступает". (США - Австралия). (16+).

Среда, 17 апреля
4.00 Х/ф "Темнота наступает". (США - Австралия). (16+).
6.00 Х/ф "Открытое море: Новые жертвы". (Австралия). (16+).
8.00 Комедия "Мисс Конгениальность". (США). (12+).
10.00 Триллер "Сотовый". (США - Германия). (16+).
12.00 Х/ф "Вампирша". (США). (16+).
14.00 Х/ф "Скайлайн". (США). (16+).
16.00 Драма "Барбаросса". (Италия). (16+).
20.00 Триллер "Рэмбо 4". (США - Германия). (16+).
21.55 Боевик "Плохие парни". (США). (12+).

Четверг, 18 апреля
4.00 Х/ф "Скайлайн". (США). (16+).
5.40 Боевик "Плохие парни". (США). (12+).
7.45 Х/ф "Вампирша". (США). (16+).
9.30 Драма "Барбаросса". (Италия). (16+).
13.00 Боевик "Супергеройское кино". (США). (16+).
14.50 Триллер "Рэмбо 4". (США - Германия). (16+).
16.40 Триллер "Стелс". (США). (12+).
19.00 Боевик "Плохие парни". (США). (12+).
21.10 Боевик "Плохие парни 2". (США). (16+).

Пятница, 19 апреля
4.00 Триллер "Стелс". (США). (12+).
6.05 Боевик "Плохие парни 2". (США). (16+).
8.35 Х/ф "Тайна ордена". (США). (16+).
10.10 Боевик "Супергеройское кино". (США). (16+).
11.45 Комедия "Пришельцы-завоеватели". (Великобритания). (16+).
13.25 Драма "Разумное сомнение". (США). (16+).
15.20 Триллер "Фанат". (США). (16+).
17.30 Драма "Пределы контроля". (США - Япония). (16+).
19.45 Боевик "Плохие парни 2". (США). (16+).
22.15 Комедия "Час пик 3". (США - Германия). (16+).

Суббота, 20 апреля
4.00 Триллер "Фанат". (США). (16+).
6.20 Комедия "Час пик 3". (США - Германия). (16+).
8.00 Драма "Разумное сомнение". (США). (16+).
10.00 Триллер "Фанат". (США). (16+).
12.10 Драма "Пределы контроля". (США - Япония). (16+).
14.20 Х/ф "Челюсти 3D". (США). (16+).
16.00 Х/ф "Пропавшие". (Великобритания - Австралия). (16+).
18.00 Триллер "Зона преступности". (США). (16+).
20.00 Драма "Киллер". (США). (16+).
21.55 Боевик "Викинги". (США - Германия). (16+).

Воскресенье, 21 апреля
4.00 Х/ф "Пропавшие". (Великобритания - Австралия). (16+).
6.00 Х/ф "Челюсти 3D". (США). (16+).
8.00 Драма "Окись". (США). (16+).
10.00 Х/ф "Соломон Кейн". (Франция - Великобритания). (18+).
12.00 Боевик "Змеиный полет". (Германия - США). (16+).
14.00 Триллер "Зона преступности". (США). (16+).
16.00 Драма "Киллер". (США). (16+).
17.45 Боевик "Викинги". (США - Германия). (16+).
20.00 Х/ф "Носители". (США). (16+).
22.00 Драма "Макбет". (Австралия). (16+).



