ТВ-21.

Понедельник, 15 апреля
9.00,17.00,1.00 Драма "Воспитание чувств", 1 с. (Франция). (12+).
10.05,18.05,2.05 Комедия "Фильм со мной в главной роли". (Ирландия). (16+).
11.40,19.40,3.40 Мюзикл "Девять". (США - Италия). (16+).
13.45,21.45,5.45 Детектив "Большое алиби". (Франция). (12+).
15.25,23.25,7.25 Боевик "Часы отчаяния". (США - Канада). (16+).

Вторник, 16 апреля
9.00,17.00,1.00 Драма "Воспитание чувств", 2 с. (Франция). (12+).
10.05,18.05 Боевик "Расплата 2". (Бельгия - Франция). (16+).
11.50,19.50 Триллер "Невидимый". (США - Канада). (16+).
13.35,21.35 Комедия "Ограбление по-французски". (Канада - Великобритания). (16+).
15.20,23.20 Триллер "Случайный свидетель". (США). (16+).
Профилактика.

Среда, 17 апреля
9.00,17.00,1.00 Драма "Воспитание чувств", 3 с. (Франция). (12+).
10.05,18.05,2.05 Драма "Выкуп". (Великобритания - Канада - США). (16+).
11.45,19.45,3.45 Драма "Как я дружил в социальной сети". (США). (16+).
13.20,21.20,5.20 Комедия "Нью-Йорк, я люблю тебя". (США). (16+).
15.10,23.10,7.10 Боевик "Крупный калибр, или Тони Ардзента". (Франция - Италия). (16+).

Четверг, 18 апреля
9.00,17.00,1.00 Драма "Воспитание чувств", 4 с. (Франция). (12+).
10.05,18.05,2.05 Триллер "Напрямую". (Великобритания). (16+).
11.30,19.30,3.30 Драма "Пылающая равнина". (США - Аргентина). (16+).
13.20,21.20,5.20 Мелодрама "Доверься мужчине". (США). (16+).
15.05,23.05,7.05 Триллер "Законопослушный гражданин". (США). (16+).

Пятница, 19 апреля
9.00,17.00,1.00 Драма "Воспитание чувств", 5 с. (Франция). (12+).
10.00,18.00,2.00 Мелодрама "Утро". (16+).
11.25,19.25,3.25 Боевик "Перекрестный огонь". (Франция). (16+).
13.10,21.10,5.10 Мелодрама "Пианино". (Австралия - Новая Зеландия - Франция). (16+).
15.15,23.15,7.15 Триллер "Провокатор". (Великобритания). (16+).

Суббота, 20 апреля
9.00,17.00,1.00 Мелодрама "Избирательное сродство". (Франция). (12+).
10.45,18.45,2.45 Драма "Глава 27". (США - Канада). (16+).
12.15,20.15,4.15 Драма "Учитель на замену". (США). (16+).
14.00,22.00,6.00 Драма "Римская весна миссис Стоун". (США). (16+).
16.00,0.00,8.00 Боевик "Подводная лодка", 5 с. (Германия). (12+).

Воскресенье, 21 апреля
9.00,17.00,1.00 Драма "Нора". (Испания). (12+).
10.50,18.50,2.50 Драма "Три женщины Достоевского". (12+).
12.40,20.40,4.40 Драма "Каждый божий день". (США). (16+).
14.20,22.20,6.20 Комедия "Новый парень моей мамы". (США - Германия). (12+).
16.00,0.00,8.00 Боевик "Подводная лодка", 6 с. (Германия). (12+).



