ТВ3.

Понедельник, 15 апреля
5.00 М/ф.
8.00 Д/ф "Странные явления. Ваша память решит все за вас". (12+).
8.30 Д/ф "Странные явления. Обещать - не значит жениться". (12+).
9.00 Д/ф "Параллельный мир". (12+).
10.00 "Х-Версии. Другие новости". (12+).
11.15 Д/ф "Большая история НЛО. Нашествие инопланетян". (12+).
12.15 Х/ф "Сфера". (США). (16+).
15.00 Д/ф "Гадалка". (12+).
15.30 Д/ф "Гадалка". (12+).
16.00 Д/ф "Параллельный мир". (12+).
17.00 "Х-Версии. Другие новости". (12+).
17.30 Д/ф "Охотники за привидениями". (16+).
18.00 Д/ф "Охотники за привидениями". (16+).
18.30 Т/с "Пятая стража". (12+).
19.30 Т/с "Я отменяю смерть". (12+).
20.30 "Х-Версии. Другие новости". (12+).
21.00 Д/ф "ТВ-3 ведет расследование". (12+).
22.00 Х/ф "Матрица". (США). (16+).
0.45 Х/ф "Мгла". (США). (16+).
3.05 Д/ф "Грандиозные проекты". (12+).
4.00 Т/с "Третья планета от Солнца". (12+).
4.30 Т/с "Третья планета от Солнца". (12+).

Вторник, 16 апреля
5.00 М/ф.
8.00 Д/ф "Странные явления. Маги у трона". (12+).
8.30 Д/ф "Странные явления. Свадьба - начало брака или конец любви?" (12+).
9.00 Д/ф "Параллельный мир". (12+).
10.00 "Х-Версии. Другие новости". (12+).
10.30 Д/ф "Охотники за привидениями". (16+).
11.00 Д/ф "ТВ-3 ведет расследование". (12+).
12.00 Д/ф "4 сценария конца света". (12+).
13.00 Д/ф "Катастрофы ХХ века. Авиакатастрофа в Мюнхене". (12+).
14.00 Д/ф "Городские легенды. Омск. Легенда о Любушке". (12+).
15.00 Д/ф "Гадалка". (12+).
15.30 Д/ф "Гадалка". (12+).
16.00 Д/ф "Параллельный мир". (12+).
17.00 "Х-Версии. Другие новости". (12+).
17.30 Д/ф "Охотники за привидениями". (16+).
18.00 Д/ф "Охотники за привидениями". (16+).
18.30 Т/с "Пятая стража". (12+).
19.30 Т/с "Я отменяю смерть". (12+).
20.30 "Х-Версии. Другие новости". (12+).
21.00 Д/ф "ТВ-3 ведет расследование". (12+).
22.00 Х/ф "Район №9". (США). (16+).
0.15 Х/ф "12 обезьян". (США). (16+).
3.00 Д/ф "Грандиозные проекты". (12+).
4.00 Т/с "Третья планета от Солнца". (12+).
4.30 Т/с "Третья планета от Солнца". (12+).

Среда, 17 апреля
5.00 М/ф.
8.00 Д/ф "Странные явления. Дай ручку погадаю..." (12+).
8.30 Д/ф "Странные явления. Расшифровать лицо". (12+).
9.00 Д/ф "Параллельный мир". (12+).
10.00 "Х-Версии. Другие новости". (12+).
10.30 Д/ф "Охотники за привидениями". (16+).
11.00 Д/ф "ТВ-3 ведет расследование". (12+).
12.00 Д/ф "Падение астероида. На следующий день". (12+).
13.00 Д/ф "Катастрофы ХХ века. Землетрясение в Сан-Франциско". (12+).
14.00 Д/ф "Городские легенды. Городок чекистов". (12+).
15.00 Д/ф "Гадалка". (12+).
15.30 Д/ф "Гадалка". (12+).
16.00 Д/ф "Параллельный мир". (12+).
17.00 "Х-Версии. Другие новости". (12+).
17.30 Д/ф "Охотники за привидениями". (16+).
18.00 Д/ф "Охотники за привидениями". (16+).
18.30 Т/с "Пятая стража". (12+).
19.30 Т/с "Я отменяю смерть". (12+).
20.30 "Х-Версии. Другие новости". (12+).
21.00 Д/ф "ТВ-3 ведет расследование". (12+).
22.00 Х/ф "Рок-н-рольщик". (США). (16+).
0.10 "Чемпионат Австралии по покеру". (18+).
1.05 Х/ф "Рокки 5". (США). (16+).
3.05 Д/ф "Грандиозные проекты". (12+).
4.00 Т/с "Третья планета от Солнца". (12+).
4.30 Т/с "Третья планета от Солнца". (12+).

Четверг, 18 апреля
5.00 М/ф.
8.00 Д/ф "Странные явления. Конец света в расписании на завтра". (12+).
8.30 Д/ф "Странные явления. Многоженство по-русски". (12+).
9.00 Д/ф "Параллельный мир". (12+).
10.00 "Х-Версии. Другие новости". (12+).
10.30 Д/ф "Охотники за привидениями". (16+).
11.00 Д/ф "ТВ-3 ведет расследование". (12+).
12.00 Д/ф "Извержение кракатау". (12+).
13.00 Д/ф "Катастрофы ХХ века. Извержение вулкана святой Елены". (12+).
14.00 Д/ф "Городские легенды. Тайна орловской пирамиды". (12+).
15.00 Д/ф "Гадалка". (12+).
15.30 Д/ф "Гадалка". (12+).
16.00 Д/ф "Параллельный мир". (12+).
17.00 "Х-Версии. Другие новости". (12+).
17.30 Д/ф "Охотники за привидениями". (16+).
18.00 Д/ф "Охотники за привидениями". (16+).
18.30 Т/с "Пятая стража". (12+).
19.30 Т/с "Я отменяю смерть". (12+).
20.30 "Х-Версии. Другие новости". (12+).
21.00 Д/ф "ТВ-3 ведет расследование". (12+).
22.00 Х/ф "Заблудшие души". (США). (16+).
0.00 "Большая Игра Покер Старз". (18+).
1.00 Х/ф "Рок-н-рольщик". (США). (16+).
3.10 Д/ф "Грандиозные проекты". (12+).
4.00 Т/с "Третья планета от Солнца". (12+).
4.30 Т/с "Третья планета от Солнца". (12+).

Пятница, 19 апреля
5.00 М/ф.
8.00 Д/ф "Странные явления. Человек всемогущий". (12+).
8.30 Д/ф "Странные явления. Зеленая магия". (12+).
9.00 Д/ф "Параллельный мир". (12+).
10.00 "Х-Версии. Другие новости". (12+).
10.30 Д/ф "Охотники за привидениями". (16+).
11.00 Д/ф "ТВ-3 ведет расследование". (12+).
12.00 Д/ф "Гибель Атлантиды". (12+).
13.00 Д/ф "Катастрофы ХХ века. Крушение парома "Эстония". (12+).
14.00 Д/ф "Городские легенды. Усадьба Ершово. Призрак Барской усадьбы". (12+).
15.00 Д/ф "Гадалка". (12+).
15.30 Д/ф "Гадалка". (12+).
16.00 Д/ф "Параллельный мир". (12+).
17.00 "Х-Версии. Другие новости". (12+).
18.00 Х/ф "Взрыв из прошлого". (США). (12+).
20.00 Х/ф "В ловушке времени". (США). (12+).
22.30 Д/ф "Городские легенды. Перенестись в прошлое. Байкальские миражи". (12+).
23.30 "Европейский покерный тур. Барселона". (18+).
0.30 Х/ф "Заблудшие души". (США). (16+).
2.30 Д/ф "Как это сделано". (12+).
3.00 Д/ф "Грандиозные проекты". (12+).
4.00 Т/с "Третья планета от Солнца". (12+).
4.30 Т/с "Третья планета от Солнца". (12+).

Суббота, 20 апреля
5.00 М/ф.
7.45 Х/ф "Фантазеры".
9.00 Х/ф "Двенадцать стульев".
12.00 "Звезды. Тайны. Судьбы". (12+).
13.00 "Магия еды". (12+).
14.00 Х/ф "Взрыв из прошлого". (США). (12+).
16.00 Х/ф "В ловушке времени". (США). (12+).
18.30 Х/ф "Потерянное будущее". (США). (16+).
20.15 Х/ф "Монстро". (США). (16+).
21.45 Х/ф "Хроники мутантов". (США). (16+).
23.45 Х/ф "Гордость и слава". (США). (16+).
2.30 Х/ф "Операция "Валькирия". (США). (16+).
4.45 М/ф.

Воскресенье, 21 апреля
5.00 М/ф.
8.00 Х/ф "Честное волшебное".
9.30 Х/ф "Берегите женщин".. (12+).
12.00 "Звезды. Тайны. Судьбы". (12+).
13.00 "Все по Фэн-шую". (12+).
14.00 Т/с "Пятая стража". (12+).
15.00 Т/с "Пятая стража". (12+).
16.00 Т/с "Пятая стража". (12+).
17.00 Т/с "Пятая стража". (12+).
18.00 Х/ф "Матрица: Перезагрузка". (США). (16+).
20.45 Х/ф "Миротворец". (США). (16+).
22.45 Х/ф "Потерянное будущее". (США). (16+).
0.30 Х/ф "Монстро". (США). (16+).
2.00 Х/ф "Хроники мутантов". (США). (16+).
4.00 М/ф.


