ТВi.

Понедельник, 15 апреля
6.30 Голос верующего.
7.00 Дорогие депутаты.
7.30 World Stories. Международные корреспонденты.
8.00 Сегодня. Дайджест.
8.30 Лекции и события.
10.30 Вокруг света.
11.30 Ювелирочка.
14.30 Труднейший в мире ремонт.
17.00 Вокруг света.
18.00 Цивилизация 2.0.
19.00 Знак восклицания.
19.30 Сегодня о главном.
20.30 Сегодня.
21.00 Знак восклицания с А. Шевченко.
22.00 Особый формат. Казус Хорошковского.
23.00 Против ночи с П. Шереметом.
23.30 Сегодня.
0.00 Клуб эротики.
2.00 КлубНички.
4.00 Клипы Jazz с А. Коганом.
4.30 Х/ф "Барбара Радзивилл".

Вторник, 16 апреля
6.30 Голос верующего.
7.00 Сегодня о главном.
8.00 Сегодня.
8.30 Знак восклицания с А. Шевченко.
9.30 Особый формат. Казус Хорошковского.
10.30 Вокруг света.
11.30 Ювелирочка.
14.30 Труднейший в мире ремонт.
16.30 Здоровая жизнь с И. Трухачевой.
17.00 Вокруг света.
18.00 Цивилизация 2.0.
19.00 Знак восклицания.
19.30 Сегодня о главном.
20.30 Сегодня.
21.00 "Тендер News" с Н. Седлецкой.
22.00 Альбертэйнштейн.
23.00 Против ночи с П. Шереметом.
23.30 Сегодня.
0.00 Клуб эротики.
2.00 КлубНички.
4.00 Клипы Jazz с А. Коганом.
4.30 Х/ф "Ада, - это же неудобно".

Среда, 17 апреля
6.30 Голос верующего.
7.00 Сегодня о главном.
8.00 Сегодня.
8.30 "Тендер News" с Н. Седлецкой.
9.30 Альбертэйнштейн.
10.30 Вокруг света.
11.30 Ювелирочка.
14.30 Труднейший в мире ремонт.
17.00 Вокруг света.
18.00 Цивилизация 2.0.
19.00 Знак восклицания.
19.30 Сегодня о главном.
20.30 Сегодня.
21.00 Политклуб Виталия Портникова.
23.00 Против ночи с П. Шереметом.
23.30 Сегодня.
0.00 Клуб эротики.
2.00 КлубНички.
4.00 Клипы Jazz с А. Коганом.
4.30 Х/ф "Ядвига".

Четверг, 18 апреля
6.30 Голос верующего.
7.00 Сегодня о главном.
8.00 Сегодня.
8.30 Политклуб Виталия Портникова.
10.30 Вокруг света.
11.30 Ювелирочка.
14.30 Труднейший в мире ремонт.
16.30 Здоровая жизнь с И. Трухачевой.
17.00 Вокруг света.
18.00 Цивилизация 2.0.
19.00 Знак восклицания.
19.30 Сегодня о главном.
20.30 Сегодня.
21.00 Игра в слова и не только.
23.00 Против ночи с П. Шереметом.
23.30 Сегодня.
0.00 Клуб эротики.
2.00 КлубНички.
4.00 Клипы Jazz с А. Коганом.
4.30 Х/ф "Шпион в маске".

Пятница, 19 апреля
6.30 Голос верующего.
7.00 Сегодня о главном.
8.00 Сегодня.
8.30 Игра в слова и не только.
10.30 Вокруг света.
11.30 Ювелирочка.
14.30 Труднейший в мире ремонт.
17.00 Вокруг света.
18.00 Цивилизация 2.0.
19.00 Знак восклицания.
19.30 Сегодня о главном.
20.30 Сегодня.
21.00 Дорогие депутаты.
21.30 "Тендер News" с Н. Седлецкой.
22.30 Особый формат. Осторожно, "Премьера!"
23.00 Против ночи с П. Шереметом.
23.30 Сегодня.
0.00 Клуб эротики.
2.00 КлубНички.
4.00 Клипы Jazz с А. Коганом.
4.30 Х/ф "Страхи".

Суббота, 20 апреля
6.30 Благая весть с Риком Реннером.
7.00 Сегодня о главном.
8.00 Сегодня.
8.30 Воздушные псы.
9.00 Звериная работа.
10.30 Вокруг света.
11.30 Ювелирочка.
13.30 Исторические хроники с Н. Сванидзе. 1983г. Юрий Андропов.
14.30 Лекции и события.
16.15 Здоровая жизнь с И. Трухачевой.
16.30 Вокруг света.
17.30 Цивилизация. Из пепла Гаити.
19.00 Воздушные псы.
19.30 Особый формат. Вышки Бойка.
20.00 Особый формат. Обуховская арифметика.
20.30 World Stories. Международные корреспонденты.
21.00 Х/ф "Держи дистанцию". (2 категория).
23.30 Против ночи с П. Шереметом.
0.00 Клуб эротики.
2.00 КлубНички.
4.00 Музыка для взрослых.

Воскресенье, 21 апреля
7.00 Крокодилы-монстры Мезозоя.
8.30 Воздушные псы.
9.00 Звериная работа.
10.30 Вокруг света.
11.30 Ювелирочка.
13.30 Исторические хроники с Н. Сванидзе. 1984г. Юрий Любимов.
14.30 Лекции и события.
16.15 Здоровая жизнь с И. Трухачевой.
16.30 Вокруг света.
17.30 Цивилизация. Титаник. Настоящий Джек Доусон.
19.00 Воздушные псы.
19.30 Jazz с А. Коганом.
20.30 Сегодня. Дайджест.
21.00 Х/ф "Маскарад". (2 категория).
23.00 Против ночи с П. Шереметом.
0.00 Клуб эротики.
2.00 КлубНички.
4.00 Музыка для взрослых.






