TVP 1. (Польша)

Понедельник, 15 апреля
6.10,9.30 М/c.
6.35,9.55 Телемагазин.
6.55 Кофе или чай?
9.00,13.00,16.00,20.30 Новости.
9.10 Политика за кофе.
10.30 "Замерзшая планета".
11.30 "Операция "Жизнь".
12.00 Окрас нарушает правила.
12.30,17.25 "Мода на успех".
13.10 Агробизнес.
13.35 Климаты и вкусы.
13.55 "Морские млекопитающие".
14.35,18.25 Угадай мелодию.
15.10 Одна сцена.
15.25 "Настоящая жизнь".
16.25 "Ранчо".
18.00 Телеэкспресс.
18.55 "Клан".
19.25 Так было, так есть.
19.40,0.50 "Все перед нами".
20.10 Вечеринка.
21.20 Телеспектакль.
22.55 "Аббатство Доунтон".
0.00,3.40 "Несчастный случай".
1.25 "У реки, которой нет".
2.55 Обозначения.
3.10 Нашаармия.
4.25 Ночь загадок.

Вторник, 16 апреля
6.10,9.30 М/с.
6.35,9.55 Телемагазин.
6.55 Кофе или чай?
9.00,13.00,16.00,20.30 Новости.
9.10 Политика за кофе.
10.30,13.50 "Морские млекопитающие".
11.10 "Человеческое тело".
11.35 Год в саду.
12.05 "Дом приходского священника".
12.30,17.25 "Мода на успех".
13.10 Агробизнес.
13.30 Аппетит на ЕВРО.
14.30,18.25 Угадай мелодию.
15.00,18.55 "Клан".
15.30,19.45,1.15 "Все перед нами".
16.30 "Комиссар Алекс".
18.00 Телеэкспресс.
19.25 "Настоящая жизнь".
20.10 Вечеринка.
21.25,3.00 "Попросту".
22.15 Драма "Мальчик в полосатой пижаме". (США).
1.00 "Месть".
1.45 "Ринг".
1.50 Гол.
2.40 Обозначения.
3.45 Одна сцена.
4.00 Ночь загадок.

Среда, 17 апреля
6.10,9.30 М/с.
6.35,9.55 Телемагазин.
6.55 Кофе или чай?
9.00,13.00,16.00,20.30 Новости.
9.10 Политика за кофе.
10.30 "Морские млекопитающие".
11.05 "Известная Вселенная".
11.35 Великие святыни Польши.
12.05 "Дом приходского священника".
12.30,17.25 "Мода на успех".
13.10 Агробизнес.
13.25 "Все слоны президента".
14.30,18.25 Угадай мелодию.
15.00,18.55 "Клан".
15.30,19.45,1.50 "Все перед нами".
16.25 "Отец Матеуш".
18.00 Телеэкспресс.
19.25 "Настоящая жизнь".
20.10 Вечеринка.
21.25 Х/ф "Руины". (США - ФРГ).
23.00 "Мгновения грядущего".
1.25 Т/с "Белые воротнички". (США).
2.10 Обозначения.
2.25 Репортаж.
2.50 Ночь загадок.

Четверг, 18 апреля
6.10,9.25 М/с.
6.35,9.55 Телемагазин.
6.55 Кофе или чай?
9.00,13.00,16.00,20.30 Новости.
9.10 Политика за кофе.
10.35 "Все слоны президента".
11.35 Мы, вы, они.
12.05 "Дом приходского священника".
12.30,17.25 "Мода на успех".
13.10 Агробизнес.
13.25 Хамелеоны мира.
14.35,18.25 Угадай мелодию.
15.00,18.55 "Клан".
15.30,19.40,1.20 "Все перед нами".
16.25 "Я вам покажу!"
18.00 Телеэкспресс.
19.25 "Настоящая жизнь".
20.10 Вечеринка.
21.30 "Отец Матеуш".
22.25,3.35 Дело для репортера.
23.15 Так было, так есть.
23.35 "Белые воротнички".
0.30 "Остаться в живых".
1.50 Х/ф "Убийственная поездка". (США).
3.20 Обозначения.
4.30 Ночь загадок.

Пятница, 19 апреля
6.15 М/с.
6.35,9.55 Телемагазин.
6.55 Кофе или чай?
9.00,13.00,16.00,20.30 Новости.
9.10 Политика за кофе.
9.30 Для детей.
10.30 "Хамелеоны".
11.35 Польско-польский словарь.
12.05 "Дом приходского священника".
12.30,17.25 "Мода на успех".
13.05 Агробизнес.
13.45 "Молодняк зоопарка".
14.30,18.25 Угадай мелодию.
15.00 "Клан".
15.30,1.20 "Все перед нами".
16.25 Дело для репортера.
18.00 Телеэкспресс.
18.55 Ополе.
19.20 "Ранчо".
20.10 Вечеринка.
21.30 "Анна Герман".
22.35 Комедия "Особняк с привидениями". (США).
0.15 Х/ф "Убийственная поездка". (США).
1.50 "Тайна крепости шифров".
2.45 Киножурнал.
3.05 Ночь загадок.

Суббота, 20 апреля
6.45 "В лабиринте".
8.00 Лес ближе к нам.
8.15 Год в саду.
9.00 Нашаармия.pl.
9.25 М/с.
10.35 "Суперниндзя".
11.05 Как это работает.
11.55 1000 первых дней.
12.20 Киножурнал.
12.45 "Польские дороги".
14.20 Угадай мелодию.
14.55 "Молодняк зоопарка".
15.25 Окрас нарушает правила.
16.10 Мелодрама "Сначала любовь". (США).
18.00 Телеэкспресс.
18.30 "Отец Матеуш".
19.25 Ну и умники!
20.15 Вечеринка.
20.30 Новости.
21.20 "Комиссар Алекс".
22.20 Боевик "Пираты Карибского моря: На краю света". (США).
1.15 Х/ф "Изгоняющий дьявола 3". (США).
3.15 Комедия "Святые узы брака". (США).

Воскресенье, 21 апреля
6.40 "В лабиринте".
8.00 Богослужение.
9.00 Неделя.
9.25 Лига чемпионов. Журнал.
9.55 Зерно.
10.35 Ржунимагу.
11.10 Бегать каждый может.
11.40 "Карьера Никодема Дызмы".
12.50,13.10 Между небом и землей.
13.00 Царица Небесная.
13.45 Лучше Польши нет.
14.15 "Анна Герман".
15.20 "Замерзшая планета".
16.20 "Жизнь непредсказуема".
17.10 Ну и умники!
18.00 Телеэкспресс.
18.25 "Комиссар Алекс".
19.20 Угадай мелодию.
20.00 Вечеринка.
20.30 Новости.
21.20 "Ранчо".
22.20 Комедия "Святые узы брака". (США).
0.15 Драма "Сила личности". (США).
2.30 "Аббатство Даунтон".




