TVP 2. (Польша)

Понедельник, 15 апреля
6.50,12.15 Телемагазин.
7.10 "Златопольская".
7.40 М/с.
8.05,21.40 "Мостовяки".
9.00 Вопрос на завтрак.
11.55,21.05 "Цвета счастья".
12.35 "И в горе, и в радости".
13.30 Что-то для тебя.
13.55 Люблю кино.
14.35 Мир без тайн.
15.40,20.25 "Везет же мне!"
16.10,17.05 "Семейка".
16.45,19.00 Панорама.
18.05 "Касл".
19.50 Один из десяти.
20.30 Искусство факта.
22.45,3.25 Ток-шоу Томаша Лиса.
23.50,5.00 "Обмани меня".
0.45 Мир сошел с ума?
1.30 Боевик "Мумия: Гробница императора драконов". (США - ФРГ).
4.15 "Офицеры".

Вторник, 16 апреля
6.50,12.15 Телемагазин.
7.10 "Златопольские".
7.40 М/с.
8.05,17.15,21.40 "Мостовяки".
9.00 Вопрос на завтрак.
11.35,21.05 "Цвета счастья".
12.20 "И в горе, и в радости".
13.10 Женв пастора.
13.40 Все о культуре.
14.35 Мир без тайн.
15.40,20.25 "Везет же мне!"
16.10 "Семейка".
16.45,19.00 Панорама.
18.05,4.05 "Касл".
19.50 Один из десяти.
22.45,3.35 Экспресс репортеров.
23.50 Мир без вымысла.
1.35 "На самом виду".
2.25 "С течением лет, с течением дней".

Среда, 17 апреля
6.50,12.15 Телемагазин.
7.10 "Златопольские".
7.40 М/с.
8.05,17.15 "Мостовяки".
9.00 Вопрос на завтрак.
11.50,21.05 "Цвета счастья".
12.30,21.40 "И в горе, и в радости".
13.25 Репортаж.
13.55 Культура.
14.10 Босиком по миру.
14.45 Большие дети.
15.40,20.30 "Везет же мне!"
16.10 "Семейка".
16.45,19.00 Панорама.
18.05 "Касл".
19.50 Один из десяти.
22.45,3.35 Комедия "Он, я и его друзья". (США).
1.30,4.55 "Оккупация".
2.40,4.25 Польский репортер.

Четверг, 18 апреля
6.15,12.20 Телемагазин.
7.10 "Златопольские".
7.40 М/с.
8.05 "Мостовяки".
9.00 Вопрос на завтрак.
11.45,21.05 "Цвета счастья".
12.25,17.10 "И в горе, и в радости".
13.20 Полезные.
13.50,15.40,20.25 "Везет же мне!"
14.00 Босиком по миру.
14.40 Поставь на миллион.
16.05 "Семейка".
16.45,19.00 Панорама.
18.05 "Касл".
19.50 Один из десяти.
21.40 "Доктор Хауз".
23.35 70 лет Восстания в Варшавском гетто.
1.35 Мир без тайн.
3.10 Х/ф "Крыса".
4.50 Ночь искусств.

Пятница, 19 апреля
6.55,12.20 Телемагазин.
7.15 "Златопольские".
7.45 М/с.
8.05 "Мостовяки".
9.00 Вопрос на завтрак.
11.40,21.05 "Цвета счастья".
12.25 "И в горе, и в радости".
13.15 Кулинарный журнал.
13.50,15.40,20.30 "Везет же мне!"
14.00 Босиком по миру.
14.35 Кабаре.
16.10,21.40 "Семейка".
16.45,19.00 Панорама.
17.15 "Доктор Хауз".
18.55,22.45 "Слава Богу, уже выходные".
19.50 Один из десяти.
0.00 "Только для взрослых".
0.25 "C.S.I. Расследование на месте преступления".
1.20 "Парадокс".
2.20 "Питбуль".
3.10 Комедия "Ничего смешного".

Суббота, 20 апреля
6.50 "Сорокалетний".
8.00 "Мостовяки".
9.00 Вопрос на завтрак.
11.50 "Цвета счастья".
13.45 Кухня жизни.
14.20 "60 самых опасных".
15.00 Семейный турнир.
15.40 "Семейка".
16.40 Слово на воскресенье.
16.50 "Черные тучи".
17.55 Люблю то, что нравиться.
18.30 "Слава Богу, уже выходные".
19.00 Панорама.
19.55 Поставь на миллион.
21.05 Голос Польши.
0.15 Х/ф "Мгла". (США).
2.30 Концерт.
3.40 Боевик "Техасский рейнджер - боевое крещение". (США).
5.10 Драма "Самоволка".

Воскресенье, 21 апреля
6.40 Слово на воскресенье.
6.50 "60 самых опасных".
7.30 Миллион тонн мусора.
8.00 "Мостовяки".
9.00 "Цвета счастья".
10.10,0.40 Культура.
10.45 "Земля - наш дом".
11.55 Босиком по миру.
12.35 Кулинарный журнал.
13.15,4.00 "Шехерезада". (2 категория).
15.00 Семейный турнир.
15.40 Голос Польши.
17.20 "И в горе, и в радости".
18.20 Кухня жизни.
19.00 Панорама.
19.55 "Слава Богу, уже выходные".
21.10 Х/ф "Серенити". (США).
23.15 "Глубокая вода".
0.10 Люблю кино.
1.25 Драма "Березина".
3.25 "Тюльпан".



