Ю.

Понедельник, 15 апреля
4.00 "В теме. Лучшее". (16+).
4.30 "Смеха ради". (16+).
5.20 "Платье на счастье". (12+).
6.15 "Топ-модель по-американски". (16+).
8.00 "В теме. Лучшее". (16+).
8.30 "Соблазны". (16+).
9.00 "Посольство красоты. Лазурный берег". (12+).
9.25 "Адская кухня". (16+).
10.15 Т/с "Тайны Смолвиля". (12+).
12.00 "Кто сверху?" (16+).
12.55 "Топ-модель по-американски". (16+).
14.40 Т/с "Говорящая с призраками". (12+).
15.30 Х/ф "Питер FM". (16+).
17.30 "Кто сверху?" (16+).
18.30 Т/с "Дурнушка". (12+).
19.25 "Караоке Киллер". (16+).
20.00 "Караоке Киллер". (16+).
20.30 Т/с "Тайны Смолвиля". (12+).
22.20 "В теме". (16+).
22.45 "Звездные ножки". (16+).
23.45 "Sex-битва по-русски". (18+).
2.10 Т/с "Говорящая с призраками". (12+).
3.00 "Смеха ради". (16+).
3.55 М/с "Липучки". (16+).

Вторник, 16 апреля
4.00 "В теме". (16+).
4.30 "Смеха ради". (16+).
5.15 "Платье на счастье". (12+).
6.10 "Топ-модель по-американски". (16+).
7.55 "В теме". (16+).
8.25 "Соблазны". (16+).
8.55 "Стилистика". (12+).
9.20 Т/с "Говорящая с призраками". (12+).
10.10 Т/с "Тайны Смолвиля". (12+).
11.55 "Кто сверху?" (16+).
12.55 "Топ-модель по-американски. Британское нашествие". (16+).
14.40 Т/с "Дурнушка". (12+).
15.30 Х/ф "Крутая Джорджия". (США). (16+).
17.30 "Кто сверху?" (16+).
18.30 Т/с "Дурнушка". (12+).
19.25 "Караоке Киллер". (16+).
20.00 "Караоке Киллер". (16+).
20.30 Т/с "Тайны Смолвиля". (12+).
22.20 "В теме". (16+).
22.45 Х/ф "Крутая Джорджия". (США). (16+).
0.55 "Sex-битва по-русски". (18+).
2.20 Т/с "Говорящая с призраками". (12+).
3.10 "Смеха ради". (16+).

Среда, 17 апреля
4.00 "В теме". (16+).
4.30 "Смеха ради". (16+).
5.20 "Платье на счастье". (12+).
6.15 "Топ-модель по-американски. Британское нашествие". (16+).
8.00 "В теме". (16+).
8.25 "Соблазны". (16+).
9.25 Т/с "Говорящая с призраками". (12+).
10.15 Т/с "Тайны Смолвиля". (12+).
12.00 "Кто сверху?" (16+).
12.55 "Топ-модель по-американски. Британское нашествие". (16+).
14.40 Т/с "Дурнушка". (12+).
15.30 Х/ф "Свидание моей мечты". (США). (16+).
17.30 "Кто сверху?" (16+).
18.30 Т/с "Дурнушка". (12+).
19.25 "Караоке Киллер". (16+).
20.00 "Караоке Киллер". (16+).
20.30 Т/с "Тайны Смолвиля". (12+).
22.20 "В теме". (16+).
22.45 Х/ф "Свидание моей мечты". (США). (16+).
0.50 "Sex-битва по-русски". (18+).
2.20 Т/с "Говорящая с призраками". (12+).
3.05 "Смеха ради". (16+).
3.55 М/с "Липучки". (16+).

Четверг, 18 апреля
4.00 "В теме". (16+).
4.30 "Смеха ради". (16+).
5.20 "Платье на счастье". (12+).
6.15 "Топ-модель по-американски. Британское нашествие". (16+).
8.00 "В теме". (16+).
8.25 "Соблазны". (16+).
9.25 Т/с "Говорящая с призраками". (12+).
10.15 Т/с "Тайны Смолвиля". (12+).
12.00 "Кто сверху?" (16+).
12.55 "Топ-модель по-американски. Британское нашествие". (16+).
14.40 Т/с "Дурнушка". (12+).
15.30 Х/ф "Удачи, Чак!" (США - Канада). (16+).
17.30 "Кто сверху?" (16+).
18.30 Т/с "Дурнушка". (12+).
19.25 "Караоке Киллер". (16+).
20.00 "Караоке Киллер". (16+).
20.30 Т/с "Тайны Смолвиля". (12+).
22.20 "В теме". (16+).
22.45 Х/ф "Удачи, Чак!" (США - Канада). (16+).
0.40 "Sex-битва по-русски". (18+).
2.05 Т/с "Говорящая с призраками". (12+).
3.00 "Europa plus чарт". (16+).

Пятница, 19 апреля
4.00 "В теме". (16+).
4.30 "Смеха ради". (16+).
5.20 "Платье на счастье". (12+).
6.15 "Топ-модель по-американски. Британское нашествие". (16+).
8.00 "В теме". (16+).
8.25 "Стилистика". (12+).
9.00 "Соблазны". (16+).
9.25 Т/с "Говорящая с призраками". (12+).
10.15 Т/с "Тайны Смолвиля". (12+).
12.00 "Кто сверху?" (16+).
12.55 "Топ-модель по-американски. Британское нашествие". (16+).
14.40 Т/с "Дурнушка". (12+).
15.30 Х/ф "Пенелопа". (Великобритания - США). (16+).
17.30 "Кто сверху?" (16+).
18.30 Т/с "Дурнушка". (12+).
19.25 "Караоке Киллер". (16+).
20.00 "Караоке Киллер. Финал". (16+).
20.55 Т/с "Тайны Смолвиля". (12+).
21.50 "Звездные измены". (16+).
22.15 "В теме". (16+).
22.45 Х/ф "Пенелопа". (Великобритания - США). (16+).
0.50 "Sex-битва по-русски". (18+).
2.15 Т/с "Говорящая с призраками". (12+).
3.05 "Смеха ради". (16+).
3.55 М/с "Липучки". (16+).

Суббота, 20 апреля
4.00 "В теме". (16+).
4.30 "Europa plus чарт". (16+).
5.30 Т/с "Кто в доме хозяин?" (12+).
7.00 М/ф.
8.00 "В теме". (16+).
8.30 "Звездные копии". (16+).
9.30 "Посольство красоты. Лазурный берег". (12+).
10.00 "Популярная правда. Сумерки". (16+).
10.30 М/ф "Возвращение блудного попугая". (6+).
10.45 М/ф "Бременские музыканты". (6+).
11.10 М/ф "По следам бременских музыкантов". (6+).
11.30 Т/с "Кто в доме хозяин?" (12+).
15.00 "Королевы бала". (12+).
18.00 Х/ф "Сумерки. Сага. Новолуние". (США). (16+).
20.30 "Караоке Киллер". (16+).
22.00 "В теме. Лучшее". (16+).
22.30 Х/ф "Шпионки". (США). (16+).
0.20 Х/ф "Роковые красотки". (США). (18+).
1.25 "Playboy: девушка с обложки". (18+).
1.55 "Кто сверху?" (16+).
2.55 "БезУМно красивые". (16+).
3.55 М/с "Липучки". (16+).

Воскресенье, 21 апреля
4.00 "В теме. Лучшее". (16+).
4.30 Т/с "Кто в доме хозяин?" (12+).
6.30 М/ф.
8.00 "В теме. Лучшее". (16+).
8.30 "Europa plus чарт". (16+).
9.30 "Стилистика". (12+).
10.00 "Популярная правда. Данила Козловский". (16+).
10.30 М/ф "Осторожно, обезьянки!" (6+).
10.40 М/ф "Волшебное кольцо". (6+).
11.00 Х/ф "Шпионки". (США). (16+).
12.50 "Топ-модель по-американски". (16+).
15.30 Х/ф "Сумерки. Сага. Новолуние". (США). (16+).
18.00 Т/с "Дурнушка". (12+).
21.30 "Кто сверху?" (16+).
22.25 "Топ-модель по-американски". (16+).
1.00 Х/ф "Роковые красотки". (США). (18+).
1.30 "Playboy: девушка с обложки". (18+).
2.00 "Звездные измены". (16+).
2.55 "БезУМно красивые". (16+).




