Югра.

Понедельник, 15 апреля
Профилактика.

11.10,0.50 Т/с "Волчица". (16+).
12.00,1.45 "Свои новости". (12+).
12.15 "Мамочки". (16+).
12.30 М/с "Кошки-осторожки". (6+).
12.45,17.55 "Югорика".
13.00 Д/ф "Дикая Австралия. Азартные игры".
13.30 Т/с "Белый клык". (6+).
14.00,16.00,20.00,23.00 Новости.
14.20,23.30 "Мать и дочь". (16+).
15.10 Т/с "Голос сердца". (12+).
16.30,20.30 "Частный вопрос". (16+).
17.10 "Красная капелла". (16+).
18.05 "День".
18.40,0.25 "Осторожно, афера". (16+).
19.10 Т/с "Анатомия страсти 2". (16+).
21.00 "Музыкальный ТВ-чат". (18+).

Вторник, 16 апреля
2.00,3.00,8.00,10.00,14.00,16.00,20.00,23.00 Новости.
2.30,10.40 "Искусство бизнеса". (12+).
3.25,6.35,18.05 "День".
4.00 "С 7 до 9".
6.00 М/с "Джейн и дракон". (6+).
6.25,12.50,17.55 "Дай пять".
7.10,15.10 Т/с "Голос сердца". (12+).
8.15 Х/ф "Дом с загадками". (12+).
10.15 "Частный вопрос". (16+).
11.10,0.50 Т/с "Волчица". (16+).
12.00,1.45 "Персональный счет. Азбука потребителя". (12+).
12.15,0.05 "Час суда". (16+).
13.00 Д/ф "Дикая Австралия. Борьба хищников".
13.30 Т/с "Белый клык".
14.20,23.30 "Югра-авторское кино. Удивительное рядом". (12+).
16.30,20.30 "Без посредников". (16+).
16.45,20.45 "Крик". (16+).
17.10 "Красная капелла". (16+).
18.40 "Порядок действий".
19.10 Т/с "Анатомия страсти 2". (16+).
21.00 "Музыкальный ТВ-чат". (18+).

Среда, 17 апреля
2.00,3.00,8.00,10.00,14.00,16.00,20.00,23.00 Новости.
2.30 "Без посредников. Проводников". (16+).
2.45 "Крик". (16+).
3.25,6.35,18.05 "День".
4.00 "С 7 до 9".
6.00 М/с "Джейн и дракон". (6+).
6.25,12.45,17.55 "Югорика".
7.10,15.10 Т/с "Голос сердца". (12+).
8.15 Х/ф "Куда исчез Фоменко?" (16+).
10.15 "Без посредников". (16+).
10.30 "Спортивный калейдоскоп". (12+).
11.10,0.50 Т/с "Волчица". (16+).
12.00,1.45 "Свои новости". (12+).
12.15,0.05 "Порядок действий".
13.15 Т/с "Вероника Марс". (16+).
14.20,23.30 "Горячий возраст". (12+).
14.30,23.40 Скетч-шоу "Зачет!" (16+).
16.30,20.30 "Выход есть. Национальности". (16+).
17.10 "Красная капелла". (16+).
18.40 "Югра-авторское кино. Удивительное рядом. По ту сторону звука". (12+).
19.10 Т/с "Анатомия страсти 2". (16+).
21.00 "Музыкальный ТВ-чат". (18+).

Четверг, 18 апреля
2.00,3.00,8.00,10.00,14.00,16.00,20.00,23.00 Новости.
2.30,10.40 "Искусство бизнеса". (12+).
3.25,6.35,18.05 "День".
4.00 "С 7 до 9".
6.00 М/с "Джейн и дракон". (6+).
6.25,12.45,17.55 "Дай пять".
7.10,15.10 Т/с "Голос сердца". (12+).
8.15 "Маскарад". (12+).
10.15 "Северный дом". (12+).
11.10,0.50 Т/с "Волчица". (16+).
12.00,20.45,1.45 "Персональный счет. Азбука потребителя". (12+).
12.15,0.15 "Дачные истории". (12+).
13.15 Т/с "Вероника Марс". (16+).
14.20,23.30 "100 вопросов к взрослому". (12+).
16.30,20.30 "Без посредников". (16+).
16.45 "Крик". (16+).
17.10 "Красная капелла". (16+).
18.40 "Угон". (16+).
19.10 Т/с "Анатомия страсти 2". (16+).
21.00 "Музыкальный ТВ-чат". (18+).

Пятница, 19 апреля
2.00,3.00,8.00,10.00,14.00,16.00,20.00,23.00 Новости.
2.30,10.15 "Без посредников". (16+).
2.45 "Крик". (16+).
3.25,6.35,18.10 "День".
4.00 "С 7 до 9".
6.00 М/с "Джейн и дракон". (6+).
6.25,12.45 "Югорика".
7.10,15.10 Т/с "Голос сердца". (12+).
8.15 Т/с "Марица". (12+).
9.35,12.15 "Дачные истории". (12+).
10.30 "Выход есть. Национальности". (16+).
11.10,1.10 Т/с "Волчица". (16+).
12.00 "Свои новости". (12+).
13.15 Т/с "Вероника Марс". (16+).
14.20 "100 вопросов к взрослому". (12+).
16.30,20.30 "Дайте слово". (16+).
17.15 "Красная капелла". (16+).
18.40 "Югра-авторское кино. Югра.doc. Чудеса рукотворные". (12+).
19.10 Т/с "Анатомия страсти 2". (16+).
21.10 "Музыкальный ТВ-чат". (18+).
23.30 Х/ф "Фарт". (16+).

Суббота, 20 апреля
2.00,4.30,10.00,14.00 Новости.
2.30 "Югра-авторское кино. Югра.doc". (12+).
3.00 Т/с "Марица". (12+).
5.00 "День".
5.35 "Учимся читать". (6+).
6.25 М/ф.
6.40 "Коми-пермяки. По заветам Кудым-Оша". (12+).
7.00 "Северный дом". (12+).
7.30 "Воскресение". (12+).
7.45 М/с "Кошки-осторожки". (6+).
8.00 "Спортивный калейдоскоп". (12+).
8.30 Т/с "Рожденные свободными". (16+).
9.35 "Дачные истории". (12+).
10.15 Х/ф "Птицы небесные". (12+).
12.00 "Горячий возраст". (12+).
12.10 Скетч-шоу "Зачет!" (16+).
12.35 Х/ф "Жучок". (12+).
14.20 Д/ф "Большой Барьерный риф". (12+).
15.30 "Мои соседи". (6+).
16.00,19.00,23.00 "Эпицентр".
16.45,17.30 Т/с "Доктор Живаго". (12+).
18.30 "Копиисты". (6+).
19.45,21.15 Гала-концерт конкурса "Песня не знает границ". (12+).
23.45 "Персональный счет. Азбука потребителя". (12+).
0.00 Х/ф "Натурщица". (16+).

Воскресенье, 21 апреля
2.00,4.30,10.00 "Эпицентр".
2.45 Скетч-шоу "Зачет!" (16+).
3.00 Х/ф "Жучок". (12+).
5.15 "Под солнцем". (12+).
6.05 Х/ф "Стардаст - пылесос разумный". (12+).
7.45 "Югра-авторское кино. Югра.doc. Чудеса рукотворные". (12+).
8.15 "Английский для самых маленьких". (6+).
9.05 М/ф.
9.30 "Мои соседи". (6+).
10.45,12.15 Гала-концерт конкурса "Песня не знает границ". (12+).
14.20 "Северный дом". (12+).
14.50 "Спортивный калейдоскоп". (12+).
15.20 Фильм-концерт "Александр Малинин. Голос души". (16+).
16.45,17.30 Т/с "Доктор Живаго". (12+).
18.25 Х/ф "Помни меня". (16+).
20.20 Х/ф "Поезд на Юму". (16+).
22.30,22.40 Т/с "Комедианты. Лучшее". (16+).
23.00 Х/ф "Тариф на любовь". (16+).

