Усадьба ТВ.

Понедельник, 15 апреля
5.00,14.15,16.25 Лучки-пучки. (12+).
5.30 Дом своими руками. (16+).
6.20 Детская территория. (12+).
6.50,11.55,18.25,20.35 Райские сады. (12+).
7.15,15.25,4.30 Нью-Йорк на крыше. (12+).
7.45,15.55,1.20 Зеленая аптека. (12+).
8.15,21.00,4.00 Красиво жить. (12+).
8.45,22.00,3.05 Удивительные обитатели сада.
9.10 Проект мечты. (12+).
9.40,20.05,21.30,3.30 Чудеса, диковины и сокровища. (12+).
10.10,1.50 Секреты стиля. (12+).
10.40 Сады и садовники. (12+).
11.10,18.50 Сад. (12+).
11.25 Ландшафтный дизайн. (12+).
12.20 Побег из города. (12+).
12.50,0.55 Огород без хлопот. (12+).
13.15 Особый вкус. (12+).
13.45,22.25,23.25 10 самых больших ошибок. (16+).
14.30,2.20 Сравнительный анализ. (16+).
15.00 Лучшие экологические дома мира. (12+).
16.40 Готовимся к зиме. (12+).
16.55 Пейзаж под окнами. (12+).
17.25 Мaстер. (12+).
17.55 Усадьба будущего. (12+).
19.05 Садовое искусство XXI века. (12+).
19.35 Огородные вредители. (12+).
22.55 Дома архитекторов в Израиле. (12+).
23.55 Дачная экзотика. (6+).
0.25 Антикварные превращения. (12+).
2.50 Дачные радости. (12+).

Вторник, 16 апреля
5.00 Сады и садовники. (12+).
5.30,16.25 Сад. (12+).
5.45 Ландшафтный дизайн. (12+).
6.15,2.50 Дачные радости. (12+).
6.30 Побег из города. (12+).
7.00,20.35 Огород без хлопот. (12+).
7.25,15.10,4.30 Недвижимость. Советы эксперта. (12+).
7.55,15.55,1.20 Зеленая аптека. (12+).
8.25,21.00,4.00 Красиво жить. (12+).
8.55,22.00,3.05 Удивительные обитатели сада.
9.20 Проект мечты. (12+).
9.50,17.40,21.30,3.30 Чудеса, диковины и сокровища. (12+).
10.20,1.50 Секреты стиля. (12+).
10.50,15.40,22.55 Лучки-пучки. (12+).
11.05 Готовимся к зиме. (12+).
11.20 Пейзаж под окнами. (12+).
11.50 Мaстер. (12+).
12.20 Усадьба будущего. (12+).
12.50,18.10,0.55 Райские сады. (12+).
13.15 Особый вкус. (12+).
13.45,22.25 Топ-10. (12+).
14.15,2.20 Усадьбы будущего. (12+).
14.45 Покупки по всему свету. (16+).
16.40 Садовое искусство XXI века. (12+).
17.10 Огородные вредители. (12+).
18.35 Дома архитекторов в Израиле. (12+).
19.05 10 самых больших ошибок. (16+).
19.35 Дачная экзотика. (6+).
20.05 Антикварные превращения. (12+).
23.30 Дом своими руками. (16+).
0.25 Детская территория. (12+).

Среда, 17 апреля
5.00,16.25,18.35 Лучки-пучки. (12+).
5.15 Готовимся к зиме. (12+).
5.30 Пейзаж под окнами. (12+).
6.00 Мaстер. (12+).
6.30 Усадьба будущего. (12+).
7.00,12.35,20.25,0.00 Райские сады. (12+).
7.25,14.55,4.30 Нью-Йорк на крыше. (12+).
7.55,15.25,1.20 Зеленая аптека. (12+).
8.25,20.50,4.00 Красиво жить. (12+).
8.55,21.50,3.05 Удивительные обитатели сада.
9.20 Проект мечты №78. (12+).
9.50,12.05,21.20,3.30 Чудеса, диковины и сокровища. (12+).
10.20,1.50 Секреты стиля. (12+).
10.50,23.15 Сад. (12+).
11.05 Садовое искусство XXI века. (12+).
11.35 Огородные вредители. (12+).
13.00 Особый вкус. (12+).
13.30,16.40,22.15 10 самых больших ошибок. (16+).
14.00,2.20 Сравнительный анализ. (16+).
14.30 Покупки по всему свету. (16+).
15.55 Дома архитекторов в Израиле. (12+).
17.10 Дачная экзотика. (6+).
17.40 Антикварные превращения. (12+).
18.10,0.55 Огород без хлопот. (12+).
19.05 Дом своими руками. (16+).
19.55 Детская территория. (12+).
22.45 Сады и садовники. (12+).
23.30 Ландшафтный дизайн. (12+).
0.25 Побег из города. (12+).
2.50 Дачные радости. (12+).

Четверг, 18 апреля
5.00,19.20 Сад. (12+).
5.15 Садовое искусство XXI века. (12+).
5.45 Огородные вредители. (12+).
6.15,9.35,21.30,3.30 Чудеса, диковины и сокровища. (12+).
6.45,18.00,0.55 Райские сады. (12+).
7.10,14.55,4.30 Недвижимость. Советы эксперта. (12+).
7.40,15.25,1.20 Зеленая аптека. (12+).
8.10,21.00,4.00 Красиво жить. (12+).
8.40,18.25,22.00,3.05 Удивительные обитатели сада.
9.05 Проект мечты №79. (12+).
10.05,18.50,1.50 Секреты стиля. (12+).
10.35 Дома архитекторов в Израиле. (12+).
11.05 10 самых больших ошибок. (16+).
11.35 Дачная экзотика. (6+).
12.05 Антикварные превращения. (12+).
12.35,20.35 Огород без хлопот. (12+).
13.00 Особый вкус. (12+).
13.30,22.25 Топ-10. (12+).
14.00,2.20 Усадьбы будущего. (12+).
14.30 Покупки по всему свету. (16+).
15.55,17.15,22.55 Лучки-пучки. (12+).
16.25 Дом своими руками. (16+).
17.30 Детская территория. (12+).
19.35 Ландшафтный дизайн. (12+).
20.05 Быстрые рецепты для находчивых. (12+).
23.10 Готовимся к зиме. (12+).
23.25 Пейзаж под окнами. (12+).
23.55 Мaстер. (12+).
0.25 Усадьба будущего. (12+).
2.50 Дачные радости. (12+).

Пятница, 19 апреля
5.00 Дома архитекторов в Израиле. (12+).
5.30 10 самых больших ошибок. (16+).
6.00 Дачная экзотика. (6+).
6.30 Антикварные превращения. (12+).
7.00,18.25 Огород без хлопот. (12+).
7.25,15.00,4.30 Нью-Йорк на крыше. (12+).
7.55,15.30,1.20 Зеленая аптека. (12+).
8.25,21.15,4.00 Красиво жить. (12+).
8.55,22.15,3.05 Удивительные обитатели сада.
9.20 Проект мечты №80. (12+).
9.50,21.45,0.25,3.30 Чудеса, диковины и сокровища. (12+).
10.20,16.00,1.50 Секреты стиля. (12+).
10.50,18.10,18.50 Лучки-пучки. (12+).
11.20 Дом своими руками. (16+).
12.10 Детская территория. (12+).
12.40,17.15,20.50,0.55 Райские сады. (12+).
13.05 Особый вкус. (12+).
13.35,22.40 Пруды. (12+).
14.05,2.20 Сравнительный анализ. (16+).
14.35 Покупки по всему свету. (16+).
16.30,23.10 Сад. (12+).
16.45 Ландшафтный дизайн. (12+).
17.40 Быстрые рецепты для находчивых. (12+).
19.05 Готовимся к зиме. (12+).
19.20 Пейзаж под окнами. (12+).
19.50 Мaстер. (12+).
20.20 Усадьба будущего. (12+).
23.25 Садовое искусство XXI века. (12+).
23.55 Огородные вредители. (12+).
2.50 Дачные радости. (12+).

Суббота, 20 апреля
5.00,9.40,14.00,16.55,18.35,23.45,2.05 Удивительные обитатели сада.
5.25,14.25,19.00,2.30 Ландшафтный дизайн. (12+).
5.55,14.55,19.30,3.00 Цветы зимой. (12+).
6.25,15.25,20.00,1.10,3.30 Сравнительный анализ. (16+).
6.55,21.00 Сад. (12+).
7.10,21.15 Садовое искусство XXI века. (12+).
7.40,21.45 Огородные вредители. (12+).
8.10,10.35,17.50,22.15 Чудеса, диковины и сокровища. (12+).
8.40,15.55,22.45 Зеленая аптека. (12+).
9.10,16.25,23.15 Красиво жить. (12+).
10.05,20.30,0.10 Проект мечты. (12+).
11.05,0.40 Секреты стиля. (12+).
11.35,4.30 Лучки-пучки. (12+).
12.05 Детская территория. (12+).
12.35 Быстрые рецепты для находчивых. (12+).
13.05,1.40 Райские сады. (12+).
13.30 Мaстер. (12+).
17.20 Проект мечты №78. (12+).
18.20 Дачные радости. (12+).
4.00 Усадьбы будущего. (12+).

Воскресенье, 21 апреля
5.00,9.55,14.05,17.00,18.40,0.05,2.00 Удивительные обитатели сада.
5.25,14.30,19.05,2.25 Маленькие хитрости. (12+).
5.55,11.20,15.00,19.35,1.00,2.55 Секреты стиля. (12+).
6.25,15.30,20.05,3.25 Сравнительный анализ. (16+).
6.55,21.05 Дома архитекторов в Израиле. (12+).
7.25,21.35 10 самых больших ошибок. (16+).
7.55,22.05 Дачная экзотика. (6+).
8.25,22.35 Антикварные превращения. (12+).
8.55,16.00,23.05 Зеленая аптека. (12+).
9.25,16.30,23.35 Красиво жить. (12+).
10.20,20.35,0.30 Проект мечты. (12+).
10.50,17.55 Чудеса, диковины и сокровища. (12+).
11.50 Дом своими руками. (16+).
12.40 Сад. (12+).
12.55,4.30 Ландшафтный дизайн. (12+).
13.25 Огород без хлопот. (12+).
13.50,18.25 Дачные радости. (12+).
17.25 Проект мечты №79. (12+).
1.30,3.55 Усадьбы будущего. (12+).

