УТ-1.

Понедельник, 15 апреля
ТРК "Эра".
6.00 "Доброе утро, Украина!"
6.01 Православный календарь.
6.05 Х/ф "Управа", 11 с.
6.30 Итоги.
6.45 Спорт.
6.50 Погода.
6.55 Вы спрашивали.
7.00 Новости.
7.05 Спорт.
7.10 Погода.
7.15 Обзор прессы.
7.20 Гигабайт.
7.25 Страна on-line.
7.30 Гость студии.
7.40 Эра бизнеса.
7.45 Киножурнал "Хочу все знать".
8.00 Новости.
8.05 Погода.
8.15 Д/ф "А. Пугачева. Найти меня".

УТ-1.
9.00 Итоги недели.
9.40 Без цензуры.
10.05 Официальная хроника.
10.15 Т/с "Маруся. Возвращение".
12.35 Новости.
12.55 Деловой мир.
13.00 Право на защиту.
13.20 Темный силуэт.
13.30 "О жизни" с А. Пальчевским.
14.40 Окно в Америку.
15.00 Новости.
15.15 EuroNews.
15.30 Деловой мир. Агросектор.
15.35 Жизнь на равных.
15.50 Т/с "Из жизни капитана Черняева".
18.20 Новости.
18.45 Мир спорта.
18.55 Агро-News.
19.05 Деловой мир.
19.25 Сельсовет.
19.45 "О жизни" с А. Пальчевским.
20.55 Официальная хроника.
21.00 Итоги дня.
21.25 Деловой мир.
21.35 "Вера. Надежда. Любовь".
22.30 Книга.ua.
22.55 Тройка, Кено, Секунда удачи.

ТРК "Эра".
23.00 Итоги.
23.15 Спорт.
23.20 Погода.
23.25 Кино в деталях.
0.25 Итоги. Бизнес.
0.40 От первого лица.
1.00 Итоги.
1.10 Спорт.

УТ-1.
1.20 Новости.
1.45 О главном.
2.15 Новости.
2.30 ТелеАкадемия.
3.30 Новости.
3.40 Деловой мир. Неделя.
4.15 Караоке для взрослых.
5.05 Жизнь на равных.
5.25 Итоги дня.
5.50 Деловой мир. Агросектор.

Вторник, 16 апреля
ТРК "Эра".
6.00 "Доброе утро, Украина!"
6.01 Православный календарь.
6.05 Х/ф "Управа", 12 с.
6.30 Итоги.
6.45 Спорт.
6.50 Погода.
6.55 Вы спрашивали.
7.00 Новости.
7.05 Спорт.
7.10 Погода.
7.15 Обзор прессы.
7.20 Эра строительства.
7.25 Страна on-line.
7.30 Гость студии.
7.40 Эра бизнеса.
7.45 Киножурнал "Хочу все знать".
8.00 Новости.
8.05 Погода.
8.15 Д/ф "М. Козаков. Не дай мне, Бог, потерять разум".

УТ-1.
9.00 Погода.
9.05 Итоги дня.
9.30 Шеф-повар страны.
10.20 Т/с "Маруся. Возвращение".
12.35 Новости.
13.00 Деловой мир.
13.05 Погода.
13.10 Шаг к звездам.
13.50 Погода.
13.55 "О жизни" с А. Пальчевским.
15.00 Новости.
15.15 EuroNews.
15.40 Деловой мир. Агросектор.
15.45 Погода.
15.55 Т/с "Из жизни капитана Черняева".
18.20 Новости.
18.45 Мир спорта.
18.55 Деловой мир.
19.10 О главном.
19.40 "О жизни" с А. Пальчевским.
20.55 Официальная хроника.
21.00 Итоги дня.
21.10 Деловой мир.
21.15 "Адреналин".
22.55 Тройка, Кено, Максима.

ТРК "Эра".
23.00 Итоги.
23.15 Спорт.
23.20 Погода.
23.25 Х/ф "Карусель", 1 с.
0.25 Итоги. Бизнес.
0.40 От первого лица.
1.00 Итоги.
1.10 Спорт.

УТ-1.
1.20 Новости.
1.45 О главном.
2.15 Новости.
2.30 ТелеАкадемия.
3.30 Новости.
3.45 Кубок мира по футболу 2014. Дневник ФИФА.
4.15 Д/ф "Средиземноморье".
4.40 "Вера. Надежда. Любовь".
5.30 Служба розыска детей.
5.40 Итоги дня.
5.50 Деловой мир. Агросектор.

Среда, 17 апреля
ТРК "Эра".
6.00 "Доброе утро, Украина!"
6.01 Православный календарь.
6.05 Х/ф "Управа", 13 с.
6.30 Итоги.
6.45 Спорт.
6.50 Погода.
6.55 Вы спрашивали.
7.00 Новости.
7.05 Спорт.
7.10 Погода.
7.15 Обзор прессы.
7.20 Гигабайт.
7.25 Страна on-line.
7.30 Гость студии.
7.40 Эра бизнеса.
7.45 Киножурнал "Хочу все знать".
8.00 Новости.
8.05 Погода.
8.15 Д/ф "М. Олялин. Раненное сердце".

УТ-1.
9.00 Погода.
9.05 Итоги дня.
9.15 Официальная хроника.
9.25 Погода.
9.30 Правительство на связи с гражданами.
9.55 Погода.
10.15 Т/с "Маруся. Возвращение".
12.35 Новости.
13.00 Деловой мир.
13.05 Погода.
13.10 Украинская песня.
13.55 "О жизни" с А. Пальчевским.
15.00 Парламентские слушания в Верховной Раде Украины: "О состоянии, мероприятиях и перспективах преодоления следствий чернобыльской катастрофы".
18.00 О главном.
18.20 Новости.
18.40 Деловой мир.
18.55 Театральные сезоны.
19.40 "О жизни" с А. Пальчевским.
20.50 Мегалот.
20.55 Официальная хроника.
21.00 Итоги дня.
21.20 Деловой мир.
21.30 "Предвечерье".
22.25 Свет.
22.50 Суперлото, Тройка, Кено.

ТРК "Эра".
23.00 Итоги.
23.15 Спорт.
23.20 Погода.
23.25 Х/ф "Карусель", 2 с.
0.25 Итоги. Бизнес.
0.40 От первого лица.
1.00 Итоги.
1.10 Спорт.

УТ-1.
1.20 Новости.
1.40 О главном.
2.10 ТелеАкадемия.
3.10 Книга.ua.
3.30 Новости.
3.45 Д/ф "Средиземноморье".
4.40 Театральные сезоны.
5.25 Служба розыска детей.
5.30 Итоги дня.
5.50 Деловой мир. Агросектор.

Четверг, 18 апреля
ТРК "Эра".
6.00 "Доброе утро, Украина!"
6.01 Православный календарь.
6.05 Х/ф "Управа", 14 с.
6.30 Итоги.
6.45 Спорт.
6.50 Погода.
6.55 Вы спрашивали.
7.00 Новости.
7.05 Спорт.
7.10 Погода.
7.15 Обзор прессы.
7.20 Эра строительства.
7.25 Страна on-line.
7.30 Гость студии.
7.40 Эра бизнеса.
7.45 Киножурнал "Хочу все знать".
8.00 Новости.
8.05 Погода.
8.15 Д/ф "О. Белявский. Личное дело Фокса".

УТ-1.
9.00 Погода.
9.05 Итоги дня.
9.25 Официальная хроника.
9.30 Т/с "Маруся. Возвращение".
12.35 Новости.
13.00 Деловой мир.
13.05 "Вера. Надежда. Любовь".
14.00 "О жизни" с А. Пальчевским.
15.00 Новости.
15.15 EuroNews.
15.40 Деловой мир. Агросектор.
15.45 Погода.
15.55 Т/с "Из жизни капитана Черняева".
18.20 Новости.
18.45 Мир спорта.
18.50 Деловой мир.
19.10 О главном.
19.40 "О жизни" с А. Пальчевским.
20.55 Официальная хроника.
21.00 Итоги дня.
21.15 Деловой мир.
21.25 Опыт.
22.50 Тройка, Кено, Максима.

ТРК "Эра".
23.00 Итоги.
23.15 Спорт.
23.20 Погода.
23.25 Х/ф "Карусель", 3 с.
0.25 Итоги. Бизнес.
0.40 От первого лица.
1.00 Итоги.
1.10 Спорт.

УТ-1.
1.20 Новости.
1.45 О главном.
2.15 Новости.
2.30 ТелеАкадемия.
3.35 Новости.
3.50 Д/ф "Средиземноморье".
4.45 Свет.
5.05 Правительство на связи с гражданами.
5.35 Итоги дня.
5.50 Деловой мир. Агросектор.

Пятница, 19 апреля
ТРК "Эра".
6.00 "Доброе утро, Украина!"
6.01 Православный календарь.
6.05 Х/ф "Управа", 15 с.
6.30 Итоги.
6.45 Спорт.
6.50 Погода.
7.00 Новости.
7.05 Спорт.
7.10 Погода.
7.15 Обзор прессы.
7.20 Страна on-line.
7.40 Эра бизнеса.
7.45 Киножурнал "Хочу все знать".
8.00 Новости.
8.05 Погода.
8.15 Д/ф "Е. Герасимов. Привычка быть героем".

УТ-1.
9.00 Погода.
9.05 Итоги дня.
9.15 Официальная хроника.
9.20 Д/ф "Семидесятники. Владимир Дахно".
9.50 Котрольна работа.
10.10 Погода.
10.15 Т/с "Маруся. Возвращение".
12.35 Новости.
13.00 Деловой мир.
13.10 Погода.
13.15 Служба розыска детей.
13.35 "Адреналин".
15.00 Новости.
15.15 Деловой мир. Агросектор.
15.20 Погода.
15.25 Околица.
15.55 Т/с "Из жизни капитана Черняева".
18.20 Новости.
18.45 Мир спорта.
18.50 Деловой мир.
19.10 Неизвестная контрразведка.
19.50 221. Экстренный вызов. Неделя.
21.00 Итоги дня.
21.25 Деловой мир.
21.40 Фольк-music.
22.55 Тройка, Кено, Секунда удачи.

ТРК "Эра".
23.00 Итоги.
23.10 Погода.
23.15 Х/ф "Карусель", 4 с.
0.05 Х/ф "Карусель", 5 с.
1.00 От первого лица.

УТ-1.
1.20 Новости.
1.45 О главном.
2.15 Новости.
2.30 Хит-парад "Национальная двадцатка".
3.40 Новости.
4.00 Д/ф "Средиземноморье".
5.20 Служба розыска детей.
5.25 Итоги дня.
5.50 Деловой мир. Агросектор.

Суббота, 20 апреля
ТРК "Эра".
6.00 Итоги.
6.10 Погода.
6.20 Концерт "А. Барыкин. Не забывай друга..."
7.50 Погода.
8.00 Посвяти себя футболу!
8.20 Барышня и кулинар.
8.50 Погода.

УТ-1.
9.00 Погода.
9.05 Жизнь на равных.
9.20 Армия.
9.35 Опыт.
11.00 Погода.
11.10 Играем в армию.
11.35 Школа юного суперагента.
11.55 Х/ф "Завтрак на траве".
14.15 Погода.
14.30 В гостях у Д. Гордона.
15.30 Золотой гусь.
16.00 Погода.
16.10 Концерт Я. Табачника "Только музыка".
17.25 Концерт Я. Табачника "Честь имею пригласить".
20.50 Мегалот.
20.55 Служба розыска детей.
21.00 Итоги дня.
21.25 Без цензуры.
21.55 Кабмин: событие недели.
22.10 Украинская песня.
22.50 Суперлото, Тройка, Кено.

ТРК "Эра".
23.00 Твой голос.
23.25 Погода.
23.30 Эра здоровья.
23.50 Кино в деталях.
0.40 Клуб юмора.

УТ-1.
1.20 Итоги дня.
1.45 Кабмин: событие недели.
1.55 ТелеАкадемия.
2.55 "Потомки" с Н. Рыбчинской и К. Гнатенко.
3.55 Фольк-music.
5.00 Д/ф "Семидесятники. Владимир Дахно".
5.30 Околица.

Воскресенье, 21 апреля
ТРК "Эра".
6.00 Погода.
6.05 Мир православия.
6.40 Смех с доставкой на дом.
7.00 Погода.
7.05 Барышня и кулинар.
7.35 "Жена".
8.55 Погода.

УТ-1.
9.00 Погода.
9.05 Путешествуй по миру с Ю. Акуниной.
9.30 Аудиенция.
9.50 Кто в доме хозяин?
10.10 Погода.
10.15 Ближе к народу.
10.45 Золотой гусь.
11.10 Имею честь пригласить.
11.55 Шаг к звездам.
12.40 Погода.
12.45 Музыкальная академия. Евровидение.
13.45 Кумиры и кумирчики.
14.10 Погода.
14.15 Шеф-повар страны.
15.15 Погода.
15.20 В гостях у Д. Гордона.
16.20 Караоке для взрослых.
17.05 Не верь худому повару.
17.30 Погода.
17.40 Телепроект "Королева Украины".
18.10 Погода.
18.15 Деловой мир. Неделя.
18.50 Главный аргумент.
19.00 Николо. "Весна пришла".
20.50 Официальная хроника.
21.00 Итоги недели.
21.45 Точка зрения.
22.05 Николо. "Весна пришла".
22.55 Тройка, Кено, Максима.

ТРК "Эра".
23.00 Эра бизнеса. Итоги.
23.30 Погода.
23.35 "Жена".
0.45 Клуб юмора.

УТ-1.
1.20 Итоги недели.
2.00 Главный аргумент.
2.15 Точка зрения.
2.35 Караоке для взрослых.
3.15 Ближе к народу.
3.45 Котрольна работа.
4.10 Сельсовет.
4.25 Д/ф "Коперник".
5.05 "Предвечерье".



