УТР.

Понедельник, 15 апреля
6.00 Новости.
6.30 Этот день в истории.
6.35 Зодчество. Театр кукол.
7.20 Минарет.
7.30 Футбольные диалоги.
8.00 Новости "Пульс-Неделя".
8.30 "Там, где ты живешь".
9.00 "Мы украинские".
10.00 Новости "Пульс". Англоязычный выпуск.
10.30 Украина дипломатическая. Дипломатические отношения Украины и Чехии.
11.00 Огни рампы. Дайджест детских и молодежных фестивалей.
11.40 Художник Т. Шевченко.
12.00 Новости "Пульс".
12.10 Кинолетопись эпохи. Возвращение героя. Воин.
12.55 Светофор. Превышение скорости - главная причина ДТП.
13.25 Зодчество. Черновицкий университет.
14.00 Новости "Пульс". Украина - мир.
14.10 Интересно об интересном. Мода по-украински.
14.30 Событие недели.
15.00 Новости.
15.10 Отголосок: Святитель Белгородский.
15.35 Имена: Остап Вишня.
16.00 Открой для себя Украину. Вода и слово.
16.30 Только классика.
17.00 Украина: время местное. Новости "Пульс".
17.10 "Наследство".
17.30 "Живые страницы".
18.00 "Легенды Запорожья".
19.00 Новости "Пульс".
19.10 Обзор прессы.
19.20 Д/ф "Каменные могилы".
19.30 Актуально.
20.00 Украина: terra incognitа. Шестидесятники.
20.25 Этот день в истории.
20.30 Новости "Пульс".
21.00 Премьера песни. В. Радченко "За любовь и свободу".
21.05 Х/ф "Время собирать камни".
22.15 Призвание. Роман Балаян, ч. 1.
22.50 Этот день в истории.
22.55 Это - Украина (англ.)
23.00 Новости "Пульс". Англоязычный выпуск.
23.30 Украина спортивная.
0.05 Новости "Пульс".
0.35 Этот день в истории.
0.40 Хотинская крепость.
1.20 "Фестиваль, фестиваль..." Песня года - 2011, ч. 1.
2.00 Новости "Пульс".
2.10 Украина: чудо рукотворное. Памятные камни.
2.30 Украина: чудо рукотворное. Дубль первый, ч. 1.
2.55 Украина: чудо рукотворное. Обелиск в горах.
3.05 Открой для себя Украину. По путям Маркияна.
3.25 Открой для себя Украину. Историк и педагог.
3.35 Открой для себя Украину. Барское озеро.
4.00 Новости.
4.30 Х/ф "Время собирать камни".
5.40 Ужгородская Самара.

Вторник, 16 апреля
6.00 Новости.
6.25 Этот день в истории.
6.30 Обзор прессы.
6.40 "Фестиваль, фестиваль..." Песня года - 2011, ч. 1.
7.20 Д/ф "Каменные могилы".
7.30 Украина спортивная.
8.00 Новости "Пульс".
8.30 "Живые страницы".
9.00 "Легенды Запорожья".
10.00 Новости "Пульс". Англоязычный выпуск.
10.30 Это - Украина (англ.)
10.35 Этот день в истории.
10.40 Д/ф "Чигирин - столица гетмана Богдана Хмельницкого".
11.10 Украина: terra incognitа. Шестидесятники.
11.30 Актуально.
12.00 Новости "Пульс".
12.15 Зодчество. Черновицкий университет.
12.45 Д/ф "Буша - заповедная земля".
13.20 Призвание. Роман Балаян, ч. 1.
14.00 Новости "Пульс". Украина - мир.
14.10 Этот день в истории.
14.15 Открой для себя Украину. Вода и слово.
14.40 Детская линия.
15.00 Новости.
15.10 Чудомир: Симфония формы.
15.35 Имена: Женщина из истории планеризма.
16.00 Открой для себя Украину. Единица измерения.
16.25 Мир: взгляд из Украины.
17.00 Украина: время местное. Новости "Пульс".
17.10 "Наследство".
17.30 "Уроки истории".
18.00 "Золотая провинция", ч. 2.
19.00 Новости "Пульс".
19.10 Обзор прессы.
19.20 Д/ф "Иван Мазепа".
19.30 Актуально.
20.00 Перспектива. Экология будущего.
20.20 Д/ф "И сотвориша град..."
20.30 Новости "Пульс".
21.00 Этот день в истории.
21.05 Премьера песни. В. Радченко "За любовь и свободу".
21.10 Х/ф "Время собирать камни".
22.15 Призвание. Роман Балаян, ч. 2.
22.55 Это - Украина (англ.)
23.00 Новости "Пульс". Англоязычный выпуск.
23.35 Д/ф "Чигирин - столица гетмана Богдана Хмельницкого".
0.05 Новости "Пульс".
0.35 Это - Украина.
0.40 Этот день в истории.
0.50 Николай Засеев-Руденко. Свой путь.
1.20 "Фестиваль, фестиваль..." Песня года - 2011, ч. 2.
2.00 Новости "Пульс".
2.10 Украина: чудо рукотворное. Дубль первый, ч. 2.
2.25 Украина: чудо рукотворное. Гончарство.
2.50 Открой для себя Украину. Мизоцкий кряж.
3.10 Открой для себя Украину. Князья Любомирские, ч. 1.
3.25 Открой для себя Украину. В степи.
3.50 Открой для себя Украину. На войне как на войне.
4.00 Новости.
4.30 Х/ф "Время собирать камни".
5.30 Николай Засеев-Руденко. Свой путь.

Среда, 17 апреля
6.00 Новости.
6.25 Этот день в истории.
6.30 Обзор прессы.
6.40 "Фестиваль, фестиваль..." Песня года - 2011, ч. 2.
7.20 Хотинская крепость.
8.00 Новости "Пульс".
8.30 "Уроки истории".
9.00 "Золотая провинция", ч. 2.
10.00 Правительство: Стратегия действий. Прямое включение.
10.20 Новости "Пульс". Англоязычный выпуск.
10.50 Этот день в истории.
10.55 Перспектива. Экология будущего.
11.15 Д/ф "Иван Мазепа".
11.30 Актуально.
12.00 Новости "Пульс".
12.10 Этот день в истории.
12.15 Премьера песни. В. Радченко "За любовь и свободу".
12.20 Д/ф "Поет тебе, Украина".
12.55 Открой для себя Украину. Единица измерения.
13.20 Призвание. Роман Балаян, ч. 2.
13.50 Этот день в истории.
14.00 Новости "Пульс". Украина - мир.
14.10 Детская линия.
14.30 Мир: взгляд из Украины.
15.00 Новости.
15.10 Чудомир: Земля заповедная. Лесные заповедники.
15.40 Чудомир: Иерусалим.
16.00 Открой для себя Украину. Зона Карпат.
16.20 Д/ф "Буша - заповедная земля".
16.55 Этот день в истории.
17.00 Украина: время местное. Новости "Пульс".
17.10 "Они прославили наш край".
17.30 "Силуэты прошлого".
18.00 "Мы украинцы".
19.00 Новости "Пульс".
19.10 Обзор прессы.
19.20 Инвестиции: Стратегия действий.
19.30 Актуально.
20.00 Наука: поиски и находки. Загадки человеческого тела.
20.30 Новости "Пульс".
21.05 Премьера песни. Дуэт "Аква Вита" "А теперь все иначе".
21.10 Х/ф "Время собирать камни".
22.15 Призвание. Роман Балаян, ч. 3.
22.55 Это - Украина (англ.)
23.00 Новости "Пульс". Англоязычный выпуск.
23.30 Д/ф "Батурин - столица гетмана Ивана Мазепы".
0.05 Новости "Пульс".
0.35 Это - Украина.
0.40 Д/ф "Поет тебе, Украина".
1.10 Успенский храм Лавры.
1.20 "Фестиваль, фестиваль..." Песня года - 2011, ч. 3.
2.00 Новости "Пульс".
2.10 Украина: чудо рукотворное. Театр.
2.30 Украина: чудо рукотворное. Музейные сокровища, ч. 1.
2.55 Украина: чудо рукотворное. Мергелева гряда.
3.00 Украина: чудо рукотворное. Кресто-Воздвиженский монастырь.
3.10 Открой для себя Украину. Жизнь, посвященная журналистике.
3.30 Открой для себя Украину. Семья.
4.00 Новости.
4.30 Х/ф "Время собирать камни".
5.40 Д/ф "Поворот на 180 градусов".

Четверг, 18 апреля
6.00 Новости.
6.30 Обзор прессы.
6.40 "Фестиваль, фестиваль..." Песня года - 2011, ч. 3.
7.20 Высокий замок Людмилы Семикиной.
8.00 Новости "Пульс".
8.30 "Силуэты прошлого".
9.00 "Мы украинцы".
10.00 Новости "Пульс". Англоязычный выпуск.
10.30 Это - Украина (англ.)
10.40 Наука: поиски и находки. Загадки человеческого тела.
11.10 Д/ф "И сотвориша град..."
11.20 Инвестиции: Стратегия действий.
11.30 Актуально.
12.00 Новости "Пульс".
12.15 "Таланты твои, Украина!" Творческий вечер Игоря Стратия "Ангел мой зовет на исповедь".
13.20 Призвание. Роман Балаян, ч. 3.
13.55 Этот день в истории.
14.00 Новости "Пульс". Украина - мир.
14.15 Открой для себя Украину. Зона Карпат.
14.35 Д/ф "Батурин - столица гетмана Ивана Мазепы".
15.00 Новости.
15.10 Чудомир: Уманское чудо.
15.40 Имена: Обетование (Н. Гоголь).
16.00 Открой для себя Украину. Цена слова.
16.25 Огни рампы. Фестиваль "Премьер-лига".
16.55 Этот день в истории.
17.00 Украина: время местное. Новости "Пульс".
17.10 "Странствия".
17.30 "Там, где ты живешь".
18.00 "Золотая провинция", ч. 4.
19.00 Новости "Пульс".
19.10 Обзор прессы.
19.20 Д/ф "Жизнью увенчанный".
19.30 Актуально.
20.00 Моя песенная исповедь. Лина Прохорова.
20.30 Новости "Пульс".
21.00 Премьера песни. Дуэт "Аква Вита" "А теперь все иначе".
21.10 Х/ф "Время собирать камни".
22.15 "Таланты твои, Украина!" Юбилейный концерт Национального президентского оркестра, ч. 1.
23.00 Новости "Пульс". Англоязычный выпуск.
23.30 Это - Украина (англ.)
23.40 Муз. фильм "Концерт для маэстро с оркестром".
0.05 Новости "Пульс".
0.35 Это - Украина.
0.40 Д/ф "Собиратель славы казацкой".
1.25 "Фестиваль, фестиваль..." Песня года - 2011, ч. 4.
2.00 Новости "Пульс".
2.10 Украина: чудо рукотворное. Музейные сокровища, ч. 2.
2.40 Украина: чудо рукотворное. Приветствие и прощание.
3.00 Открой для себя Украину. Наш космонавт.
3.20 Открой для себя Украину. Творит природа.
3.25 Открой для себя Украину. Дублер.
3.50 Открой для себя Украину. Заповедное урочище.
4.00 Новости.
4.30 Х/ф "Время собирать камни".
5.45 Христианские святыни в Киеве.

Пятница, 19 апреля
6.00 Новости.
6.25 Этот день в истории.
6.30 Обзор прессы.
6.40 "Фестиваль, фестиваль..." Песня года - 2011, ч. 4.
7.10 Зодчество. Мукачево.
7.30 Д/ф "Галич - столица князя Даниила Галицкого".
8.00 Новости "Пульс".
8.30 "Там, где ты живешь".
9.00 "Золотая провинция", ч. 4.
10.00 Новости "Пульс". Англоязычный выпуск.
10.30 Это - Украина (англ.)
10.40 Этот день в истории.
10.45 Д/ф "Жизнью увенчанный".
10.50 Успенский храм Лавры.
11.00 Моя песенная исповедь. Лина Прохорова.
11.30 Актуально.
12.00 Новости "Пульс".
12.10 Этот день в истории.
12.15 Премьера песни. Дуэт "Аква Вита" "А теперь все иначе".
12.20 "Таланты твои, Украина!" Юбилейный концерт Национального президентского оркестра, ч. 1.
12.55 Д/ф "Галич - столица князя Даниила Галицкого".
13.20 Огни рампы. Фестиваль "Премьер-лига".
13.55 Этот день в истории.
14.00 Новости "Пульс". Украина - мир.
14.10 Этот день в истории.
14.15 Открой для себя Украину. Цена слова.
14.35 Муз. фильм "Концерт для маэстро с оркестром".
15.00 Новости.
15.10 Чудомир: Земля заповедная. Гранитно-степное Побужье.
15.35 Отголосок: Стремление к общественным делам (семья Терещенко).
16.00 Герои времени. Сокровищница Александра Рылеева.
16.30 Украина - родной край. Курды Украины.
17.00 Украина: время местное. Новости "Пульс".
17.10 "Красота Украины Подолье".
17.30 "Иван Франко и Леся Украинка".
18.00 "Силуэты прошлого".
19.00 Новости "Пульс".
19.10 Обзор прессы.
19.25 Этот день в истории.
19.30 Актуально.
20.00 Открой для себя Украину. Мертвая вода.
20.20 На малой родине Гоголя.
20.30 Новости "Пульс".
21.05 Х/ф "Время собирать камни".
22.15 "Таланты твои, Украина!" Юбилейный концерт Национального президентского оркестра, ч. 2.
23.00 Новости "Пульс". Англоязычный выпуск.
23.30 Это - Украина (англ.)
23.40 Автограф. Печаль и радость.
0.05 Новости "Пульс".
0.30 Это - Украина.
0.40 На малой родине Гоголя.
0.50 "Таланты твои, Украина!" Творческий вечер Игоря Стратия "Ангел мой зовет на исповедь".
2.00 Новости "Пульс".
2.10 Украина: чудо рукотворное. Казацкая коллекция.
2.30 Украина: чудо рукотворное. Небесная механика.
3.00 Украина: чудо рукотворное. Первые космические корабли.
3.25 Открой для себя Украину. Сергей Королев.
4.00 Новости.
4.30 Х/ф "Время собирать камни".
5.40 Рукотворные силуэты эпох.

Суббота, 20 апреля
6.00 Новости.
6.25 Этот день в истории.
6.30 Обзор прессы.
6.40 Домик на Приорке.
7.10 Д/ф "Собиратель славы казацкой".
8.00 Новости "Пульс".
8.30 "Иван Франко и Леся Украинка".
9.00 "Силуэты прошлого".
10.00 Новости "Пульс". Англоязычный выпуск.
10.30 Это - Украина (англ.)
10.35 Служу Украине.
11.05 М/ф "Классные уроки".
11.30 Актуально.
12.30 Ровесник. Международное образование.
12.35 "Таланты твои, Украина!" Юбилейный концерт Национального президентского оркестра, ч. 2.
13.15 Герои времени. Сокровищница Александра Рылеева.
13.45 Открой для себя Украину. Мертвая вода.
14.05 Наследство. Казацкий род Шевченко.
14.30 "Тук-тук, я - малыш".
15.00 Новости "Пульс".
15.10 Украина - родной край. Курды Украины.
15.40 Автограф. Печаль и радость.
16.00 Мир. Украина. Человек. На страже здоровья.
16.30 "Мы - украинцы". Украинцы Казахстана.
17.00 Украина: время местное. Новости "Пульс".
17.10 "Мой родной край".
17.30 "Зеленый БУМ".
18.00 "Киноистории нашего времени", ч. 1.
19.00 Обзор прессы.
19.15 Палитра жизни. Украинский фольклор.
19.40 Украина единая. Петр Бевза.
20.10 Рукотворные силуэты эпох.
20.30 Новости "Пульс".
21.00 Событие недели.
21.30 Премьера песни. О. Ошитко "А я себе пою".
21.35 Спектакль "Моя очаровательная леди".
23.00 Новости "Пульс".
23.30 Этот день в истории.
23.35 Вечернее солнце. Лина Костенко.
0.05 Новости "Пульс".
0.35 Событие недели.
1.05 Это - Украина.
1.10 Этот день в истории.
1.15 Высокий замок Людмилы Семикиной.
2.00 Новости "Пульс".
2.10 Украина: чудо рукотворное. Нарисованный образ.
2.30 Украина: чудо рукотворное. Роли Б. Брондукова.
3.00 Открой для себя Украину. Тайны пещер.
3.20 Открой для себя Украину. Князья Любомирские, ч. 2.
3.30 Открой для себя Украину. Священный камень.
3.50 Открой для себя Украину. История Хотина.
4.00 Новости.
4.30 Спектакль "Моя очаровательная леди".
5.50 Фильм-концерт "Весенняя элегия".

Воскресенье, 21 апреля
6.00 Новости.
6.25 Этот день в истории.
6.30 В пространстве звезд. Марта Шпак.
6.55 Собор Крымских Святых.
7.45 Фильм-концерт "Весенняя элегия".
8.00 Новости "Пульс".
8.30 "Зеленый БУМ".
9.00 "Киноистории нашего времени", ч. 1.
10.00 Новости "Пульс".
10.30 Обзор прессы.
10.40 Этот день в истории.
10.45 Ровесник. Международное образование.
11.15 "Тук-тук, я - малыш".
11.45 Зодчество. Мукачево.
12.10 Премьера песни. О. Ошитко "А я себе пою".
12.15 Наследство. Казацкий род Шевченко.
12.45 Домик на Приорке.
13.15 Кинолетопись эпохи. "Друг".
13.55 Украина единая. Петр Бевза.
14.25 Вечернее солнце. Лина Костенко.
14.45 "Мы - украинцы". Украинцы Казахстана.
15.15 Мир. Украина. Человек. На страже здоровья.
15.45 Палитра жизни. Украинский фольклор.
16.10 Огни рампы. Дайджест детских и молодежных фестивалей.
16.50 Минарет.
17.00 Украина: время местное. Новости "Пульс".
17.10 "Три радости".
17.30 "Наследство".
18.00 "Киноистории нашего времени", ч. 2.
19.00 В пространстве звезд. Марта Шпак.
19.30 Украина дипломатическая. Дипломатические отношения Украины и Бразилии.
20.00 Муз. фильм "Закарпатский хоровод".
20.30 Новости "Пульс-Неделя".
21.00 Этот день в истории.
21.05 Премьера песни. О. Ошитко "А я себе пою".
21.10 Портрет "Я буду художником".
21.35 Спектакль "Моя очаровательная леди".
23.00 Новости "Пульс". Англоязычный выпуск.
23.30 Футбольные диалоги.
0.05 Новости "Пульс-Неделя".
0.40 Один в кубе.
1.10 Муз. фильм "Закарпатский хоровод".
1.40 Портрет "Я буду художником".
2.00 Новости "Пульс".
2.10 Украина: чудо рукотворное. Село на нашей Украине.
2.30 Украина: чудо рукотворное. Княжеский терем.
3.00 Открой для себя Украину. Солистка.
3.15 Открой для себя Украину. Заповедные леса.
3.25 Открой для себя Украину. Болгарские украинцы.
3.50 Открой для себя Украину. Чудо-скалы.
4.00 Новости.
4.30 Спектакль "Моя очаровательная леди".
5.50 Школа его жизни.




