Винтера.

Понедельник, 15 апреля
7.01 Панорама недели.
7.53 Новый день.
9.14 "Деловой ритм".
9.40 Овертайм.
9.56 Вече.
10.22 Теоремы бытия.
10.35 Мелодия моей профессии.
10.46 "Поверь в себя".
11.12 Экомир.
11.25 Деловой портал.
11.38 По дорогам реформ.
11.54 Краяне. "Истоки".
12.20 Студ_Life.
12.50 ТНВ-экспресс. Сурдоперевод.
13.05 Будем знакомы.
13.57 От классики до джаза. Тема.
14.10 Музыкальный мир.
14.36 Мультантракт. Анимация Украины.
14.47 Смешные кадрики.
15.00 Избушка Василинки.
15.26 "Рукодел для детей".
15.55 Служба розыска детей.
16.00 ТНВ-экспресс. Сурдоперевод.
16.15 Новый день.
17.25 Празднуем вместе.
18.00 Без протокола.
18.26 Безопасность жизни. "Мгновение истины".
18.45 "Мини-путешествия".
18.50 Реклама.
19.00 Телевизионные новости Винниччины.
19.30 Прогноз погоды.
19.35 Особое мнение.
20.27 Телебиржа.
20.32 Акцент.
20.45 Путешествия по сказке.
20.58 Социальные границы.
21.24 Прогноз погоды.
21.30 Телевизионные новости Винниччины - итоги.
22.05 Астропрогноз.
22.15 Территория спорта.
22.41 "Энергомания".
23.10 Красочные утешения.

Вторник, 16 апреля
7.01 Телевизионные новости Винниччины - итоги.
7.36 Прогноз погоды.
7.52 Новый день.
9.02 Всеукраинские новости "Время страны".
9.30 "Экономический интерес".
9.43 Социальные перспективы.
9.56 Экономический вестник.
10.22 Человек и время. "Только женщина".
10.49 Линия здоровья.
11.15 Экоша.
11.38 1000 и 1 тур.
11.41 Территория спорта.
12.07 Акцент.
12.20 Социальные границы.
12.50 ТНВ-экспресс. Сурдоперевод.
13.05 "Мини-путешествия".
13.10 Экватор дня. Культура и история края; спорт.
14.02 Музыкальный мир.
14.28 Особое мнение.
15.20 Преображение.
15.33 Окошечко.
16.00 ТНВ-экспресс. Сурдоперевод.
16.15 Новый день.
17.25 Празднуем вместе.
18.00 Правительственные новости "Пульс".
18.10 Земля Подольская.
18.45 "Мини-путешествия".
18.50 Реклама.
19.00 Телевизионные новости Винниччины.
19.30 Прогноз погоды.
19.35 Политсовет.
20.27 Телебиржа.
20.32 Имею право.
20.45 Путешествия по сказке.
20.58 На рассвете.
21.24 Прогноз погоды.
21.30 Телевизионные новости Винниччины - итоги.
22.05 Астропрогноз.
22.15 Вектор.
22.41 "Время перемен".
23.08 Экватор дня. Культура и история края; спорт.

Среда, 17 апреля
7.01 Телевизионные новости Винниччины - итоги.
7.36 Прогноз погоды.
7.52 Новый день.
9.02 Всеукраинские новости "Время страны".
9.34 По дорогам реформ.
9.47 Экомир.
10.00 Экология и туризм Подолья.
10.13 Краяне. "Истоки".
11.06 Безопасность жизни. "Мгновение истины".
11.19 Перевозчик.
11.32 Новая энциклопедия Подолья.
11.40 На рассвете.
12.06 Имею право.
12.19 Вектор.
12.50 ТНВ-экспресс. Сурдоперевод.
13.05 "Мини-путешествия".
13.10 Экватор дня. Культура социальных отношений.
14.02 Музыкальный мир.
14.28 Политсовет.
15.21 Т/с "Энциклопедия школьника".
15.29 Избушка Василинки.
15.55 Служба розыска детей.
16.00 ТНВ-экспресс. Сурдоперевод.
16.15 Новый день.
17.25 Празднуем вместе.
18.04 Правительственные новости "Пульс".
18.14 От классики до джаза.
18.45 "Лелейте язык".
18.50 Реклама.
19.00 Телевизионные новости Винниччины.
19.30 Прогноз погоды.
19.35 Позиция: общественное измерение.
20.27 Телебиржа.
20.32 Классная работа.
20.58 Бастионы.
21.24 Прогноз погоды.
21.30 Телевизионные новости Винниччины - итоги.
22.05 Астропрогноз.
22.15 Винница во времени.
22.41 "Азбука здоровья".
23.08 Экватор дня. Культура социальных отношений.

Четверг, 18 апреля
7.01 Телевизионные новости Винниччины - итоги.
7.36 Прогноз погоды.
7.52 Новый день.
9.02 Всеукраинские новости "Время страны".
9.32 Правительство: стратегия действий.
9.53 Чудоцветы.
10.45 От классики до джаза. Тема.
10.58 Смешные кадрики.
11.13 Деловой портал.
11.26 Бастионы.
11.52 Классная работа.
12.18 Винница во времени.
12.50 ТНВ-экспресс. Сурдоперевод.
13.05 "Лелейте язык".
13.10 Экватор дня - четверг: просветительство и наука, социум.
14.02 Музыкальный мир.
14.28 Позиция: общественное измерение.
15.21 "Музеи Украины".
15.31 Окошечко.
16.00 ТНВ-экспресс. Сурдоперевод.
16.15 Новый день.
17.25 Празднуем вместе.
18.05 Правительственные новости "Пульс".
18.15 Земля Подольская.
18.50 Реклама.
19.00 Телевизионные новости Винниччины.
19.30 Прогноз погоды.
19.35 Объективно о...
20.27 Телебиржа.
20.32 Выбери жизнь.
20.45 Путешествия по сказке.
20.58 Народ и власть.
21.24 Прогноз погоды.
21.30 Телевизионные новости Винниччины - итоги.
22.05 Астропрогноз.
22.15 Евровремя.
22.41 "Городское кольцо".
23.08 Экватор дня - четверг: просветительство и наука, социум.

Пятница, 19 апреля
7.01 Телевизионные новости Винниччины - итоги.
7.36 Прогноз погоды.
7.52 Новый день.
9.02 Всеукраинские новости "Время страны".
9.32 Правительство на связи с гражданами.
10.01 Будем знакомы.
10.54 Территория спорта.
11.20 Имею право.
11.33 "Парламенты мира".
11.45 Евровремя.
12.11 Выбери жизнь.
12.24 Народ и власть.
12.50 ТНВ-экспресс. Сурдоперевод.
13.05 "Украина гордится".
13.10 Экватор дня - пятница: музыка и искусство.
14.02 Музыкальный мир.
14.28 Объективно о...
15.20 Акцент.
15.35 "Веселые уроки".
15.42 Т/с "Энциклопедия школьника".
15.50 Служба розыска детей.
16.00 ТНВ-экспресс. Сурдоперевод.
16.15 Новый день.
17.25 Празднуем вместе.
18.05 Правительственные новости "Пульс".
18.15 "Разговор без нотаций".
18.45 Мелодия моей профессии.
18.50 Реклама.
19.00 Телевизионные новости Винниччины.
19.30 Прогноз погоды.
19.35 Диалоги.
20.27 Телебиржа.
20.32 Теоремы бытия.
20.45 Путешествия по сказке.
20.58 Вече.
21.24 Погода выходного дня.
21.30 Телевизионные новости Винниччины - итоги.
22.05 Астропрогноз.
22.15 Экология и туризм Подолья.
22.28 Овертайм.
22.41 "Фабрика идей".
23.08 Экватор дня - пятница: музыка и искусство.

Суббота, 20 апреля
7.01 Всеукраинские новости "Время страны".
7.29 "Победа".
8.00 Телевизионные новости Винниччины - итоги.
8.35 Погода выходного дня.
8.43 Особое мнение.
9.40 Бастионы.
10.06 Вектор.
10.32 Социальные границы.
11.00 Винница во времени.
11.26 На рассвете.
11.52 Классная работа.
12.18 Для маленькой компании.
12.47 Преображение.
13.00 Диалоги.
13.52 Мелодия моей профессии.
13.58 Вече.
14.24 Овертайм.
14.37 Теоремы бытия.
14.50 Красочные утешения.
15.47 "ПрофStyle".
16.00 Избушка Василинки.
16.26 Экоша.
16.39 От классики до джаза.
17.05 Празднуем вместе.
17.55 Новая энциклопедия Подолья.
18.00 Правительственные новости "Пульс".
18.10 Социальные перспективы.
18.23 Энциклопедия стиля.
18.48 Телебиржа.
18.49 Погода выходного дня.
18.55 Экономический вестник.
19.21 Реклама.
19.32 Человек и время. "Провинциалы".
19.58 1000 и 1 тур.
20.11 Перевозчик.
20.26 Линия здоровья.
20.52 Путешествия по сказке.
21.05 Погода выходного дня.
21.10 Имидж.
21.30 Чудоцветы.
22.30 Панорама недели.
23.22 Евровремя.
23.48 Телеканал "Культура".

Воскресенье, 21 апреля
7.08 Объективно о...
8.00 Погода выходного дня.
8.08 "Урок для родителей".
8.34 Выбери жизнь.
8.47 Экология и туризм Подолья.
9.00 Красочные утешения.
9.57 Экоша.
10.10 От классики до джаза.
10.36 Погода выходного дня.
10.43 Энциклопедия стиля.
12.07 Новая энциклопедия Подолья.
12.12 Экономический вестник.
12.38 Социальные перспективы.
12.53 Народ и власть.
13.19 Позиция: общественное измерение.
14.11 1000 и 1 тур.
14.24 Перевозчик.
14.40 Человек и время. "Провинциалы".
15.06 "Этот загадочный мир".
15.26 Смешные кадрики.
15.39 Окошечко.
16.07 Преображение.
16.20 От классики до джаза. Тема.
16.33 По дорогам реформ.
16.46 Экомир.
17.00 Реклама.
17.10 Празднуем вместе.
18.00 Линия здоровья.
18.26 Земля Подольская.
18.56 Телебиржа.
19.00 Панорама недели.
19.52 Краяне. "Далекие и близкие".
20.18 Имидж.
20.38 Деловой портал.
20.51 Путешествия по сказке.
21.04 Студ_Life.
21.30 Будем знакомы.
22.22 Безопасность жизни. "На страже дорог".
22.48 Правительственные новости "Пульс".
23.08 "Экономический круг".









