VH-1.

Понедельник, 15 апреля
1.00 Музыка на VH-1. (16+).
7.00 Проснись и пой с VH-1. (16+).
10.00 VH-1 Shuffle. (16+).
12.00 90 против 80-х. (16+).
14.00 Угадай год. (16+).
15.00 VH-1 Shuffle. (16+).
17.00 90 против 80-х. (16+).
18.00 VH-1 Shuffle. (16+).
20.00 Угадай год. (16+).
21.00 Тогда и теперь. (16+).
22.00 90 против 80-х. (16+).
0.00 Ночная романтика. (16+).

Вторник, 16 апреля
1.00 Музыка на VH-1. (16+).
7.00 Проснись и пой с VH-1. (16+).
10.00 VH-1 Shuffle. (16+).
12.00 90 против 80-х. (16+).
14.00 Угадай год. (16+).
15.00 VH-1 Shuffle. (16+).
17.00 90 против 80-х. (16+).
18.00 VH-1 Shuffle. (16+).
20.00 Угадай год. (16+).
21.00 Тогда и теперь. (16+).
22.00 90 против 80-х. (16+).
0.00 Ночная романтика. (16+).

Среда, 17 апреля
1.00 Музыка на VH-1. (16+).
7.00 Проснись и пой с VH-1. (16+).
10.00 VH-1 Shuffle. (16+).
12.00 90 против 80-х. (16+).
14.00 Угадай год. (16+).
15.00 VH-1 Shuffle. (16+).
17.00 90 против 80-х. (16+).
18.00 VH-1 Shuffle. (16+).
20.00 Угадай год. (16+).
21.00 Тогда и теперь. (16+).
22.00 90 против 80-х. (16+).
0.00 Ночная романтика. (16+).

Четверг, 18 апреля
1.00 Музыка на VH-1. (16+).
7.00 Проснись и пой с VH-1. (16+).
10.00 VH-1 Shuffle. (16+).
12.00 90 против 80-х. (16+).
14.00 Угадай год. (16+).
15.00 VH-1 Shuffle. (16+).
17.00 90 против 80-х. (16+).
18.00 VH-1 Shuffle. (16+).
20.00 Угадай год. (16+).
21.00 Тогда и теперь. (16+).
22.00 90 против 80-х. (16+).
0.00 Ночная романтика. (16+).

Пятница, 19 апреля
1.00 Музыка на VH-1. (16+).
7.00 Проснись и пой с VH-1. (16+).
10.00 VH-1 Shuffle. (16+).
12.00 90 против 80-х. (16+).
14.00 Уикенд танцевальных хитов. (16+).
18.00 Пятничное настроение. (16+).
21.30 Подготовься к выходным. (16+).

Суббота, 20 апреля
1.00 Музыка на VH-1. (16+).
7.00 Проснись и пой с VH-1. (16+).
10.00 VH-1 Shuffle. (16+).
12.00 Угадай год. (16+).
13.00 Уикенд танцевальных хитов. (16+).
17.00 Уикенд танцевальных хитов. (16+).
21.00 Диско 80-х субботним вечером. (16+).

Воскресенье, 21 апреля
1.00 Музыка на VH-1. (16+).
7.00 Проснись и пой с VH-1. (16+).
10.00 VH-1 Shuffle. (16+).
12.00 Угадай год. (16+).
13.00 Уикенд танцевальных хитов. (16+).
17.00 VH-1 Shuffle. (16+).
20.00 Уикенд танцевальных хитов. (16+).
22.00 90 против 80-х. (16+).
0.00 Ночная романтика. (16+).

