VH-1 Classic.

Понедельник, 15 апреля
2.00 Забудь о классике. (16+).
7.00 Утренние хиты. (16+).
12.00 Мы из 80-х. (16+).
14.00 В духе 90-х. (16+).
15.00 Хиты на все времена. (16+).
19.00 Мы из 80-х. (16+).
21.00 В духе 90-х. (16+).
22.00 Мы из 80-х. (16+).
23.00 Рок шоу. (16+).
0.00 Хиты на все времена. (16+).

Вторник, 16 апреля
2.00 Забудь о классике. (16+).
7.00 Утренние хиты. (16+).
12.00 Мы из 80-х. (16+).
14.00 В духе 90-х. (16+).
15.00 Хиты на все времена. (16+).
19.00 Мы из 80-х. (16+).
21.00 В духе 90-х. (16+).
22.00 Мы из 80-х. (16+).
23.00 Рок шоу. (16+).
0.00 Хиты на все времена. (16+).

Среда, 17 апреля
2.00 Забудь о классике. (16+).
7.00 Утренние хиты. (16+).
12.00 Мы из 80-х. (16+).
14.00 В духе 90-х. (16+).
15.00 Хиты на все времена. (16+).
19.00 Мы из 80-х. (16+).
21.00 В духе 90-х. (16+).
22.00 Мы из 80-х. (16+).
23.00 Рок шоу. (16+).
0.00 Хиты на все времена. (16+).

Четверг, 18 апреля
2.00 Забудь о классике. (16+).
7.00 Утренние хиты. (16+).
12.00 Мы из 80-х. (16+).
14.00 В духе 90-х. (16+).
15.00 Хиты на все времена. (16+).
19.00 Мы из 80-х. (16+).
21.00 В духе 90-х. (16+).
22.00 Мы из 80-х. (16+).
23.00 Рок шоу. (16+).
0.00 Хиты на все времена. (16+).

Пятница, 19 апреля
2.00 Забудь о классике. (16+).
7.00 Утренние хиты. (16+).
12.00 Мы из 80-х. (16+).
14.00 В духе 90-х. (16+).
15.00 Хиты на все времена. (16+).
19.00 Мы из 80-х. (16+).
21.00 В духе 90-х. (16+).
22.00 Мы из 80-х. (16+).
23.00 Чудесная страна Буги. (16+).

Суббота, 20 апреля
1.00 Забудь о классике. (16+).
7.00 Утренние хиты. (16+).
12.00 Мы из 80-х. (16+).
14.00 В духе 90-х. (16+).
15.00 Хиты на все времена. (16+).
19.00 Мы из 80-х. (16+).
21.00 В духе 90-х. (16+).
22.00 Мы из 80-х. (16+).
23.00 Рок шоу. (16+).
0.00 Хиты на все времена. (16+).

Воскресенье, 21 апреля
2.00 Забудь о классике. (16+).
7.00 Утренние хиты. (16+).
12.00 Мы из 80-х. (16+).
14.00 В духе 90-х. (16+).
15.00 Хиты на все времена. (16+).
19.00 Мы из 80-х. (16+).
21.00 В духе 90-х. (16+).
22.00 Мы из 80-х. (16+).
23.00 Рок шоу. (16+).
0.00 Хиты на все времена. (16+).

