Viasat Sport.

Понедельник, 15 апреля
23.00 Бейсбол. MLB. Бостон Ред Сокс - Тампа Бэй Рэйз. (6+).
23.30 Бейсбол. MLB. Сан-Диего Падрес - Колорадо Рокиз. (6+).
2.00 Обзор Бейсбол сегодня. (6+).
3.00 Бейсбол. MLB. Бейсбол по воскресеньям от ESPN: Нью-Йорк Янкиз - Балтимор Ориолс. (6+).
6.00 Автоспорт. Серия Американский Ле-Ман. 1 этап - 12 Hours of Sebring. (6+).
7.00 Баскетбол. NBA. Майами Хит - Чикаго Буллз. (6+).
9.00 Новости. Спортцентр. (6+).
10.00 Час бокса. (6+).
10.30 Бейсбол. MLB. Бостон Ред Сокс - Тампа Бэй Рэйз. (6+).
13.00 Бейсбол. MLB. Сан-Диего Падрес - Колорадо Рокиз. (6+).
15.00 Бейсбол. MLB. Бейсбол по воскресеньям от ESPN: Нью-Йорк Янкиз - Балтимор Ориолс. (6+).
17.15 Новости. Спортцентр. (6+).
18.00 Бейсбол. MLB. Бостон Ред Сокс - Тампа Бэй Рэйз. (6+).
21.00 Баскетбол. NBA. Майами Хит - Чикаго Буллз. (6+).

Вторник, 16 апреля
23.00 Новости. Спортцентр. (6+).
0.00 Хоккей. AHL. Рокфорд АйсХогз - Чикаго Вулфс. (6+).
2.00 Бейсбол. MLB. Бейсбол по понедельникам от ESPN. (6+).
5.00 Бейсбол. MLB. Лос-Анджелес Доджерс - Сан-Диего Падрес. (6+).
8.30 Новости. Спортцентр. (6+).
9.00 Бейсбол. MLB. Бостон Ред Сокс - Тампа Бэй Рэйз. (6+).
11.30 Сегодня в NBA. (6+).
12.00 Хоккей. NCAA. Финал Четырех. Замороженная четверка. Полуфинал №1. (6+).
14.00 Хоккей. NCAA. Финал Четырех. Замороженная четверка. Полуфинал №2. (6+).
16.00 Новости. Спортцентр. (6+).
16.30 Сегодня в NBA. (6+).
17.00 Бейсбол. MLB. Бейсбол по понедельникам от ESPN. (6+).
19.30 Бейсбол. MLB. Лос-Анджелес Доджерс - Сан-Диего Падрес. (6+).
22.00 Новости. Спортцентр. (6+).
22.30 Сегодня в NBA. (6+).

Среда, 17 апреля
23.00 Хоккей. NCAA. Финал Четырех. Замороженная четверка. Финал. (6+).
1.30 Профессиональный бокс. Бои по пятницам от ESPN. Осси Дюран (Гана) - Андре Диррелл (США). (6+).
3.00 Баскетбол. NBA. Бостон Селтикс - Индиана Пэйсерс. (6+).
6.00 Баскетбол. NCAA. Мартовское Безумие. Мужчины. Национальный Финал. (6+).
8.30 Новости. Спортцентр. (6+).
9.00 Баскетбол. NBA. Бостон Селтикс - Индиана Пэйсерс. (6+).
11.00 Бейсбол. MLB. Кливленд Индианc - Бостон Ред Сокс. (6+).
13.30 К старту бейсбольного сезона. MLB 2013: Возвращение бейсбола. (6+).
14.30 Профессиональный бокс. Бои по пятницам от ESPN. Осси Дюран (Гана) - Андре Диррелл (США). (6+).
16.00 Хоккей. AHL. Торонто Марлиз - Оклахома-Сити Бэронз. (6+).
18.00 Хоккей. NCAA. Финал Четырех. Замороженная четверка. Финал. (6+).
20.30 Баскетбол. NBA. Бостон Селтикс - Индиана Пэйсерс. (6+).
22.30 Бейсбол. MLB. Окленд Атлетикс - Хьюстон Астроз. (6+).

Четверг, 18 апреля
23.00 Бейсбол. MLB. Окленд Атлетикс - Хьюстон Астроз. (6+).
2.00 Бейсбол. MLB. Бейсбол по средам от ESPN. (6+).
5.00 Новости. Спортцентр. (6+).
5.30 Баскетбол. NBA. Лос-Анджелес Лейкерс - Хьюстон Рокетс. (6+).
8.30 Новости. Спортцентр. (6+).
9.00 Бейсбол. MLB. Окленд Атлетикс - Хьюстон Астроз. (6+).
11.30 Сегодня в NBA. (6+).
12.00 Баскетбол. NBA. Лос-Анджелес Лейкерс - Хьюстон Рокетс. (6+).
14.00 Новости. Спортцентр. (6+).
14.30 Сегодня в NBA. (6+).
15.00 Бейсбол. MLB. Бейсбол по средам от ESPN. (6+).
17.30 Баскетбол. NBA. Лос-Анджелес Лейкерс - Хьюстон Рокетс. (6+).
19.30 Новости. Спортцентр. (6+).
20.00 Бейсбол. MLB. Милуоки Брюэрз - Сан-Франциско Джайнтс. (6+).

Пятница, 19 апреля
23.00 Водные виды спорта. NCAA. Плавание и прыжки в воду. Женщины. Финалы. (6+).
0.30 Водные виды спорта. NCAA. Плавание и прыжки в воду. Мужчины. Финалы. (6+).
2.00 Экстремальные Игры в Фос-ду-Игуасу (Бразилия): День 1. (6+).
5.00 Хоккей. AHL. Торонто Марлиз - Оклахома-Сити Бэронз. (6+).
7.00 Бейсбол. MLB. Милуоки Брюэрз - Сан-Франциско Джайнтс. (6+).
9.30 Новости. Спортцентр. (6+).
10.00 Шоу Спортивная нация. (6+).
11.00 Час бокса. (6+).
11.30 Баскетбол. Превью к плей-офф NBA. (6+).
12.30 Экстремальные Игры в Фос-ду-Игуасу (Бразилия): День 1. (6+).
15.00 Новости. Спортцентр. (6+).
15.30 Шоу Спортивная нация. (6+).
16.30 Баскетбол. Превью к плей-офф NBA. (6+).
17.30 Бейсбол. MLB. Филадельфия Филлис - Сент-Луис Кардиналс. (6+).
20.00 Обзор Бейсбол сегодня. (6+).
21.00 Баскетбол. Превью к плей-офф NBA. (6+).
22.00 Экстремальные Игры в Фос-ду-Игуасу (Бразилия): День 2. Сессия 1. (6+).

Суббота, 20 апреля
23.00 Экстремальные Игры в Фос-ду-Игуасу (Бразилия): День 2. Сессия 1. (6+).
0.00 К старту бейсбольного сезона. MLB 2013: Возвращение бейсбола. (6+).
1.00 Баскетбол. Превью к плей-офф NBA. (6+).
2.00 Экстремальные Игры в Фос-ду-Игуасу (Бразилия): День 2. Сессия 2. (6+).
5.00 Профессиональный бокс. Бои по пятницам от ESPN. (6+).
7.00 Бейсбол. MLB. Филадельфия Филлис - Сент-Луис Кардиналс. (6+).
9.30 Новости. Спортцентр. (6+).
10.00 Шоу Спортивная нация. (6+).
11.00 Лакросс. NCAA. Принстон - Гарвард. (6+).
13.00 К старту бейсбольного сезона. MLB 2013: Возвращение бейсбола. (6+).
14.00 Бейсбол. MLB. Нью-Йорк Метс - Вашингтон Нэшнлз. (6+).
16.30 Обзор Бейсбол сегодня. (6+).
17.30 Новости. Спортцентр. (6+).
18.00 Экстремальные Игры в Фос-ду-Игуасу (Бразилия): День 3. Сессия 1. (6+).
22.00 Баскетбол. Плей-офф NBA. 1/4 финала Конференции. Матч 1. (6+).

Воскресенье, 21 апреля
23.00 Баскетбол. Плей-офф NBA. 1/4 финала Конференции. Матч 1. (6+).
0.30 Новости. Спортцентр. (6+).
1.00 Шоу Спортивная нация. (6+).
2.00 Экстремальные Игры в Фос-ду-Игуасу (Бразилия): День 3. Сессия 2. (6+).
5.00 Автоспорт. Серия Американский Ле-Ман. 1 этап - 12 Hours of Sebring. (6+).
6.00 Профессиональный бокс. Бои по пятницам от ESPN. (6+).
7.30 Автоспорт. NHRA - Гоночная серия родстеров. 5 этап. Four-Wide Nationals. Квалификация. (6+).
9.30 Новости. Спортцентр. (6+).
10.00 Автоспорт. NHRA - Серия Lucas Oil. 3 этап. Автодром в Лас-Вегасе, Невада. (6+).
11.00 Сегодня в NBA. (6+).
11.30 Баскетбол. Плей-офф NBA. 1/4 финала Конференции. Матч 1. (6+).
13.30 Новости. Спортцентр. (6+).
14.00 Бейсбол. MLB. Питтсбург Пайрэтс - Атланта Брейвз. (6+).
16.30 Хоккей. AHL. Чикаго Вулфс - Милуоки Адмиралс. (6+).
18.30 Сегодня в NBA. (6+).
19.00 Баскетбол. Плей-офф NBA. 1/4 финала Конференции. Матч 1. (6+).
21.00 Новости. Спортцентр. (6+).
21.30 Сегодня в NBA. (6+).
22.00 Баскетбол. Плей-офф NBA. 1/4 финала Конференции. Матч 1. (6+).

