Viasat Nature/History HD.

Понедельник, 15 апреля
7.00,11.00 Д/ф "Заповедник".
8.00,12.00 Д/ф "Полет во имя спасения".
9.00,13.00 Д/ф "Из любви к слонам".
10.00,14.00 Д/ф "Заклинатель слонов".
15.00 Д/ф "Наследники Ковчега".
16.00 Д/ф "Харнас - убежище для диких животных".
16.30 Д/ф "Африканская прогулка".
17.00 Д/ф "Долина смерти". (12+).
18.00 Д/ф "Жизнь".
19.00,23.00,3.00 Д/ф "Страсти по Толстому". (12+).
20.30,0.30,4.30 Д/ф "Животные, которые перевернули историю". (6+).
21.00,1.00,5.00 Д/ф "Играя Гамлета". (12+).
22.00,2.00,6.00 Драма "Закон Гарроу". (12+).

Вторник, 16 апреля
7.00,11.00,15.00 Д/ф "Наследники Ковчега".
8.00,12.00 Д/ф "Харнас - убежище для диких животных".
8.30,12.30 Д/ф "Африканская прогулка".
9.00,13.00 Д/ф "Долина смерти". (12+).
10.00,14.00 Д/ф "Жизнь".
16.00 Д/ф "Первобытный рай: остров Улва".
17.00 Д/ф "Пир хищников". (12+).
18.00 Д/ф "Собаки джунглей: Тайный охотник Бразилии".
19.00,23.00,3.00 Д/ф "Страсти по Толстому". (12+).
20.00,0.00,4.00 Д/ф "Хаим Сутин". (12+).
21.00,1.00,5.00 Д/ф "Сальвадор Дали: Повесть о двух городах". (12+).
22.00,2.00,6.00 Д/ф "Влюбленные в Джейн Остин". (12+).

Среда, 17 апреля
7.00,11.00,15.00 Д/ф "Наследники Ковчега".
8.00,12.00 Д/ф "Первобытный рай: остров Улва".
9.00,13.00 Д/ф "Пир хищников". (12+).
10.00,14.00 Д/ф "Собаки джунглей: Тайный охотник Бразилии".
16.00 Д/ф "Тайны заливного леса - национальный парк Дунай".
17.00 Д/ф "Дневник безмятежной реки: осень - зима".
18.00 Д/ф "Последний шанс: ягуары и Билл Бэйли".
19.00,23.00,3.00 Д/ф "Путешествие человека". (12+).
20.00,0.00,4.00 Д/ф "Чудеса цивилизации: древняя столица Китая". (12+).
21.00,22.00,1.00,2.00,5.00,6.00 Д/ф "Готические соборы - стремление к небу". (12+).

Четверг, 18 апреля
7.00,11.00,15.00 Д/ф "Наследники Ковчега".
8.00,12.00 Д/ф "Тайны заливного леса - национальный парк Дунай".
9.00,13.00 Д/ф "Дневник безмятежной реки: осень - зима".
10.00,14.00 Д/ф "Последний шанс: ягуары и Билл Бэйли".
16.00 Д/ф "Дикая природа Анд".
17.00 Д/ф "Исследование Арктики с Найджелом Марвином".
18.00 Д/ф "Последний шанс: гориллы и Джо Симпсон".
19.00,23.00,3.00 Д/ф "Затерянные сокровища африканского, австралийского и индийского искусства". (12+).
20.00,0.00,4.00 Д/ф "История России: откровения". (12+).
21.00,1.00,6.00 Д/ф "Восток - Запад: путешествия из центра мира". (12+).
22.00,2.00,5.00 Д/ф "Короли Хорватии". (16+).

Пятница, 19 апреля
7.00,11.00,15.00 Д/ф "Наследники Ковчега".
8.00,12.00 Д/ф "Дикая природа Анд".
9.00,13.00 Д/ф "Исследование Арктики с Найджелом Марвином".
10.00,14.00 Д/ф "Последний шанс: гориллы и Джо Симпсон".
16.00 Д/ф "Год ежа".
17.00 Д/ф "Нааби - принцесса гиен".
18.00 Д/ф "Ночь любви и смерти: нерестовая миграция кальмаров".
19.00,23.00,3.00 Д/ф "Германские племена". (6+).
20.00,0.00,4.00 Д/ф "Гениальная геометрия". (12+).
21.00,22.00,1.00,2.00,5.00,6.00 "Охотники за мифами". (12+).

Суббота, 20 апреля
7.00,11.00 Д/ф "Наследники Ковчега".
8.00,12.00 Д/ф "Год ежа".
9.00,13.00 Д/ф "Нааби - принцесса гиен".
10.00,14.00 Д/ф "Ночь любви и смерти: нерестовая миграция кальмаров".
15.00 Д/ф "Заповедник".
16.00 Д/ф "История жизни белой цапли". (12+).
17.00 Д/ф "Технологии природы".
18.00 Д/ф "Времена года".
19.00,23.00,3.00 Д/ф "Рим не сразу строился". (12+).
19.50,23.50,3.50 Д/ф "Открытие полиомиелитной вакцины". (12+).
21.00,22.00,1.00,2.00,5.00,6.00 Драма "Лондонская больница". (12+).

Воскресенье, 21 апреля
7.00,11.00,15.00 Д/ф "Заповедник".
8.00,12.00 Д/ф "История жизни белой цапли". (12+).
9.00,13.00 Д/ф "Технологии природы".
10.00,14.00 Д/ф "Времена года".
16.00 Д/ф "Чешуйчатый крохаль - последний герой ледникового периода". (12+).
17.00 Д/ф "Мартин Клунс: Человек и скат Манта. В поисках морского дьявола".
18.00 Д/ф "Контрастные океаны". (12+).
19.00,23.00,3.00 Д/ф "Первый Иисус". (12+).
20.00,0.00,4.00 Д/ф "Знакомство с Древним Римом". (12+).
21.00,1.00,5.00 Д/ф "Затерянный мир Александра Великого". (12+).
22.00,2.00,6.00 Д/ф "Храмовая гора". (12+).

