Винниччина.

Понедельник, 15 апреля
6.00 Музыкальная шкатулка.
7.00 Просыпаемся вместе.
7.45 Казна Винниччины.
8.00 Просыпаемся вместе.
8.45 Актуальное интервью.
9.10 Казна Винниччины.
9.25 Автоэнтузиасты.
9.50 Т/с "Четыре танкиста и собака".
10.45 Гамма вкуса.
11.10 Вертикальный Мир.
11.40 Казна Винниччины.
12.00 Музыкальная шкатулка.
13.00 Кривое зеркало.
14.00 Актуальное интервью.
14.25 Казна Винниччины.
15.00 Х/ф "Варварин день".
16.10 Музыкальная шкатулка.
17.00 М/ф.
17.10 Кривое зеркало.
18.00 Казна Винниччины.
18.45 Атлас животного мира.
19.10 Актуальное интервью.
19.30 Казна Винниччины.
19.45 Новости.
20.00 Вертикальный Мир.
20.30 Гамма вкуса.
20.50 М/ф.
21.00 Вечерняя молитва.
21.10 Т/с "Четыре танкиста и собака".
22.05 Атлас животного мира.
22.30 Новости.
22.45 Казна Винниччины.
23.00 Х/ф "Проданный смех", 1 с.
0.10 Музыкальная шкатулка.

Вторник, 16 апреля
6.00 Музыкальная шкатулка.
7.00 Просыпаемся вместе.
7.45 Новости.
8.00 Просыпаемся вместе.
8.45 Актуальное интервью.
9.10 Казна Винниччины.
9.25 Автоэнтузиасты.
9.50 Т/с "Четыре танкиста и собака".
10.45 Гамма вкуса.
11.10 Вертикальный Мир.
11.40 Казна Винниччины.
12.00 Музыкальная шкатулка.
13.00 Кривое зеркало.
14.00 Актуальное интервью.
14.25 Казна Винниччины.
15.00 Х/ф "Проданный смех", 1 с.
16.10 Музыкальная шкатулка.
17.00 М/ф.
17.10 Кривое зеркало.
18.00 Казна Винниччины.
18.45 Атлас животного мира.
19.10 Актуальное интервью.
19.30 Казна Винниччины.
19.45 Новости.
20.00 Вертикальный Мир.
20.30 Гамма вкуса.
20.50 М/ф.
21.00 Вечерняя молитва.
21.10 Т/с "Четыре танкиста и собака".
22.05 Атлас животного мира.
22.30 Новости.
22.45 Казна Винниччины.
23.00 Х/ф "Проданный смех", 2 с.
0.10 Музыкальная шкатулка.

Среда, 17 апреля
6.00 Музыкальная шкатулка.
6.30 Вторжение.
7.00 Просыпаемся вместе.
7.45 Новости.
8.00 Просыпаемся вместе.
8.45 Актуальное интервью.
9.10 Казна Винниччины.
9.25 Автоэнтузиасты.
9.50 Т/с "Четыре танкиста и собака".
10.45 Гамма вкуса.
11.10 Вертикальный Мир.
11.40 Казна Винниччины.
12.00 Музыкальная шкатулка.
13.00 Кривое зеркало.
14.00 Актуальное интервью.
14.25 Казна Винниччины.
15.00 Х/ф "Проданный смех", 2 с.
16.10 Музыкальная шкатулка.
17.00 М/ф.
17.10 Кривое зеркало.
18.00 Казна Винниччины.
18.30 Живой звук.
19.10 Актуальное интервью.
19.30 Казна Винниччины.
19.45 Новости.
20.00 Вертикальный Мир.
20.30 Гамма вкуса.
20.50 М/ф.
21.00 Вечерняя молитва.
21.10 Т/с "Четыре танкиста и собака".
22.05 Атлас животного мира.
22.30 Новости.
22.45 Казна Винниччины.
23.00 Х/ф "Следопыт".
0.30 Музыкальная шкатулка.

Четверг, 18 апреля
6.00 Музыкальная шкатулка.
6.40 Мистер и миссис С.
7.00 Просыпаемся вместе.
7.45 Новости.
8.00 Просыпаемся вместе.
8.45 Актуальное интервью.
9.10 Казна Винниччины.
9.25 Автоэнтузиасты.
9.50 Т/с "Четыре танкиста и собака".
10.45 Гамма вкуса.
11.10 Вертикальный Мир.
11.40 Казна Винниччины.
12.00 Музыкальная шкатулка.
13.00 Кривое зеркало.
14.00 Актуальное интервью.
14.25 Казна Винниччины.
15.00 Х/ф "Следопыт".
16.30 Музыкальная шкатулка.
17.00 М/ф.
17.10 Кривое зеркало.
18.00 Лицеист.
19.00 Казна Винниччины.
19.10 Актуальное интервью.
19.30 Казна Винниччины.
19.45 Новости.
20.00 Вертикальный Мир.
20.30 Гамма вкуса.
20.50 М/ф.
21.00 Вечерняя молитва.
21.10 Т/с "Четыре танкиста и собака".
22.05 Атлас животного мира.
22.30 Новости.
22.45 Казна Винниччины.
23.00 Х/ф "Очарование Рождества".
0.30 Музыкальная шкатулка.

Пятница, 19 апреля
6.00 Музыкальная шкатулка.
7.00 Просыпаемся вместе.
7.45 Новости.
8.00 Просыпаемся вместе.
8.45 Актуальное интервью.
9.10 Казна Винниччины.
9.25 Автоэнтузиасты.
9.50 Т/с "Четыре танкиста и собака".
10.45 Гамма вкуса.
11.10 Вертикальный Мир.
11.40 Казна Винниччины.
12.00 Музыкальная шкатулка.
13.00 Кривое зеркало.
14.00 Актуальное интервью.
14.25 Казна Винниччины.
15.00 Х/ф "Очарование Рождества".
16.30 Музыкальная шкатулка.
17.00 М/ф.
17.10 Кривое зеркало.
18.00 Казна Винниччины.
18.40 Атлас животного мира.
19.10 Актуальное интервью.
19.30 Казна Винниччины.
19.45 Новости.
20.00 Вертикальный Мир.
20.30 Гамма вкуса.
20.50 Налоговая Неделя.
21.00 Вечерняя молитва.
21.10 Т/с "Четыре танкиста и собака".
22.05 Атлас животного мира.
22.30 Новости.
22.45 Казна Винниччины.
23.00 Х/ф "Таинственный остров", 1 с.
0.30 Музыкальная шкатулка.

Суббота, 20 апреля
6.00 Музыкальная шкатулка.
6.45 Купаж.
7.00 М/ф.
7.45 Новости.
8.00 М/ф.
9.00 Казна Винниччины.
9.15 "5 от одного".
9.40 Кабачок 13 стульев.
10.40 Казна Винниччины.
11.00 Автоэнтузиасты.
11.30 Музыкальная шкатулка.
12.30 Казна Винниччины.
13.10 Кривое зеркало.
14.00 "Навсе 100".
14.25 Музыкальная шкатулка.
15.00 Святыни Подолья.
15.30 Х/ф "Таинственный остров", 1 с.
17.00 Лицеист.
18.00 Гамма вкуса.
18.25 Казна Винниччины.
19.10 Четвертая власть.
19.45 Новости.
20.00 Мистер и миссис С.
20.25 Живой звук.
21.00 Вечерняя молитва.
21.10 Автоэнтузиасты.
21.40 Вторжение.
22.15 Казна Винниччины.
22.30 Новости.
22.45 Казна Винниччины.
23.00 Х/ф "Таинственный остров", 2 с.
0.30 Музыкальная шкатулка.

Воскресенье, 21 апреля
6.00 Музыкальная шкатулка.
7.00 М/ф.
8.00 Казна Винниччины.
8.30 Гамма вкуса.
8.55 М/ф.
9.25 Святыни Подолья.
9.50 Кабачок 13 стульев.
10.50 Музыкальная шкатулка.
11.20 Кривое зеркало.
12.10 "5 от одного".
12.35 Гамма вкуса.
13.00 "Навсе 100".
13.25 Музыкальная шкатулка.
14.00 Казна Винниччины.
14.40 Купаж.
15.00 Четвертая власть.
15.30 Х/ф "Таинственный остров", 2 с.
17.00 Святыни Подолья.
17.30 Автоэнтузиасты.
18.00 Казна Винниччины.
18.30 Кабачок 13 стульев.
19.30 Итоги недели.
20.00 Живой звук.
20.40 М/ф.
20.50 Вечерняя молитва.
21.00 Лицеист.
22.00 Вторжение.
22.35 Столичные тайны.
23.00 Х/ф "Обыкновенное чудо".
0.40 Музыкальная шкатулка.






