Вита.

Понедельник, 15 апреля
6.30 "Постфактум".
7.00 "сВИТАнОК".
10.00 ТИР.
10.10 Т/с "На вираже".
11.00 "Вполне естественно".
11.20 Х/ф "Чисто английское убийство", 1 с.
13.10 "Живое богатство Украины".
13.35 ТИР.
13.40 "Новости быстро".
13.45 "Источники".
14.25 "Любимая работа".
14.40 "Новости быстро".
14.50 "Под знаком Нобеля".
15.20 ТИР.
15.30 "Ты сможешь".
15.45 "Вполне естественно".
16.10 "Живое богатство Украины".
16.35 "Музыкальная страница".
17.00 М/ф.
17.10 "Любимая работа".
17.30 "Источники".
17.50 ТИР.
18.00 "Победный голос верующего".
18.30 "Бон Аппетит".
18.40 Новости "Изо дня в день".
19.10 "Визит к врачу".
19.45 "Поздравляю. Люблю. Желаю".
21.05 Т/с "На вираже".
22.10 Новости "Изо дня в день".
22.30 "Под знаком Нобеля".
22.50 "Ты сможешь".
23.15 Х/ф "Чисто английское убийство", 1 с.
0.45 ТИР.
0.55 Х/ф "Пятый океан".
2.35 ТИР.
2.45 Новости "Изо дня в день".
3.00 "Винница он-лайн".

Вторник, 16 апреля
6.30 Новости "Изо дня в день".
7.00 "сВИТАнОК".
10.00 ТИР.
10.10 Т/с "На вираже".
11.00 "Вполне естественно".
11.20 Х/ф "Чисто английское убийство", 2 с.
13.10 "Живое богатство Украины".
13.35 ТИР.
13.40 "Новости быстро".
13.45 "Источники".
14.25 "Любимая работа".
14.40 "Новости быстро".
14.50 "Под знаком Нобеля".
15.20 ТИР.
15.30 "Ты сможешь".
15.45 "Вполне естественно".
16.10 "Живое богатство Украины".
16.35 "Музыкальная страница".
17.00 М/ф.
17.10 "Любимая работа".
17.30 "Источники".
17.50 ТИР.
18.00 "Победный голос верующего".
18.30 "Бон Аппетит".
18.40 Новости "Изо дня в день".
19.10 "Потребитель".
19.20 "На страже дорог".
19.45 "Поздравляю. Люблю. Желаю".
21.05 Т/с "На вираже".
22.10 Новости "Изо дня в день".
22.30 "Под знаком Нобеля".
22.50 "Ты сможешь".
23.15 Х/ф "Чисто английское убийство", 2 с.
0.45 ТИР.
0.55 Х/ф "Прометей".
2.35 ТИР.
2.45 Новости "Изо дня в день".
3.00 "Винница он-лайн".

Среда, 17 апреля
6.30 Новости "Изо дня в день".
7.00 "сВИТАнОК".
10.00 ТИР.
10.10 Т/с "На вираже".
11.00 "Вполне естественно".
11.20 Х/ф "Не стреляйте в белых лебедей", 1 с.
13.10 "Живое богатство Украины".
13.35 ТИР.
13.40 "Новости быстро".
13.45 "Источники".
14.25 "Любимая работа".
14.40 "Новости быстро".
14.50 "Под знаком Нобеля".
15.20 ТИР.
15.30 "Ты сможешь".
15.45 "Вполне естественно".
16.10 "Живое богатство Украины".
16.35 "Музыкальная страница".
17.00 М/ф.
17.10 "Любимая работа".
17.30 "Источники".
17.50 ТИР.
18.00 "Победный голос верующего".
18.30 "Бон Аппетит".
18.40 Новости "Изо дня в день".
19.00 "Налоговая неделя".
19.10 "Визит к врачу".
19.45 "Поздравляю. Люблю. Желаю".
21.05 Т/с "На вираже".
22.10 Новости "Изо дня в день".
22.30 "Твоя жизнь".
22.50 "Ты сможешь".
23.15 Х/ф "Не стреляйте в белых лебедей", 1 с.
0.45 ТИР.
0.55 Х/ф "Морской пост".
2.35 ТИР.
2.45 Новости "Изо дня в день".
3.00 "Винница он-лайн".

Четверг, 18 апреля
6.30 Новости "Изо дня в день".
7.00 "сВИТАнОК".
10.00 ТИР.
10.10 Т/с "На вираже".
11.00 "Вполне естественно".
11.20 Х/ф "Не стреляйте в белых лебедей", 2 с.
13.10 "Живое богатство Украины".
13.35 ТИР.
13.40 "Новости быстро".
13.45 "Источники".
14.25 "Любимая работа".
14.40 "Новости быстро".
14.50 "Под знаком Нобеля".
15.20 ТИР.
15.30 "Ты сможешь".
15.45 "Вполне естественно".
16.10 "Живое богатство Украины".
16.35 "Музыкальная страница".
17.00 М/ф.
17.10 "Любимая работа".
17.30 "Источники".
17.50 ТИР.
18.00 "Победный голос верующего".
18.30 "Бон Аппетит".
18.40 Новости "Изо дня в день".
19.00 "На страже дорог".
19.15 "Округ в объективе".
19.45 "Поздравляю. Люблю. Желаю".
21.05 Т/с "На вираже".
22.10 Новости "Изо дня в день".
22.30 "Под знаком Нобеля".
22.50 "Ты сможешь".
23.15 Х/ф "Не стреляйте в белых лебедей", 2 с.
0.45 ТИР.
0.55 Х/ф "Дочь моряка".
2.35 ТИР.
2.45 Новости "Изо дня в день".
3.00 "Винница он-лайн".

Пятница, 19 апреля
6.30 Новости "Изо дня в день".
7.00 "сВИТАнОК".
10.00 ТИР.
10.10 Т/с "На вираже".
11.00 "Вполне естественно".
11.20 Х/ф "Портрет жены художника".
13.10 "Живое богатство Украины".
13.35 ТИР.
13.40 "Новости быстро".
13.45 "Источники".
14.25 "Любимая работа".
14.40 "Новости быстро".
14.50 "Под знаком Нобеля".
15.20 ТИР.
15.30 "Ты сможешь".
15.45 "Вполне естественно".
16.10 "Живое богатство Украины".
16.35 "Музыкальная страница".
17.00 М/ф.
17.10 "Любимая работа".
17.30 "Источники".
17.50 ТИР.
18.00 "Победный голос верующего".
18.30 "Бон Аппетит".
18.40 Новости "Изо дня в день".
19.15 "Актуально".
19.45 "Поздравляю. Люблю. Желаю".
21.05 Т/с "На вираже".
22.10 Новости "Изо дня в день".
22.30 "Округ в объективе".
22.50 "Ты сможешь".
23.15 Х/ф "Портрет жены художника".
0.45 ТИР.
0.55 Х/ф "Новый Гулливер".
2.35 ТИР.
3.00 "Винница он-лайн".

Суббота, 20 апреля
7.00 "Изо дня в день".
7.20 ТИР.
7.30 Хит-парад.
8.00 "Под знаком Нобеля".
8.20 "Вполне естественно".
8.55 ТИР.
9.00 "Потребитель".
9.15 "Профессиональные игры".
9.40 "Будем жить".
10.30 Х/ф "Сказка о потерянном времени".
12.15 ТИР.
12.25 "Цветные ассоциации Марии Банник".
12.50 Х/ф "Непрошеный друг".
14.20 "Города Украины".
14.40 ТИР.
14.50 "Navsi 100".
15.50 "Вполне естественно".
16.05 "Актуально".
16.35 "Твоя жизнь".
17.00 "Под знаком Нобеля".
17.20 ТИР.
17.30 "Благая весть с Риком Ренером".
18.00 "Система".
18.20 "Футбольная неделя".
18.55 "Бон Аппетит".
19.00 "Авторское кино".
19.50 "Поздравляю. Люблю. Желаю".
20.50 "Качество по-винницки".
21.00 Концертная программа.
22.25 ТИР.
22.30 "Профессиональные игры".
23.15 Х/ф "Мой самый страшный кошмар".
0.55 Х/ф "Поединок".
2.25 ТИР.
2.30 "Цветные ассоциации Марии Банник".
3.00 "Винница он-лайн".

Воскресенье, 21 апреля
6.30 "Navsi 100".
7.30 "Измени свой мир".
7.55 ТИР.
8.00 "Под знаком Нобеля".
8.30 "Города Украины".
8.50 "Бон Аппетит".
9.00 ТИР.
9.05 "Твое жизнь".
9.30 "Визит к врачу".
10.00 Х/ф "Непрошеный друг".
11.30 Х/ф "Сказка о потерянном времени".
12.50 ТИР.
13.00 "Профессиональные игры".
13.30 "Опасные находки".
14.00 "Качество по-винницки".
14.05 ТИР.
14.10 Концертная программа.
15.30 Хит-парад.
16.00 "Футбольная неделя".
17.10 "Потребитель".
17.25 "Бон Аппетит".
17.30 "Полнота радости жизни".
18.00 "Постфактум".
18.30 "Налоговая неделя".
18.40 "Будем жить".
19.00 "Опасные находки".
19.20 ТИР.
19.30 "На страже дорог".
19.50 "Поздравляю. Люблю. Желаю".
20.50 М/ф.
21.30 "Профессиональные игры".
22.00 "Постфактум".
22.25 ТИР.
22.30 "Дурейтер".
22.40 "Авторское кино".
23.15 Х/ф "Поединок".
0.55 Х/ф "Мой самый страшный кошмар".
2.25 ТИР.
2.30 "Актуально".
3.00 "Винница он-лайн".






