Вопросы и Ответы.

Понедельник, 15 апреля
5.00,9.15,11.00,15.15,17.00,21.15,23.00,2.00 Сто к одному. (12+).
5.40,11.40,17.40,23.40 Что? Где? Когда? (12+).
6.45,9.55,12.50,15.55,18.50,21.55,0.50,3.25,4.30 Угадай мелодию. (12+).
7.10,13.15,19.15,1.15 Question of genius. (12+).
7.55,14.00,19.55 Счастливый случай. (12+).
8.30,10.20,14.30,16.20,20.30,22.20,2.40,3.50 Брэйн-ринг. (12+).

Вторник, 16 апреля
5.00,9.15,11.00,15.15,17.00,20.00,23.00,2.00 Сто к одному. (12+).
5.40,11.40,17.40,23.40 Что? Где? Когда? (12+).
6.50,9.55,12.50,15.55,18.50,21.25,22.30,0.50,3.25,4.30 Угадай мелодию. (12+).
7.15,13.15,19.15,1.15 Question of genius. (12+).
8.00,13.55 Счастливый случай. (12+).
8.30,10.20,14.30,16.20,20.40,21.50,2.40,3.50 Брэйн-ринг. (12+).

Среда, 17 апреля
5.00,9.15,11.00,14.00,17.00,20.00,23.00,2.00 Сто к одному. (12+).
5.40,11.40,17.40,23.40 Что? Где? Когда? (12+).
6.50,9.55,12.50,15.25,16.30,18.50,21.25,22.30,0.50,3.25,4.30 Угадай мелодию. (12+).
7.15,13.15,19.15,1.15 Question of genius. (12+).
7.55 Счастливый случай. (12+).
8.30,10.20,14.40,15.50,20.40,21.50,2.40,3.50 Брэйн-ринг. (12+).

Четверг, 18 апреля
5.00,8.00,11.00,14.00,17.00,20.00,23.00,2.00 Сто к одному. (12+).
5.40,11.40,17.40,23.40 Что? Где? Когда? (12+).
6.50,9.25,10.30,12.50,15.25,16.30,18.50,21.25,22.30,0.25,0.50,3.25,4.30 Угадай мелодию. (12+).
7.15,13.15,19.15,1.15 Question of genius. (12+).
8.40,9.50,14.40,15.50,20.40,21.50,2.40,3.50 Брэйн-ринг. (12+).

Пятница, 19 апреля
5.00,8.00,11.00,14.00,17.00,20.00,23.00,2.00 Сто к одному. (12+).
5.40,11.40,17.40,23.40 Что? Где? Когда? (12+).
6.50,9.25,10.30,12.50,15.25,16.30,18.25,18.50,21.25,22.30,0.50,3.25,4.30 Угадай мелодию. (12+).
7.15,13.15,19.15,1.15 Question of genius. (12+).
8.40,9.50,14.40,15.50,20.40,21.50,2.40,3.50 Брэйн-ринг. (12+).

Суббота, 20 апреля
5.00,8.00,11.00,14.00,17.00,20.00,23.00,2.00 Сто к одному. (12+).
5.40,11.40,17.40,23.40 Что? Где? Когда? (12+).
6.50,9.25,10.30,12.25,12.50,15.25,16.30,18.50,21.25,22.30,0.50,3.25,4.30 Угадай мелодию. (12+).
7.15,13.15,19.15,1.15 Question of genius. (12+).
8.40,9.50,14.40,15.50,20.40,21.50,2.40,3.50 Брэйн-ринг. (12+).

Воскресенье, 21 апреля
5.00,8.00,11.00,14.00,17.00,20.00,23.00,2.00 Сто к одному. (12+).
5.40,11.40,17.40,23.40 Что? Где? Когда? (12+).
6.25,6.50,9.25,10.30,12.50,15.25,16.30,18.50,21.25,22.30,0.50,3.25,4.30 Угадай мелодию. (12+).
7.15,13.15,19.15,1.15 Question of genius. (12+).
8.40,9.50,14.40,15.50,20.40,21.50,2.40,3.50 Брэйн-ринг. (12+).

