Время.

Понедельник, 15 апреля
4.00 "Роли исполняют..." Встреча с Иосифом Райхельгаузом.
5.00 "ЖЗЛ". Братья Стругацкие. (16+).
6.00 "Золотой винил". "Кавказская пленница".
6.20 "Самые известные привидения мира". Герцен и Огарев. (12+).
6.50 "Роли исполняют..." Встреча с Александром Лойе.
7.20 "Монолог". Аллан Чумак.
7.40,13.35,19.35,1.35 "Истории в деталях". (16+).
8.05 Телеспектакль "Таблетку под язык".
9.45 "Люди и космос".
10.35 "В поисках истины". "Хрущев: кровавый шут Кремля".
11.20 "Классики": "Беседы о русской культуре", ч. 2.
12.00 "Золотой винил". "Выше Радуги".
12.15 "Игра без правил". (12+).
12.40 "ВещДОК". Ирина Хакамада.
13.10 "Монолог". Юрий Николаев.
14.05 "Алла Пугачева. Избранное".
15.05 "Георгий Гречко. Поединок с судьбой".
16.05 "Талгат Нигматулин. Притча о жизни и смерти". (16+).
17.00 К юбилею Бориса Стругацкого. "Тайна тайн".
18.00 Люди "Времени" с Олегом Нестеровым. (12+).
18.30 "История одной страсти". Петр Дранга.
18.45 "Свой взгляд".
19.10 "Монолог". Андрей Битов.
20.00 "Никита Хрущев. Голос из прошлого". "Путь к власти", ч. 1.
21.00 "ЖЗЛ". Никита Хрущев. (16+).
22.05 "Клаудия Кардинале. Я, Клаудия...", 1 с. (12+).
22.35 "Портрет на фоне". Алла Пугачева.
23.30 "Кумиры. Испытание славой". Владимир Трошин.
0.00 "С чистого листа". (12+).
0.25 "Человек в кадре". Рина Зеленая.
1.00 "Монолог". Вячеслав Фетисов.
2.00 "На сон грядущий" с Аркадием Райкиным.

Вторник, 16 апреля
4.00 "Роли исполняют..." Встреча с Андреем Дрозниным.
5.00 "ЖЗЛ". Спиритический сеанс. Александра Коллонтай. (16+).
6.00 "Золотой винил". "Выше Радуги".
6.15 "Игра без правил". (12+).
6.40 "ВещДОК". Ирина Хакамада.
7.10 "Монолог". Юрий Николаев.
7.40,13.35,19.35,1.35 "Истории в деталях". (16+).
8.05 Фильм-концерт "Терем-теремок".
9.20 "В поисках утраченного". Евгений Самойлов.
10.00 "Страна чудес Рины Зеленой".
10.55 Фильм-балет "Чаплиниана".
12.00 "Человек в кадре". Нона Мордюкова.
12.25 "История одной страсти". Петр Дранга.
12.40 "Свой взгляд".
13.05 "Монолог". Николай Дроздов.
14.00 "ЖЗЛ". Михаил Шолохов. (16+).
15.15 "Никита Хрущев. Голос из прошлого". "Путь к власти", ч. 1.
16.05 "Клаудия Кардинале. Я, Клаудия...", 1 с. (12+).
16.35 "Гений Места" с Петром Вайлем. Токио - Кобо Абэ. (16+).
17.05 "Портрет на фоне". Алла Пугачева.
18.00 "С чистого листа". (12+).
18.25 "Человек в кадре". Рина Зеленая.
19.00 "Монолог". Вячеслав Фетисов.
20.00 "Никита Хрущев. Голос из прошлого". "Холодная война Никиты Сергеевича", ч. 2.
21.10 "Сергей Никоненко. Поздно, люблю другую".
22.05 "Клаудия Кардинале. Я, Клаудия...", 2 с. (12+).
22.35 "Гений Места" с Петром Вайлем. Лос-Анджелес - Чаплин. (12+).
23.25 "Кумиры". Татьяна Тотьмянина и Максим Маринин.
0.00 Люди "Времени" с Олегом Нестеровым. (12+).
0.30 "ProНАС". Геннадий Парфенов.
1.00 "История одной страсти". Сергей Скачков.
1.10 "Монолог". Иоанна Хмелевская. (12+).
2.00 "Ираклий Андроников. Устные рассказы".
3.20 "Я воскресну и спою..." Игорь Тальков.

Среда, 17 апреля
4.00 "Роли исполняют..." Встреча с Борисом Львовичем.
4.55 "Приглашение к празднику. 75-летию Высшего театрального училища им. Б.В.Щукина посвящается".
6.00,18.00 Люди "Времени" с Олегом Нестеровым. (12+).
6.30 "История одной страсти". Петр Дранга.
6.45 "Свой взгляд".
7.15 "Монолог". Андрей Битов.
7.40,13.35,19.35,1.35 "Истории в деталях". (16+).
8.05 "Талгат Нигматулин. Притча о жизни и смерти". (16+).
9.00 Андрей Миронов. "Вдвоем с оркестром".
9.15 "Никита Хрущев. Голос из прошлого". "Путь к власти", ч. 1.
10.05 "Клаудия Кардинале. Я, Клаудия...", 1 с. (12+).
11.00 "Тайна тайн".
12.00 "С чистого листа". (12+).
12.25 "Человек в кадре". Рина Зеленая.
13.00 "Монолог". Вячеслав Фетисов.
14.05 "ЖЗЛ". Спиритический сеанс. Никита Хрущев. (16+).
15.15 "Никита Хрущев. Голос из прошлого". "Холодная война Никиты Сергеевича", ч. 2.
16.05 "Клаудия Кардинале. Я, Клаудия...", 2 с. (12+).
16.35 "Гений Места" с Петром Вайлем. Осло - Мунк. (12+).
17.00 "Человек в кадре". Мария Аронова.
18.30 "История одной страсти". Сергей Скачков.
18.45 "ProНАС". Геннадий Парфенов.
19.15 "Монолог". Иоанна Хмелевская. (12+).
20.00 "Никита Хрущев. Голос из прошлого". "Большие надежды", ч. 3.
21.10 "Фаина Раневская. Красота-страшная сила".
22.05 "Клаудия Кардинале. Я, Клаудия...", 3 с. (12+).
22.35 "Главный человек в мире животных".
23.30 "Кумиры. Испытание славой". Юрий Шатунов.
0.00 "Великие открытия". Борис Фиттерман.
0.20 "Однажды с..." Гражданин поэт. (16+).
0.40 "По волне моей памяти". Екатерина Семенова.
2.00 "Веселые ребята". "Молодежь и музыка".
3.15 "Нина Ургант". Фильм-портрет.

Четверг, 18 апреля
4.00 "Роли исполняют..." Встреча с Светланой Немоляевой.
4.55 "Антон Павлович Чехов. Рассказы". Читает н.а. СССР Ростислав Плятт.
6.00 "С чистого листа". (12+).
6.25 "Человек в кадре". Рина Зеленая.
7.00 "Монолог". Вячеслав Фетисов.
7.40,13.35,19.40,1.35 "Истории в деталях". (16+).
8.05 "Георгий Гречко. Поединок с судьбой".
9.15 "Никита Хрущев. Голос из прошлого". "Холодная война Никиты Сергеевича", ч. 2.
10.05 "Клаудия Кардинале. Я, Клаудия...", 2 с. (12+).
10.35 "Портреты наций". Индия.
11.05 "Портрет на фоне". Алла Пугачева.
12.00 Люди "Времени" с Олегом Нестеровым. (12+).
12.30 "История одной страсти". Сергей Скачков.
12.45 "ProНАС". Геннадий Парфенов.
13.15 "Монолог". Иоанна Хмелевская. (12+).
14.00 "Человек в кадре". Александр Демьяненко.
14.30 "Самые влиятельные женщины мира". "Единственный мужчина в правительстве. Голда Меир".
15.15 "Никита Хрущев. Голос из прошлого". "Большие надежды", ч. 3.
16.05 "Клаудия Кардинале. Я, Клаудия...", 3 с. (12+).
16.35 "Гений Места" с Петром Вайлем. Лос-Анджелес - Чаплин. (12+).
17.05 "Лазарев и Немоляева. Еще раз про любовь".
18.00 "Великие открытия". Борис Фиттерман.
18.25 "Однажды с..." Гражданин поэт. (16+).
18.45 "По волне моей памяти". Екатерина Семенова.
20.00 "Никита Хрущев. Голос из прошлого". "Крах", ч. 4.
21.00 "ЖЗЛ". Михаил Шолохов. (16+).
22.05 "Клаудия Кардинале. Я, Клаудия...", 4 с. (12+).
22.35 "На ночь глядя". Владимир Васильев.
23.30 "Кумиры". Наталья Линичук.
0.00 "Великие открытия". Рамиль Рахматулин.
0.20 "Однажды с..." Анвар Либабов.
0.40 "По волне моей памяти". Крис Кельми.
2.00 "Вокруг смеха". "Про анекдот".

Пятница, 19 апреля
4.00 "Роли исполняют..." Встреча с Ларисой Голубкиной.
4.50 "Из золотого фонда ЦТ". Народный артист СССР Михаил Яншин.
6.00 Люди "Времени" с Олегом Нестеровым. (12+).
6.30 "История одной страсти". Сергей Скачков.
6.45 "ProНАС". Геннадий Парфенов.
7.15 "Монолог". Иоанна Хмелевская. (12+).
7.40,13.35,19.35,1.35 "Истории в деталях". (16+).
8.05 "Тайна тайн".
9.15 "Никита Хрущев. Голос из прошлого". "Большие надежды", ч. 3.
10.05 "Клаудия Кардинале. Я, Клаудия...", 3 с. (12+).
10.35 "Портреты наций". Китай.
11.05 "Сергей Никоненко. Поздно, люблю другую".
12.00 "Великие открытия". Борис Фиттерман.
12.20 "Однажды с..." Гражданин поэт. (16+).
12.40 "По волне моей памяти". Екатерина Семенова.
14.00 Телеспектакль "Аз и Ферт".
15.15 "Никита Хрущев. Голос из прошлого". "Крах", ч. 4.
16.05 "Клаудия Кардинале. Я, Клаудия...", 4 с. (12+).
16.35 "Гений Места" с Петром Вайлем. Барселона - Гауди. (12+).
17.05 "Главный человек в мире животных".
18.00 "Великие открытия". Рамиль Рахматулин.
18.20 "Однажды с..." Анвар Либабов.
18.40 "По волне моей памяти". Крис Кельми.
20.00 "Рональд Рейган. Становление лидера". (16+).
20.55 "Интересное кино". "Звучная фамилия - Негода, или Маленькая Вера 15 лет спустя". (16+).
22.05 "Однажды с..." Лолита Милявская. (16+).
22.45 "Серебряный шар". Ольга Чехова.
23.25 "Кумиры". Александра Захарова.
0.00 "Золотой винил". "Я тебя поцеловала".
0.10 "Самые известные привидения мира". Пряничный домик. (12+).
0.40 "Роли исполняют..." Встреча с Юрием Григорьевым.
1.05 "Монолог". Владимир Вишневский.
2.00 "Мария Миронова в своем репертуаре".
3.15 "Возвращение... Юрий Любимов".

Суббота, 20 апреля
4.00 "Роли исполняют..." Встреча с Раисой Рязановой.
4.55 "Сегодня и ежедневно".
6.00 "Великие открытия". Борис Фиттерман.
6.20 "Однажды с..." Гражданин поэт. (16+).
6.45 "По волне моей памяти". Екатерина Семенова.
7.40,13.35,19.40,1.35 "Истории в деталях". (16+).
8.05 "Только Райкин", ч. 1.
9.10 "Никита Хрущев. Голос из прошлого". "Крах", ч. 4.
10.05 "Клаудия Кардинале. Я, Клаудия...", 4 с. (12+).
10.35 "Портреты наций". Россия.
11.05 "Лазарев и Немоляева. Еще раз про любовь".
12.00 "Великие открытия". Рамиль Рахматулин.
12.20 "Однажды с..." Анвар Либабов.
12.40 "По волне моей памяти". Крис Кельми.
14.00 Телеспектакль "Ну, публика!"
15.55 "Серебряный шар". Ольга Чехова.
16.35 "Гений Места" с Петром Вайлем. Буэнос-Айрес - Борхес. (12+).
17.05 "Человек в кадре". Инна Ульянова.
18.00 "Золотой винил". "Я тебя поцеловала".
18.10 "Самые известные привидения мира". Пряничный домик. (12+).
18.40 "Роли исполняют..." Встреча с Юрием Григорьевым.
19.05 "Монолог". Владимир Вишневский.
20.00 "В поисках истины". "Личные тайны Адольфа Гитлера". (16+).
21.00 "Пестрая лента". Юлий Дунский и Валерий Фрид.
22.20 "Классики": "Беседы о русской культуре", ч. 3.
23.00 "Познер". Гость - Вячеслав Фетисов.
0.00 "Золотой винил". "Служебный роман".
0.15 "Игра без правил". (12+).
0.35 "ВещДОК". Гедеминас Таранда. (12+).
1.05 "Монолог". Игорь Губерман. (18+).
2.00 Встреча с кинорежиссером Станиславом Ростоцким в Концертной студии Останкино.

Воскресенье, 21 апреля
4.00 "Роли исполняют..." Встреча с Борисом Хмельницким.
4.55 "Жил человек..." Самуил Маршак.
6.00 "Великие открытия". Рамиль Рахматулин.
6.20 "Однажды с..." Анвар Либабов.
6.45 "По волне моей памяти". Крис Кельми.
7.40,13.35,19.40,1.35 "Истории в деталях". (16+).
8.05 "Только Райкин", ч. 2.
9.20 "Чтобы помнили". Мария Миронова.
9.55 "Великие писатели". Салман Рушди. (16+).
10.45 "Человек в кадре". Юрий Катин-Ярцев.
11.20 "Серебряный шар". Ольга Чехова.
12.00 "Золотой винил". "Я тебя поцеловала".
12.15 "Самые известные привидения мира". Пряничный домик. (12+).
12.40 "Роли исполняют..." Встреча с Юрием Григорьевым.
13.05 "Монолог". Владимир Вишневский.
14.05 Телеспектакль "Плутни Скапена".
16.05 "Фрэнк Синатра. Жизнь, исполненная страсти". (16+).
17.00 "ЖЗЛ". Ольга Чехова. Прямой эфир.
18.15 "Игра без правил". (12+).
18.35 "ВещДОК". Гедеминас Таранда. (12+).
19.05 "Монолог". Игорь Губерман. (18+).
20.00 "Последний морской министр империи".
20.35 "Легенды времени". Майк Науменко. (16+).
21.25 "Марчелло Мастроянни. По страницам памяти". (12+).
23.00 "Баттерфляй". (18+).
0.00 Люди "Времени" с Олегом Нестеровым. (12+).
0.30 "История одной страсти". Леонид Якубович.
0.45 "Свой взгляд".
1.10 "Монолог". Игорь Кириллов.
2.00 "Летопись полувека". "Год 1917-й".
2.45 "Композитор Жак Оффенбах".

