Загородный.

Понедельник, 15 апреля
23.00,5.00,11.00,17.00 Практичный сад.
23.20,5.20 Дом в саду.
23.50,5.50,11.50,17.50 Мастера на все руки.
0.35,6.35,12.35,18.35 Аптека под ногами. (12+).
0.55,6.55,13.00,19.00 Обустройство дома. (12+).
1.20,7.20,13.25,19.25 Проще не бывает. (12+).
1.50,7.50,13.55,19.55 Идеальный загородный дом.
2.25,8.25,14.30,20.30 Дом Брайана. (12+).
2.55,8.55,15.00,21.00 Ландшафтные истории.
3.30,9.30,15.35,21.35 Любимые сады Алена Смитта.
3.55,9.55 Домашняя ферма.
4.25,10.25 Сады и парки с Одри Хэпберн.
11.20,17.20 Сад для эдема. (12+).
16.00,22.00 Люди, места и растения.
16.25,22.25 Легенды и мифы дачных участков.

Вторник, 16 апреля
23.00,5.00,11.00,17.00 Практичный сад.
23.20,5.20,11.20,17.20 Сад для эдема. (12+).
23.50,5.50,11.50,17.50 Мастера на все руки.
0.35,6.35,12.35,18.35 Аптека под ногами. (12+).
1.00,7.00,13.00,19.00 Обустройство дома. (12+).
1.25,7.25,13.25,19.25 Проще не бывает. (12+).
1.55,7.55,13.55,19.55 Идеальный загородный дом.
2.30,8.30,14.30,20.30 Дом Брайана. (12+).
3.00,9.00,15.00,21.00 Ландшафтные истории.
3.35,9.35,15.30,21.30 Любимые сады Алена Смитта.
4.00,10.00,16.00,22.00 Люди, места и растения.
4.25,10.25,16.25,22.25 Легенды и мифы дачных участков.

Среда, 17 апреля
23.00,5.00,11.20,17.20 Практичный сад.
23.20,5.20 Сад для эдема. (12+).
23.50,5.50,11.55,17.55 Мастера на все руки.
0.35,6.35,12.35,18.35 Аптека под ногами. (12+).
1.00,7.00 Обустройство дома. (12+).
1.25,7.25,13.00,19.00 Проще не бывает. (12+).
1.55,7.55 Идеальный загородный дом.
2.30,8.30,13.25,19.25 Дом Брайана. (12+).
3.00,9.00 Ландшафтные истории.
3.30,9.30 Любимые сады Алена Смитта.
4.00,10.00 Люди, места и растения.
4.25,10.25,16.25,22.25 Легенды и мифы дачных участков.
11.00,17.00 С миру по ложке. (12+).
13.55,19.55 Сад и огород.
14.20,20.20 Розы в саду.
14.55,20.55 Калейдоскоп цветов.
15.25,21.25 Ландшафтные хитрости.
16.00,22.00 Дачный сезон.

Четверг, 18 апреля
23.00,5.00,11.00,17.00 С миру по ложке. (12+).
23.20,5.20,11.25,17.25 Практичный сад.
23.55,5.55,11.55,17.55 Мастера на все руки.
0.35,6.35,12.35,18.35 Аптека под ногами. (12+).
1.00,7.00,13.00,19.00 Проще не бывает. (12+).
1.25,7.25,13.25,19.25 Дом Брайана. (12+).
1.55,7.55,13.55,19.55 Сад и огород.
2.20,8.20,14.25,20.25 Розы в саду.
2.55,8.55,15.00,21.00 Калейдоскоп цветов.
3.25,9.25,15.25,21.25 Ландшафтные хитрости.
4.00,10.00,16.00,22.00 Дачный сезон.
4.25,10.25,16.25,22.25 Легенды и мифы дачных участков.

Пятница, 19 апреля
23.00,5.00,11.00,17.00 С миру по ложке. (12+).
23.25,5.25,11.20,17.20 Практичный сад.
23.55,5.55,11.50,17.50 Мастера на все руки.
0.35,6.35,12.35,18.35 Аптека под ногами. (12+).
1.00,7.00,12.55,18.55 Проще не бывает. (12+).
1.25,7.25,13.15,19.15 Дом Брайана. (12+).
1.55,7.55,13.50,19.50 Сад и огород.
2.25,8.25,14.20,20.20 Розы в саду.
3.00,9.00,14.50,20.50 Калейдоскоп цветов.
3.25,9.25,15.20,21.20 Ландшафтные хитрости.
4.00,10.00,16.00,22.00 Дачный сезон.
4.25,10.25,16.25,22.25 Легенды и мифы дачных участков.

Суббота, 20 апреля
23.00,5.00,11.00,17.00 С миру по ложке. (12+).
23.20,5.20,11.20,17.20 Практичный сад.
23.50,5.50,11.50,17.50 Мастера на все руки.
0.35,6.35 Аптека под ногами. (12+).
0.55,6.55,12.55,18.55 Проще не бывает. (12+).
1.15,7.15,13.15,19.15 Дом Брайана. (12+).
1.50,7.50,13.50,19.50 Сад и огород.
2.20,8.20,14.15,20.15 Розы в саду.
2.50,8.50,14.50,20.50 Калейдоскоп цветов.
3.20,9.20,15.20,21.20 Ландшафтные хитрости.
4.00,10.00 Дачный сезон.
4.25,10.25,16.25,22.25 Легенды и мифы дачных участков.
12.35,18.35 Снимаем на даче.
15.55,21.55 Шесть соток.

Воскресенье, 21 апреля
23.00,5.00,11.00,17.00 С миру по ложке. (12+).
23.20,5.20,11.20,17.20 Практичный сад.
23.50,5.50,11.50,17.50 Мастера на все руки.
0.35,6.35 Снимаем на даче.
0.55,6.55,12.55,18.55 Проще не бывает. (12+).
1.15,7.15,13.20,19.20 Дом Брайана. (12+).
1.50,7.50,13.50,19.50 Сад и огород.
2.15,8.15,14.20,20.20 Розы в саду.
2.50,8.50,14.50,20.50 Калейдоскоп цветов.
3.20,9.20,15.20,21.20 Ландшафтные хитрости.
3.55,9.55 Шесть соток.
4.25,10.25,16.25,22.25 Легенды и мифы дачных участков.
12.35,18.35 Готовим на даче.
15.55,21.55 Домашняя ферма.

