Здоровое ТВ.

Понедельник, 15 апреля
5.00 Клетка. (12+).
5.55 Как Вы себя чувствуете? (12+).
6.25 Дышите правильно. (12+).
6.40,0.05 Здорово и вкусно. (12+).
6.55,12.30,17.30,19.55,0.20 Гимнастика. (12+).
7.25,20.55 Диагноз неизвестен. (16+).
8.15,1.20 Женское здоровье. (16+).
8.45,1.50 История лекарств. (12+).
9.15,22.15 О диетах и не только. (12+).
9.45,21.45 Кабинет красоты. (16+).
10.15,2.20 Спорт для детей. (12+).
10.45,15.45,4.45 Диета. (12+).
11.00 Гомеопатия. (12+).
11.30 Что мы носим? (12+).
12.00 Метеозависимость. (12+).
13.00 Зона риска. (16+).
13.30,2.50 Диалоги о питании. (12+).
14.20 Путь к здоровью. (12+).
14.45 Издержки производства. (12+).
15.15 Как продлить молодость и сохранить энергию. (16+).
16.00 Свет солнца. (12+).
16.30,23.15 Лаборатория. (12+).
17.00 Массажи. (12+).
18.00 Я жду ребенка. (16+).
18.30 Большая пробежка. Энергетика еды. (12+).
19.00 Продолжается ли эволюция человека? (16+).
20.25 Правда о похудении. (12+).
22.45 Мужские секреты. (16+).
23.50 Первая помощь. (12+).
0.50 Энциклопедия заблуждений. (12+).
1.05 Что лечит этот доктор? (12+).
3.40 Зеленая aптека. (12+).
4.10 Симптомы и иллюзии. (12+).

Вторник, 16 апреля
5.00 Гомеопатия. (12+).
5.30 Что мы носим? (12+).
6.00 Метеозависимость. (12+).
6.30,12.35,17.30,20.00,0.45 Гимнастика. (12+).
7.00 Зона риска. (16+).
7.30,21.00 Диагноз неизвестен. (16+).
8.20,1.15 Издержки производства. (12+).
8.50,1.45 Как продлить молодость и сохранить энергию. (16+).
9.20,22.20 О диетах и не только. (12+).
9.50,21.50,4.25 Кабинет красоты. (16+).
10.20,2.15 Спорт для детей. (12+).
10.50,15.50 Диета. (12+).
11.05 Свет солнца. (12+).
11.35,19.00 Лаборатория. (12+).
12.05 Массажи. (12+).
13.05 Я жду ребенка. (16+).
13.35,2.45 Диалоги о питании. (12+).
14.25 Путь к здоровью. (12+).
14.50 Зеленая aптека. (12+).
15.20 Симптомы и иллюзии. (12+).
16.05 Большая пробежка. Энергетика еды. (12+).
16.35 Продолжается ли эволюция человека? (16+).
18.00 Правда о похудении. (12+).
18.30 Мужские секреты. (16+).
19.30 Первая помощь. (12+).
19.45,0.30 Здорово и вкусно. (12+).
20.30 Энциклопедия заблуждений. (12+).
20.45 Что лечит этот доктор? (12+).
22.50 Клетка. (12+).
23.45 Как Вы себя чувствуете? (12+).
0.15 Дышите правильно. (12+).
3.35 Пищевые добавки. (12+).

Среда, 17 апреля
5.00 Свет солнца. (12+).
5.30,16.20 Лаборатория. (12+).
6.00 Массажи. (12+).
6.30,12.30,17.20,19.50,0.10 Гимнастика. (12+).
7.00 Я жду ребенка. (16+).
7.30,20.50 Диагноз неизвестен. (16+).
8.20,1.10 Зеленая aптека. (12+).
8.50,1.40 Симптомы и иллюзии. (12+).
9.20,22.10 О диетах и не только. (12+).
9.50,21.40,4.30 Кабинет красоты. (16+).
10.20,2.10 Спорт для детей. (12+).
10.50,19.20 Диета. (12+).
11.05 Большая пробежка. Энергетика еды. (12+).
11.35 Продолжается ли эволюция человека? (16+).
13.00 Правда о похудении. (12+).
13.30,2.40 Диалоги о питании. (12+).
14.20 Путь к здоровью. (12+).
14.45 Пищевые добавки. (12+).
15.35 Дышите правильно. (12+).
15.50 Мужские секреты. (16+).
16.50 Первая помощь. (12+).
17.05,19.35 Здорово и вкусно. (12+).
17.50 Энциклопедия заблуждений. (12+).
18.05 Что лечит этот доктор? (12+).
18.20 Стресс в большом городе. (12+).
18.50 Как Вы себя чувствуете? (12+).
20.20 Доктор клоун. (12+).
22.40 Гомеопатия. (12+).
23.10 Что мы носим? (12+).
23.40 Метеозависимость. (12+).
0.40 Зона риска. (16+).
3.30 История болезней. (16+).
4.00 Детский врач. (12+).

Четверг, 18 апреля
5.00 Большая пробежка. Энергетика еды. (12+).
5.30 Продолжается ли эволюция человека? (16+).
6.25,12.35,17.35,20.05,0.25 Гимнастика. (12+).
6.55 Правда о похудении. (12+).
7.25,21.05 Диагноз неизвестен. (16+).
8.15,1.30 Пищевые добавки. (12+).
9.05,22.25 О диетах и не только. (12+).
9.35,21.55 Кабинет красоты. (16+).
10.05,2.20 Спорт для детей. (12+).
10.35,3.40 Женское здоровье. (16+).
11.05 Мужские секреты. (16+).
11.35,23.25 Лаборатория. (12+).
12.05 Первая помощь. (12+).
12.20,17.20 Здорово и вкусно. (12+).
13.05 Энциклопедия заблуждений. (12+).
13.20 Что лечит этот доктор? (12+).
13.35,2.50 Диалоги о питании. (12+).
14.25 Путь к здоровью. (12+).
14.50 История болезней. (16+).
15.20 Детский врач. (12+).
15.50,17.05,4.45 Диета. (12+).
16.05 Стресс в большом городе. (12+).
16.35 Как Вы себя чувствуете? (12+).
18.05,20.35 Доктор клоун. (12+).
18.35 Гомеопатия. (12+).
19.05 Что мы носим? (12+).
19.35 Метеозависимость. (12+).
22.55 Свет солнца. (12+).
23.55 Массажи. (12+).
0.55 Я жду ребенка. (16+).
4.10 История лекарств. (12+).

Пятница, 19 апреля
5.00 Мужские секреты. (16+).
5.30,19.05 Лаборатория. (12+).
6.00 Первая помощь. (12+).
6.15,12.20 Здорово и вкусно. (12+).
6.30,12.35,17.35,20.05,0.20 Гимнастика. (12+).
7.00 Энциклопедия заблуждений. (12+).
7.15 Что лечит этот доктор? (12+).
7.30,21.05 Диагноз неизвестен. (16+).
8.20,1.20 История болезней. (16+).
8.50,1.50 Детский врач. (12+).
9.20,22.25 О диетах и не только. (12+).
9.50,21.55 Кабинет красоты. (16+).
10.20,2.20 Спорт для детей. (12+).
10.50 Дышите правильно. (12+).
11.05 Стресс в большом городе. (12+).
11.35 Как Вы себя чувствуете? (12+).
12.05,15.50,4.45 Диета. (12+).
13.05,18.05 Доктор клоун. (12+).
13.35,2.50 Диалоги о питании. (12+).
14.25 Путь к здоровью. (12+).
14.50 Женское здоровье. (16+).
15.20 История лекарств. (12+).
16.05 Гомеопатия. (12+).
16.35 Что мы носим? (12+).
17.05 Метеозависимость. (12+).
18.35 Свет солнца. (12+).
19.35 Массажи. (12+).
20.35 Я жду ребенка. (16+).
22.55 Большая пробежка. Энергетика еды. (12+).
23.25 Продолжается ли эволюция человека? (16+).
0.50 Правда о похудении. (12+).
3.40 Издержки производства. (12+).
4.10 Как продлить молодость и сохранить энергию. (16+).

Суббота, 20 апреля
5.00,18.30,1.55 Педиатрия. (12+).
5.30,19.00,2.25 Я расту. (16+).
6.00,2.55 Предродовое воспитание. (16+).
6.30,3.25 Все о человеке. (12+).
7.00,3.55 Победа над собой. (12+).
7.30,21.00 Большая пробежка. Энергетика еды. (12+).
8.00,21.30 Гимнастика. (12+).
8.30,22.00 Правда о похудении. (12+).
9.00,22.30 Мужские секреты. (16+).
9.30,23.00 Лаборатория. (12+).
10.00,23.30 Первая помощь. (12+).
10.15,23.45 Здорово и вкусно. (12+).
10.30,0.00 Энциклопедия заблуждений. (12+).
10.45,0.15 Что лечит этот доктор? (12+).
11.00,0.30 Продолжается ли эволюция человека? (16+).
11.55 Диагноз неизвестен. (16+).
12.45 Женское здоровье. (16+).
13.15 История лекарств. (12+).
13.45,1.25 Симптомы и иллюзии. (12+).
14.15 Мир лекарственных растений. (12+).
14.45 Парадоксы познания. (16+).
15.15,20.30 Новейшие достижения в медицине. (16+).
15.45 Медицинский телегид. (12+).
16.15 О диетах и не только. (12+).
16.45 Кабинет красоты. (16+).
17.15,4.25 Спорт для детей. (12+).
17.45 Зеленая aптека. (12+).
18.15 Дышите правильно. (12+).
19.30 На пределе человеческих возможностей. (12+).

Воскресенье, 21 апреля
5.00,18.20,1.50 Симптомы и иллюзии. (12+).
5.30,18.50,2.20 Мир лекарственных растений. (12+).
6.00,19.20,2.55 Парадоксы познания. (16+).
6.30,19.50,3.25 Новейшие достижения в медицине. (16+).
7.00,20.20,3.55 Медицинский телегид. (12+).
7.30,20.50 Как Вы себя чувствуете? (12+).
8.00,21.20 Гимнастика. (12+).
8.30,21.50 Диета. (12+).
8.45,22.05 Здорово и вкусно. (12+).
9.00,22.20 Гомеопатия. (12+).
9.30,22.50 Лаборатория. (12+).
10.00,23.20 Метеозависимость. (12+).
10.30,23.50 Доктор клоун. (12+).
11.00,0.20 Что мы носим? (12+).
11.30,0.50 Массажи. (12+).
12.00,1.20 Я жду ребенка. (16+).
12.30 Диагноз неизвестен. (16+).
13.20 Издержки производства. (12+).
13.50 Педиатрия. (12+).
14.20 Я расту. (16+).
14.50 Предродовое воспитание. (16+).
15.20 Все о человеке. (12+).
15.50 Победа над собой. (12+).
16.20 Как продлить молодость и сохранить энергию. (16+).
16.50 О диетах и не только. (12+).
17.20 Кабинет красоты. (16+).
17.50,4.25 Спорт для детей. (12+).

