Живи!

Понедельник, 15 апреля
5.00 Пилокс.
5.40 Проблемные зоны. Экспресс-курс.
6.00 Цигун.
7.00,18.00 Пилатес.
7.40,21.40 Фитнес-мама. (12+).
8.00 Йогалатес.
9.00,0.00 Йога. Вторая ступень.
10.00 Танец живота.
10.40 Дыхательные практики. (12+).
11.00,23.00 Бодитоник. (12+).
11.30,23.30 Парная йога. Гармония отношений. (16+).
11.45,18.40 Худеем с Мариной Корпан. Экспресс-курс.
12.00,21.00 Индийские танцы.
12.40,23.45 Здоровая спина.
13.00 Детская йога.
13.30 Йогатерапия. Здоровый позвоночник.
14.00,2.00 Леди-дэнс.
14.40,2.40 Фитнес для лица. (12+).
15.00,20.00 Фитнес-баланс.
16.00,4.00 Фит-микс.
17.00,1.00 Fit-bo.
19.00 Современные танцы.
22.00,3.00 Кундалини-йога. Гармония и похудение.

Вторник, 16 апреля
5.00,22.00 Йогалатес.
6.00,18.00 Фитнес-баланс.
7.00 Бодитоник. (12+).
7.30 Парная йога. Гармония отношений. (16+).
7.45,1.40 Проблемные зоны. Экспресс-курс.
8.00,16.00 Детская йога.
8.30,16.30 Йогатерапия. Здоровый позвоночник.
9.00,20.00 Современные танцы.
10.00,19.00 Кундалини-йога. Гармония и похудение.
11.00,1.00 Пилокс.
11.40,15.40 Фитнес-мама. (12+).
12.00,23.00 Цигун.
13.00 Йога. Вторая ступень.
14.00 Индийские танцы.
14.40 Здоровая спина.
15.00 Танец живота.
17.00 Леди-дэнс.
17.40 Фитнес для лица. (12+).
21.00 Fit-bo.
0.00 Фит-микс.
Профилактика.

Среда, 17 апреля
Профилактика.

9.00,0.00 Йога. Вторая ступень.
10.00 Танец живота.
10.40 Дыхательные практики. (12+).
11.00,23.00 Бодитоник. (12+).
11.30,23.30 Парная йога. Гармония отношений. (16+).
11.45,18.40 Худеем с Мариной Корпан. Экспресс-курс.
12.00,21.00 Индийские танцы.
12.40,23.45 Здоровая спина.
13.00 Детская йога.
13.30 Йогатерапия. Здоровый позвоночник.
14.00,2.00 Леди-дэнс.
14.40,2.40 Фитнес для лица. (12+).
15.00,20.00 Фитнес-баланс.
16.00,4.00 Фит-микс.
17.00,1.00 Fit-bo.
18.00 Пилатес.
19.00 Современные танцы.
21.40 Фитнес-мама. (12+).
22.00,3.00 Кундалини-йога. Гармония и похудение.

Четверг, 18 апреля
5.00,22.00 Йогалатес.
6.00,18.00 Фитнес-баланс.
7.00 Бодитоник. (12+).
7.30 Парная йога. Гармония отношений. (16+).
7.45,1.40 Проблемные зоны. Экспресс-курс.
8.00,16.00 Детская йога.
8.30,16.30 Йогатерапия. Здоровый позвоночник.
9.00,20.00 Современные танцы.
10.00,19.00 Кундалини-йога. Гармония и похудение.
11.00,1.00 Пилокс.
11.40,15.40 Фитнес-мама. (12+).
12.00,23.00 Цигун.
13.00,2.00 Йога. Вторая ступень.
14.00 Индийские танцы.
14.40 Здоровая спина.
15.00,3.00 Танец живота.
17.00 Леди-дэнс.
17.40 Фитнес для лица. (12+).
21.00 Fit-bo.
0.00 Фит-микс.
3.40 Дыхательные практики. (12+).
4.00 Пилатес.
4.40 Худеем с Мариной Корпан. Экспресс-курс.

Пятница, 19 апреля
5.00 Пилокс.
5.40 Проблемные зоны. Экспресс-курс.
6.00 Цигун.
7.00,18.00 Пилатес.
7.40,21.40 Фитнес-мама. (12+).
8.00 Йогалатес.
9.00,0.00 Йога. Вторая ступень.
10.00 Танец живота.
10.40 Дыхательные практики. (12+).
11.00,23.00 Бодитоник. (12+).
11.30,23.30 Парная йога. Гармония отношений. (16+).
11.45,18.40 Худеем с Мариной Корпан. Экспресс-курс.
12.00,21.00 Индийские танцы.
12.40,23.45 Здоровая спина.
13.00 Детская йога.
13.30 Йогатерапия. Здоровый позвоночник.
14.00,2.00 Леди-дэнс.
14.40,2.40 Фитнес для лица. (12+).
15.00,20.00 Фитнес-баланс.
16.00,4.00 Фит-микс.
17.00,1.00 Fit-bo.
19.00 Современные танцы.
22.00,3.00 Кундалини-йога. Гармония и похудение.

Суббота, 20 апреля
5.00,22.00 Йогалатес.
6.00,18.00 Фитнес-баланс.
7.00 Бодитоник. (12+).
7.30 Парная йога. Гармония отношений. (16+).
7.45,1.40 Проблемные зоны. Экспресс-курс.
8.00,16.00 Детская йога.
8.30,16.30 Йогатерапия. Здоровый позвоночник.
9.00,20.00 Современные танцы.
10.00,19.00 Кундалини-йога. Гармония и похудение.
11.00,1.00 Пилокс.
11.40,15.40 Фитнес-мама. (12+).
12.00,23.00 Цигун.
13.00,2.00 Йога. Вторая ступень.
14.00 Индийские танцы.
14.40 Здоровая спина.
15.00,3.00 Танец живота.
17.00 Леди-дэнс.
17.40 Фитнес для лица. (12+).
21.00 Fit-bo.
0.00 Фит-микс.
3.40 Дыхательные практики. (12+).
4.00 Пилатес.
4.40 Худеем с Мариной Корпан. Экспресс-курс.

Воскресенье, 21 апреля
5.00 Пилокс.
5.40 Проблемные зоны. Экспресс-курс.
6.00 Цигун.
7.00,18.00 Пилатес.
7.40,21.40 Фитнес-мама. (12+).
8.00 Йогалатес.
9.00,0.00 Йога. Вторая ступень.
10.00 Танец живота.
10.40 Дыхательные практики. (12+).
11.00,23.00 Бодитоник. (12+).
11.30,23.30 Парная йога. Гармония отношений. (16+).
11.45,18.40 Худеем с Мариной Корпан. Экспресс-курс.
12.00,21.00 Индийские танцы.
12.40,23.45 Здоровая спина.
13.00 Детская йога.
13.30 Йогатерапия. Здоровый позвоночник.
14.00,2.00 Леди-дэнс.
14.40,2.40 Фитнес для лица. (12+).
15.00,20.00 Фитнес-баланс.
16.00,4.00 Фит-микс.
17.00,1.00 Fit-bo.
19.00 Современные танцы.
22.00,3.00 Кундалини-йога. Гармония и похудение.

