Знание.

Понедельник, 15 апреля
7.00,15.00,23.00 Физкульт Привет! "Вместе веселей".
7.15,15.15,23.15 "Наша кухня". "Фаршированные овощи". (6+).
7.30,15.30,23.30 География 10, 11 классы. "Карта мира". (6+).
8.25,16.25,0.25 Физика 10 класс. "Основные положения МКТ и их опытное обоснование". (6+).
9.15,17.15,1.15 Взаправду. "Кто кого?"
9.30,17.30,1.30 "В начале было слово". "Пресс - конференция". (6+).
10.25,18.25,2.25 Говорящие камни. "Культура - пути и перекрестки". (6+).
10.55,18.55,2.55 "Опасная зона". (12+).
11.10,19.10,3.10 "Стань героем". (6+).
11.30,19.30,3.30 Встречи с любимыми актерами. "Телеигра. Сергей Никоненко". (6+).
12.30,20.30,4.30 Д/ф "Старообрядцы в России и за рубежом. "Семейские". (6+).
13.00,21.00,5.00 Х/ф "Волочаевские дни". (6+).
14.45,22.45,6.45 Профессия. "Машинист". (6+).

Вторник, 16 апреля
7.00,15.00,23.00 Физкульт Привет! "Вместе веселей".
7.15,15.15,23.15 "Наша кухня". "Цветная капуста". (6+).
7.30,15.30,23.30 Биология 11 класс. "Доказательства эволюции". (6+).
8.25,16.25,0.25 Физика 11 класс. "Решение задач по теме: "Свободные колебания". (6+).
9.15,17.15 Взаправду. "Честность".
9.30,17.30 Х/ф "Друзья из табора". (6+).
10.25,18.25 Говорящие камни. "Поле половецкое". (6+).
10.55,18.55 "Опасная зона". (12+).
11.10,19.10 "Стань героем". (6+).
11.30,19.30 "Приложение к телеигре. Сергей Никоненко", ч. 1. (6+).
12.30,20.30 Д/ф "Дикий мед Сынтемира Исянгужина". (6+).
13.00,21.00 Х/ф "Депутат Балтики". (6+).
14.30,22.30 Принято считать. "Ревность и любовь". (6+).
Профилактика.

Среда, 17 апреля
Профилактика.

9.15,17.15,1.15 Взаправду. "Послушание".
9.30,17.30,1.30 Х/ф "Летчики". (6+).
10.50,18.50,2.50 "Опасная зона". (12+).
11.10,19.10,3.10 "Стань героем". (6+).
11.30,19.30,3.30 Встречи с любимыми актерами. "Приложение к телеигре. Сергей Никоненко", ч. 2. (6+).
12.30,20.30,4.30 Д/ф "Открытая дверь". (6+).
13.00,21.00,5.00 Х/ф "Великий утешитель". (6+).
14.30,22.30,6.30 Принято считать. "Слово родителей и мнение детей". (6+).
15.00,23.00 Физкульт Привет! "Вместе веселей".
15.15,23.15 "Наша кухня". "Черничный пирог". (6+).
15.30,23.30 Биология 10 класс. "Химический состав клетки. Неорганические вещества клетки. Правила поведения на воде. Помощь при обезвоживании". (6+).
16.25,0.25 Химия 10 класс. "Теория строения органических соединений". (6+).

Четверг, 18 апреля
7.00,15.00,23.00 Физкульт Привет! "Вместе веселей".
7.15,15.15,23.15 "Наша кухня". "Капустный шницель". (6+).
7.30,15.30,23.30 История 11 класс. "Идеология и культура в 1945-1953 гг". (6+).
8.25,16.25,0.25 Химия 11 класс. "Дисперсные системы". (6+).
9.15,17.15,1.15 Взаправду. "Победитель".
9.30,17.30,1.30 Х/ф "По щучьему веленью". (6+).
10.25,18.25,2.25 Говорящие камни. "История монголов". (6+).
10.55,18.55,2.55 "Опасная зона". (12+).
11.10,19.10,3.10 "Стань героем". "Евгений Миронов - актер". (6+).
11.30,19.30,3.30 Встречи с любимыми актерами. "Приложение к телеигре. Сергей Никоненко", ч. 3. (6+).
12.30,20.30,4.30 Международный день памятников. "Р. Рахматуллин о метафизике монументов". (6+).
12.45,20.45,4.45 Международный день памятников. "Политехнический музей". (6+).
13.00,21.00,5.00 Х/ф "Горячие денечки". (6+).
14.30,22.30,6.30 Это интересно. "Музей имени И.В. Цветаева". (6+).
14.45,22.45,6.45 Профессия. "Архитектор". (6+).

Пятница, 19 апреля
7.00,15.00,23.00 Физкульт Привет! "Вместе веселей".
7.15,15.15,23.15 "Наша кухня". "Мюсли с бананом". (6+).
7.30,15.30,23.30 История 10 класс. "Зарождение многопартийности. Первые государственные Думы в России". (6+).
8.25,16.25,0.25 Русский язык 11 класс. "Морфемика. Правописание корней". (6+).
9.15,17.15,1.15 Взаправду. "Самый лучший папа".
9.30,17.30,1.30 "Кинолекторий". "Новый Гулливер".
10.45,18.45,2.45 Х/ф "Новый Гулливер". (6+).
10.55,18.55,2.55 "Опасная зона". (12+).
11.10,19.10,3.10 "Стань героем". (6+).
11.30,19.30,3.30 Встречи с любимыми актерами. "Телеигра. Ольга Аросева". (6+).
12.30,20.30,4.30 Д/ф "Монастырь в веках и лицах". (6+).
13.00,21.00,5.00 Х/ф "Маскарад". (6+).
14.40,22.40,6.40 Профессия. "Артист цирка". (6+).

Суббота, 20 апреля
7.00,15.00,23.00 Судьбы солдатские. "В.М. Куприянов". (6+).
7.30,15.30,23.30 Физкульт Привет! "Вместе веселей".
7.45,15.45,23.45 Геометрия 11 класс. "Перпендикулярность прямых и плоскостей". (6+).
8.30,16.30,0.30 М/с "Летающий дом". "Самый главный".
8.55,16.55,0.55 Клуб "Суперкниги".
9.15,17.15,1.15 "Готовим вместе". "Полезные сладости". (6+).
9.30,17.30,1.30 Литература. "А. Блок и символисты". (6+).
10.15,18.15,2.15 Х/ф "Девушка спешит на свидание". (6+).
11.30,19.30,3.30 "Приложение к телеигре. Ольга Аросева". "Берегись автомобиля", ч. 1. (6+).
12.30,20.30,4.30 "Кинолекторий". "Аэроград".
12.45,20.45,4.45 Х/ф "Аэроград". (6+).
14.05,22.05,6.05 Мастерская И. Шадхана. "Полет над Витебском". (6+).

Воскресенье, 21 апреля
7.00,15.00,23.00 Судьбы солдатские. "А.А. Голиков". (6+).
7.30,15.30,23.30 Физкульт Привет! "Вместе веселей".
7.45,15.45,23.45 Грамотей.
8.30,16.30,0.30 М/с "Летающий дом". "Восставшие из могилы".
8.55,16.55,0.55 Клуб "Суперкниги".
9.15,17.15,1.15 "Готовим вместе". (6+). "Пирожки с черноплодной рябиной".
9.30,17.30,1.30 Ко дню рождения поэтессы. "Татьяна Бек". (6+).
10.10,18.10,2.10 Х/ф "Антон Иванович сердится". (6+).
11.30,19.30,3.30 "Приложение к телеигре. Ольга Аросева". "Козленок в молоке", ч. 2. (6+).
12.30,20.30,4.30 "Кинолекторий". "Бесприданница".
12.45,20.45,4.45 Х/ф "Бесприданница". (6+).
14.05,22.05,6.05 Мастерская И. Шадхана. "Вопрос Отечеству". (6+).


